(u'eelskins', 10)
(u'fallest', 10)
(u'nunnery', 60)
(u'feastfinding', 10)
(u'all', 97280)
(u'yellow', 320)
(u'1sm229', 20)
(u'sleep', 3490)
(u'asareel', 10)
(u'perverted', 60)
(u'consists', 40)
(u'pheasant', 20)
(u"jacet'", 10)
(u'hate', 2700)
(u"'lest", 10)
(u'unlustrous', 10)
(u'pleasantspirited', 10)
(u"weigh'st", 10)
(u'reddish', 60)
(u'cloyed', 20)
(u'shamgar', 20)
(u'boundless', 90)
(u'tickle', 100)
(u'rephaiah', 50)
(u'quill', 50)
(u'regal', 120)
(u'sped', 110)
(u'lours', 10)
(u'maypole', 10)
(u'1ki1029', 10)
(u'fists', 20)
(u"holla'd", 10)
(u'counselkeeper', 10)
(u'levy', 170)
(u'lebaoth', 10)
(u"know't", 190)
(u'2chr2915', 10)
(u'every', 18300)
(u'foul', 2590)
(u"'all", 10)
(u'utmost', 310)
(u'grecian', 340)
(u'knowest', 1100)
(u'waketh', 20)
(u'owning', 10)
(u'freshnew', 10)
(u'bethanoth', 10)
(u'workmen', 140)
(u'progression', 10)
(u'wooden', 90)
(u'induction', 60)
(u'loneliness', 20)
(u'1pet513', 10)
(u'wrongeth', 10)
(u'coventry', 130)
(u'brutish', 170)
(u'pardons', 70)
(u'2ki815', 10)
(u'clinquant', 10)
(u'venus', 310)
(u'tekoites', 20)
(u'graffed', 50)
(u'cloves', 10)
(u'charter', 80)
(u'force', 1340)
(u'grassplot', 10)
(u'pizzle', 10)
(u'buildings', 90)
(u'blasphemy', 170)
(u'proudswelling', 10)
(u'coniah', 30)
(u'sabbath', 1380)
(u'preacher', 110)
(u'ringlets', 20)
(u'2cor120', 10)
(u'aripening', 10)
(u'jekamiah', 20)
(u'creepeth', 140)
(u"aqua'", 10)
(u'pestilences', 20)
(u'logman', 10)
(u'2chr3413', 10)
(u'unpolicied', 10)
(u"othello's", 110)
(u'dunnest', 10)
(u'coted', 10)
(u'chalks', 10)
(u'ispah', 10)
(u'snares', 200)
(u'confirmers', 10)
(u'chin', 280)
(u'neb', 10)
(u'loathestake', 10)
(u'palevisaged', 10)
(u'kent', 1920)
(u"madman's", 40)
(u'provokest', 30)
(u'1sm1450', 10)
(u'xvii', 20)
(u'promisecrammed', 10)
(u'ramiah', 10)
(u'parched', 100)
(u'queenlo', 10)
(u'reviving', 50)
(u'insinuation', 30)
(u'hero', 1150)
(u'2chr239', 10)
(u'siward', 280)
(u'sunbeams', 10)
(u'2ki2010', 10)
(u'2ki925', 10)
(u'here', 23630)
(u'8d', 10)
(u'ploughed', 10)
(u'hers', 580)
(u'turtledoves', 80)
(u'mutest', 10)
(u'boblibindo', 10)
(u'temps', 10)
(u'michal', 180)
(u'1ki2112', 10)
(u'rubbish', 40)
(u"eternal's", 10)
(u'leaves', 970)
(u'1chr1214', 10)
(u"crook'd", 30)
(u'launched', 40)
(u'superstitious', 50)
(u"ariel's", 10)
(u'majestee', 10)
(u'upbraid', 100)
(u'changes', 270)
(u'remembering', 70)
(u"gentleman'", 30)
(u"banish'dis", 10)
(u'heedful', 70)
(u'baptista', 1060)
(u'darlings', 20)
(u'purifying', 130)
(u'inseparate', 10)
(u'county', 260)
(u'shun', 260)
(u'1chr117', 20)
(u'daughterinlaw', 30)
(u'picturelike', 10)
(u'inheriteth', 10)
(u'counts', 70)
(u"entertain'd", 120)
(u"upprick'd", 10)
(u"daphne's", 10)
(u'borndiscover', 10)
(u'overworn', 10)
(u'1ki33', 10)
(u'tardiness', 10)
(u"maintain'd", 70)
(u'discipled', 10)
(u'1cor25', 10)
(u'speakings', 10)
(u'discourses', 50)
(u'call', 7820)
(u'minstrel', 30)
(u'locusts', 180)
(u'overlive', 10)
(u"downfall'n", 10)
(u'sermons', 10)
(u'calf', 460)
(u'separated', 370)
(u'ruttish', 10)
(u'2sm248', 10)
(u"enlink'd", 10)
(u'expose', 50)
(u'ascribe', 60)
(u'homily', 10)
(u'reign', 2150)
(u'treasoncharles', 10)
(u'bewray', 80)
(u'shelters', 10)
(u'adjourn', 10)
(u'turbans', 10)
(u'jahath', 80)
(u"humconspiracy'sleep", 10)
(u'shoot', 520)
(u'lasha', 10)
(u'2chr2612', 10)
(u'ma', 70)
(u'isidore', 40)
(u'2chr349', 10)
(u'famed', 90)
(u'plunged', 30)
(u'romansas', 10)
(u'laundress', 20)
(u'principalities', 80)
(u'groves', 300)
(u'2ki1918', 10)
(u'sweeter', 180)
(u'torchbearers', 20)
(u'pyramis', 10)
(u'offenceless', 10)
(u'troth', 1020)
(u'2ki1912', 10)
(u'subtleties', 10)
(u'melons', 10)
(u'quiver', 110)
(u'begnaw', 10)
(u'fresher', 100)
(u'spicery', 20)
(u"keeper's", 50)
(u'senir', 20)
(u'bellman', 10)
(u'haveathim', 10)
(u'honey', 930)
(u'gibeathite', 10)
(u'caution', 60)
(u'scarre', 10)
(u'want', 1800)
(u'caterwauling', 20)
(u'reprove', 260)
(u'bourchier', 10)
(u'balak', 420)
(u'shelving', 10)
(u'respected', 130)
(u'rib', 70)
(u'brewage', 10)
(u'shimrath', 10)
(u'1sm2327', 10)
(u"bel's", 10)
(u'amazing', 10)
(u'gath', 320)
(u'1chr133', 20)
(u'1sm616', 10)
(u'1chr621', 10)
(u'jonadab', 120)
(u'loiterers', 10)
(u'sequestrationput', 10)
(u'accoutrements', 20)
(u'horace', 30)
(u'dumbs', 10)
(u'lad', 620)
(u'chines', 10)
(u'shimhi', 10)
(u'1sm296', 10)
(u'sayi', 10)
(u'dumbe', 10)
(u'1chr1616', 10)
(u'curiosity', 40)
(u'water', 5350)
(u'clepeth', 10)
(u'1ki120', 10)
(u'balladmongers', 10)
(u'arch', 100)
(u'outcry', 20)
(u'adin', 40)
(u"told'st", 60)
(u'execrable', 10)
(u'attempt', 370)
(u'notched', 10)
(u'accepteth', 40)
(u'1chr207', 10)
(u'ensigns', 20)
(u'bots', 30)
(u'swiftwinged', 20)
(u'1cor615', 10)
(u'wallnewt', 10)
(u'1ki832', 10)
(u'footlicker', 10)
(u'1ki195', 10)
(u'artemas', 10)
(u'zacchaeus', 30)
(u'2chr510', 10)
(u'forespurrer', 10)
(u'greed', 50)
(u'upon', 45590)
(u'1chr19', 10)
(u'interpretation', 510)
(u'2chr1613', 10)
(u'seasick', 30)
(u'welcomed', 50)
(u"unsay't", 10)
(u'2cor33', 10)
(u'1chr17', 10)
(u'murray', 10)
(u'1tim21', 10)
(u'1ki236', 10)
(u'overcomes', 10)
(u'toads', 90)
(u'oddeven', 10)
(u'ebb', 150)
(u'unsullied', 10)
(u'1cor734', 10)
(u'nets', 160)
(u'encroaching', 10)
(u"longimprison'd", 10)
(u'2cor82', 10)
(u'cxvi', 10)
(u'shovelboards', 10)
(u'majestically', 10)
(u'threshingfloors', 20)
(u'falsifying', 10)
(u'unprovided', 70)
(u'knewest', 110)
(u'womannow', 10)
(u'destroyed', 1690)
(u'intentively', 10)
(u'beggars', 260)
(u'mewling', 10)
(u'bespeak', 60)
(u'coldmoving', 10)
(u'murkiest', 10)
(u'2chr145', 10)
(u'confidently', 30)
(u'nightcap', 10)
(u'2chr323', 10)
(u'vapourvow', 10)
(u'thrones', 110)
(u'enchants', 20)
(u"vessel's", 10)
(u"truth's", 90)
(u'handmaids', 100)
(u'caterpillar', 10)
(u"bellow'd", 20)
(u"borrower's", 10)
(u'interrupt', 50)
(u'baking', 10)
(u'township', 10)
(u'bulk', 160)
(u'bani', 150)
(u'1jn55', 10)
(u'aired', 10)
(u'arras', 130)
(u'fringed', 10)
(u'cackling', 20)
(u'muscovites', 20)
(u'quadrangle', 10)
(u'ankle', 10)
(u"vulture's", 10)
(u'abhorreth', 50)
(u'arrow', 260)
(u'addicted', 30)
(u'commissioners', 10)
(u'bona', 210)
(u'1tim14', 10)
(u'conceive', 410)
(u"runaway's", 10)
(u'promptement', 10)
(u'bright', 1110)
(u'bridegrooms', 10)
(u'chastitythere', 10)
(u'1sm1115', 10)
(u'mentis', 10)
(u'1chr1113', 10)
(u'bountifulness', 10)
(u'trading', 20)
(u'beggar', 650)
(u'allay', 120)
(u'array', 490)
(u'2chr1718', 10)
(u'stringed', 30)
(u'2chr1712', 10)
(u'bennet', 20)
(u"o'ergalled", 10)
(u'unclog', 10)
(u'governors', 230)
(u'laid', 3760)
(u'merchante', 10)
(u'raguel', 10)
(u'banning', 20)
(u'likeminded', 30)
(u"stock'd", 10)
(u'forth', 12840)
(u'1ki1115', 10)
(u'1ki1623', 10)
(u"digged'", 10)
(u'guiding', 40)
(u'assured', 590)
(u'mysterywith', 10)
(u"taught'st", 10)
(u'eternal', 870)
(u"poulter's", 10)
(u'barjona', 10)
(u'disputer', 10)
(u'bestmoving', 10)
(u'scoped', 10)
(u'tola', 60)
(u'milcah', 110)
(u'bondwomen', 30)
(u'dowlas', 20)
(u"bear's", 20)
(u"decay'd", 30)
(u"affection's", 40)
(u'bates', 110)
(u'draff', 20)
(u'parricide', 10)
(u'praemunire', 10)
(u'gallants', 130)
(u'professions', 40)
(u'stumblingstone', 20)
(u'absolved', 30)
(u'gifts', 1020)
(u'creates', 10)
(u'probal', 10)
(u'affrighted', 150)
(u'1chr2310', 10)
(u'malefactions', 10)
(u'crossings', 10)
(u'whipster', 10)
(u"i'll", 17990)
(u'1ki2226', 10)
(u"cassio's", 100)
(u'traveller', 170)
(u'1ki2228', 10)
(u'1ki2129', 10)
(u'comforted', 420)
(u'median', 10)
(u'spinning', 10)
(u'lucianus', 40)
(u'relations', 20)
(u'another', 9010)
(u'comforter', 130)
(u'weatherfends', 10)
(u'appertainings', 10)
(u'1sm2219', 10)
(u"appellant's", 10)
(u'blunts', 20)
(u'helper', 110)
(u'basestring', 10)
(u'parling', 10)
(u'scrape', 60)
(u'traitress', 10)
(u'opportunity', 260)
(u'butlership', 10)
(u'2tim113', 10)
(u'plentiful', 80)
(u'hori', 40)
(u'gaitist', 10)
(u'nit', 20)
(u'blossoms', 80)
(u'lxxxi', 10)
(u'maidens', 270)
(u'inconvenient', 10)
(u'2cor1113', 10)
(u'herbgrace', 10)
(u'consented', 120)
(u"melancholy's", 10)
(u'fiery', 670)
(u'milkmaid', 20)
(u"countess's", 10)
(u'bacon', 20)
(u'tool', 70)
(u'diningchambers', 10)
(u'expend', 40)
(u'satisfaction', 350)
(u'1chr1526', 10)
(u'shamelessdesperate', 10)
(u'2chr132', 10)
(u'advisement', 10)
(u'2sm813', 10)
(u"claudio's", 60)
(u'palsy', 150)
(u'2chr2117', 10)
(u'rabshakeh', 160)
(u'mallothi', 20)
(u'brushed', 10)
(u'adullamite', 30)
(u'surer', 30)
(u'asaph', 340)
(u'showed', 100)
(u'1sm2022', 10)
(u'sivan', 10)
(u'eshtaulites', 10)
(u'executeth', 60)
(u'commoners', 50)
(u'messengers', 1130)
(u'childlike', 20)
(u'overglance', 10)
(u'hailstones', 60)
(u"bassanio's", 70)
(u'ravished', 140)
(u"will's", 10)
(u"turret's", 10)
(u'willingness', 30)
(u'2ki1741', 10)
(u'longs', 150)
(u'readeth', 40)
(u'contenta', 20)
(u'minx', 20)
(u'parapets', 10)
(u'2sm145', 10)
(u'rooteth', 10)
(u"well'", 20)
(u'fearwith', 10)
(u'spade', 80)
(u'geshuri', 20)
(u'1sm511', 10)
(u'kareah', 130)
(u'2sm1323', 10)
(u'cottages', 30)
(u'loathing', 30)
(u'ignoranceit', 10)
(u'thorough', 140)
(u'wellbehaved', 10)
(u'knowst', 10)
(u'2sm325', 10)
(u'ransack', 10)
(u'thundering', 10)
(u'2sm318', 10)
(u'2ki1927', 10)
(u"edgar'", 10)
(u'silvershining', 10)
(u'lucre', 70)
(u'germane', 10)
(u'mattanah', 20)
(u'showthere', 10)
(u'stonyhearted', 10)
(u'doit', 90)
(u'landmark', 40)
(u'2ki176', 10)
(u'2chr365', 10)
(u'lxiii', 10)
(u'basilisk', 40)
(u'drought', 110)
(u'2ki178', 10)
(u'promotions', 30)
(u'crevice', 10)
(u'carnally', 50)
(u'1chr632', 10)
(u'kitchenmaid', 10)
(u"lysander's", 40)
(u'clotpoles', 10)
(u'conspectuities', 10)
(u'1chr638', 10)
(u'dorcas', 170)
(u'ruthless', 120)
(u'bowmen', 10)
(u'1ki715', 10)
(u'2sm312', 10)
(u'scrowl', 10)
(u'rogero', 10)
(u'scotch', 30)
(u'ahlai', 20)
(u'nottobe', 10)
(u'antic', 80)
(u"gaunt's", 10)
(u'reclined', 10)
(u'cressids', 10)
(u'1chr814', 10)
(u'brogues', 10)
(u'rubies', 110)
(u'liest', 510)
(u'1ki139', 20)
(u'growest', 20)
(u'3jn113', 10)
(u'gamaliel', 70)
(u"anchor'd", 20)
(u'1ki133', 20)
(u'chewed', 20)
(u"feast'", 10)
(u'lessons', 20)
(u'stoop', 380)
(u'ethbaal', 10)
(u'skirmishes', 10)
(u'lieutenantgeneral', 20)
(u'buxom', 20)
(u'neighs', 50)
(u'crabtrees', 10)
(u'saluteth', 70)
(u'labourfirst', 10)
(u'shamest', 50)
(u'ahiram', 10)
(u'centurion', 200)
(u'1chr258', 10)
(u'2sm165', 10)
(u'slaveyou', 10)
(u'blenches', 10)
(u'incorrect', 10)
(u'paltite', 10)
(u'forsworn', 660)
(u"olivia's", 140)
(u'sleepy', 110)
(u'vowels', 10)
(u'2chr206', 10)
(u"wreak'd", 10)
(u'1ki225', 20)
(u'ithrite', 40)
(u'bettre', 10)
(u'1ki845', 10)
(u'huppah', 10)
(u'erebus', 30)
(u'imprimis', 50)
(u'maachathites', 40)
(u'handbreadth', 30)
(u'fightest', 10)
(u'considerate', 20)
(u'1ki2015', 10)
(u'2chr196', 10)
(u'earl', 2030)
(u"bondman's", 10)
(u'chastened', 80)
(u'hastes', 20)
(u'excelling', 30)
(u'swaddlingclouts', 10)
(u'1cor1211', 10)
(u'greena', 20)
(u'guidon', 10)
(u'fitted', 170)
(u'purgatory', 20)
(u'clean', 1550)
(u'ruins', 90)
(u'maaziah', 20)
(u'heartoffending', 10)
(u'1jn44', 10)
(u'thiscompany', 10)
(u'fair', 8870)
(u'imitate', 130)
(u'liquor', 190)
(u'sharpens', 20)
(u'1ki2235', 10)
(u"orphan's", 10)
(u'dulleyed', 20)
(u'philistim', 10)
(u'undoubtful', 10)
(u'bed', 3820)
(u"dissever'd", 10)
(u'fain', 690)
(u'hammer', 110)
(u'inni', 10)
(u"upbraid's", 10)
(u'1tim613', 10)
(u'watergalls', 10)
(u'menaphon', 10)
(u'triumphs', 120)
(u'rings', 640)
(u'appointeth', 10)
(u'xvi', 20)
(u'pancakes', 30)
(u'droven', 10)
(u"there't", 10)
(u'unto', 94580)
(u'embroidery', 10)
(u'2sm1536', 10)
(u'bellowing', 20)
(u'shephathiah', 10)
(u'meo', 30)
(u"name't", 10)
(u'preserve', 590)
(u'profitable', 160)
(u'drowse', 10)
(u'1sm193', 10)
(u'perceived', 500)
(u'2chr2935', 10)
(u'usurps', 50)
(u'establisheth', 30)
(u"retain'd", 20)
(u'1sm199', 10)
(u'embracement', 40)
(u'coursing', 20)
(u'vernon', 460)
(u'irad', 20)
(u'hal', 410)
(u'flowering', 40)
(u'newt', 20)
(u'pity', 2670)
(u'climate', 80)
(u'jaakan', 10)
(u'gorget', 10)
(u'nineveh', 180)
(u'incense', 1400)
(u'2cor816', 10)
(u'meanly', 40)
(u'stumblingblocks', 20)
(u'estates', 100)
(u'chaplet', 10)
(u"seal'd", 270)
(u'adventured', 20)
(u'disappears', 10)
(u'decayed', 60)
(u'grumblings', 10)
(u'sake', 3240)
(u'ingenious', 90)
(u'1tim118', 10)
(u'tough', 80)
(u'spear', 540)
(u'christophero', 20)
(u'appeared', 800)
(u'vain', 2020)
(u'1tim116', 10)
(u'wearying', 10)
(u'grudges', 20)
(u"hecate's", 40)
(u'eld', 30)
(u'mated', 70)
(u'buzzing', 50)
(u'dwellingbriefly', 10)
(u'gratitude', 40)
(u'wren', 60)
(u"lud'stown", 30)
(u'wakes', 180)
(u'asks', 40)
(u'afterdebts', 10)
(u'finsbury', 10)
(u'chimneys', 20)
(u'treasurehouse', 10)
(u'purposing', 20)
(u'communion', 40)
(u'dreg', 10)
(u'frisk', 10)
(u'2sm725', 10)
(u'1ki728', 10)
(u'fry', 80)
(u'duties', 220)
(u'entreatments', 10)
(u'justices', 130)
(u"neglect'st", 10)
(u'enosh', 10)
(u'thimbles', 10)
(u'excite', 20)
(u'armours', 40)
(u'hap', 280)
(u'theise', 10)
(u'1sm1320', 10)
(u'dote', 320)
(u'ploughtorn', 10)
(u"cleon's", 30)
(u'armoury', 50)
(u"discern'd", 10)
(u'elhanan', 40)
(u'reciprocal', 10)
(u'neah', 10)
(u'dromedaries', 30)
(u'availeth', 40)
(u'speeddonc', 10)
(u'employ', 230)
(u'xcvi', 10)
(u'divineness', 10)
(u'faultless', 50)
(u'suppose', 440)
(u'1ki722', 10)
(u'earneth', 20)
(u'unbuild', 10)
(u'workyday', 10)
(u'skirts', 130)
(u'acquisition', 10)
(u'levies', 30)
(u'souse', 10)
(u'fallingoff', 10)
(u'leaneth', 20)
(u'discredits', 10)
(u'allows', 40)
(u"learned's", 10)
(u'obeying', 60)
(u'fullers', 20)
(u'1chr139', 20)
(u'cucumbers', 20)
(u'youwell', 20)
(u'accidence', 10)
(u'sherezer', 10)
(u'2cor311', 10)
(u"bedash'd", 10)
(u'memorial', 350)
(u'perspectively', 10)
(u'feebler', 10)
(u'1ki15', 10)
(u'2sm2223', 10)
(u'1sm298', 10)
(u'marriedhath', 10)
(u'plated', 20)
(u"preferr'st", 10)
(u'israelitish', 30)
(u'pickleherring', 10)
(u'carnation', 20)
(u'visitations', 10)
(u'rascalwould', 10)
(u"twinn'd", 40)
(u'uncharged', 10)
(u'spying', 30)
(u'fatted', 70)
(u'1sm31', 10)
(u'persistency', 10)
(u'walkest', 70)
(u'shimrith', 10)
(u'outmost', 40)
(u'doer', 100)
(u'1ki175', 10)
(u'declensions', 10)
(u'sticklerlike', 10)
(u'dophkah', 20)
(u'curd', 20)
(u'2ki1936', 10)
(u'2sm1330', 10)
(u'dishes', 160)
(u"cornwall's", 20)
(u'darnel', 30)
(u'forceful', 10)
(u"refiner's", 10)
(u'chalkstones', 10)
(u'bridechamber', 30)
(u'1pet15', 10)
(u"gnaw'd", 20)
(u'1sm926', 10)
(u'deserving', 170)
(u'qualities', 260)
(u'admiringly', 20)
(u'dance', 850)
(u'fittest', 40)
(u'2sm156', 10)
(u'tennisballs', 20)
(u'givers', 10)
(u'2ki1718', 10)
(u'aumerle', 710)
(u'whitehanded', 10)
(u'bruise', 160)
(u"breath'", 10)
(u'poniards', 40)
(u'beset', 130)
(u'2ki161', 10)
(u"behold'", 10)
(u"ahab's", 20)
(u'bolled', 10)
(u'patient', 990)
(u'vaunting', 30)
(u'millo', 100)
(u'predeceased', 10)
(u'1chr647', 10)
(u'rosencrantz', 770)
(u'legion', 60)
(u'2sm1529', 10)
(u'pottledeep', 10)
(u'1cor1130', 10)
(u"calf's", 30)
(u'ewes', 140)
(u"fall'n", 320)
(u'transformed', 110)
(u'retreat', 260)
(u'beloved', 1710)
(u'jotbah', 10)
(u'wiving', 20)
(u'izri', 10)
(u'jesuites', 10)
(u'colhozeh', 20)
(u'1sm2413', 10)
(u'1ki102', 10)
(u"lose't", 10)
(u'drinkings', 10)
(u'1sm2419', 10)
(u'bestows', 50)
(u'adamah', 10)
(u"sleep'", 10)
(u'birth', 1030)
(u'alderman', 10)
(u'stoccadoes', 10)
(u'hazezontamar', 10)
(u'aran', 20)
(u'detector', 10)
(u'gathhepher', 10)
(u'beginnest', 10)
(u'wifelike', 20)
(u'gift', 1260)
(u'defiler', 10)
(u'nebai', 10)
(u'orlando', 1630)
(u'andprithee', 10)
(u'1chr2420', 10)
(u'nonregardance', 10)
(u'1ki858', 10)
(u'offices', 360)
(u'pursues', 70)
(u'2chr2418', 10)
(u'hung', 260)
(u'lxxiv', 10)
(u'1ki856', 10)
(u"hate'", 10)
(u'stiffborne', 10)
(u'tastes', 40)
(u'aristarchus', 50)
(u'bohemia', 300)
(u'lemuel', 20)
(u'huzzab', 10)
(u'rustling', 30)
(u"boar's", 20)
(u'creed', 10)
(u'trembleth', 40)
(u'vaulted', 20)
(u"wiltshire's", 10)
(u'dedicating', 30)
(u'melita', 10)
(u'illdoing', 10)
(u'poets', 80)
(u'amiable', 80)
(u'advertise', 40)
(u'creep', 360)
(u"uriah's", 10)
(u'bithiah', 10)
(u"cuckoo's", 10)
(u'scarecrows', 10)
(u'dazzleth', 10)
(u'naboth', 220)
(u"harm's", 10)
(u'fox', 370)
(u'1chr263', 10)
(u'ice', 200)
(u'adversities', 30)
(u'sworest', 30)
(u"truelove's", 10)
(u'fob', 10)
(u'serpents', 200)
(u'unstable', 50)
(u'zanies', 10)
(u'2th21', 10)
(u'matthat', 20)
(u'thunderlike', 10)
(u'tothere', 10)
(u'2chr305', 10)
(u'grizzle', 10)
(u'floweth', 120)
(u'pharaoh', 2250)
(u'byzantium', 10)
(u"soil'd", 40)
(u"seeks'", 10)
(u'englishmen', 60)
(u'shifting', 30)
(u'appurtenances', 10)
(u'losing', 240)
(u'post', 930)
(u'zur', 50)
(u'limitation', 20)
(u"joab's", 80)
(u'partakest', 10)
(u'untent', 10)
(u'1jn225', 10)
(u'lapis', 30)
(u"apparell'd", 50)
(u'rolled', 130)
(u'gentler', 100)
(u'1sm2035', 10)
(u'2chr237', 10)
(u'plus', 20)
(u'guilty', 1090)
(u'azure', 20)
(u'propagate', 40)
(u'bewitching', 10)
(u'worthily', 150)
(u'zabbud', 10)
(u'abet', 10)
(u'arod', 10)
(u'jorkoam', 10)
(u'student', 30)
(u'vicegerent', 10)
(u'abez', 10)
(u'exampled', 30)
(u'intellectual', 20)
(u'twangling', 20)
(u'firepans', 40)
(u'convents', 10)
(u'1cor145', 10)
(u'bats', 40)
(u'doctrine', 590)
(u'illthought', 20)
(u'1ki1135', 10)
(u'langage', 10)
(u'unchanging', 10)
(u'2ki716', 10)
(u'sportingplace', 10)
(u'forgetfulness', 70)
(u'striding', 10)
(u'barketh', 10)
(u"husband's", 470)
(u'questionable', 10)
(u'boasteth', 40)
(u'form', 1340)
(u'selfadmission', 10)
(u'magnificent', 20)
(u'heal', 530)
(u'discourage', 10)
(u'heinous', 210)
(u'strike', 1740)
(u"travel's", 10)
(u'perfumed', 120)
(u'izeharites', 10)
(u'reeking', 50)
(u'sheba', 320)
(u'tipstaves', 10)
(u'forester', 150)
(u'girdling', 10)
(u'dump', 30)
(u'retired', 140)
(u'viva', 10)
(u'sponge', 40)
(u'endeth', 10)
(u'humbled', 370)
(u'sprigs', 30)
(u'type', 30)
(u'attached', 20)
(u'aner', 30)
(u'desertless', 10)
(u'tamed', 80)
(u'wellknit', 10)
(u'fingering', 40)
(u'pageantry', 10)
(u'unhold', 10)
(u'expiring', 10)
(u'seigneur', 70)
(u"scratch'd", 60)
(u'fathero', 10)
(u'umpire', 40)
(u'pigeonegg', 10)
(u'soothe', 40)
(u'pelter', 10)
(u'subsist', 10)
(u'fashioned', 70)
(u'elon', 70)
(u'ahithophel', 200)
(u'psalteries', 150)
(u'negotiations', 10)
(u"encrimson'd", 10)
(u'1ki1412', 10)
(u'antiquius', 10)
(u'weakened', 30)
(u'tookest', 20)
(u'wellfoughten', 10)
(u'importless', 10)
(u'heartbreaking', 10)
(u'tossing', 20)
(u'zillah', 30)
(u'blesseth', 90)
(u'answerable', 40)
(u"none'", 20)
(u'pastsaving', 10)
(u'prester', 10)
(u"workmen's", 10)
(u'unwilling', 110)
(u'wart', 170)
(u'differenceyet', 10)
(u'nobleman', 230)
(u'1ki1911', 10)
(u'korah', 260)
(u"strong'st", 20)
(u'chenaniah', 30)
(u'preceding', 30)
(u'demonstrative', 10)
(u'2chr930', 10)
(u'lovekindling', 10)
(u'brew', 40)
(u'grinders', 10)
(u'2sm1943', 10)
(u'award', 10)
(u"'a", 10)
(u'cleaves', 10)
(u'2cor88', 10)
(u"outstretch'd", 30)
(u'1chr124', 20)
(u'doute', 10)
(u'straitest', 10)
(u'iniquities', 570)
(u'diadem', 170)
(u'daffed', 10)
(u'italy', 390)
(u'wilfulslow', 10)
(u'jealousies', 120)
(u'slit', 10)
(u'beds', 360)
(u'amorite', 140)
(u'ebon', 20)
(u'2ki2511', 10)
(u'varld', 10)
(u'ramathaimzophim', 10)
(u'withholden', 100)
(u'1ki748', 10)
(u'profits', 80)
(u'fieryred', 20)
(u'felled', 10)
(u'wellbeloved', 80)
(u'discreetly', 30)
(u'chain', 780)
(u'1sm22', 10)
(u'tish', 40)
(u'potipherah', 30)
(u"nick'd", 10)
(u'menon', 10)
(u'laura', 10)
(u'known', 4180)
(u'ropetricks', 10)
(u'feebling', 10)
(u'jarring', 40)
(u'2chr2621', 10)
(u"conceit's", 10)
(u'chair', 380)
(u'rot', 250)
(u'quartered', 20)
(u'anoncomes', 10)
(u'wasas', 10)
(u"willow'", 10)
(u'depend', 150)
(u'hildings', 10)
(u'flask', 20)
(u'ashterathite', 10)
(u'unswear', 20)
(u'recanting', 20)
(u'flowered', 20)
(u'terror', 630)
(u'betimes', 290)
(u'sovereignty', 260)
(u'covenants', 70)
(u'josaphat', 20)
(u'1cor215', 10)
(u'advantage', 810)
(u'1chr724', 10)
(u'aldermen', 30)
(u'dependant', 10)
(u'bachrites', 10)
(u'rending', 10)
(u'lark', 260)
(u'richmonds', 10)
(u'cook', 190)
(u'join', 730)
(u'forgiving', 40)
(u'2ki192', 10)
(u'convulsions', 10)
(u"ours'tis", 10)
(u'percy', 950)
(u'wondrously', 20)
(u'1chr654', 10)
(u'2tim28', 10)
(u'driven', 670)
(u'1cor1123', 10)
(u'cutteth', 60)
(u'kenizzites', 10)
(u'leave', 7940)
(u'heareth', 530)
(u'inauspicious', 10)
(u'excellence', 190)
(u'participation', 20)
(u'michmethah', 20)
(u"deflow'r", 10)
(u'gentlewoman', 640)
(u'1ki735', 10)
(u'shave', 160)
(u'ahian', 10)
(u'spiritual', 340)
(u'1ki115', 20)
(u"air'd", 10)
(u"orlando'", 10)
(u'slut', 20)
(u'adulation', 10)
(u'begat', 2250)
(u'scarcity', 40)
(u"show'st", 30)
(u'meanings', 30)
(u'helpless', 70)
(u'substitute', 110)
(u'boldest', 20)
(u'confirmities', 10)
(u'1chr1919', 10)
(u'2sm45', 10)
(u'romish', 10)
(u'coral', 90)
(u"somerset's", 30)
(u'havoc', 90)
(u"adversary's", 30)
(u'jaalam', 40)
(u"barr'd", 120)
(u'1sm713', 10)
(u'breastplate', 290)
(u'gershom', 140)
(u'herea', 10)
(u'1chr272', 10)
(u'preached', 620)
(u'2chr81', 10)
(u'gnat', 50)
(u'1th526', 10)
(u'scelera', 10)
(u'disclaim', 20)
(u'1cor56', 10)
(u'yards', 50)
(u'leap', 390)
(u'alone', 3470)
(u'1ki205', 10)
(u'anchoring', 20)
(u'menteith', 90)
(u'twiggen', 10)
(u'merriment', 130)
(u'stair', 10)
(u'expressly', 140)
(u'root', 940)
(u'bruises', 20)
(u'cette', 10)
(u'unbonneted', 20)
(u'dishonours', 30)
(u'holywater', 10)
(u'amaziah', 400)
(u'2sm235', 10)
(u'suggestion', 100)
(u'cabul', 20)
(u'1th48', 10)
(u'weird', 60)
(u'sheathing', 20)
(u'2th32', 10)
(u'1jn22', 10)
(u'sapphires', 40)
(u"faith'd", 10)
(u'love', 24970)
(u'beeroth', 60)
(u'melodious', 90)
(u'saints', 1100)
(u'merely', 280)
(u'enticements', 10)
(u'loosen', 10)
(u"perplex'd", 60)
(u'purus', 10)
(u'annas', 40)
(u'2chr3424', 10)
(u'betraying', 20)
(u'adonijah', 260)
(u'forefront', 100)
(u'2chr156', 10)
(u'whereunto', 290)
(u'angelo', 2090)
(u"satan's", 10)
(u"judge's", 40)
(u'2ki1732', 10)
(u'1tim69', 10)
(u'shelomith', 90)
(u'jehosheba', 10)
(u'lxxvii', 10)
(u"drain'd", 20)
(u'wrongs', 730)
(u'2ki208', 10)
(u'vigour', 120)
(u"warrant's", 10)
(u'upheld', 10)
(u'1th42', 10)
(u"philario's", 40)
(u'scratched', 20)
(u'entrance', 330)
(u'witnesseth', 40)
(u'stinkingly', 10)
(u'conductor', 10)
(u'afford', 220)
(u'azur', 20)
(u'epaphras', 30)
(u'refrain', 150)
(u'minnows', 10)
(u'marbled', 10)
(u"fight'st", 20)
(u'ezbai', 10)
(u'pretences', 10)
(u'sicklemen', 10)
(u'prophecy', 360)
(u'given', 6950)
(u'kolaiah', 20)
(u'stain', 500)
(u'epitaph', 140)
(u'1ki1122', 10)
(u'breff', 10)
(u'anything', 150)
(u'naughtiness', 30)
(u'seeded', 20)
(u'1ki1128', 10)
(u'sailmaker', 10)
(u"mouth'", 10)
(u'inflamed', 50)
(u'incites', 10)
(u'tereu', 10)
(u'quivers', 10)
(u"we'ld", 40)
(u"prevent'st", 10)
(u'plum', 30)
(u'deceased', 160)
(u'1sm1012', 10)
(u'remitted', 10)
(u'tiras', 20)
(u'hears', 340)
(u'snip', 30)
(u'cinna', 410)
(u'1sm1018', 10)
(u"lance's", 10)
(u'near', 4780)
(u'dukedoms', 80)
(u"though't", 40)
(u'homers', 10)
(u'stroke', 520)
(u'galen', 50)
(u'approveth', 10)
(u'council', 610)
(u'propitiation', 30)
(u"overpass'd", 10)
(u'clothing', 200)
(u"roundhoof'd", 10)
(u'chid', 190)
(u'justs', 10)
(u'regardest', 40)
(u'crimeless', 10)
(u'ahab', 920)
(u'fuming', 10)
(u'dispositions', 60)
(u'vainglories', 10)
(u'club', 80)
(u'pageat', 10)
(u'grosser', 50)
(u'hillel', 20)
(u"state's", 40)
(u'resolution', 310)
(u'fourth', 1420)
(u'tatters', 10)
(u'beans', 30)
(u'sworn', 1860)
(u'undertook', 60)
(u"eye's", 60)
(u"newvarnish'd", 10)
(u'1sm911', 10)
(u'strokes', 240)
(u'freezing', 20)
(u'rites', 230)
(u'needs', 1670)
(u'unawares', 170)
(u'madmannah', 20)
(u'trickling', 10)
(u'midriff', 10)
(u'abdi', 30)
(u'end', 6260)
(u'heroes', 20)
(u'2chr125', 10)
(u'lids', 40)
(u'scrambling', 10)
(u'natural', 710)
(u'wanderings', 10)
(u'consequently', 30)
(u'speakest', 250)
(u'setebos', 20)
(u'gudday', 10)
(u'rather', 3880)
(u'teacheth', 190)
(u'offend', 860)
(u'prolongeth', 20)
(u'conquests', 10)
(u'chops', 20)
(u'drunken', 560)
(u'unsolicited', 20)
(u'1chr2930', 10)
(u'ninus', 20)
(u'seemingly', 10)
(u'spitting', 20)
(u'1cor1013', 10)
(u'pointed', 70)
(u'recanter', 10)
(u'thricecrowned', 10)
(u'canary', 60)
(u'2sm1222', 10)
(u'magog', 50)
(u'bucking', 10)
(u"furrow'd", 10)
(u'valenced', 10)
(u'deity', 80)
(u'blooded', 10)
(u'1cor1110', 10)
(u"shylock's", 30)
(u'1th513', 10)
(u'yawning', 30)
(u'brained', 10)
(u'palmy', 10)
(u'1sm2217', 10)
(u'sinfully', 20)
(u'liquid', 90)
(u'boaz', 240)
(u'stemming', 10)
(u'into', 26680)
(u"unconquer'd", 10)
(u'1cor89', 10)
(u"castle's", 30)
(u'thereby', 480)
(u'reportingly', 10)
(u'hananiah', 290)
(u'beseech', 2990)
(u'ladyship', 380)
(u'pyrrhus', 130)
(u'mightful', 10)
(u'2chr615', 10)
(u'1chr1146', 10)
(u'hali', 10)
(u"heard'st", 10)
(u'nor', 17840)
(u'blasphemies', 60)
(u'term', 260)
(u"chimney's", 10)
(u'contemptible', 60)
(u'streaks', 30)
(u'lanes', 30)
(u'beach', 50)
(u'dido', 110)
(u"bohemia's", 20)
(u'sancta', 10)
(u'2sm1310', 10)
(u'2ki1420', 10)
(u'barhumite', 10)
(u'deado', 10)
(u"youth'", 10)
(u'unmasking', 30)
(u'2chr27', 10)
(u'1pet35', 10)
(u'repaired', 450)
(u'unloaded', 10)
(u'fap', 10)
(u'1th528', 10)
(u'eyelid', 10)
(u'2sm518', 10)
(u'turmoiled', 10)
(u'2chr3518', 10)
(u'treacherous', 360)
(u'hydraheaded', 10)
(u'eyebrow', 10)
(u'prudently', 10)
(u'clapped', 80)
(u'hoary', 40)
(u'2ki181', 10)
(u'keziz', 10)
(u'learnings', 10)
(u'shown', 350)
(u"outstripp'd", 10)
(u'beauty', 2980)
(u'2cor519', 10)
(u'2tim37', 10)
(u'jogging', 10)
(u'dowery', 10)
(u"alecto's", 10)
(u'softlysprighted', 10)
(u'2sm206', 10)
(u'1sm11', 10)
(u'1th414', 10)
(u'famish', 120)
(u'macedon', 60)
(u'poureth', 100)
(u'handleth', 30)
(u'2pet219', 10)
(u'debted', 10)
(u'oublie', 20)
(u'worries', 10)
(u'unfriendly', 10)
(u'advantages', 100)
(u'plea', 120)
(u'1sm166', 10)
(u'spied', 180)
(u'orb', 100)
(u'marian', 50)
(u'envies', 30)
(u'montague', 940)
(u'semblably', 10)
(u'marle', 10)
(u'disguised', 460)
(u'goodnights', 10)
(u'where', 17490)
(u'statutecaps', 10)
(u'tribulations', 40)
(u'punk', 40)
(u'wellnigh', 20)
(u'british', 130)
(u'disguiser', 10)
(u'paltiel', 10)
(u'palaces', 400)
(u'requireth', 30)
(u'rabmag', 20)
(u'digest', 140)
(u'1sm2329', 10)
(u'frequent', 50)
(u'origin', 40)
(u'2ki1031', 10)
(u'fleeter', 20)
(u'moadiah', 10)
(u'lone', 10)
(u'caldron', 60)
(u'mountant', 10)
(u'reprisal', 10)
(u'smatch', 10)
(u"cleopatra's", 120)
(u'diviners', 70)
(u'submit', 240)
(u'servedst', 10)
(u'lethargy', 50)
(u'sounds', 490)
(u'2sm1127', 10)
(u'gathrimmon', 40)
(u'naphish', 20)
(u'2chr817', 10)
(u'huldah', 20)
(u"expect'st", 10)
(u'solitarily', 10)
(u'ruinous', 90)
(u'waned', 20)
(u'reconciler', 10)
(u'thankless', 30)
(u'1cor1439', 10)
(u'accordingly', 100)
(u'gilliams', 10)
(u'1chr515', 10)
(u'blinds', 10)
(u'coining', 30)
(u'infected', 220)
(u'gallimaufry', 20)
(u'bits', 70)
(u'speaking', 1100)
(u'ranting', 10)
(u'larks', 30)
(u"in't", 790)
(u'aedile', 190)
(u"frenzy's", 10)
(u'1jn15', 10)
(u'paarai', 10)
(u'sihor', 30)
(u'meddling', 60)
(u'repossess', 40)
(u'nophah', 10)
(u'module', 20)
(u'hur', 160)
(u"vow'd", 160)
(u'laddertackle', 10)
(u"return'", 10)
(u'aeneastake', 10)
(u'1tim54', 10)
(u'clapperclawing', 10)
(u'stammer', 10)
(u'welldivided', 10)
(u'approve', 310)
(u"speed's", 10)
(u"caulk'd", 10)
(u'knives', 150)
(u'metre', 30)
(u"lead's", 10)
(u'migron', 20)
(u'extinguish', 10)
(u'commends', 190)
(u'uzzielites', 20)
(u'fils', 10)
(u'surname', 110)
(u'sweetmeats', 20)
(u'pittikins', 10)
(u'sumptuous', 50)
(u'spokest', 30)
(u'twinkled', 10)
(u"sovereign'st", 10)
(u'recompensest', 10)
(u'pastime', 140)
(u'ribai', 20)
(u'steers', 20)
(u'mamillius', 200)
(u'humane', 50)
(u'seducer', 10)
(u'cudgels', 20)
(u'conversion', 30)
(u"so'", 120)
(u'nebo', 130)
(u"damm'st", 10)
(u"this's", 10)
(u'1chr245', 20)
(u"allhonour'd", 10)
(u'emphasis', 20)
(u'lion', 1920)
(u"mind'", 10)
(u'resembling', 70)
(u'green', 1580)
(u'rackers', 10)
(u"unbow'dalas", 10)
(u'abelmizraim', 10)
(u'plaster', 50)
(u'theatre', 80)
(u'arguing', 40)
(u'spewing', 10)
(u'remunerate', 10)
(u'truelove', 50)
(u'donation', 40)
(u'tagrag', 10)
(u"happ'd", 10)
(u'sheets', 220)
(u'bowels', 610)
(u'services', 340)
(u'1chr2620', 10)
(u'baara', 10)
(u'hellhated', 10)
(u'azmaveth', 80)
(u'turks', 70)
(u'diversity', 10)
(u'1chr522', 10)
(u'dancingrapier', 10)
(u'steady', 10)
(u'filea', 10)
(u'1ki315', 10)
(u'occidental', 10)
(u'vasty', 50)
(u'sunset', 40)
(u"droop'd", 10)
(u'hear', 14620)
(u'cuisses', 10)
(u'luz', 80)
(u'affirmed', 30)
(u'2sm1815', 10)
(u'2cor39', 10)
(u'walking', 450)
(u'excellest', 10)
(u'1sm412', 10)
(u'provideth', 20)
(u'couplement', 20)
(u'dirge', 20)
(u'2chr3121', 10)
(u'troy', 960)
(u'caucasus', 20)
(u'braggardism', 10)
(u'cavils', 10)
(u'trow', 160)
(u'runnest', 10)
(u'dizahab', 10)
(u'spoons', 150)
(u'1sm124', 20)
(u'lettersthis', 10)
(u'2chr1833', 10)
(u'dich', 10)
(u'beri', 10)
(u'principality', 30)
(u'gull', 80)
(u"suchaone's", 10)
(u'winged', 170)
(u'only', 5790)
(u'unplagued', 10)
(u'dissembling', 140)
(u'martext', 80)
(u'taunting', 20)
(u'robe', 460)
(u'plums', 10)
(u'displacest', 10)
(u'zaccur', 80)
(u"endear'd", 10)
(u'ingots', 10)
(u'predict', 10)
(u'1chr2923', 10)
(u'sable', 70)
(u'dishonourable', 60)
(u'2ki25', 10)
(u'importunacy', 20)
(u'begging', 120)
(u'lilies', 140)
(u'bilhah', 110)
(u'tens', 40)
(u'indulgences', 10)
(u'infallible', 60)
(u'2chr215', 20)
(u'slily', 60)
(u"say'", 10)
(u'requit', 10)
(u'doctorlike', 10)
(u'neither', 10780)
(u'gem', 50)
(u'regarding', 30)
(u"renown'd", 70)
(u'genealogy', 150)
(u'dogberry', 600)
(u'chepharhaammonai', 10)
(u'waitingvassals', 10)
(u'verbosity', 10)
(u'1sm261', 10)
(u'congregated', 20)
(u'fortify', 130)
(u'mephibosheth', 150)
(u'effectual', 100)
(u'clowns', 30)
(u'baits', 40)
(u'bekah', 10)
(u'dough', 100)
(u'hyperion', 30)
(u'silently', 10)
(u'declared', 420)
(u"popp'd", 20)
(u'2ki2311', 10)
(u"o'erweens", 10)
(u'staged', 10)
(u'1chr2327', 10)
(u'1chr2415', 10)
(u'wistly', 40)
(u'waggoner', 10)
(u'2cor212', 10)
(u'beggarfear', 10)
(u'balaam', 600)
(u'apologies', 10)
(u'welkin', 160)
(u'foppery', 40)
(u'aroused', 10)
(u'zaphon', 10)
(u'achan', 60)
(u"resolution's", 10)
(u'fixeth', 10)
(u'spares', 30)
(u'enlightening', 10)
(u'shive', 10)
(u'heli', 10)
(u'shemuel', 30)
(u'1ki915', 10)
(u'gage', 180)
(u'colchos', 10)
(u'enough', 3530)
(u'achaz', 20)
(u"sharpquill'd", 10)
(u"abram's", 70)
(u'shallenge', 10)
(u'affecting', 30)
(u'2ki1417', 10)
(u'tours', 30)
(u'presage', 80)
(u'2th310', 10)
(u'finem', 10)
(u'cullionly', 10)
(u'parent', 40)
(u'unlocks', 20)
(u"cockl'd", 10)
(u'contribution', 30)
(u'braggarts', 30)
(u'1chr2215', 10)
(u"pick'd", 90)
(u'tub', 30)
(u'reconciling', 30)
(u'chaps', 80)
(u'blame', 980)
(u'dates', 40)
(u'undertake', 490)
(u'comei', 10)
(u'destroyer', 80)
(u'penitently', 10)
(u'2tim42', 10)
(u"betroth'd", 80)
(u'pertain', 80)
(u'nile', 50)
(u"petruchio's", 60)
(u'forthwith', 340)
(u'belie', 100)
(u'wellbalanced', 10)
(u'prorogued', 10)
(u'overcharge', 10)
(u"sea's", 50)
(u'joying', 10)
(u'2sm1932', 10)
(u'pastimes', 20)
(u"manwhate'er", 10)
(u'cerecloth', 10)
(u'clapperdeclaw', 20)
(u'unthrifty', 40)
(u'zalaph', 10)
(u'novices', 20)
(u'1sm2420', 10)
(u'pon', 10)
(u'virginlike', 10)
(u'ii', 4520)
(u'ordered', 70)
(u'handercher', 10)
(u'precious', 1540)
(u'caret', 20)
(u'2chr3112', 10)
(u'wearers', 10)
(u'wingdalls', 10)
(u"speech'", 10)
(u'offscouring', 20)
(u'mutinous', 80)
(u'gentilhomme', 20)
(u'mart', 180)
(u"self's", 20)
(u'punished', 250)
(u'2pet114', 10)
(u'1chr214', 20)
(u'impeticos', 10)
(u'impugn', 10)
(u'angelica', 10)
(u'derogation', 10)
(u'crueller', 10)
(u'exasperate', 30)
(u'troubleth', 100)
(u'offered', 1570)
(u'homely', 160)
(u"dream's", 10)
(u'discomfited', 130)
(u'andren', 10)
(u'snaffle', 10)
(u'rustics', 10)
(u'midwives', 80)
(u'2sm185', 10)
(u'extant', 50)
(u'ruby', 20)
(u'paying', 90)
(u'peres', 10)
(u'hardiest', 10)
(u'libya', 60)
(u'jointed', 20)
(u'pettiness', 10)
(u'1ki99', 10)
(u'baalberith', 20)
(u'crabtree', 20)
(u'slippery', 140)
(u'2chr3022', 10)
(u'1sm1315', 10)
(u"collatine's", 30)
(u'slippers', 20)
(u'infamies', 10)
(u'leavethe', 10)
(u'zenith', 10)
(u"undistinguish'd", 20)
(u'aqua', 20)
(u'rubbing', 40)
(u'1chr2929', 10)
(u'mill', 50)
(u'pursy', 20)
(u'1sm214', 20)
(u'countesses', 20)
(u'punched', 10)
(u'1chr674', 10)
(u'dangerously', 40)
(u'loosing', 50)
(u'somebody', 100)
(u'wrathfully', 10)
(u'hens', 10)
(u'shines', 310)
(u'harmdoing', 10)
(u'pat', 60)
(u'1ki1326', 10)
(u'1chr1311', 10)
(u'pimpernell', 10)
(u'heirs', 340)
(u"torments'", 10)
(u"o'erperch", 10)
(u'1jn414', 10)
(u'2ki2210', 10)
(u'followers', 610)
(u'1cor310', 10)
(u'pah', 30)
(u'2sm215', 20)
(u'praetors', 10)
(u"listen'd", 10)
(u'raps', 10)
(u'thunderbolt', 50)
(u'closest', 20)
(u'patrician', 70)
(u'3jn15', 10)
(u'nest', 430)
(u'griefs', 630)
(u'rainy', 50)
(u"n'est", 10)
(u'doublets', 40)
(u'statua', 20)
(u'lute', 180)
(u'2chr329', 10)
(u'1chr82', 10)
(u'extern', 20)
(u'2sm2230', 10)
(u'forever', 30)
(u'vitement', 10)
(u'quotha', 20)
(u'2chr1819', 10)
(u'affirmationhis', 10)
(u'refresheth', 10)
(u'seasoning', 10)
(u'bang', 10)
(u'pacing', 10)
(u'moral', 280)
(u'moe', 240)
(u"stillslaughter'd", 10)
(u"herald's", 20)
(u'1ki612', 10)
(u'illume', 10)
(u"banish'do", 10)
(u"great'", 20)
(u'englishwoman', 10)
(u'blessedness', 60)
(u'whereas', 400)
(u'clod', 30)
(u"of't", 10)
(u'bezai', 30)
(u'1chr68', 10)
(u'harelip', 10)
(u'nan', 110)
(u'sights', 230)
(u'inclining', 70)
(u'rest', 6460)
(u'imprint', 10)
(u'pissing', 10)
(u'cease', 1210)
(u'tare', 40)
(u'misgiving', 10)
(u'fielddew', 10)
(u'inaudible', 10)
(u'mattock', 60)
(u'silvermelting', 10)
(u'quiring', 10)
(u'gentleness', 210)
(u'pox', 230)
(u'grounded', 80)
(u'azekah', 70)
(u'adulteresses', 30)
(u'weariness', 80)
(u'favouring', 20)
(u'tin', 60)
(u'beagle', 10)
(u'jairus', 20)
(u'greybeard', 20)
(u'reach', 420)
(u'mournful', 60)
(u'encave', 10)
(u'skies', 170)
(u"orsino's", 110)
(u"all'", 30)
(u'zion', 1520)
(u'holding', 320)
(u"viola'", 10)
(u'discontinue', 20)
(u'lookest', 40)
(u"barber's", 80)
(u'inexplicable', 10)
(u'lads', 230)
(u'zior', 10)
(u'accusation', 230)
(u"tapster's", 10)
(u'1ki2118', 10)
(u"tib's", 10)
(u'2chr1516', 10)
(u'levitical', 10)
(u'1sm137', 10)
(u'conversing', 20)
(u'winnows', 10)
(u'1sm139', 10)
(u'beteem', 20)
(u'engross', 20)
(u"begets'", 10)
(u'masteries', 10)
(u'riotous', 120)
(u'quaff', 10)
(u"grecian's", 10)
(u"lucre's", 10)
(u'fulfil', 330)
(u'tubs', 10)
(u'burdens', 280)
(u'misapplied', 10)
(u'2ki36', 10)
(u'timandra', 120)
(u'gareb', 30)
(u'2cor1120', 10)
(u'dole', 100)
(u'1ki55', 10)
(u'simonides', 580)
(u'refresh', 90)
(u'nibshan', 10)
(u'oftener', 50)
(u'adonizedec', 20)
(u'aweeping', 10)
(u'1pet317', 10)
(u'thicklips', 10)
(u'tirhakah', 20)
(u'iswhich', 10)
(u'rapemay', 10)
(u"look'd", 720)
(u'recorded', 80)
(u'sia', 10)
(u"threaten'd", 60)
(u'eliud', 20)
(u'rebellike', 10)
(u'telaim', 10)
(u'solemn', 730)
(u'epaphroditus', 20)
(u"sir'twas", 10)
(u'knife', 670)
(u'maidenhood', 20)
(u'charingcross', 10)
(u'sharuhen', 10)
(u'wheat', 590)
(u"rigg'st", 10)
(u"fall'st", 30)
(u'extremest', 100)
(u'nails', 410)
(u'brokes', 10)
(u'intrude', 30)
(u'carefulness', 40)
(u'1ki1616', 10)
(u'lazarlike', 10)
(u'mounts', 100)
(u"fall'noff", 10)
(u"clapp'd", 110)
(u'visits', 30)
(u'fiveandthirty', 10)
(u'rigorous', 30)
(u'2ki431', 10)
(u'skulking', 10)
(u"'the", 100)
(u'ketly', 10)
(u"speak'st", 330)
(u'subscribed', 90)
(u'piety', 70)
(u'interjections', 10)
(u'workings', 30)
(u'bewet', 10)
(u'1pet59', 10)
(u'whence', 1590)
(u'nothing', 8960)
(u"richard''godamercy", 10)
(u'admah', 50)
(u'1pet53', 10)
(u'1chr2916', 10)
(u'brook', 1230)
(u'amber', 100)
(u'trunkwork', 10)
(u'vicar', 50)
(u'exceptless', 10)
(u'honorato', 10)
(u'lorded', 10)
(u"hezron's", 10)
(u'antidote', 10)
(u'garb', 50)
(u'overgrown', 10)
(u'zoar', 100)
(u'prepares', 40)
(u'1chr2510', 10)
(u'humourous', 10)
(u'2chr3617', 10)
(u'2sm1017', 10)
(u'faced', 80)
(u"dismember'd", 10)
(u"trail'st", 10)
(u'per', 30)
(u"buoy'd", 10)
(u'jether', 80)
(u'switches', 10)
(u'berechiah', 100)
(u'glean', 140)
(u'ezar', 10)
(u'2chr2922', 10)
(u'1chr199', 10)
(u'2sm228', 20)
(u'endamage', 30)
(u'burnings', 30)
(u'2chr12', 10)
(u'1chr197', 10)
(u'metheglin', 10)
(u'occupat', 10)
(u'gudgeon', 10)
(u'shower', 140)
(u'delilah', 60)
(u'coloquintida', 10)
(u'lubim', 10)
(u'plausibly', 10)
(u'1ki410', 10)
(u'pitcher', 130)
(u'1sm281', 10)
(u'pulletsperm', 10)
(u'heardest', 130)
(u'gurney', 60)
(u'1chr324', 10)
(u'with', 142630)
(u"bush's", 10)
(u'abused', 480)
(u'rush', 240)
(u'bede', 10)
(u'rescuing', 10)
(u"o'erwrested", 10)
(u"sailor's", 20)
(u'bottles', 210)
(u"farthingsremuneration'what's", 10)
(u'tenderhefted', 10)
(u'niggarding', 10)
(u'poison', 930)
(u"travell'd", 80)
(u'1cor107', 10)
(u'longwinged', 10)
(u'severally', 290)
(u"earl's", 20)
(u'deluding', 20)
(u'napping', 20)
(u'manchild', 10)
(u'2chr169', 10)
(u'carves', 10)
(u'jehoshaphat', 840)
(u'wormwood', 150)
(u"sleep's", 10)
(u'2chr163', 10)
(u'am', 30890)
(u"gossip'd", 10)
(u'liegemen', 20)
(u'2sm710', 10)
(u'oweth', 20)
(u'ensuing', 110)
(u'governed', 60)
(u'nefas', 10)
(u"words'", 10)
(u'aught', 780)
(u'merest', 10)
(u'tremble', 680)
(u'servius', 10)
(u'film', 30)
(u"set'st", 50)
(u'pineth', 20)
(u'stumbled', 100)
(u"actor's", 10)
(u'rosed', 20)
(u'retiring', 60)
(u'discerned', 40)
(u'swords', 950)
(u'loyal', 340)
(u'lovedst', 60)
(u'2cor711', 10)
(u'robbed', 170)
(u'trample', 50)
(u'noblemen', 80)
(u'seditious', 20)
(u'2chr2528', 10)
(u"knave'", 10)
(u'abodements', 10)
(u'1jn315', 10)
(u'inhabitable', 10)
(u"esau's", 120)
(u'fruitless', 50)
(u'thoroughfares', 10)
(u'newdevised', 10)
(u'unbend', 10)
(u'1cor1530', 10)
(u"navarre's", 10)
(u'timebewasted', 10)
(u'damnable', 120)
(u'dishonour', 560)
(u'emboldeneth', 10)
(u"order'd", 40)
(u'disputest', 10)
(u'cxxxvi', 10)
(u'pooh', 10)
(u'sequent', 90)
(u'1ki140', 10)
(u'comptible', 10)
(u'remote', 90)
(u'mistakings', 10)
(u'maliciously', 30)
(u'1ki926', 10)
(u'dyed', 130)
(u'repay', 130)
(u'liegers', 10)
(u'pastorals', 10)
(u'doubted', 120)
(u"overturn'd", 10)
(u'telem', 20)
(u'betharbel', 10)
(u'shakest', 20)
(u'childish', 120)
(u'presentment', 20)
(u'robinredbreast', 10)
(u"hole's", 10)
(u'curate', 50)
(u'2ki1112', 10)
(u'lopped', 20)
(u'ungirded', 10)
(u'pigeon', 20)
(u'beware', 580)
(u'overhear', 20)
(u'larum', 20)
(u'newness', 50)
(u'eaters', 10)
(u'1cor109', 10)
(u"'gainst", 40)
(u'imploring', 10)
(u'1chr95', 10)
(u'revoke', 40)
(u'meditation', 130)
(u'eyases', 10)
(u'religious', 230)
(u'baying', 10)
(u"mermaid's", 30)
(u'conger', 20)
(u'glimpse', 20)
(u'pinioned', 10)
(u'foresters', 30)
(u'lilybeds', 10)
(u'assuage', 40)
(u"elisabeth's", 10)
(u'sinconceiving', 10)
(u'enmishpat', 10)
(u'2chr347', 10)
(u'zilthai', 20)
(u'destroyers', 50)
(u'burgonet', 40)
(u'crest', 250)
(u'equalities', 10)
(u'zibia', 10)
(u'tatter', 10)
(u'attribution', 10)
(u'disjoining', 10)
(u'equivocal', 20)
(u"fire's", 20)
(u'temani', 10)
(u'robes', 310)
(u'votarist', 20)
(u"walk'st", 10)
(u'medicine', 280)
(u'2sm2117', 10)
(u'fan', 250)
(u'greets', 130)
(u'shoetie', 10)
(u'falsehearted', 10)
(u'bubbles', 30)
(u"spaniard's", 20)
(u'condition', 580)
(u"traitor's", 110)
(u'cheerful', 210)
(u"anne's", 50)
(u'norfolk', 1320)
(u'bove', 30)
(u"unsway'd", 20)
(u'followest', 10)
(u'persuadest', 10)
(u'fearful', 1050)
(u'abaddon', 10)
(u'salute', 570)
(u'mistaking', 100)
(u'departeth', 80)
(u"roof's", 10)
(u'pulcher', 10)
(u'abutting', 10)
(u'1sm1423', 10)
(u'1ki1829', 10)
(u'harder', 160)
(u'reputing', 10)
(u'2sm1723', 10)
(u'reins', 190)
(u'wilily', 10)
(u'1sm1429', 10)
(u'gulfs', 10)
(u'rate', 360)
(u'1cor1228', 10)
(u'zeri', 10)
(u'samos', 10)
(u'deiphobus', 90)
(u'turning', 470)
(u'affable', 60)
(u'spurred', 10)
(u'sould', 10)
(u"pack'd", 70)
(u'entame', 10)
(u'1sm102', 10)
(u"pope'", 10)
(u'epicurism', 10)
(u"julia's", 80)
(u'carve', 100)
(u'tinder', 10)
(u'poisonous', 120)
(u'banishedo', 10)
(u'travaileth', 70)
(u'burgundy', 870)
(u'hacked', 40)
(u'witnesses', 580)
(u'bestrid', 60)
(u'2ki718', 10)
(u'whirled', 10)
(u"unsunn'd", 10)
(u'untroubled', 10)
(u'devoted', 140)
(u'ruffle', 50)
(u'1sm3113', 10)
(u'1chr2129', 10)
(u'litters', 10)
(u'zatthu', 10)
(u'dronelike', 10)
(u'astaroth', 10)
(u'agletbaby', 10)
(u'behaviour', 30)
(u'ensconce', 40)
(u'1ki42', 10)
(u'1sm1225', 10)
(u'will', 89950)
(u'nethinims', 180)
(u'concluding', 10)
(u'shackles', 20)
(u'tilgathpilneser', 30)
(u'handwriting', 20)
(u'kirjatharba', 60)
(u'yeaforsooth', 10)
(u'lintels', 10)
(u'sicklied', 10)
(u'lavee', 10)
(u'anonbut', 10)
(u"overweather'd", 10)
(u'1ki2242', 10)
(u'fancies', 140)
(u'simply', 120)
(u"will'", 70)
(u'madeup', 10)
(u'1ki2248', 10)
(u'tragedians', 20)
(u'1th17', 10)
(u'shuffle', 30)
(u'2ki2337', 10)
(u'stinted', 20)
(u'muffler', 40)
(u'impiety', 80)
(u'1chr33', 10)
(u'marriages', 60)
(u'vigitant', 10)
(u'worldsharers', 10)
(u'forehorse', 10)
(u'falsederived', 10)
(u'1cor69', 10)
(u'unapproved', 10)
(u'globes', 10)
(u'2chr275', 10)
(u"lion's", 260)
(u'seventeenth', 60)
(u'heartheaviness', 10)
(u'1tim43', 10)
(u'thebez', 30)
(u'nothings', 30)
(u'cumbereth', 10)
(u'beginning', 1250)
(u'stander', 10)
(u'interception', 10)
(u'englished', 10)
(u'pears', 10)
(u'conspiring', 10)
(u'inlay', 10)
(u'1sm1025', 10)
(u'serpigo', 20)
(u"gutter'd", 10)
(u'2cor55', 10)
(u'gentlewomen', 90)
(u'denouncing', 10)
(u'israel', 25660)
(u"view'd", 60)
(u'archbishopric', 10)
(u"unhair'd", 10)
(u'inhabits', 40)
(u'brisk', 40)
(u'2ki1213', 10)
(u'diffused', 20)
(u"hunt'sup", 10)
(u'instrumental', 10)
(u'flag', 80)
(u"dian's", 60)
(u'draughts', 30)
(u'farthingale', 20)
(u'staggers', 40)
(u"boll'n", 10)
(u'2ki1530', 10)
(u'theban', 10)
(u'glorieth', 30)
(u'angliae', 10)
(u'quaes', 10)
(u'moabite', 30)
(u'tomboys', 10)
(u'sportive', 50)
(u'chisel', 10)
(u'2ki235', 10)
(u'guards', 140)
(u'remain', 1530)
(u'dayspring', 20)
(u'1sm2538', 10)
(u'spaniard', 70)
(u'1chr184', 10)
(u'foreend', 10)
(u'beautiful', 390)
(u'overpartial', 10)
(u'pushes', 30)
(u'skimbleskamble', 10)
(u'promisekeeping', 10)
(u'neglected', 170)
(u'1jn28', 10)
(u'bushy', 290)
(u'1chr2330', 10)
(u'lviii', 10)
(u'premises', 30)
(u'andronici', 40)
(u'mulieres', 10)
(u'heras', 10)
(u'baalath', 30)
(u'rugheaded', 10)
(u'bridegroom', 360)
(u'respective', 40)
(u'congest', 10)
(u'2cor414', 10)
(u'ordinance', 380)
(u'thaisa', 510)
(u'headsis', 10)
(u'hugh', 1340)
(u'stayed', 380)
(u"wellhallow'd", 10)
(u'virginalling', 10)
(u'cxix', 10)
(u'2sm523', 10)
(u'huswives', 10)
(u'onessitting', 10)
(u'prejudice', 30)
(u'1th519', 10)
(u'exposture', 10)
(u'cxiv', 10)
(u'argal', 30)
(u"serve's", 20)
(u'unblinding', 10)
(u'baalathbeer', 10)
(u'threat', 120)
(u'1ki245', 10)
(u'advice', 560)
(u'orodes', 10)
(u'zerahiah', 50)
(u'umpires', 10)
(u'consequence', 190)
(u"claw'd", 10)
(u'1sm2316', 10)
(u'sneap', 10)
(u'liquors', 30)
(u'breastplates', 30)
(u"misfortune's", 20)
(u'bloom', 20)
(u'thought', 4820)
(u'debility', 10)
(u'wellwishing', 10)
(u'protestation', 80)
(u'untoward', 30)
(u"starcross'd", 10)
(u'macdonwald', 10)
(u'contrives', 20)
(u'banks', 230)
(u"unroof'd", 10)
(u'dream', 2090)
(u'understandeth', 120)
(u'hovering', 20)
(u'hazarmaveth', 20)
(u'accuse', 530)
(u'2sm2322', 10)
(u'administration', 20)
(u'littlea', 10)
(u'sedged', 10)
(u"richmond's", 30)
(u'2ki253', 10)
(u'tearsheet', 410)
(u'trusters', 10)
(u'broths', 10)
(u'helkath', 20)
(u'wellrespected', 10)
(u'trouble', 1900)
(u'wayand', 10)
(u'saucy', 350)
(u"banquo'", 10)
(u'pens', 40)
(u'glide', 30)
(u'backbiting', 10)
(u'thisthou', 10)
(u'timor', 10)
(u'stricture', 10)
(u'epileptic', 10)
(u'tabrimon', 10)
(u'2chr3318', 10)
(u'stephen', 210)
(u'fines', 50)
(u'2chr92', 10)
(u'curtis', 290)
(u'betime', 50)
(u'motley', 100)
(u'2chr98', 10)
(u'ye', 42890)
(u'recreation', 80)
(u'1chr1119', 10)
(u'erreth', 20)
(u'vaudemont', 20)
(u'vomit', 130)
(u'tuneable', 20)
(u'sobersuited', 10)
(u'barbary', 90)
(u'petter', 40)
(u'1cor114', 20)
(u'bigger', 150)
(u'shemaah', 10)
(u'1pet113', 10)
(u'likeness', 590)
(u"cruell'st", 10)
(u'whithersoever', 290)
(u'sailor', 260)
(u'macmorris', 120)
(u'mighties', 20)
(u'capability', 10)
(u'iniquity', 2900)
(u'gartered', 10)
(u'shekels', 970)
(u'contributors', 10)
(u"stow'd", 20)
(u'bukkiah', 20)
(u'barrels', 20)
(u'injured', 50)
(u'fumblest', 10)
(u'tormenta', 10)
(u"puppet's", 10)
(u'posts', 540)
(u'circumcised', 400)
(u'2pet18', 10)
(u'deservers', 10)
(u'ruminated', 20)
(u'hive', 90)
(u'surly', 110)
(u'ecolier', 10)
(u'tameness', 20)
(u'lifelings', 10)
(u'slish', 10)
(u'shriver', 10)
(u"deck'd", 70)
(u'musselshell', 10)
(u'karkor', 10)
(u'robert', 340)
(u'feareth', 210)
(u'disquiet', 40)
(u'bothsides', 10)
(u"sold'", 10)
(u'blotteth', 10)
(u'safety', 920)
(u'whencesoever', 10)
(u'denoted', 10)
(u'1ki636', 10)
(u"they'ld", 20)
(u'parentage', 150)
(u'appertaining', 30)
(u'themei', 10)
(u'pun', 10)
(u'1sm1430', 10)
(u'risen', 550)
(u'copesmate', 10)
(u'dearestvalued', 10)
(u'differ', 30)
(u'ceaseth', 110)
(u'pleasant', 930)
(u'acture', 10)
(u"mum'", 10)
(u'muffled', 100)
(u'dire', 200)
(u'ask', 2780)
(u'surfeited', 40)
(u'reproach', 1130)
(u'beast', 2540)
(u'pairs', 10)
(u'ephron', 130)
(u'jet', 90)
(u"overdone's", 20)
(u'friendliness', 10)
(u'servitors', 40)
(u'1sm113', 20)
(u'decently', 10)
(u'instigation', 30)
(u'rondure', 10)
(u'patrobas', 10)
(u"commonhackney'd", 10)
(u'circuit', 60)
(u'testament', 260)
(u'accompt', 40)
(u'reremice', 10)
(u'fallen', 970)
(u'beggary', 110)
(u'1cor63', 10)
(u'major', 40)
(u"isaac's", 40)
(u'thricepuissant', 10)
(u'1chr2114', 10)
(u'2ki523', 10)
(u'encloses', 20)
(u'henadad', 40)
(u'fierce', 820)
(u'sequester', 10)
(u'sowedst', 10)
(u'least', 1430)
(u'ahinadab', 10)
(u'kinah', 10)
(u'belmont', 150)
(u'glitter', 10)
(u'2sm1916', 10)
(u'corporal', 220)
(u'hallowed', 240)
(u'extenuates', 10)
(u'1sm1812', 10)
(u'heads', 2200)
(u'findings', 10)
(u'bloodied', 20)
(u'blossom', 170)
(u'totally', 10)
(u'hypocrites', 210)
(u'heady', 40)
(u'weaver', 100)
(u'bloodier', 10)
(u'unvenerable', 10)
(u'overlaying', 20)
(u'gilboa', 80)
(u'1tim512', 10)
(u'essays', 10)
(u'1sm1618', 10)
(u'1tim518', 10)
(u'pare', 40)
(u"pursues'", 10)
(u'2ki2328', 10)
(u'befalls', 10)
(u'2chr1310', 10)
(u'mercurius', 10)
(u'lehi', 30)
(u'saypray', 10)
(u'whetstone', 40)
(u'peds', 10)
(u"hermia's", 70)
(u'bower', 90)
(u'willowtree', 10)
(u'brokersbetween', 10)
(u'sheer', 20)
(u'tapestries', 10)
(u'methe', 10)
(u'insulter', 10)
(u'supposes', 30)
(u'coveredst', 20)
(u'yieldeth', 40)
(u'anticipate', 10)
(u'cadwal', 80)
(u'aims', 60)
(u'meshezabeel', 30)
(u'zelek', 20)
(u'villanous', 260)
(u'store', 680)
(u'2ki12', 10)
(u'carecrazed', 10)
(u'clods', 60)
(u"suffer'd", 220)
(u"sow's", 10)
(u'afar', 720)
(u'1sm2619', 10)
(u'swerve', 40)
(u"d'une", 10)
(u'promiseth', 30)
(u'suffocating', 10)
(u'saltwater', 20)
(u'aussi', 20)
(u"issue's", 10)
(u'comrades', 10)
(u'lequel', 10)
(u'imperfect', 60)
(u'shrews', 10)
(u'lid', 30)
(u'thornbush', 20)
(u'1chr427', 10)
(u'evasion', 40)
(u'halfkirtles', 10)
(u'2ki1510', 10)
(u'complainest', 10)
(u'lip', 400)
(u'1sm2815', 10)
(u'pardonner', 20)
(u'2chr927', 10)
(u'1cor45', 10)
(u'butterflies', 40)
(u'rowel', 10)
(u'pitie', 10)
(u'mowbray', 610)
(u'wellpractised', 10)
(u'province', 310)
(u'play', 3190)
(u'critics', 10)
(u'firedrake', 10)
(u'gild', 130)
(u'park', 270)
(u'shrows', 10)
(u'pacifieth', 20)
(u'1sm1715', 10)
(u'2sm12', 10)
(u'immediate', 150)
(u'significant', 10)
(u'tips', 10)
(u"age'", 10)
(u'outgoings', 80)
(u'odorous', 20)
(u'chare', 10)
(u'1cor1020', 10)
(u'sibyl', 20)
(u'numberless', 20)
(u'termagant', 20)
(u'builded', 530)
(u'covet', 110)
(u'consanguinity', 10)
(u'illdivining', 10)
(u'traditional', 10)
(u'reeleth', 10)
(u'1chr737', 10)
(u'1chr104', 10)
(u'unwed', 20)
(u'cydnus', 30)
(u'careah', 10)
(u'phygellus', 10)
(u'evervaliant', 10)
(u'1pet322', 10)
(u'parisward', 10)
(u'1sm3010', 10)
(u'fins', 70)
(u"unscorch'd", 10)
(u'zemira', 10)
(u'britain', 390)
(u'2ki1022', 10)
(u'1ki210', 10)
(u'blisters', 20)
(u"thou's", 10)
(u'viewest', 20)
(u'indifferency', 10)
(u'unhelpful', 10)
(u'noncome', 10)
(u'securing', 10)
(u'1chr1513', 10)
(u'2chr3011', 10)
(u'waiting', 170)
(u'unhappy', 390)
(u'carduus', 10)
(u'binaca', 10)
(u'ban', 80)
(u'gills', 10)
(u'sinite', 20)
(u"smear'd", 40)
(u'timebeguiling', 10)
(u'reneges', 10)
(u'1cor1516', 10)
(u'thatyoung', 10)
(u'retorts', 20)
(u'strands', 10)
(u'swaddling', 20)
(u'imparted', 20)
(u'shylock', 1060)
(u'closely', 80)
(u'1ki1520', 10)
(u'2th215', 10)
(u'thosefor', 10)
(u'peal', 70)
(u'gratii', 10)
(u'parolles', 1760)
(u'devoured', 560)
(u"gregory's", 10)
(u'kirjath', 10)
(u'badge', 140)
(u'girdeth', 40)
(u'violent', 530)
(u'doubled', 110)
(u"timber'd", 20)
(u'dismounted', 20)
(u'gloves', 170)
(u"knife's", 40)
(u'couriers', 10)
(u'obscure', 130)
(u'wrote', 720)
(u'sew', 60)
(u'lifter', 20)
(u'grain', 250)
(u'dishclout', 20)
(u'1sm1753', 10)
(u'tahpenes', 30)
(u'proclaiming', 30)
(u'potent', 190)
(u'notthey', 10)
(u'achieves', 10)
(u'touch', 1690)
(u'sillymild', 10)
(u'reba', 20)
(u'2sm1215', 10)
(u"forget'st", 30)
(u'disrelish', 10)
(u'presenteth', 50)
(u'lampass', 10)
(u'constellation', 10)
(u"banquo's", 50)
(u'project', 110)
(u'westminster', 180)
(u'expert', 100)
(u'handed', 30)
(u'myselffor', 10)
(u'2sm336', 10)
(u'wow', 10)
(u'1ki1618', 10)
(u'bellied', 10)
(u'hollander', 10)
(u'roguery', 20)
(u'forswearing', 20)
(u'breasting', 10)
(u'gentlest', 20)
(u'tabret', 40)
(u'burned', 1010)
(u'conditions', 280)
(u'2chr633', 10)
(u'acutely', 10)
(u"colours'", 10)
(u'1ki1429', 10)
(u'abishag', 50)
(u'iron', 1470)
(u'disgraceful', 10)
(u"yerk'd", 10)
(u'complement', 20)
(u'1ki1427', 10)
(u'vidi', 10)
(u'1chr1630', 10)
(u'selfendeared', 10)
(u'idolatrous', 20)
(u'jointly', 60)
(u'shortlived', 20)
(u"cock's", 10)
(u'lap', 240)
(u'endows', 10)
(u'poniard', 10)
(u'2sm620', 10)
(u'buzi', 10)
(u'dauntless', 40)
(u'masrekah', 20)
(u'restful', 20)
(u'opal', 20)
(u'viols', 20)
(u'stillpining', 10)
(u'sardis', 80)
(u'likhi', 10)
(u'suspire', 20)
(u'trulyfalsely', 10)
(u'deputing', 10)
(u'enchained', 10)
(u'1ki1515', 10)
(u'whole', 3800)
(u'experimental', 10)
(u"live'", 10)
(u'unrelenting', 30)
(u'flies', 700)
(u'separation', 310)
(u'whoremaster', 50)
(u'etre', 10)
(u'nicodemus', 50)
(u'acted', 70)
(u'steely', 20)
(u'begetter', 10)
(u'hollowly', 20)
(u'whelm', 10)
(u'vessel', 830)
(u'gnats', 70)
(u'disbursed', 50)
(u'barabbas', 110)
(u'1sm168', 10)
(u'weaving', 10)
(u'vortnight', 10)
(u'posied', 10)
(u"highpitch'd", 10)
(u'bode', 70)
(u'devouring', 140)
(u'scathful', 10)
(u'1sm44', 10)
(u'kattath', 10)
(u'jehoiachin', 100)
(u'mutiny', 280)
(u'outshining', 10)
(u"lording's", 10)
(u'1sm2613', 10)
(u'empty', 910)
(u'2sm1925', 10)
(u"willi'ld", 10)
(u'sweetheart', 110)
(u'flints', 10)
(u'infixing', 10)
(u'seeks', 300)
(u'2sm2119', 10)
(u'audreyas', 10)
(u'awake', 1230)
(u"lengthen'd", 40)
(u'goodfellow', 20)
(u'1cor918', 10)
(u'towns', 730)
(u'chatter', 40)
(u'earnestly', 250)
(u'longcontinued', 10)
(u'2chr1413', 10)
(u'jaanai', 10)
(u'aaron', 4160)
(u'unconquered', 20)
(u'grains', 30)
(u'abatements', 10)
(u'freetown', 10)
(u'rat', 80)
(u'governor', 870)
(u'syriadamascus', 10)
(u'pegaramsey', 10)
(u'luciana', 560)
(u"mowbray's", 60)
(u"ass's", 70)
(u"calpurnia's", 20)
(u'unkindly', 60)
(u'newshath', 10)
(u'purgation', 60)
(u'lodges', 60)
(u'1chr2813', 10)
(u'moth', 1150)
(u'screech', 10)
(u'1ki1841', 10)
(u'1chr2819', 10)
(u'yewtrees', 10)
(u'uneasiness', 10)
(u'stubbornly', 10)
(u'anguish', 240)
(u'halfblown', 10)
(u'shunning', 20)
(u'renounced', 10)
(u'counterfeited', 50)
(u'2sm87', 10)
(u'righthand', 10)
(u'kills', 320)
(u"bask'd", 10)
(u'xcvii', 10)
(u'slab', 10)
(u'molto', 10)
(u'butcher', 210)
(u'overlaid', 350)
(u'2ki67', 10)
(u'disquantity', 10)
(u'1jn31', 10)
(u'conflict', 120)
(u'windmill', 20)
(u'mortifying', 20)
(u'displeased', 340)
(u'occurrent', 10)
(u'michmash', 90)
(u'pransings', 20)
(u'abounded', 50)
(u'moment', 550)
(u'tamora', 910)
(u'sacrilegious', 20)
(u'craftier', 10)
(u'deemed', 10)
(u"fasten'd", 80)
(u'unthoughtof', 10)
(u'charybdis', 10)
(u'pison', 10)
(u'travers', 70)
(u'controlment', 40)
(u'firstfruit', 20)
(u'alarum', 830)
(u'remaineth', 400)
(u'mithnite', 10)
(u'commonkissing', 10)
(u'moult', 10)
(u'starved', 160)
(u'1sm2512', 10)
(u'2ki1527', 10)
(u'1sm2040', 10)
(u'prevention', 60)
(u'reverbs', 10)
(u'accusative', 20)
(u'plagues', 380)
(u'cabins', 30)
(u'embassade', 10)
(u'shivering', 20)
(u'chaste', 490)
(u'salve', 120)
(u'2sm1110', 10)
(u'2sm1329', 10)
(u'oeuvres', 10)
(u'subtlewitted', 10)
(u'inference', 10)
(u'thereof', 9460)
(u'dissimulation', 20)
(u'cocks', 30)
(u"constable's", 20)
(u'onset', 50)
(u'drizzled', 20)
(u'cuffs', 20)
(u'petticoats', 20)
(u'unwalled', 30)
(u'thereout', 20)
(u'furtherer', 10)
(u'2sm2245', 10)
(u'cue', 120)
(u'dare', 2180)
(u'crying', 670)
(u'snap', 30)
(u'stillfie', 10)
(u"whoe'er", 100)
(u'unloading', 10)
(u'collected', 130)
(u'1chr944', 10)
(u'isbut', 10)
(u'womanly', 30)
(u'awakes', 50)
(u'maath', 10)
(u'displaced', 30)
(u'folk', 80)
(u"salmon's", 10)
(u'unrecuring', 10)
(u'2chr259', 10)
(u'2ki1017', 10)
(u'pin', 210)
(u'bit', 110)
(u"sail'd", 20)
(u'strake', 10)
(u'thews', 20)
(u'pertinent', 20)
(u'stillsoliciting', 10)
(u'2ki110', 10)
(u"and's", 10)
(u'selfapplied', 10)
(u'2ki1831', 10)
(u'hecuba', 150)
(u'insensible', 30)
(u'glove', 370)
(u'chorus', 220)
(u'betrayest', 10)
(u'secundo', 10)
(u'yields', 180)
(u'graced', 160)
(u'breeder', 70)
(u'decrease', 50)
(u'minced', 10)
(u'sylla', 10)
(u'ivah', 30)
(u'mose', 10)
(u'markhis', 10)
(u'newbent', 10)
(u'purblind', 60)
(u'markman', 10)
(u"o'ergrow", 10)
(u'revokement', 10)
(u"coin'd", 20)
(u'gibbetmaker', 10)
(u'dickon', 10)
(u'defuse', 10)
(u'2sm615', 10)
(u"pinn'd", 10)
(u'saddler', 20)
(u'phaetonfor', 10)
(u'roebuck', 40)
(u'1cor1523', 10)
(u'playeth', 20)
(u'himmade', 10)
(u'mehida', 20)
(u'rien', 10)
(u"artemidorus'", 10)
(u'2chr288', 10)
(u'decision', 50)
(u'overfly', 10)
(u'jerijah', 10)
(u"'farewell", 10)
(u'2cor614', 10)
(u'couchings', 10)
(u'asquint', 10)
(u'shapher', 20)
(u'loves', 2080)
(u'1sm3023', 10)
(u'2chr118', 10)
(u'fragments', 110)
(u'stargazers', 20)
(u'vulgo', 10)
(u'2cor66', 10)
(u'assumes', 20)
(u'run', 2700)
(u'childing', 10)
(u'reddest', 10)
(u'halfcaps', 10)
(u"might'", 10)
(u'obscures', 20)
(u'smiths', 40)
(u'counsellors', 280)
(u'besidesi', 10)
(u'chanting', 10)
(u'lasts', 40)
(u'fastfalling', 10)
(u'eglantine', 20)
(u'aher', 10)
(u'kenites', 80)
(u'copulatives', 10)
(u'discontented', 140)
(u'shallowbe', 10)
(u'1ki1216', 10)
(u'shethar', 10)
(u'ragamuffins', 10)
(u'spiderlike', 10)
(u'2chr3525', 10)
(u'deserver', 20)
(u'ariel', 960)
(u'range', 90)
(u'perezuzzah', 10)
(u'mossgrown', 10)
(u"display'd", 90)
(u'shrewdness', 10)
(u"redress'd", 30)
(u'credible', 10)
(u'nereus', 10)
(u'1chr1625', 10)
(u'enduring', 40)
(u"have's", 10)
(u'noddle', 10)
(u'rejourn', 10)
(u'aridatha', 10)
(u'exercises', 50)
(u'2chr2825', 10)
(u'2chr420', 10)
(u'pentecost', 60)
(u'bodements', 20)
(u'aliena', 70)
(u'mounteth', 10)
(u'barbarism', 40)
(u'signifies', 30)
(u'dismal', 210)
(u'besieged', 290)
(u'swanlike', 10)
(u'fast', 2210)
(u'muscadel', 10)
(u'loveth', 680)
(u'smilets', 10)
(u'1ki2020', 10)
(u'selfsame', 410)
(u'1chr1131', 10)
(u'opens', 120)
(u"o'ercast", 20)
(u'unblessed', 10)
(u'talbot', 1680)
(u'duly', 80)
(u'jorai', 10)
(u'peers', 400)
(u'1sm1410', 10)
(u'chides', 110)
(u'2sm1419', 10)
(u'mulberry', 60)
(u'link', 50)
(u'tubalcain', 20)
(u'selah', 750)
(u'hopes', 600)
(u'ministret', 10)
(u'active', 60)
(u'immured', 60)
(u'consist', 60)
(u'furthered', 10)
(u'1sm175', 10)
(u'calleth', 300)
(u"necessity'", 10)
(u"think'st", 380)
(u'1sm1520', 10)
(u'midday', 70)
(u'grumblest', 10)
(u'1sm1210', 10)
(u'stragglers', 10)
(u'vantagewondrous', 10)
(u'pursenor', 10)
(u'vassalage', 20)
(u'bedew', 30)
(u'hamathite', 20)
(u"flatterer's", 20)
(u'ripered', 10)
(u'bacchus', 20)
(u'2sm1938', 10)
(u'2ki2120', 10)
(u'coasting', 10)
(u'precept', 120)
(u'consulted', 130)
(u'biteth', 20)
(u'slaughterous', 10)
(u'1cor925', 10)
(u'2chr185', 10)
(u'1ki97', 10)
(u'spritely', 50)
(u'stiffly', 10)
(u'unbred', 10)
(u'2chr2313', 10)
(u'ladeth', 10)
(u'2chr415', 10)
(u'joan', 860)
(u'fears', 870)
(u'bethdiblathaim', 10)
(u'saffron', 50)
(u'shimrom', 10)
(u'2ki822', 10)
(u'pibble', 10)
(u'scraps', 50)
(u'consummate', 40)
(u'tossings', 10)
(u'pandar', 220)
(u'arithmetic', 60)
(u'dale', 110)
(u'shrug', 30)
(u'lena', 30)
(u"manner'd", 20)
(u'interpeter', 10)
(u'fewest', 30)
(u'resign', 220)
(u'officersthine', 10)
(u'barren', 660)
(u'cymbal', 10)
(u'infection', 220)
(u'yclad', 10)
(u'2chr2034', 10)
(u'peremptorily', 10)
(u'ulla', 10)
(u'thundered', 40)
(u'lieve', 20)
(u"enfetter'd", 10)
(u'plainness', 120)
(u'wafer', 30)
(u'hollowness', 30)
(u'cribs', 10)
(u'nerissa', 650)
(u'rescued', 140)
(u"navy's", 10)
(u'1cor156', 10)
(u'majestas', 10)
(u'peeps', 20)
(u'depth', 190)
(u'weights', 80)
(u'abilling', 10)
(u'2ki74', 10)
(u'oracle', 440)
(u"athenian's", 30)
(u'requires', 160)
(u"cressid's", 50)
(u'weighty', 160)
(u'stones', 2410)
(u'partial', 100)
(u'jehoshabeath', 20)
(u'imputeth', 20)
(u'trebonius', 170)
(u'1sm254', 10)
(u'despise', 580)
(u'tarentum', 10)
(u'1chr2710', 10)
(u'felicitate', 10)
(u'helped', 280)
(u"john'tis", 10)
(u'thinktell', 10)
(u'amplified', 10)
(u'procuring', 10)
(u'gi', 10)
(u'compact', 170)
(u'birthplace', 10)
(u'diomed', 330)
(u'eliphaz', 150)
(u"complain'd", 20)
(u'1cor83', 10)
(u'1chr157', 10)
(u'1cor158', 10)
(u'neverneeded', 10)
(u'send', 4930)
(u'rudder', 30)
(u'citing', 10)
(u"lack'st", 10)
(u'tradesmen', 20)
(u"kinsman's", 40)
(u"he'tis", 10)
(u"t'other", 50)
(u'2ki1822', 10)
(u'2ki1310', 10)
(u'pollaxe', 10)
(u"dobbin's", 10)
(u'2sm110', 10)
(u"pardon's", 10)
(u"g'", 10)
(u'ephrain', 10)
(u'maai', 10)
(u'singeing', 10)
(u'petitions', 80)
(u'sheds', 40)
(u"all's", 640)
(u"huswife's", 10)
(u'furred', 30)
(u'eliphal', 10)
(u"amnon's", 30)
(u'magic', 130)
(u'panted', 30)
(u'bardolph', 2090)
(u'hiel', 10)
(u'michael', 450)
(u'attempts', 70)
(u'fewer', 40)
(u'pygarg', 10)
(u'humblebee', 60)
(u'kinsmen', 260)
(u'1chr711', 10)
(u'philippians', 10)
(u'maharai', 30)
(u'forsaketh', 70)
(u'peor', 40)
(u'surpasseth', 10)
(u'smirch', 10)
(u"desire's", 10)
(u"thrill'd", 10)
(u'buckram', 80)
(u'catechise', 30)
(u'mediterranean', 10)
(u'1ki1814', 10)
(u'mishal', 10)
(u'1chr669', 10)
(u'glorifying', 30)
(u'murderer', 1590)
(u'unmitigable', 10)
(u'zebudah', 10)
(u'tempted', 400)
(u"beast'", 10)
(u'chun', 10)
(u'judgmentplace', 10)
(u'saph', 10)
(u'opprobriously', 10)
(u'2ki103', 10)
(u'sueth', 10)
(u'paddle', 20)
(u'access', 260)
(u'throb', 10)
(u'drunkest', 10)
(u'backslider', 10)
(u'1ki188', 10)
(u"ducdame'", 10)
(u'loggerhead', 20)
(u'doubler', 10)
(u'standers', 30)
(u'1ki182', 10)
(u'jadau', 10)
(u'2chr639', 10)
(u'caper', 60)
(u'unappeased', 10)
(u'1cor727', 10)
(u'indignities', 40)
(u'congied', 10)
(u"ramm'd", 10)
(u'giant', 200)
(u'fifteenth', 190)
(u'1ki166', 10)
(u'oiled', 20)
(u"discover'd", 80)
(u'endart', 10)
(u'longeth', 60)
(u'fifteen', 390)
(u'dissembled', 70)
(u'settling', 10)
(u'noblerwhither', 10)
(u'scarest', 10)
(u'2sm63', 10)
(u'stalks', 40)
(u'lasslorn', 10)
(u'twofold', 70)
(u'cupbearers', 20)
(u'2ki81', 10)
(u'2cor95', 10)
(u'circumcising', 20)
(u'requite', 340)
(u'1chr162', 10)
(u'nameless', 40)
(u'2cor75', 10)
(u'control', 170)
(u'bare', 2430)
(u'2chr253', 10)
(u'outworths', 10)
(u'egypt', 6570)
(u'folded', 80)
(u'accusativo', 10)
(u'volk', 10)
(u"offer't", 10)
(u'ran', 950)
(u'dutiful', 20)
(u'directing', 10)
(u'jangled', 10)
(u"servant's", 150)
(u'festivals', 20)
(u'tools', 30)
(u'imaginary', 100)
(u'1th37', 10)
(u'socrates', 10)
(u'fed', 690)
(u'ungot', 10)
(u'lottery', 70)
(u'stream', 450)
(u'consumption', 90)
(u'remains', 440)
(u'climbeth', 20)
(u'ziz', 10)
(u'1chr256', 10)
(u'oliveyard', 10)
(u'saith', 12740)
(u"mix'd", 100)
(u'sways', 80)
(u'tabitha', 20)
(u'doubling', 30)
(u'defendant', 50)
(u'buildest', 50)
(u'formally', 20)
(u'rich', 2630)
(u'snatching', 50)
(u'2chr2812', 10)
(u"july's", 10)
(u'shouldershotten', 10)
(u'insufficience', 10)
(u'sharpprovided', 10)
(u'napes', 10)
(u'rabbit', 30)
(u'townarmory', 10)
(u'1cor38', 10)
(u'unfaithful', 20)
(u'harvest', 800)
(u'hoare', 10)
(u'cockahoop', 10)
(u'rissah', 20)
(u"manasseh's", 40)
(u'joyfully', 60)
(u'augment', 50)
(u'1ki823', 10)
(u'lapse', 20)
(u"wren's", 10)
(u'pour', 1000)
(u'loathsomeness', 10)
(u'roar', 520)
(u'crickets', 50)
(u'cowslips', 20)
(u'2ki918', 10)
(u"put's", 10)
(u'1ki1533', 10)
(u'grin', 70)
(u'uncolted', 10)
(u'goosepen', 10)
(u"'thus", 40)
(u'carmites', 10)
(u'1ki1713', 10)
(u'genubath', 20)
(u'process', 240)
(u'barful', 10)
(u'bochim', 20)
(u'adowna', 20)
(u'honneur', 40)
(u'bene', 20)
(u'1cor32', 10)
(u'broadsides', 10)
(u'ascension', 10)
(u'skirr', 20)
(u'honeystalks', 10)
(u'syrups', 20)
(u'chop', 100)
(u'palei', 10)
(u'lurketh', 10)
(u'1chr2918', 10)
(u'dependent', 20)
(u'lamp', 230)
(u'excelled', 20)
(u"o'ergrowth", 10)
(u'beno', 20)
(u'melts', 50)
(u'distrustful', 10)
(u'instinctively', 10)
(u'intelligent', 40)
(u"swallow's", 10)
(u'1chr663', 10)
(u'watery', 240)
(u'especial', 30)
(u'blocks', 50)
(u'farm', 90)
(u'waters', 3180)
(u'2ki2115', 10)
(u'tresses', 30)
(u'unmuffles', 10)
(u'glads', 10)
(u"overta'en", 20)
(u'trees', 1880)
(u'demonstrating', 10)
(u'simpcox', 230)
(u'cavilling', 10)
(u'2sm109', 10)
(u'convocation', 180)
(u'reave', 20)
(u'physic', 390)
(u'swearings', 20)
(u'vanquishest', 10)
(u'messaline', 20)
(u'lifefor', 10)
(u'cormorant', 80)
(u'lordly', 70)
(u'budge', 120)
(u'rawness', 10)
(u'aridai', 10)
(u'allow', 310)
(u'bakers', 40)
(u'haunted', 70)
(u'addiction', 20)
(u'hamathzobah', 10)
(u'appelons', 10)
(u"she'that", 10)
(u'fattest', 40)
(u'greyeyed', 10)
(u'2sm1611', 10)
(u'quietly', 120)
(u'swearest', 20)
(u'produced', 20)
(u'oildried', 10)
(u'epigram', 10)
(u'lending', 50)
(u'pulses', 10)
(u'circumscribed', 20)
(u'birzavith', 10)
(u'newsprung', 10)
(u'suiting', 10)
(u"bark'", 20)
(u'burning', 1130)
(u"love'thus", 10)
(u'brainsickly', 10)
(u'marcians', 10)
(u'masses', 10)
(u'dispose', 240)
(u'sunday', 70)
(u'lovedevouring', 10)
(u'prisonhouse', 10)
(u'meantime', 250)
(u'baccare', 10)
(u'2ki49', 10)
(u'seeth', 550)
(u'modesties', 20)
(u'machinations', 10)
(u'wheeson', 10)
(u'lysanias', 10)
(u'sunlike', 10)
(u'1cor163', 10)
(u'tears', 3630)
(u'deformities', 10)
(u'eneglaim', 10)
(u'manahath', 30)
(u'sharonite', 10)
(u"rother's", 10)
(u'negligent', 90)
(u'inveigled', 10)
(u'tickles', 20)
(u'front', 250)
(u'bar', 390)
(u'lovetokens', 10)
(u'mysteries', 90)
(u'coriander', 20)
(u'empress', 500)
(u'1ki1023', 10)
(u'1cor16', 10)
(u'1chr144', 20)
(u'nips', 30)
(u'persis', 10)
(u'concave', 30)
(u'1chr414', 10)
(u'sully', 30)
(u'delightful', 70)
(u'priami', 30)
(u'1ki1010', 10)
(u'welcomest', 10)
(u'traces', 10)
(u'2ki1817', 10)
(u'subscribegentle', 10)
(u'ankles', 10)
(u'suitors', 200)
(u'houseaffairs', 10)
(u'doing', 1120)
(u'2chr929', 10)
(u'olympas', 10)
(u'puppets', 10)
(u'ongles', 20)
(u'foreward', 10)
(u'2ki626', 10)
(u'remove', 810)
(u'mistrusting', 10)
(u'2ki628', 10)
(u'special', 400)
(u'likings', 20)
(u'southerly', 10)
(u'lukewarm', 30)
(u"music's", 20)
(u'nowadays', 30)
(u'barkos', 20)
(u'overtopping', 10)
(u'2tim317', 10)
(u'1ki625', 10)
(u'trencherman', 10)
(u'riblah', 110)
(u'thriveth', 10)
(u'suffices', 10)
(u'despairing', 70)
(u"nuncio's", 10)
(u'stare', 120)
(u'uzal', 20)
(u'shur', 60)
(u'haggish', 10)
(u"beck'd", 10)
(u'reaves', 10)
(u'misheal', 10)
(u'2ki422', 10)
(u'tiger', 150)
(u'johanan', 270)
(u'please', 4400)
(u'tonguethe', 10)
(u'collection', 60)
(u'qui', 50)
(u'philip', 1010)
(u'peasantry', 10)
(u'virtuehe', 10)
(u'repairing', 20)
(u'indent', 20)
(u'2ki136', 10)
(u'rearward', 50)
(u'could', 8290)
(u'nimrim', 20)
(u'1chr2525', 10)
(u'sabtechah', 10)
(u'effeminate', 80)
(u'curer', 30)
(u'unbruised', 50)
(u'withs', 30)
(u'routs', 20)
(u'wellfamed', 10)
(u'qualite', 10)
(u'fledged', 20)
(u'porcius', 10)
(u'facit', 20)
(u'zithri', 10)
(u'plainly', 310)
(u"scythe's", 10)
(u'sheepwill', 10)
(u'martlet', 20)
(u'possessing', 30)
(u'tributes', 10)
(u'2chr310', 10)
(u'reaches', 30)
(u'engenders', 60)
(u'1sm203', 10)
(u'determination', 70)
(u'gatherings', 10)
(u'credo', 40)
(u'ulcerous', 30)
(u"drum's", 10)
(u'gerahs', 50)
(u'2sm1716', 10)
(u'sampson', 230)
(u'festival', 60)
(u'hortensia', 10)
(u'pots', 170)
(u'confixed', 10)
(u'embracements', 80)
(u'diminutive', 20)
(u'bassanio', 1180)
(u'2sm1826', 10)
(u'scant', 110)
(u'chaser', 10)
(u'bargained', 10)
(u'1chr1519', 10)
(u'mehir', 10)
(u'2chr712', 10)
(u'stomach', 440)
(u'quarry', 30)
(u'1cor1413', 10)
(u'sapless', 20)
(u'2chr718', 10)
(u'untrussing', 10)
(u'slides', 20)
(u'1chr441', 10)
(u'penitential', 10)
(u'lingered', 40)
(u"chipp'd", 20)
(u'inestimable', 20)
(u'countrymana', 10)
(u'1th24', 10)
(u'detection', 10)
(u'ben', 50)
(u'2chr1824', 10)
(u'mehave', 10)
(u"owlet's", 10)
(u'aspiration', 10)
(u'unplausive', 10)
(u'submitted', 30)
(u'2sm222', 20)
(u'2chr3228', 10)
(u'impale', 10)
(u'1th57', 10)
(u'india', 90)
(u"bear'", 10)
(u'disprove', 40)
(u'cliv', 10)
(u'forbade', 30)
(u'1chr1643', 10)
(u'thistle', 70)
(u'lightly', 180)
(u'chivalrous', 10)
(u'courtezan', 190)
(u'poisons', 90)
(u'tonight', 1910)
(u'halak', 20)
(u'torment', 400)
(u'devotions', 10)
(u'1pet414', 10)
(u'madbred', 10)
(u'cxvii', 10)
(u'necessities', 150)
(u'bastard', 2010)
(u'affined', 30)
(u'concision', 10)
(u'areopagus', 10)
(u'bladed', 20)
(u'wagonspokes', 10)
(u'hoham', 10)
(u"tann'd", 10)
(u'shashak', 20)
(u'fewness', 20)
(u'supplanted', 10)
(u"baptista's", 110)
(u'1sm1728', 10)
(u'infidels', 20)
(u'mille', 10)
(u'zilpah', 70)
(u'cancels', 10)
(u'warily', 20)
(u'2chr1017', 10)
(u'1ki515', 10)
(u"business'", 10)
(u'combat', 280)
(u'lamed', 20)
(u"offer'st", 30)
(u'foldsin', 10)
(u"where's", 1030)
(u'medad', 20)
(u'indurance', 10)
(u'dunsinane', 140)
(u'medan', 20)
(u'gardener', 110)
(u'benejaakan', 20)
(u'prophecies', 110)
(u"thunder'st", 10)
(u'palefaced', 50)
(u'eject', 10)
(u'2chr78', 10)
(u'reckoneth', 10)
(u'locust', 110)
(u'inde', 10)
(u'perceiving', 40)
(u'1ki1140', 10)
(u"unquestion'd", 20)
(u'plucks', 150)
(u'constrain', 20)
(u'contemptuous', 20)
(u'imagining', 10)
(u'anoneven', 10)
(u'endeared', 40)
(u'violation', 40)
(u'familiarity', 40)
(u'doughy', 10)
(u'hortensio', 1140)
(u'jahziel', 10)
(u'drusilla', 10)
(u'zamzummims', 10)
(u'tearful', 10)
(u'traitor', 1310)
(u'artificial', 70)
(u'ditchers', 10)
(u'changeful', 10)
(u'boreas', 10)
(u'gasping', 30)
(u'ordinances', 270)
(u"julietta's", 10)
(u'grandmother', 50)
(u'tire', 150)
(u'sparks', 140)
(u'valuation', 20)
(u'manacle', 30)
(u'stamps', 70)
(u'controls', 20)
(u'buttons', 20)
(u'2ki444', 10)
(u'2cor1010', 10)
(u'2tim416', 10)
(u'preys', 50)
(u'bourbon', 130)
(u'thousands', 790)
(u'illqualities', 10)
(u'abuseif', 10)
(u'frightening', 10)
(u'bluster', 10)
(u"natural'", 10)
(u'plaintiff', 20)
(u'wishing', 140)
(u'alabaster', 80)
(u'enseamed', 10)
(u'impeachment', 20)
(u'neighbour', 1590)
(u'ailed', 10)
(u'dallied', 20)
(u'buyer', 50)
(u"fishermen's", 10)
(u'chips', 10)
(u'rite', 90)
(u'emmew', 10)
(u'crabs', 20)
(u'stability', 10)
(u'2chr3516', 10)
(u'places', 2560)
(u'shimeathites', 10)
(u"here's", 2120)
(u'deceives', 30)
(u'titus', 2510)
(u'ahimaaz', 150)
(u'janohah', 20)
(u'defame', 30)
(u'scythia', 20)
(u'1ki2127', 10)
(u"o'erpays", 10)
(u'compliment', 120)
(u'roughgrown', 10)
(u'vouch', 120)
(u'zeeb', 60)
(u'generations', 1190)
(u'spotted', 200)
(u'gravestone', 30)
(u'sluttish', 50)
(u'outbraves', 10)
(u'tyrant', 530)
(u'humiliation', 10)
(u'lawfully', 50)
(u'hither', 3740)
(u'lazy', 120)
(u'packet', 80)
(u'2chr2027', 10)
(u'beersheba', 340)
(u'merits', 130)
(u'sessa', 30)
(u'racket', 10)
(u'terms', 780)
(u'ambushment', 20)
(u'incurable', 100)
(u'2sm1228', 10)
(u'elzabad', 20)
(u'cents', 10)
(u'reproaches', 70)
(u'welsh', 270)
(u'insulting', 100)
(u'1chr171', 10)
(u'langton', 10)
(u'partisan', 20)
(u'1sm93', 10)
(u'below', 580)
(u'gramercy', 50)
(u'lud', 40)
(u'boughs', 280)
(u'fatlings', 50)
(u'juggle', 10)
(u'kidneys', 180)
(u'adversity', 170)
(u'quam', 10)
(u'dreading', 40)
(u'jot', 230)
(u'outnight', 10)
(u'deliver', 3990)
(u'earpiercing', 10)
(u'heiress', 10)
(u'2ki631', 10)
(u'1chr287', 10)
(u'faustuses', 10)
(u'fightinghark', 10)
(u'festering', 10)
(u'exclaim', 110)
(u'diligent', 210)
(u'distincts', 10)
(u'themdingdong', 10)
(u'imbrue', 20)
(u'1jn515', 10)
(u'coverlet', 20)
(u'1ki618', 10)
(u"fleer'd", 10)
(u'swallow', 390)
(u"vincetino's", 10)
(u'withdraws', 10)
(u'merari', 390)
(u'forbare', 30)
(u"met'st", 10)
(u'opposition', 80)
(u'firmament', 230)
(u'abortive', 40)
(u'1sm272', 10)
(u'1chr911', 10)
(u'cleopas', 10)
(u'shipmaster', 20)
(u'ambushes', 10)
(u"done'", 10)
(u'turncoats', 10)
(u'riband', 20)
(u'whispering', 90)
(u'cohere', 10)
(u'integritas', 10)
(u'shudder', 10)
(u'bloodstained', 20)
(u'pasdammim', 10)
(u'remembrances', 50)
(u'2ki129', 10)
(u'smoothfaced', 30)
(u'addition', 280)
(u'privity', 10)
(u"lancaster's", 10)
(u'inflict', 20)
(u'arbitrator', 20)
(u'halters', 30)
(u'entitle', 20)
(u'rump', 60)
(u'feather', 230)
(u'eldergun', 10)
(u'corrival', 10)
(u'1chr827', 10)
(u'meacock', 10)
(u'finisher', 20)
(u'aubrey', 10)
(u'hob', 20)
(u'multipotent', 10)
(u'nobleness', 160)
(u'1cor714', 10)
(u"fifth's", 10)
(u'mishmannah', 10)
(u'prescription', 40)
(u'jogli', 10)
(u'shameless', 60)
(u'1chr1724', 10)
(u'agag', 80)
(u"florence's", 10)
(u'perniciously', 10)
(u'syllables', 20)
(u'addeth', 50)
(u'1chr434', 10)
(u'hurtless', 10)
(u'lineaments', 60)
(u'mego', 10)
(u'1ki814', 10)
(u'fierypointed', 10)
(u'venomous', 60)
(u'pits', 70)
(u'flapdragon', 10)
(u'1chr1416', 10)
(u'bolting', 20)
(u'stuffing', 10)
(u'examines', 10)
(u'respecter', 10)
(u'1cor1426', 10)
(u'hadrach', 10)
(u"stab'dst", 10)
(u'pruned', 10)
(u'maymorn', 10)
(u"discolour'd", 40)
(u'tabering', 10)
(u'overleather', 10)
(u'1cor411', 10)
(u'lambs', 950)
(u'vaux', 100)
(u'propugnation', 10)
(u"glory's", 20)
(u'forenamed', 10)
(u'delver', 10)
(u'blackoppressing', 10)
(u'appertained', 30)
(u"aaron's", 320)
(u'pondereth', 30)
(u'1chr1128', 10)
(u"devise'", 10)
(u'largess', 50)
(u'piles', 20)
(u'hashum', 50)
(u'hungered', 20)
(u'glares', 20)
(u'inch', 180)
(u'1cor1222', 10)
(u'1sm2543', 10)
(u'machpelah', 60)
(u'eunuchs', 220)
(u'rentest', 10)
(u'unreconciliable', 10)
(u'mome', 10)
(u'2cor823', 10)
(u'athirst', 50)
(u'outcast', 40)
(u'iago', 3610)
(u'trembles', 90)
(u'inchthick', 10)
(u"quarter'd", 80)
(u"bullen'", 10)
(u'doubledealing', 10)
(u'dust', 1710)
(u'unadvised', 70)
(u'pries', 10)
(u'outcasts', 70)
(u'underneath', 180)
(u'snatchers', 10)
(u'undertakes', 30)
(u'plantedst', 20)
(u'breakfrom', 10)
(u'1chr1126', 10)
(u'hecate', 100)
(u'banded', 10)
(u'perseus', 30)
(u'2cor913', 10)
(u"judgment's", 10)
(u'wye', 30)
(u"young'st", 10)
(u'tithed', 10)
(u'1tim32', 10)
(u'lest', 3990)
(u'1chr55', 10)
(u'unarm', 70)
(u'claiming', 10)
(u'necromancer', 10)
(u'enmesh', 10)
(u'repent', 1070)
(u'skill', 640)
(u'dost', 5020)
(u'clipper', 10)
(u'saviour', 370)
(u'raves', 20)
(u'compeers', 20)
(u'redhipped', 10)
(u'2chr67', 10)
(u'flee', 1060)
(u'smith', 180)
(u'tares', 80)
(u'emblems', 10)
(u"diana's", 100)
(u'handiwork', 30)
(u'herdsman', 10)
(u'mitre', 130)
(u'crops', 20)
(u'heartiness', 10)
(u'advanced', 230)
(u'bela', 130)
(u'smart', 100)
(u"request's", 20)
(u'basons', 180)
(u'1ki1632', 10)
(u'sterner', 20)
(u'ridden', 30)
(u'heathen', 1550)
(u'2cor137', 10)
(u'cedar', 610)
(u'seizure', 40)
(u'unseen', 260)
(u'hothan', 10)
(u'profaneth', 10)
(u'2cor139', 10)
(u'woeful', 170)
(u'burgomasters', 10)
(u'crisp', 30)
(u'onion', 20)
(u'chairs', 50)
(u"''the", 10)
(u'piteous', 250)
(u'ahiman', 40)
(u'cosam', 10)
(u'ladyships', 10)
(u'barrenspirited', 10)
(u'1sm1447', 10)
(u'sadtuned', 10)
(u'1sm1911', 10)
(u'parching', 40)
(u'adjoining', 30)
(u'pasties', 10)
(u'1sm1449', 10)
(u'pinching', 20)
(u'livelier', 10)
(u'virginity', 360)
(u'gaining', 20)
(u"tradesman's", 10)
(u'woodville', 10)
(u'jowls', 10)
(u'shen', 10)
(u'cuckolds', 40)
(u'tempered', 40)
(u"back'd", 80)
(u'1sm319', 20)
(u'nearlegged', 10)
(u'hissing', 100)
(u'phinehas', 250)
(u"swelter'd", 10)
(u"brook's", 10)
(u'mitigate', 30)
(u'vraiment', 20)
(u'1chr1814', 10)
(u'avoid', 430)
(u'setteth', 220)
(u'farewells', 20)
(u'wittingly', 40)
(u'2sm2335', 10)
(u'estil', 10)
(u'discretion', 420)
(u'prodigal', 240)
(u'bloodguiltiness', 10)
(u'bretons', 20)
(u'communed', 180)
(u'brims', 10)
(u'brickkiln', 30)
(u'azotus', 10)
(u'schoolmasters', 30)
(u"cherish'd", 70)
(u'threatenest', 10)
(u'horonite', 30)
(u"untalk'd", 10)
(u'counselkeeping', 10)
(u"silvia's", 50)
(u'bisson', 30)
(u'whisperings', 30)
(u'hesperides', 20)
(u'filth', 140)
(u'marketable', 20)
(u"william's", 10)
(u'entirely', 90)
(u'1chr168', 10)
(u"botch'd", 20)
(u'1ki320', 10)
(u'mockingbirds', 10)
(u'rare', 600)
(u'puts', 500)
(u"hemm'd", 40)
(u'ribbed', 10)
(u'1sm84', 10)
(u'overreach', 10)
(u'upharsin', 10)
(u'sakes', 340)
(u'groans', 440)
(u'toadstool', 10)
(u'scorch', 40)
(u"cygnet's", 10)
(u'phantasime', 10)
(u'sisamai', 20)
(u'tongue', 5590)
(u"prickear'd", 10)
(u'dub', 30)
(u'winterly', 10)
(u'butcheries', 20)
(u'bugle', 30)
(u'shilling', 60)
(u'polished', 30)
(u'wilderness', 3130)
(u"bear'let", 10)
(u'highswoln', 10)
(u'submits', 10)
(u'demonstrable', 10)
(u'jarteer', 20)
(u'1chr294', 10)
(u'been', 10660)
(u'hubert', 950)
(u'gallantspringing', 10)
(u'1chr2617', 10)
(u'afoot', 270)
(u'revolve', 40)
(u'unfashionable', 10)
(u'tamah', 10)
(u'1ki2039', 10)
(u'fleshhook', 20)
(u'boisterously', 10)
(u"unbewail'd", 10)
(u'fisnomy', 10)
(u"alderman's", 10)
(u'veil', 150)
(u'miniamin', 30)
(u'palating', 10)
(u'1ki1418', 10)
(u'accountant', 20)
(u'kishon', 60)
(u'exhort', 180)
(u'watchword', 20)
(u'divulging', 10)
(u'divedapper', 10)
(u'2sm103', 10)
(u'lob', 20)
(u'1sm2822', 10)
(u'chalky', 30)
(u'north', 1700)
(u'subverts', 10)
(u'2ki1721', 10)
(u'plaguy', 10)
(u"overwash'd", 10)
(u"forswear't", 20)
(u'delivery', 50)
(u"loves'", 10)
(u'neutral', 30)
(u'mailed', 10)
(u"parent's", 10)
(u'shouts', 140)
(u'delivers', 110)
(u'relieved', 130)
(u'discoverers', 10)
(u'1ki2033', 10)
(u'count', 1290)
(u'casca', 720)
(u'tossed', 70)
(u'behemoth', 10)
(u'ercles', 20)
(u"disproportion'd", 20)
(u"wench's", 10)
(u'godson', 10)
(u'vizards', 80)
(u'limit', 210)
(u'almsdrink', 10)
(u'1chr614', 10)
(u'distribution', 40)
(u'tanner', 50)
(u'monastic', 10)
(u'1chr834', 10)
(u'marketplace', 250)
(u'rightly', 300)
(u'trinculos', 10)
(u"commit'st", 10)
(u'2chr1215', 10)
(u'1ki2213', 10)
(u'dearth', 200)
(u'infamonize', 10)
(u'exaltest', 10)
(u'1ki155', 10)
(u'subdueth', 30)
(u'1sm2910', 10)
(u'goldsmiths', 30)
(u'tranect', 10)
(u'firk', 20)
(u'prater', 10)
(u'dissemblers', 20)
(u'chelluh', 10)
(u'1sm1515', 10)
(u"entomb'd", 10)
(u'savagely', 10)
(u'prated', 10)
(u'deserved', 590)
(u'malachi', 10)
(u'branch', 520)
(u'swounds', 40)
(u"hew'd", 10)
(u"ploughmen's", 10)
(u'fatuus', 10)
(u"dial's", 40)
(u'shaphat', 80)
(u'southsea', 10)
(u'troll', 10)
(u'pressinglies', 10)
(u'star', 620)
(u'1sm814', 10)
(u'draught', 130)
(u'onyx', 110)
(u'tides', 70)
(u'canvas', 10)
(u'shilonite', 50)
(u'wallow', 60)
(u'apparel', 680)
(u'huntest', 20)
(u'crete', 100)
(u'squeak', 20)
(u'2sm196', 10)
(u'capers', 30)
(u'mountainsnow', 10)
(u'1cor1231', 10)
(u'christians', 100)
(u'2ki1828', 10)
(u'dayalack', 10)
(u'ise', 10)
(u'effectless', 20)
(u'ranks', 240)
(u'transports', 10)
(u'countergate', 10)
(u'jewel', 670)
(u'chapiters', 160)
(u'entreat', 1170)
(u'posteriors', 10)
(u'stirrer', 10)
(u'cxviii', 10)
(u'volumes', 40)
(u'spouts', 30)
(u'hoist', 50)
(u'tyrannus', 10)
(u'baked', 120)
(u'vehement', 90)
(u'bereaved', 80)
