(u'threw', 370)
(u'heartsorrow', 10)
(u'insinuate', 60)
(u'breaker', 40)
(u'justicers', 10)
(u'anammelech', 10)
(u'methink', 10)
(u"mar'", 10)
(u'1sm2612', 10)
(u'powders', 10)
(u'layeth', 180)
(u'obstruction', 40)
(u'amram', 140)
(u'unguided', 20)
(u'hanging', 560)
(u'tacklings', 20)
(u'famished', 40)
(u'intermingle', 20)
(u'doughtyhanded', 10)
(u'2sm197', 10)
(u'2ki924', 10)
(u'calculate', 20)
(u'jeezer', 10)
(u'swan', 110)
(u'mantles', 20)
(u"lands'", 10)
(u'rankle', 20)
(u'under', 6900)
(u'portentous', 30)
(u"kildare's", 10)
(u'gracious', 2310)
(u'remorseless', 40)
(u'tullius', 10)
(u'acceptest', 10)
(u'jerah', 20)
(u'amorous', 230)
(u'rescue', 330)
(u'evilfavouredness', 10)
(u'rashly', 50)
(u"split''farewell", 10)
(u'ignis', 10)
(u'fullgorged', 10)
(u'whorish', 40)
(u'fingers', 580)
(u'appropriation', 10)
(u'2chr511', 10)
(u"shriek'd", 20)
(u'confederate', 110)
(u"distemper'd", 90)
(u'tremblest', 30)
(u'spendeth', 30)
(u'1th415', 10)
(u'holiness', 560)
(u'2chr13', 10)
(u"attend'st", 10)
(u'magnifiest', 10)
(u'welldisposed', 10)
(u'intendest', 10)
(u'sneaped', 10)
(u'swallowed', 350)
(u'ragingwood', 10)
(u'farmhouse', 20)
(u'lovest', 500)
(u'compasses', 10)
(u'abihud', 10)
(u'intituled', 20)
(u'pauca', 50)
(u'1ki1619', 10)
(u'ringleader', 20)
(u'1chr244', 20)
(u'preaches', 10)
(u'spelt', 10)
(u'smatter', 10)
(u'indirections', 10)
(u'victress', 10)
(u'stews', 20)
(u'mervailous', 10)
(u'casteth', 170)
(u'threesuited', 10)
(u'thricedriven', 10)
(u'unchilded', 10)
(u'nec', 10)
(u'launch', 10)
(u'sheeted', 10)
(u'hostile', 50)
(u'cars', 10)
(u"anchor's", 20)
(u'1ki2014', 10)
(u'convented', 30)
(u'helmets', 60)
(u'prate', 140)
(u'sinks', 60)
(u'esteems', 60)
(u"york's", 90)
(u'men', 25510)
(u'2ki2011', 10)
(u'cavalery', 10)
(u"mourn'st", 10)
(u'feeding', 240)
(u'misprising', 20)
(u'resend', 10)
(u'principle', 20)
(u'meditates', 10)
(u'carcanet', 20)
(u'catastrophe', 40)
(u'eyeshis', 10)
(u'forbiddeth', 10)
(u'substance', 920)
(u'cxxix', 10)
(u'trimly', 10)
(u'thishe', 20)
(u'recheat', 10)
(u"j'oublie", 10)
(u'piercing', 150)
(u'brothels', 10)
(u'dwellswhich', 10)
(u'credit', 550)
(u'bawdry', 30)
(u'sequestering', 10)
(u'freshfair', 10)
(u'punishment', 490)
(u'ycleped', 10)
(u'decapolis', 30)
(u'imposthume', 20)
(u'vaults', 20)
(u'weeps', 410)
(u'lxxii', 10)
(u'highly', 220)
(u'darkon', 20)
(u'cons', 10)
(u'1chr116', 20)
(u'1chr105', 10)
(u'stern', 310)
(u'wisheth', 20)
(u'beak', 50)
(u'minewas', 10)
(u'civilly', 10)
(u'2ki91', 10)
(u"'t", 20)
(u"sleeper's", 10)
(u'cough', 50)
(u'lecture', 50)
(u'2sm144', 10)
(u'1ki32', 10)
(u"quench'd", 50)
(u'2ki1823', 10)
(u'mexico', 20)
(u'negative', 10)
(u'2ki193', 10)
(u'dionyza', 340)
(u'oldness', 20)
(u'2chr346', 10)
(u'thunderprecious', 10)
(u'therefore', 18880)
(u'wentest', 140)
(u"unqueen'd", 10)
(u'jahdai', 10)
(u'servantmonster', 30)
(u'arma', 10)
(u'spancounter', 10)
(u'2cor710', 10)
(u'churchyard', 130)
(u'callest', 50)
(u'penthouselike', 10)
(u'masterless', 20)
(u'2sm249', 10)
(u'soused', 10)
(u'pudency', 10)
(u'stockfishes', 10)
(u'dumbdiscoursive', 10)
(u"fear'd", 520)
(u'charged', 870)
(u'2chr328', 10)
(u'schoolboys', 20)
(u'adnah', 20)
(u'addon', 10)
(u'myrtles', 10)
(u'drawers', 80)
(u'melchishua', 20)
(u'fleetfoot', 10)
(u'estimation', 430)
(u'blade', 150)
(u'spearmen', 20)
(u'tevil', 10)
(u'2ki1919', 10)
(u'gallons', 10)
(u'lucetta', 630)
(u'packthread', 20)
(u'2ki1913', 10)
(u'august', 20)
(u'impose', 110)
(u'2ki1733', 10)
(u'neverheardof', 10)
(u'inscrutable', 10)
(u"fellow'", 20)
(u'reignier', 500)
(u'disparagement', 20)
(u'jamy', 90)
(u'ut', 20)
(u'overheard', 70)
(u'plautus', 10)
(u'illuminated', 10)
(u'betide', 80)
(u'deesse', 10)
(u'crimes', 190)
(u'absolute', 330)
(u'1cor735', 10)
(u'hoc', 20)
(u'erewhile', 40)
(u'soldest', 10)
(u'sitting', 740)
(u'damage', 90)
(u"lieutenant's", 10)
(u'1chr208', 10)
(u'1chr2326', 10)
(u'acknowledgeth', 10)
(u'1sm617', 10)
(u'1chr620', 10)
(u'unwarily', 10)
(u'charging', 50)
(u"loop'd", 10)
(u'unhorse', 10)
(u'elizabeth', 1270)
(u'2ki1030', 10)
(u'arrearages', 10)
(u'soldier', 2840)
(u'loyalty', 250)
(u'eznite', 10)
(u'bared', 20)
(u'rehob', 100)
(u'unvulnerable', 10)
(u'biting', 100)
(u'sportful', 40)
(u'suing', 10)
(u'warble', 30)
(u'parallel', 60)
(u"charm'd", 60)
(u'peninnah', 30)
(u"o'erflows", 30)
(u'ploody', 10)
(u'araise', 10)
(u"honey'd", 10)
(u'praisedtherein', 10)
(u'followeth', 150)
(u'think', 11190)
(u'wink', 340)
(u'1ki833', 10)
(u"vow'dst", 10)
(u'keeps', 780)
(u'cockscomb', 10)
(u'operate', 20)
(u'mightier', 220)
(u'scour', 70)
(u'precurse', 10)
(u'friars', 20)
(u'1chr18', 10)
(u'deform', 10)
(u'minding', 50)
(u'consent', 1150)
(u'govern', 320)
(u'1chr16', 10)
(u"lords'", 10)
(u'1ki237', 10)
(u'2sm2334', 10)
(u'finest', 80)
(u'affect', 250)
(u'rimmonparez', 20)
(u'rebellion', 390)
(u'ramath', 10)
(u'mayor', 620)
(u'2chr184', 10)
(u'diedst', 10)
(u'syracusa', 40)
(u'drudges', 10)
(u'vexing', 10)
(u'remuneration', 110)
(u'ishtob', 20)
(u'comprehend', 60)
(u'cesario', 180)
(u'bichri', 80)
(u'meekness', 180)
(u'separateth', 50)
(u'fie', 1590)
(u'vents', 30)
(u'civility', 60)
(u'bankrupts', 10)
(u'split', 160)
(u'swans', 10)
(u'blots', 80)
(u'regreet', 40)
(u'silverlings', 10)
(u'barleybroth', 10)
(u'2ki66', 10)
(u'drabs', 10)
(u'inadoor', 10)
(u'throned', 80)
(u'squadrons', 30)
(u'paulina', 830)
(u'coffer', 110)
(u'swarths', 10)
(u'disburse', 10)
(u'jerkins', 20)
(u'1jn54', 10)
(u'principals', 10)
(u'lovejuice', 20)
(u'shalisha', 10)
(u'inventory', 60)
(u'lazar', 20)
(u"newta'en", 10)
(u'calmie', 10)
(u'fetches', 40)
(u'favourfor', 20)
(u"doctor's", 30)
(u'2sm1528', 10)
(u'ittahkazin', 10)
(u'1tim15', 10)
(u'lofty', 260)
(u'speargrass', 10)
(u'broker', 50)
(u'withers', 20)
(u'waterthieves', 10)
(u"unto't", 20)
(u'stillclosing', 10)
(u'abuse', 560)
(u'unlawfully', 30)
(u'contracting', 10)
(u'juggling', 50)
(u'craftysick', 10)
(u"overpeer'd", 10)
(u'aids', 20)
(u'trowest', 10)
(u'slew', 2360)
(u'clothe', 240)
(u'2chr1719', 10)
(u'dependency', 30)
(u'apparentbut', 10)
(u'trumpeter', 20)
(u'vetch', 10)
(u'tried', 420)
(u'2chr1713', 10)
(u'sovereigns', 10)
(u'denied', 760)
(u'1chr1112', 10)
(u'tomorrow', 2420)
(u'artists', 10)
(u"black'st", 10)
(u"sinn'd", 40)
(u"wasp's", 10)
(u'imperfectly', 10)
(u'engrave', 30)
(u'intemperate', 20)
(u'falsing', 10)
(u'1ki194', 10)
(u'underwrite', 10)
(u'stamping', 10)
(u'imprisonment', 180)
(u'associate', 30)
(u'crownet', 10)
(u'mulled', 10)
(u'infusing', 20)
(u'mourning', 760)
(u'sinning', 30)
(u'aforesaid', 30)
(u"lettersdamn'd", 10)
(u"people's", 260)
(u'amazement', 150)
(u'lxx', 10)
(u"adam's", 40)
(u'1sm1024', 10)
(u'currance', 10)
(u'joiner', 50)
(u'buys', 110)
(u'created', 620)
(u"unsinew'd", 10)
(u'relenting', 30)
(u'nursha', 10)
(u'follythe', 10)
(u'1ki1022', 10)
(u'unknown', 570)
(u'threatest', 10)
(u'2ki137', 10)
(u'hannibal', 40)
(u'artaxerxes', 150)
(u'sodi', 10)
(u'1chr138', 20)
(u'1ki2227', 10)
(u'1sm1451', 10)
(u'veritable', 10)
(u'attractions', 20)
(u'supper', 680)
(u'encouraging', 10)
(u'hearing', 1270)
(u'wellfound', 10)
(u'winded', 40)
(u'palpable', 50)
(u'2chr3524', 10)
(u'woollen', 90)
(u'jointring', 10)
(u'slanderously', 10)
(u"unwash'd", 10)
(u'wellcontented', 10)
(u'revania', 10)
(u'exchequer', 70)
(u'digyouden', 10)
(u"sought'st", 10)
(u'accho', 10)
(u'hawks', 50)
(u'cracknels', 10)
(u'reuben', 740)
(u'interlude', 40)
(u'torchstaves', 10)
(u'toi', 30)
(u'bearers', 60)
(u'honourably', 70)
(u"rubycolour'd", 10)
(u'warded', 10)
(u'2cor1112', 10)
(u'trempling', 10)
(u'onehad', 10)
(u"inter'gatory", 10)
(u'helez', 50)
(u'kerchiefs', 20)
(u'flora', 10)
(u'zedekiah', 610)
(u'ticklish', 10)
(u'ashima', 10)
(u'suppliants', 20)
(u'stagesso', 10)
(u"people'", 10)
(u'2sm812', 10)
(u'helen', 730)
(u'2chr2116', 10)
(u'tithe', 180)
(u'peculiar', 150)
(u'abitub', 10)
(u'urinals', 20)
(u"cull'd", 60)
(u'chidest', 10)
(u'icicle', 20)
(u'accomplishment', 30)
(u'ordaineth', 10)
(u'succors', 30)
(u'saddles', 10)
(u'covent', 10)
(u'preformed', 10)
(u'manservants', 10)
(u'invention', 320)
(u'zounds', 200)
(u"be's", 10)
(u'sparrow', 120)
(u'genders', 10)
(u'cavaleiro', 10)
(u'achieved', 120)
(u'foresaid', 60)
(u"bad'st", 10)
(u'bridge', 140)
(u"stafford's", 30)
(u'bawling', 10)
(u'bards', 10)
(u'2cor41', 10)
(u'1sm45', 10)
(u'northnortheast', 10)
(u'tella', 20)
(u'nightoblations', 10)
(u'corantos', 10)
(u'baned', 10)
(u'alameth', 10)
(u'ephesdammim', 10)
(u'unbashful', 10)
(u'forgive', 1310)
(u'scapes', 80)
(u'secure', 390)
(u'2sm1322', 10)
(u'heavyheaded', 10)
(u'philistine', 330)
(u"unscratch'd", 10)
(u'zetham', 20)
(u'saunder', 20)
(u'2sm1328', 10)
(u'ishmeelites', 40)
(u'subduing', 10)
(u'feater', 10)
(u'mappery', 10)
(u'2sm324', 10)
(u'xi', 300)
(u'2ki1926', 10)
(u'inured', 10)
(u'1jn14', 10)
(u'notgod', 10)
(u"nail'd", 10)
(u'iceland', 20)
(u'unmindful', 20)
(u"heart'", 10)
(u'troughs', 20)
(u'sprat', 10)
(u'exercised', 60)
(u'horsestealer', 10)
(u'immediacy', 10)
(u"scann'd", 30)
(u'blowing', 110)
(u"yet'", 30)
(u'coil', 110)
(u'1chr1118', 10)
(u'colted', 20)
(u'2ki179', 10)
(u'maria', 1180)
(u'constancy', 180)
(u'peacocka', 10)
(u'1chr633', 10)
(u'witnessed', 40)
(u'1sm2041', 10)
(u'brakest', 50)
(u'ahlab', 10)
(u'enterprise', 350)
(u'recoverable', 10)
(u'fraughting', 10)
(u'reserve', 130)
(u'discontent', 190)
(u'sanctuary', 1500)
(u'ungartered', 20)
(u'inspire', 20)
(u'departing', 160)
(u'nepheg', 40)
(u'dinedwhich', 10)
(u'walleyed', 20)
(u'brief', 920)
(u'1ki138', 20)
(u"land's", 50)
(u'pardoner', 10)
(u'thromuldo', 10)
(u'1ki132', 20)
(u'abreast', 30)
(u'bard', 20)
(u'blotting', 30)
(u'hazeroth', 60)
(u'orleans', 900)
(u'1chr2331', 10)
(u'interred', 30)
(u'2sm62', 10)
(u'fourinched', 10)
(u'jug', 10)
(u'debts', 190)
(u'zia', 10)
(u'1sm3022', 10)
(u'lovebook', 10)
(u'prison', 1820)
(u'upstairs', 10)
(u'industriously', 10)
(u'1chr257', 10)
(u'considereth', 90)
(u'pursuing', 120)
(u'firstripe', 40)
(u'northgate', 20)
(u'hoard', 40)
(u'1chr259', 10)
(u'repeateth', 10)
(u'plate', 140)
(u'2sm164', 10)
(u'10', 10)
(u"general'", 10)
(u'denounce', 20)
(u'herd', 390)
(u'coronetsand', 10)
(u'1ki224', 20)
(u'bewitch', 20)
(u'bentii', 10)
(u'solidares', 10)
(u'altogether', 530)
(u'trust', 3140)
(u'kinsfolks', 30)
(u'rachab', 10)
(u'idumaea', 10)
(u'husbanded', 40)
(u"excuse's", 10)
(u'hourit', 10)
(u'pawning', 10)
(u'avenger', 90)
(u'flour', 590)
(u'aminadab', 30)
(u'fields', 930)
(u'aboded', 10)
(u'patch', 130)
(u'1cor1210', 10)
(u"d'anglois", 10)
(u'saucily', 30)
(u'manbut', 10)
(u'2chr816', 10)
(u'counters', 40)
(u'xiii', 40)
(u'firstperchance', 10)
(u'ears', 3340)
(u'1jn45', 10)
(u'seamarge', 10)
(u'2chr331', 10)
(u'fais', 10)
(u'winepress', 150)
(u'pinon', 20)
(u'unmake', 20)
(u'juggler', 30)
(u"o'erhasty", 10)
(u'attorneysgeneral', 10)
(u'1ki2234', 10)
(u'smirched', 10)
(u'loquitur', 10)
(u'atomy', 10)
(u'descendeth', 10)
(u'2chr1016', 10)
(u'waywarder', 10)
(u'kersey', 30)
(u'bidkar', 10)
(u'sain', 10)
(u'1tim612', 10)
(u'freeze', 100)
(u'paternal', 10)
(u'imperfections', 40)
(u'exhalation', 20)
(u'finger', 880)
(u'ethiopes', 10)
(u'trodden', 340)
(u'notthen', 10)
(u'zebulonite', 20)
(u'pirate', 150)
(u'1sm192', 10)
(u'aniam', 10)
(u'vows', 1000)
(u'judgmentday', 10)
(u'abstains', 10)
(u'1sm198', 10)
(u'arabah', 20)
(u'adage', 20)
(u'disdaineth', 20)
(u'excusable', 10)
(u"seem'd", 470)
(u'flanders', 20)
(u'mule', 130)
(u'kitchen', 20)
(u'horsemen', 700)
(u"debarr'd", 10)
(u'footland', 10)
(u'corrupted', 350)
(u'country', 3250)
(u'soothers', 10)
(u'2cor817', 10)
(u"expedition's", 10)
(u"title's", 30)
(u'variance', 40)
(u'argue', 50)
(u'householder', 50)
(u'1tim519', 10)
(u'1tim119', 10)
(u'prepared', 1420)
(u'untruths', 30)
(u'ahohite', 50)
(u'1tim117', 10)
(u'springe', 20)
(u'injointed', 10)
(u'iras', 420)
(u'springs', 320)
(u'jays', 10)
(u"feverweaken'd", 10)
(u'mannish', 30)
(u'stedfastness', 20)
(u"grows'the", 10)
(u'rakes', 10)
(u'sheepfolds', 30)
(u'parley', 300)
(u'seacap', 10)
(u'quenched', 200)
(u'franciae', 10)
(u'chiders', 10)
(u'quickly', 3020)
(u'1ki2038', 10)
(u'reservation', 50)
(u'startled', 10)
(u'manners', 800)
(u'thumbring', 10)
(u"usurp'd", 110)
(u'overhandled', 10)
(u'thamar', 10)
(u'jabal', 10)
(u'derives', 50)
(u'rampallion', 10)
(u'zebulunites', 10)
(u'1ki2212', 10)
(u'xxv', 10)
(u'poring', 10)
(u'doublemeaning', 10)
(u'courtney', 10)
(u'thetis', 60)
(u'moneys', 60)
(u'2ki1720', 10)
(u'occurrences', 10)
(u'1sm1321', 10)
(u'unsteadfast', 10)
(u'westward', 300)
(u'lustiest', 10)
(u'lionel', 40)
(u"quaff'd", 20)
(u'impoverished', 30)
(u'affirm', 70)
(u'hideously', 10)
(u'act', 8890)
(u'antipholuses', 20)
(u'fallow', 60)
(u'teachers', 160)
(u'mehujael', 20)
(u'coffin', 150)
(u'1chr185', 10)
(u'abdiel', 10)
(u'voice', 6710)
(u'cavern', 20)
(u'cane', 20)
(u'hepherites', 10)
(u"pluck'd", 300)
(u'crowning', 30)
(u'discourser', 10)
(u'prophesyings', 10)
(u'mecherathite', 10)
(u'brabant', 50)
(u'stillitory', 10)
(u'shame', 4460)
(u'piercings', 10)
(u'hebrew', 290)
(u'madonna', 100)
(u'2cor310', 10)
(u"albany's", 40)
(u'1chr132', 20)
(u'2chr168', 10)
(u'entappuah', 10)
(u'forestall', 70)
(u'1sm297', 10)
(u'probation', 70)
(u'severity', 60)
(u'1ki14', 10)
(u'travailed', 50)
(u'bedchamber', 170)
(u'1sm299', 10)
(u'billeted', 20)
(u"lock'dup", 10)
(u'shipwright', 20)
(u"referr'd", 10)
(u'mixtures', 10)
(u'plates', 70)
(u'indictment', 40)
(u'prononcer', 10)
(u'inventors', 20)
(u'voyages', 20)
(u'boiled', 50)
(u'deucalion', 20)
(u'2sm91', 10)
(u'hasadiah', 10)
(u'2th214', 10)
(u'leges', 10)
(u'hand', 23540)
(u'asarelah', 10)
(u'fridays', 20)
(u'dulness', 40)
(u'warden', 10)
(u"need'st", 40)
(u'jeoparded', 10)
(u'joses', 60)
(u'1sm2418', 10)
(u'greedily', 40)
(u'2ki1830', 10)
(u'dolabella', 380)
(u'2ki1937', 10)
(u'1ki2249', 10)
(u'2sm1331', 10)
(u'entre', 10)
(u"alas'", 30)
(u'algum', 30)
(u'1ki1521', 10)
(u'taint', 150)
(u'1pet14', 10)
(u'1chr163', 10)
(u'rome', 3310)
(u'2sm319', 10)
(u'overhold', 10)
(u'quarrel', 1000)
(u'bethabara', 10)
(u'camps', 120)
(u'yours', 2770)
(u"sharptooth'd", 10)
(u'marshalship', 10)
(u'cursorary', 10)
(u'newshed', 10)
(u'halloo', 30)
(u'2ki1719', 10)
(u'plash', 10)
(u'dovecote', 10)
(u'thisyour', 10)
(u'favours', 410)
(u'1sm927', 10)
(u'reformation', 70)
(u'godo', 10)
(u'divideth', 110)
(u'crowded', 10)
(u'exclaiming', 10)
(u"beldam's", 10)
(u'enlighten', 20)
(u'trampling', 20)
(u'rezin', 110)
(u'spectacles', 80)
(u'pai', 10)
(u'greenwich', 10)
(u'cherry', 80)
(u'hasting', 50)
(u'advancement', 90)
(u'hag', 90)
(u'granto', 10)
(u'ewer', 30)
(u'sabtah', 10)
(u'1ki729', 10)
(u'outdone', 10)
(u'justicer', 30)
(u'perigenia', 10)
(u'openings', 10)
(u'mendedmy', 10)
(u'trimming', 30)
(u'suspend', 20)
(u"t's", 20)
(u'mocked', 290)
(u'1sm2412', 10)
(u'quirk', 10)
(u'unproper', 10)
(u'lantern', 80)
(u"discord's", 10)
(u'observingly', 10)
(u'assir', 50)
(u'dreamt', 120)
(u'menton', 20)
(u'1cor740', 10)
(u'baalhanan', 50)
(u'hairless', 20)
(u'stints', 10)
(u'2chr3023', 10)
(u'foolery', 170)
(u'2sm71', 10)
(u'viands', 70)
(u'unnecessary', 30)
(u'bulwarks', 90)
(u'brigandine', 20)
(u'1chr815', 10)
(u'1ki859', 10)
(u'officer', 1190)
(u'2chr2419', 10)
(u'pursuer', 10)
(u'leaned', 60)
(u'1ki857', 10)
(u'misdemeanors', 10)
(u'effusion', 40)
(u"gait'", 10)
(u'feignest', 20)
(u'weddingring', 10)
(u"watchman's", 10)
(u'joining', 20)
(u'samsons', 10)
(u"ambition's", 20)
(u'1ki211', 20)
(u'unbegot', 10)
(u'pulls', 50)
(u'allhallowmas', 10)
(u'oppresseth', 60)
(u'2cor912', 10)
(u'congratulate', 20)
(u'turfy', 10)
(u'baalperazim', 40)
(u'bottom', 1240)
(u'addle', 30)
(u'1chr1215', 10)
(u'opposite', 280)
(u'flush', 30)
(u'satisfiedwhether', 10)
(u'marseilles', 50)
(u'nebajoth', 30)
(u'1chr262', 10)
(u'jackanapes', 40)
(u'1cor214', 10)
(u'convict', 10)
(u'helpeth', 40)
(u"creature's", 30)
(u'1sm2618', 10)
(u'1chr1527', 10)
(u'shakes', 210)
(u'calaber', 10)
(u'selfsubstantial', 10)
(u'champion', 180)
(u'obscurely', 20)
(u'1chr646', 10)
(u'brawn', 50)
(u"accost'", 10)
(u'darkness', 2080)
(u'substituted', 20)
(u'provocations', 30)
(u'2chr1825', 10)
(u'rent', 760)
(u'meyet', 10)
(u'fortunatus', 10)
(u"engaol'd", 10)
(u'trusts', 40)
(u'provexit', 10)
(u'newcome', 10)
(u'overbuys', 10)
(u'michmas', 20)
(u'instructed', 250)
(u'augmented', 30)
(u'1ki54', 10)
(u"apoplex'd", 10)
(u'beldam', 30)
(u'shield', 730)
(u'choke', 180)
(u'1jn224', 10)
(u'gentles', 80)
(u'misleading', 10)
(u'bearest', 70)
(u'1sm2034', 10)
(u'gingerbread', 10)
(u'2ki814', 10)
(u'2chr238', 10)
(u'mast', 120)
(u'overfond', 10)
(u'havings', 20)
(u'aha', 100)
(u'synagogues', 240)
(u'hidest', 80)
(u'visible', 60)
(u'bullcalf', 150)
(u'balances', 100)
(u'sblood', 110)
(u'rendering', 30)
(u'ptolemy', 30)
(u'1cor144', 10)
(u'inclusive', 20)
(u'2chr26', 10)
(u'fruitful', 510)
(u"pour'st", 30)
(u'stumble', 280)
(u'untempering', 10)
(u'cashiered', 20)
(u'fabric', 40)
(u'implore', 60)
(u'baca', 10)
(u'1chr440', 10)
(u'overlooks', 20)
(u'dews', 60)
(u"boy's", 100)
(u'greatness', 1090)
(u'bittersearching', 10)
(u'factions', 70)
(u'piedness', 10)
(u'swinge', 10)
(u'pricket', 60)
(u'waitingmaid', 10)
(u'halfsword', 10)
(u'slaughterer', 10)
(u'bigtha', 10)
(u'oil', 2160)
(u'garments', 1510)
(u'unroot', 10)
(u'low', 1490)
(u'helicons', 10)
(u'obsequies', 70)
(u"joy's", 10)
(u"qu'il", 10)
(u'throw', 1140)
(u'silliness', 10)
(u'2sm614', 10)
(u'prevents', 30)
(u'baalshalisha', 10)
(u'unpin', 20)
(u'voluptuously', 10)
(u'rack', 160)
(u'retire', 480)
(u'leummim', 10)
(u'lxxi', 10)
(u'nervii', 10)
(u'muttons', 20)
(u'hanameel', 40)
(u'temper', 350)
(u'cliffords', 10)
(u'brightly', 20)
(u'later', 20)
(u"knight's", 30)
(u'extenuated', 10)
(u'tirshatha', 50)
(u'flaying', 10)
(u'mollification', 10)
(u'glisters', 20)
(u'crumble', 10)
(u"pawn'd", 90)
(u'sometime', 860)
(u'1sm1314', 10)
(u'nym', 590)
(u'prayer', 1460)
(u'pilots', 50)
(u'1ki723', 10)
(u'jahdo', 10)
(u'mole', 110)
(u'supporters', 10)
(u'asked', 1340)
(u'omri', 180)
(u"pry'st", 10)
(u'2chr1818', 10)
(u'canonize', 10)
(u'perdonato', 10)
(u'thicksighted', 10)
(u'layedst', 10)
(u'whew', 10)
(u"look's", 10)
(u'tripped', 30)
(u'leek', 130)
(u'2chr926', 10)
(u'soho', 20)
(u'irishmen', 10)
(u'unfamed', 10)
(u'brothers', 780)
(u'cab', 10)
(u'faction', 210)
(u'harsh', 300)
(u'unkept', 10)
(u'cleaved', 30)
(u'maimed', 80)
(u'deathbed', 90)
(u'fatkidneyed', 10)
(u'josabad', 10)
(u'closetwar', 10)
(u"peace'even", 10)
(u'1sm273', 10)
(u'decent', 10)
(u'1chr125', 20)
(u'lowring', 10)
(u'thoughtexecuting', 10)
(u'1ki1419', 10)
(u"famish'd", 90)
(u'labras', 10)
(u'conceptious', 10)
(u'stammerers', 10)
(u'paces', 80)
(u'mede', 20)
(u'concord', 100)
(u'exigent', 30)
(u'unwillingly', 60)
(u'stripping', 10)
(u'2ki2510', 10)
(u'questant', 10)
(u'serious', 240)
(u'shrieking', 50)
(u'precedent', 210)
(u'heth', 140)
(u'breadth', 980)
(u'nereides', 10)
(u'cruelly', 60)
(u'matron', 40)
(u'grovelling', 20)
(u'1sm23', 10)
(u'1cor91', 10)
(u'eldest', 400)
(u'monarchysee', 10)
(u'gaols', 10)
(u'pentapolis', 80)
(u'padon', 20)
(u'skin', 1000)
(u"thou'st", 30)
(u'1ki749', 10)
(u'primer', 10)
(u'1ki114', 20)
(u'menservants', 100)
(u'coact', 10)
(u'manured', 20)
(u'2chr31', 10)
(u'sallet', 20)
(u'2cor615', 10)
(u'chew', 50)
(u'drunkards', 120)
(u"instrument's", 10)
(u"albion's", 30)
(u'passage', 420)
(u'1pet21', 10)
(u'hereof', 70)
(u'cuttings', 30)
(u'whining', 40)
(u'marks', 430)
(u'feodary', 20)
(u'howlings', 20)
(u'sing', 2710)
(u'un', 50)
(u'1sm510', 10)
(u'peise', 10)
(u"fix'd", 250)
(u'2ki1829', 10)
(u'busy', 310)
(u'adithaim', 10)
(u"rancour's", 10)
(u'waggish', 20)
(u'tends', 80)
(u'1sm1428', 10)
(u'maadai', 10)
(u'vaultages', 10)
(u'choice', 940)
(u'delves', 10)
(u'gloomy', 30)
(u'1pet41', 10)
(u'graveless', 10)
(u"t'", 10)
(u'forked', 70)
(u'blast', 230)
(u'feeble', 610)
(u'allhiding', 10)
(u'forsomuch', 10)
(u'churchyards', 20)
(u'staples', 10)
(u"o'erpast", 20)
(u'level', 270)
(u'turns', 580)
(u'rights', 230)
(u'1cor1122', 10)
(u'hopedfor', 20)
(u"horseman's", 10)
(u'brokenhanded', 10)
(u'teaching', 400)
(u'twinborn', 10)
(u'round', 4050)
(u'1ki734', 10)
(u'allusion', 20)
(u'prevent', 360)
(u'unexpected', 20)
(u"blow'st", 20)
(u"tarti'll", 10)
(u'guiltian', 10)
(u'skillcontending', 10)
(u"chapmen's", 10)
(u'indenture', 40)
(u'corner', 510)
(u'joiarib', 50)
(u'bake', 110)
(u'unparted', 10)
(u'2chr304', 10)
(u"thaw'd", 40)
(u'distaste', 30)
(u'nahallal', 10)
(u"selfcover'd", 10)
(u'2sm44', 10)
(u'rejoindure', 10)
(u'regemmelech', 10)
(u'brink', 80)
(u'outdare', 10)
(u'purgers', 10)
(u'inclines', 10)
(u'1sm712', 10)
(u'machbanai', 10)
(u'liquorish', 10)
(u'covetousness', 230)
(u'1chr273', 10)
(u'2sm337', 10)
(u'collateral', 20)
(u'azriel', 30)
(u'wain', 10)
(u'blunted', 20)
(u'vaward', 50)
(u'plucking', 70)
(u"confess'd", 150)
(u'understanding', 1780)
(u'contemplate', 10)
(u'1sm125', 20)
(u'1sm2539', 10)
(u"honesty's", 10)
(u'rue', 190)
(u'palliament', 10)
(u"foe's", 10)
(u'1th527', 10)
(u'buck', 110)
(u'reciterai', 20)
(u'redemption', 290)
(u"misery's", 10)
(u'lothe', 40)
(u'plotter', 10)
(u'jay', 30)
(u'petitioner', 110)
(u'bow', 1540)
(u'potsherds', 10)
(u'topsyturvy', 10)
(u'starlike', 20)
(u'shook', 430)
(u'2th33', 10)
(u'filches', 10)
(u'1jn23', 10)
(u'scorpion', 30)
(u'usuries', 20)
(u'ciel', 10)
(u"lewis's", 10)
(u'1jn29', 10)
(u'2chr236', 10)
(u'2chr311', 20)
(u'withal', 1790)
(u'ahimoth', 10)
(u'fleshfly', 10)
(u'whipt', 60)
(u'particularyou', 10)
(u'sphery', 10)
(u"puttock's", 10)
(u'gentlehearted', 10)
(u"cold'st", 10)
(u'conjoins', 10)
(u'kitron', 10)
(u'dolorous', 10)
(u'henri', 10)
(u'wealth', 1020)
(u'woof', 100)
(u'1tim68', 10)
(u"sarai's", 10)
(u'joyous', 60)
(u'seleucus', 110)
(u'prop', 70)
(u"unfee'd", 10)
(u'anticipatest', 10)
(u'arabian', 80)
(u'mithcah', 20)
(u'peoplewhat', 10)
(u'pret', 10)
(u'sonnets', 70)
(u'dismay', 60)
(u'2cor38', 10)
(u'movedst', 10)
(u'underskinker', 10)
(u'wellseeming', 20)
(u"mercy's", 10)
(u'galilaeans', 50)
(u"strength's", 10)
(u'cased', 30)
(u'stinging', 30)
(u'1cor157', 10)
(u'sentences', 80)
(u'rehoboam', 500)
(u'shafts', 20)
(u'avaunt', 170)
(u'2sm313', 10)
(u'housekeeping', 30)
(u'1ki1123', 10)
(u'bowler', 10)
(u"for't'", 10)
(u'pushed', 20)
(u'avoiding', 30)
(u'1ki1129', 10)
(u'sirreverence', 20)
(u'cat', 360)
(u'strain', 330)
(u'gathers', 10)
(u'unruly', 180)
(u'resembles', 40)
(u'bothmy', 10)
(u'siloam', 30)
(u'forebemoaned', 10)
(u'1chr1240', 10)
(u'incline', 260)
(u'1sm1013', 10)
(u'performer', 10)
(u'azaziah', 30)
(u'seacole', 30)
(u'december', 50)
(u'1sm1019', 10)
(u'weasels', 10)
(u'lined', 60)
(u'chileab', 10)
(u"bird's", 30)
(u'sheepcote', 50)
(u'whirls', 20)
(u'1cor39', 10)
(u'constancies', 10)
(u'nevil', 20)
(u'rays', 50)
(u'winter', 690)
(u'zemarite', 20)
(u'charneco', 10)
(u"journey's", 20)
(u'mindto', 10)
(u"lour'st", 10)
(u'till', 8390)
(u'2cor83', 10)
(u'sealike', 10)
(u"gorge'", 10)
(u'2tim112', 10)
(u'nicanor', 30)
(u"prick't", 10)
(u'1chr736', 10)
(u'commix', 10)
(u'map', 130)
(u'dislimns', 10)
(u'1sm169', 10)
(u'behowls', 10)
(u'lowdeclined', 10)
(u'applications', 10)
(u"mahlon's", 10)
(u"lord'", 20)
(u'partake', 80)
(u"aim'd", 70)
(u'unfirm', 40)
(u'2sm1827', 10)
(u'imna', 10)
(u'1sm2513', 10)
(u'2ki1526', 10)
(u'noses', 160)
(u'direness', 10)
(u'candles', 80)
(u'purify', 150)
(u'deliverest', 20)
(u'bondslave', 20)
(u'roarings', 10)
(u'thunders', 170)
(u'belial', 170)
(u'crept', 180)
(u'barn', 60)
(u'graymalkin', 10)
(u"victor's", 10)
(u'insatiate', 30)
(u'hoped', 150)
(u'shoes', 410)
(u'ender', 10)
(u'captain', 3500)
(u'epilepsy', 10)
(u'matred', 20)
(u'ended', 550)
(u"conceal'd", 30)
(u'terrace', 10)
(u'dagonet', 10)
(u'hack', 60)
(u'razors', 20)
(u'2sm1229', 10)
(u"grandfather's", 20)
(u'worship', 2010)
(u'revengeth', 20)
(u'1chr835', 10)
(u'thickets', 40)
(u'leases', 20)
(u'nominate', 30)
(u'shaalbonite', 20)
(u'1th512', 10)
(u"woman's", 920)
(u'greeks', 450)
(u'1chr2311', 10)
(u'fullyi', 10)
(u'abhorred', 260)
(u'gibbet', 30)
(u'predominate', 20)
(u'1sm2216', 10)
(u'spacious', 130)
(u'kibrothhattaavah', 50)
(u'2sm1942', 10)
(u'settest', 70)
(u'1cor88', 10)
(u'cxxxiii', 10)
(u'halt', 180)
(u'weathers', 10)
(u"month's", 20)
(u'bay', 350)
(u'1sm2542', 10)
(u'everharmless', 10)
(u'sistering', 10)
(u"i've", 40)
(u'2chr3517', 10)
(u'willgive', 10)
(u'greycoated', 10)
(u'1jn514', 10)
(u'2ki209', 10)
(u'matched', 30)
(u"kneel'd", 100)
(u'startingly', 10)
(u"juliet'", 10)
(u'miretur', 10)
(u'clutch', 30)
(u'tenures', 10)
(u'welleducated', 10)
(u'leak', 30)
(u'watersprings', 20)
(u'spreadeth', 140)
(u'2ki1421', 10)
(u'2sm1126', 10)
(u'catechising', 10)
(u'jehovahjireh', 10)
(u'1sm815', 10)
(u'carcases', 220)
(u'pleines', 10)
(u'2chr713', 10)
(u'sot', 70)
(u'sherd', 10)
(u'belteshazzar', 100)
(u'fired', 30)
(u'latin', 140)
(u'2sm519', 10)
(u'townsman', 40)
(u'1ki103', 10)
(u"cabin'd", 10)
(u"goneril'", 10)
(u"soul's", 240)
(u'manifests', 20)
(u'1cor24', 10)
(u'anamim', 20)
(u'ayear', 10)
(u'tumultuous', 70)
(u'furniture', 130)
(u'summon', 150)
(u'artsman', 10)
(u'minority', 50)
(u'sheephook', 10)
(u'auricular', 10)
(u'impurity', 10)
(u'colosse', 10)
(u'2tim36', 10)
(u"befall'n", 70)
(u'irremoveable', 10)
(u'1chr662', 10)
(u'condole', 20)
(u'miles', 200)
(u'circumscription', 10)
(u'2sm207', 10)
(u'lasciviousness', 60)
(u'overlook', 40)
(u'valentinus', 20)
(u'sinews', 280)
(u'correct', 160)
(u'nonny', 60)
(u'clover', 10)
(u'undeaf', 10)
(u'wan', 30)
(u'2pet218', 10)
(u"upon't", 240)
(u'million', 140)
(u'revengingly', 10)
(u'1ki2119', 10)
(u'sneak', 20)
(u'mecaenas', 280)
(u'liege', 1440)
(u'matchless', 20)
(u"ebb'd", 20)
(u'ominous', 100)
(u'snorts', 10)
(u'chose', 480)
(u'argosies', 30)
(u'embassage', 60)
(u'unsound', 10)
(u"push'd", 10)
(u'smiteth', 140)
(u'volquessen', 10)
(u'disguises', 20)
(u'hames', 10)
(u'1sm2326', 10)
(u'turf', 50)
(u'profess', 300)
(u'associates', 10)
(u'1sm2328', 10)
(u'first', 18850)
(u'wad', 10)
(u"'lie", 10)
(u'omitted', 50)
(u'2chr144', 10)
(u'axes', 70)
(u"feign'd", 10)
(u'blink', 10)
(u'merrily', 240)
(u'omission', 10)
(u'spokes', 30)
(u'profitless', 30)
(u'jehoiada', 520)
(u'ridest', 10)
(u'unmeritable', 20)
(u"great'st", 60)
(u"sore'", 20)
(u'marriageblessing', 10)
(u'city', 10030)
(u'chanson', 10)
(u'wrath', 2560)
(u'comparisonhad', 10)
(u'lightened', 50)
(u'2chr818', 10)
(u'reconciles', 20)
(u'fought', 1320)
(u'lobbies', 10)
(u'innumerable', 80)
(u'daunt', 20)
(u'easier', 170)
(u'1cor1021', 10)
(u'gaudy', 80)
(u"abraham's", 200)
(u'pelet', 20)
(u"ho'", 20)
(u'season', 1000)
(u"once's", 10)
(u'scorner', 110)
(u'2chr364', 10)
(u'2ki102', 10)
(u'flowery', 40)
(u'bareboned', 10)
(u'alas', 2490)
(u'grunt', 20)
(u'allhating', 10)
(u"pluto's", 30)
(u"sin's", 50)
(u'malchiah', 90)
(u'esquire', 70)
(u'unfortunately', 10)
(u'seaport', 30)
(u'1ki1334', 10)
(u'displease', 90)
(u'yelping', 30)
(u'dolour', 70)
(u'cockle', 50)
(u'blabbing', 10)
(u'daffodils', 20)
(u'grande', 10)
(u'sechu', 10)
(u'adramadio', 20)
(u'russia', 30)
(u'strongbonded', 10)
(u'illness', 10)
(u'knotgrass', 10)
(u'remained', 540)
(u'provokedst', 10)
(u'argument', 700)
(u"mare's", 10)
(u'cupboarding', 10)
(u'1cor162', 10)
(u'pastry', 10)
(u'1sm2218', 10)
(u'foiled', 10)
(u'extermined', 10)
(u'borough', 20)
(u'2sm2222', 10)
(u"distrain'd", 20)
(u'lunatics', 20)
(u'sisera', 210)
(u'once', 5020)
(u'tombless', 10)
(u'treasons', 190)
(u'ideas', 10)
(u'cannonbullets', 10)
(u'endangered', 10)
(u'swallowing', 80)
(u'portents', 40)
(u'commissions', 40)
(u'take', 21100)
(u'chamois', 10)
(u'instructer', 10)
(u'nimrah', 10)
(u"serve'tis", 10)
(u'jorah', 10)
(u'norman', 30)
(u'comings', 20)
(u'cocksure', 10)
(u'hodesh', 10)
(u'pastor', 10)
(u'visitors', 20)
(u'revolters', 30)
(u'printed', 30)
(u'sainted', 40)
(u"brief'", 10)
(u'ronyon', 10)
(u'prodigies', 50)
(u'queens', 120)
(u'rents', 40)
(u'pencils', 10)
(u'alack', 820)
(u'archheretic', 10)
(u'beingpart', 10)
(u'airbraving', 10)
(u'reform', 30)
(u'filly', 10)
(u'tooth', 340)
(u'uncase', 10)
(u"perfect'st", 10)
(u"comfort's", 10)
(u"as't", 30)
(u'neighbourstained', 10)
(u'effect', 890)
(u'abraham', 2410)
(u'willthough', 10)
(u'2sm1814', 10)
(u"receive't", 10)
(u'surplus', 20)
(u'rated', 160)
(u'ito', 10)
(u'profaners', 10)
(u'talbotites', 10)
(u'swiftfooted', 10)
(u'1sm92', 10)
(u'pursuivants', 30)
(u'ribbreaking', 10)
(u'helena', 1950)
(u'builds', 60)
(u'holyday', 20)
(u'scarce', 820)
(u"arch'd", 10)
(u'shaulites', 10)
(u'enfeebled', 30)
(u"dame's", 10)
(u'bounties', 50)
(u'2chr1832', 10)
(u'thricevaliant', 10)
(u"miss't", 10)
(u'sultan', 10)
(u'grated', 20)
(u'popilius', 80)
(u'witsnapper', 10)
(u'1tim416', 10)
(u"seek'st", 50)
(u'temanites', 10)
(u'malcontent', 30)
(u'xxxiii', 10)
(u'2cor32', 10)
(u'rejoiced', 480)
(u'committed', 1300)
(u'2ki24', 10)
(u'sleided', 20)
(u'heavyhanging', 10)
(u'beatrice', 1600)
(u'expectation', 390)
(u'1chr2928', 10)
(u'loath', 320)
(u'tailor', 500)
(u'procreation', 10)
(u'itbut', 10)
(u'melted', 290)
(u'weavedup', 10)
(u'satirical', 10)
(u'mazzaroth', 10)
(u'clearest', 10)
(u'moveth', 90)
(u'reveal', 130)
(u'2ki1416', 10)
(u'anathoth', 160)
(u'gibingly', 10)
(u'2sm1717', 10)
(u'medlar', 60)
(u'1ki2021', 10)
(u'advisings', 10)
(u'mon', 50)
(u'worried', 10)
(u'carrion', 110)
(u'ambling', 30)
(u'retirement', 50)
(u'recoiling', 10)
(u"tarquin's", 130)
(u"secret'st", 10)
(u'tike', 20)
(u'1chr2922', 10)
(u'1ki637', 10)
(u'kernel', 40)
(u'shedeur', 50)
(u'often', 1410)
(u'2ki2310', 10)
(u'reputes', 20)
(u'bonfirelight', 10)
(u'eighteenth', 110)
(u'1chr826', 10)
(u'1sm174', 10)
(u'2cor213', 10)
(u'bodykins', 20)
(u'overflowed', 20)
(u'untitled', 10)
(u'1ki624', 10)
(u'violates', 10)
(u'rages', 130)
(u'honeydew', 10)
(u'voluntary', 150)
(u'crystal', 210)
(u'1chr2414', 10)
(u'basimecu', 10)
(u'temporized', 10)
(u'carcas', 10)
(u'label', 20)
(u'millsixpences', 10)
(u'hethlon', 20)
(u'hiss', 230)
(u"groan'tarquin", 10)
(u"law's", 30)
(u"reason'd", 20)
(u'pitiless', 40)
(u"any's", 10)
(u"unsheath'd", 10)
(u'nedto', 10)
(u'prettiest', 90)
(u'bethtappuah', 10)
(u'charmer', 20)
(u'flayed', 50)
(u'ascribed', 20)
(u'peering', 50)
(u'kirioth', 10)
(u'jovial', 40)
(u'1chr2214', 10)
(u"never's", 10)
(u'seawing', 10)
(u'moans', 100)
(u'butts', 110)
(u'shrilltongued', 30)
(u'shephatiah', 120)
(u'deathdarting', 10)
(u'inquiring', 10)
(u'pantaloon', 20)
(u'hearsed', 30)
(u'2tim43', 10)
(u'hypocrisy', 110)
(u'progne', 10)
(u'disallow', 20)
(u'1chr675', 10)
(u'crisped', 10)
(u'monarch', 170)
(u'tous', 10)
(u'2sm214', 20)
(u'wittily', 20)
(u'comet', 40)
(u'minotaurs', 10)
(u'exchequers', 10)
(u'trulybut', 10)
(u'steaded', 10)
(u'beerlahairoi', 10)
(u"o'erthrown", 60)
(u'pestilent', 80)
(u'strongknit', 20)
(u'sealring', 20)
(u'gests', 10)
(u'1sm2421', 10)
(u'parrotteacher', 10)
(u'unurged', 20)
(u'sickly', 200)
(u'blasphemers', 20)
(u'zarah', 20)
(u'mattress', 10)
(u'considers', 10)
(u'conserves', 30)
(u'2chr3113', 10)
(u'1chr1129', 10)
(u"o'erpaid", 10)
(u'uncrown', 20)
(u'bewitchment', 10)
(u'soils', 10)
(u'subscribes', 30)
(u'clii', 10)
(u'2ki1740', 10)
(u'admatha', 10)
(u'stubbleland', 10)
(u'1chr215', 20)
(u'ruining', 10)
(u'allseeing', 10)
(u'unviolable', 10)
(u'gait', 350)
(u'shearjashub', 10)
(u"dream'd", 170)
(u'propontic', 10)
(u'illfavoredly', 10)
(u'2chr3319', 10)
(u'topmast', 30)
(u'surpassing', 10)
(u'joezer', 10)
(u'2sm724', 10)
(u'spills', 20)
(u'minister', 1380)
(u'corinthians', 20)
(u'2th311', 10)
(u'meagre', 60)
(u'deceivest', 20)
(u'2sm184', 10)
(u'bimhal', 10)
(u'bullocks', 470)
(u'hearty', 100)
(u'1ki1141', 10)
(u'ringwood', 10)
(u'seorim', 10)
(u'cash', 10)
(u'squeezes', 10)
(u'1chr2421', 10)
(u"shallow's", 30)
(u'breaches', 170)
(u'promising', 70)
(u'bemoaned', 10)
(u'infantlike', 10)
(u'halberds', 60)
(u'overtaketh', 20)
(u'promised', 1230)
(u'plodders', 10)
(u'ulysses', 1160)
(u'rapier', 230)
(u'scorners', 40)
(u'secondary', 20)
(u'secacah', 10)
(u'edge', 1000)
(u'priestess', 10)
(u'shimma', 10)
(u'middle', 380)
(u'2ki234', 10)
(u'strongbased', 10)
(u'1cor924', 10)
(u'rohgah', 10)
(u'thanksgivings', 20)
(u'2chr322', 10)
(u'quintessence', 20)
(u'fooleries', 10)
(u'pau', 10)
(u'author', 180)
(u'jarib', 30)
(u'1chr1310', 10)
(u'pester', 10)
(u'notthat', 10)
(u'unaching', 10)
(u'1jn415', 10)
(u'1ki1011', 10)
(u'1cor311', 10)
(u'bleedinghearts', 10)
(u'graft', 20)
(u'constantine', 10)
(u'cutpurses', 10)
(u'males', 340)
(u'2chr2026', 10)
(u'ween', 10)
(u'newbegot', 10)
(u'devours', 50)
(u'weed', 210)
(u'frankincense', 170)
(u"cozenageis't", 10)
(u'relapse', 20)
(u'1chr83', 10)
(u'tolad', 10)
(u'adjure', 50)
(u'1pet316', 10)
(u'1chr2524', 10)
(u'cliffs', 30)
(u'hazerim', 10)
(u'woodbine', 30)
(u'ostent', 30)
(u'cheerly', 130)
(u'bodied', 10)
(u'flamecoloured', 20)
(u'mince', 50)
(u'magical', 10)
(u'rama', 10)
(u'brood', 100)
(u'exultation', 10)
(u'1ki613', 10)
(u'dimension', 20)
(u'shameful', 190)
(u"seek'stas", 10)
(u'pecks', 10)
(u'ratherest', 10)
(u'peril', 440)
(u'fume', 50)
(u'severals', 30)
(u'brides', 20)
(u'lavish', 60)
(u'beadles', 40)
(u'greetings', 110)
(u'silverwhite', 10)
(u"he'll", 1110)
(u'forewarned', 20)
(u'perilous', 120)
(u'weekly', 10)
(u'rake', 40)
(u'cogitation', 10)
(u'deceiving', 90)
(u'1ki2113', 10)
(u'herefie', 10)
(u'shrines', 10)
(u'proclaimeth', 20)
(u'unsearchable', 50)
(u'trespasses', 150)
(u'cherisheth', 20)
(u'lengthens', 30)
(u'incontinently', 10)
(u'groped', 10)
(u'darda', 10)
(u'horites', 30)
(u'2cor121', 20)
(u'bernardo', 310)
(u'consumes', 20)
(u'intreated', 180)
(u'inordinate', 50)
(u'comparing', 50)
(u'aiah', 50)
(u'snarl', 10)
(u'julla', 10)
(u'amissshow', 10)
(u"biron's", 10)
(u'ushering', 10)
(u'forehand', 40)
(u'imponed', 20)
(u'ruled', 470)
(u'thereand', 10)
(u'confine', 170)
(u'stingless', 10)
(u'pounds', 210)
(u'persuasions', 20)
(u'ifs', 10)
(u'knocketh', 40)
(u'sheepskins', 20)
(u'wisdoms', 80)
(u'yokefellow', 30)
(u'haran', 190)
(u'outdares', 10)
(u'inter', 50)
(u'profiting', 30)
(u'1cor115', 20)
(u'wooers', 70)
(u'witchcraft', 190)
(u'2ki37', 10)
(u'servile', 230)
(u"flow'd", 50)
(u'hilloa', 10)
(u'selfgracious', 10)
(u'1ki1910', 10)
(u'1sm1211', 10)
(u'merriest', 30)
(u'champains', 10)
(u'jediael', 60)
(u'variest', 10)
(u'brigandines', 10)
(u"bee's", 10)
(u'provided', 400)
(u'deputyelect', 10)
(u'confirm', 400)
(u'squire', 120)
(u'1sm255', 10)
(u'mercenaries', 10)
(u'strappado', 10)
(u'cviii', 10)
(u'wilfulblame', 10)
(u'belches', 10)
(u'unclean', 1990)
(u'exalteth', 90)
(u'rolleth', 10)
(u'disobedient', 170)
(u'1ki1815', 10)
(u'gier', 20)
(u'left', 6150)
(u'quarrelled', 10)
(u'sprung', 190)
(u"nation's", 20)
(u'husks', 60)
(u'illheaded', 10)
(u'exhibiters', 10)
(u'sephar', 10)
(u'delightest', 10)
(u"gloucester's", 360)
(u'resurrection', 410)
(u"bemock'dat", 10)
(u'francis', 720)
(u'enemies', 3830)
(u'2ki430', 10)
(u'ridingrods', 10)
(u'illnurtured', 20)
(u'ashriel', 10)
(u'hyrcania', 10)
(u'newbeloved', 10)
(u'unmannerly', 130)
(u"even'd", 10)
(u'blabs', 10)
(u"tatter'd", 50)
(u'meal', 210)
(u'votre', 100)
(u'1pet58', 10)
(u'winebibbers', 10)
(u'obeys', 50)
(u'slights', 10)
(u'1pet52', 10)
(u"litter'd", 10)
(u'peaces', 10)
(u'lands', 1010)
(u'crants', 10)
(u'fettering', 10)
(u'distempered', 20)
(u'nonsuits', 10)
(u'scores', 20)
(u'blessed', 3840)
(u'garner', 20)
(u'troublest', 20)
(u'harness', 110)
(u'israelite', 40)
(u'lively', 200)
(u'shock', 70)
(u'verily', 1520)
(u'headsman', 20)
(u'2chr3616', 10)
(u'2sm1016', 10)
(u"thisbe's", 20)
(u'goliath', 70)
(u'polonius', 1240)
(u'fill', 1230)
(u'lover', 600)
(u'there', 41740)
(u'bebut', 10)
(u'strip', 130)
(u'hoodman', 10)
(u'1chr198', 10)
(u'hezro', 10)
(u'2chr2923', 10)
(u'hem', 170)
(u'disposer', 20)
(u'brotherand', 10)
(u'1chr196', 10)
(u'2sm223', 20)
(u'2sm157', 10)
(u'1sm1114', 10)
(u'lent', 430)
(u'1pet415', 10)
(u'1th518', 10)
(u'bedpresser', 10)
(u'discerneth', 10)
(u'acre', 40)
(u'sophisticated', 10)
(u'pathetical', 30)
(u'undeserved', 50)
(u'storehouse', 50)
(u'pedahzur', 50)
(u'remembrancer', 20)
(u"alexander's", 10)
(u'2sm2231', 10)
(u'manofwar', 10)
(u'varletry', 10)
(u'darken', 60)
(u'monopoly', 10)
(u'1cor1230', 10)
(u'scorning', 90)
(u"mayor's", 10)
(u'trips', 10)
(u'starteth', 10)
(u"qu'ils", 10)
(u'gone', 6950)
(u'birnam', 110)
(u'carver', 10)
(u'money', 3150)
(u'falseness', 30)
(u'bluecaps', 10)
(u'thriving', 20)
(u'2chr162', 10)
(u'nahamani', 10)
(u'ryestraw', 10)
(u"marvell'st", 10)
(u'salem', 40)
(u'grasped', 10)
(u'pushing', 10)
(u'1sm181', 10)
(u'sawyer', 10)
(u"maid's", 100)
(u'cream', 50)
(u'again', 14680)
(u'shewedst', 20)
(u'hurtled', 10)
(u'deserve', 680)
(u'confectionary', 10)
(u'warwearied', 10)
(u'weakbuilt', 10)
(u'that', 244070)
(u'neighbouring', 60)
(u'withdrawest', 10)
(u'roussi', 20)
(u'tusk', 10)
(u"annoy'd", 10)
(u'1jn314', 10)
(u'abysm', 30)
(u'1cor108', 10)
(u'galatians', 10)
(u'2chr157', 10)
(u'potch', 10)
(u"axe's", 10)
(u"will'tis", 10)
(u"liege's", 20)
(u'roastmeat', 10)
(u'1ki321', 10)
(u'adriatic', 10)
(u'highmost', 20)
(u"sale'", 10)
(u'lightfoot', 10)
(u'wife', 8990)
(u'highcoloured', 10)
(u"go'st", 60)
(u'freshfish', 10)
(u'emulations', 20)
(u'having', 3690)
(u'rejoicest', 10)
(u'soberly', 30)
(u'chilion', 20)
(u'sin', 6260)
(u'traitorously', 40)
(u'original', 20)
(u'aboding', 10)
(u'1chr1147', 10)
(u"water'd", 10)
(u'wormy', 10)
(u"widechapp'd", 10)
(u'2ki1113', 10)
(u'harvesthome', 20)
(u'month', 2910)
(u'hectors', 20)
(u'bodily', 80)
(u'bequeath', 150)
(u'pregnant', 160)
(u'courseand', 10)
(u'1chr94', 10)
(u'follow', 3990)
(u'conceitless', 10)
(u'1chr639', 10)
(u'languageless', 10)
(u'carpet', 30)
(u'attentive', 100)
(u'peter', 2500)
(u'sowskin', 10)
(u'prefixed', 10)
(u'zarethshahar', 10)
(u'chaldea', 70)
(u'guiltiness', 100)
(u'volscians', 70)
(u"wooer's", 10)
(u'fiftyfive', 10)
(u'2chr2620', 10)
(u'letteth', 30)
(u'lydda', 30)
(u'2chr348', 10)
(u'brabantio', 470)
(u'passingbell', 10)
(u'relieve', 230)
(u'worse', 1970)
(u'unactive', 10)
(u'coalblack', 80)
(u'bluntest', 10)
(u'jushabhesed', 10)
(u'1chr1617', 10)
(u'spoiled', 570)
(u'aware', 50)
(u'2sm2116', 10)
(u'majestical', 80)
(u'2chr1612', 10)
(u"son'", 20)
(u'amerce', 20)
(u'soften', 60)
(u'2sm2118', 10)
(u'common', 1770)
(u'dalaiah', 10)
(u'induced', 50)
(u'columbine', 10)
(u'accompanying', 20)
(u'angus', 120)
(u'incomprehensible', 10)
(u'proudpied', 10)
(u'random', 50)
(u'buckbaskets', 10)
(u'peradventures', 10)
(u"lesson'd", 30)
(u"mann'd", 30)
(u'referred', 10)
(u'motheri', 10)
(u'perizzite', 50)
(u'twigs', 70)
(u'abrawl', 10)
(u'1sm1422', 10)
(u'harsha', 20)
(u'outworn', 30)
(u'1ki1828', 10)
(u'tirest', 10)
(u'rival', 60)
(u'gyves', 60)
(u'cuckoldly', 40)
(u'languishment', 30)
(u'uneffectual', 10)
(u'perspective', 30)
(u'vantbrace', 10)
(u'enjoin', 30)
(u"latesack'd", 10)
(u'allhe', 10)
(u'3jn14', 10)
(u'quicken', 220)
(u'dewlap', 10)
(u'1sm103', 10)
(u'adoptedly', 10)
(u'adieus', 20)
(u'foolhardy', 20)
(u'sun', 4120)
(u'husbandgod', 10)
(u'musty', 80)
(u'thickness', 40)
(u'chirurgeonly', 10)
(u'prevailed', 410)
(u'version', 10)
(u'shrives', 10)
(u'coronet', 90)
(u"him'", 60)
(u'combinate', 10)
(u'method', 80)
(u"gull'd", 10)
(u'forborn', 10)
(u'turmoil', 10)
(u"unpath'd", 10)
(u'1chr2128', 10)
(u'jonan', 10)
(u'1sm3112', 10)
(u'leaping', 50)
(u"creator's", 10)
(u'lack', 1170)
(u'blockish', 10)
(u'1ki43', 10)
(u'1sm1224', 10)
(u'berkeley', 130)
(u'heber', 130)
(u"master'smate", 30)
(u'kissing', 320)
(u'publisher', 20)
(u'bible', 10)
(u'jeziah', 10)
(u'extraordinary', 50)
(u'ishui', 10)
(u'childbed', 30)
(u'1cor106', 10)
(u"dragg'd", 20)
(u'norweyan', 30)
(u'1ki2243', 10)
(u'engilds', 10)
(u'gear', 110)
(u'yorkplace', 20)
(u'smiledst', 10)
(u"caper'd", 10)
(u'milks', 20)
(u'railest', 10)
(u'became', 1300)
(u'forasmuch', 430)
(u'warmeth', 20)
(u'2ki2336', 10)
(u'requiring', 50)
(u'courtier', 290)
(u"throng'd", 50)
(u'enam', 10)
(u'1chr32', 10)
(u'shrove', 10)
(u'toys', 160)
(u'cargo', 70)
(u'hobbyhorses', 10)
(u'1cor68', 10)
(u"'sweet", 10)
(u"on's", 190)
(u'ringing', 30)
(u'scarcebearded', 10)
(u'cleanness', 50)
(u'bartholomewtide', 10)
(u'gederathite', 10)
(u'ownself', 10)
(u'1ki1134', 10)
(u'anathema', 10)
(u'suedfor', 10)
(u"call'st", 90)
(u'arrogancy', 50)
(u'2ki2420', 10)
(u'phrygia', 60)
(u'peard', 20)
(u'medes', 140)
(u'plasterer', 10)
(u'deadlyhanded', 10)
(u'1chr668', 10)
(u'1tim42', 10)
(u'heartburning', 10)
(u'2cor54', 10)
(u'knows', 2180)
(u'prologues', 30)
(u'outpray', 10)
(u'mad', 2680)
(u'celia', 1260)
(u'2ki1212', 10)
(u'throwerout', 10)
(u'bethlebaoth', 10)
(u'horsed', 40)
(u"bank'd", 10)
(u'dependance', 10)
(u'doom', 540)
(u'waxes', 30)
(u'fullfraught', 20)
(u'antiquity', 80)
(u'ethni', 10)
(u'debates', 10)
(u'profaneness', 20)
(u'fantastical', 150)
(u'patriarch', 20)
(u'dieted', 50)
(u'embassies', 20)
(u"manservant's", 10)
(u'1cor57', 10)
(u"dish'd", 10)
(u'excursion', 10)
(u'complain', 260)
(u'2sm234', 10)
(u'distribute', 70)
(u'stubborn', 290)
(u'persists', 10)
(u'parcelbawd', 10)
(u'brown', 250)
(u'gravely', 10)
(u'scab', 110)
(u'1sm1813', 10)
(u'conspire', 80)
(u'selfoffences', 10)
(u'voided', 10)
(u'abner', 620)
(u'fiercely', 10)
(u'attain', 150)
(u"proserpine's", 10)
(u'pond', 40)
(u'swung', 10)
(u'cuppele', 10)
(u'sits', 650)
(u'goal', 50)
(u'2cor415', 10)
(u'timotheus', 170)
(u'enlarge', 180)
(u'blackish', 10)
(u'maps', 20)
(u'bully', 140)
(u'browny', 10)
(u"grimlook'd", 10)
(u'2sm522', 10)
(u'hugs', 10)
(u'unearthly', 10)
(u'marblebreasted', 10)
(u'1ki121', 20)
(u'burgh', 10)
(u'passant', 10)
(u'obadiah', 200)
(u'pleasure', 2530)
(u'2chr66', 10)
(u'1ki244', 10)
(u'tetchy', 30)
(u'pertained', 170)
(u'tadmor', 20)
(u'irae', 10)
(u'stumbleth', 40)
(u"moss'd", 20)
(u'unbaked', 10)
(u'blacker', 60)
(u'gasp', 80)
(u'tutors', 60)
(u'1pet512', 10)
(u'murderous', 250)
(u'gaultree', 20)
(u'bristled', 20)
(u'imagery', 20)
(u'temperality', 10)
(u'resemble', 100)
(u'zephath', 10)
(u'leese', 10)
(u'mobled', 30)
(u'children', 19150)
(u'departure', 230)
(u'ruinate', 40)
(u'insultment', 10)
(u'videsne', 10)
(u'qualitywhy', 10)
(u'fetlock', 10)
(u'buffeted', 30)
(u'irreligious', 30)
(u"carpenter's", 10)
(u'contriver', 40)
(u'shorn', 60)
(u'fellowprisoners', 10)
(u'1chr523', 10)
(u'illseeming', 10)
(u'highwitted', 10)
(u'ceres', 130)
(u'1ki1327', 10)
(u'pant', 40)
(u'isno', 10)
(u'flowers', 940)
(u'2ki719', 10)
(u'installed', 10)
(u'langley', 50)
(u'paper', 1040)
(u'peppered', 30)
(u'artery', 10)
(u'chedorlaomer', 50)
(u'deepest', 60)
(u"buckingham's", 40)
(u'chargehouse', 10)
(u'1sm1714', 10)
(u'assailable', 10)
(u'conquerorsfor', 10)
(u'hosea', 30)
(u'scone', 30)
(u'occulted', 10)
(u'mites', 30)
(u'hounds', 290)
(u'2cor1121', 10)
(u'scot', 170)
(u"foul'd", 10)
(u"parcell'd", 10)
(u'wasp', 40)
(u'bettered', 30)
(u'marbleconstant', 10)
(u'routed', 10)
(u'finer', 70)
(u'2chr93', 10)
(u'good', 36210)
(u'calm', 420)
(u'entire', 90)
(u'fragrant', 60)
(u'sacrificers', 10)
(u'2chr99', 10)
(u'fee', 280)
(u'arbite', 10)
(u'1ki2229', 10)
(u'witting', 10)
(u'bigswoln', 20)
(u'1chr69', 10)
(u'cradlebabe', 10)
(u'adventurous', 50)
(u'fearest', 30)
(u'instructions', 70)
(u'easily', 330)
(u'1pet112', 10)
(u'neatstill', 10)
(u'fount', 30)
(u'stiff', 190)
(u'2chr351', 10)
(u"lucio's", 10)
(u'man', 44730)
(u'boisterous', 150)
(u'inherent', 10)
(u'genoa', 50)
(u'1cor1131', 10)
(u"baa'", 10)
(u"she'ld", 30)
(u'weighs', 90)
(u'multitudinous', 20)
(u'jehiel', 160)
(u'pamper', 10)
(u"arm's", 30)
(u'javan', 70)
(u'lxxxix', 10)
(u'tiglathpileser', 30)
(u'tinderlike', 10)
(u"nature's", 460)
(u'footboy', 20)
(u'mournings', 10)
(u'chequering', 10)
(u'spies', 300)
(u'assigns', 20)
(u'embattled', 20)
(u'artist', 20)
(u'trusty', 210)
(u'inheritor', 60)
(u'malcontents', 10)
(u'2ki522', 10)
(u"unhallow'd", 110)
(u'jolly', 90)
(u'race', 200)
(u'wagon', 20)
(u'fortitude', 50)
(u'philarmonus', 10)
(u'hild', 10)
(u"noble's", 10)
(u'aboundeth', 30)
(u"reckon'd", 60)
(u"woo't", 70)
(u'1sm1431', 10)
(u'circumstance', 360)
(u'cxxxii', 10)
(u'pricking', 60)
(u'pua', 10)
(u'recoveries', 20)
(u'parmenas', 10)
(u'threepile', 20)
(u'outsells', 10)
(u'antioch', 310)
(u'thine', 14220)
(u'barkest', 10)
(u'rises', 120)
(u'kings', 4640)
(u'plowing', 40)
(u'bonto', 10)
(u'herwhy', 10)
(u'kneedeep', 10)
(u'sabtecha', 10)
(u'beerah', 10)
(u"warr'st", 20)
(u'needing', 20)
(u'masquing', 20)
(u'1sm112', 20)
(u'enforce', 340)
(u'pendragon', 10)
(u'sicken', 70)
(u'telleth', 70)
(u'rankness', 30)
(u'syria', 820)
(u'incorporal', 10)
(u'breech', 10)
(u'thosesit', 10)
(u'garret', 10)
(u'cradles', 20)
(u'rooted', 160)
(u'1chr2115', 10)
(u'miscarrying', 20)
(u'watchdogs', 10)
(u'bread', 3840)
(u'welcome', 3750)
(u"knight'", 20)
(u'1chr1417', 10)
(u'2chr3120', 10)
(u"ch'ill", 30)
(u'hemdan', 10)
(u"o'tis", 30)
(u'2pet19', 10)
(u'purifieth', 20)
(u'yoemen', 10)
(u'2sm1917', 10)
(u'utters', 60)
(u"writer's", 20)
(u'clapperclaw', 10)
(u'trammel', 10)
(u'forceless', 20)
(u'gipes', 10)
(u'morrispike', 10)
(u'warthoughts', 10)
(u'moab', 1680)
(u"yourself's", 20)
(u'2sm86', 10)
(u'swarm', 80)
(u'wearieth', 20)
(u'bouciqualt', 20)
(u'1tim513', 10)
(u'2tim29', 10)
(u'pleasantly', 10)
(u'lulla', 40)
(u'quickens', 20)
(u'peaceably', 140)
(u'justly', 330)
(u'incursions', 20)
(u'pard', 40)
(u'causeless', 60)
(u'1sm138', 10)
(u'2ki48', 10)
(u'inwhen', 10)
(u'defused', 10)
(u'2chr1311', 10)
(u'blazoning', 20)
(u'holp', 170)
(u'getter', 10)
(u'greatgrandfather', 30)
(u'cadwallader', 10)
(u'flattery', 280)
(u'pickpurse', 30)
(u'king', 55660)
(u'assaulted', 30)
(u'kindly', 470)
(u'dam', 320)
(u'miseries', 250)
(u'liketh', 30)
(u'2pet115', 10)
(u'dogs', 690)
(u'shallowa', 10)
(u"bitch's", 10)
(u'stall', 60)
(u'ducks', 40)
(u'notpated', 10)
(u'attention', 70)
(u'2ki13', 10)
(u'kindle', 280)
(u'vincere', 10)
(u'revelling', 40)
(u'pointdevise', 20)
(u'maroth', 10)
(u'plebeii', 10)
(u'ditches', 30)
(u'fellies', 10)
(u"fall'", 10)
(u"comfitmaker's", 10)
(u'muleters', 20)
(u'thingo', 10)
(u'rim', 10)
(u"mountain's", 30)
(u'orders', 50)
(u'sire', 220)
(u'outwent', 20)
(u'breathing', 250)
(u'perusing', 10)
(u'1chr426', 10)
(u'engrossest', 10)
(u'trip', 130)
(u'cave', 750)
(u'officers', 1440)
(u'1tim55', 10)
(u'2ki1511', 10)
(u'outtongue', 10)
(u'maison', 10)
(u'square', 170)
(u'build', 1870)
(u'frail', 200)
(u'populous', 80)
(u'1sm2814', 10)
(u'honeycomb', 100)
(u'2sm171', 10)
(u'breakest', 10)
(u'godfather', 40)
(u'oathbreaking', 10)
(u'pillage', 60)
(u'measures', 510)
(u'endymion', 10)
(u'imprinted', 20)
(u'chatillon', 160)
(u'2sm13', 10)
(u'adder', 170)
(u'hothouse', 10)
(u'seasons', 240)
(u"by'", 10)
(u'grievest', 10)
(u'singled', 50)
(u"edmund's", 20)
(u'southampton', 70)
(u'convive', 10)
(u'prettiness', 10)
(u'freshes', 10)
(u'impetuosity', 10)
(u'flatters', 70)
(u'pioned', 10)
(u'unreasonable', 60)
(u'consistory', 40)
(u'seething', 50)
(u'creeks', 10)
(u'convertest', 10)
(u'pease', 20)
(u'1ki927', 10)
(u'prat', 20)
(u'waxtribunes', 10)
(u'candleholder', 10)
(u'1th25', 10)
(u'panderly', 10)
(u'ministration', 80)
(u'1sm3011', 10)
(u'authors', 70)
(u'hermogenes', 10)
(u'entertainments', 10)
(u'finchegg', 10)
(u'2ki1023', 10)
(u'curvets', 20)
(u'chariots', 1160)
(u'occupation', 140)
(u'whited', 20)
(u'defiles', 30)
(u'indexes', 10)
(u'stifle', 40)
(u'wrapt', 30)
(u'1ki844', 10)
(u'baldpate', 10)
(u'heapt', 10)
(u'whereout', 10)
(u'2chr3010', 10)
(u'shepherdesses', 30)
(u'phares', 30)
(u'failed', 130)
(u'experiment', 30)
(u'woodleaves', 10)
(u'2sm818', 10)
(u'shepherd', 1530)
(u'his', 158220)
(u'gurbaal', 10)
(u'1chr1512', 10)
(u'1cor1517', 10)
(u'2chr614', 10)
(u'instate', 10)
(u'franklins', 10)
(u'machiavel', 30)
(u'cheaper', 10)
(u'farthing', 50)
(u'shaashgaz', 10)
(u'cote', 20)
(u'reading', 430)
(u'diblaim', 10)
(u'lutestring', 10)
(u'singulariter', 10)
(u'items', 10)
(u'indignations', 10)
(u'distraction', 130)
(u'sagittary', 30)
(u'unfurnish', 10)
(u'gazeth', 30)
(u"lessen'd", 30)
(u'cry', 4120)
(u'cleaving', 20)
(u'piped', 40)
(u'thrift', 120)
(u'cobloaf', 10)
(u'mediterraneum', 10)
(u'churlishly', 10)
(u'catched', 10)
(u'1sm2023', 10)
(u'doubles', 10)
(u'weaves', 20)
(u'rivet', 20)
(u'crams', 10)
(u'gispa', 10)
(u'sethur', 10)
(u'tiber', 80)
(u'principal', 280)
(u'intelligence', 270)
(u'accompanied', 150)
(u'1sm1752', 10)
(u'uncorruptible', 10)
(u'plough', 70)
(u'achiever', 10)
(u'defense', 20)
(u'1th56', 10)
(u'lisbon', 10)
(u'sadfaced', 10)
(u'2sm1214', 10)
(u"flower's", 10)
(u'outward', 720)
(u"peter's", 80)
(u'feared', 770)
(u'goldbound', 10)
(u'1ki914', 10)
(u'foretells', 30)
(u'lastly', 80)
(u'forlorn', 250)
(u'blurs', 10)
(u'halves', 10)
(u'thongs', 10)
(u'pelaiah', 30)
(u'asswaged', 20)
(u'prodigally', 10)
(u'chester', 10)
(u'constringed', 10)
(u'fiddlestick', 20)
(u'1ki1428', 10)
(u'ranker', 30)
(u'breadchipper', 10)
(u'aspicious', 10)
(u'arises', 10)
(u'peniel', 10)
(u'1ki1426', 10)
(u'pharzites', 10)
(u'ziddim', 10)
(u'blasphemously', 10)
(u'fenced', 390)
(u'lifteth', 110)
(u'tittletattling', 10)
(u"poison'dill", 10)
(u"belock'd", 10)
(u'relying', 10)
(u'swordandbuckler', 10)
(u'shill', 10)
(u'icarus', 30)
(u'2sm621', 10)
(u'sergeantatarms', 30)
(u'quarrelsome', 30)
(u'foreign', 290)
(u'behoves', 40)
(u'revengement', 10)
(u'intercept', 40)
(u'berkley', 10)
(u'1ki1514', 10)
(u'1chr1127', 10)
(u'1ki1028', 10)
(u'onward', 50)
(u"deserves'", 50)
(u'point', 1550)
(u'loam', 50)
(u'caraways', 10)
(u'beeshterah', 10)
(u'sweep', 160)
(u'delivering', 70)
(u'skips', 10)
(u'deceivableness', 10)
(u'village', 140)
(u"drudge's", 10)
(u"heaviness'", 10)
(u'belt', 30)
(u'bloomed', 10)
(u'kernels', 30)
(u'1ki204', 10)
(u'fenny', 10)
(u'decketh', 10)
(u"'therefore", 10)
(u'flouts', 20)
(u'instalment', 20)
(u'doricles', 40)
(u'posies', 30)
(u'alldisgraced', 10)
(u'pining', 40)
(u"richjewel'd", 10)
(u'commanders', 80)
(u'territory', 20)
(u'dissever', 20)
(u'attire', 160)
(u'affectionate', 10)
(u'suspicious', 50)
(u'squirrel', 20)
(u'marjoram', 40)
(u"furnish'd", 130)
(u'1ki411', 10)
(u'gat', 210)
(u'topheth', 10)
(u'clergymen', 30)
(u'diverted', 30)
(u'pearly', 10)
(u'preciseness', 10)
(u'beyondsay', 10)
(u'resisted', 70)
(u'sconce', 80)
(u'undraws', 10)
(u'furrow', 30)
(u'2chr1412', 10)
(u'persuadethe', 10)
(u'look', 10150)
(u'abridgment', 10)
(u'estimations', 20)
(u'opulency', 10)
(u'1ki141', 20)
(u'aptness', 30)
(u'dividant', 10)
(u'pace', 330)
(u"hinder'd", 40)
(u'1chr1518', 10)
(u"understand'st", 10)
(u'socoh', 20)
(u'islebut', 10)
(u'guide', 510)
(u'achitophel', 10)
(u'bunah', 10)
(u'castedst', 10)
(u'1chr2812', 10)
(u'vaulty', 40)
(u'1ki1840', 10)
(u'1chr2818', 10)
(u'ecstasy', 150)
(u'obstacle', 20)
(u'seest', 790)
(u'geminy', 10)
(u'elements', 270)
(u'definitive', 10)
(u'aches', 60)
(u'choler', 280)
(u'tasselgentle', 10)
(u'repeals', 30)
(u'shinest', 10)
(u'untwine', 20)
(u'ambassage', 10)
(u'assuaged', 10)
(u'unacted', 10)
(u'godheads', 10)
(u'repel', 20)
(u'raught', 50)
(u'spiritstirring', 10)
(u'inundation', 40)
(u'laban', 520)
(u'wavering', 70)
(u'commune', 120)
(u'mop', 10)
(u'slys', 10)
(u'affairs', 700)
(u'yesterday', 340)
(u'grudged', 10)
(u'shrivingtime', 10)
(u'dims', 10)
(u'flown', 70)
(u"scorn'st", 10)
(u'disputes', 10)
(u'2chr124', 10)
(u'fustian', 40)
(u'marriagevows', 10)
(u'larumbell', 10)
(u'unseduced', 10)
(u"fiend'", 10)
(u'motionless', 10)
(u'1chr435', 10)
(u'quickness', 10)
(u'slanderest', 10)
(u'alleging', 10)
(u'craven', 40)
(u'bethhaccerem', 20)
(u'grind', 130)
(u"hearer's", 10)
(u'whored', 10)
(u'appertain', 40)
(u'1cor71', 10)
(u'recant', 10)
(u'meres', 10)
(u'stem', 110)
(u'ungenitured', 10)
(u'unsquared', 10)
(u'rase', 20)
(u'abilities', 50)
(u'2cor74', 10)
(u'scrupulous', 20)
(u'hebronites', 60)
(u'hovelpost', 10)
(u'2sm1111', 10)
(u'confessor', 90)
(u"purloin'd", 10)
(u'roasted', 80)
(u'fellowhelper', 10)
(u"perdy'", 10)
(u'scabs', 10)
(u'murmurers', 20)
(u'timber', 280)
(u'passable', 20)
(u'bladders', 30)
(u'wounding', 110)
(u'posthumus', 1280)
(u'undertaking', 50)
(u'miscreant', 40)
(u'falsely', 380)
(u'speedily', 310)
(u'cud', 110)
(u'testimonies', 380)
(u'cohered', 10)
(u'shimeam', 10)
(u'1chr725', 10)
(u'shovels', 100)
(u'excited', 10)
(u'sworder', 20)
(u'notto', 10)
(u'frustrate', 70)
(u'2chr1517', 10)
(u'paction', 10)
(u'1ki514', 10)
(u'striplingslads', 10)
(u'tweaks', 10)
(u'1sm136', 10)
(u'entangled', 50)
(u'dearly', 540)
(u'falcon', 90)
(u'awaken', 10)
(u'wings', 1380)
(u'flannel', 10)
(u'outswell', 10)
(u'2ki111', 20)
(u'outsleep', 10)
(u'bodkin', 20)
(u'2chr207', 10)
(u"demetrius'", 20)
(u'templehaunting', 10)
(u'lucretia', 20)
(u'plied', 10)
(u'affecteth', 20)
(u'1ki2128', 10)
(u'scape', 390)
(u'railing', 120)
(u'guichard', 10)
(u"peer'd", 10)
(u'wordless', 10)
(u'cropear', 10)
(u"mooncalf's", 10)
(u'wombs', 50)
(u'sauced', 40)
(u'addan', 10)
(u'sion', 90)
(u'chastised', 110)
(u'gettest', 10)
(u'experiments', 20)
(u'sighs', 670)
(u'1cor919', 10)
(u'incivil', 10)
(u"bear'st", 100)
(u'presences', 10)
(u'sprightly', 40)
(u'sheber', 10)
(u'ourselves', 1670)
(u'tutto', 10)
(u'impanneled', 10)
(u'2chr931', 10)
(u'flux', 30)
(u'2cor89', 10)
(u'twinkle', 10)
(u'2chr289', 10)
(u'proficient', 10)
(u'vulgaro', 10)
(u'nexthark', 10)
(u'halfpence', 20)
(u'netherlands', 10)
(u'presbytery', 10)
(u'2chr119', 10)
(u'invade', 40)
(u'inclination', 130)
(u'2cor67', 10)
(u'accountyet', 10)
(u'2chr3425', 10)
(u'1chr1918', 10)
(u'chertsey', 30)
(u'interpreters', 20)
(u'virtues', 490)
(u'refused', 470)
(u'overland', 10)
(u'tinker', 70)
(u'1cor715', 10)
(u'1th49', 10)
(u'perils', 160)
(u'cannons', 50)
(u'tearstained', 10)
(u'1th43', 10)
(u'2sm1933', 10)
(u'feigning', 50)
(u'sawest', 270)
(u'mingled', 710)
(u'1ki1217', 10)
(u'pauvres', 10)
(u'skirted', 10)
(u'1sm1448', 10)
(u"'at", 10)
(u'deserves', 330)
(u'2ki177', 10)
(u'forgave', 110)
(u'1sm910', 10)
(u'sychem', 20)
(u'lends', 170)
(u'basting', 20)
(u'archibald', 20)
(u'repair', 620)
(u'shards', 20)
(u'1chr1624', 10)
(u'broughtest', 130)
(u'sinewy', 50)
(u'ipse', 20)
(u"o'errule", 30)
(u'comets', 20)
(u'2chr2824', 10)
(u'2chr421', 10)
(u'proverb', 320)
(u'covetously', 10)
(u'stitches', 10)
(u'impressed', 10)
(u'rows', 160)
(u'worshipper', 40)
(u'dispatched', 30)
(u'tasting', 20)
(u"forbear't", 10)
(u'defaming', 10)
(u'smoothly', 20)
(u"altogether's", 10)
(u'2chr221', 10)
(u'prettier', 10)
(u'sheepcotes', 20)
(u'signified', 50)
(u'parel', 10)
(u'strikest', 40)
(u'1chr1130', 10)
(u'fellowlabourers', 20)
(u"clement's", 40)
(u'1sm202', 10)
(u'religion', 210)
(u'dallies', 20)
(u"'alas", 20)
(u'ditch', 110)
(u'infinitive', 10)
(u'lint', 10)
(u'admonishment', 10)
(u"'good", 10)
(u'1sm1411', 10)
(u'puhites', 10)
(u'delighting', 10)
(u'sophereth', 20)
(u'womankind', 20)
(u'wellpleasing', 20)
(u'2sm1418', 10)
(u'thane', 250)
(u'coldest', 40)
(u'promontory', 60)
(u'dull', 1190)
(u'lysias', 30)
(u'entry', 160)
(u"interr'd", 50)
(u'frush', 10)
(u'simpering', 20)
(u'immure', 10)
(u'flagon', 30)
(u'intil', 10)
(u"hands'", 10)
(u'1sm1521', 10)
(u'perfectness', 30)
(u'planes', 10)
(u'weedy', 10)
(u'yelled', 10)
(u'repulse', 50)
(u'saluted', 100)
(u"'mine", 10)
(u'steeped', 10)
(u'1sm2317', 10)
(u'2sm1939', 10)
(u'2ki2121', 10)
(u"whatsome'er", 20)
(u'cure', 660)
(u'apprehended', 120)
(u'unwise', 70)
(u"shark'd", 10)
(u'1sm215', 20)
(u"neatherd's", 10)
(u'voicefor', 10)
(u'1ki96', 10)
(u'safetythat', 10)
(u'echo', 110)
(u'2chr2312', 10)
(u'londoners', 10)
(u'dashed', 70)
(u'peace', 9730)
(u"heber's", 10)
(u'smarting', 20)
(u'blindworms', 10)
(u'cambio', 70)
(u'fumitory', 10)
(u'2ki823', 10)
(u"err'd", 30)
(u'2chr2934', 10)
(u'sails', 190)
(u'1ki714', 10)
(u'conclude', 300)
(u'smiles', 460)
(u'kir', 50)
(u"carver's", 10)
(u'mustard', 140)
(u'getting', 140)
(u'knew', 3280)
(u'awry', 70)
(u'breasts', 400)
(u'rarity', 50)
(u'cranking', 10)
(u'rise', 2310)
(u'restoration', 10)
(u"ruffian'd", 10)
(u'complimental', 10)
(u'mealy', 10)
(u'2chr2035', 10)
(u'chameleon', 40)
(u'rameses', 40)
(u"d'apprendre", 10)
(u'unsured', 10)
(u'crawling', 20)
(u'statesman', 20)
(u'papermill', 10)
(u'indissoluble', 10)
(u'stithy', 10)
(u'sounder', 30)
(u'wildness', 100)
(u'baalhermon', 20)
(u'bydrinkings', 10)
(u'chephirah', 40)
(u'beverage', 10)
(u'2ki75', 10)
(u'jeruel', 10)
(u'ruinyour', 10)
(u'1ki98', 10)
(u'naso', 20)
(u'dogfox', 10)
(u'albion', 30)
(u'deedachieving', 10)
(u'serviceman', 30)
(u'treasuries', 110)
(u'scratch', 190)
(u'agued', 10)
(u'infancy', 120)
(u'fashioneth', 30)
(u'1chr2711', 10)
(u'pight', 20)
(u'haggard', 40)
(u'seemed', 240)
(u'excludes', 10)
(u'1chr2917', 10)
(u'1cor62', 10)
(u'bowwow', 20)
(u"seat's", 10)
(u'1chr156', 10)
(u'eleloheisrael', 10)
(u'reckoned', 220)
(u'befal', 70)
(u"o'ergrown", 40)
(u'nose', 780)
(u'harlotry', 40)
(u"cloudcapp'd", 10)
(u'besodeiah', 10)
(u'antiochus', 310)
(u'safeconducting', 10)
(u'1cor159', 10)
(u'xxix', 10)
(u'breach', 580)
(u'2ki1531', 10)
(u'imputed', 80)
(u'firenew', 40)
(u'1cor614', 10)
(u'2ki1311', 10)
(u"ophelia'", 10)
(u'neighbourly', 20)
(u'deedless', 10)
(u'2sm111', 20)
(u"return'st", 10)
(u'huddled', 10)
(u'foretell', 60)
(u'scanted', 50)
(u'calvary', 10)
(u'marketdays', 10)
(u"pardon'd", 110)
(u'renouncement', 10)
(u'wipe', 340)
(u'forthrights', 10)
(u'3jn112', 10)
(u'gipsy', 20)
(u'falstafffast', 10)
(u'1chr2621', 10)
(u'parthian', 40)
(u'mercurial', 10)
(u'compassionate', 30)
(u'eve', 80)
(u'demurely', 20)
(u"eve's", 40)
(u'pointdevice', 10)
(u'leaning', 90)
(u"bedford's", 10)
(u'1chr710', 10)
(u'weddingfor', 10)
(u'leicestershire', 10)
(u'sown', 320)
(u'deadlystanding', 10)
(u"other'", 10)
(u'misinterpreting', 10)
(u'yesty', 20)
(u'strangerno', 10)
(u'frost', 190)
(u'ods', 10)
(u'among', 10100)
(u'ham', 170)
(u'magni', 10)
(u'progenitors', 50)
(u'misham', 10)
(u'proceedeth', 110)
(u'munitions', 10)
(u'quarrelous', 10)
(u'assures', 10)
(u'unimproved', 10)
(u'trash', 110)
(u"proportion'd", 30)
(u'victor', 80)
(u'index', 40)
(u'impressure', 30)
(u'workinghouse', 10)
(u'carthage', 70)
(u"country's", 450)
(u'2chr2613', 10)
(u'castalionkingurinal', 10)
(u'disjunction', 10)
(u'enjoyed', 40)
(u"me'twas", 10)
(u'windingsheet', 20)
(u'1ki189', 10)
(u'lolls', 10)
(u'ursa', 10)
(u'jareb', 20)
(u'bird', 770)
(u'pispah', 10)
(u'2chr638', 10)
(u'uncurbable', 10)
(u'1cor726', 10)
(u'exchange', 380)
(u"''look", 10)
(u'2chr632', 10)
(u'emmence', 10)
(u'1ki167', 10)
(u'les', 220)
(u"costard'", 10)
(u'eche', 10)
(u'fellowheirs', 10)
(u'2chr214', 20)
(u"accuser's", 10)
(u'athach', 10)
(u'unbolted', 10)
(u'recomforture', 10)
(u'waste', 1130)
(u"sport'", 10)
(u'anthropophagi', 10)
(u'feefarm', 10)
(u"'nay", 10)
(u'2cor94', 10)
(u'fond', 650)
(u'quarrelling', 60)
(u"anger'd", 70)
(u'moreand', 10)
(u'calibans', 10)
(u'almug', 30)
(u"ocean's", 10)
(u"form'd", 60)
(u'seigeurie', 10)
(u'1chr54', 10)
(u'sat', 2230)
(u'2chr252', 10)
(u'uncondemned', 20)
(u'2sm2244', 10)
(u'barjesus', 10)
(u"roderigo's", 10)
(u'2chr258', 10)
(u'sirs', 510)
(u'distractions', 20)
(u'givea', 10)
(u'eyesore', 20)
(u'mortify', 20)
(u'infest', 10)
(u'2sm1610', 10)
(u'1th36', 10)
(u'issuing', 40)
(u'cheered', 20)
(u'desperation', 40)
(u"fail'd", 50)
(u'lionshath', 10)
(u'workingday', 20)
(u'cambyses', 10)
(u'whiterose', 10)
(u'crag', 10)
(u'haruz', 10)
(u'awaked', 240)
(u'lock', 220)
(u'eagles', 180)
(u'hug', 60)
(u'1ki1532', 10)
(u'studiously', 10)
(u'ethiope', 70)
(u'blastments', 10)
(u'on', 52400)
(u'2chr2813', 10)
(u'fiend', 650)
(u"'hardfavour'd", 10)
(u"summ'd", 10)
(u'2sm1924', 10)
(u'charming', 70)
(u'steadfastly', 10)
(u'2chr414', 10)
(u'matternurse', 10)
(u'antichrist', 40)
(u"long'st", 30)
(u'looketh', 340)
(u'boards', 420)
(u'avim', 10)
(u'arched', 20)
(u'heard', 10030)
(u'meed', 190)
(u'strides', 30)
(u'clients', 30)
(u"potion's", 10)
(u'1ki822', 10)
(u'societywhich', 10)
(u'unreal', 20)
(u'errest', 10)
(u'2ki919', 10)
(u"refresh'd", 10)
(u"fame's", 20)
(u'scatter', 440)
(u"ground's", 20)
(u'wedge', 30)
(u'wharf', 10)
(u"abash'd", 10)
(u'pepin', 40)
(u'thenhark', 10)
(u"baboon's", 10)
(u"marshall'st", 10)
(u'2sm2026', 10)
(u'bend', 560)
(u'1chr655', 10)
(u'cowardly', 170)
(u'unhair', 10)
(u'varied', 40)
(u'datchetmead', 20)
(u'despairs', 20)
(u'produces', 10)
(u"neapolitan's", 10)
(u'digested', 60)
(u'extortions', 10)
(u'stewardship', 50)
(u'clement', 30)
(u'departthat', 10)
(u'1chr2919', 10)
(u'unswayable', 10)
(u'fellowtribune', 10)
(u'resolutes', 10)
(u'wittiest', 10)
(u'clasping', 10)
(u"give's", 30)
(u'tocome', 10)
(u'keepdown', 10)
(u'conformable', 30)
(u'tiltyard', 20)
(u'billows', 70)
(u'2tim316', 10)
(u'gadding', 10)
(u'await', 30)
(u'2ki2114', 10)
(u"gown's", 10)
(u'armholes', 20)
(u'fouled', 10)
(u'zelotes', 20)
(u'1ki183', 10)
(u'footpath', 20)
(u"perform't", 10)
(u'pontic', 10)
(u'mere', 570)
(u'racks', 20)
(u'nimrod', 40)
(u'abidan', 50)
(u'ashtoreth', 30)
(u'ambiguous', 10)
(u'whileere', 10)
(u"from't", 40)
(u'hukkok', 10)
(u'nevero', 10)
(u'prawns', 10)
(u'nightingales', 20)
(u'overmastered', 10)
(u'sayst', 10)
(u'ransoming', 10)
(u'holidays', 20)
(u'ewers', 10)
(u'spaniels', 10)
(u'stakes', 50)
(u'dispraise', 100)
(u"dorset's", 10)
(u"grace's", 220)
(u'reeling', 30)
(u'chaliced', 10)
(u'hig', 10)
(u'poetry', 100)
(u'beautied', 10)
(u'wezand', 10)
(u"george's", 60)
(u'shreds', 20)
(u'converting', 40)
(u'unweighed', 20)
(u'omnes', 10)
(u'2tim226', 10)
(u'bunch', 30)
(u'recordation', 20)
(u'leaveneth', 20)
(u'receivest', 40)
(u"womb's", 10)
(u'hags', 40)
(u'ampthill', 10)
(u'barking', 20)
(u'revives', 40)
(u'perfectest', 20)
(u'prohibit', 10)
(u'derivative', 10)
(u'outcraftied', 10)
(u'2chr197', 10)
(u'forthright', 10)
(u'ingrateful', 120)
(u'kirjathsepher', 40)
(u'1ki1114', 10)
(u'adornment', 20)
(u'entombs', 10)
(u'blackberries', 20)
(u'danskers', 10)
(u'ravishment', 20)
(u"would'st", 20)
(u'fainthearted', 60)
(u'intrenchant', 10)
(u'1cor44', 10)
(u'complete', 220)
(u'daw', 20)
(u'jahzeelites', 10)
(u'nihil', 10)
(u'apostleship', 40)
(u'satisfiest', 10)
(u'fled', 2420)
(u'napkin', 170)
(u'behindhand', 10)
(u'articles', 190)
(u"lucretia's", 20)
(u'zibeon', 80)
(u'brawls', 60)
(u'1chr145', 20)
(u'sneezed', 10)
(u'1chr415', 10)
(u'trimmed', 30)
(u'blanched', 10)
(u'eltekeh', 20)
(u"thine's", 20)
(u'2ki1816', 10)
(u'lie', 5010)
(u'lakum', 10)
(u'fitches', 40)
(u'jailor', 10)
(u'mockvater', 20)
(u'borachio', 520)
(u'weepingly', 10)
(u'2chr928', 10)
(u'forgetting', 70)
(u'overmatching', 10)
(u"deum'", 10)
(u'relates', 10)
(u'morton', 110)
(u'2ki629', 10)
(u'centuries', 10)
(u'doublecharge', 10)
(u'1chr2616', 10)
(u'1chr2632', 10)
(u'hindermost', 20)
(u'casket', 170)
(u'lordships', 40)
(u'casion', 10)
(u'exacted', 30)
(u'zacchur', 10)
(u'dibri', 10)
(u'frowns', 210)
(u'1ki154', 10)
(u'honorable', 30)
(u'foundation', 610)
(u"jeremiah's", 10)
(u'vehor', 10)
(u'acclamations', 10)
(u'poultice', 10)
(u'smoother', 20)
(u'philosophy', 150)
(u'tatnai', 40)
(u'approached', 30)
(u'tully', 10)
(u'2ki252', 10)
(u'huddling', 10)
(u'jill', 20)
(u'worldwearied', 10)
(u'2sm1722', 10)
(u'pokingsticks', 10)
(u'steering', 10)
(u'receipts', 10)
(u'buryingplace', 80)
(u'discolours', 10)
(u'hasten', 160)
(u'widowhood', 50)
(u'lotan', 50)
(u'1sm318', 20)
(u'determining', 10)
(u'seeking', 380)
(u"o'erslips", 10)
(u'keep', 8670)
(u'stride', 60)
(u'cures', 110)
(u'jashubilehem', 10)
(u'1ki1622', 10)
(u'mortal', 1140)
(u'deliverances', 10)
(u'talmon', 50)
(u'eloth', 30)
(u'laugher', 20)
(u'heardo', 10)
(u"him's", 10)
(u'clotpoll', 20)
(u'undid', 20)
(u'1sm1758', 10)
(u'busybodies', 20)
(u'recomforted', 10)
(u"delay'd", 50)
(u'1chr295', 10)
(u'soothing', 40)
(u'facility', 30)
(u'1ki174', 10)
(u'betroth', 40)
(u'bitch', 10)
(u'twas', 1610)
(u'reached', 80)
(u"maim'd", 40)
(u'pined', 50)
(u'sharon', 60)
(u'stands', 1650)
(u'publication', 10)
(u'privacy', 30)
(u"forty's", 10)
(u'triumphed', 20)
(u'fells', 10)
(u'bethjeshimoth', 30)
(u'2chr133', 10)
(u'concerneth', 30)
(u'fairest', 510)
(u'malecontents', 10)
(u'ashkenaz', 10)
(u'enforcement', 70)
(u'1chr21', 10)
(u'darest', 510)
(u'seymour', 10)
(u'franticly', 20)
(u'1cor1412', 10)
(u'societies', 40)
(u'2chr719', 10)
(u'wiry', 20)
(u'nitre', 20)
(u'sleights', 10)
(u'natifs', 10)
(u'swounded', 20)
(u'prefiguring', 10)
(u'bullybut', 10)
(u"jeroboam's", 20)
(u'elzaphan', 20)
(u'beseek', 10)
(u'mirable', 10)
(u'2ki423', 10)
(u'treatise', 40)
(u'bloat', 10)
(u'glandsdale', 10)
(u'zedad', 20)
(u'bee', 80)
(u'slowgaited', 10)
(u'parmaceti', 10)
(u'transgression', 600)
(u'savouring', 10)
(u'2chr3229', 10)
(u'waveworn', 10)
(u'providing', 10)
(u'twos', 20)
(u'bethlehem', 390)
(u'accusing', 40)
(u"'madam", 10)
(u'1chr1642', 10)
(u'ephesians', 40)
(u'charnelhouses', 10)
(u'foes', 820)
(u'loweth', 10)
(u'uphoarded', 10)
(u'kenath', 20)
(u'waked', 220)
(u'milfordhaven', 100)
(u"moisten'd", 20)
(u'digestion', 70)
(u'calfsskin', 10)
(u'waken', 40)
(u'disjoins', 10)
(u"crush'd", 20)
(u'competency', 20)
(u"river's", 40)
(u'pupils', 20)
(u'inform', 240)
(u'profanely', 10)
(u'studying', 30)
(u'carack', 10)
(u'cxxvii', 10)
(u'mid', 20)
(u'precipice', 10)
(u'unworthier', 10)
(u'sprinkled', 250)
(u'paringknife', 10)
(u'firework', 10)
(u'gory', 30)
(u'1sm1729', 10)
(u'epistrophus', 10)
(u'soap', 20)
(u'eshbaal', 20)
(u'kemuel', 30)
(u'brinepit', 10)
(u'comest', 600)
(u'noblesse', 10)
(u'personated', 10)
(u'senses', 400)
(u"bloodyscepter'd", 10)
(u'cherrystone', 10)
(u'vengeance', 980)
(u'agueproof', 10)
(u'2chr3412', 10)
(u'craggy', 10)
(u'vii', 270)
(u'seacoal', 20)
(u'montano', 340)
(u'jamlech', 10)
(u'jedaiah', 130)
(u'tinct', 40)
(u'shaalbim', 20)
(u'bilbo', 20)
(u'gaskins', 10)
(u'unconstant', 40)
(u'mots', 50)
(u'uri', 80)
(u'brevis', 10)
(u'1ki1413', 10)
(u'cytherea', 40)
(u'gainsays', 10)
(u'mechanical', 40)
(u"moorwere't", 10)
(u'mithridates', 10)
(u"flaw'd", 30)
(u'thicken', 10)
(u'scrolls', 10)
(u'kite', 90)
(u"one'", 20)
(u'couldst', 330)
(u'charles', 1220)
(u'cynthia', 20)
(u'purely', 20)
(u'minos', 10)
(u'brine', 90)
(u"many's", 20)
(u'proveth', 30)
(u'seagown', 10)
(u'supporter', 20)
(u'1sm228', 20)
(u'setter', 40)
(u'dombledon', 10)
(u'drollery', 20)
(u'unbless', 10)
(u'cicely', 10)
(u'hovers', 10)
(u'mute', 180)
(u'1ki1712', 10)
(u'should', 24370)
(u'hector', 2000)
(u'2cor1011', 10)
(u'ethan', 70)
(u'badged', 10)
(u'2ki2211', 10)
(u'piled', 40)
(u'fraudful', 10)
(u"'out", 10)
(u'oddly', 40)
(u"thatch'd", 10)
(u'fabulous', 20)
(u'cressy', 10)
(u'undivided', 10)
(u'vill', 100)
(u'fronting', 20)
(u'lucky', 60)
(u'scandalous', 20)
(u'1ki21', 10)
(u'freewoman', 30)
(u'perezuzza', 10)
(u'2sm1537', 10)
(u'enhakkore', 10)
(u"wot'", 10)
(u'staider', 10)
(u'wonted', 120)
(u'mediator', 70)
(u'aer', 10)
(u'scurril', 10)
(u'hanun', 110)
(u'2sm1223', 10)
(u'deceiver', 60)
(u'nutriment', 10)
(u'2chr3519', 10)
(u'ire', 50)
(u'topaz', 50)
(u'leviathan', 70)
(u'she', 36160)
(u'2chr79', 10)
(u'swear', 3260)
(u"side's", 10)
(u'jehovahnissi', 10)
(u'mutes', 20)
(u'moors', 10)
(u"denmark's", 30)
(u"highrear'd", 10)
(u'claudiowhose', 10)
(u'2sm711', 10)
(u'trueor', 10)
(u"partner's", 10)
(u'untrue', 60)
(u'sunk', 110)
(u'vizarded', 20)
(u'nurselike', 10)
(u"oration'", 10)
(u"kill'd'", 10)
(u'afeard', 300)
(u'respites', 10)
(u'inkling', 20)
(u'1ki2126', 10)
(u"loof'd", 10)
(u'legacy', 60)
(u'cummin', 40)
(u'solder', 10)
(u'touched', 560)
(u'memucan', 30)
(u'parallels', 30)
(u'danger', 1140)
(u'depender', 10)
(u'brittle', 60)
(u'1cor1522', 10)
(u"abimelech's", 20)
(u'susan', 30)
(u'sycamine', 10)
(u'secrecy', 150)
(u'tenniscourt', 10)
(u'tend', 270)
(u'cuore', 10)
(u'sacrificing', 40)
(u"gagged'", 10)
(u'fifties', 80)
(u'wetting', 10)
(u'pinked', 10)
(u'writest', 20)
(u'filthiness', 160)
(u"fear'st", 40)
(u'meshobab', 10)
(u'voluntaries', 10)
(u'justifieth', 40)
(u'ariseth', 140)
(u'gyve', 10)
(u"scotch'd", 10)
(u'uncurls', 10)
(u"intend'st", 10)
(u"pry'd", 10)
(u'spared', 180)
(u'bethshemite', 20)
(u'2ki630', 10)
(u'tobiah', 150)
(u'homeward', 60)
(u'1chr615', 10)
(u'warms', 30)
(u'fossetseller', 10)
(u'1chr1631', 10)
(u"grip'd", 10)
(u'asunder', 370)
(u'capuletwhich', 10)
(u'aright', 140)
(u'2ki1016', 10)
(u"protector's", 60)
(u'astonied', 100)
(u'creeping', 390)
(u'fellowstudent', 10)
(u'1sm413', 10)
(u'1ki619', 10)
(u'ete', 10)
(u'uncaught', 20)
(u'victuals', 200)
(u'invites', 60)
(u'grounds', 100)
(u"apollo's", 60)
(u"unlearn'd", 20)
(u'odesdemona', 10)
(u'invasive', 10)
(u'prickest', 10)
(u'1chr910', 10)
(u'benoni', 10)
(u'treadeth', 100)
(u'denials', 20)
(u'cx', 10)
(u'ordereth', 10)
(u'plessing', 10)
(u'begnawn', 10)
(u'cxi', 10)
(u'li', 10)
(u'cv', 10)
(u'christened', 10)
(u'choplogic', 10)
(u'besort', 20)
(u"own'", 10)
(u'rouseth', 10)
(u'highrepented', 10)
(u'2ki128', 10)
(u'repentings', 10)
(u'constantinople', 10)
(u'hadattah', 10)
(u'statute', 390)
(u'1chr2511', 10)
(u"sick'd", 10)
(u'poured', 860)
(u'preambulate', 10)
(u'falsecreeping', 10)
(u'hearingbid', 10)
(u'naples', 330)
(u'uplifted', 40)
(u'marcellus', 480)
(u'airthe', 10)
(u'tranio', 1410)
(u'onioneyed', 10)
(u"crowner's", 10)
(u'adoa', 10)
(u'recounts', 10)
(u"mower's", 10)
(u'persuadeth', 20)
(u"revenge's", 10)
(u'kickshaws', 10)
(u'jesters', 20)
(u'ozias', 20)
(u'enforces', 20)
(u"rear'd", 60)
(u"verily'", 10)
(u'ravens', 110)
(u'wipes', 10)
(u'standerby', 10)
(u'admonishments', 10)
(u'ingrafted', 10)
(u'1ki1617', 10)
(u'hasted', 240)
(u'merchantmarring', 10)
(u'harps', 200)
(u"install'd", 40)
(u'1ki815', 10)
(u'encountered', 80)
(u'lucretius', 30)
(u'melicu', 10)
(u'lustier', 30)
(u'princeswoe', 10)
(u'maul', 30)
(u'1th16', 10)
(u'1chr206', 10)
(u'offending', 60)
(u'2chr274', 10)
(u"look'", 10)
(u'1cor1427', 10)
(u'disinherit', 40)
(u'scrippage', 10)
(u'simony', 10)
(u'contagion', 70)
(u'southfog', 10)
(u'lonely', 30)
(u'hearkenedst', 10)
(u'towton', 10)
(u'1cor410', 10)
(u'hindering', 20)
(u"dragon's", 20)
(u'waywardness', 10)
(u'naturalize', 10)
(u'whirl', 20)
(u'werewould', 10)
(u'denial', 110)
(u"cursed'st", 10)
(u'sourcold', 10)
(u'bishop', 870)
(u'ignorantly', 40)
(u'1cor1229', 10)
(u'shaveh', 20)
(u'unlade', 10)
(u'tempestuous', 70)
(u"trill'd", 10)
(u'baiting', 20)
(u'1cor1223', 10)
(u'difficult', 10)
(u'inlaid', 10)
(u'2chr2914', 10)
(u'1cor82', 10)
(u'sayest', 780)
(u'largeness', 30)
(u'spleenful', 20)
(u'2cor822', 10)
(u'coaches', 20)
(u'clerklike', 10)
(u"december's", 10)
(u'1sm1619', 10)
(u'lieth', 610)
(u'besmirch', 10)
(u'fearing', 380)
(u'possesseth', 40)
(u'undertaker', 20)
(u'sweets', 180)
(u'overcast', 10)
(u'dispraisingly', 10)
(u'tithes', 240)
(u'crystals', 20)
(u'patterns', 40)
(u'2ki2329', 10)
(u'jolthead', 10)
(u"defence'", 10)
(u'administered', 20)
(u'knotty', 20)
(u'simile', 10)
(u'raving', 10)
(u'1tim33', 10)
(u'kison', 10)
(u'negligence', 150)
(u'ranking', 10)
(u'camel', 140)
(u'mastersecretary', 10)
(u"scorn'd", 130)
(u'ropemaker', 10)
(u'yoking', 10)
(u'unduteous', 10)
(u'gatam', 30)
(u'rooms', 100)
(u'gailia', 10)
(u'footcloth', 30)
(u'hookwhat', 10)
(u'wellexperienced', 10)
(u'web', 160)
(u'1cor1012', 10)
(u'tarsusthink', 10)
(u"drunkard's", 10)
(u'roses', 330)
(u'triumpher', 10)
(u'nicks', 10)
(u'masterleaver', 10)
(u'chariest', 10)
(u'day', 24750)
(u'extinguishing', 10)
(u'propositions', 10)
(u'1chr514', 10)
(u'confusions', 20)
(u'possess', 1390)
(u'paphlagonia', 10)
(u"zebedee's", 20)
(u'blackberry', 10)
(u'edmundsbury', 30)
(u'1tim120', 10)
(u"vouch'd", 30)
(u'government', 350)
(u'chancellor', 180)
(u"women's", 260)
(u'bulls', 140)
(u'stooped', 70)
(u'1ki1633', 10)
(u'wool', 170)
(u'2cor136', 10)
(u'know', 24760)
(u'thunderstone', 20)
(u'2tim417', 10)
(u'supping', 10)
(u'2cor138', 10)
(u'1cor17', 10)
(u'forcing', 50)
(u'like', 25700)
(u'altereth', 20)
(u"kill'd", 910)
(u'bedfellows', 10)
(u'hatcheth', 10)
(u'noted', 260)
(u'buriers', 10)
(u'1sm1446', 10)
(u'messiah', 20)
(u'construe', 120)
(u'1sm1910', 10)
(u"'if", 50)
(u'ghosted', 10)
(u'offal', 30)
(u'valiantyoung', 10)
(u'farthest', 120)
(u'anise', 10)
(u'inconstant', 110)
(u'elizur', 50)
(u'shinab', 10)
(u'eliasaph', 60)
(u'hews', 10)
(u'uncurrent', 30)
(u'platforms', 10)
(u'cornuto', 10)
(u'archenemy', 10)
(u'eldaah', 20)
(u'gave', 7070)
(u'2sm1311', 10)
(u'scythian', 30)
(u"deaf'd", 10)
(u'masker', 10)
(u'overlay', 130)
(u'firstling', 140)
(u'runagate', 30)
(u'1chr1815', 10)
(u"'time's", 10)
(u'gloriest', 10)
(u'grazing', 20)
(u'handfast', 20)
(u'does', 3290)
(u'darkeyed', 10)
(u'1cor1531', 10)
(u'1chr1725', 10)
(u'tosseth', 10)
(u'warned', 110)
(u'patiently', 240)
(u'unchain', 10)
(u'ermengare', 10)
(u"meanapparell'd", 10)
(u'terre', 10)
(u'wanted', 110)
(u'melatiah', 10)
(u'reaching', 60)
(u'centaur', 70)
(u'scots', 80)
(u'brewhouse', 10)
(u'dreamshow', 10)
(u'uncomeliness', 10)
(u'linen', 1230)
(u'workingdays', 20)
(u'gendereth', 20)
(u'bewailing', 10)
(u'2chr261', 10)
(u'coldly', 150)
(u'1chr169', 10)
(u'murmurings', 90)
(u'senis', 10)
(u'1pet34', 10)
(u'socket', 10)
(u"ran'st", 10)
(u"'look", 20)
(u'1sm85', 10)
(u'1cor33', 10)
(u'blush', 590)
(u'foretold', 60)
(u'2ki241', 10)
(u'hies', 70)
(u'2chr241', 10)
(u'churchway', 10)
(u'emperor', 850)
(u'irishman', 20)
(u'swimming', 20)
(u'coelestibus', 10)
(u'pistols', 10)
(u'sheepbiter', 10)
(u'abdon', 80)
(u'2sm108', 10)
(u"ragged'st", 10)
(u'baring', 10)
(u'1sm167', 10)
(u'hammelech', 20)
(u'weather', 380)
(u"cheek's", 10)
(u'zaanan', 10)
(u'warworn', 10)
(u'singingman', 10)
(u"said'ay", 10)
(u'utility', 10)
(u"in'", 10)
(u'boanerges', 10)
(u'kitchens', 20)
(u'heresh', 10)
(u'anointedst', 10)
(u'migdalel', 10)
(u'christeninggifts', 10)
(u'spread', 1410)
(u'delusions', 10)
(u'inner', 370)
(u'unshaken', 20)
(u'aloth', 10)
(u'ephrath', 50)
(u'1ki314', 10)
(u'1sm2823', 10)
(u'2sm102', 10)
(u'lightlythough', 10)
(u'birthan', 10)
(u'dreadbolted', 10)
(u'mutter', 50)
(u'marblehearted', 10)
(u'trenchers', 10)
(u'mutius', 160)
(u'voluptuousness', 20)
(u'ho', 2020)
(u'blowed', 10)
(u'sprinkling', 40)
(u'fighteth', 40)
(u'eat', 8060)
(u'headborough', 10)
(u'he', 170870)
(u"he'this", 10)
(u'eel', 40)
(u'1ki2032', 10)
(u'affied', 10)
(u'jigs', 10)
(u'boggler', 10)
(u'nameth', 10)
(u'jachan', 10)
(u'scantly', 10)
(u'placed', 440)
(u'2ki627', 10)
(u'ruling', 40)
(u'fetch', 1570)
(u'shiphi', 10)
(u'mutualities', 10)
(u'proserpina', 10)
(u'sewer', 20)
(u'1th110', 10)
(u'bearing', 1060)
(u'arethese', 10)
(u'resting', 80)
(u'whisper', 350)
(u'tally', 10)
(u'exceeded', 60)
(u'2chr1214', 10)
(u'platted', 40)
(u'2ki717', 10)
(u'seamaid', 10)
(u'right', 7220)
(u'erring', 50)
(u'et', 320)
(u'mauri', 10)
(u'kneaded', 40)
(u'proceeds', 90)
(u'1sm2911', 10)
(u'exactors', 10)
(u'perizzites', 180)
(u'2sm2323', 10)
(u'scowls', 10)
(u'didst', 3100)
(u'2sm229', 20)
(u"caesar'", 40)
(u'mortimer', 810)
(u'detain', 110)
(u"musician's", 10)
(u'conspires', 10)
(u'womenwe', 10)
(u"ask'st", 20)
(u'repute', 100)
(u'gallantly', 30)
(u'scandal', 190)
(u'beseechers', 10)
(u'shallmy', 10)
(u"malvolio'", 10)
(u'lxvii', 10)
(u'1cor1438', 10)
(u'1sm1514', 10)
(u'2cor21', 10)
(u'fois', 20)
(u'stay', 4670)
(u'cenchrea', 20)
(u'1cor1111', 10)
(u'requital', 70)
(u'gloriously', 50)
(u'crispian', 30)
(u'giveth', 1280)
(u"flay'd", 10)
(u'distaffwomen', 10)
(u'1chr286', 10)
(u'tabour', 100)
(u'arouse', 10)
(u'coupling', 100)
(u'puffeth', 30)
(u'roarers', 10)
(u'2cor518', 10)
(u'ripest', 20)
(u'amazedly', 50)
(u'enjoineth', 10)
(u'restoratives', 10)
(u"led'st", 10)
(u'thrivers', 10)
(u'searched', 240)
(u'stretchmouthed', 10)
(u'answerest', 70)
(u'whoredom', 220)
(u'buoy', 10)
