(u'', 858690)
(u'unforfeited', 10)
(u'kushaiah', 10)
(u'hats', 70)
(u'ibat', 30)
(u'four', 4780)
(u'galliases', 10)
(u'straws', 50)
(u'2th112', 10)
(u'conjuring', 10)
(u'offendeth', 10)
(u'bank', 290)
(u'vassals', 50)
(u'sevens', 20)
(u'palmtree', 10)
(u'weepest', 50)
(u'2ki923', 10)
(u'vile', 1410)
(u'seled', 20)
(u'paris', 1610)
(u'2ki929', 10)
(u'2sm1514', 10)
(u'historicalpastoral', 10)
(u"'pure", 10)
(u'urchinshows', 10)
(u'whatsoever', 1690)
(u'regan', 1050)
(u'lookers', 10)
(u'dissolution', 40)
(u'1tim23', 10)
(u'harshness', 30)
(u'lure', 30)
(u'lungs', 200)
(u'1ki627', 10)
(u"contain'd", 30)
(u'hireling', 90)
(u'1pet320', 10)
(u'intercessor', 10)
(u'report', 1790)
(u'maidenheads', 40)
(u"ditch'd", 10)
(u'preferments', 20)
(u'jacob', 3630)
(u'stabbed', 60)
(u"'tereu", 10)
(u'saltsea', 10)
(u'2chr2919', 10)
(u"we'll", 3190)
(u"lambert's", 10)
(u"parolles'", 10)
(u'fondly', 100)
(u'affordeth', 10)
(u'fellowdisciples', 10)
(u'teraphim', 60)
(u"hack'd", 70)
(u'vexeth', 10)
(u'glued', 30)
(u"delight'", 10)
(u'dispraising', 20)
(u'soforth', 10)
(u'lazypacing', 10)
(u'irnahash', 10)
(u'1ki1610', 10)
(u'girdlest', 10)
(u'chez', 10)
(u'calpurnia', 150)
(u'1ki2125', 10)
(u"sir'tis", 10)
(u'mansion', 140)
(u'second', 8940)
(u'blaspheme', 130)
(u'rusts', 10)
(u'tether', 10)
(u'dere', 40)
(u"'dear", 20)
(u'blue', 780)
(u'strangest', 50)
(u'1chr519', 10)
(u'conduce', 20)
(u'unborn', 90)
(u'paulus', 10)
(u'while', 4780)
(u'liberty', 980)
(u'tahanites', 10)
(u'falconbridge', 50)
(u'defraud', 50)
(u'weariest', 10)
(u'majesties', 50)
(u'neat', 100)
(u'dauphin', 1010)
(u'ort', 20)
(u'2tim212', 10)
(u'meg', 50)
(u'2ki2018', 10)
(u'2tim218', 10)
(u'mei', 10)
(u'2ki2012', 10)
(u'thrash', 20)
(u'china', 10)
(u'possibility', 30)
(u'mes', 10)
(u"o'ershower'd", 10)
(u"tales'well", 10)
(u'crossbow', 10)
(u'chink', 50)
(u'fourteen', 500)
(u'dizy', 10)
(u'catelog', 10)
(u'maim', 40)
(u'rests', 160)
(u'cainan', 70)
(u'sighest', 10)
(u'barak', 140)
(u'buckles', 40)
(u'disclaims', 10)
(u'doublelock', 10)
(u'maneh', 10)
(u'ignominious', 30)
(u"i'm", 160)
(u'hunting', 210)
(u'head', 8860)
(u'subjected', 30)
(u'appaim', 20)
(u'2cor1311', 10)
(u'fantastic', 70)
(u'imputation', 70)
(u'crownedst', 10)
(u'armado', 1200)
(u'stink', 130)
(u'enobarbus', 1520)
(u"moi'", 10)
(u'remnant', 970)
(u'2ki98', 10)
(u'suppliest', 10)
(u'1chr115', 20)
(u"husband'", 10)
(u'plumtree', 20)
(u'absolution', 10)
(u'nightwork', 30)
(u'abiezrites', 20)
(u"o'erposting", 10)
(u'unneighbourly', 10)
(u'would', 28560)
(u"spy'st", 10)
(u'patched', 40)
(u"wellapparell'd", 10)
(u'youaway', 10)
(u'1chr106', 10)
(u'card', 60)
(u'bead', 30)
(u'1tim29', 10)
(u'fainting', 70)
(u'lammaseve', 20)
(u'ravishing', 20)
(u'fractions', 20)
(u'knits', 40)
(u'fatling', 10)
(u'tranquillity', 20)
(u'breeders', 20)
(u'dickens', 10)
(u'circumstanced', 10)
(u'1sm59', 10)
(u'dian', 220)
(u'comrade', 20)
(u'canonized', 40)
(u'huri', 10)
(u'frenzy', 120)
(u'unbuckling', 10)
(u'parkward', 10)
(u"game's", 10)
(u'congeal', 10)
(u'unpack', 10)
(u'dales', 10)
(u'locked', 40)
(u'divorced', 100)
(u'pursue', 640)
(u'hothir', 20)
(u'goodfriday', 20)
(u'candlestick', 410)
(u'unbraced', 30)
(u'wort', 10)
(u'wenchso', 10)
(u'ziphion', 10)
(u'unaptness', 10)
(u'2ki820', 10)
(u'souring', 20)
(u'blusters', 10)
(u'bevy', 20)
(u'doits', 10)
(u"o'ercover'd", 10)
(u"fought'st", 10)
(u'laughs', 70)
(u'impair', 20)
(u'exile', 280)
(u'horims', 20)
(u'polyxenes', 10)
(u'auguring', 10)
(u'cautel', 10)
(u'ceremony', 280)
(u'envenomed', 20)
(u'threne', 10)
(u'burdenwise', 10)
(u"apex'", 10)
(u'provide', 420)
(u'rebuketh', 40)
(u'impure', 40)
(u'1chr629', 10)
(u'vassal', 200)
(u'abihu', 120)
(u'teats', 30)
(u'interchained', 10)
(u'accusations', 60)
(u'1sm618', 10)
(u'harfordwest', 10)
(u'ordinary', 130)
(u'unvisited', 10)
(u'rushling', 10)
(u"throw't", 20)
(u'lettest', 30)
(u'commencing', 10)
(u'bethel', 660)
(u'poultney', 10)
(u"devil'there", 10)
(u'dibongad', 20)
(u'believers', 20)
(u'lurk', 120)
(u'reconciled', 160)
(u'2chr242', 10)
(u'halloing', 30)
(u'crossbows', 20)
(u'shores', 210)
(u'modest', 470)
(u"o'erboard", 30)
(u'airless', 10)
(u'coiner', 10)
(u'thumped', 10)
(u"vincentio's", 10)
(u'jakan', 10)
(u'thewes', 10)
(u'aliah', 10)
(u'musterfile', 10)
(u'1chr935', 10)
(u'patent', 50)
(u'1ki834', 10)
(u'2chr2913', 10)
(u'knowthat', 10)
(u'glories', 110)
(u'compassing', 60)
(u'jigmaker', 10)
(u'zed', 10)
(u'imperceiverant', 10)
(u'foresay', 10)
(u'whizzing', 10)
(u'zer', 10)
(u'censer', 140)
(u'pandulph', 300)
(u'vita', 10)
(u'mahazioth', 20)
(u'illfavored', 10)
(u'lovingly', 20)
(u'malkin', 20)
(u'betted', 10)
(u'2ki310', 10)
(u'tilth', 20)
(u'maledictions', 10)
(u'2sm2337', 10)
(u'accord', 250)
(u'vast', 160)
(u'fade', 130)
(u'nobler', 190)
(u'unrightful', 10)
(u'hidden', 260)
(u'malapert', 30)
(u'hereapproach', 10)
(u'sayas', 10)
(u"leda's", 10)
(u'conycatching', 20)
(u'remission', 150)
(u'yells', 10)
(u'bebai', 60)
(u'interchanged', 10)
(u'2sm1121', 10)
(u'baalim', 180)
(u'2ki69', 10)
(u'twits', 10)
(u'promis', 10)
(u'faredead', 10)
(u'suitor', 250)
(u'gibeah', 480)
(u'glutted', 10)
(u'1chr1313', 10)
(u'shadows', 360)
(u'sonbelieve', 10)
(u'ashchenaz', 20)
(u'affianced', 20)
(u'parrot', 60)
(u'nebuchadnezzar', 610)
(u"tree's", 10)
(u'spears', 170)
(u'unprofited', 10)
(u'truetelling', 10)
(u'1ki177', 10)
(u'poorrich', 10)
(u'pigrogromitus', 10)
(u"loins'", 10)
(u'bezaleel', 90)
(u'rosemary', 70)
(u'nightbird', 10)
(u'1tim16', 10)
(u'2sm98', 10)
(u'calmly', 20)
(u'steadfastgazing', 10)
(u'cumi', 10)
(u'latebetrayed', 10)
(u'companies', 280)
(u'lign', 10)
(u'1sm1113', 10)
(u'whereo', 10)
(u'1sm188', 10)
(u"wish't", 10)
(u'findest', 30)
(u'obil', 10)
(u'1sm182', 10)
(u'primitive', 10)
(u"'art", 20)
(u'doubtthat', 10)
(u'merchants', 390)
(u'unbound', 30)
(u'sluts', 20)
(u'1ki179', 10)
(u'oppressors', 80)
(u'blazed', 30)
(u'2chr1714', 10)
(u'gradation', 20)
(u'noisemaker', 10)
(u"doubt'st", 10)
(u'eglon', 130)
(u'multiply', 470)
(u'discharged', 190)
(u'molid', 10)
(u'golet', 10)
(u'uncleannesses', 10)
(u'1sm33', 10)
(u'saltpits', 10)
(u'1chr1232', 10)
(u'1ki1625', 10)
(u'doexcept', 10)
(u'gardiner', 340)
(u'1chr1111', 10)
(u'underborne', 10)
(u'ahinoam', 70)
(u'betharabah', 30)
(u'ezrahite', 10)
(u'2chr811', 10)
(u'estimate', 80)
(u'certified', 40)
(u"if't", 80)
(u'foisons', 10)
(u'2sm1714', 10)
(u'suckling', 30)
(u'incarnal', 10)
(u'peevishfond', 10)
(u'giantrude', 10)
(u'mutines', 20)
(u'1ki1021', 10)
(u'regress', 10)
(u'unthoughton', 10)
(u'courtcontempt', 10)
(u'footsteps', 50)
(u'bite', 470)
(u'zuar', 50)
(u'impudique', 10)
(u'1ki2220', 10)
(u"serpent's", 100)
(u'officious', 60)
(u'mountebank', 30)
(u'magotpies', 10)
(u'subtlety', 30)
(u'adalia', 10)
(u'loadeth', 10)
(u'hoot', 10)
(u'hamstring', 10)
(u'crowflowers', 10)
(u'backwounding', 10)
(u'1tim211', 10)
(u'2chr3527', 10)
(u'filching', 30)
(u'excommunication', 10)
(u'iim', 20)
(u'bolters', 10)
(u'1sm1421', 10)
(u'service', 3540)
(u'top', 1450)
(u'journeying', 40)
(u'rayed', 20)
(u'xxxix', 10)
(u'immodest', 60)
(u'ton', 20)
(u'romamtiezer', 20)
(u'xiv', 30)
(u'1chr513', 10)
(u'bethink', 230)
(u'bitter', 1160)
(u'abelmaim', 10)
(u'2cor1111', 10)
(u"'small", 10)
(u'paltry', 110)
(u'wellaccomplished', 10)
(u'carpus', 10)
(u'digt', 10)
(u'midsummer', 130)
(u'mannerit', 10)
(u'tassel', 10)
(u'waxed', 390)
(u"garrison'd", 20)
(u'2sm811', 10)
(u"perturb'd", 10)
(u'2chr2115', 10)
(u'crawl', 20)
(u'coursers', 30)
(u'fairladiesi', 10)
(u'begins', 640)
(u'tires', 90)
(u'unreverent', 30)
(u'2chr3415', 10)
(u'1ki924', 10)
(u'tavern', 160)
(u'1sm2020', 10)
(u'iteration', 30)
(u'againno', 10)
(u"rascal's", 20)
(u'idle', 840)
(u'positionwho', 10)
(u'guilt', 360)
(u'excusezmoi', 20)
(u'domestics', 10)
(u"fann'd", 20)
(u'2cor126', 10)
(u'tres', 20)
(u'chambering', 10)
(u'onions', 30)
(u'lawyer', 120)
(u'camlet', 10)
(u"mind's", 70)
(u'tattle', 10)
(u'1sm46', 10)
(u'caleb', 320)
(u'2chr710', 10)
(u'constellations', 10)
(u'limp', 30)
(u'kelaiah', 10)
(u'fellowly', 10)
(u'newconceived', 10)
(u'accompany', 90)
(u'oded', 30)
(u'mint', 60)
(u'friendships', 10)
(u'mastermistress', 10)
(u"word's", 50)
(u'perigort', 10)
(u'skitless', 10)
(u'2sm1321', 10)
(u"typhon's", 10)
(u'overtedious', 10)
(u'fitting', 90)
(u"me's", 10)
(u'2sm327', 10)
(u'coffersup', 10)
(u'asher', 440)
(u'curfew', 30)
(u'taxation', 60)
(u'disdainfully', 20)
(u'pander', 40)
(u'pricks', 150)
(u'reverberates', 10)
(u"tamora's", 10)
(u'diminishing', 20)
(u'wells', 140)
(u"'call", 10)
(u'dares', 480)
(u'germany', 60)
(u'reverence', 570)
(u"sir'take", 10)
(u'1sm104', 10)
(u'1sm2510', 10)
(u'germans', 40)
(u'servitor', 50)
(u'assisting', 10)
(u'advantageous', 20)
(u'iswith', 10)
(u'allegiant', 10)
(u'sceptred', 10)
(u'prevails', 40)
(u'gavest', 530)
(u'annothanize', 10)
(u'competitors', 50)
(u'revilest', 10)
(u'calmness', 10)
(u'howl', 390)
(u'1ki717', 10)
(u"fuller's", 30)
(u'paysan', 10)
(u'magpiash', 10)
(u'mortise', 10)
(u'gaolers', 60)
(u'currants', 10)
(u'armagnac', 30)
(u'silverly', 10)
(u'wavereth', 10)
(u'crust', 40)
(u'meetings', 40)
(u'sage', 70)
(u'regalia', 10)
(u'pops', 10)
(u'fennel', 20)
(u'gauge', 10)
(u'malleable', 10)
(u'abortives', 10)
(u'loiterer', 10)
(u'skyey', 10)
(u'environ', 40)
(u'1ki135', 20)
(u'illspirited', 10)
(u'tarpeian', 50)
(u'touches', 270)
(u'quoted', 50)
(u"ne'erlustwearied", 10)
(u'kerns', 70)
(u'1chr922', 10)
(u'bliss', 220)
(u'heartsorrowing', 10)
(u'stabbing', 70)
(u'2chr2423', 10)
(u'foison', 50)
(u'1chr928', 10)
(u'abrook', 10)
(u'1ki821', 10)
(u'phalti', 10)
(u'publicans', 170)
(u"abel's", 10)
(u'compounded', 100)
(u'2sm163', 10)
(u'kindling', 20)
(u'bountifully', 70)
(u'account', 630)
(u'terrors', 210)
(u'baffle', 20)
(u'1ki227', 20)
(u'ableeding', 20)
(u'jovem', 10)
(u'melech', 20)
(u'rugged', 50)
(u"'poor", 40)
(u'1ki229', 20)
(u'forbids', 60)
(u'profoundly', 10)
(u'briefer', 10)
(u'gadite', 10)
(u'tartly', 10)
(u'1ki2013', 10)
(u'trace', 90)
(u'2sm1112', 10)
(u'licking', 10)
(u'reproveth', 40)
(u'1cor1213', 10)
(u'ithrites', 10)
(u'wincot', 10)
(u'1tim56', 10)
(u'scrubbed', 20)
(u'black', 1910)
(u"damask'd", 10)
(u'1jn46', 10)
(u'decides', 10)
(u'2chr332', 10)
(u'expecters', 10)
(u'prophesy', 1090)
(u'1jn48', 10)
(u"wrapp'd", 70)
(u'shoulderbone', 10)
(u'nun', 360)
(u'2ki220', 10)
(u'depends', 100)
(u'curdled', 10)
(u'hagar', 120)
(u'1ki2233', 10)
(u"woe's", 30)
(u"vivo'", 10)
(u'mercifully', 10)
(u'philistia', 30)
(u'awe', 220)
(u'lancaster', 1120)
(u'2chr626', 10)
(u'2chr1015', 10)
(u"proud'st", 10)
(u'gentleman', 5960)
(u'unsmirched', 10)
(u'bier', 80)
(u'marchedst', 10)
(u'catalogue', 40)
(u'capons', 20)
(u'spinners', 10)
(u'mum', 110)
(u'gropeth', 10)
(u'2sm1534', 10)
(u'approach', 920)
(u'enrapt', 10)
(u"embowell'd", 30)
(u'sleepeth', 70)
(u'extend', 190)
(u'shelomi', 10)
(u'neroes', 10)
(u'magdiel', 20)
(u'immanity', 10)
(u'espied', 60)
(u"filch'd", 10)
(u'jeshohaiah', 10)
(u'thereon', 750)
(u'enseigne', 10)
(u'diest', 230)
(u'conjured', 80)
(u'ahira', 50)
(u'ungodliness', 40)
(u'roller', 10)
(u"accustom'd", 40)
(u'2pet25', 10)
(u'condemnest', 10)
(u'canstick', 10)
(u'cow', 130)
(u"o'ertrip", 10)
(u'demanded', 170)
(u'tax', 110)
(u"cudgell'd", 20)
(u'servilely', 10)
(u'2cor814', 10)
(u'hoarse', 50)
(u'beforebreach', 10)
(u'normandy', 70)
(u'juvenal', 70)
(u'jonas', 120)
(u'confronted', 40)
(u'orbs', 60)
(u'1sm66', 10)
(u'crucify', 160)
(u'unbuttoned', 10)
(u'sharezer', 20)
(u'jehoiarib', 20)
(u'carat', 20)
(u'betting', 20)
(u'shegod', 10)
(u"silver'd", 50)
(u'offerings', 2690)
(u"mistress'", 40)
(u"colour's", 10)
(u'beachy', 10)
(u'snores', 50)
(u'southam', 20)
(u'heals', 10)
(u'takingoff', 10)
(u'priscilla', 50)
(u'compellest', 10)
(u'brassy', 10)
(u'ease', 800)
(u'beef', 110)
(u'union', 50)
(u'condemned', 350)
(u'1ki1630', 10)
(u'unsphere', 10)
(u'subsidy', 10)
(u'erech', 10)
(u'barnabas', 290)
(u'bamah', 10)
(u'daringhardy', 10)
(u'expected', 120)
(u'2sm1521', 10)
(u'basin', 50)
(u'daintiness', 10)
(u'lessat', 10)
(u'pyramus', 580)
(u'shallshow', 10)
(u'life', 13340)
(u'veneys', 10)
(u'families', 1740)
(u'tamer', 10)
(u'spit', 410)
(u'2ki2520', 10)
(u'sag', 10)
(u'fallingfrom', 10)
(u'becamest', 20)
(u'prettyvaulting', 10)
(u'conjurers', 20)
(u'masters', 1300)
(u'1sm1322', 10)
(u'evasions', 10)
(u'throttle', 10)
(u'xxi', 20)
(u'snipe', 10)
(u'loftiness', 20)
(u'monachum', 20)
(u'bearingcloth', 20)
(u'tank', 10)
(u'1ki1139', 10)
(u'apprehension', 140)
(u'crossed', 50)
(u"bold'st", 10)
(u'forefoot', 10)
(u'lesser', 350)
(u'misconstrued', 30)
(u'hanes', 10)
(u'abrupt', 10)
(u'ohel', 10)
(u'shishak', 70)
(u'mealtime', 10)
(u'ensnared', 30)
(u'meshach', 150)
(u"kingdom's", 100)
(u'broth', 40)
(u'entangles', 10)
(u'voiced', 10)
(u'penetrable', 30)
(u'mercatante', 10)
(u'comparative', 30)
(u'caius', 1550)
(u'churchmen', 60)
(u'sever', 60)
(u'undeeded', 10)
(u'infringe', 50)
(u"baptist's", 10)
(u'loach', 10)
(u'1sm2411', 10)
(u'surrey', 530)
(u'1th214', 10)
(u'hermonites', 10)
(u'travails', 20)
(u'jackalent', 20)
(u'grapple', 90)
(u'confirmer', 10)
(u'voicemany', 10)
(u'knaveryan', 10)
(u'rebound', 10)
(u'datchetlane', 10)
(u'juniper', 40)
(u'springing', 70)
(u'unlimited', 10)
(u'2sm92', 10)
(u"repair'd", 10)
(u'rail', 320)
(u'springtime', 40)
(u'synods', 10)
(u'baalis', 10)
(u'1chr2312', 10)
(u'horum', 20)
(u'traffick', 50)
(u'charactery', 20)
(u'lanceth', 10)
(u'judgement', 60)
(u'2ki1934', 10)
(u'ishmerai', 10)
(u'2sm1332', 10)
(u'bondmaids', 20)
(u'doleful', 100)
(u'buckle', 80)
(u'ragged', 260)
(u'brawlers', 10)
(u'stillness', 50)
(u'2chr1817', 10)
(u'2tim15', 10)
(u'alarms', 30)
(u'bastards', 170)
(u'1pet19', 10)
(u'veils', 10)
(u'hujus', 10)
(u'sticking', 30)
(u'encompasseth', 10)
(u'foreigners', 30)
(u'olympushigh', 10)
(u'2ki1716', 10)
(u'2pet121', 10)
(u'dryfoot', 10)
(u'2ki1019', 10)
(u'2ki167', 10)
(u"herself's", 10)
(u'douts', 10)
(u'yes', 2130)
(u'scattering', 30)
(u"frederick's", 10)
(u'snout', 190)
(u'mistlike', 10)
(u'1chr645', 10)
(u'hachaliah', 20)
(u'selfaffected', 10)
(u'character', 180)
(u'goodman', 200)
(u'1cor1132', 10)
(u'1sm924', 10)
(u'mulberries', 20)
(u'alchemy', 30)
(u'obedient', 460)
(u"unmann'd", 20)
(u"with's", 20)
(u'espoused', 90)
(u"flesh'd", 50)
(u'afire', 30)
(u"cerimon's", 20)
(u'gabbatha', 10)
(u'exceedeth', 20)
(u'trippingly', 20)
(u'cheveril', 30)
(u'boxes', 30)
(u'continuantly', 10)
(u'julia', 1450)
(u'afore', 210)
(u'bastardy', 90)
(u"plough'st", 10)
(u'shoulder', 650)
(u'soever', 220)
(u'appearing', 140)
(u'1chr2428', 10)
(u'darksome', 10)
(u'french', 1990)
(u'pavement', 110)
(u'steps', 680)
(u'2d', 10)
(u'repliest', 20)
(u'2chr2416', 10)
(u'security', 170)
(u'inclined', 300)
(u'1jn227', 10)
(u'cowardice', 160)
(u'charm', 340)
(u'beneficial', 30)
(u'fellowcitizens', 10)
(u'drowned', 270)
(u'scathe', 30)
(u'deaf', 400)
(u'shotfree', 10)
(u'chests', 70)
(u'1ki212', 20)
(u"nothing's", 10)
(u'publickly', 20)
(u'unless', 1700)
(u'glance', 130)
(u'seized', 200)
(u'1ki423', 10)
(u"taste'", 10)
(u'preeminence', 50)
(u'hulks', 10)
(u'qualmish', 10)
(u'bussing', 10)
(u'adlai', 10)
(u'comments', 40)
(u'appletart', 10)
(u'loins', 740)
(u'2ki92', 10)
(u'2cor313', 10)
(u'1chr265', 10)
(u'beget', 330)
(u'2th23', 10)
(u'cord', 140)
(u'1chr1524', 10)
(u"merchant's", 50)
(u'2chr307', 10)
(u"aufidius's", 20)
(u'corn', 1380)
(u'unwitted', 10)
(u"slew'st", 20)
(u'selfneglecting', 10)
(u"court's", 10)
(u'keeper', 670)
(u'possitable', 10)
(u'bury', 820)
(u'wept', 1040)
(u'unqualitied', 10)
(u'oren', 10)
(u'dines', 20)
(u'necklace', 10)
(u'2ki206', 10)
(u'acceptation', 20)
(u"affect'st", 20)
(u'ranges', 70)
(u'disannulling', 10)
(u'linegrove', 10)
(u'2cor13', 10)
(u'moodymad', 10)
(u'benched', 10)
(u'2chr231', 10)
(u'1ki854', 10)
(u'staineth', 20)
(u'falsespeaking', 10)
(u'wiped', 180)
(u"cardinal's", 160)
(u'bate', 140)
(u'lavishly', 10)
(u'profession', 240)
(u'attorney', 80)
(u'obscene', 30)
(u'shooty', 10)
(u'device', 560)
(u'1cor143', 10)
(u'2chr25', 10)
(u'mollified', 10)
(u'refined', 80)
(u'adiel', 30)
(u'1cor149', 10)
(u'distributing', 10)
(u'1ki1137', 10)
(u'gis', 10)
(u'izrahiah', 20)
(u'support', 160)
(u'sojourner', 90)
(u'ramps', 10)
(u'yeyou', 10)
(u'pandion', 10)
(u'personates', 10)
(u'way', 12530)
(u'rapes', 30)
(u"duty's", 20)
(u'cautelous', 20)
(u'purposely', 40)
(u'officebadge', 10)
(u'perfumer', 10)
(u'killcourtesy', 10)
(u'lown', 20)
(u"joy'd", 30)
(u'1chr443', 10)
(u'deny', 1610)
(u'landing', 30)
(u'shrilly', 20)
(u'deathboding', 10)
(u'metres', 10)
(u'heap', 480)
(u'shrills', 10)
(u'roboam', 20)
(u"pitied'st", 10)
(u'lizards', 20)
(u'rabbah', 130)
(u"dismiss'd", 60)
(u'happen', 110)
(u'fouldefiled', 10)
(u"coward's", 10)
(u'2chr1312', 10)
(u'privily', 200)
(u'adore', 160)
(u'engraft', 10)
(u'naaman', 160)
(u'galliard', 40)
(u'feet', 3150)
(u'trim', 220)
(u'breathe', 690)
(u'roundure', 10)
(u'lighted', 230)
(u"reft'st", 10)
(u'caphtorim', 10)
(u'unperfectness', 10)
(u"ancient'st", 10)
(u'infections', 10)
(u'overgoes', 10)
(u"fear's", 20)
(u"beauty's", 350)
(u'prover', 10)
(u'exist', 20)
(u'1sm1317', 10)
(u'octavius', 1780)
(u'adversely', 10)
(u'preferment', 110)
(u"minds'", 10)
(u'1sm53', 10)
(u'townclerk', 10)
(u'gnawn', 10)
(u'holy', 8140)
(u'dying', 570)
(u'swineherds', 10)
(u'2sm619', 10)
(u'holloweyed', 10)
(u'when', 49970)
(u'1ki1410', 10)
(u'crowns', 720)
(u'successful', 60)
(u'youand', 20)
(u'2cor1131', 10)
(u'whet', 140)
(u'savageness', 30)
(u'unkennel', 20)
(u'heyday', 50)
(u'dapples', 10)
(u'discretions', 30)
(u"'say", 10)
(u'intend', 570)
(u'garland', 250)
(u'standunder', 10)
(u'sorcery', 30)
(u'jahmai', 10)
(u"darken'd", 10)
(u'zarhites', 60)
(u'mulmutius', 20)
(u'sinneth', 220)
(u'2sm1941', 10)
(u'authorities', 70)
(u'stoccata', 10)
(u'dad', 30)
(u'funerals', 30)
(u'bordeaux', 10)
(u'remembered', 670)
(u'castest', 20)
(u'apology', 50)
(u'leah', 300)
(u'sacks', 130)
(u"rabble's", 10)
(u'ticed', 10)
(u'reputed', 110)
(u'treasurers', 40)
(u'luckier', 10)
(u'reception', 10)
(u'1chr1216', 10)
(u'paced', 30)
(u'deface', 50)
(u'1cor98', 10)
(u'launces', 10)
(u'customary', 60)
(u"bow'd", 160)
(u'rob', 470)
(u'1cor96', 10)
(u'vermilion', 30)
(u'manager', 20)
(u'foemen', 20)
(u'cleomenes', 180)
(u'grateful', 40)
(u'battle', 2840)
(u'proselytes', 30)
(u'disobeys', 10)
(u'hole', 380)
(u'tenable', 10)
(u'varnish', 30)
(u'maonites', 10)
(u'praises', 600)
(u'windowand', 10)
(u'manfew', 10)
(u'2cor616', 10)
(u'german', 110)
(u'1pet22', 10)
(u'bribed', 30)
(u"cower'd", 10)
(u'2th29', 10)
(u'suffered', 650)
(u'quickening', 30)
(u"hearken'd", 10)
(u'timon', 3240)
(u'town', 1300)
(u'semachiah', 10)
(u'plaister', 70)
(u'embark', 20)
(u'foulreeking', 10)
(u'apharsites', 10)
(u'2chr2614', 10)
(u'hagaba', 10)
(u'exact', 160)
(u'apoplexy', 40)
(u'zimri', 150)
(u'emmaus', 10)
(u'sighed', 70)
(u'cieled', 40)
(u'tear', 1000)
(u'bewrayeth', 30)
(u'jozabad', 90)
(u'1cor1121', 10)
(u'noiseless', 20)
(u'jeuz', 10)
(u'pagans', 30)
(u'dowland', 10)
(u'bosworth', 20)
(u'edicts', 20)
(u'hymenaeus', 30)
(u'tenths', 10)
(u"herewhat's", 10)
(u'porridge', 80)
(u'camelot', 10)
(u'chetas', 10)
(u'ezri', 10)
(u'1jn33', 10)
(u'hophni', 50)
(u'niggardly', 40)
(u'gnawed', 10)
(u'entertained', 90)
(u'trent', 40)
(u'tartar', 40)
(u'kedar', 120)
(u'molest', 20)
(u"art's", 10)
(u'lennox', 350)
(u'speakthat', 10)
(u'moorfields', 10)
(u'zoheth', 10)
(u"sugar'd", 50)
(u'trivial', 70)
(u'spire', 10)
(u'intelligencer', 20)
(u'1chr1917', 10)
(u'guienne', 10)
(u'spurring', 40)
(u'mourns', 20)
(u'sawpit', 10)
(u'foils', 80)
(u"fulfill'd", 60)
(u'celebrates', 10)
(u"turn'd", 700)
(u'1ki847', 10)
(u'satisfy', 390)
(u'banister', 10)
(u'2sm334', 10)
(u'prescriptions', 30)
(u'funeral', 220)
(u'shuphamites', 10)
(u'removedness', 10)
(u'ashbea', 10)
(u'addrest', 20)
(u'entertainer', 10)
(u'mellifluous', 10)
(u'mordecai', 580)
(u'wearily', 10)
(u'combatant', 10)
(u'teaches', 80)
(u'grope', 50)
(u'supplying', 10)
(u'avites', 20)
(u'commandeth', 130)
(u'bygone', 20)
(u'sphered', 20)
(u'noverbs', 10)
(u'morecast', 10)
(u'neoptolemus', 10)
(u'burdensome', 50)
(u'newtrothed', 10)
(u'unpleasing', 60)
(u'foolishhanging', 10)
(u'embounded', 10)
(u'fulsome', 50)
(u'useful', 20)
(u'2chr318', 10)
(u'1ki71', 10)
(u'discontenting', 10)
(u"controll'd", 50)
(u'ethiopian', 90)
(u'shark', 10)
(u'emptyhearted', 10)
(u"spill'd", 20)
(u'straitly', 130)
(u'tartan', 20)
(u'bribery', 10)
(u'chesil', 10)
(u'bagot', 190)
(u'market', 200)
(u'1tim61', 10)
(u'perishen', 10)
(u'pushpin', 10)
(u'working', 420)
(u'2ki215', 20)
(u'captivate', 30)
(u'parfect', 10)
(u'visit', 950)
(u'2ki2218', 10)
(u"'love", 10)
(u'vineyard', 740)
(u"mail'd", 20)
(u'lintel', 40)
(u'2chr226', 10)
(u'enriched', 60)
(u'abijam', 50)
(u'pavilions', 40)
(u'bigthan', 10)
(u'chapter', 10)
(u"ditchdeliver'd", 10)
(u'credulity', 10)
(u'peascod', 40)
(u'joktheel', 20)
(u'labyrinth', 30)
(u'2sm149', 10)
(u'hazaraddar', 10)
(u'plue', 10)
(u'2chr3426', 10)
(u'diesto', 10)
(u'velvet', 180)
(u'everywhere', 20)
(u'jorim', 10)
(u'sourest', 40)
(u'olive', 440)
(u'gluttonous', 30)
(u'wellliking', 10)
(u'hermia', 960)
(u"reform'd", 30)
(u'1ki1120', 10)
(u'catechism', 20)
(u'deformed', 160)
(u'wilfully', 60)
(u'juda', 100)
(u'conceal', 210)
(u"exploit's", 10)
(u'slowness', 20)
(u'believed', 1350)
(u'studieth', 20)
(u'fawns', 20)
(u'bites', 120)
(u'dollars', 10)
(u'slightest', 30)
(u'cressets', 10)
(u'1sm1010', 10)
(u'anhungry', 10)
(u'abinadab', 130)
(u'thirsteth', 40)
(u'prentices', 30)
(u'recollect', 10)
(u"grow'st", 10)
(u'mebut', 10)
(u'hachmonite', 10)
(u'frightful', 20)
(u'1chr2921', 10)
(u'writs', 10)
(u'malevolence', 10)
(u'allege', 20)
(u'ancientry', 20)
(u'1chr179', 10)
(u'flourishes', 40)
(u'pine', 310)
(u'intreaty', 10)
(u"o'erweigh", 10)
(u'gourds', 10)
(u'acold', 40)
(u'pins', 210)
(u'vitae', 30)
(u'careers', 10)
(u'limbecks', 10)
(u'loaves', 330)
(u'1chr232', 20)
(u'gatherest', 10)
(u'minnith', 20)
(u'fishmonger', 20)
(u'losest', 30)
(u'uncompassionate', 10)
(u'harlot', 460)
(u'abda', 20)
(u'meddled', 10)
(u'2tim115', 10)
(u'bear', 7770)
(u'filths', 20)
(u'court', 3790)
(u'2cor19', 10)
(u'wainscot', 10)
(u'laundry', 10)
(u'1sm302', 10)
(u'succeeded', 40)
(u'trumpets', 1310)
(u'2chr83', 10)
(u"dun's", 10)
(u'2ki141', 10)
(u'unskilful', 60)
(u'taches', 100)
(u'thorns', 660)
(u'sues', 50)
(u'wolves', 240)
(u'steterat', 30)
(u'eaglesighted', 10)
(u'tormenteth', 10)
(u'gracing', 10)
(u'shallowest', 20)
(u'counsellor', 320)
(u'currents', 60)
(u'barebone', 10)
(u"o's", 10)
(u'jagur', 10)
(u'professors', 30)
(u'sebat', 10)
(u'2sm1220', 10)
(u'ratified', 40)
(u'tarriance', 20)
(u'1tim314', 10)
(u'1sm308', 10)
(u'shudders', 10)
(u'flaxen', 10)
(u'machine', 10)
(u'hizkijah', 10)
(u"frail'st", 10)
(u'2chr3316', 10)
(u'muses', 20)
(u'middlemost', 20)
(u'pandarus', 1880)
(u'jokdeam', 10)
(u'occurrents', 10)
(u'satyr', 20)
(u'unfallible', 10)
(u'counteth', 30)
(u'2chr165', 10)
(u'cubiculo', 10)
(u'1sm2211', 10)
(u'norway', 150)
(u'gazathites', 10)
(u'non', 110)
(u'cling', 20)
(u'owedst', 10)
(u"for'", 10)
(u'bashful', 80)
(u'ovidius', 10)
(u'interview', 50)
(u'nehushta', 10)
(u'conquer', 210)
(u'pistolproof', 10)
(u'tucket', 100)
(u'1ki1834', 10)
(u'pinnacle', 20)
(u'leopards', 30)
(u'porters', 350)
(u'1chr623', 10)
(u'wont', 600)
(u'2sm1318', 10)
(u'countercheque', 30)
(u'resignation', 10)
(u'repairer', 10)
(u'didi', 10)
(u'debating', 60)
(u'marsena', 10)
(u'2ki1422', 10)
(u'nodding', 30)
(u'sheshai', 30)
(u'heresies', 50)
(u'did', 27510)
(u"start'st", 10)
(u'1pet33', 10)
(u'forfended', 10)
(u'ezekiel', 20)
(u'subjection', 210)
(u'2pet314', 10)
(u'horning', 10)
(u'stanchless', 10)
(u'sow', 450)
(u'2sm516', 10)
(u'begettest', 20)
(u'kecksies', 10)
(u'plant', 650)
(u'1th524', 10)
(u'2chr613', 10)
(u'2ki189', 10)
(u'diversities', 30)
(u"forefather's", 10)
(u'eatest', 30)
(u'benammi', 10)
(u'hymns', 60)
(u'along', 1460)
(u'shoots', 60)
(u"pained'st", 10)
(u'giddy', 290)
(u'exchangers', 10)
(u'mouths', 580)
(u'2sm194', 10)
(u'2cor517', 10)
(u'2tim35', 10)
(u'oldfaced', 10)
(u'treading', 60)
(u'1sm2710', 10)
(u"o'ermatch'd", 20)
(u"goes'", 10)
(u'wolf', 430)
(u'rational', 20)
(u'burglary', 10)
(u'fairs', 110)
(u'squarer', 10)
(u'1th412', 10)
(u'unfitness', 10)
(u'2pet211', 10)
(u'clustering', 30)
(u'ajah', 10)
(u'allegation', 10)
(u'curbs', 40)
(u'millwheels', 10)
(u"'here", 10)
(u'carp', 30)
(u'aftersupper', 10)
(u'envelop', 10)
(u'gaffs', 10)
(u'romans', 630)
(u'mountanto', 10)
(u'stephanas', 30)
(u'1chr173', 10)
(u'marina', 1010)
(u'dresseth', 10)
(u'limps', 10)
(u'manikin', 10)
(u'underhand', 20)
(u"age's", 60)
(u'language', 650)
(u'2sm54', 10)
(u'choirs', 10)
(u'1sm287', 10)
(u"clipp'd", 50)
(u'parbar', 20)
(u'misuses', 10)
(u'wanderers', 30)
(u'strived', 30)
(u'enkindle', 20)
(u'1sm2321', 10)
(u'stableness', 10)
(u'ammi', 10)
(u'plack', 10)
(u'subduements', 10)
(u'1chr205', 10)
(u'jerioth', 10)
(u'nazarite', 100)
(u'caudle', 30)
(u'2chr143', 10)
(u'nativity', 220)
(u'worshippeth', 60)
(u'soaring', 20)
(u'beest', 90)
(u'dutchman', 50)
(u'message', 400)
(u'2sm2250', 10)
(u'affords', 150)
(u'videlicet', 20)
(u"toss'd", 70)
(u'sheet', 150)
(u'penitence', 60)
(u'1ki126', 20)
(u'moated', 20)
(u'marketprice', 10)
(u'chough', 20)
(u'sherebiah', 80)
(u'cooling', 80)
(u'azmon', 30)
(u'brevity', 40)
(u'condescend', 30)
(u'stuffed', 70)
(u'frivolous', 30)
(u'abbeys', 10)
(u'unmarried', 50)
(u'friend', 5030)
(u"strict'st", 10)
(u'2sm2313', 10)
(u'truemeant', 10)
(u'2sm2319', 10)
(u'1jn13', 10)
(u"sound'", 20)
(u'shual', 20)
(u'illbeseeming', 40)
(u'tomyris', 10)
(u'arde', 10)
(u'kindreds', 90)
(u'shemida', 20)
(u'dukedom', 240)
(u'tobadonijah', 10)
(u'affronted', 10)
(u'womanish', 70)
(u'bertram', 1360)
(u"cluck'd", 10)
(u'corruptible', 80)
(u'euriphile', 40)
(u'apprehensions', 30)
(u'chats', 10)
(u'disallowed', 50)
(u'tendance', 30)
(u'cards', 20)
(u"head's", 30)
(u'2tim225', 10)
(u'syracusians', 10)
(u'seam', 20)
(u'greyhound', 80)
(u'shachia', 10)
(u"fetch't", 10)
(u'lamb', 1440)
(u'1cor165', 10)
(u'sepharad', 10)
(u'succeedest', 20)
(u'anger', 2930)
(u'1ki1720', 10)
(u"gash'd", 10)
(u'occupied', 70)
(u'2sm2221', 10)
(u'ethnan', 10)
(u'handicraft', 10)
(u'overjoyed', 10)
(u'wanderer', 20)
(u'unsuitable', 20)
(u'censureo', 10)
(u'wandered', 100)
(u'adoram', 20)
(u'rumination', 10)
(u'massa', 20)
(u'2ki420', 10)
(u'1chr243', 20)
(u'husham', 40)
(u'becoming', 80)
(u'1chr1014', 10)
(u"suborn'd", 80)
(u'1sm2013', 10)
(u'topping', 20)
(u'thasos', 10)
(u"attain'd", 50)
(u'spangled', 20)
(u'clerk', 280)
(u'goodfellows', 10)
(u'suspects', 40)
(u'buffet', 60)
(u'taberah', 20)
(u'leisures', 30)
(u'sufferest', 10)
(u'importantly', 10)
(u"hallow'd", 80)
(u'complaints', 110)
(u'nephish', 10)
(u'genoux', 10)
(u'ammihud', 100)
(u'archi', 10)
(u'subcontracted', 10)
(u'1cor138', 10)
(u"overslipp'd", 10)
(u'rathersaving', 10)
(u'1pet315', 10)
(u'unwisely', 20)
(u'gracefully', 10)
(u"dimm'd", 70)
(u"halfconquer'd", 10)
(u'bade', 710)
(u'dryshod', 10)
(u'1chr249', 20)
(u"alone'", 10)
(u'merriments', 10)
(u'bera', 10)
(u'dispersed', 240)
(u'jewry', 100)
(u"reason's", 60)
(u'neiel', 10)
(u'mistresses', 70)
(u'2sm1817', 10)
(u"minister'st", 10)
(u'unassailable', 10)
(u'cheat', 40)
(u'kirjathhuzoth', 10)
(u'rereward', 60)
(u'2sm1819', 10)
(u'modesty', 520)
(u'merit', 510)
(u'atroth', 10)
(u'upright', 910)
(u'shod', 40)
(u'1sm410', 10)
(u'threshold', 200)
(u'berith', 10)
(u'gocommends', 10)
(u'bethgamul', 10)
(u'featherbed', 10)
(u"walk'd", 140)
(u'1sm122', 20)
(u'true', 9050)
(u'plume', 70)
(u'storms', 180)
(u'1pet48', 10)
(u'1sm128', 20)
(u'warrener', 10)
(u'2ki152', 10)
(u'fickle', 140)
(u'believing', 140)
(u'1tim415', 10)
(u'uppermost', 60)
(u'staines', 10)
(u'glowworm', 20)
(u'2ki512', 10)
(u'directed', 160)
(u'abiram', 110)
(u'hungarian', 10)
(u'incivility', 10)
(u'maidenhead', 130)
(u'2ki27', 10)
(u'gerizim', 40)
(u'1chr15', 10)
(u'bracelets', 120)
(u'portions', 160)
(u'hedge', 230)
(u'franchisement', 10)
(u'tryphosa', 10)
(u'selfslaughter', 20)
(u'zaham', 10)
(u'1sm269', 10)
(u'pickers', 10)
(u'1ki62', 10)
(u'2ki1411', 10)
(u'seldom', 340)
(u"labour'st", 10)
(u'travellest', 10)
(u'1sm263', 10)
(u'naked', 1030)
(u'commonweal', 90)
(u'wifeif', 10)
(u'2ki255', 10)
(u'unwares', 10)
(u'pickaxe', 10)
(u'vision', 970)
(u'downbed', 10)
(u'temperance', 150)
(u'nightcrow', 10)
(u'phraseless', 10)
(u'1chr2321', 10)
(u'1cor1116', 10)
(u'2cor214', 10)
(u'2chr3323', 10)
(u'flatly', 50)
(u"unscarr'd", 20)
(u'hastened', 70)
(u'dives', 30)
(u'satisfies', 10)
(u'thoas', 10)
(u"patron'", 10)
(u'indicted', 10)
(u'repined', 10)
(u'jearim', 10)
(u'maranatha', 10)
(u'managing', 20)
(u'avails', 30)
(u'ornament', 260)
(u'weapons', 630)
(u'2sm32', 10)
(u'behind', 2040)
(u'complexion', 430)
(u'welcomer', 10)
(u'strakes', 20)
(u'justified', 470)
(u'daintry', 10)
(u'1pet46', 10)
(u'screen', 10)
(u'forsake', 850)
(u'shivered', 10)
(u'sapphire', 110)
(u'rumours', 50)
(u'hereupon', 10)
(u'brokenly', 10)
(u'pudding', 50)
(u'rannest', 20)
(u'coupleth', 20)
(u'dip', 130)
(u'awards', 30)
(u'1chr2217', 10)
(u'singers', 380)
(u'entrances', 20)
(u'gauntlet', 40)
(u'bide', 170)
(u'feignedly', 10)
(u'1sm86', 10)
(u'circumference', 30)
(u'signed', 40)
(u'resides', 60)
(u'berachah', 30)
(u'kirjathaim', 30)
(u'hours', 1500)
(u'manaen', 10)
(u"defeat'st", 10)
(u'tortures', 50)
(u'lavolt', 10)
(u'tout', 30)
(u'markest', 10)
(u'newfound', 20)
(u'dwellers', 40)
(u'reigns', 150)
(u'share', 300)
(u'lemon', 10)
(u'aretas', 10)
(u'abominations', 780)
(u'1chr285', 10)
(u'geliloth', 10)
(u'promises', 370)
(u'custardcoffin', 10)
(u'protects', 30)
(u'maintained', 80)
(u'seasorrow', 10)
(u'enforcest', 10)
(u'spans', 10)
(u'hazargaddah', 10)
(u'queas', 10)
(u'curiousgood', 10)
(u'rainold', 10)
(u'considering', 80)
(u'plantation', 20)
(u'olives', 170)
(u'2chr3114', 10)
(u'leander', 40)
(u'2sm21', 10)
(u'invert', 20)
(u'eshkalonites', 10)
(u'braving', 50)
(u'watchingit', 10)
(u'cupids', 20)
(u'2sm105', 10)
(u'trencherknight', 10)
(u'nahaliel', 20)
(u'1chr216', 20)
(u'spare', 1030)
(u'insubstantial', 10)
(u'unsafe', 40)
(u'clepe', 10)
(u'2th318', 10)
(u'2chr910', 10)
(u'2sm727', 10)
(u'tost', 10)
(u'tehaphnehes', 10)
(u'craftiness', 50)
(u'masonry', 20)
(u"o'erwhelmed", 10)
(u'2sm729', 10)
(u'resteth', 70)
(u'robber', 60)
(u'2th14', 10)
(u'diviner', 10)
(u'casa', 10)
(u'hollowswelling', 10)
(u'enfold', 20)
(u'dissolutions', 10)
(u'single', 610)
(u'cask', 10)
(u'1th511', 10)
(u"life'", 10)
(u'chrysolyte', 10)
(u'2chr2513', 10)
(u'manqueller', 10)
(u"forestall'd", 20)
(u'bonaroba', 10)
(u'summoners', 10)
(u'posthorse', 20)
(u'ephai', 10)
(u'shebam', 10)
(u'recorders', 30)
(u'brow', 800)
(u'candace', 10)
(u'1ki317', 10)
(u'2ki233', 10)
(u'minds', 760)
(u"clipwing'd", 10)
(u'journeyings', 20)
(u'1ki319', 10)
(u'chafes', 50)
(u'breton', 20)
(u'wingfield', 10)
(u'cedartops', 10)
(u'azel', 60)
(u"oppressor's", 10)
(u'stretcheth', 70)
(u'degenerate', 130)
(u'1ki1328', 10)
(u'concealment', 40)
(u'quarreling', 10)
(u'locking', 20)
(u'1pet225', 10)
(u'bawbling', 10)
(u'exerciseth', 10)
(u'1jn412', 10)
(u'tybalts', 10)
(u"slack'd", 10)
(u'moss', 30)
(u'knops', 90)
(u'struggling', 30)
(u'outliving', 10)
(u'1jn418', 10)
(u'willingly', 600)
(u'edged', 20)
(u'2sm217', 20)
(u"cupid's", 200)
(u'cambrics', 10)
(u'garmite', 10)
(u'warkworth', 30)
(u'jigging', 10)
(u'sieges', 10)
(u'2sm2238', 10)
(u'outstretched', 50)
(u'hornor', 10)
(u'implements', 20)
(u'ospray', 20)
(u'plaints', 50)
(u'autolycus', 760)
(u'motions', 140)
(u"o'erdusted", 10)
(u'reedified', 20)
(u'dodavah', 10)
(u'severe', 90)
(u'admonishing', 20)
(u"'lucrece", 10)
(u"outsweeten'd", 10)
(u'model', 140)
(u'bastardizing', 10)
(u'bodies', 800)
(u'nothingas', 10)
(u'bydependencies', 10)
(u'caveto', 10)
(u'noah', 520)
(u'lilylivered', 10)
(u'deciphers', 10)
(u'whoremonger', 20)
(u'speakit', 10)
(u'saltfish', 10)
(u'bakemeats', 10)
(u'1chr66', 10)
(u'speed', 2580)
(u'blow', 1410)
(u'gilead', 1000)
(u'alphabetical', 10)
(u'rosh', 10)
(u'benedicite', 20)
(u"betterfashion'd", 10)
(u'2sm2120', 10)
(u"stain'", 10)
(u'futurity', 10)
(u'1ki2110', 10)
(u'1th15', 10)
(u'thimble', 20)
(u'rootedly', 10)
(u'augurers', 30)
(u'zany', 10)
(u'poised', 30)
(u'ca', 10)
(u'shomer', 20)
(u'swim', 180)
(u'donnerai', 10)
(u'moy', 10)
(u"katharine's", 20)
(u'adons', 10)
(u'eelskin', 10)
(u'fastingdays', 10)
(u'stung', 50)
(u'avengeth', 20)
(u'pardondid', 10)
(u'salutations', 30)
(u'senior', 430)
(u'gestures', 20)
(u'forge', 50)
(u'partcreated', 10)
(u"hugg'd", 30)
(u'asnapper', 10)
(u'emims', 30)
(u'aunchient', 80)
(u'disappointed', 20)
(u"daff'd", 30)
(u'threemansongmen', 10)
(u'2chr1514', 10)
(u'1sm131', 10)
(u'particle', 20)
(u'comingin', 10)
(u'nicepreserved', 10)
(u'lysander', 1000)
(u'superpraise', 10)
(u'marmoset', 10)
(u"dismay'd", 110)
(u'oblivion', 170)
(u'overshines', 10)
(u'tib', 10)
(u'keilah', 180)
(u'downward', 110)
(u'robbers', 180)
(u'seytoni', 10)
(u'diversely', 10)
(u'obstruct', 10)
(u"grubb'd", 10)
(u'afflict', 510)
(u'2ki2410', 10)
(u'sophister', 10)
(u'muddymettled', 10)
(u'spilled', 30)
(u'2pet36', 10)
(u'1pet17', 10)
(u'astronomer', 10)
(u"forehead's", 10)
(u'1sm1212', 10)
(u'1ki1917', 10)
(u'lordprotectorship', 10)
(u'1cor116', 20)
(u'testril', 10)
(u'1ki59', 10)
(u'saidst', 230)
(u'dumps', 50)
(u'regina', 10)
(u'loathness', 30)
(u'spurs', 160)
(u"shipp'd", 80)
(u'snowballs', 10)
(u'1sm256', 10)
(u"sinon's", 30)
(u'gladded', 10)
(u'1cor927', 10)
(u'runaway', 20)
(u'provides', 10)
(u'tainting', 30)
(u'dissolvest', 10)
(u'pinched', 20)
(u'impounded', 10)
(u'fortunetelling', 10)
(u'beareth', 260)
(u'stuffingwell', 10)
(u"fell'd", 20)
(u'demidevil', 20)
(u'seconds', 60)
(u'2cor1126', 10)
(u"encumber'd", 10)
(u'azgad', 40)
(u'forerank', 10)
(u'2ki439', 10)
(u'drums', 410)
(u'subtilty', 60)
(u'nightcaps', 10)
(u'roaming', 30)
(u'mahomet', 10)
(u'2ki433', 10)
(u'preoccupied', 10)
(u"nor's", 10)
(u'chamberlie', 10)
(u"tooth'd", 20)
(u'behalfs', 10)
(u'industry', 90)
(u'slender', 1090)
(u'gums', 10)
(u'marl', 10)
(u'unseasonable', 40)
(u'frights', 70)
(u'outdared', 10)
(u'conceals', 10)
(u'1cor1011', 10)
(u"reverend'st", 10)
(u'1pet55', 10)
(u'1chr2914', 10)
(u'abiezrite', 10)
(u'outlook', 10)
(u'fertile', 150)
(u'smiled', 130)
(u"wast't", 10)
(u'informed', 100)
(u'spreading', 70)
(u'warbling', 20)
(u'lifted', 1610)
(u'quoint', 10)
(u"'o", 230)
(u'accounts', 40)
(u'2chr3615', 10)
(u'2sm1011', 10)
(u'buds', 160)
(u'eleasah', 40)
(u'grates', 20)
(u'tillest', 10)
(u'furies', 50)
(u'spaniellike', 10)
(u'hittite', 260)
(u'hoarding', 20)
(u'handles', 20)
(u'vials', 80)
(u'cursest', 10)
(u'diana', 770)
(u"make's", 10)
(u'vowed', 230)
(u'stars', 1320)
(u'hellish', 80)
(u'hen', 100)
(u'2chr2920', 10)
(u'1chr195', 10)
(u'firebrand', 50)
(u'1ki418', 10)
(u'teen', 50)
(u'mischief', 910)
(u'1pet416', 10)
(u'publicola', 20)
(u'1ki416', 10)
(u'posterior', 20)
(u'leapingtime', 10)
(u"'where", 20)
(u'enfranched', 10)
(u'fastened', 200)
(u'downstairs', 10)
(u'2chr321', 10)
(u"thrall'd", 20)
(u'1chr225', 20)
(u'ministering', 100)
(u'plenty', 270)
(u'disinherited', 30)
(u'nisan', 20)
(u'janus', 20)
(u'reflex', 20)
(u"wash'd", 210)
(u'appliance', 40)
(u'moabites', 190)
(u'restorer', 20)
(u'melchi', 20)
(u'summerbirds', 10)
(u'abuser', 10)
(u'2sm2232', 10)
(u'arming', 50)
(u'selfmould', 10)
(u'builders', 150)
(u'potters', 30)
(u'1cor1624', 10)
(u"ethiopian's", 10)
(u'stithied', 10)
(u'brotherly', 90)
(u'behaviorwe', 10)
(u'resolving', 10)
(u'galleys', 60)
(u'deer', 440)
(u'scratching', 30)
(u'examine', 170)
(u'remit', 50)
(u'file', 140)
(u'ay', 7610)
(u'bob', 30)
(u'tranquil', 10)
(u'deceit', 560)
(u"guerdon'd", 20)
(u'oversights', 10)
(u'truie', 10)
(u'jebus', 40)
(u'herrings', 20)
(u"tripleturn'd", 10)
(u'craker', 10)
(u'2cor713', 10)
(u'darkwhere', 10)
(u'caesarion', 20)
(u'snuffed', 30)
(u'accurst', 30)
(u'thousand', 8600)
(u'1jn317', 10)
(u'1cor1538', 10)
(u'contend', 320)
(u'claimed', 10)
(u'2ki2513', 10)
(u'furrowweeds', 10)
(u'accosted', 10)
(u"beggar's", 100)
(u'insomuch', 210)
(u'1ki322', 10)
(u'2ki246', 10)
(u'suited', 80)
(u'torcher', 10)
(u'overcame', 120)
(u'itches', 20)
(u'bounden', 20)
(u'cockatrices', 20)
(u'disdained', 50)
(u"pamper'd", 20)
(u'freshly', 80)
(u'1ki1315', 10)
(u'thorn', 200)
(u"sheep's", 30)
(u'kittened', 10)
(u'saved', 1440)
(u'idolater', 20)
(u'aediles', 70)
(u'mass', 320)
(u'houseless', 20)
(u'transgresseth', 40)
(u'craftsmen', 80)
(u'1sm2037', 10)
(u'starting', 60)
(u'langues', 10)
(u'2cor1016', 10)
(u"zion's", 10)
(u"j'apprenne", 10)
(u'2chr512', 10)
(u'founder', 80)
(u'perceivest', 30)
(u'mehunims', 10)
(u'mammering', 10)
(u'founded', 120)
(u'younot', 10)
(u'acknowledging', 30)
(u'abib', 60)
(u'unmingled', 20)
(u'2th312', 10)
(u'prolongs', 10)
(u'throwest', 10)
(u'deara', 10)
(u'griffin', 20)
(u'1pet120', 10)
(u'starvelackey', 10)
(u'immanuel', 20)
(u'stilldiscordant', 10)
(u'mildews', 10)
(u'preconsul', 10)
(u'patricians', 200)
(u'2chr341', 10)
(u'unburthens', 10)
(u'2chr176', 10)
(u'sustain', 200)
(u'naarath', 10)
(u'knotted', 30)
(u'reposeth', 10)
(u'roadway', 10)
(u'1chr1225', 10)
(u"dowry'", 10)
(u'horseway', 10)
(u'openeth', 210)
(u'bowers', 10)
(u"burthen'tis", 10)
(u"consort'st", 10)
(u'horror', 190)
(u'induce', 40)
(u'puzzles', 10)
(u'sufficeth', 80)
(u'retract', 10)
(u'2sm2111', 10)
(u"o'ergone", 10)
(u'savagery', 20)
(u'hierapolis', 10)
(u'concurring', 10)
(u'triumvirs', 20)
(u'turtles', 80)
(u'meanto', 10)
(u'deficient', 20)
(u'adina', 10)
(u'youfor', 10)
(u'1chr2712', 10)
(u'claudio', 2830)
(u"wrestler's", 10)
(u'grubs', 10)
(u'deja', 10)
(u'alexas', 340)
(u'renouncing', 10)
(u'throbbing', 20)
(u'debaters', 10)
(u'2sm246', 10)
(u'abbreviated', 10)
(u'mordake', 40)
(u"ensteep'd", 10)
(u'penalties', 20)
(u'pash', 20)
(u'soulless', 10)
(u'scauld', 30)
(u'woncot', 10)
(u'1ki1827', 10)
(u'soulfearing', 10)
(u'violated', 30)
(u'spectanda', 10)
(u'qualityi', 10)
(u'mouldeth', 10)
(u'destitute', 110)
(u'2chr2623', 10)
(u'residue', 350)
(u'gazers', 20)
(u'what', 56300)
(u'cues', 10)
(u'housed', 40)
(u'herdman', 10)
(u'investing', 10)
(u'toothpick', 20)
(u'sum', 770)
(u'rascal', 570)
(u'overshot', 20)
(u'1ki128', 20)
(u'belching', 20)
(u'mizraim', 40)
(u'crispus', 20)
(u'1ki812', 10)
(u'tribute', 630)
(u'mispereth', 10)
(u'multitude', 2620)
(u'sorteth', 10)
(u'pere', 10)
(u'faroff', 30)
(u'1chr2127', 10)
(u'vale', 180)
(u"rat'", 20)
(u'deathworthy', 10)
(u'drudgery', 10)
(u'threads', 10)
(u'furlongs', 70)
(u'epitome', 10)
(u'endured', 290)
(u"capet's", 10)
(u'sleekly', 10)
(u'overawe', 10)
(u'search', 990)
(u'upcast', 10)
(u'earthbound', 10)
(u"'well", 20)
(u"well's", 60)
(u'niobes', 10)
(u'thursday', 170)
(u'deities', 40)
(u'bestow', 590)
(u'experience', 250)
(u'usuring', 20)
(u'donner', 10)
(u'1ki2240', 10)
(u'confoundhear', 10)
(u'1ki818', 10)
(u'1chr315', 10)
(u'bechanced', 20)
(u'proscriptions', 10)
(u'bethuel', 100)
(u'unfortified', 10)
(u'nahath', 50)
(u"sojourn'd", 20)
(u'defeatures', 20)
(u'thankfully', 80)
(u'milked', 10)
(u'suddenly', 950)
(u'1cor105', 10)
(u'usurpation', 30)
(u'layer', 10)
(u'commandments', 1730)
(u"captiv'd", 10)
(u'follower', 100)
(u'usurers', 50)
(u'manyheaded', 10)
(u"sister's", 230)
(u'sprinkleth', 20)
(u'threatener', 10)
(u'dowager', 60)
(u"can'st", 10)
(u'composure', 30)
(u'incorpsed', 10)
(u'finally', 70)
(u'governance', 10)
(u'rustic', 30)
(u'resident', 20)
(u'puttest', 70)
(u'jeremias', 10)
(u'shales', 10)
(u'longedst', 10)
(u"steal'", 10)
(u'neverending', 10)
(u'drench', 50)
(u'excluded', 10)
(u'cedars', 260)
(u'inverness', 20)
(u'engaged', 190)
(u'grimly', 20)
(u'1sm2620', 10)
(u'2ki1211', 10)
(u'2chr3622', 10)
(u'landed', 170)
(u'2ki710', 10)
(u'1cor613', 10)
(u'broke', 890)
(u"come'", 10)
(u'miletum', 10)
(u'selfdoing', 10)
(u'musk', 10)
(u'glad', 2220)
(u"gospell'd", 10)
(u'1cor419', 10)
(u'keeping', 330)
(u'overshine', 20)
(u'illustrious', 30)
(u'outcries', 10)
(u'sucks', 50)
(u'thirds', 10)
(u'1sm2530', 10)
(u"place's", 10)
(u"pisanio's", 10)
(u'abandon', 30)
(u'1cor54', 10)
(u"go'", 30)
(u'1chr186', 10)
(u'2sm147', 10)
(u'houseeaves', 10)
(u"london's", 10)
(u"friend'", 10)
(u'suggestions', 30)
(u'2sm118', 20)
(u'accept', 570)
(u'2chr1112', 10)
(u"haman's", 30)
(u'revelry', 10)
(u'1sm111', 20)
(u'mehetabeel', 10)
(u'2ki1323', 10)
(u'2ki1316', 10)
(u'pommels', 30)
(u'swills', 10)
(u'fillip', 30)
(u'narrowly', 50)
(u'baale', 10)
(u'banding', 10)
(u'torture', 320)
(u'scoundrels', 10)
(u"sinel's", 10)
(u'1chr238', 20)
(u'ledges', 50)
(u'audacity', 30)
(u'dismissed', 60)
(u'1ki746', 10)
(u"ruin's", 10)
(u'hararite', 50)
(u'2ki239', 10)
(u'2sm521', 10)
(u'disputings', 20)
(u'adornings', 10)
(u'dodo', 50)
(u'stir', 1070)
(u'decking', 10)
(u'heberites', 10)
(u'upto', 10)
(u'lychoridalucina', 10)
(u'allonsnous', 10)
(u"angelo's", 60)
(u"gad'shill", 20)
(u'2sm116', 20)
(u'singularities', 10)
(u'selleth', 70)
(u'datebroke', 10)
(u'praetorium', 10)
(u'verified', 90)
(u'rehabiah', 50)
(u'ballads', 50)
(u'awaketh', 40)
(u'replete', 80)
(u'chiefjustice', 680)
(u'1jn324', 10)
(u'refuse', 580)
(u'argob', 50)
(u'deluge', 20)
(u'cuckoo', 180)
(u"pharaoh's", 500)
(u'prefers', 10)
(u'spiteful', 30)
(u"yoke'", 10)
(u'bathed', 70)
(u"'what", 70)
(u'blasphemous', 30)
(u'ducdame', 30)
(u'edification', 40)
(u"rope'send", 20)
(u'sappy', 10)
(u'facere', 10)
(u'egg', 160)
(u'1tim41', 10)
(u'1chr520', 10)
(u"'daughter", 10)
(u"perceive't", 10)
(u'dispatchenobarbus', 10)
(u'mild', 370)
(u'2sm2320', 10)
(u'closeness', 10)
(u'bullymonster', 10)
(u'eton', 40)
(u'rounder', 10)
(u'rifled', 30)
(u'unite', 70)
(u'avouches', 20)
(u'bloodily', 40)
(u'smiling', 350)
(u"easyborrow'd", 10)
(u'expediently', 10)
(u'fanning', 40)
(u'sculls', 10)
(u'intercession', 150)
(u'alla', 20)
(u'continued', 340)
(u'cerns', 10)
(u'caring', 10)
(u'late', 2070)
(u'adoraim', 10)
(u'detected', 20)
(u'berothai', 10)
(u'sunken', 20)
(u'dwarfish', 50)
(u"sorrow's", 150)
(u'bout', 90)
(u'disfigured', 20)
(u'2sm2216', 10)
(u'biggen', 10)
(u'horseleeches', 10)
(u'pollux', 10)
(u'intermissive', 10)
(u'diffusest', 10)
(u'fearsurprised', 10)
(u'eaning', 20)
(u'3jn17', 10)
(u'cleantimbered', 10)
(u'shuttle', 20)
(u'extremities', 40)
(u'beads', 110)
(u'olivia', 1440)
(u'foot', 2680)
(u"dinner's", 20)
(u'rephidim', 50)
(u'barefaced', 30)
(u"stretch'dout", 10)
(u'slighted', 30)
(u'nathanmelech', 10)
(u'channels', 50)
(u'stilea', 10)
(u'waterpot', 10)
(u'1pet115', 10)
(u'1chr656', 10)
(u'shop', 130)
(u'adjacent', 20)
(u'quell', 60)
(u'lookdo', 10)
(u"evenpleach'd", 10)
(u'yellows', 20)
(u'featured', 20)
(u'unmerciful', 20)
(u'bless', 2310)
(u'brownist', 10)
(u'disdaining', 40)
(u'teareth', 60)
(u'2chr356', 10)
(u'chorashan', 10)
(u'chorazin', 20)
(u'fairy', 440)
(u'notes', 230)
(u'loruhamah', 20)
(u'tods', 10)
(u'swathingclothes', 10)
(u'stiller', 10)
(u'backwardly', 10)
(u'hare', 200)
(u'foxes', 110)
(u'dejected', 60)
(u'tilter', 20)
(u'countrymen', 410)
(u'shiphmite', 10)
(u'berea', 30)
(u'slave', 1360)
(u'scotches', 10)
(u'kimbolton', 30)
(u'heave', 420)
(u'wages', 300)
(u'braided', 20)
(u'swath', 20)
(u'gergesenes', 10)
(u'creditor', 90)
(u'soureyed', 10)
(u"'father", 10)
(u'sharpest', 30)
(u'meditating', 50)
(u"temper'd", 100)
(u"misorder'd", 10)
(u'habakkuk', 20)
(u'acting', 80)
(u'superficial', 20)
(u'nurseth', 10)
(u'axletree', 20)
(u"they'll", 500)
(u'print', 200)
(u'darling', 70)
(u'sureties', 20)
(u'edgeless', 20)
(u'hatipha', 20)
(u'pope', 180)
(u'1ki634', 10)
(u'1sm1432', 10)
(u'arion', 10)
(u'gamester', 80)
(u'handkercher', 20)
(u'darius', 260)
(u'qualify', 80)
(u'greasily', 10)
(u"figure's", 10)
(u'disposition', 470)
(u'put', 14240)
(u'epicurus', 10)
(u'hermes', 20)
(u'loads', 30)
(u"know'st", 780)
(u'retained', 60)
(u'betrothed', 130)
(u'scurvyvaliant', 10)
(u'ploweth', 10)
(u"mention'd", 10)
(u"baynard's", 30)
(u'2cor35', 10)
(u'fadge', 20)
(u'swart', 30)
(u'comingon', 10)
(u'belgia', 20)
(u"dear'", 10)
(u'purplehued', 10)
(u'gazed', 100)
(u'injurer', 10)
(u'2ki521', 10)
(u'toils', 20)
(u'1sm232', 20)
(u'wench', 580)
(u'narcissus', 40)
(u"o'erturn", 20)
(u'elbe', 20)
(u'doomsday', 110)
(u'story', 770)
(u'inure', 10)
(u'tekel', 20)
(u'phuvah', 10)
(u'reversion', 40)
(u'moderately', 30)
(u'eddy', 10)
(u'rails', 60)
(u'peat', 30)
(u'hanochites', 10)
(u'jibsam', 10)
(u'overread', 10)
(u'1tim510', 10)
(u'brocas', 10)
(u'1cor61', 10)
(u'korathites', 10)
(u'greatbellied', 20)
(u'shifted', 40)
(u'bowed', 790)
(u'coppice', 10)
(u'storm', 750)
(u'rolling', 60)
(u'2ki2326', 10)
(u'excels', 70)
(u'consuls', 70)
(u"nerissa's", 10)
(u'brokerlackey', 10)
(u'uncles', 110)
(u'1ki84', 10)
(u'mural', 10)
(u'eyesalve', 10)
(u'giglots', 10)
(u'stairs', 210)
(u'gilbert', 30)
(u'satisfieth', 30)
(u'1sm1810', 10)
(u'masques', 30)
(u'kind', 3330)
(u"splinter'd", 10)
(u'incision', 60)
(u'phibbus', 10)
(u"accomplish'd", 50)
(u'ditesmoi', 20)
(u'asriel', 20)
(u'scabbard', 50)
(u'sulphurous', 70)
(u'spirited', 10)
(u'2sm2247', 10)
(u"shunn'd", 70)
(u'dank', 60)
(u'tod', 10)
(u'insulted', 10)
(u"summon'd", 30)
(u'riddance', 40)
(u'hotburning', 20)
(u'thankings', 30)
(u'tongues', 1180)
(u'2ki417', 10)
(u'jerushah', 10)
(u'uncomfortable', 10)
(u'urgest', 20)
(u'daintier', 10)
(u'seth', 80)
(u'fillets', 80)
(u'waft', 60)
(u'overran', 10)
(u'gall', 460)
(u"surrein'd", 10)
(u'motheaten', 10)
(u'goldsmith', 130)
(u'1ki1818', 10)
(u'1chr425', 10)
(u'speculative', 20)
(u'ell', 30)
(u'commotion', 80)
(u'2cor911', 10)
(u'princox', 10)
(u'2sm204', 10)
(u'rhyme', 350)
(u'happily', 280)
(u'2ki1512', 10)
(u'signiory', 10)
(u'flexure', 20)
(u'topbranch', 10)
(u'solve', 10)
(u'disje', 10)
(u'shops', 30)
(u'signiors', 30)
(u'chary', 10)
(u'1jn214', 10)
(u'2sm172', 10)
(u'assos', 20)
(u'baasha', 280)
(u'serve', 4000)
(u'eggs', 140)
(u'overfar', 10)
(u'eruption', 10)
(u'venge', 80)
(u'stirrups', 10)
(u'2sm14', 10)
(u'compt', 30)
(u'1chr838', 10)
(u'extremely', 50)
(u'1sm1717', 10)
(u'salary', 10)
(u'madmen', 120)
(u'puddings', 30)
(u'1cor1026', 10)
(u'whetted', 20)
(u'cover', 1040)
(u'faithless', 80)
(u'homager', 10)
(u'heres', 10)
(u'dissolved', 150)
(u'unscalable', 10)
(u'2sm2414', 10)
(u"gentlewoman's", 20)
(u'1chr735', 10)
(u'pipes', 120)
(u'shineth', 100)
(u'1sm3018', 10)
(u'claudius', 1370)
(u"barepick'd", 10)
(u'noteth', 10)
(u"feel'", 10)
(u'aturning', 20)
(u'1sm3012', 10)
(u"'as", 20)
(u'noblest', 170)
(u'swells', 100)
(u'haeres', 10)
(u"task'd", 30)
(u'vowest', 20)
(u'bearward', 30)
(u'unbridled', 20)
(u'chestnut', 40)
(u'goodlimbed', 10)
(u"traffic's", 20)
(u"starr'd", 10)
(u'additions', 70)
(u'2chr3019', 10)
(u"esteem'st", 10)
(u'pharez', 120)
(u'justice', 2010)
(u'tablet', 10)
(u'distributed', 70)
(u'2chr3013', 10)
(u'1ki434', 10)
(u'polydote', 40)
(u'unjustly', 100)
(u'stirs', 180)
(u'defiled', 800)
(u"neighbour's", 320)
(u'thriceworthy', 20)
(u"alive'", 20)
(u'begone', 50)
(u'prowess', 30)
(u'unspeak', 10)
(u'invoke', 10)
(u"hyperion's", 30)
(u'shalem', 10)
(u'sunny', 30)
(u"unask'd", 10)
(u'palpablegross', 10)
(u'jamany', 10)
(u'1pet212', 10)
(u"puff'd", 70)
(u'hereabout', 30)
(u'straiteneth', 10)
(u'compliments', 20)
(u'sepulchres', 200)
(u"'come", 10)
(u'2chr293', 10)
(u'pregnantly', 10)
(u'expositor', 10)
(u'sucklings', 40)
(u'tophet', 90)
(u"courtezan's", 10)
(u'obsequiously', 10)
(u'2chr299', 10)
(u'timeless', 80)
(u"scimitar's", 10)
(u'lighten', 100)
(u'2chr103', 10)
(u'geld', 30)
(u'clocksetter', 10)
(u"liberty'", 20)
(u'2chr109', 10)
(u'engraved', 20)
(u'coward', 920)
(u'layto', 10)
(u'1cor125', 20)
(u'body', 4530)
(u'cramp', 30)
(u'art', 14580)
(u'surpass', 10)
(u'overwhelm', 20)
(u"troth'", 10)
(u'1sm1755', 10)
(u'jada', 20)
(u'abetting', 10)
(u'manly', 220)
(u'dragonish', 10)
(u'sea', 6400)
(u"lily's", 10)
(u"mesh'd", 10)
(u'matin', 10)
(u'wrinkledold', 10)
(u"compell'd", 160)
(u'allayment', 10)
(u'outrageous', 80)
(u'satin', 40)
(u'spiritgive', 10)
(u'holycruel', 10)
(u"help'st", 10)
(u'mountainspring', 10)
(u'unions', 10)
(u'various', 10)
(u'happiness', 630)
(u'silly', 280)
(u'ouphes', 20)
(u"asa's", 10)
(u"'so", 80)
(u'europe', 90)
(u'shittah', 10)
(u'bawl', 10)
(u'huntsmen', 50)
(u'2chr635', 10)
(u'longlet', 10)
(u'jahzeel', 20)
(u'sprag', 10)
(u"wink'st", 10)
(u'1ki1425', 10)
(u'rudiments', 40)
(u'unlived', 10)
(u'gnarling', 20)
(u'1sm2019', 10)
(u'baleful', 70)
(u'lightness', 110)
(u"whipp'st", 10)
(u'servingman', 910)
(u'2chr921', 10)
(u"'bid", 10)
(u'pottlepot', 10)
(u'journeyed', 330)
(u'oversee', 30)
(u'2sm622', 10)
(u"unschool'd", 20)
(u'puppydog', 10)
(u'anon', 1340)
(u'enchantments', 100)
(u'asshead', 20)
(u'1ki1513', 10)
(u"lawyer's", 30)
(u'load', 240)
(u'mercutio', 840)
(u'weaknessthine', 10)
(u'goath', 10)
(u'seems', 1290)
(u'loan', 40)
(u"wellfavour'd", 10)
(u'waxen', 220)
(u"absalom's", 50)
(u'dances', 160)
(u'agents', 40)
(u"bullen's", 10)
(u'brinish', 40)
(u'newbuilt', 10)
(u"nile'", 10)
(u'inmost', 20)
(u'armearmecommends', 10)
(u'surance', 10)
(u'intestate', 10)
(u'described', 30)
(u'palace', 2040)
(u'confessi', 10)
(u'stamp', 260)
(u'1ki203', 10)
(u'create', 290)
(u'stricter', 10)
(u'1sm164', 10)
(u'barachel', 20)
(u'rattle', 10)
(u'1sm1531', 10)
(u'maintenance', 50)
(u'tasker', 10)
(u"honour'd", 460)
(u'tobijah', 30)
(u'2sm85', 10)
(u'iddo', 140)
(u'2sm1927', 10)
(u'vat', 120)
(u'clipped', 10)
(u'fire', 8430)
(u'apollyon', 10)
(u'upstart', 20)
(u'2sm1929', 10)
(u'aye', 170)
(u'sinconcealing', 10)
(u'1sm221', 20)
(u'mountaineers', 30)
(u'goodly', 1150)
(u'deservest', 40)
(u'prices', 10)
(u'rupture', 10)
(u'stowed', 10)
(u'thickribbed', 10)
(u'cygnet', 10)
(u'2chr1411', 10)
(u'flames', 160)
(u"stuff'd", 120)
(u'frozen', 140)
(u'forefendyour', 10)
(u'pedahel', 10)
(u'thriceblessed', 10)
(u"slaughter's", 10)
(u'rope', 110)
(u'thricedouble', 10)
(u'shadowy', 20)
(u'whittle', 10)
(u'enact', 30)
(u'endanger', 30)
(u'astraea', 10)
(u'kinswomen', 10)
(u'cleopatra', 3060)
(u'ishmaiah', 10)
(u'seams', 10)
(u'unearned', 10)
(u'1chr2811', 10)
(u'contaminate', 20)
(u'orthography', 20)
(u'wherever', 60)
(u'broadfronted', 10)
(u'demon', 20)
(u'starving', 10)
(u'1ki1843', 10)
(u'longtail', 10)
(u'intreaties', 10)
(u'vor', 20)
(u'circles', 20)
(u'shigionoth', 10)
(u'nutmegs', 10)
(u'earn', 60)
(u'choking', 20)
(u'larron', 10)
(u'satyrs', 20)
(u'leshem', 20)
(u'accomplished', 320)
(u'elevated', 10)
(u"disorder's", 10)
(u'discredit', 50)
(u'shire', 10)
(u'bethesda', 10)
(u'wellderived', 10)
(u'forgiveness', 160)
(u'seamy', 10)
(u'daughters', 3120)
(u"brush'd", 10)
(u'blanch', 240)
(u'covetous', 180)
(u"curst'", 10)
(u'useo', 10)
(u'mow', 70)
(u'epithet', 30)
(u'restrains', 20)
(u'leaps', 110)
(u'admitting', 10)
(u'nouns', 10)
(u'haunting', 20)
(u'kilnhole', 20)
(u'conveniently', 60)
(u'jozachar', 10)
(u'stubbornest', 10)
(u'1chr436', 10)
(u'witho', 10)
(u'mered', 20)
(u'1cor78', 10)
(u'pindarus', 200)
(u"capel's", 20)
(u"obtain'd", 80)
(u'covets', 10)
(u'wooes', 70)
(u'1cor72', 10)
(u'2ki1521', 10)
(u'conceit', 530)
(u'forgivenesses', 10)
(u'bleaching', 20)
(u'cherith', 20)
(u'vulgus', 10)
(u'precedence', 20)
(u'clamourous', 10)
(u'polled', 40)
(u'morsel', 190)
(u'upholdeth', 50)
(u'expulsed', 10)
(u'questions', 260)
(u'stalk', 120)
(u'forrest', 30)
(u'itcoriolanus', 10)
(u'meanest', 240)
(u'verypajock', 10)
(u'empery', 60)
(u'testimonied', 10)
(u'threshingfloor', 170)
(u'1cor1031', 10)
(u"robb'd", 220)
(u'seedness', 10)
(u"compass'd", 30)
(u'correcting', 10)
(u'excites', 10)
(u'abimael', 20)
(u'rowed', 20)
(u'pillars', 940)
(u'keenness', 10)
(u"fullmann'd", 10)
(u'floodgates', 20)
(u'reproof', 350)
(u'1chr726', 10)
(u'confederacy', 80)
(u'alewife', 10)
(u'lafeu', 1170)
(u'silken', 170)
(u'shove', 10)
(u'suffocation', 10)
(u'knowist', 20)
(u'recreants', 20)
(u'defies', 10)
(u'capacities', 10)
(u'1ki513', 10)
(u'zuzims', 10)
(u'welldeserving', 30)
(u'mischance', 220)
(u'facing', 10)
(u"ague's", 20)
(u'rabblement', 20)
(u'private', 750)
(u'clemency', 20)
(u'extemporally', 20)
(u'ratolorum', 10)
(u"coeurdelion's", 30)
(u'plaining', 20)
(u'lost', 3180)
(u'almanacs', 10)
(u'bezek', 30)
(u'shaming', 10)
(u'slacked', 10)
(u'purveyor', 10)
(u"o'erpower'd", 20)
(u'causeth', 330)
(u'urchinfield', 10)
(u"angel's", 30)
(u'popular', 60)
(u"isabel's", 10)
(u'1ki429', 10)
(u'lenten', 30)
(u'chastiseth', 10)
(u"patroclus'", 10)
(u"greyhound's", 10)
(u'hellkite', 10)
(u'pashful', 10)
(u'tuwho', 20)
(u'bracelet', 80)
(u'some', 16380)
(u"o'erpress'd", 30)
(u'necessaries', 60)
(u'billets', 10)
(u'2sm617', 10)
(u'impoverish', 10)
(u"master's", 890)
(u'pale', 1480)
(u'sauces', 10)
(u'slubber', 20)
(u'sized', 10)
(u"horner's", 10)
(u'2chr110', 10)
(u'distracts', 10)
(u'confounds', 150)
(u'receiveth', 380)
(u'blackmonday', 10)
(u'1cor1615', 10)
(u"heavenlyharness'd", 10)
(u'anne', 1780)
(u'2cor618', 10)
(u'resolutely', 30)
(u'soweth', 150)
(u'1sm1830', 10)
(u'2cor64', 10)
(u'pedlars', 10)
(u'mienne', 10)
(u'ezer', 90)
(u'wayward', 140)
(u'jumps', 50)
(u'customshrunk', 10)
(u'nipping', 20)
(u'sacrificeth', 60)
(u'bastinado', 30)
(u"trumpet's", 40)
(u'accoutrement', 20)
(u'voluntarily', 20)
(u"father'", 30)
(u'ardea', 30)
(u"suck'dst", 30)
(u'undividable', 10)
(u'bars', 520)
(u'1ki1218', 10)
(u'hatchet', 10)
(u'weatherbeaten', 10)
(u'unseconded', 10)
(u'hobnails', 20)
(u'2sm1424', 10)
(u'subvert', 20)
(u'ambush', 160)
(u'heel', 220)
(u'glimpses', 10)
(u'stoops', 70)
(u'tahtimhodshi', 10)
(u'recommended', 30)
(u'miracles', 340)
(u'2cor1214', 10)
(u'scorns', 220)
(u"'upon", 10)
(u'1chr1627', 10)
(u'individable', 10)
(u"hardesttimber'd", 10)
(u'laissez', 30)
(u'moonish', 10)
(u'ridges', 50)
(u'2chr2823', 10)
(u'ravage', 10)
(u'2chr422', 10)
(u'nicelygawded', 10)
(u'fleeth', 90)
(u'curtsy', 90)
(u'1cor620', 10)
(u"whiteliver'd", 10)
(u'unmoveable', 20)
(u'kedemah', 20)
(u'fives', 10)
(u'toastsandbutter', 10)
(u'lengththe', 10)
(u'jaculis', 10)
(u'cherished', 30)
(u'long', 6920)
(u'1sm1746', 10)
(u'overbears', 10)
(u'1chr1139', 10)
(u'headyrash', 10)
(u'forward', 1400)
(u'tirevaliant', 10)
(u'calumny', 50)
(u'2ki34', 10)
(u'1chr1133', 10)
(u'marking', 60)
(u'files', 50)
(u'izharites', 30)
(u'baladan', 20)
(u'1sm1418', 10)
(u'distrust', 60)
(u'hariph', 20)
(u'lightens', 70)
(u'jeshurun', 30)
(u'zin', 100)
(u'frenzies', 10)
(u"how'er", 10)
(u'library', 30)
(u'sick', 2580)
(u'merryhearted', 10)
(u"cribb'd", 10)
(u'warlike', 640)
(u'1chr1726', 10)
(u'monthly', 30)
(u'2chr56', 10)
(u'hush', 160)
(u'flatterest', 10)
(u'1chr630', 10)
(u"knock'd", 50)
(u'2sm2010', 10)
(u"bellona's", 10)
(u'1sm177', 10)
(u"wenchgive't", 10)
(u'cis', 10)
(u'pitieth', 30)
(u'1sm1526', 10)
(u'mature', 70)
(u'intendment', 30)
(u'1ki53', 10)
(u'sullies', 10)
(u'consumed', 1050)
(u"hubert's", 20)
(u'bethpalet', 10)
(u"love's", 1190)
(u'2sm1930', 10)
(u'constant', 520)
(u"bed's", 10)
(u'crare', 10)
(u'pirathonite', 50)
(u'blent', 20)
(u'bulrushes', 20)
(u'limander', 10)
(u'command', 2800)
(u'2ki2122', 10)
(u'languishing', 20)
(u'curb', 130)
(u'theewhen', 10)
(u'chat', 150)
(u'lawns', 10)
(u'1sm216', 20)
(u'prevail', 510)
(u'1ki95', 10)
(u'spousal', 20)
(u'florentines', 20)
(u'paradox', 30)
(u'affy', 10)
(u'helbah', 10)
(u'amounts', 30)
(u'letterand', 10)
(u'hephzibah', 20)
(u'expressure', 30)
(u'germens', 20)
(u'pails', 10)
(u'qualification', 10)
(u'parlor', 20)
(u'brazier', 10)
(u'apparelled', 20)
(u'sardonyx', 10)
(u'cricket', 10)
(u'vagabonds', 20)
(u'dashes', 20)
(u'numberest', 30)
(u'draw', 2940)
(u'beor', 100)
(u'brazenfaced', 10)
(u'honestest', 10)
(u'hives', 10)
(u'untrod', 10)
(u'recompensing', 10)
(u'expressing', 30)
(u'shrouding', 10)
(u'coldspur', 10)
(u'missheathed', 10)
(u'spakest', 130)
(u'beon', 10)
(u"devour'd", 50)
(u'2chr2036', 10)
(u'1chr59', 10)
(u'barrel', 30)
(u'pratest', 30)
(u'lane', 90)
(u'overlong', 10)
(u'stubbornhard', 10)
(u'bondmaid', 30)
(u'wards', 90)
(u"she'd", 10)
(u'southwind', 10)
(u'outvoice', 10)
(u"whipp'd", 100)
(u'thunderer', 10)
(u'harcourt', 30)
(u'dismission', 20)
(u'cockerel', 10)
(u"pedlar's", 20)
(u'balsamum', 10)
(u'dighton', 30)
(u"lear's", 40)
(u'ashamed', 1570)
(u'undisposed', 10)
(u'tombs', 110)
(u'illustrated', 10)
(u"o'ercrows", 10)
(u'windy', 100)
(u'unbuttoning', 10)
(u"frown'd", 40)
(u'unbefitting', 10)
(u"deem'd", 40)
(u"unrivall'd", 10)
(u'mercer', 10)
(u'grize', 10)
(u'chape', 10)
(u"brethren's", 20)
(u"french'", 10)
(u'lecon', 10)
(u'anointed', 1160)
(u'1chr155', 10)
(u'revenged', 470)
(u"d'angleterre", 30)
(u'widowdolour', 10)
(u'2ki1538', 10)
(u'obstinate', 70)
(u'contumeliously', 10)
(u'grandjurymen', 10)
(u"show't", 10)
(u'dyeing', 10)
(u'dislike', 180)
(u'2ki1536', 10)
(u'pestering', 10)
(u'assay', 150)
(u'venturous', 50)
(u'listeth', 30)
(u'outside', 230)
(u'condemning', 40)
(u'1chr812', 10)
(u'drovier', 10)
(u'guise', 50)
(u'languished', 10)
(u'gentlemanusher', 20)
(u'devourers', 10)
(u'molech', 80)
(u'telling', 300)
(u'abasing', 10)
(u'drinking', 470)
(u'irreparable', 10)
(u'hamor', 120)
(u'2sm187', 10)
(u'busied', 60)
(u'1chr2622', 10)
(u'2ki611', 10)
(u'cankerblossom', 10)
(u'road', 180)
(u"jade's", 20)
(u'1chr719', 10)
(u'verdict', 70)
(u'tirrits', 10)
(u'1chr713', 10)
(u'peseech', 10)
(u'challenge', 490)
(u'unminded', 10)
(u'concluded', 190)
(u'ovens', 10)
(u'plaiting', 10)
(u'2chr1318', 10)
(u'toucheth', 460)
(u'vides', 10)
(u'dotage', 100)
(u'metropolis', 10)
(u'euphrates', 220)
(u'infant', 250)
(u'carefully', 120)
(u'privilegio', 20)
(u'picked', 100)
(u"sickfall'n", 10)
(u'1ki1812', 10)
(u'dewberries', 10)
(u'universities', 10)
(u'nothingwith', 10)
(u'dowdy', 10)
(u'waning', 60)
(u'bail', 160)
(u'unbated', 30)
(u'2ki518', 10)
(u'topinch', 10)
(u'dandle', 20)
(u'twins', 100)
(u'zaretan', 10)
(u'newenkindled', 10)
(u'sweeting', 50)
(u"thighthere's", 10)
(u'mollis', 20)
(u'observed', 260)
(u'backslidings', 40)
(u'accomplices', 10)
(u'judases', 10)
(u'1cor725', 10)
(u'esteemest', 10)
(u'evans', 1070)
(u"mistress's", 20)
(u'prescribe', 40)
(u"crow'd", 10)
(u'lecah', 10)
(u'2ki916', 10)
(u'1ki164', 10)
(u'let', 36810)
(u'slaughter', 870)
(u'asketh', 130)
(u'perjure', 20)
(u'dissuade', 60)
(u'minutewhile', 10)
(u'safer', 180)
(u'bodycurer', 10)
(u'great', 18840)
(u'northern', 130)
(u"desire'", 40)
(u'wroughtest', 10)
(u'larges', 10)
(u'makea', 20)
(u"couch'd", 30)
(u'sinewed', 10)
(u'helpers', 80)
(u'rufus', 20)
(u'grandchild', 10)
(u'infixed', 10)
(u'2chr127', 10)
(u'salvation', 1700)
(u'delays', 100)
(u'rive', 60)
(u'2cor77', 10)
(u'1chr53', 10)
(u'2chr251', 10)
(u'unprovokes', 10)
(u'rivo', 10)
(u'2cor79', 10)
(u'demicoronal', 10)
(u'apt', 480)
(u'scaled', 30)
(u'obed', 130)
(u'austria', 250)
(u'counsels', 290)
(u'forgetive', 10)
(u'rede', 10)
(u'1ki1715', 10)
(u'orderings', 10)
(u'2sm1619', 10)
(u'henned', 10)
(u'pourtray', 10)
(u'use', 3760)
(u'zir', 20)
(u'birdlime', 10)
(u'1ki1225', 10)
(u'tempering', 30)
(u'2sm1411', 10)
(u'laying', 280)
(u'1ki234', 10)
(u'examination', 60)
(u'fondness', 30)
(u"smother'st", 10)
(u'2chr3213', 10)
(u'1chr250', 10)
(u'themselves', 5830)
(u'forefathers', 40)
(u'jests', 170)
(u'bachelorship', 10)
(u'humbleness', 80)
(u'gedeon', 10)
(u'caphtorims', 10)
(u'started', 40)
(u'amos', 80)
(u'2chr2810', 10)
(u'heir', 1280)
(u'hied', 20)
(u"philemon's", 10)
(u'2chr417', 10)
(u"elect's", 30)
(u'xcix', 10)
(u'minions', 50)
(u'customer', 20)
(u'1sm144', 10)
(u"thou'rt", 430)
(u'salad', 20)
(u'dullness', 20)
(u'convocations', 30)
(u'1sm1733', 10)
(u'zealous', 140)
(u'lichas', 20)
(u'daffest', 10)
(u'margery', 50)
(u'disports', 20)
(u'1sm1739', 10)
(u'alit', 10)
(u'amasai', 50)
(u'thralled', 10)
(u'butterybar', 10)
(u'wend', 30)
(u'reserved', 310)
(u'danceth', 10)
(u'loftily', 10)
(u'reedy', 10)
(u'zereth', 10)
(u'high', 6620)
(u'ammonitess', 40)
(u'2sm2021', 10)
(u'combustious', 10)
(u'middleearth', 10)
(u'sought', 1690)
(u'hit', 650)
(u'purposed', 410)
(u'trumpet', 1450)
(u'enoughwill', 10)
(u'contempt', 580)
(u"shew'd", 10)
(u'serviteur', 20)
(u'tuns', 20)
(u'enridged', 10)
(u'jimna', 10)
(u'skirt', 120)
(u'belldiablo', 10)
(u'parlour', 50)
(u'flaky', 10)
(u'regions', 120)
(u'dabareh', 10)
(u'ruffians', 30)
(u'rape', 180)
(u'volant', 10)
(u'subdues', 50)
(u'ferdinand', 1780)
(u"prisoner's", 20)
(u'1cor1514', 10)
(u'fare', 1410)
(u'2chr45', 10)
(u"wean'di", 10)
(u'incaged', 30)
(u'halter', 70)
(u'villainies', 10)
(u'prunest', 10)
(u'2ki2117', 10)
(u'halted', 20)
(u'vineyards', 470)
(u'wrist', 20)
(u'attent', 40)
(u'1sm201', 10)
(u'ratsbane', 30)
(u'fray', 210)
(u'scurvy', 280)
(u'chasing', 30)
(u'untrimmed', 10)
(u'fatally', 10)
(u'searcheth', 90)
(u'packets', 20)
(u"slender's", 30)
(u'commodities', 30)
(u'prays', 200)
(u'uncleanness', 420)
(u'jetted', 10)
(u'skull', 210)
(u'furious', 210)
(u'pinse', 10)
(u"stern'st", 10)
(u'visiteth', 10)
(u'gondolier', 10)
(u'patay', 10)
(u'haradah', 20)
(u'bunghole', 10)
(u'slanderous', 120)
(u'minnow', 10)
(u"mirror'd", 10)
(u'jemuel', 20)
(u'including', 10)
(u'necessity', 480)
(u'flattering', 320)
(u'smarts', 10)
(u'adying', 10)
(u'2th217', 10)
(u'chalices', 10)
(u'dismaying', 10)
(u'delay', 390)
(u'revived', 120)
(u'pippins', 10)
(u'braggart', 90)
(u'adna', 20)
(u'givest', 210)
(u'culverin', 10)
(u'surgeons', 20)
(u'hail', 1130)
(u'lv', 10)
(u'2ki1613', 10)
(u'embarquements', 10)
(u'sleepingthat', 10)
(u'merchandise', 290)
(u'circumspectly', 10)
(u'2ki47', 10)
(u'mischances', 30)
(u'moneybags', 20)
(u'designs', 120)
(u'1ki1018', 10)
(u'hellhounds', 10)
(u'necho', 30)
(u"bastard's", 20)
(u'bezonians', 10)
(u'snails', 10)
(u'discomfiture', 20)
(u'helam', 20)
(u'windring', 10)
(u"glowworm's", 10)
(u'asnah', 10)
(u'dreameth', 20)
(u'hornmaker', 10)
(u'february', 10)
(u'footstool', 170)
(u'antiochuson', 10)
(u'1cor14', 10)
(u'1chr146', 20)
(u'stablishment', 10)
(u'1cor47', 10)
(u'dominations', 10)
(u'nicely', 80)
(u"dido's", 20)
(u'forerunning', 10)
(u'somewhither', 10)
(u'pergamos', 20)
(u"insteep'd", 10)
(u'eases', 10)
(u'dabbasheth', 10)
(u'commonwealth', 290)
(u'euroclydon', 10)
(u'scants', 10)
(u'rizpah', 40)
(u'1chr296', 10)
(u'pitypleading', 10)
(u'globe', 110)
(u'ills', 90)
(u'fostered', 10)
(u'bedstead', 20)
(u'forenoon', 20)
(u"on'tfrailty", 10)
(u'2ki620', 10)
(u'jekuthiel', 10)
(u"welkin's", 30)
(u'brazed', 10)
(u'tolling', 10)
(u'turtledove', 30)
(u"untouch'd", 20)
(u'witness', 2610)
(u"sprang'st", 10)
(u'greatsized', 20)
(u"silvia'", 10)
(u'1chr2631', 10)
(u'hedges', 110)
(u'1sm1829', 10)
(u'closer', 30)
(u'chode', 20)
(u'eyelids', 240)
(u"shall't", 30)
(u'1sm39', 10)
(u'performs', 20)
(u'wick', 10)
(u'frankness', 10)
(u'2tim315', 10)
(u'disclose', 50)
(u'thrush', 10)
(u'ugliest', 10)
(u'1sm1823', 10)
(u'grafters', 10)
(u'greedy', 130)
(u"light'st", 10)
(u'decoct', 10)
(u'graze', 80)
(u'surely', 3230)
(u'brazen', 110)
(u"d'un", 10)
(u'thrust', 1060)
(u'chinks', 10)
(u"unsearch'd", 10)
(u'2sm1721', 10)
(u"condemn'd", 280)
(u'bonfires', 50)
(u'drowning', 90)
(u'allies', 60)
(u'her', 63550)
(u"'when", 30)
(u'2ki138', 10)
(u'route', 10)
(u'childless', 70)
(u'suppliance', 10)
(u'calamities', 40)
(u'length', 1160)
(u'trueanointed', 10)
(u'1jn421', 10)
(u'tyrus', 270)
(u'concealments', 10)
(u'sorrowful', 230)
(u'mantook', 10)
(u'overboldly', 10)
(u'insane', 10)
(u'twelvescore', 10)
(u'michaelmas', 20)
(u'1cor736', 10)
(u'grayheaded', 20)
(u'powerful', 240)
(u'blew', 270)
(u'indisposed', 10)
(u'straining', 40)
(u'takest', 210)
(u'lagging', 20)
(u'scent', 60)
(u'jackdog', 10)
(u'1sm2523', 10)
(u'backbitings', 10)
(u"slain'", 10)
(u'observer', 30)
(u"tumbler's", 10)
(u'accent', 160)
(u'palatine', 20)
(u'muttered', 20)
(u"disgrace's", 10)
(u'whereinto', 40)
(u'feebleminded', 10)
(u'lifting', 120)
(u'banquo', 720)
(u'lions', 690)
(u'picklock', 10)
(u'foretelling', 10)
(u'shatter', 10)
(u'2cor42', 10)
(u'1chr26', 10)
(u'lot', 1160)
(u'mariana', 470)
(u'1cor1411', 10)
(u'instinct', 160)
(u'desolations', 110)
(u'thunderbolts', 30)
(u"hagar's", 10)
(u'1sm2529', 10)
(u'blustrous', 10)
(u'headthe', 10)
(u'bidden', 150)
(u"casca's", 10)
(u'lovea', 20)
(u'commodity', 200)
(u'bel', 30)
(u'1ki1232', 10)
(u'churlish', 190)
(u'varlets', 50)
(u'labourers', 100)
(u'glowing', 60)
(u'jollity', 60)
(u'2cor113', 20)
(u'boyish', 20)
(u'immaculate', 70)
(u'squealing', 10)
(u'2chr3226', 10)
(u'spitted', 20)
(u'coronation', 190)
(u'solyman', 10)
(u'threefold', 110)
(u'exhibit', 40)
(u'pompae', 10)
(u'enforced', 310)
(u"thump'd", 10)
(u'villains', 480)
(u'1th55', 10)
(u'1chr1641', 10)
(u'aholibamah', 80)
(u'sayenjoy', 10)
(u'2sm154', 10)
(u'horrors', 50)
(u'1chr75', 10)
(u"o'erwhelming", 10)
(u'soddenwitted', 10)
(u'drieth', 30)
(u'fourteenth', 250)
(u'need', 2370)
(u'undeck', 10)
(u'ishod', 10)
(u'arraigning', 10)
(u'verbatim', 10)
(u'betrayers', 10)
(u'petruchio', 2080)
(u'battles', 240)
(u'1sm1720', 10)
(u'fightings', 20)
(u'shashai', 10)
(u"does't", 20)
(u"way's", 10)
(u'wideness', 10)
(u'ashbelites', 10)
(u'willful', 10)
(u'uncomprehensive', 10)
(u'drowzed', 10)
(u'nigh', 1190)
(u"horse's", 40)
(u'spinster', 10)
(u'zalmonah', 20)
(u'disgorge', 30)
(u'hollaing', 10)
(u'preparedst', 10)
(u"transform'd", 60)
(u'knot', 280)
(u'1sm153', 10)
(u'hezron', 170)
(u'courtesy', 760)
(u"tread'st", 10)
(u"spurn'st", 10)
(u'1sm159', 10)
(u'weeper', 10)
(u'lewdsters', 10)
(u"plenty'", 20)
(u'allshaking', 10)
(u'hazeltwig', 10)
(u'undoneto', 10)
(u'request', 840)
(u'wight', 80)
(u'thunderings', 60)
(u"servingcreature's", 10)
(u'proceedings', 190)
(u"dishevell'd", 20)
(u'1ki1142', 10)
(u'keys', 170)
(u'fernseed', 20)
(u"you'ld", 170)
(u'penning', 10)
(u'benjamites', 80)
(u'postposthaste', 10)
(u'ephlal', 20)
(u'enrobed', 10)
(u'hyen', 10)
(u"'over", 10)
(u'pugging', 10)
(u'meditations', 40)
(u'manna', 200)
(u'fear', 10770)
(u'godamercy', 50)
(u"''o", 20)
(u'handmaid', 490)
(u'abettor', 10)
(u'whisperers', 10)
(u'philomel', 100)
(u"attach'd", 50)
(u'hopeful', 100)
(u'rash', 380)
(u'1ki863', 10)
(u'tyrannous', 130)
(u'bolted', 40)
(u'pismires', 10)
(u'etham', 40)
(u'2tim418', 10)
(u"stabb'd", 150)
(u'2ki2216', 10)
(u'astronomical', 10)
(u"roll'd", 20)
(u'exchanged', 30)
(u'abba', 30)
(u'femalewhich', 10)
(u'1chr1238', 10)
(u'baptist', 140)
(u'peacemakers', 30)
(u'2chr2012', 10)
(u'adjudged', 50)
(u'demigod', 30)
(u'derogately', 10)
(u'katharine', 1510)
(u'wise', 4160)
(u'2chr2018', 10)
(u'dwellings', 170)
(u'accordant', 10)
(u'aiding', 20)
(u'foreskirt', 10)
(u'2chr3510', 10)
(u'evident', 120)
(u'1chr1511', 10)
(u'1cor132', 10)
(u'trialday', 10)
(u'fixes', 10)
(u'entrails', 110)
(u'taxes', 20)
(u"rigour'", 10)
(u'whether', 2900)
(u'elishua', 20)
(u'jecamiah', 10)
(u'tunes', 100)
(u'comma', 20)
(u'skippedst', 10)
(u'azaz', 10)
(u'valourously', 10)
(u'accuses', 20)
(u"lancaster'", 10)
(u'bucket', 40)
(u'berodachbaladan', 10)
(u'fantastically', 30)
(u'ocular', 10)
(u"obey'd", 90)
(u"judas's", 20)
(u'meted', 30)
(u'1chr2734', 10)
(u'foolso', 10)
(u'triumphant', 140)
(u'potable', 10)
(u'righteously', 90)
(u'2chr2025', 10)
(u'2sm712', 10)
(u'luckiest', 10)
(u'surmised', 20)
(u'1sm191', 10)
(u'2chr277', 10)
(u'thattwo', 10)
(u'chimneytops', 10)
(u'orgulous', 10)
(u'cruel', 940)
(u'1sm91', 10)
(u'wo', 10)
(u'abiathar', 300)
(u'badges', 40)
(u'sheleph', 20)
(u'stories', 150)
(u'1sm75', 10)
(u'dialogue', 70)
(u'1cor1521', 10)
(u'2chr2210', 10)
(u'weighing', 70)
(u'aiath', 10)
(u'presseth', 20)
(u'importance', 50)
(u'rarei', 10)
(u'antics', 30)
(u'idolatry', 110)
(u'fenton', 460)
(u'jeiel', 110)
(u"flutter'd", 10)
(u'jeweller', 130)
(u'swift', 920)
(u'1chr616', 10)
(u'weeks', 220)
(u"sour'd", 10)
(u'xxxvi', 10)
(u'perfidious', 30)
(u'invited', 130)
(u'rinaldo', 20)
(u"nun's", 10)
(u'incident', 30)
(u'quickraised', 10)
(u'threehooped', 10)
(u'publisheth', 40)
(u'figures', 190)
(u'glory', 4940)
(u'safely', 470)
(u'conspired', 250)
(u'whippingcheer', 10)
(u'1chr919', 10)
(u'gennesaret', 30)
(u'2chr32', 10)
(u'cxv', 10)
(u'kenite', 60)
(u'tuesday', 80)
(u'1chr917', 10)
(u'1chr836', 10)
(u"o'erweighs", 10)
(u'1cor619', 10)
(u'denis', 50)
(u'housewife', 120)
(u'laugh', 1060)
(u'thirties', 10)
(u'russet', 20)
(u'narrowed', 10)
(u'veni', 10)
(u'1sm2615', 10)
(u'strand', 50)
(u'catches', 40)
(u'1chr2518', 10)
(u'2ki127', 10)
(u"o'erween", 10)
(u'2sm134', 10)
(u"bay'd", 30)
(u'seasoned', 30)
(u'hawking', 40)
(u'cherethims', 10)
(u'outburneth', 10)
(u'divinely', 20)
(u'1chr825', 10)
(u'controlled', 20)
(u'ephesus', 1970)
(u'proverbshall', 10)
(u'digged', 370)
(u'overture', 50)
(u"sibyl's", 10)
(u'1ki142', 20)
(u'hateful', 490)
(u'chastening', 60)
(u'endall', 10)
(u'jades', 120)
(u"clergy's", 10)
(u'homer', 110)
(u'twist', 20)
(u'truant', 140)
(u'overred', 10)
(u'launcelot', 830)
(u"perish'd", 30)
(u'wilt', 5780)
(u'esek', 10)
(u'1pet218', 10)
(u'appearance', 510)
(u'westwardho', 10)
(u'grinning', 30)
(u'secrets', 370)
(u"sprawl'st", 10)
(u'moys', 20)
(u'limbo', 40)
(u'commandedst', 40)
(u'promoted', 50)
(u'geder', 10)
(u'disarms', 10)
(u'groin', 20)
(u'inherits', 20)
(u'nehelamite', 30)
(u'1chr1414', 10)
(u'1chr35', 10)
(u'youspare', 10)
(u'quired', 10)
(u'aquilon', 10)
(u'lacked', 120)
(u'1cor1424', 10)
(u'2cor53', 10)
(u"harms'", 10)
(u"best's", 10)
(u'lascivious', 150)
(u'orchards', 30)
(u'hearten', 10)
(u'ataroth', 50)
(u'guestcavaleire', 10)
(u'claps', 60)
(u'discarded', 60)
(u'1cor413', 10)
(u'fullcharged', 10)
(u'tumbled', 60)
(u'1sm1610', 10)
(u"abiathar's", 10)
(u'weddingday', 130)
(u'fortification', 10)
(u'1ki153', 20)
(u'roman', 1340)
(u'fashioning', 30)
(u'gnasheth', 30)
(u'tumbling', 30)
(u'kingly', 280)
(u'1cor1552', 10)
(u'naughtily', 10)
(u'1cor1224', 10)
(u'dan', 730)
(u'nobleending', 10)
(u'elbows', 40)
(u'kallai', 10)
(u'conceits', 70)
(u'rightfully', 10)
(u'1cor85', 10)
(u'bale', 10)
(u'functions', 80)
(u'2cor821', 10)
(u"arm'd", 350)
(u'conycatched', 10)
(u"mall's", 10)
(u'warming', 20)
(u'kedesh', 110)
(u'plural', 20)
(u'pharaohnecho', 10)
(u'shanks', 30)
(u'builder', 10)
(u'chastisement', 140)
(u'misplaces', 10)
(u"'my", 60)
(u'hearkened', 820)
(u'1chr1124', 10)
(u'servingmen', 160)
(u'hazard', 430)
(u'compelled', 90)
(u'volivorco', 10)
(u'2chr2315', 10)
(u'issachar', 440)
(u'roareth', 30)
(u'spherical', 30)
(u'faggots', 10)
(u'stores', 20)
(u'pomgarnet', 10)
(u'2ki930', 10)
(u'slunk', 10)
(u'cherishing', 20)
(u'loveshaked', 10)
(u'beginnings', 60)
(u'distant', 60)
(u'abigail', 170)
(u'foreseeth', 20)
(u'purified', 130)
(u'delighteth', 140)
(u'warrantise', 10)
(u'trained', 50)
(u'majesty', 2900)
(u'reprehend', 40)
(u'lieutenantry', 20)
(u'2chr65', 10)
(u'tetter', 20)
(u'hastening', 10)
(u'villagery', 10)
(u"somerset'", 10)
(u'ibnijah', 10)
(u"infant's", 30)
(u'throne', 2420)
(u'kick', 60)
(u'kinswoman', 60)
(u'stony', 140)
(u'jotbathah', 20)
(u'answeredst', 20)
(u'arolling', 10)
(u"death'sman", 20)
(u'domitius', 1400)
(u'girdled', 20)
(u'2chr2526', 10)
(u'2cor131', 10)
(u'1tim114', 10)
(u'unbreathed', 10)
(u'jeremoth', 50)
(u'pier', 10)
(u"think't", 30)
(u'casiphia', 20)
(u'zophar', 40)
(u'success', 500)
(u'redound', 20)
(u'isui', 10)
(u'lank', 30)
(u'clown', 3640)
(u'dreaded', 50)
(u"smooth's", 10)
(u'2sm2421', 10)
(u'roundly', 100)
(u'1sm1441', 10)
(u'flickering', 10)
(u"parca's", 10)
(u'1sm2042', 10)
(u'consulting', 20)
(u'castalia', 10)
(u'cimber', 180)
(u'namessure', 10)
(u'philippan', 10)
(u'exceed', 210)
(u'straightway', 500)
(u'pickthanks', 10)
(u'machbenah', 10)
(u'outsport', 10)
(u"disdain'st", 10)
(u'baalzephon', 30)
(u'1sm311', 20)
(u'1ki2239', 10)
(u"gallia's", 10)
(u'sirion', 20)
(u'leers', 10)
(u'liking', 330)
(u'moonbeams', 10)
(u'henchman', 10)
(u'incony', 20)
(u'1sm238', 10)
(u'melchizedek', 20)
(u'tadpole', 20)
(u'appearer', 10)
(u'copulation', 50)
(u"motion's", 10)
(u'desolation', 570)
(u'demonstrated', 10)
(u'hinder', 310)
(u'conference', 340)
(u'tardily', 10)
(u"wither'd", 300)
(u'1chr2721', 10)
(u'june', 30)
(u'lessens', 20)
(u'hagseed', 10)
(u'pools', 50)
(u'truebegotten', 10)
(u'2ki87', 10)
(u'unauspicious', 10)
(u'posterity', 230)
(u'choked', 190)
(u'sycorax', 70)
(u"nurse's", 50)
(u'simples', 50)
(u'gained', 130)
(u'sister', 2920)
(u'quills', 20)
(u'engines', 60)
(u'brooded', 10)
(u'slovenry', 10)
(u"o'erflow'd", 10)
(u'withdrew', 110)
(u'foresaw', 20)
(u'serviceable', 50)
(u'slayer', 200)
(u'regenerate', 10)
(u'carries', 250)
(u'succoth', 180)
(u'sadducees', 140)
(u'bounded', 30)
(u'hamuel', 10)
(u'repayeth', 10)
(u'jahaziel', 60)
(u'baseless', 10)
(u'turtle', 100)
(u'ways', 2840)
(u"sit'st", 20)
(u'strumpet', 260)
(u'galley', 30)
(u'owe', 800)
(u'basilisks', 40)
(u'girt', 50)
(u'socks', 10)
(u'miscarries', 10)
(u'childkiller', 10)
(u'promise', 1590)
(u'roan', 40)
(u'female', 420)
(u'outherods', 10)
(u'1chr2611', 10)
(u'suborned', 20)
(u'privates', 20)
(u"holmedon's", 10)
(u'ridge', 10)
(u'nightraven', 10)
(u"solder'st", 10)
(u"o'erset", 10)
(u'1cor1532', 10)
(u'inasmuch', 90)
(u'dependants', 30)
(u'biggest', 10)
(u'breeding', 290)
(u'judgeth', 170)
(u'quailing', 20)
(u'deceiveable', 20)
(u'glib', 40)
(u'stopping', 30)
(u'1sm2820', 10)
(u'2chr1321', 10)
(u'interest', 350)
(u'rogelim', 20)
(u'pilled', 20)
(u'winked', 20)
(u'masque', 60)
(u'preparations', 40)
(u'volume', 130)
(u'ashdothpisgah', 30)
(u'plague', 1960)
(u'chinnereth', 40)
(u'tiller', 10)
(u"disorb'd", 10)
(u"fester'd", 20)
(u'cyrene', 40)
(u'sarsechim', 10)
(u'boarding', 10)
(u'scylla', 10)
(u'1ki44', 10)
(u"philosopher's", 10)
(u'relents', 10)
(u'1ki2035', 10)
(u'greaves', 10)
(u'distract', 100)
(u'hurling', 20)
(u'2sm123', 20)
(u'rotting', 10)
(u'carriage', 250)
(u'languishings', 10)
(u'cake', 170)
(u'2sm129', 10)
(u'lubber', 30)
(u'adar', 100)
(u'decipher', 10)
(u'mechanics', 10)
(u'tripolis', 30)
(u'tribunes', 610)
(u'nurses', 20)
(u'knaves', 440)
(u'universal', 140)
(u"hoodwink'd", 30)
(u'urns', 10)
(u"follow'd", 470)
(u'dura', 10)
(u'chastenest', 10)
(u'aloof', 210)
(u'wideskirted', 10)
(u'aristotle', 10)
(u'attributive', 10)
(u'1ki2215', 10)
(u'pit', 1110)
(u'naming', 50)
(u'authority', 940)
(u'effected', 100)
(u'2chr640', 10)
(u'folio', 10)
(u'sealest', 10)
(u'minikin', 10)
(u'simular', 20)
(u'pharsalia', 10)
(u'seyton', 110)
(u'birdbolt', 20)
(u'unsex', 10)
(u'appease', 50)
(u'evildoer', 20)
(u'compares', 10)
(u'2ki183', 10)
(u'stumps', 50)
(u'better', 7270)
(u'timepleasers', 10)
(u'behold', 14990)
(u'shamefacedness', 10)
(u'shuthalhites', 10)
(u'1cor1431', 10)
(u'2cor28', 10)
(u'pody', 20)
(u'2chr268', 10)
(u'chargeful', 10)
(u'2cor26', 10)
(u'1chr1638', 10)
(u'1cor1545', 10)
(u'offendendo', 10)
(u'augmentation', 10)
(u'sardius', 40)
(u'ashpenaz', 10)
(u'vein', 170)
(u'heartsore', 20)
(u'1cor910', 10)
(u'stirred', 230)
(u'swalloweth', 20)
(u'hemmed', 10)
(u'adulteress', 90)
(u'2ki325', 10)
(u'leather', 110)
(u'baker', 80)
(u'1sm247', 10)
(u'coherent', 10)
(u'1chr1715', 10)
(u'doubledealer', 20)
(u'devise', 650)
(u'write', 2160)
(u'villainous', 10)
(u'jehoadah', 20)
(u'abarim', 40)
(u'yell', 40)
(u"slipp'd", 60)
(u'furthermore', 170)
