(u'bagpipe', 40)
(u'1chr666', 10)
(u'essex', 50)
(u'limited', 50)
(u'hamath', 340)
(u'imputing', 20)
(u"gray's", 10)
(u"adjourn'd", 10)
(u'habiliments', 40)
(u"that'swhen", 10)
(u'homage', 170)
(u'magistrate', 50)
(u'hilkiah', 330)
(u'yonder', 760)
(u'unsheathed', 10)
(u'detains', 10)
(u'toge', 10)
(u'violate', 60)
(u'1sm56', 10)
(u"wretch's", 20)
(u'speeded', 20)
(u'aul', 20)
(u'orpheus', 40)
(u'godsthis', 10)
(u'inwards', 220)
(u"intermix'd'", 10)
(u'sixpence', 110)
(u'eanlings', 10)
(u'detect', 50)
(u'tyrannical', 20)
(u'blackamoors', 20)
(u'retail', 20)
(u'figo', 20)
(u'dutch', 20)
(u'fireeyed', 20)
(u'sellers', 10)
(u'frowardness', 30)
(u"o'erparted", 10)
(u'stolen', 500)
(u'jack', 800)
(u'shammai', 60)
(u'marketmen', 10)
(u'2sm2325', 10)
(u'wagons', 90)
(u'courageous', 150)
(u"ye're", 60)
(u"salisbury's", 10)
(u'wary', 110)
(u'indenting', 10)
(u'inward', 590)
(u'fogs', 30)
(u'joiakim', 40)
(u'boitier', 10)
(u'flute', 230)
(u'herbert', 60)
(u'arrayed', 110)
(u'curtal', 30)
(u'hoy', 10)
(u'calneh', 20)
(u'revolted', 190)
(u'companied', 10)
(u'stealers', 10)
(u'clothes', 1400)
(u'foreskins', 50)
(u'reapers', 120)
(u'infringed', 30)
(u'aemilius', 160)
(u'miller', 20)
(u'bubbling', 20)
(u'direct', 450)
(u'horn', 700)
(u'curlish', 10)
(u'2jn113', 10)
(u'&c', 700)
(u'1chr288', 10)
(u'overcareful', 10)
(u'crutch', 110)
(u'lavers', 50)
(u'1chr101', 10)
(u'monster', 700)
(u'meekly', 10)
(u'tilleth', 20)
(u'2chr1911', 10)
(u'moneythe', 10)
(u'exactly', 60)
(u'naarah', 30)
(u'schism', 10)
(u'assembled', 470)
(u'justborne', 10)
(u'irrevocable', 30)
(u"drugdamn'd", 10)
(u'churches', 420)
(u'cuckooflowers', 10)
(u'marching', 250)
(u'admiral', 60)
(u'viii', 1290)
(u'philippe', 20)
(u'foreknow', 10)
(u"faults'", 20)
(u'unshod', 10)
(u'2ki2015', 10)
(u'applies', 30)
(u'1cor513', 10)
(u'equals', 50)
(u'hundreds', 320)
(u'1chr1013', 10)
(u'met', 1840)
(u'properest', 10)
(u'shicron', 10)
(u'1sm156', 10)
(u'awooing', 20)
(u'planting', 30)
(u'sycomore', 70)
(u'rapha', 20)
(u'unwept', 10)
(u"fool'd", 30)
(u'eloi', 20)
(u"bolingbroke'", 30)
(u'ravish', 140)
(u"o'ertop", 20)
(u'vurther', 10)
(u'climbed', 30)
(u'controversy', 240)
(u'raphu', 10)
(u'exacting', 10)
(u'eightyearold', 10)
(u'floor', 230)
(u'midway', 50)
(u'dullard', 20)
(u'knavery', 150)
(u'gormandise', 10)
(u'joshaphat', 10)
(u'mitigation', 30)
(u'assyria', 1180)
(u'visibly', 10)
(u'garter', 320)
(u'1chr112', 20)
(u'alpha', 40)
(u'cloudeclipsed', 10)
(u'meats', 110)
(u'2ki95', 10)
(u'1chr118', 20)
(u'homespuns', 10)
(u'2cor1314', 10)
(u'sarai', 160)
(u'1ki36', 10)
(u'1sm2038', 10)
(u'youby', 10)
(u'found', 6360)
(u'watering', 40)
(u'letushim', 10)
(u'1ki38', 10)
(u'ramothgilead', 190)
(u'insculpture', 10)
(u'mermaidlike', 10)
(u'twentyseven', 10)
(u'commixture', 20)
(u'heatest', 10)
(u'didest', 10)
(u'2sm1511', 10)
(u'dispossessing', 10)
(u'tenors', 10)
(u'posting', 40)
(u'peevish', 290)
(u'plenitude', 10)
(u'virginius', 20)
(u'gashes', 60)
(u'2sm243', 10)
(u'2ki1034', 10)
(u"to's", 90)
(u'glass', 790)
(u'overtake', 240)
(u'lawlessly', 10)
(u'ware', 140)
(u'scepters', 10)
(u"answer'st", 20)
(u'irksome', 30)
(u'chislothtabor', 10)
(u'thusto', 10)
(u'glassfaced', 10)
(u'antothite', 20)
(u'room', 1710)
(u'virtuous', 1020)
(u'2chr2619', 10)
(u'keepeth', 460)
(u'godward', 30)
(u'jeshimon', 60)
(u'2sm333', 10)
(u"wit's", 80)
(u'corrosive', 20)
(u'henry', 13110)
(u"howl'd", 40)
(u'2ki1917', 10)
(u'eri', 20)
(u'defile', 440)
(u'2ki1737', 10)
(u"hereford's", 70)
(u'give', 22600)
(u'bizjothjah', 10)
(u'sternage', 10)
(u'2ki1739', 10)
(u'perverteth', 50)
(u'surveyor', 170)
(u"againpull't", 10)
(u'boldfaced', 20)
(u'seekest', 90)
(u'cookery', 20)
(u"clifford's", 50)
(u'hog', 60)
(u'ones', 1390)
(u'escheweth', 20)
(u'stilly', 10)
(u'conversation', 290)
(u'plighter', 10)
(u'peregrinate', 10)
(u'2ki144', 10)
(u'2chr3432', 10)
(u'santrailles', 10)
(u'ricewhat', 10)
(u'1sm613', 10)
(u'meah', 20)
(u'agone', 30)
(u'dearloved', 10)
(u'sheshan', 50)
(u'jeribai', 10)
(u'1chr1213', 10)
(u'1chr626', 10)
(u'mowings', 10)
(u'blanks', 50)
(u'description', 200)
(u'haven', 120)
(u'diluculo', 10)
(u'less', 2510)
(u'diseasemy', 10)
(u'ithiel', 30)
(u'hourglass', 20)
(u'troien', 10)
(u'disannulleth', 10)
(u'procession', 50)
(u'dogfish', 10)
(u'blindly', 10)
(u"shall'", 30)
(u'appeach', 20)
(u"seamaid's", 10)
(u'ouches', 90)
(u'thricefamed', 10)
(u'zeruah', 10)
(u"oliver's", 30)
(u"abner's", 10)
(u'horeb', 170)
(u'amid', 20)
(u'reprover', 20)
(u'prosperously', 40)
(u'outrunnest', 10)
(u'meeds', 10)
(u'bilberry', 10)
(u'wots', 20)
(u'1chr930', 10)
(u'revengeful', 90)
(u'decreasing', 10)
(u'1ki839', 10)
(u'wouldst', 1330)
(u'overcanopied', 10)
(u'terras', 10)
(u'deck', 190)
(u'1chr12', 10)
(u'bosko', 10)
(u'2chr210', 10)
(u'sickle', 130)
(u'profaned', 230)
(u"mary's", 20)
(u'crimeful', 20)
(u"you'or", 20)
(u'1ki231', 10)
(u'wherethank', 10)
(u'playhouse', 20)
(u'glovehow', 10)
(u'fealty', 50)
(u'riphath', 20)
(u'auditory', 10)
(u'raggedness', 10)
(u'properer', 30)
(u'2ki315', 10)
(u'2ki320', 10)
(u'jeaterai', 10)
(u'sighted', 10)
(u'drachm', 10)
(u'entranced', 10)
(u'almonds', 80)
(u'xc', 10)
(u'wales', 480)
(u"ale'", 20)
(u'seatward', 10)
(u'courtly', 70)
(u'bentivolii', 10)
(u'resisting', 10)
(u'abbeygate', 10)
(u'milkwhite', 60)
(u'maker', 240)
(u'christendom', 170)
(u'enrich', 120)
(u"welcome'", 30)
(u'defacing', 10)
(u'makest', 570)
(u'angerly', 30)
(u'downright', 130)
(u"'on", 10)
(u"renew'd", 30)
(u"cutler's", 10)
(u'2sm1830', 10)
(u'bestraught', 10)
(u'weary', 1310)
(u'impious', 80)
(u'perjured', 310)
(u'hoarfrost', 10)
(u'spotless', 80)
(u'2sm1524', 10)
(u'turpitude', 20)
(u'stairwork', 10)
(u"worshipp'd", 50)
(u"enough'twill", 10)
(u'side', 6350)
(u"worthy's", 10)
(u'luck', 260)
(u"bullock's", 30)
(u'burial', 280)
(u'beggarman', 10)
(u"fever's", 10)
(u"yearn'd", 10)
(u'lycia', 10)
(u'heraldry', 60)
(u'spanish', 30)
(u'healings', 10)
(u'parasites', 20)
(u'1tim618', 10)
(u'uninhabitable', 10)
(u'argus', 30)
(u'railed', 80)
(u'impossible', 500)
(u'cathedral', 10)
(u'liberality', 50)
(u"swain's", 10)
(u'migdalgad', 10)
(u'1sm187', 10)
(u'temanite', 60)
(u'forwarding', 10)
(u'network', 70)
(u'margents', 10)
(u'maculation', 10)
(u'god', 52290)
(u'ha', 2300)
(u'liberalconceited', 10)
(u'tway', 10)
(u'enguard', 10)
(u'christianlike', 40)
(u'2ki810', 10)
(u'arrests', 20)
(u'wrenchwould', 10)
(u"day'", 20)
(u'marigold', 20)
(u'sliding', 10)
(u'wenching', 10)
(u'grease', 80)
(u'hemam', 10)
(u'carcass', 60)
(u'1ki1628', 10)
(u'harry', 1110)
(u'chargers', 30)
(u'asherites', 10)
(u'carcase', 340)
(u'dashing', 20)
(u'constantqualified', 10)
(u'encountering', 20)
(u'fellowworkers', 10)
(u'jesher', 10)
(u'stomachers', 20)
(u'unshown', 10)
(u'1chr2515', 10)
(u'muscovy', 10)
(u'exposing', 20)
(u'marched', 20)
(u'starts', 170)
(u'nehushtan', 10)
(u'bavin', 10)
(u'habitations', 200)
(u'trebled', 10)
(u'dugs', 40)
(u'target', 90)
(u'potions', 50)
(u'cloys', 10)
(u'bog', 20)
(u'penury', 90)
(u'untutored', 10)
(u'naughty', 180)
(u'approaching', 90)
(u"face's", 20)
(u'burthenous', 10)
(u'unfilled', 10)
(u'fitteth', 40)
(u'bleedingnew', 10)
(u'earthdelving', 10)
(u'hungerstarved', 10)
(u'halidom', 10)
(u'miserable', 370)
(u'contendest', 10)
(u'arrest', 270)
(u'1tim214', 10)
(u'leaders', 60)
(u'1chr181', 10)
(u'cheerless', 10)
(u'guilders', 20)
(u'lunatick', 20)
(u"hilkiah's", 10)
(u'agueface', 10)
(u'tou', 20)
(u'airs', 50)
(u'listed', 30)
(u'lustre', 130)
(u'2cor1116', 10)
(u'bethought', 60)
(u'ranging', 30)
(u'army', 1780)
(u'listen', 150)
(u'danish', 60)
(u'rewards', 160)
(u'junolike', 10)
(u'1ki923', 10)
(u'gentlemanlike', 50)
(u'villages', 790)
(u'foreknowledge', 30)
(u'wastes', 110)
(u'kindest', 30)
(u'mouthmade', 10)
(u'lozel', 10)
(u'hazelnut', 10)
(u'breakers', 10)
(u'sicilius', 110)
(u'2chr2110', 10)
(u'perfectly', 110)
(u'medler', 10)
(u'scribbled', 20)
(u'2chr3418', 10)
(u'indulgent', 10)
(u'2sm1210', 10)
(u"gown'", 10)
(u'baalzebub', 40)
(u'deliverance', 250)
(u'matter', 4360)
(u'demoiselle', 10)
(u'knights', 530)
(u'prone', 60)
(u'tattling', 20)
(u'notest', 10)
(u'manned', 20)
(u'1sm49', 10)
(u'2chr245', 10)
(u'dace', 10)
(u'deathdivining', 10)
(u'mine', 18810)
(u'1sm43', 10)
(u'1ki1518', 10)
(u"'vouchsafe", 10)
(u'ophni', 10)
(u'chrish', 60)
(u'stalls', 80)
(u'vixen', 10)
(u'uncovereth', 30)
(u'plenteousness', 20)
(u'outscorn', 10)
(u'2ki133', 10)
(u'2sm1326', 10)
(u'busky', 10)
(u'phillip', 10)
(u'feated', 10)
(u'person', 2030)
(u'slimy', 20)
(u'thoroughly', 120)
(u'2chr715', 10)
(u'sorriest', 10)
(u'2sm320', 10)
(u'1sm3026', 10)
(u'infusions', 10)
(u'pilgrimage', 220)
(u'hick', 10)
(u'victual', 70)
(u'bahurim', 50)
(u'angellike', 20)
(u'transgressest', 10)
(u'hurtful', 30)
(u"long'dfor", 10)
(u'philadelphos', 10)
(u'1pet12', 10)
(u'rosecheeked', 10)
(u"on'", 10)
(u'elihoreph', 10)
(u'entwist', 10)
(u'1cor1414', 10)
(u"mother's", 1530)
(u'prostitute', 30)
(u'1chr637', 10)
(u'olden', 10)
(u'observation', 110)
(u'titinius', 360)
(u'aidant', 10)
(u"fullwing'd", 10)
(u'acknowledgement', 20)
(u'dog', 1580)
(u'musical', 100)
(u'ignobly', 40)
(u'1ki710', 10)
(u'affirmatives', 10)
(u'fugitives', 40)
(u'1sm109', 10)
(u'mushi', 80)
(u'1sm2515', 10)
(u'fullhearted', 10)
(u'notion', 30)
(u'eyed', 70)
(u'gaash', 40)
(u"heartwish'd", 10)
(u'subtly', 30)
(u'towering', 30)
(u'abodest', 10)
(u'spangle', 10)
(u'untraded', 10)
(u'strangelyvisited', 10)
(u'josedech', 60)
(u'deepwounded', 10)
(u'dankish', 10)
(u'threehours', 10)
(u'aeneas', 860)
(u'seaboy', 10)
(u'exorcists', 10)
(u'florentius', 10)
(u'gravemaking', 10)
(u'procreants', 10)
(u'helicanus', 580)
(u'hairbreadth', 10)
(u'aheight', 10)
(u'nowhich', 10)
(u"opinion's", 10)
(u'itfor', 10)
(u'dedicate', 130)
(u"seaswallow'd", 10)
(u"do's", 10)
(u'1chr927', 10)
(u'matters', 490)
(u'1ki826', 10)
(u"gloucester'", 10)
(u'storehouses', 70)
(u'seconded', 30)
(u'custom', 660)
(u'1chr150', 10)
(u'azzur', 10)
(u"sneak's", 10)
(u'provand', 10)
(u'jeriah', 20)
(u'pilch', 10)
(u'endeavoured', 20)
(u'2chr199', 10)
(u'unlooked', 10)
(u"kiss'dthe", 10)
(u'supplies', 40)
(u'knocks', 250)
(u'2chr193', 10)
(u'seemly', 40)
(u"o'erbears", 20)
(u'carriest', 10)
(u'understandings', 10)
(u'disguise', 220)
(u'hereditary', 80)
(u'anheires', 10)
(u'beseem', 70)
(u'modern', 100)
(u'continueth', 50)
(u"o'ersway", 20)
(u'deservedly', 10)
(u'twice', 920)
(u'gaul', 10)
(u'fitly', 100)
(u"ptolemies'", 10)
(u'squadron', 10)
(u'steam', 10)
(u'thumbs', 40)
(u'hamutal', 30)
(u'2chr335', 10)
(u'bassviol', 10)
(u'miserably', 20)
(u'guiana', 10)
(u"swill'd", 10)
(u'2sm1117', 10)
(u'twoedged', 40)
(u'infectious', 60)
(u'bled', 30)
(u'decided', 10)
(u'passioning', 10)
(u'discontents', 70)
(u'atropos', 10)
(u'macbethwell', 10)
(u'byword', 60)
(u"liken'd", 10)
(u'heavenmoving', 10)
(u"sew'd", 30)
(u'almodad', 20)
(u'droves', 10)
(u'logs', 70)
(u'unable', 60)
(u'pebbled', 10)
(u'ira', 70)
(u'trusteth', 170)
(u'conjurations', 20)
(u'2sm1531', 10)
(u'claws', 70)
(u'clippeth', 10)
(u'2ki2314', 10)
(u'wears', 430)
(u'rims', 10)
(u'1ki2018', 10)
(u'weal', 160)
(u'juliet', 2200)
(u'parkcorner', 10)
(u'richest', 70)
(u'2chr35', 10)
(u'wear', 2140)
(u'carbon', 10)
(u'akilling', 10)
(u'definement', 10)
(u"fortress'd", 10)
(u'disorderly', 40)
(u'favourable', 90)
(u'philistines', 2540)
(u'coz', 360)
(u'waxeth', 30)
(u'adventures', 30)
(u'eels', 20)
(u'sultry', 10)
(u'judgementday', 10)
(u'disastrous', 10)
(u'earthquakes', 40)
(u'1sm1615', 10)
(u'2cor811', 10)
(u'sunshine', 90)
(u"impress'd", 40)
(u'con', 70)
(u'abiasaph', 10)
(u'assur', 20)
(u'arodites', 10)
(u'immodestly', 10)
(u'can', 15220)
(u'1tim113', 10)
(u'dunsmore', 10)
(u'hadid', 30)
(u'height', 980)
(u'supplie', 20)
(u'conjectural', 20)
(u'themwere', 10)
(u"hammer'd", 40)
(u"'since", 10)
(u'flout', 210)
(u'goliases', 10)
(u'ether', 20)
(u'amain', 150)
(u'tasted', 160)
(u'sluices', 30)
(u'nergal', 10)
(u'dispossessed', 20)
(u'noes', 10)
(u"join'd", 270)
(u'aspersion', 10)
(u'parles', 10)
(u'commission', 510)
(u'reproving', 20)
(u'pronouncing', 40)
(u'incertainty', 10)
(u'captive', 760)
(u'broomstaff', 10)
(u'1sm248', 10)
(u'1sm1923', 10)
(u'dolours', 40)
(u'rudesby', 20)
(u'enforcedly', 10)
(u'pallas', 30)
(u'blemish', 710)
(u'beastly', 200)
(u'1ki2218', 10)
(u'capilet', 30)
(u'xxx', 10)
(u'2ki2525', 10)
(u'enterprises', 30)
(u'unthread', 10)
(u'ishbosheth', 120)
(u'pashed', 10)
(u'haters', 30)
(u'1chr1811', 10)
(u'physician', 330)
(u'1ki727', 10)
(u'manes', 30)
(u'rider', 170)
(u'putrifying', 10)
(u'unwillingness', 20)
(u"denay'd", 10)
(u'enrimmon', 10)
(u'pleads', 40)
(u'ain', 50)
(u'dumbness', 50)
(u'wrathkindled', 10)
(u'foolishcompounded', 10)
(u'1chr167', 10)
(u'prostrate', 60)
(u'1ki1015', 10)
(u'cxxiv', 10)
(u'beetles', 40)
(u'syriack', 10)
(u'cony', 20)
(u'pashur', 140)
(u'it', 141410)
(u'dazzled', 20)
(u'taunts', 70)
(u'1ki107', 10)
(u'peachcoloured', 20)
(u'jesu', 200)
(u"hell's", 30)
(u'2cor314', 10)
(u'1chr136', 20)
(u'pill', 10)
(u'amended', 50)
(u'amplify', 30)
(u'sap', 160)
(u'parish', 90)
(u'apollo', 210)
(u'1ki518', 10)
(u'1th211', 10)
(u'who', 22760)
(u'clearly', 100)
(u'bags', 120)
(u"adieu'", 10)
(u"nubibus'", 10)
(u'twinbrother', 10)
(u'holythoughted', 10)
(u'imperiously', 20)
(u'freeness', 10)
(u'tricking', 10)
(u'sargeant', 10)
(u'screw', 10)
(u'shushan', 210)
(u'interposer', 10)
(u'2sm97', 10)
(u'undaunted', 40)
(u'hungerbitten', 10)
(u"environ'd", 20)
(u'pioneers', 10)
(u'untirable', 10)
(u'fleets', 10)
(u'beninu', 10)
(u'overthrew', 120)
(u'2sm1335', 10)
(u'weakly', 40)
(u'curstest', 10)
(u'peremptory', 130)
(u'2chr3232', 10)
(u'fornicatress', 10)
(u'gazingstock', 20)
(u'ofttimes', 40)
(u"wretched'st", 10)
(u'mikloth', 40)
(u'nachor', 20)
(u'possesses', 40)
(u'moods', 50)
(u'leagues', 120)
(u'bellow', 20)
(u'departed', 2230)
(u'hostilius', 20)
(u'misconstruction', 10)
(u'1cor37', 10)
(u'1chr1123', 10)
(u"ground'", 10)
(u'whirleth', 10)
(u'proposes', 10)
(u'2sm19', 10)
(u'farther', 340)
(u'cape', 40)
(u'brandish', 40)
(u'exton', 150)
(u'sevenfold', 80)
(u'1chr642', 10)
(u'lovel', 110)
(u'shunammite', 80)
(u'1chr310', 10)
(u'infinitely', 50)
(u'sleepdie', 10)
(u'hac', 10)
(u'bakbakkar', 10)
(u'counted', 490)
(u'nayward', 10)
(u'greatly', 990)
(u'delinquents', 10)
(u'lodgest', 10)
(u"posthumus'", 10)
(u'formal', 100)
(u'fellowcounsellor', 10)
(u'bustle', 40)
(u'1sm2416', 10)
(u'repetitions', 20)
(u'loveless', 10)
(u'armourer', 70)
(u"sir'plague", 10)
(u'ramping', 30)
(u'seel', 10)
(u'reviewest', 10)
(u'schooling', 10)
(u'possibly', 40)
(u'gobetween', 10)
(u'humbledst', 10)
(u'achaicus', 10)
(u'destroy', 2870)
(u'luccicos', 10)
(u'emptied', 100)
(u'scruple', 230)
(u'vizardlike', 10)
(u'bethhogla', 10)
(u'forres', 60)
(u'scan', 20)
(u'gadi', 20)
(u"wheresoe'er", 70)
(u'contradict', 60)
(u'cool', 360)
(u'1chr2425', 10)
(u'barsabas', 20)
(u'occident', 20)
(u'posy', 30)
(u'lapsed', 20)
(u'purchase', 410)
(u'assence', 10)
(u'millsbring', 10)
(u'2ki913', 10)
(u'rarely', 100)
(u'1ki853', 10)
(u'hazarshual', 40)
(u'devils', 950)
(u'2chr2413', 10)
(u'fainteth', 40)
(u'guests', 300)
(u"congeal'd", 30)
(u'mazes', 10)
(u'soldierbreeder', 10)
(u'agoing', 10)
(u'highbattled', 10)
(u'prolonged', 90)
(u'honeysuckles', 10)
(u'nahor', 150)
(u'1cor320', 10)
(u'lavender', 10)
(u'born', 3390)
(u'crashing', 10)
(u'warring', 40)
(u'emptiers', 10)
(u'ruminatand', 10)
(u'dishan', 50)
(u'woodcock', 70)
(u"nabal's", 40)
(u"steer'd", 10)
(u'ptolemies', 10)
(u'mopsa', 180)
(u'moralize', 50)
(u"usurp'st", 30)
(u'valiantest', 10)
(u'soothest', 10)
(u'everything', 80)
(u'1cor210', 10)
(u'trunks', 40)
(u'sots', 10)
(u"empoison'd", 10)
(u'greensickness', 30)
(u'2th24', 10)
(u'clifford', 1370)
(u'foi', 30)
(u'suraddition', 10)
(u'exeunt', 10610)
(u'conceited', 70)
(u'defileth', 90)
(u"pain'd", 20)
(u'bold', 1530)
(u'tofore', 20)
(u'1jn36', 10)
(u'devil', 2830)
(u'caitiff', 130)
(u'blasphemed', 160)
(u'falleth', 310)
(u'zattu', 30)
(u'2sm151', 10)
(u'voltimand', 90)
(u'unmuffling', 10)
(u'burr', 20)
(u"father'd", 30)
(u'disdains', 60)
(u'missive', 10)
(u'reproachfully', 30)
(u'shihon', 10)
(u'transcends', 10)
(u'misrephothmaim', 20)
(u'1sm1826', 10)
(u"moorship's", 10)
(u'thoughten', 10)
(u'loosewived', 10)
(u'beslubber', 10)
(u'dined', 170)
(u'2cor16', 10)
(u'cauls', 10)
(u'sweetfaced', 20)
(u'islands', 110)
(u'deepdrawing', 10)
(u'meddle', 250)
(u'croak', 20)
(u'dangerous', 1050)
(u'wainropes', 10)
(u'plowed', 50)
(u'froze', 30)
(u'mibzar', 20)
(u'paunch', 30)
(u'renounce', 50)
(u'lois', 10)
(u'swain', 220)
(u'sop', 70)
(u'boom', 10)
(u'nightbrawler', 10)
(u'crouching', 10)
(u'undertakings', 30)
(u'forgat', 80)
(u'2chr28', 10)
(u'methods', 10)
(u"virtue's", 120)
(u'despised', 880)
(u'lenity', 80)
(u'undiscovered', 10)
(u'hebrews', 210)
(u'personage', 30)
(u'envying', 70)
(u'themthat', 20)
(u"sweetseason'd", 10)
(u'overeyeing', 10)
(u"hail'd", 20)
(u'dewy', 30)
(u'wat', 10)
(u'1sm1622', 10)
(u'prosperity', 320)
(u'wittenberg', 40)
(u'offer', 3290)
(u'something', 1890)
(u'sightoutrunning', 10)
(u"wishes'her", 10)
(u'warred', 90)
(u'back', 5050)
(u'twolegged', 10)
(u'pricked', 80)
(u'needles', 30)
(u'prettily', 60)
(u'tragicalhistorical', 10)
(u'forsaking', 20)
(u'hagerite', 10)
(u'forborne', 10)
(u'mouthed', 40)
(u'1ki2025', 10)
(u'cxxxi', 10)
(u'harmony', 210)
(u"knighthood's", 10)
(u'selfsubdued', 10)
(u'glose', 10)
(u'quicksilver', 20)
(u'duello', 20)
(u'gashmu', 10)
(u"squirrel's", 10)
(u'heartstruck', 10)
(u'dues', 70)
(u'stirreth', 90)
(u'passenger', 30)
(u'bred', 530)
(u"inscroll'd", 10)
(u"calf'sskin", 50)
(u'gibeonite', 20)
(u'toss', 70)
(u'chamberwindow', 100)
(u'2sm612', 10)
(u'advancements', 10)
(u'trib', 40)
(u'postscript', 20)
(u'dimonah', 10)
(u'heirapparent', 40)
(u'beefwitted', 10)
(u'dealer', 20)
(u'physical', 20)
(u'specially', 80)
(u'unknit', 40)
(u'lees', 60)
(u'no', 53460)
(u'caracks', 10)
(u'2chr1812', 10)
(u'publick', 10)
(u'braves', 40)
(u'flood', 960)
(u'curbing', 10)
(u'setting', 290)
(u"kingdom'd", 10)
(u'auspicious', 70)
(u'visitings', 10)
(u'spectacle', 120)
(u'motleyminded', 10)
(u'whey', 10)
(u'tardy', 130)
(u'droplets', 10)
(u'pouted', 10)
(u'1chr1912', 10)
(u'ammishaddai', 50)
(u'1chr840', 10)
(u"o'clock", 470)
(u'surprise', 120)
(u'transported', 100)
(u"razor's", 10)
(u'jeberechiah', 10)
(u'chaff', 230)
(u'magnificence', 10)
(u'plumbline', 40)
(u'1chr121', 20)
(u'gets', 140)
(u'1chr1219', 10)
(u'2tim413', 10)
(u'excuse', 900)
(u'azzah', 30)
(u'1chr729', 10)
(u'planks', 50)
(u'perisheth', 100)
(u'portotartarosa', 10)
(u'1chr1237', 10)
(u'forecast', 30)
(u'mibhar', 10)
(u'stacks', 10)
(u'forgeries', 40)
(u'pew', 10)
(u'quirks', 40)
(u'elisheba', 10)
(u'pheeze', 20)
(u'breathingwhile', 20)
(u'horseback', 110)
(u'yoked', 60)
(u'foulmouthed', 20)
(u"harden'd", 20)
(u'baboon', 40)
(u'assailants', 10)
(u'lards', 20)
(u'1ki1822', 10)
(u'mountainfoot', 10)
(u'discern', 250)
(u'uneven', 70)
(u'evergentle', 20)
(u'potentate', 10)
(u'hums', 30)
(u'promote', 50)
(u'leicester', 30)
(u'fumbles', 10)
(u'hamlets', 10)
(u'answered', 5120)
(u'fog', 60)
(u'accomplish', 160)
(u'1pet27', 10)
(u'machi', 10)
(u'aland', 20)
(u'division', 290)
(u'2ki614', 10)
(u'strumpeted', 20)
(u'string', 80)
(u'permissive', 10)
(u'singeth', 20)
(u'trident', 20)
(u'trucklebed', 20)
(u'temptation', 210)
(u'aeson', 10)
(u"conferr'd", 30)
(u"ransack'd", 30)
(u"ring'd", 10)
(u'entries', 10)
(u'sigh', 610)
(u'2ki197', 10)
(u'trod', 130)
(u'glorifieth', 10)
(u'carmelitess', 20)
(u'melchisedec', 90)
(u'shamariah', 10)
(u'immediately', 760)
(u"pour'd", 50)
(u'dizzy', 30)
(u'christmas', 30)
(u"gun's", 10)
(u'candlewasters', 10)
(u"judah's", 40)
(u'1ki730', 10)
(u'doeth', 960)
(u'mahu', 20)
(u'lodging', 300)
(u'esteemeth', 50)
(u"marshal's", 30)
(u'1ki110', 10)
(u'hell', 2220)
(u'2pet221', 10)
(u'bechorath', 10)
(u'sawed', 20)
(u'importunity', 40)
(u'luscious', 20)
(u'selfwilled', 20)
(u'2tim222', 10)
(u'describeth', 20)
(u'forging', 10)
(u'birthchild', 10)
(u'ascensionday', 40)
(u'heroical', 40)
(u'1chr2430', 10)
(u'thicket', 70)
(u'lighteth', 40)
(u"murmur'd", 10)
(u'timaeus', 10)
(u'hazel', 30)
(u'saphir', 10)
(u'ragingmad', 10)
(u'spue', 40)
(u'1sm716', 10)
(u'view', 910)
(u'1chr277', 10)
(u'curled', 60)
(u"newhatch'd", 10)
(u'feith', 10)
(u'1sm2535', 10)
(u'daunts', 10)
(u'paucas', 10)
(u'unstaid', 30)
(u'partners', 80)
(u'honour', 7980)
(u'deo', 10)
(u'cicel', 10)
(u'agreement', 100)
(u'requited', 70)
(u'entertain', 430)
(u'soldiers', 2420)
(u'twentieth', 380)
(u'1ki208', 10)
(u'cork', 20)
(u'evilmerodach', 20)
(u'boy', 4240)
(u'deepdrenched', 10)
(u"bray'd", 10)
(u'jackslave', 10)
(u'pearls', 230)
(u'recollected', 10)
(u'studied', 160)
(u'1ki910', 10)
(u'hammath', 10)
(u"stand'", 30)
(u'beryl', 80)
(u'everliving', 10)
(u'sawn', 20)
(u'2th37', 10)
(u"unarm'd", 60)
(u'history', 220)
(u'1tim59', 10)
(u'askest', 30)
(u'deniest', 20)
(u'marketh', 40)
(u'raise', 1070)
(u'1jn25', 10)
(u'2pet111', 10)
(u"l'anglois", 20)
(u'threes', 40)
(u'christenings', 10)
(u'sincerely', 60)
(u'2sm410', 10)
(u'wraths', 30)
(u'jewess', 30)
(u'1chr723', 10)
(u'drunkenly', 20)
(u'truly', 2110)
(u'kentish', 30)
(u'rotherham', 10)
(u'dreamed', 230)
(u'1tim64', 10)
(u'coffins', 20)
(u'liveshelp', 10)
(u'2sm142', 10)
(u'2ki210', 10)
(u'russetpated', 10)
(u"mew'd", 70)
(u'sisterly', 10)
(u"unrip'dst", 10)
(u'regem', 10)
(u'1cor1540', 10)
(u'jesharelah', 10)
(u'kingas', 10)
(u'2ki1834', 10)
(u'lessened', 10)
(u'chapels', 10)
(u'thrill', 20)
(u'artillery', 60)
(u'repast', 40)
(u'owest', 120)
(u'altar', 3920)
(u'consumeth', 40)
(u"hungary's", 10)
(u'whoredoms', 320)
(u"shower'd", 10)
(u'bilbow', 10)
(u"danger's", 10)
(u"humour'd", 10)
(u'intemperance', 20)
(u'bushels', 10)
(u'walled', 60)
(u'ashbel', 30)
(u'1ki1125', 10)
(u'fortified', 90)
(u'cap', 490)
(u'soul', 9110)
(u'inveterate', 40)
(u"betray's", 10)
(u'sergius', 10)
(u'sharar', 10)
(u'phoebe', 30)
(u'1chr1635', 10)
(u'grizzled', 10)
(u'necessarily', 10)
(u"sundry's", 10)
(u'breeds', 270)
(u'admired', 190)
(u'affectedly', 10)
(u'dimnah', 10)
(u'accessary', 50)
(u'1sm1015', 10)
(u'cyrenians', 10)
(u'1chr1220', 10)
(u'sense', 1330)
(u'recover', 500)
(u'bethbirei', 10)
(u'2ki203', 10)
(u'contradicts', 10)
(u'irijah', 20)
(u'purity', 140)
(u'killest', 30)
(u'jambres', 10)
(u'collars', 40)
(u'2ki517', 10)
(u"laban's", 50)
(u'churls', 20)
(u'scar', 120)
(u'brieffor', 10)
(u'gooda', 10)
(u'speaka', 10)
(u'battalions', 10)
(u"moon's", 50)
(u'deathwe', 10)
(u'freezes', 10)
(u'ruder', 20)
(u'1chr2315', 10)
(u'pallabris', 10)
(u'rose', 2030)
(u'familiar', 550)
(u'notorious', 150)
(u'shimea', 40)
(u'persuasion', 200)
(u'1sm14', 10)
(u'divides', 30)
(u'fleshmonger', 10)
(u'undercrest', 10)
(u'nell', 160)
(u'selfcomparisons', 10)
(u'views', 20)
(u'swarth', 10)
(u'reproached', 150)
(u'apelles', 10)
(u'2sm1829', 10)
(u'outlandish', 10)
(u"dog'sleather", 10)
(u'such', 17190)
(u'prides', 10)
(u'longusurped', 10)
(u'1chr237', 20)
(u'aphekah', 10)
(u'eardeafening', 10)
(u'mangy', 10)
(u'dunghills', 30)
(u'sabaoth', 20)
(u"engross'd", 20)
(u"speak'", 10)
(u'gravemakers', 10)
(u'churchwindow', 10)
(u'dignifies', 40)
(u"fencer's", 10)
(u'gimmors', 10)
(u'confectionaries', 10)
(u'serge', 10)
(u'forced', 540)
(u'sonnet', 90)
(u'2chr3421', 10)
(u'seeing', 1790)
(u"no'", 80)
(u'halffaced', 40)
(u'2sm68', 10)
(u'goodmorrow', 30)
(u'trustedst', 30)
(u'2sm1225', 10)
(u"approach'd", 30)
(u'1chr2625', 10)
(u'still', 7130)
(u'1tim311', 10)
(u'wiseness', 10)
(u'solace', 100)
(u"crawl'd", 10)
(u'nymph', 90)
(u'cliii', 10)
(u'weaker', 160)
(u'1ki74', 10)
(u'nathanael', 60)
(u'cursedst', 20)
(u'platform', 70)
(u'suffocate', 30)
(u'1ki1431', 10)
(u'cloudiness', 10)
(u"woo'd", 280)
(u'sate', 10)
(u'modestly', 60)
(u'sparing', 70)
(u'unrecalling', 10)
(u'chaseth', 20)
(u'captivated', 10)
(u'paran', 110)
(u'lancets', 10)
(u'sweetened', 10)
(u'fireshovel', 10)
(u'nation', 1750)
(u'bubukles', 10)
(u"behold'st", 30)
(u'wealthy', 130)
(u'perdu', 30)
(u'now', 42840)
(u'1ki1831', 10)
(u'enacted', 50)
(u'pamphlets', 10)
(u'ancestor', 50)
(u'name', 16130)
(u'2chr22', 10)
(u"recovery'", 10)
(u'2sm1315', 10)
(u'lateyet', 10)
(u'lamentations', 70)
(u'familiarbut', 10)
(u'peasant', 230)
(u'1pet38', 10)
(u'warrantize', 20)
(u'quarter', 270)
(u'obscenely', 20)
(u'yead', 10)
(u"balladmaker's", 10)
(u"winnow'd", 30)
(u'amamon', 10)
(u'2sm317', 10)
(u'crushing', 10)
(u'2sm513', 10)
(u'borrow', 390)
(u'screechowl', 30)
(u'gaps', 20)
(u'faceroyal', 20)
(u'doubtful', 280)
(u'2ki184', 10)
(u'myrtle', 100)
(u'2cor716', 10)
(u'joelah', 10)
(u'er', 110)
(u'2sm193', 10)
(u'croaks', 10)
(u"litter'dnot", 10)
(u'unwiped', 10)
(u'2pet311', 10)
(u'2sm199', 10)
(u'2cor512', 10)
(u'2chr122', 10)
(u'2sm203', 10)
(u'condemns', 30)
(u'depeche', 10)
(u"jack'nape", 10)
(u'epistle', 140)
(u'2sm209', 10)
(u"equall'd", 10)
(u'gush', 20)
(u'eagle', 480)
(u'earlier', 20)
(u'2pet214', 10)
(u'thong', 10)
(u'maacah', 30)
(u"whoop'd", 10)
(u"unwhipp'd", 10)
(u'coffers', 120)
(u"truefix'd", 10)
(u'carvedbone', 10)
(u'sopater', 10)
(u"'who", 20)
(u'jesusoft', 10)
(u"screen'd", 10)
(u"dress'd", 120)
(u'himlet', 10)
(u'waits', 120)
(u'jeering', 10)
(u'2sm51', 10)
(u'ostrich', 20)
(u'latedisturbed', 10)
(u'swine', 260)
(u'saintlike', 40)
(u'brazenface', 10)
(u'yest', 10)
(u'discontinued', 10)
(u'opes', 20)
(u'2chr148', 10)
(u'engrafted', 20)
(u"'air", 10)
(u'faculty', 30)
(u"enroll'd", 20)
(u'comprised', 10)
(u'hakkatan', 10)
(u'epicureans', 10)
(u'mirandao', 10)
(u'rind', 20)
(u'fourscore', 490)
(u'bethezel', 10)
(u'farrow', 10)
(u'cheerfully', 100)
(u'flecked', 10)
(u'interchange', 70)
(u'stifles', 10)
(u'pauses', 10)
(u'fornication', 400)
(u'goings', 260)
(u'strewings', 10)
(u'capernaum', 160)
(u'jehoash', 170)
(u'chastity', 260)
(u"kick'd", 20)
(u"cook'd", 10)
(u'ahungry', 20)
(u'1ki109', 10)
(u'1sm1743', 10)
(u'contrariety', 10)
(u'excellent', 1580)
(u'unkinglike', 10)
(u"squeak'd", 10)
(u'2sm2316', 10)
(u'profited', 80)
(u'hum', 190)
(u"men's", 1200)
(u'marryif', 10)
(u"madam'", 10)
(u'betray', 570)
(u'almond', 30)
(u"o'ershades", 20)
(u'kitchenwench', 10)
(u'gad', 740)
(u'conjures', 40)
(u'preciously', 10)
(u'inventor', 10)
(u'cracks', 50)
(u"join'dstool", 10)
(u'oats', 50)
(u'scraping', 10)
(u'ragozine', 30)
(u'feedest', 20)
(u'abelmeholah', 30)
(u'1tim53', 10)
(u'coats', 340)
(u'barachias', 10)
(u'1tim616', 10)
(u"done't", 110)
(u'sicil', 10)
(u'1sm1749', 10)
(u'emptier', 20)
(u'inferring', 10)
(u"chequer'd", 30)
(u'firstthou', 10)
(u'marrying', 130)
(u'petitionary', 20)
(u'starve', 180)
(u'rephaim', 60)
(u"queen'", 30)
(u'dialogued', 10)
(u"stain'd", 310)
(u'nathaniel', 370)
(u'fornications', 40)
(u'buried', 1690)
(u'chebar', 80)
(u'2ki427', 10)
(u'2sm2226', 10)
(u'regards', 70)
(u'cinque', 20)
(u'marchioness', 40)
(u'any', 17500)
(u'invite', 210)
(u'sheaved', 10)
(u'betideth', 20)
(u"lotan's", 20)
(u'greek', 400)
(u'1th21', 10)
(u'aside', 5040)
(u'sewing', 20)
(u'priapus', 10)
(u'queenerosstay', 10)
(u'marted', 10)
(u'praised', 670)
(u'performance', 190)
(u'awaits', 10)
(u'barrenly', 10)
(u'seditions', 10)
(u'1ki1844', 10)
(u'tenantless', 20)
(u'fireworks', 10)
(u'2ki1827', 10)
(u'thereinto', 10)
(u'guildhall', 20)
(u"falstaff's'", 10)
(u'trap', 80)
(u'darkish', 10)
(u"allay'd", 20)
(u"fisher's", 10)
(u'pantingly', 10)
(u'1th312', 10)
(u'firmset', 10)
(u'successive', 50)
(u'coroners', 10)
(u'collar', 20)
(u'canopied', 30)
(u'honesthearted', 10)
(u'imposition', 80)
(u'youhow', 10)
(u'sprites', 80)
(u'outrode', 10)
(u'felloes', 10)
(u'twould', 280)
(u'threatens', 70)
(u'supporting', 10)
(u'compounds', 60)
(u'contention', 180)
(u"truncheon's", 10)
(u"dash'd", 50)
(u'2chr3216', 10)
(u'1sm417', 10)
(u'illerected', 10)
(u'1sm251', 10)
(u'segregation', 10)
(u'event', 310)
(u'horribly', 90)
(u'1chr2926', 10)
(u'2sm1812', 10)
(u'babbled', 10)
(u'1chr943', 10)
(u'arbour', 20)
(u'worms', 310)
(u'1tim522', 10)
(u'fellowprisoner', 20)
(u'lettered', 10)
(u"bestcondition'd", 10)
(u'beseems', 40)
(u'oboth', 40)
(u'maine', 190)
(u'crackling', 10)
(u'tartak', 10)
(u'snarleth', 10)
(u'dice', 100)
(u'wightly', 10)
(u'enwraps', 10)
(u'proclamation', 310)
(u'soliciting', 30)
(u'assented', 10)
(u'1tim412', 10)
(u'beautify', 80)
(u'dancing', 260)
(u'defenders', 10)
(u'1sm3028', 10)
(u'viper', 70)
(u'ishmaelites', 20)
(u'hurl', 100)
(u'landrats', 10)
(u'2ki28', 10)
(u'fatherly', 30)
(u'ensues', 70)
(u'moraler', 10)
(u'2ki22', 10)
(u'hailed', 10)
(u'2sm1724', 10)
(u'distinctly', 80)
(u'dye', 70)
(u"assay'd", 40)
(u'crowner', 20)
(u'2chr53', 10)
(u'jashen', 10)
(u'1ki69', 10)
(u'1sm264', 10)
(u'epistles', 40)
(u'1ki67', 10)
(u'adhere', 20)
(u'cloyment', 10)
(u'bouted', 10)
(u'priest', 5700)
(u'brewing', 10)
(u'gammon', 10)
(u'hallohesh', 10)
(u'tent', 1960)
(u'condolements', 10)
(u'enthralled', 30)
(u'misusest', 10)
(u'granteth', 10)
(u'2jn15', 10)
(u'bounds', 310)
(u'ithra', 10)
(u'nethaneel', 140)
(u'plena', 10)
(u'dishon', 70)
(u'highplaced', 10)
(u'2chr59', 10)
(u'bluntness', 10)
(u'bodiless', 10)
(u'cowardlike', 10)
(u'satisfying', 50)
(u'hypocrisies', 10)
(u'maturity', 20)
(u'1cor1216', 10)
(u'mown', 10)
(u'bohun', 10)
(u'older', 40)
(u'macedonian', 10)
(u'seers', 60)
(u'moons', 200)
(u'import', 190)
(u'rehearse', 160)
(u'untainted', 70)
(u'dried', 550)
(u'shined', 90)
(u'marrowless', 10)
(u'persians', 50)
(u'sufficing', 10)
(u'couplets', 10)
(u"desdemona's", 30)
(u'elinor', 280)
(u'prickles', 10)
(u'1chr2210', 10)
(u'sacked', 10)
(u'faithful', 1180)
(u"exist'st", 10)
(u'eale', 10)
(u'speechless', 180)
(u'grieved', 610)
(u'forfend', 80)
(u'partakes', 10)
(u'mong', 40)
(u'fried', 20)
(u'clowder', 10)
(u'rhodes', 70)
(u'servantmaid', 10)
(u'1chr671', 10)
(u'kindnesses', 40)
(u'2tim45', 10)
(u'2sm210', 10)
(u'haunch', 20)
(u'mane', 50)
(u'wishful', 10)
(u"palmer's", 20)
(u'joinedstool', 10)
(u'mahershalalhashbaz', 20)
(u'shiver', 10)
(u'pacified', 40)
(u'caesars', 30)
(u'harbouring', 10)
(u"glover's", 10)
(u'mightest', 210)
(u'graveness', 10)
(u'swerving', 30)
(u'stonestill', 20)
(u'villiago', 10)
(u'importunate', 50)
(u'crew', 170)
(u'reconcile', 140)
(u'unfolding', 30)
(u'asto', 10)
(u'practises', 140)
(u'downfall', 70)
(u'1ki866', 10)
(u"l'avez", 10)
(u'2chr3119', 10)
(u'repine', 20)
(u"al'ce", 10)
(u'2sm24', 10)
(u"elimelech's", 20)
(u'bariah', 10)
(u'stateaffairs', 20)
(u'wheezing', 10)
(u'exteriorly', 10)
(u'mars', 450)
(u'eros', 620)
(u"endure'", 10)
(u'screechowls', 20)
(u"i'faith", 60)
(u'tercel', 10)
(u'2chr173', 10)
(u'cram', 50)
(u'oxhead', 10)
(u'1chr820', 10)
(u'dramatis', 370)
(u'straying', 40)
(u'statematters', 10)
(u'formed', 340)
(u'confutation', 10)
(u'saturdays', 10)
(u'mocking', 220)
(u'declaration', 40)
(u'zebul', 60)
(u'countless', 40)
(u'predicament', 30)
(u'isabella', 1620)
(u'prompting', 20)
(u"d'echapper", 10)
(u'conjointly', 20)
(u"''among", 10)
(u'2chr3313', 10)
(u'adoting', 10)
(u'fulness', 300)
(u'2chr2518', 10)
(u'jehoaddan', 20)
(u'residence', 90)
(u'drives', 150)
(u'cherub', 310)
(u'2chr2516', 10)
(u'holieutenantsirmontanosir', 10)
(u'bathe', 250)
(u'priests', 4180)
(u'presentabsent', 10)
(u'buzzards', 10)
(u'adoniram', 20)
(u'besom', 20)
(u'gluttoning', 10)
(u'soit', 20)
(u'2th317', 10)
(u'sudden', 840)
(u'neighno', 10)
(u'trialfire', 10)
(u'beaver', 60)
(u'wisely', 460)
(u'sichem', 10)
(u'sucking', 110)
(u'blither', 10)
(u'fieldbed', 10)
(u'1ki1323', 10)
(u'exhales', 20)
(u'april', 170)
(u'media', 80)
(u'jotbath', 10)
(u'1tim44', 10)
(u'shifts', 90)
(u'1cor315', 10)
(u'fatterers', 10)
(u'thralls', 10)
(u"o'erpeer", 10)
(u'fleshy', 10)
(u'1sm213', 20)
(u'mons', 10)
(u'bethazmaveth', 10)
(u'booths', 90)
(u'alemeth', 30)
(u'genius', 70)
(u'1sm81', 10)
(u'downtrodden', 10)
(u'ninefold', 10)
(u'sprightfully', 10)
(u'edges', 70)
(u'delicate', 340)
(u'forchallengers', 10)
(u'attributes', 20)
(u'ahilud', 50)
(u'2sm2219', 10)
(u'ummah', 10)
(u'lading', 30)
(u'weet', 10)
(u'relier', 10)
(u"strongribb'd", 10)
(u'in', 243500)
(u'traps', 30)
(u'1sm2025', 10)
(u'sinned', 1210)
(u'delectable', 30)
(u'lovingjealous', 10)
(u"clamour'd", 10)
(u'goot', 50)
(u'relief', 150)
(u'favoureth', 10)
(u'cononiah', 20)
(u'bungle', 10)
(u'deceivings', 10)
(u'overween', 20)
(u'unhappied', 10)
(u'malicious', 130)
(u'tripevisaged', 10)
(u'protectorship', 20)
(u'wreaks', 10)
(u'stiffnecked', 90)
(u'longtongued', 20)
(u'exhalations', 20)
(u'disperse', 190)
(u"where't", 10)
(u'1cor111', 20)
(u"conn'd", 40)
(u'pollutions', 20)
(u'guides', 120)
(u'stalkinghorse', 10)
(u'bethpeor', 40)
(u'sixteen', 360)
(u'contracted', 110)
(u'steppeth', 10)
(u'kneecrooking', 10)
(u'cuthah', 10)
(u'munition', 40)
(u"summer's", 320)
(u'pocky', 10)
(u'dicky', 10)
(u'discerns', 10)
(u'courtgate', 20)
(u'vehemence', 10)
(u'ghostly', 70)
(u"alban's", 200)
(u'bethelite', 10)
(u'unhopefullest', 10)
(u'longduring', 10)
(u'shearer', 10)
(u'papers', 160)
(u'erection', 30)
(u'findeth', 280)
(u'tie', 250)
(u"blindworm's", 10)
(u'using', 100)
(u'part', 7340)
(u'bearherd', 20)
(u'headpiece', 20)
(u'2chr106', 10)
(u'sharpened', 40)
(u'beatest', 20)
(u'2chr1511', 10)
(u'cantle', 20)
(u'piece', 1350)
(u'mournest', 10)
(u'mahlites', 20)
(u'whom', 12290)
(u'cuckoobirds', 10)
(u'thighs', 80)
(u'clay', 490)
(u'2chr2020', 10)
(u'passionate', 90)
(u'kennel', 60)
(u'adami', 10)
(u'snatches', 50)
(u'2cor1211', 10)
(u'conveyances', 20)
(u'apartments', 30)
(u'overname', 10)
(u'naam', 10)
(u'titan', 50)
(u'2ki2415', 10)
(u'jekameam', 20)
(u'1sm1215', 10)
(u'butt', 110)
(u'rapt', 70)
(u'haroeh', 10)
(u'manhood', 260)
(u'botchy', 10)
(u'bedswerver', 10)
(u'2chr2321', 10)
(u'thinks', 670)
(u'1pet217', 10)
(u'dolt', 10)
(u'shuhite', 50)
(u'hashabniah', 20)
(u'coranto', 20)
(u'freer', 50)
(u"peace'", 20)
(u'oratory', 60)
(u'mandrake', 20)
(u'ithream', 20)
(u'backsword', 10)
(u'livesuch', 10)
(u'limekilns', 10)
(u'1ki2252', 10)
(u'commonalty', 20)
(u'perdition', 180)
(u'compulsion', 100)
(u'quitting', 10)
(u'wasthere', 10)
(u"let'st", 30)
(u'jahaz', 50)
(u'gossips', 70)
(u'beached', 20)
(u'2th212', 10)
(u'unsworn', 10)
(u'throe', 10)
(u'noton', 10)
(u'mousehunt', 10)
(u'custalourum', 10)
(u'highday', 10)
(u'2ki434', 10)
(u'scholars', 50)
(u"'wander", 10)
(u'punishments', 30)
(u'quip', 20)
(u'2sm2235', 10)
(u'oh', 700)
(u'smear', 20)
(u'cares', 480)
(u'brittany', 50)
(u"seem'st", 80)
(u'beseeched', 10)
(u'thessalonians', 30)
(u'wolvishravening', 10)
(u'bestead', 10)
(u'1chr2913', 10)
(u"marvell'd", 10)
(u'decimation', 10)
(u'midianites', 240)
(u'curses', 380)
(u'furnace', 340)
(u'miranda', 620)
(u'unnerved', 10)
(u'welltook', 10)
(u'masterdom', 10)
(u'thirdborough', 10)
(u"wit'", 30)
(u'levites', 2650)
(u'dreaming', 90)
(u'movables', 10)
(u'abrogate', 10)
(u'sheth', 20)
(u'preachment', 10)
(u'censured', 60)
(u'blasphemer', 10)
(u"how's", 50)
(u'lineal', 80)
(u'endeavouring', 10)
(u'qualifying', 10)
(u'distracted', 150)
(u'philadelphia', 20)
(u'salique', 90)
(u'lousy', 80)
(u'start', 330)
(u"requicken'd", 10)
(u'worshippers', 90)
(u'hammothdor', 10)
(u'1chr192', 10)
(u'dropheir', 10)
(u'ehi', 10)
(u'sinketh', 10)
(u'1pet411', 10)
(u'sweareth', 110)
(u'unraked', 10)
(u"child's", 90)
(u'replies', 100)
(u'vantages', 50)
(u'roughcast', 30)
(u'edified', 50)
(u'2chr86', 10)
(u'spider', 100)
(u'2chr15', 10)
(u'depended', 10)
(u'sendest', 60)
(u'1chr211', 20)
(u'conveyance', 70)
(u'rotundity', 10)
(u'groundlings', 10)
(u'1chr220', 10)
(u'1ki2043', 10)
(u"chandler's", 10)
(u"david's", 530)
(u'antechamber', 100)
(u'columbines', 10)
(u'2sm37', 10)
(u'breedeth', 20)
(u'sensibly', 30)
(u'merriness', 10)
(u'adriana', 900)
(u'drachmas', 20)
(u'bethpazzez', 10)
(u'2chr720', 10)
(u'grass', 850)
(u'invised', 10)
(u'votaress', 30)
(u"e'er", 860)
(u'vici', 10)
(u'1ki1132', 10)
(u'1cor1621', 10)
(u'vilely', 160)
(u'1chr1143', 10)
(u'ah', 1950)
(u'felix', 90)
(u'unsanctified', 30)
(u'imagination', 460)
(u'waterwork', 10)
(u'1cor1126', 10)
(u'lifetime', 40)
(u'achsa', 10)
(u'beyond', 1150)
(u'fixure', 10)
(u'puttingby', 10)
(u"virgin'", 10)
(u'2ki2514', 10)
(u'laboursome', 20)
(u'commerce', 40)
(u'1chr680', 10)
(u'thither', 1890)
(u"lucifer's", 10)
(u'bragging', 80)
(u'2ki71', 10)
(u'newbleeding', 10)
(u'christom', 10)
(u"excuse'", 10)
(u'1jn310', 10)
(u'coherence', 10)
(u'puppy', 40)
(u'2chr2523', 10)
(u'unbarbed', 10)
(u'forspoke', 10)
(u'pillows', 70)
(u'hezrai', 10)
(u'mustered', 20)
(u'broadspreading', 10)
(u'nuthook', 20)
(u'souls', 1920)
(u'carnarvonshire', 10)
(u'1cor1537', 10)
(u'herbs', 290)
(u'shepherdess', 60)
(u'musicians', 270)
(u"polixenes'twas", 10)
(u'skyish', 10)
(u'acquit', 120)
(u'spouse', 100)
(u"challenger's", 10)
(u'legitimate', 70)
(u"warr'd", 20)
(u'mourned', 240)
(u'sewed', 30)
(u'neuter', 10)
(u'scuds', 10)
(u"insurrection's", 10)
(u'2sm1719', 10)
(u'1ki1310', 10)
(u'phebe', 470)
(u'afraid', 2370)
(u'extolled', 30)
(u'misguide', 10)
(u'darking', 10)
(u"'fondling", 10)
(u'commencement', 20)
(u'unnatural', 390)
(u'horatio', 1580)
(u'cicero', 160)
(u'amasiah', 10)
(u'strings', 160)
(u'enlargeth', 40)
(u'pompion', 20)
(u'represent', 30)
(u'selfborn', 20)
(u'forget', 1490)
(u'strachy', 10)
(u'caused', 1060)
(u'sparrows', 90)
(u'tarry', 960)
(u'bosoms', 280)
(u'splitting', 40)
(u"hamlet's", 90)
(u'executing', 50)
(u'soldiership', 90)
(u'subtle', 340)
(u'passedst', 10)
(u'fairness', 40)
(u'1cor102', 10)
(u'mason', 20)
(u'delaiah', 60)
(u"gild'st", 10)
(u'2chr3610', 10)
(u'friendless', 10)
(u'preserver', 40)
(u'disciples', 2450)
(u'mebunnai', 10)
(u'vesture', 130)
(u'restraining', 20)
(u'catercousins', 10)
(u"o'erlooking", 10)
(u"mother'", 30)
(u'dressing', 10)
(u'borneas', 10)
(u'enjoying', 50)
(u"'more", 10)
(u'valuest', 10)
(u'1chr1619', 10)
(u'archelaus', 20)
(u'jeshishai', 10)
(u'quatchbuttock', 10)
(u'opposest', 10)
(u'1chr1613', 10)
(u'detention', 10)
(u'witching', 10)
(u'verb', 10)
(u'romeaccursed', 10)
(u'cozening', 50)
(u'bleach', 10)
(u'winning', 40)
(u'1sm25', 10)
(u'2th11', 10)
(u'1ki1110', 10)
(u'ingratitude', 210)
(u'reaia', 10)
(u'joined', 460)
(u'shepham', 20)
(u'emmor', 10)
(u'sang', 120)
(u"seed's", 10)
(u'distilled', 40)
(u'engluts', 10)
(u'alms', 250)
(u'agnise', 10)
(u'2sm39', 10)
(u'hawk', 120)
(u'vanquish', 20)
(u'1sm1426', 10)
(u'illgot', 10)
(u'keenedged', 10)
(u'unbuckle', 20)
(u'abridge', 20)
(u'doted', 80)
(u'fastenso', 10)
(u'healed', 800)
(u'lechery', 180)
(u'weddingdower', 10)
(u'patines', 10)
(u"smell't", 10)
(u'healer', 10)
(u'befriends', 20)
(u'uneath', 10)
(u'casual', 20)
(u'jeremiah', 1460)
(u'defence', 610)
(u'sub', 10)
(u"milk'", 10)
(u'enhaddah', 10)
(u'obsequy', 10)
(u'barzillai', 120)
(u'ashypale', 10)
(u'2chr3027', 10)
(u'1sm2526', 10)
(u'shelesh', 10)
(u'grieving', 70)
(u'modo', 20)
(u'guns', 40)
(u'violently', 160)
(u'hommes', 10)
(u'2chr629', 10)
(u'hoaryheaded', 10)
(u'taanach', 60)
(u'1chr2122', 10)
(u'jonah', 190)
(u'1sm1220', 10)
(u'defunction', 10)
(u'1sm242', 10)
(u'gazes', 70)
(u'1ki49', 10)
(u'ransomless', 20)
(u'strong', 4540)
(u"dam's", 10)
(u'fantasies', 40)
(u"man's", 2840)
(u"inshell'd", 10)
(u'hunts', 30)
(u'sender', 40)
(u'meronothite', 20)
(u'medice', 10)
(u'psalmist', 20)
(u'distil', 60)
(u'cordelia', 640)
(u'meeta', 10)
(u'openly', 230)
(u'clipt', 10)
(u'philo', 40)
(u'indirection', 20)
(u'advertising', 10)
(u'1ki2245', 10)
(u"gall'd", 60)
(u'onwards', 10)
(u'tractable', 60)
(u'2ki2332', 10)
(u'reveller', 20)
(u'suckle', 20)
(u'cadmus', 10)
(u'1cor1313', 10)
(u'slavish', 70)
(u'crowned', 260)
(u'thatched', 20)
(u'arrogance', 60)
(u'peppergingerbread', 10)
(u'vienna', 110)
(u'1sm1020', 10)
(u'grows', 800)
(u'jurors', 10)
(u'injure', 10)
(u'coupled', 190)
(u'fatwitted', 10)
(u'sara', 20)
(u'zacher', 10)
(u"ripp'dto", 10)
(u'squires', 40)
(u"in's", 280)
(u'unction', 30)
(u'injury', 310)
(u'inquisition', 50)
(u'delusion', 10)
(u'flap', 10)
(u'tester', 20)
(u'2ki1216', 10)
(u'foregone', 30)
(u'furze', 10)
(u'breathest', 10)
(u'tested', 10)
(u'itas', 10)
(u'lionfell', 10)
(u'miry', 60)
(u'1sm811', 10)
(u'hurry', 30)
(u'flaminius', 220)
(u'domineer', 10)
(u'zabdi', 60)
(u'bedford', 500)
(u'hic', 120)
(u'1cor19', 10)
(u'fornicators', 30)
(u'science', 40)
(u'1chr619', 10)
(u'castiliano', 10)
(u'thickest', 40)
(u'abundant', 170)
(u'caparison', 30)
(u'hermione', 630)
(u'learn', 1250)
(u'jetur', 30)
(u'2sm230', 10)
(u'unfeignedly', 30)
(u'1cor51', 10)
(u'purchases', 10)
(u'bogs', 30)
(u'shamefast', 10)
(u'bakbukiah', 30)
(u'1ki312', 10)
(u'consanguineous', 10)
(u'minimus', 10)
(u'sicker', 10)
(u'discolour', 10)
(u'lentus', 20)
(u'defunctive', 10)
(u'forfeiting', 20)
(u'beall', 10)
(u'izhar', 80)
(u'lacks', 160)
(u"heap'st", 10)
(u'masts', 20)
(u'condemn', 410)
(u'information', 20)
(u'2cor411', 10)
(u'calms', 10)
(u'1ki1026', 10)
(u'1cor1016', 10)
(u'switzers', 10)
(u'unspeaking', 10)
(u'respeaking', 10)
(u'ploughs', 10)
(u'1jn18', 10)
(u'wither', 290)
(u"should'", 10)
(u'untune', 10)
(u'1th514', 10)
(u'burdened', 40)
(u'headstrong', 100)
(u'capitaine', 10)
(u'gash', 50)
(u'1ki240', 10)
(u'1chr1411', 10)
(u'spanishpouch', 10)
(u'johnadreams', 10)
(u'disgraced', 170)
(u'bemock', 10)
(u'expedient', 150)
(u'parisgarden', 10)
(u'2sm75', 10)
(u'shenir', 20)
(u'fe', 40)
(u'coming', 2590)
(u'infects', 40)
(u'shrillsounding', 10)
(u'welshman', 60)
(u'corban', 10)
(u"park'd", 10)
(u'usurper', 70)
(u'1jn321', 10)
(u'pigmy', 10)
(u'coat', 580)
(u'doctor', 1870)
(u'overnight', 10)
(u'bearlike', 10)
(u'2pet33', 10)
(u'heartburned', 20)
(u'wawl', 10)
(u'assailant', 10)
(u'skilful', 150)
(u'writing', 630)
(u'1pet222', 10)
(u'adriel', 20)
(u'gloucester', 7050)
(u'pipers', 20)
(u"perceive's", 10)
(u'mopping', 10)
(u'bitterly', 180)
(u'help', 4620)
(u'informations', 10)
(u'glancing', 10)
(u'baptized', 620)
(u'tempt', 450)
(u'auburn', 20)
(u'abstain', 60)
(u'eshton', 20)
(u'1chr2111', 10)
(u'signs', 920)
(u'arithmetician', 10)
(u'1sm1815', 10)
(u'bringeth', 810)
(u'seeming', 610)
(u'arteries', 10)
(u'lubberly', 10)
(u'oshea', 20)
(u'matthew', 80)
(u'perttauntlike', 10)
(u'fishmeals', 10)
(u'unbelievers', 40)
(u'resort', 190)
(u'shuddering', 10)
(u'disclosed', 80)
(u'gins', 110)
(u'landdamn', 10)
(u'altars', 590)
(u'cross', 970)
(u'team', 60)
(u'2chr915', 10)
(u'2chr179', 10)
(u'1chr1116', 10)
(u'skipped', 20)
(u"lead'st", 30)
(u'2sm2213', 10)
(u'2chr95', 10)
(u'hoping', 100)
(u'horologe', 10)
(u'rosewater', 10)
(u'1cor711', 10)
(u'adoptious', 10)
(u'rosaline', 1020)
(u'compound', 200)
(u'riddlelike', 10)
(u'valentine', 2280)
(u'1chr63', 10)
(u'2tim25', 10)
(u'christ', 5620)
(u'hasrah', 10)
(u'fowlers', 10)
(u"abhorr'd", 100)
(u'1pet118', 10)
(u'denny', 100)
(u'bumper', 10)
(u'courses', 360)
(u'piping', 20)
(u'volscian', 80)
(u'eager', 110)
(u'superbus', 10)
(u'sheepshearing', 50)
(u'embrasures', 10)
(u'parishioners', 20)
(u'caps', 170)
(u'1sm237', 10)
(u'filberts', 10)
(u'bends', 40)
(u"prey'd", 20)
(u'house', 25500)
(u'idea', 20)
(u'1chr1521', 10)
(u"mildew'd", 10)
(u'thisbe', 230)
(u'gittite', 80)
(u'1ki633', 10)
(u'hogshead', 50)
(u'bered', 20)
(u'calflike', 10)
(u'inquired', 50)
(u'taciturnity', 10)
(u'1cor66', 10)
(u'item', 310)
(u"beguil'd", 10)
(u'couronne', 10)
(u'belman', 10)
(u'crossgartering', 10)
(u'chopine', 10)
(u'seemest', 10)
(u'awakest', 20)
(u'heldai', 20)
(u'apollodorus', 10)
(u'easyheld', 10)
(u'get', 4360)
(u'2chr3522', 10)
(u'sympathized', 40)
(u'orator', 160)
(u'consonancy', 20)
(u'1sm1435', 10)
(u'refusal', 10)
(u'abridgement', 40)
(u'1pet310', 10)
(u'lawrence', 10)
(u'ravin', 50)
(u'2ki1221', 10)
(u'spenser', 10)
(u'hadst', 1280)
(u'base', 1850)
(u'imperial', 250)
(u'abital', 20)
(u"gratiano's", 10)
(u"life'zounds", 10)
(u'enscheduled', 10)
(u'vestals', 20)
(u'reared', 110)
(u'1sm63', 10)
(u"'courageous", 10)
(u'1sm116', 20)
(u'hectorpriam', 10)
(u'attainted', 40)
(u'plot', 530)
(u'afflictions', 180)
(u'uncertainly', 20)
(u'youfellow', 10)
(u'jerkin', 120)
(u'sweetcomplaining', 10)
(u'shebah', 10)
(u'belzebub', 20)
(u'relives', 10)
(u'coulter', 20)
(u'reinforced', 10)
(u'copper', 80)
(u'enkindled', 30)
(u'faciant', 10)
(u'purport', 10)
(u'cerements', 10)
(u'urinal', 10)
(u'gallowsmaker', 10)
(u'2sm1919', 10)
(u'vell', 30)
(u'2pet15', 10)
(u"stream'd", 10)
(u'2sm1913', 10)
(u'respects', 190)
(u'striveth', 20)
(u'blanc', 10)
(u'intellects', 10)
(u'breathless', 130)
(u'harpy', 40)
(u'downsitting', 10)
(u'behests', 20)
(u'aileth', 70)
(u"offender's", 40)
(u'slanderers', 30)
(u'neatly', 10)
(u'1chr89', 10)
(u'1tim517', 10)
(u'salarino', 380)
(u'brabble', 20)
(u'ingeniously', 10)
(u'tumult', 220)
(u"prophetess'", 10)
(u'revel', 160)
(u'osixpence', 10)
(u'mummers', 10)
(u'lease', 90)
(u'him', 120690)
(u'2ki412', 10)
(u"howl'st", 10)
(u'appele', 10)
(u'longly', 10)
(u'wildly', 130)
(u'2ki2323', 10)
(u'2ki418', 10)
(u'overdrive', 10)
(u'dissemble', 130)
(u'rifle', 10)
(u'dulcimer', 30)
(u'montjoy', 210)
(u'grace', 7610)
(u'ironwitted', 10)
(u'2ki524', 10)
(u'ungrateful', 70)
(u'carded', 10)
(u'unkiss', 10)
(u'2ki157', 10)
(u'unload', 20)
(u'double', 1110)
(u"thou'ldst", 90)
(u'agates', 10)
(u'moderate', 80)
(u'1chr2410', 10)
(u'jurisdiction', 30)
(u'onam', 40)
(u'2ki17', 10)
(u'amazes', 20)
(u'branchless', 10)
(u'toward', 4450)
(u'2ki19', 10)
(u'voucher', 10)
(u'shamsherai', 10)
(u'hevillain', 10)
(u'crowkeeper', 20)
(u'unblameable', 20)
(u'dieter', 10)
(u'destroyeth', 80)
(u'belaites', 10)
(u'cardmaker', 10)
(u'igod', 10)
(u'reprobate', 70)
(u'mathusala', 10)
(u'earliness', 10)
(u'1chr176', 10)
(u'misdoubts', 20)
(u'veronesa', 10)
(u"ungarter'd", 10)
(u'1chr422', 10)
(u'1sm2810', 10)
(u'1jn220', 10)
(u'abilene', 10)
(u'defiledst', 10)
(u"long'd", 40)
(u'1chr428', 10)
(u"pavilion'd", 10)
(u'conquering', 90)
(u'punon', 20)
(u'also', 18060)
(u'mechanicals', 10)
(u'labour', 1840)
(u'1ki158', 10)
(u'arimathaea', 40)
(u'1ki327', 10)
(u'flibbertigibbet', 20)
(u'northumberlands', 10)
(u'anthems', 10)
(u'threeinch', 10)
(u'abruption', 10)
(u'kendal', 20)
(u'shemidaites', 10)
(u'putiel', 10)
(u'tebah', 10)
(u'rivets', 20)
(u'unpeopled', 40)
(u'putrefied', 10)
(u'2sm177', 10)
(u'jakim', 20)
(u'drowns', 60)
(u'afield', 40)
(u'accoutred', 20)
(u'most', 13440)
(u'2ki106', 10)
(u'blunting', 20)
(u"neigh'd", 10)
(u'defensible', 20)
(u'approved', 270)
(u"murmur'st", 10)
(u'forgets', 30)
(u'pickthatch', 10)
(u'mineral', 30)
(u'2sm816', 10)
(u'unspoken', 10)
(u'1ki81', 10)
(u'popularity', 20)
(u'wore', 280)
(u'naught', 280)
(u'heartwhole', 10)
(u'charitable', 180)
(u"o'errules", 10)
(u'scorpions', 100)
(u"night'", 10)
(u"officer'", 10)
(u'1ki1330', 10)
(u'deserts', 280)
(u'1chr730', 10)
(u'planched', 10)
(u'rebels', 320)
(u'disturbances', 10)
(u'directeth', 30)
(u'jabin', 70)
(u'crossalong', 10)
(u'1sm3017', 10)
(u'area', 10)
(u'2ki1027', 10)
(u'othni', 10)
(u'inconveniences', 10)
(u'2ki1029', 10)
(u"design'd", 10)
(u'unbar', 20)
(u'aggravate', 50)
(u"leash'd", 10)
(u'grazed', 20)
(u'appertinent', 20)
(u'2chr3014', 10)
(u'sallets', 20)
(u'writer', 40)
(u'heled', 10)
(u'figuring', 30)
(u'annals', 10)
(u'tempests', 50)
(u"counterseal'd", 10)
(u'encouraged', 60)
(u'joseph', 2310)
(u'thawing', 10)
(u'ensconced', 10)
(u'1sm2016', 10)
(u'alloblivious', 10)
(u'gains', 90)
(u'himfor', 10)
(u'meanwhile', 40)
(u'compiled', 30)
(u'express', 410)
(u'impregnable', 40)
(u'strut', 40)
(u'famous', 410)
(u"ninny's", 40)
(u'courage', 950)
(u'preparing', 40)
(u'1ki840', 10)
(u'during', 170)
(u'newrisen', 10)
(u'guile', 150)
(u"unback'd", 20)
(u'2chr296', 10)
(u'turbulence', 10)
(u'sacrificed', 350)
(u'pleasures', 490)
(u'nibbler', 10)
(u'vinaigre', 10)
(u'2cor118', 20)
(u'sojourn', 390)
(u'tottering', 40)
(u'brush', 20)
(u'jezoar', 10)
(u'branded', 20)
(u'slayeth', 60)
(u'creator', 50)
(u'tourney', 20)
(u'weathercock', 30)
(u'searchers', 10)
(u"peel'd", 40)
(u'condemnation', 150)
(u'chamberi', 10)
(u'1cor120', 10)
(u'wellwillers', 10)
(u'japhia', 50)
(u'beginnersgan', 10)
(u'wringed', 10)
(u"o'ersways", 20)
(u'1th52', 10)
(u'arc', 30)
(u'overboard', 50)
(u'2ki443', 10)
(u'1th58', 10)
(u'blab', 30)
(u'2ki1931', 10)
(u"dew's", 10)
(u'unstanched', 20)
(u'spirits', 1770)
(u"bounty's", 10)
(u'pictures', 110)
(u'augerhole', 10)
(u'terrified', 40)
(u'topmost', 10)
(u'subornation', 40)
(u'1tim24', 10)
(u'sanctuaries', 50)
(u'releasing', 20)
(u'fleshment', 10)
(u'monsters', 120)
(u'endure', 1060)
(u'bourn', 90)
(u'quinapalus', 10)
(u'2chr209', 10)
(u"goes't", 10)
(u"hill's", 10)
(u'1ki1422', 10)
(u'conjoin', 10)
(u'subject', 1220)
(u'forwardness', 70)
(u'poorer', 60)
(u"dispossess'd", 10)
(u'mingling', 30)
(u'snapperup', 10)
(u'highblown', 10)
(u'fluellen', 890)
(u'outpeer', 10)
(u'cheerest', 10)
(u'lass', 80)
(u"'once", 10)
(u'barely', 40)
(u'1ki217', 20)
(u'billiards', 10)
(u"untutor'd", 50)
(u'erosi', 10)
(u'crafts', 30)
(u'viler', 20)
(u"scorpion's", 10)
(u"varnish'd", 20)
(u'witcrackers', 10)
(u'vault', 160)
(u'shortcake', 10)
(u'1chr1514', 10)
(u'finds', 510)
(u'sink', 420)
(u'burnished', 10)
(u'distress', 500)
(u'comprehends', 30)
(u'bell', 400)
(u'sweet', 9470)
(u"jay's", 10)
(u'allegiance', 260)
(u'hollow', 620)
(u'hobbyhorse', 60)
(u'unfolded', 40)
(u'spiritually', 30)
(u'likes', 270)
(u'scottish', 40)
(u'holloa', 20)
(u'blamed', 90)
(u'supple', 70)
(u'meteyard', 20)
(u'daedalus', 10)
(u'acorncups', 10)
(u'transformations', 10)
(u'finless', 10)
(u'1sm163', 10)
(u'battering', 50)
(u'buzzard', 30)
(u'firstlings', 90)
(u'withereth', 80)
(u'suburbs', 1230)
(u'describes', 20)
(u'foreadvised', 10)
(u'threaten', 120)
(u'sina', 20)
(u'droopeth', 10)
(u'important', 90)
(u'offendress', 10)
(u'lived', 1490)
(u'packs', 10)
(u'blurted', 10)
(u'brightshining', 10)
(u'lodgings', 40)
(u'exempt', 90)
(u'cruelty', 250)
(u'shrewd', 270)
(u'betah', 10)
(u'primrosebeds', 10)
(u'betumbled', 10)
(u'1sm224', 20)
(u'2chr1117', 10)
(u'fretful', 40)
(u'formless', 20)
(u'practise', 690)
(u'therei', 20)
(u'1cor168', 10)
(u'2chr1414', 10)
(u'minim', 10)
(u'bill', 240)
(u'crossways', 10)
(u'quiddities', 20)
(u'cluster', 50)
(u'bareness', 40)
(u'pressed', 180)
(u'intercepts', 10)
(u'kiriathaim', 40)
(u"marcius'", 10)
(u'2sm339', 10)
(u'misdoubt', 60)
(u'bestirred', 10)
(u'1chr2816', 10)
(u'overseen', 10)
(u'mote', 130)
(u'century', 20)
(u"juliet's", 70)
(u'lxxxvi', 10)
(u'haunts', 90)
(u'geba', 120)
(u'selfdanger', 10)
(u'unpossessing', 10)
(u'protract', 20)
(u'lartius', 400)
(u'sittest', 70)
(u"o'erstunk", 10)
(u'abhor', 420)
(u'foregoers', 10)
(u'handsome', 140)
(u'weederout', 10)
(u'shirt', 150)
(u"fiend's", 10)
(u"control't", 10)
(u'filledst', 20)
(u'severest', 10)
(u'miser', 40)
(u'2ki62', 10)
(u'courtiers', 110)
(u'terram', 10)
(u'athaiah', 10)
(u'ruth', 180)
(u'2cor1220', 10)
(u'prave', 30)
(u'lxv', 10)
(u'used', 1000)
(u'tis', 14100)
(u'bleedeth', 10)
(u'restraint', 140)
(u'naphtali', 500)
(u'resounds', 20)
(u"stanley's", 10)
(u'abergavenny', 110)
(u'levels', 10)
(u'cinneroth', 10)
(u'wandereth', 60)
(u'lovebroker', 10)
(u'sherah', 10)
(u'1sm2113', 10)
(u'1chr431', 10)
(u'task', 370)
(u'1sm2319', 10)
(u'meonothai', 10)
(u'mammocked', 10)
(u'unshapes', 10)
(u'spent', 940)
(u'clime', 80)
(u'vaniah', 10)
(u'2chr203', 10)
(u'chronicler', 10)
(u'crispin', 20)
(u'serpentine', 10)
(u'corresponsive', 10)
(u'meat', 3590)
(u'1cor77', 10)
(u"low's", 10)
(u"fair'st", 30)
(u'slaughtermen', 20)
(u'examining', 10)
(u'cornet', 70)
(u'timethe', 10)
(u'resolves', 20)
(u'1tim11', 10)
(u'quarters', 150)
(u'westerly', 10)
(u"tell's", 10)
(u'raddai', 10)
(u'circling', 20)
(u'world', 9380)
(u'moza', 50)
(u'1cor1434', 10)
(u'couch', 280)
(u"scour'", 10)
(u'unsisting', 10)
(u'tables', 700)
(u'mala', 10)
(u'cur', 320)
(u'2ki1928', 10)
(u'1chr45', 10)
(u'supersubtle', 10)
(u'2cor72', 10)
(u'2cor105', 10)
(u'1chr87', 10)
(u'regia', 20)
(u'vulgarvidelicet', 10)
(u'countermands', 10)
(u'questioned', 40)
(u"butcher'd", 50)
(u'usmatter', 10)
(u'remaining', 200)
(u'1sm2032', 10)
(u'hater', 10)
(u'minerva', 20)
(u'2chr315', 20)
(u'valueless', 10)
(u"laid'st", 10)
(u'emptying', 30)
(u'2ki1517', 10)
(u'meshillemoth', 20)
(u'ruff', 40)
(u'charon', 10)
(u'quest', 100)
(u'abound', 260)
(u'insert', 20)
(u'unwearied', 10)
(u"shrieve's", 10)
(u'2ki115', 20)
(u'bruit', 60)
(u'governess', 20)
(u'misquote', 10)
(u'minces', 10)
(u'meunim', 10)
(u'collect', 30)
(u'wildcats', 10)
(u'1ki426', 10)
(u"stranger'd", 10)
(u'foolish', 1490)
(u'vergers', 10)
(u"worship's", 120)
(u'sigha', 10)
(u'jashobeam', 30)
(u'amad', 10)
(u'exampleo', 10)
(u'creation', 170)
(u'womby', 10)
(u'damask', 60)
(u'martial', 110)
(u'babylonish', 10)
(u"coriolanus's", 10)
(u'battalion', 10)
(u"meant'st", 10)
(u"given't", 20)
(u'pronounced', 280)
(u'1th32', 10)
(u'2chr285', 10)
(u'spouting', 10)
(u'potsherd', 40)
(u'harbingers', 20)
(u'horonaim', 40)
(u"gargantua's", 10)
(u"marr'd", 120)
(u"senis'", 20)
(u'angered', 20)
(u'2chr115', 20)
(u'hedgehogs', 20)
(u'2cor613', 10)
(u'1cor1610', 10)
(u'scaly', 10)
(u'1chr202', 10)
(u'japheth', 110)
(u'unloads', 10)
(u'1cor137', 10)
(u'shamefaced', 10)
(u'requiem', 20)
(u'tilon', 10)
(u'princesses', 30)
(u"foil'd", 50)
(u'lepidus', 740)
(u'conversant', 50)
(u'fivefathom', 10)
(u'adorest', 10)
(u'stew', 20)
(u'1th38', 10)
(u'plots', 150)
(u'1th47', 10)
(u'unmuzzled', 10)
(u'by', 66000)
(u'mistful', 10)
(u'anath', 20)
(u'faith', 6650)
(u'substances', 20)
(u'1ki1213', 10)
(u'eyne', 130)
(u'padan', 10)
(u'debatement', 20)
(u'magormissabib', 10)
(u'lifeless', 60)
(u'1sm914', 10)
(u'2sm1421', 10)
(u'archbishop', 730)
(u'lendeth', 50)
(u'1chr1620', 10)
(u'calydon', 10)
(u'truerhearted', 10)
(u'lusting', 10)
(u'bearbaiting', 20)
(u'scapeth', 10)
(u"kind'st", 10)
(u'heedless', 20)
(u'framed', 240)
(u'censuring', 10)
(u'1sm2313', 10)
(u"whet'st", 10)
(u"jonathan's", 30)
(u'uncoined', 10)
(u'moonshines', 10)
(u'maaz', 10)
(u'rig', 10)
(u'karkaa', 10)
(u'wantons', 40)
(u'springeth', 50)
(u"poison'd", 240)
(u'shaaph', 20)
(u'supervise', 20)
(u'discourtesy', 10)
(u'baalgad', 30)
(u'occupy', 40)
(u'feu', 20)
(u'bathsheba', 100)
(u'1chr1134', 10)
(u'jestings', 10)
(u'eyeless', 60)
(u'mounting', 80)
(u'1chr651', 10)
(u'restrainest', 10)
(u'memory', 640)
(u'mundane', 10)
(u'investments', 20)
(u'garrison', 140)
(u'deflowered', 20)
(u'housekeeper', 20)
(u'1sm1415', 10)
(u'specialty', 10)
(u'undeserving', 20)
(u'properly', 50)
(u'skip', 90)
(u'carping', 30)
(u'noisome', 90)
(u"recovery's", 10)
(u'1ki222', 20)
(u'2ki31', 10)
(u'nutshell', 10)
(u'ecstasies', 10)
(u'jonathan', 1180)
(u'murderingpiece', 10)
(u'redeemed', 640)
(u'injunctions', 20)
(u'landfish', 10)
(u'2sm2015', 10)
(u'ur', 50)
(u'lords', 5250)
(u'redeemer', 200)
(u'redress', 270)
(u'civ', 10)
(u"underta'en", 10)
(u'tumults', 30)
(u'backtrick', 10)
(u'1sm314', 20)
(u'beguiling', 40)
(u'archers', 150)
(u'curs', 130)
(u'2sm1935', 10)
(u'2ki2125', 10)
(u'phaseah', 10)
(u'beckoning', 30)
(u'haunt', 200)
(u'1sm219', 20)
(u'dispensation', 70)
(u'1ki92', 10)
(u"france'", 20)
(u'1chr2731', 10)
(u'1cor922', 10)
(u'complots', 30)
(u'tarquin', 300)
(u'dunghill', 170)
(u'skillet', 10)
(u'2chr2318', 10)
(u'kidneythink', 10)
(u'quods', 10)
(u'falstaffs', 10)
(u'laquais', 10)
(u'ellen', 10)
(u'haft', 10)
(u"aspic's", 10)
(u'interrupter', 10)
(u'2pet39', 10)
(u'ar', 60)
(u'2chr1010', 10)
(u'slugabed', 10)
(u'livings', 10)
(u'carvings', 10)
(u'besiege', 210)
(u'linta', 10)
(u"romeobanished'", 10)
(u"timehonour'd", 10)
(u"ichabod's", 10)
(u'inflame', 70)
(u'countenanced', 30)
(u'1chr321', 10)
(u'wrinkle', 70)
(u'meals', 60)
(u'2chr2033', 10)
(u'vouchingand', 10)
(u'suffers', 110)
(u'trueborn', 20)
(u'rightful', 140)
(u'ending', 150)
(u"committ'st", 10)
(u'imogen', 1620)
(u'edward', 3670)
(u'silencing', 10)
(u'cooked', 10)
(u'tallies', 10)
(u'hadar', 20)
(u'1sm204', 10)
(u'memories', 30)
(u'menace', 30)
(u'labelled', 10)
(u'footing', 160)
(u'mores', 10)
(u'earthy', 100)
(u'issued', 130)
(u'sorrier', 10)
(u'2cor61', 10)
(u'wrangle', 70)
(u'unfool', 10)
(u'chariot', 710)
(u'hai', 30)
(u"m'enseignez", 10)
(u'1chr2717', 10)
(u'gossip', 80)
(u'ebiasaph', 30)
(u'townho', 10)
(u'crystalbutton', 10)
(u'baptizest', 10)
(u'devout', 170)
(u'baron', 30)
(u'lostshe', 10)
(u'cxxviii', 10)
(u'1chr819', 10)
(u'chess', 10)
(u"overflow'd", 10)
(u'moor', 760)
(u'peaceparted', 10)
(u'prioress', 10)
(u'thickskin', 20)
(u'gravel', 60)
(u'friendly', 410)
(u'grimvisaged', 10)
(u'shuhamites', 20)
(u'confirmation', 90)
(u'presently', 1530)
(u'fingres', 70)
(u'confounding', 40)
(u'1ki743', 10)
(u'hoards', 10)
(u'gardez', 10)
(u'seizes', 40)
(u'murk', 10)
(u'allworthy', 20)
(u'yourselves', 2650)
(u'rhymers', 20)
(u"rail'd", 50)
(u"help'", 10)
(u'followedst', 20)
(u'cheapside', 20)
(u'constitution', 20)
(u'himyou', 10)
(u'zebedee', 100)
(u'2chr2932', 10)
(u'maon', 70)
(u'queen', 10530)
(u'grapegleanings', 10)
(u"sack'd", 10)
(u'uncheerful', 10)
(u'sluggardized', 10)
(u'unseasoned', 10)
(u"ruler's", 20)
(u'rested', 270)
(u'1chr716', 10)
(u'forhis', 10)
(u'transgressed', 370)
(u'pledge', 420)
(u'2chr1315', 10)
(u"work's", 30)
(u'appertains', 10)
(u'mammet', 10)
(u'fold', 260)
(u'noise', 1990)
(u'enamoured', 20)
(u'naomi', 200)
(u'intelligencethus', 10)
(u'sicyonis', 10)
(u"stripp'd", 30)
(u'sweats', 50)
(u'falseheart', 10)
(u'procurator', 10)
(u'revenues', 90)
(u'bluntly', 30)
(u'2ki108', 10)
(u'sweaty', 20)
(u'laurence', 740)
(u'printing', 20)
(u'heartlings', 10)
(u'worships', 90)
(u'selfexhibition', 10)
(u'equivocator', 30)
(u'1ki187', 10)
(u'phenice', 30)
(u'parishtop', 10)
(u'1sm69', 10)
(u'1cor722', 10)
(u"wrong'd", 310)
(u'betwitched', 10)
(u'vegetives', 10)
(u'1cor728', 10)
(u'defences', 40)
(u'jubal', 10)
(u'northeast', 10)
(u"curl'd", 10)
(u'1ki161', 10)
(u'consideration', 80)
(u'longengraffed', 10)
(u'himfrom', 10)
(u"sestos'", 10)
(u'copperspur', 10)
(u"quickanswer'd", 10)
(u'uneasy', 40)
(u'withdrawing', 10)
(u'duncan', 350)
(u'thata', 10)
(u'redbreast', 10)
(u'tahpanhes', 50)
(u'suggests', 20)
(u'sodden', 90)
(u'1sm3031', 10)
(u'2chr128', 10)
(u'buss', 20)
(u'honor', 10)
(u'sinabsolver', 10)
(u'2chr256', 10)
(u'consentedst', 10)
(u'2sm1614', 10)
(u'2sm2248', 10)
(u'spy', 400)
(u'shake', 1440)
(u'win', 1270)
(u'thin', 330)
(u'manage', 260)
(u'bartimaeus', 10)
(u'siro', 10)
(u'2sm2242', 10)
(u'order', 1550)
(u'hardy', 60)
(u'dudgeon', 10)
(u'duck', 90)
(u'birthrights', 10)
(u'nibbling', 20)
(u'handfuls', 50)
(u'affording', 10)
(u'salamis', 10)
(u'blusterer', 10)
(u'chi', 10)
(u'courages', 10)
(u'trenching', 10)
(u'1ki1220', 10)
(u'openeyed', 10)
(u'2chr3218', 10)
(u'2sm1414', 10)
(u"iv's", 20)
(u'panteth', 40)
(u'worka', 10)
(u'wakest', 60)
(u'tuck', 10)
(u'forewarning', 10)
(u'1chr1723', 10)
(u'pucelle', 790)
(u'confiscate', 60)
(u'sons', 12590)
(u'unviolated', 10)
(u'shammua', 40)
(u'inconsiderate', 20)
(u'highsighted', 10)
(u'italians', 10)
(u'softconscienced', 10)
(u'2ki825', 10)
(u'2chr410', 10)
(u'girgashite', 10)
(u"nephew's", 30)
(u"succedant'", 10)
(u'trickto', 10)
(u'eliphalet', 20)
(u'petrarch', 10)
(u'chappy', 10)
(u'jerahmeelites', 20)
(u'insinuateth', 10)
(u'2chr2426', 10)
(u'1sm1914', 10)
(u'1sm1736', 10)
(u'executor', 20)
(u'meet', 4590)
(u'saba', 10)
(u'befits', 100)
(u'1sm141', 10)
(u'mure', 10)
(u"ask'd", 180)
(u'ashdothites', 10)
(u'1ki1718', 10)
(u'justness', 10)
(u"they've", 50)
(u'unhappiness', 20)
(u'donalbain', 160)
(u'unswept', 30)
(u'antiates', 40)
(u'paws', 40)
(u'squele', 10)
(u"o'ercame", 10)
(u"see'st", 120)
(u'summers', 80)
(u'shaven', 80)
(u'meilleur', 10)
(u"sickle's", 10)
(u'2chr618', 10)
(u'oozy', 10)
(u'hinderd', 10)
(u'gomorrha', 50)
(u'bethzur', 40)
(u'menecrates', 50)
(u'sigheth', 10)
(u"munch'd", 30)
(u'palates', 50)
(u'sicilia', 190)
(u'paler', 40)
(u'elflocks', 10)
(u'furiously', 20)
(u'coriolanus', 2440)
(u'fouler', 90)
(u'aspatha', 10)
(u'2ki2110', 10)
(u'softslow', 10)
(u'searoom', 10)
(u'overpay', 10)
(u'implead', 10)
(u'whistles', 30)
(u'society', 250)
(u'1cor48', 10)
(u'foremost', 80)
(u'notedo', 10)
(u'trifling', 50)
(u'lapwing', 60)
(u'marred', 60)
(u'batfowling', 10)
(u'whistle', 110)
(u'fullreplete', 10)
(u'2cor116', 20)
(u'tart', 10)
(u'unguem', 10)
(u'crazed', 40)
(u'wait', 1710)
(u"chamber's", 10)
(u'presumptuously', 60)
(u'1ki25', 10)
(u'martino', 10)
(u'neversurfeited', 10)
(u'primero', 20)
(u'amaking', 20)
(u'2sm1922', 10)
(u'rusted', 10)
(u'thigh', 320)
(u'loathes', 40)
(u'wit', 2880)
(u'slumbereth', 10)
(u'wedding', 220)
(u'reserves', 10)
(u'font', 20)
(u'interpreted', 130)
(u'illusions', 20)
(u'own', 14040)
(u'suborn', 10)
(u'directs', 10)
(u'slingers', 10)
(u'interpreter', 110)
(u'underminers', 10)
(u'warren', 10)
(u'shafalus', 20)
(u'benevolence', 20)
(u'xxviii', 10)
(u'ozem', 20)
(u'valerius', 20)
(u'walnut', 10)
(u'thieves', 650)
(u"tomb'd", 10)
(u'comer', 20)
(u'grievousness', 20)
(u'holiday', 140)
(u'2ki42', 10)
(u'seamonster', 20)
(u'offereth', 150)
(u"barthol'mew", 10)
(u'paramour', 50)
(u'snaky', 10)
(u'flavius', 670)
(u'churn', 10)
(u'kish', 210)
(u'ninescore', 10)
(u'property', 160)
(u"general's", 90)
(u'2ki2020', 10)
(u'instead', 560)
(u'strifes', 70)
(u'helah', 20)
(u"physician's", 30)
(u'1cor13', 10)
(u'husbandry', 170)
(u'1chr149', 20)
(u'congreeing', 10)
(u'termless', 10)
(u"loyal'st", 10)
(u'1chr411', 10)
(u'furzes', 10)
(u'triplex', 10)
(u'1chr143', 20)
(u'2ki1818', 10)
(u'congregate', 10)
(u'mode', 10)
(u"aim'st", 10)
(u'2sm66', 10)
(u'embellished', 10)
(u'glasses', 120)
(u"highstomach'd", 10)
(u'sacar', 20)
(u"warwick'", 20)
(u'armies', 570)
(u'bums', 10)
(u'waking', 260)
(u'weareth', 10)
(u'helenus', 120)
(u'counterfeits', 40)
(u"untuck'd", 10)
(u'dropsies', 10)
(u'sentence', 530)
(u'girths', 10)
(u'shearing', 40)
(u'ashurites', 20)
(u'secretly', 320)
(u'marigolds', 20)
(u'omnipotent', 40)
(u'thinfaced', 10)
(u'singular', 90)
(u'hearts', 2900)
(u'1ki620', 10)
(u'traversed', 10)
(u'wearisome', 40)
(u'irshemesh', 10)
(u"scholar's", 20)
(u'cromwell', 440)
(u'borne', 1130)
(u"one's", 170)
(u'arnon', 250)
(u'plaits', 10)
(u'draymen', 10)
(u'utensil', 10)
(u'masham', 40)
(u'dwell', 3820)
(u'nephew', 350)
(u'darkly', 90)
(u'encamping', 10)
(u'estimable', 20)
(u'confirmations', 20)
(u'intruder', 20)
(u'2sm1621', 10)
(u'answerer', 10)
(u'moody', 140)
(u'nowwill', 10)
(u'2chr2925', 10)
(u'afterward', 740)
(u'abelshittim', 10)
(u'girth', 10)
(u'zorah', 80)
(u'stubbornchaste', 10)
(u'mortar', 30)
(u'1cor1511', 10)
(u'1chr2520', 10)
(u'barne', 20)
(u'allied', 60)
(u'daubed', 70)
(u'heartsick', 20)
(u'boltinghutch', 10)
(u'flutes', 20)
(u'scare', 40)
(u'periwigpated', 10)
(u'1cor731', 10)
(u'neatherds', 10)
(u'1cor42', 10)
(u'blown', 450)
(u'womenservants', 30)
(u'itching', 30)
(u'beadle', 180)
(u'scene', 8250)
(u'disposed', 280)
(u'notthough', 10)
(u'starveling', 140)
(u'1ki172', 10)
(u'enormity', 10)
(u'smoothing', 30)
(u'moiety', 170)
(u'portia', 1780)
(u'2sm1713', 10)
(u'bull', 170)
(u'2sm1823', 10)
(u'monkey', 70)
(u'hunt', 480)
(u'desk', 40)
(u'1jn43', 10)
(u"island's", 20)
(u"buck's", 10)
(u'fastly', 10)
(u'nightflies', 10)
(u'merrier', 70)
(u'starry', 10)
(u'ginnethon', 20)
(u'shameth', 10)
(u'glister', 10)
(u'circlets', 10)
(u'2chr135', 10)
(u'vouchsafes', 10)
(u'intenible', 10)
(u'shell', 50)
(u'2cor47', 10)
(u'spited', 10)
(u"deformed'st", 10)
(u'2ki935', 10)
(u'bigbellied', 10)
(u'surcease', 40)
(u'oftsubdued', 10)
(u'2chr1821', 10)
(u'bloodconsuming', 10)
(u'unshunned', 10)
(u'jiphtah', 10)
(u"do'thell", 10)
(u'wilfulnegligent', 10)
(u'neck', 1410)
(u'vie', 50)
(u'bestowed', 270)
(u'2sm227', 20)
(u"minimo'", 10)
(u'2chr1120', 10)
(u'girdle', 490)
(u'gentile', 30)
(u'rahel', 10)
(u'proteus', 2200)
(u'2chr623', 10)
(u'dissensions', 10)
(u'purchaseth', 10)
(u'flashes', 40)
(u'sumpter', 10)
(u'2chr3223', 10)
(u"cashier'd", 20)
(u'2ki258', 10)
(u'survives', 20)
(u"shoe's", 10)
(u'meshullemeth', 10)
(u'horite', 10)
(u'gentle', 3890)
(u'2ki1724', 10)
(u'hooping', 10)
(u'unquietly', 10)
(u'1cor812', 10)
(u"pharisee's", 20)
(u'linked', 10)
(u'accites', 10)
(u'spoilest', 10)
(u'reeky', 20)
(u'1ki1525', 10)
(u"patience'", 10)
(u'1cor915', 10)
(u"wheresome'er", 10)
(u'reeks', 10)
(u'gravity', 150)
(u'arm', 2190)
(u'prevailest', 10)
(u'1sm1725', 10)
(u'singe', 20)
(u'mortised', 10)
(u'allchanging', 10)
(u'reciting', 10)
(u'supplieth', 20)
(u"thisby's", 60)
(u'parshandatha', 10)
(u"margaret's", 50)
(u'pella', 10)
(u'expires', 10)
(u'underpeep', 10)
(u'deeprevolving', 10)
(u'durance', 70)
(u'elihoenai', 10)
(u'moveable', 30)
(u'delve', 20)
(u'cabinet', 20)
(u'halfyard', 10)
(u'afresh', 50)
(u'boarish', 10)
(u'2chr75', 10)
(u'preposterous', 70)
(u'overmuch', 30)
(u'trollmydames', 10)
(u'belied', 90)
(u'urswick', 20)
(u'valuing', 10)
(u"perform'd", 370)
(u'1ki1415', 10)
(u'selfblood', 10)
(u'superscript', 10)
(u"steel'd", 50)
(u'gurnet', 10)
(u'impression', 130)
(u'encounterd', 10)
(u'2sm1432', 10)
(u'repayed', 10)
(u'payeth', 10)
(u'rainbows', 10)
(u'bum', 30)
(u'2chr2815', 10)
(u'gaddest', 10)
(u'bulwark', 40)
(u'1ki2122', 10)
(u'ottoman', 10)
(u'obsequious', 80)
(u'whelps', 120)
(u'stamped', 120)
(u'wrestle', 80)
(u'pantler', 30)
(u'highest', 320)
(u'knowledge', 2540)
(u'zobah', 110)
(u'scurrilous', 20)
(u'persuades', 60)
(u'brayed', 10)
(u"gravity's", 10)
(u'mizzah', 30)
(u'halfchequed', 10)
(u'violentest', 10)
(u'riding', 170)
(u'spice', 80)
(u'afflictest', 10)
(u'ayez', 10)
(u'supposal', 10)
(u'sanctities', 10)
(u'shunless', 10)
(u'1ki431', 10)
(u'beten', 10)
(u"reclaim'd", 20)
(u'thrived', 20)
(u'2sm2411', 10)
(u"sequester'd", 20)
(u'accrue', 10)
(u'2sm913', 10)
(u'2ki159', 10)
(u'2chr2017', 10)
(u'champions', 40)
(u'nisroch', 20)
(u'2ki1618', 10)
(u'beriites', 10)
(u"offence's", 20)
(u'honeydrops', 10)
(u'dishearten', 10)
(u'1chr268', 10)
(u'upper', 320)
(u'married', 1810)
(u'dispersedly', 20)
(u"skin's", 10)
(u'gravemaker', 20)
(u'2ki1012', 10)
(u'fitchew', 30)
(u'overflowing', 110)
(u'1sm36', 10)
(u'wish', 2360)
(u'fixed', 240)
(u'archery', 20)
(u'2ki55', 10)
(u'joanna', 30)
(u'charnelhouse', 10)
(u'strengthened', 400)
(u"muster'd", 40)
(u'chushanrishathaim', 40)
(u'1sm196', 10)
(u'untaken', 10)
(u'omitting', 20)
(u'portend', 40)
(u'oakcleaving', 10)
(u'melzar', 20)
(u'boroughs', 10)
(u"o'erwhelm", 70)
(u'parch', 10)
(u'whereinsoever', 10)
(u'expects', 30)
(u'comforteth', 60)
(u'prised', 10)
(u'inclosed', 80)
(u'dungeon', 200)
(u'tripping', 70)
(u'destiny', 210)
(u'arow', 10)
(u'1sm96', 10)
(u"wall'd", 30)
(u"bestow't", 10)
(u'servanted', 10)
(u'withholdeth', 40)
(u'graceful', 70)
(u'forfeited', 60)
(u'surmises', 40)
(u'injustice', 110)
(u'allotted', 20)
(u'pursed', 10)
(u'upshoot', 10)
(u'bought', 970)
(u'digressing', 20)
(u'extraught', 10)
(u'george', 540)
(u'weakeneth', 20)
(u'opening', 190)
(u'despisest', 10)
(u'torrent', 30)
(u'grumble', 20)
(u'1chr282', 10)
(u'hooks', 220)
(u'churchdoor', 10)
(u"'it", 60)
(u'drumming', 20)
(u'authorizing', 10)
(u'antipatris', 10)
(u'1sm307', 10)
(u'haughty', 240)
(u'temples', 220)
(u'baptism', 250)
(u'joshah', 10)
(u'coragio', 30)
(u"interchangeably'", 10)
(u'1jn510', 10)
(u'equal', 710)
(u'solicitings', 10)
(u'rams', 830)
(u'apter', 20)
(u'polluted', 430)
(u'1sm277', 10)
(u'allaying', 20)
(u'1ki617', 10)
(u"equall'd'thus", 10)
(u'cornets', 160)
(u'mads', 20)
(u'rebekah', 280)
(u"feel't", 30)
(u"bluevein'd", 10)
(u'2ki1922', 10)
(u'heartinflaming', 10)
(u'watchmen', 170)
(u'subscribe', 160)
(u'indict', 10)
(u'adding', 90)
(u'2tim310', 10)
(u'byways', 10)
(u'ungentleness', 10)
(u"worth's", 10)
(u'acres', 50)
(u'descents', 10)
(u'flourishing', 50)
(u'2tim217', 10)
(u'leavest', 10)
(u'swimmer', 20)
(u'fishers', 90)
(u'grindstone', 10)
(u'2ki122', 10)
(u'cxliv', 10)
(u'gaging', 10)
(u'growth', 190)
(u'2sm131', 10)
(u'2ki225', 20)
(u"please't", 10)
(u'daisy', 20)
(u'curtain', 430)
(u'greenly', 20)
(u'improve', 10)
(u"hangman's", 20)
(u'ratcatcher', 10)
(u"'by", 10)
(u'1sm921', 10)
(u'bearts', 10)
(u"heal'd", 10)
(u'received', 2450)
(u'curster', 10)
(u'spital', 20)
(u"cave's", 10)
(u'pie', 80)
(u"hear'st", 100)
(u'restoreth', 20)
(u'circaa', 10)
(u'1ki147', 20)
(u'1cor1524', 10)
(u'unmoved', 20)
(u'hautboy', 10)
(u'corky', 10)
(u'dryness', 10)
(u'himmight', 10)
(u'kerchief', 30)
(u'desirers', 10)
(u'splits', 20)
(u'sanctify', 740)
(u'slept', 860)
(u'divorce', 230)
(u'sapconsuming', 10)
(u'surveyors', 10)
(u"rome's", 230)
(u'mammets', 10)
(u'lasea', 10)
(u'discoveries', 30)
(u'circum', 10)
(u'meraioth', 70)
(u'obeyedst', 20)
(u'thirtythree', 10)
(u'2ki1616', 10)
(u'nightrest', 10)
(u'moused', 10)
(u'2cor58', 10)
(u'1chr38', 10)
(u'2sm717', 10)
(u'neapolitan', 40)
(u'1cor1421', 10)
(u'2chr1119', 10)
(u'partner', 190)
(u'ava', 10)
(u'jeronimy', 10)
(u'1cor416', 10)
(u'movingly', 10)
(u'guiltier', 20)
(u'progeny', 50)
(u'pith', 80)
(u'zabud', 10)
(u'2ki1117', 10)
(u"posse'", 10)
(u'indistinguishable', 10)
(u'slow', 710)
(u'wicked', 4120)
(u'garners', 40)
(u'parts', 1820)
(u'armipotent', 30)
(u'largest', 10)
(u'samson', 420)
(u'hashub', 40)
(u'1cor1557', 10)
(u"unaccustom'd", 50)
(u'residing', 30)
(u'crescent', 40)
(u'conflicting', 10)
(u"eld'st", 20)
(u'linstock', 20)
(u'outtalk', 10)
(u'flesh', 5610)
(u'shames', 190)
(u'indite', 10)
(u'conceived', 540)
(u'unreproveable', 10)
(u'romeo', 3230)
(u'quarrels', 180)
(u'pinfold', 20)
(u'hearest', 130)
(u'fellowship', 340)
(u'toll', 60)
(u'subtil', 30)
(u'lobby', 30)
(u'destruction', 1220)
(u'rift', 30)
(u'peoples', 30)
(u"fork'd", 10)
(u'partition', 60)
(u'epidaurus', 10)
(u'trudge', 60)
(u'otherwise', 520)
(u'spavin', 10)
(u'ofo', 10)
(u'antonio', 2650)
(u'anglish', 10)
(u'slenderly', 10)
(u'2cor914', 10)
(u'1tim37', 10)
(u'2cor87', 10)
(u"nimblepinion'd", 10)
(u'conspirant', 10)
(u'1sm1712', 10)
(u'restore', 600)
(u'jetheth', 20)
(u'expels', 10)
(u'maggot', 10)
(u'earsfor', 10)
(u'tradefallen', 10)
(u'dearest', 550)
(u'sources', 20)
(u'stored', 80)
(u'fishing', 10)
(u'1sm422', 10)
(u'seats', 190)
(u'laurel', 30)
(u'spells', 50)
(u'looks', 2410)
(u'feathered', 20)
(u'clergyman', 10)
(u'wed', 370)
(u'shovel', 20)
(u'cullion', 10)
(u'qualtitie', 10)
(u'supply', 340)
(u'forswore', 110)
(u'appertaineth', 20)
(u'firerobed', 10)
(u'citizen', 2050)
(u'swellings', 20)
(u'ithmah', 10)
(u'ravel', 30)
(u'clouded', 60)
(u'1sm1310', 10)
(u'1chr648', 10)
(u'frieze', 10)
(u'triest', 30)
(u'worlds', 80)
(u'metaphysics', 10)
(u'adallas', 10)
(u'badness', 50)
(u"quiver'st", 10)
(u'cassibelan', 40)
(u'bottoms', 30)
(u'vainer', 10)
(u'tick', 10)
(u'longaville', 600)
(u'loss', 1410)
(u'wreakful', 20)
(u'flowersoft', 10)
(u"egyptian's", 40)
(u'shipmen', 40)
(u'foameth', 20)
(u'welladvised', 30)
(u'scullion', 20)
(u'payments', 10)
(u'james', 530)
(u'disponge', 10)
(u'2tim420', 10)
(u'weasel', 70)
(u'quillets', 60)
(u'piteously', 20)
(u"attorney'd", 10)
(u'callet', 20)
(u"school'd", 30)
(u'2sm2424', 10)
(u'uprear', 10)
(u'demeanor', 50)
(u'homo', 10)
(u'melea', 10)
(u'shinar', 70)
(u'misproud', 10)
(u'vaunts', 20)
(u'amzi', 20)
(u'2sm2338', 10)
(u'libyans', 20)
(u'laurels', 10)
(u'broad', 550)
(u'barns', 80)
(u'sycamore', 30)
(u'himselfi', 10)
(u'favors', 20)
(u'bursts', 10)
(u'lechers', 20)
(u'assuming', 10)
(u'lovesuit', 30)
(u'2ki1713', 10)
(u'leader', 150)
(u'villainlike', 10)
(u'hemath', 30)
(u'2chr265', 10)
(u'vintage', 100)
(u'belah', 10)
(u'thump', 60)
(u'2ki1427', 10)
(u'1chr2724', 10)
(u"mihi'", 10)
(u'sevennight', 20)
(u'tenfold', 20)
(u'tabbaoth', 20)
(u'mwhy', 10)
(u'2ki1119', 10)
(u'fords', 40)
(u'2tim118', 10)
(u'2sm2332', 10)
(u'unchangeable', 10)
(u'stage', 350)
(u'pike', 40)
(u'bastardly', 10)
(u'2ki1812', 10)
(u'cadent', 10)
(u'shipwreck', 60)
(u'shitrai', 10)
(u'anchorage', 10)
(u'rebused', 10)
(u'warea', 10)
(u'headed', 10)
(u'seeds', 130)
(u"o'erruns", 10)
(u'dreamest', 10)
(u'comers', 20)
(u'conjuration', 40)
(u'alexanders', 10)
(u'flower', 830)
(u'tirathites', 10)
(u'rendered', 70)
(u'latch', 40)
(u'cades', 10)
(u'rectify', 30)
(u'1sm1718', 10)
(u'1sm2223', 10)
(u'comfortedst', 10)
(u'pigmies', 10)
(u'1chr291', 10)
(u'acquitted', 30)
(u"o'erlook'd", 30)
(u'1ki2115', 10)
(u'protector', 520)
(u'confession', 230)
(u'cinquespotted', 10)
(u'jezer', 30)
(u'milkingtime', 10)
(u'amashai', 10)
(u'fawning', 50)
(u'accused', 380)
(u'nightwatch', 10)
(u'rivals', 80)
(u'pahathmoab', 60)
(u'captains', 1450)
(u"prince'", 10)
(u'richbuilt', 10)
(u'cophetua', 30)
(u'1th523', 10)
(u"treason's", 40)
(u'resound', 10)
(u'blueness', 10)
(u'buy', 1540)
(u'1sm2825', 10)
(u'elath', 50)
(u'strengths', 70)
(u'1ki750', 10)
(u'1sm1510', 10)
(u'strawberries', 30)
(u'earas', 10)
(u'gain', 1000)
(u'antipas', 10)
(u'assail', 60)
(u'provincial', 20)
(u'defamed', 20)
(u'minutely', 10)
(u'leper', 180)
(u'apiece', 130)
(u'happywhich', 10)
(u'putteron', 10)
(u'bothfor', 10)
(u'leathern', 70)
(u'annoying', 10)
(u'prompture', 10)
(u'bethmaachah', 20)
(u'convince', 80)
(u'2sm126', 20)
(u'beau', 220)
(u'tema', 50)
(u"estimation'", 10)
(u'whoreson', 400)
(u'1chr613', 10)
(u'diligently', 370)
(u'beseige', 10)
(u"'many", 10)
(u'habiliment', 10)
(u'marriageday', 30)
(u'1chr833', 10)
(u'2sm168', 10)
(u'2chr1210', 10)
(u'cheran', 20)
(u'topless', 10)
(u'dissentious', 50)
(u'zebah', 120)
(u'cuttest', 10)
(u"intermix'd", 10)
(u'1jn211', 10)
(u'laadan', 70)
(u'mash', 10)
(u'galled', 80)
(u'balcony', 10)
(u'allonbachuth', 10)
(u'2sm722', 10)
(u'cumbrance', 10)
(u"madbrain'd", 30)
(u'shapham', 10)
(u'trials', 30)
(u'nowwell', 10)
(u'unreconciled', 10)
(u'phoebus', 190)
(u"blood's", 20)
(u'disfigure', 60)
(u'other', 11630)
(u'overflown', 40)
(u'oar', 10)
(u'2chr326', 10)
(u'strewing', 20)
(u'spoonmeat', 10)
(u'disposing', 60)
(u'betrims', 10)
(u'yokedevils', 10)
(u'selfexplication', 10)
(u'plackets', 30)
(u'morocco', 130)
(u'waves', 470)
(u'insupportable', 30)
(u'fearfully', 110)
(u"yours'", 10)
(u'virgilia', 380)
(u'pittieward', 10)
(u'ingathering', 20)
(u'insults', 10)
(u"monkey's", 10)
(u"vesper's", 10)
(u"unseal'd", 10)
(u'damascus', 610)
(u'masterpiece', 10)
(u'cheque', 270)
(u'tobless', 10)
(u'curbed', 20)
(u'squeal', 10)
(u'cellarage', 10)
(u'readiest', 40)
(u'gan', 80)
(u'tallowcatch', 10)
(u'lasted', 30)
(u'surplice', 20)
(u"dog's", 60)
(u'craft', 270)
(u'1chr1710', 10)
(u'beerothite', 40)
(u'observeth', 10)
(u'jawbone', 40)
(u'hezir', 20)
(u'caduceus', 10)
