(u'writings', 30)
(u"usurper's", 20)
(u'biron', 1940)
(u'rapine', 40)
(u"he's", 3140)
(u'ladybird', 10)
(u'combating', 30)
(u'azem', 20)
(u'entomb', 30)
(u'chamberdoors', 10)
(u'woods', 150)
(u'almsdeed', 10)
(u"cassandra's", 20)
(u"fawn'd", 20)
(u'bestowing', 50)
(u'1chr284', 10)
(u'legacies', 10)
(u'sturdy', 20)
(u'beadsmen', 10)
(u'2ki922', 10)
(u'gleaned', 80)
(u"up'", 20)
(u'beas', 10)
(u'poorest', 90)
(u"soe'er", 60)
(u'2ki928', 10)
(u'skipping', 60)
(u'2sm1515', 10)
(u'picardy', 30)
(u'1tim28', 10)
(u'suns', 120)
(u'chanaan', 20)
(u'untuneable', 20)
(u'gamul', 10)
(u'meadows', 40)
(u'1tim22', 10)
(u'mines', 90)
(u'louder', 130)
(u'slothful', 160)
(u'nuzzling', 10)
(u'wolsey', 1070)
(u"franklin's", 10)
(u'gob', 20)
(u"victuall'd", 10)
(u'mileend', 20)
(u'inhearse', 10)
(u'laadah', 10)
(u'chesalon', 10)
(u'covert', 160)
(u'replication', 40)
(u'hermon', 130)
(u'leisurely', 30)
(u'2chr513', 10)
(u'farest', 20)
(u'eshek', 10)
(u'diggedst', 10)
(u'2chr2918', 10)
(u'similes', 50)
(u'1sm152', 10)
(u'squares', 40)
(u'propend', 10)
(u'sunburning', 10)
(u'pinch', 310)
(u'2chr11', 10)
(u"nightingale's", 10)
(u'danites', 40)
(u'lime', 150)
(u'aijalon', 70)
(u'drewest', 10)
(u'succession', 170)
(u'isle', 450)
(u'path', 350)
(u'gorboduc', 10)
(u'mending', 40)
(u'hanan', 120)
(u'mumbling', 20)
(u'flyblowing', 10)
(u'womanpost', 10)
(u'2pet210', 10)
(u'ken', 70)
(u'pyramid', 10)
(u'reverenced', 30)
(u'millet', 10)
(u'street', 1190)
(u'2cor127', 10)
(u'buff', 40)
(u'sustaining', 40)
(u'unthought', 10)
(u'sterile', 50)
(u'movousus', 10)
(u'maythat', 10)
(u'riseth', 180)
(u'deliberate', 60)
(u'paraquito', 10)
(u'adulterers', 100)
(u'anddo', 10)
(u'sung', 280)
(u"rebel's", 30)
(u'lowliness', 70)
(u'isles', 290)
(u'sunder', 170)
(u'2ki931', 10)
(u'new', 3550)
(u'camest', 580)
(u'primroses', 20)
(u'halcyon', 20)
(u'shocks', 40)
(u'2tim213', 10)
(u"perk'd", 10)
(u'shelumiel', 50)
(u'avert', 10)
(u'revels', 190)
(u'2tim219', 10)
(u'2ki2013', 10)
(u'oceans', 20)
(u'protection', 140)
(u'telharesha', 10)
(u'pursuit', 190)
(u'paramours', 20)
(u'undivulged', 20)
(u'maaseiah', 250)
(u'contraction', 10)
(u'yielders', 10)
(u'kids', 80)
(u'hazarded', 30)
(u'oozes', 10)
(u'rigorously', 10)
(u'mahalah', 10)
(u'wanderingly', 10)
(u'harod', 10)
(u'adopt', 30)
(u'buckler', 150)
(u'shepho', 10)
(u'queasiness', 10)
(u'leaven', 250)
(u'military', 80)
(u'suitable', 10)
(u'dispiteous', 10)
(u'glittering', 150)
(u'appeles', 10)
(u'eliam', 20)
(u'divide', 770)
(u'2cor1310', 10)
(u'youthat', 10)
(u"watch'd", 170)
(u'pia', 30)
(u"niece's", 10)
(u'conjunction', 90)
(u'busses', 10)
(u'2ki238', 10)
(u'2ki99', 10)
(u'1chr114', 20)
(u'2sm2246', 10)
(u'canaanitess', 10)
(u'untowardly', 10)
(u'2ki93', 10)
(u"malvolio's", 40)
(u'cheating', 10)
(u'phalec', 10)
(u'wildduck', 20)
(u'runyon', 10)
(u'1chr2810', 10)
(u'arms', 3100)
(u'lynn', 10)
(u'seventy', 630)
(u'plod', 40)
(u'foster', 20)
(u'knitteth', 10)
(u'crushest', 10)
(u"hear't", 20)
(u'displant', 10)
(u'survive', 120)
(u'plodded', 20)
(u'1ki2111', 10)
(u'slaughtered', 10)
(u'tendering', 50)
(u'1sm52', 10)
(u'bombast', 30)
(u'unsecret', 10)
(u'peaseblossom', 120)
(u'1sm58', 10)
(u'wars', 1540)
(u"is't", 1760)
(u"unhack'd", 20)
(u'1chr107', 10)
(u'hanani', 110)
(u'markhere', 10)
(u'rescueth', 10)
(u'selfabuse', 10)
(u'1ki1842', 10)
(u"remain'd", 40)
(u'blustering', 40)
(u'fruiterer', 10)
(u'daff', 10)
(u'mardian', 190)
(u'chapel', 110)
(u'unicorn', 80)
(u'enfoldings', 10)
(u'meeteth', 30)
(u'goest', 580)
(u'halfblooded', 10)
(u"pout'st", 10)
(u'repaid', 50)
(u'disgracing', 10)
(u"edward's", 530)
(u'reword', 10)
(u'gershon', 180)
(u'endor', 30)
(u'zepho', 20)
(u'sosthenes', 20)
(u'2cor318', 10)
(u'inscription', 30)
(u'deputy', 280)
(u'birthwherein', 10)
(u'quivering', 10)
(u'whereat', 180)
(u'dolphin', 40)
(u'1sm158', 10)
(u'earldom', 50)
(u'fay', 30)
(u"peep'd", 20)
(u'mail', 40)
(u'2ki821', 10)
(u'nightwalking', 10)
(u'enchantress', 10)
(u'loathe', 60)
(u'lodovico', 440)
(u'angleterre', 10)
(u'2chr131', 10)
(u'recovery', 90)
(u'horridyet', 10)
(u'carriers', 40)
(u'appal', 20)
(u'baskethilt', 10)
(u'recovers', 20)
(u'villanously', 20)
(u'1chr628', 10)
(u'shred', 10)
(u'foulest', 30)
(u'naturenot', 10)
(u'dared', 90)
(u'1sm619', 10)
(u'1chr622', 10)
(u'lehabim', 20)
(u'grise', 20)
(u'jaresiah', 10)
(u'perseverance', 30)
(u'becks', 20)
(u'bechance', 20)
(u'pausingly', 10)
(u'1ki129', 20)
(u'lay', 5340)
(u'twined', 210)
(u'president', 10)
(u'core', 50)
(u'shemercury', 10)
(u"account'st", 10)
(u'1ki127', 20)
(u'las', 10)
(u'quoifs', 10)
(u'boiling', 50)
(u'despair', 630)
(u'occasions', 190)
(u'wins', 90)
(u'parosh', 50)
(u'drinks', 260)
(u'almsdeeds', 10)
(u'easymelting', 10)
(u'nymphs', 130)
(u'calved', 20)
(u'1ki835', 10)
(u'unexpressive', 10)
(u'boatswain', 230)
(u"still'", 10)
(u'wing', 410)
(u'interpreting', 10)
(u'eshban', 20)
(u'executed', 390)
(u'zacharias', 110)
(u'shelamb', 10)
(u"ariachne's", 10)
(u'puling', 40)
(u'2cor34', 10)
(u'1chr14', 10)
(u"unstuff'd", 10)
(u'1ki235', 10)
(u'ghastly', 90)
(u'banged', 10)
(u'staining', 10)
(u'writhled', 10)
(u"o'erblows", 10)
(u'1sm67', 10)
(u"sharpen'd", 10)
(u'wotting', 10)
(u'welcomes', 80)
(u"scarf'd", 10)
(u'washpot', 20)
(u'cli', 10)
(u'mandrakes', 70)
(u'2ki311', 10)
(u'plood', 10)
(u'1cor737', 10)
(u'harken', 20)
(u'savourest', 20)
(u'gainsay', 50)
(u'imp', 50)
(u'councilhouse', 20)
(u"spirit's", 10)
(u'almsbasket', 10)
(u'navel', 50)
(u"foul'st", 20)
(u'arresto', 10)
(u'frampold', 10)
(u'sweat', 440)
(u'ostents', 10)
(u'talkest', 80)
(u'sadoc', 20)
(u'1sm2210', 10)
(u'commixtion', 10)
(u'barrenness', 20)
(u'vouchers', 20)
(u'finish', 200)
(u'2chr142', 10)
(u'potentates', 30)
(u'antipholus', 2190)
(u'guiles', 10)
(u'affrights', 50)
(u'glazed', 30)
(u'wheaten', 20)
(u'syriamaachah', 10)
(u"never'", 10)
(u'helterskelter', 10)
(u'leaner', 10)
(u'swaying', 10)
(u'potatoes', 10)
(u"inter'gatories", 30)
(u'sottish', 10)
(u'l', 40)
(u'cullions', 20)
(u'titania', 410)
(u'victories', 60)
(u'1sm2522', 10)
(u"seal'dup", 20)
(u'telah', 10)
(u'loyalties', 10)
(u'1tim17', 10)
(u'korahite', 10)
(u"'didst", 10)
(u'cranny', 30)
(u'jocund', 90)
(u'fishpond', 10)
(u'appris', 10)
(u'1sm1112', 10)
(u'offenceful', 10)
(u'conycatch', 10)
(u'1sm189', 10)
(u'threepence', 40)
(u'anthem', 30)
(u'1sm183', 10)
(u"neither'tis", 10)
(u'after', 16070)
(u'sorcerers', 90)
(u'rebellest', 20)
(u'fiction', 30)
(u'precisely', 60)
(u'ruttime', 10)
(u'firstbegotten', 20)
(u"appeall'd", 10)
(u'2chr1715', 10)
(u'urbane', 10)
(u'debir', 140)
(u'daniel', 890)
(u'naphtuhim', 20)
(u'amethyst', 30)
(u'got', 1310)
(u'vaunteth', 10)
(u'backbitten', 10)
(u'instigate', 20)
(u'sexton', 170)
(u"sever'd", 90)
(u'quaintly', 60)
(u'sotai', 20)
(u'unbelieving', 60)
(u'resume', 30)
(u'laughest', 10)
(u'waterest', 20)
(u'fugitive', 50)
(u'ascending', 50)
(u'1sm411', 10)
(u"swine's", 40)
(u'shuppim', 30)
(u"stretch'd", 90)
(u'ork', 20)
(u'corrects', 20)
(u'elsewhere', 100)
(u'fret', 220)
(u'becometh', 150)
(u'liii', 10)
(u'fleming', 10)
(u"rebels'", 10)
(u'1chr1110', 10)
(u'connive', 10)
(u'louse', 20)
(u'truesweet', 10)
(u'tattlers', 10)
(u'parvaim', 10)
(u'1ki1020', 10)
(u'hawthornbrake', 10)
(u'lxxxv', 10)
(u'cellars', 20)
(u'2chr2615', 10)
(u'shittim', 320)
(u'enraged', 170)
(u'conclave', 10)
(u'eranites', 10)
(u'1ki2221', 10)
(u'interim', 130)
(u"demean'd", 30)
(u'apostraphas', 10)
(u'roderigo', 1050)
(u'wellwarranted', 10)
(u'seba', 40)
(u'glassy', 40)
(u'wronger', 40)
(u'drones', 30)
(u'1tim210', 10)
(u'allwatched', 10)
(u'hasupha', 10)
(u'nowand', 10)
(u'quoniam', 10)
(u'timothy', 70)
(u'goblins', 50)
(u'1ki1019', 10)
(u'needer', 10)
(u'gooseberry', 10)
(u'1sm1420', 10)
(u'mamre', 100)
(u'heights', 20)
(u'needed', 50)
(u'too', 13580)
(u'pottage', 70)
(u'airy', 140)
(u'kid', 430)
(u'eats', 190)
(u'2cor1110', 10)
(u'kadeshbarnea', 100)
(u'illiterate', 20)
(u'brushes', 20)
(u'took', 9170)
(u'2ki1935', 10)
(u'plantest', 10)
(u'2sm810', 10)
(u"o'erta'en", 20)
(u'2chr2114', 10)
(u'shallowhearted', 10)
(u'dancingschools', 10)
(u'mercy', 4530)
(u'holdinganchor', 10)
(u"where'twas", 10)
(u'1sm822', 10)
(u'2sm128', 10)
(u'tattering', 10)
(u"m'estime", 10)
(u'binds', 40)
(u"daub'd", 10)
(u'speediness', 10)
(u'parthians', 20)
(u'ignoble', 90)
(u'mirth', 700)
(u'senoys', 10)
(u'2chr920', 10)
(u'nosepainting', 10)
(u'tenderness', 140)
(u'humble', 910)
(u'aaronites', 20)
(u'ichabod', 10)
(u'1chr34', 10)
(u"ram's", 20)
(u'innovator', 10)
(u'harosheth', 30)
(u'2cor43', 10)
(u'shrubs', 40)
(u'further', 2300)
(u"unvanquish'd", 10)
(u'sheangel', 10)
(u"wether's", 10)
(u'dozen', 330)
(u'plowman', 20)
(u'strength', 3700)
(u'harmless', 210)
(u'2sm1320', 10)
(u'convenient', 280)
(u'anetothite', 10)
(u'planters', 10)
(u'roscius', 20)
(u'triumphers', 10)
(u'1pet16', 10)
(u'affaire', 10)
(u"chalk'd", 10)
(u"fig'send", 10)
(u'justest', 10)
(u'shallow', 2540)
(u'murrain', 40)
(u'heath', 120)
(u'alphaeus', 50)
(u'vauntcouriers', 10)
(u'quit', 550)
(u'1jn12', 10)
(u'venial', 10)
(u'2ki171', 10)
(u'splinter', 20)
(u'corded', 20)
(u'coin', 190)
(u'2chr2211', 10)
(u'1sm257', 10)
(u'potency', 60)
(u'gar', 300)
(u'treats', 30)
(u'sorek', 10)
(u'hinckley', 10)
(u'slumbery', 10)
(u'holiest', 40)
(u'loveshaft', 10)
(u'treaty', 50)
(u'zeruiah', 260)
(u'reflecting', 10)
(u'dealings', 60)
(u'1ki716', 10)
(u'assez', 10)
(u'greases', 10)
(u'temple', 2380)
(u'scream', 10)
(u'marvel', 480)
(u'planetary', 20)
(u'pardoned', 40)
(u'hereford', 300)
(u'teresh', 20)
(u'rabbath', 20)
(u'carmelite', 50)
(u'enjoyer', 10)
(u'dearness', 10)
(u'devised', 330)
(u"arcu'", 10)
(u'religions', 10)
(u'uprightness', 200)
(u'3jn114', 10)
(u'ahiam', 20)
(u'rector', 10)
(u'hornbeasts', 10)
(u'crestwounding', 10)
(u'2chr2622', 10)
(u'1ki134', 20)
(u'traditions', 20)
(u'apace', 300)
(u'afeared', 10)
(u'claspings', 10)
(u'basmath', 10)
(u'situations', 10)
(u'dissolute', 40)
(u'vacation', 10)
(u'isuah', 10)
(u'gunstones', 10)
(u'1chr923', 10)
(u'manwell', 10)
(u'1chr251', 20)
(u'2chr2422', 10)
(u'pegs', 10)
(u'alvan', 10)
(u'chamberlain', 810)
(u'1ki820', 10)
(u'do', 52640)
(u'waspstung', 10)
(u'mixture', 60)
(u'champaign', 30)
(u'de', 2460)
(u'surge', 90)
(u'yielded', 340)
(u'earthtreading', 10)
(u'1ki226', 20)
(u'gapes', 20)
(u'plats', 10)
(u'yielder', 20)
(u'disadvantage', 20)
(u'unworthily', 40)
(u'1ki228', 20)
(u'becomes', 680)
(u'holland', 150)
(u'cleanly', 50)
(u'frenchwoman', 20)
(u'sobersad', 10)
(u'countries', 630)
(u"window'd", 20)
(u"hardfavour'd", 60)
(u'congee', 10)
(u'wheeling', 10)
(u'polecats', 20)
(u'falsify', 10)
(u'bag', 200)
(u'1cor1212', 10)
(u'rahab', 100)
(u'boring', 10)
(u'halts', 20)
(u'finebaited', 10)
(u'mammon', 40)
(u'fertility', 20)
(u"cousin'", 10)
(u'2ki166', 10)
(u'attest', 40)
(u'1jn47', 10)
(u'2chr333', 10)
(u'consummation', 30)
(u'swears', 310)
(u'portent', 10)
(u'1jn49', 10)
(u'blameless', 170)
(u'cutting', 130)
(u'toes', 100)
(u'cranmer', 350)
(u'cattle', 1580)
(u'disturbing', 20)
(u'screeching', 10)
(u'mournfully', 20)
(u'1ki2232', 10)
(u'snuff', 80)
(u'dropping', 100)
(u'ambitions', 10)
(u'rheumatic', 50)
(u'2sm55', 10)
(u'laertes', 1070)
(u'alllicensed', 10)
(u'lifeweary', 10)
(u'clew', 10)
(u'pressures', 10)
(u'score', 300)
(u'merchantlike', 10)
(u'example', 380)
(u'deputies', 40)
(u'2sm1535', 10)
(u'splitted', 40)
(u'ishi', 60)
(u'warrior', 150)
(u"who's", 880)
(u'never', 11600)
(u"factor's", 10)
(u'nature', 3740)
(u'confusion', 590)
(u'2chr2936', 10)
(u'ignorance', 570)
(u"prevail'd", 200)
(u'sickens', 20)
(u'bithron', 10)
(u'alacrity', 40)
(u'beelzebub', 80)
(u'straightest', 10)
(u'dexterously', 10)
(u"'unruly", 10)
(u'conies', 40)
(u'eboncoloured', 10)
(u'embarked', 10)
(u'wreckthreatening', 10)
(u'berothite', 10)
(u'elm', 30)
(u'heating', 30)
(u"blazon'st", 10)
(u'1sm1611', 10)
(u'2cor815', 10)
(u'searchings', 10)
(u"henry'", 10)
(u"unking'd", 20)
(u'presurmise', 10)
(u'nook', 20)
(u'1sm1738', 10)
(u'contentions', 60)
(u'hungrystarved', 10)
(u"command'st", 20)
(u'undone', 620)
(u"weapon'd", 10)
(u"butterwoman's", 10)
(u'theirbacksto', 10)
(u'2ki421', 10)
(u'1ki1631', 10)
(u'silencewho', 10)
(u"confessor's", 10)
(u'maudlin', 10)
(u'vais', 10)
(u'redlattice', 10)
(u"boys'", 20)
(u'pourtrayed', 30)
(u'prisonnier', 10)
(u'galathe', 10)
(u'petty', 340)
(u'basis', 60)
(u'1chr1640', 10)
(u'parsley', 10)
(u'coasteth', 10)
(u'compasseth', 50)
(u'newadopted', 10)
(u"courtier's", 70)
(u'remediate', 10)
(u"o'erswell", 30)
(u'mean', 3200)
(u'flexible', 20)
(u'preacheth', 30)
(u'1ki2034', 10)
(u"antick'd", 10)
(u"o'ersized", 10)
(u'theeif', 10)
(u'overproud', 20)
(u'accommodation', 10)
(u'hearer', 70)
(u'1ki2214', 10)
(u'eastern', 70)
(u'elms', 10)
(u"unparallel'd", 30)
(u"draw'st", 10)
(u'bladder', 10)
(u'1ki2238', 10)
(u'newstore', 10)
(u'sinim', 10)
(u'chus', 10)
(u'1sm1323', 10)
(u'bethshemesh', 210)
(u'chill', 30)
(u'lictors', 20)
(u'has', 3970)
(u'sheepshearers', 30)
(u"strew'd", 100)
(u'jehudijah', 10)
(u'buckled', 60)
(u"earth's", 190)
(u'air', 2440)
(u'2cor1127', 10)
(u'alchemist', 20)
(u'2jn11', 10)
(u'aid', 640)
(u'shipboys', 10)
(u'togarmah', 40)
(u'baketh', 10)
(u'losses', 150)
(u'1ki1138', 10)
(u'expresseth', 10)
(u"selfwill'd", 30)
(u'encamped', 340)
(u'elealeh', 50)
(u'peresh', 10)
(u'ahanging', 10)
(u'profaning', 30)
(u'poem', 10)
(u'contrariously', 10)
(u'oliver', 570)
(u't', 1370)
(u'kartah', 10)
(u'reapest', 20)
(u"tender'd", 50)
(u'discoursed', 20)
(u"titinius'", 10)
(u'1sm291', 10)
(u'ostlers', 10)
(u'suggest', 80)
(u'hermitage', 20)
(u'1sm87', 10)
(u'shammoth', 10)
(u'ammah', 10)
(u'changed', 870)
(u'helve', 10)
(u'elbowroom', 10)
(u'cassandra', 220)
(u'flatteries', 80)
(u'emulator', 10)
(u'nagge', 10)
(u'2sm99', 10)
(u'bayonne', 10)
(u'lazarus', 160)
(u'2sm93', 10)
(u'endued', 70)
(u'displace', 20)
(u'consents', 60)
(u'travelleth', 20)
(u"'gamut", 10)
(u'blastus', 10)
(u'faiths', 70)
(u'dukes', 360)
(u'recantation', 20)
(u'ranged', 40)
(u"crispin's", 20)
(u'lordship', 1210)
(u'prescribed', 10)
(u'successors', 20)
(u'whereby', 520)
(u'kicked', 20)
(u'2sm1333', 10)
(u'uncharge', 10)
(u'peacocks', 40)
(u'2ki610', 10)
(u'fashionable', 20)
(u'itself', 3100)
(u'pause', 430)
(u'monkeys', 50)
(u'2chr24', 10)
(u'charity', 850)
(u'maidservant', 160)
(u"where'er", 60)
(u"survey'd", 10)
(u"thing'", 10)
(u'groom', 320)
(u"betray'dst", 10)
(u"she'll", 440)
(u'recompence', 200)
(u'discommend', 10)
(u'2ki1717', 10)
(u'2pet120', 10)
(u'deifying', 10)
(u'effects', 310)
(u'somethingsettled', 10)
(u'quotes', 10)
(u'via', 70)
(u'outlives', 30)
(u'fullfed', 10)
(u'rushing', 160)
(u'palmhow', 10)
(u'1chr314', 10)
(u'1chr644', 10)
(u"trimm'd", 110)
(u'hay', 110)
(u'sibbechai', 20)
(u'fatguts', 10)
(u'roynish', 10)
(u'surmounts', 10)
(u'save', 4560)
(u"soldier's", 160)
(u'runagates', 10)
(u'bandy', 70)
(u"disposer's", 10)
(u'nodaywhy', 10)
(u'1sm2410', 10)
(u'quire', 30)
(u'possible', 720)
(u'1sm925', 10)
(u'discreet', 100)
(u'snowwhite', 60)
(u'countervail', 30)
(u"camel's", 30)
(u'1cor133', 10)
(u'burns', 300)
(u'pileha', 10)
(u'chamberlains', 100)
(u'aram', 100)
(u'officed', 30)
(u"picture's", 10)
(u'1chr2429', 10)
(u'tormentors', 20)
(u'deathcounterfeiting', 10)
(u'furbished', 50)
(u"'think", 10)
(u'vestal', 60)
(u'nebat', 250)
(u'boundeth', 20)
(u'2chr2417', 10)
(u'soar', 70)
(u'unreprievable', 10)
(u'towards', 780)
(u'1ki855', 10)
(u'outstood', 10)
(u'margaret', 3120)
(u'performing', 30)
(u'predominance', 30)
(u'lambskins', 10)
(u'successantly', 10)
(u'eker', 10)
(u'cheval', 20)
(u'reconcilement', 10)
(u'queeno', 10)
(u'election', 280)
(u'deems', 10)
(u'gimzo', 10)
(u"bids't", 10)
(u'reasonless', 20)
(u'sprawl', 10)
(u'flatlong', 10)
(u'1chr187', 10)
(u"civil'st", 10)
(u'1ki422', 10)
(u'razing', 10)
(u'1chr1217', 10)
(u'1chr813', 10)
(u'fevers', 20)
(u'plucked', 320)
(u'eleph', 10)
(u'ditty', 70)
(u'vanishes', 40)
(u'2th28', 10)
(u'extirped', 10)
(u'plucker', 10)
(u'incontinency', 40)
(u'2th22', 10)
(u'knowas', 10)
(u'antichrists', 10)
(u'particular', 560)
(u'1chr1525', 10)
(u'companionship', 20)
(u'rinsing', 10)
(u'2chr306', 10)
(u'kibes', 20)
(u"newburn'd", 10)
(u'uprightly', 120)
(u'2cor312', 10)
(u'bolt', 120)
(u'accident', 230)
(u'shochoh', 20)
(u'memorable', 40)
(u'falls', 840)
(u"wagg'd", 10)
(u'lights', 430)
(u'uzziel', 160)
(u'1sm1822', 10)
(u'sebastian', 1350)
(u'hard', 2190)
(u'diner', 10)
(u'jadon', 10)
(u'daubery', 10)
(u'gleaning', 60)
(u'1sm1828', 10)
(u'caithness', 60)
(u'linseywoolsey', 10)
(u'outgo', 20)
(u'cherish', 210)
(u'2cor18', 10)
(u"matter's", 10)
(u'whitebeards', 10)
(u'sob', 20)
(u'mantle', 330)
(u'shetharboznai', 40)
(u'furnishings', 10)
(u'sheresh', 10)
(u'highproud', 10)
(u'sol', 50)
(u'fellowlabourer', 20)
(u'wanes', 10)
(u'presenters', 10)
(u'hearken', 1590)
(u'scalded', 10)
(u'1cor142', 10)
(u'endings', 20)
(u'sealmanual', 10)
(u'couplings', 10)
(u'soon', 2230)
(u'nervy', 10)
(u'1cor148', 10)
(u'eshtemoh', 10)
(u'pearl', 290)
(u"due'", 10)
(u'2sm2318', 10)
(u'vinegar', 160)
(u'transform', 70)
(u'timelier', 10)
(u'stuck', 230)
(u'vaillant', 10)
(u'spring', 980)
(u'gin', 70)
(u"barber'd", 10)
(u'nill', 40)
(u'happy', 2400)
(u'middin', 10)
(u'perfumes', 80)
(u"slander'd", 70)
(u"unpolish'd", 20)
(u'headier', 10)
(u'recommend', 10)
(u'unmanly', 40)
(u'feminine', 10)
(u'scales', 230)
(u'brainsick', 60)
(u'loveday', 10)
(u'inventorially', 10)
(u"o'erreach", 10)
(u'otter', 30)
(u'gaza', 190)
(u'leaky', 20)
(u'veiled', 30)
(u"for't", 740)
(u'1chr617', 10)
(u'bamothbaal', 10)
(u'bargain', 190)
(u'apostles', 610)
(u'mantuan', 30)
(u'torturing', 20)
(u'how', 28010)
(u"o'erhang", 10)
(u'thwarted', 40)
(u'familiars', 30)
(u'tearing', 80)
(u'dishonourest', 10)
(u'rialto', 50)
(u'adorn', 60)
(u'remercimens', 10)
(u"charter'd", 10)
(u'digression', 30)
(u'hams', 30)
(u'2ki711', 10)
(u'flat', 280)
(u'seamark', 20)
(u'foams', 30)
(u'2chr1313', 10)
(u'graff', 50)
(u'haniel', 10)
(u'encertainties', 10)
(u'proves', 170)
(u'2sm1520', 10)
(u'1sm1316', 10)
(u'accounting', 10)
(u'widows', 350)
(u'sympathy', 120)
(u'levity', 50)
(u'sarepta', 10)
(u'jaminites', 10)
(u'crutches', 40)
(u'eveningtide', 20)
(u"saw'st", 70)
(u'brother', 9180)
(u'beaded', 10)
(u'2chr1816', 10)
(u'learnedin', 10)
(u'ne', 60)
(u'hollo', 10)
(u'greeneyed', 20)
(u'waterish', 20)
(u'2cor1130', 10)
(u'pluto', 50)
(u'conferring', 20)
(u'purpleingrain', 10)
(u'holly', 20)
(u'camon', 10)
(u'cretians', 10)
(u'leanwitted', 10)
(u'jokshan', 40)
(u'picture', 480)
(u'shaalabbin', 10)
(u'edom', 860)
(u'1cor1117', 10)
(u'1ki1916', 10)
(u"moor'", 10)
(u'dies', 1140)
(u"strengthen'd", 40)
(u'vieweth', 10)
(u'1sm2621', 10)
(u'soberness', 10)
(u'wretchedness', 110)
(u'comely', 210)
(u'smelling', 90)
(u'justles', 10)
(u'gibeonites', 60)
(u'laughed', 270)
(u"bitchwolf's", 10)
(u'1sm286', 10)
(u'tangle', 40)
(u'restores', 10)
(u'honeying', 10)
(u'awaking', 100)
(u'unstringed', 10)
(u'bandogs', 10)
(u'subscription', 10)
(u'fasted', 160)
(u'ruminates', 20)
(u'2ki2512', 10)
(u'antres', 10)
(u'militaristthat', 10)
(u'undoubted', 40)
(u"besmear'd", 40)
(u'woodcocks', 20)
(u'roi', 30)
(u'trance', 80)
(u'1cor99', 10)
(u"trapp'd", 20)
(u'separates', 10)
(u'1cor97', 10)
(u'fivefold', 10)
(u'nations', 3450)
(u'auditors', 10)
(u'mile', 320)
(u'claret', 10)
(u"who'll", 10)
(u'baboons', 10)
(u'1ki1826', 10)
(u'commentaries', 10)
(u"theni'll", 10)
(u'retention', 40)
(u'requested', 80)
(u'anticipation', 10)
(u"peacock's", 10)
(u'mallet', 10)
(u'rottenness', 70)
(u'leanness', 90)
(u'flash', 50)
(u'moulded', 90)
(u'abjure', 40)
(u'must', 16960)
(u'foursquare', 100)
(u'salved', 10)
(u'ararat', 20)
(u'asps', 40)
(u'azareel', 50)
(u'giantdwarf', 10)
(u'meshullam', 250)
(u"virgin's", 30)
(u'humility', 240)
(u'feebly', 10)
(u'tidings', 1010)
(u'akkub', 80)
(u"brother''we", 10)
(u'1ki2012', 10)
(u'1sm2528', 10)
(u'springes', 10)
(u'unprized', 10)
(u'rushcandle', 10)
(u'polydamas', 10)
(u"soul'", 10)
(u"return'd", 390)
(u'deceived', 920)
(u'2ki191', 10)
(u'2tim21', 10)
(u'unpaid', 30)
(u'pelf', 30)
(u"matron's", 10)
(u'trespass', 1060)
(u'kneading', 20)
(u'gibbethon', 60)
(u'accidentally', 30)
(u'1cor1120', 10)
(u'2chr57', 10)
(u'engrossing', 10)
(u'jehucal', 10)
(u'enow', 100)
(u"drew'st", 10)
(u'accumulation', 10)
(u'added', 350)
(u'acoming', 10)
(u'pants', 40)
(u'girgashites', 50)
(u'sirrah', 1490)
(u'porn', 30)
(u'tarries', 20)
(u'injunction', 30)
(u'prediction', 30)
(u'sign', 1280)
(u'1pet47', 10)
(u'cost', 540)
(u'loatheth', 20)
(u'shirts', 60)
(u'strongtempered', 10)
(u'ravenous', 100)
(u'bloodyhunting', 10)
(u'targets', 60)
(u'witchcrafts', 40)
(u'bucklers', 90)
(u'1chr727', 10)
(u"tailor'syard", 10)
(u'appear', 1910)
(u'oscorbidulchos', 10)
(u'offended', 710)
(u'heaviness', 300)
(u'talkers', 30)
(u'favour', 1960)
(u'tewksbury', 80)
(u'embrewed', 10)
(u'shadowing', 50)
(u'handlest', 10)
(u'drunkard', 170)
(u'dishonestly', 20)
(u'1chr271', 10)
(u'detects', 10)
(u'tibni', 30)
(u'1sm176', 10)
(u"o'erteemed", 10)
(u'bishlam', 10)
(u'1cor124', 20)
(u'remotion', 20)
(u'2sm335', 10)
(u'cleanno', 10)
(u'superstition', 30)
(u'gnaw', 80)
(u'lustrous', 20)
(u'vice', 540)
(u'sieve', 60)
(u'teacher', 90)
(u'rarer', 40)
(u'blunter', 10)
(u'sending', 250)
(u'tall', 390)
(u'mahlah', 40)
(u'fearfulness', 40)
(u'impatiently', 30)
(u'valley', 1420)
(u'uncircumcision', 160)
(u'hearkens', 30)
(u'almondiblathaim', 20)
(u'spheres', 100)
(u'women', 3420)
(u'cinnamon', 40)
(u"pray'st", 10)
(u'2cor101', 10)
(u'nightwandering', 10)
(u'lowlaid', 10)
(u'apprehendest', 10)
(u'2th31', 10)
(u'engineer', 10)
(u'sticketh', 10)
(u'1jn21', 10)
(u'dern', 10)
(u"god's", 1590)
(u'2chr319', 10)
(u"unassail'd", 10)
(u"chid'st", 10)
(u'discontentedly', 10)
(u'bedecking', 10)
(u'bullock', 1040)
(u"unmanner'd", 20)
(u'xlvi', 10)
(u'subverted', 10)
(u'timorously', 10)
(u'quenching', 20)
(u'stillbreeding', 10)
(u'wets', 10)
(u"o'erworn", 40)
(u'pukestocking', 10)
(u'voices', 720)
(u'troops', 370)
(u'moveables', 40)
(u'2ki214', 20)
(u'igeal', 10)
(u'1cor1225', 10)
(u'calais', 120)
(u'littered', 10)
(u'territories', 110)
(u'2ki2219', 10)
(u'opposed', 290)
(u'appalled', 20)
(u'joints', 270)
(u'eyebeams', 10)
(u'ruddock', 10)
(u'harp', 370)
(u'drabbing', 10)
(u'2cor1017', 10)
(u'sharing', 40)
(u'bosky', 10)
(u'foreskin', 90)
(u'inventions', 90)
(u'1chr518', 10)
(u'2sm148', 10)
(u'sinful', 210)
(u'reprehending', 10)
(u'daubing', 10)
(u"manenter'd", 10)
(u'pressmoney', 10)
(u'forfeitures', 10)
(u'scratches', 10)
(u"three'", 10)
(u'eyeglass', 10)
(u'riders', 60)
(u'eaves', 20)
(u'1sm2711', 10)
(u'1ki1121', 10)
(u'moulten', 40)
(u'pretend', 60)
(u'extolment', 10)
(u'earthlier', 10)
(u'believes', 40)
(u'wallet', 10)
(u'practic', 10)
(u'sour', 400)
(u'handsaw', 10)
(u'stewards', 50)
(u"ahimelech's", 10)
(u'ferry', 20)
(u"lucentio's", 50)
(u'1chr264', 10)
(u'nearest', 120)
(u'1sm1011', 10)
(u'nursing', 80)
(u'2ki513', 10)
(u'attribute', 50)
(u"nestor's", 10)
(u'countercaster', 10)
(u'allhallond', 10)
(u'locks', 370)
(u'joinings', 10)
(u'rivelled', 10)
(u'exclude', 10)
(u'absentand', 10)
(u"rush'd", 50)
(u'ishmaelite', 10)
(u'banditti', 70)
(u'2cor12', 10)
(u'tilt', 30)
(u'eloquent', 70)
(u'poisoned', 10)
(u'truepenny', 10)
(u'scornfully', 50)
(u'pastcure', 10)
(u'superstitiously', 20)
(u'wakefield', 20)
(u'ahitub', 150)
(u'marshal', 330)
(u'pathway', 20)
(u'bolds', 10)
(u'vapours', 150)
(u'allons', 30)
(u'collied', 20)
(u"leonatus'", 10)
(u'bridgenorth', 20)
(u'1chr178', 10)
(u'amity', 230)
(u'bedclothes', 10)
(u'praiseworthy', 10)
(u'bamoth', 20)
(u'deepvow', 10)
(u'enrings', 10)
(u'misshapen', 50)
(u'behoof', 20)
(u'zeresh', 40)
(u'stonest', 20)
(u'waist', 140)
(u"canker'd", 60)
(u'scolding', 60)
(u'phut', 20)
(u'st', 100)
(u'1tim115', 10)
(u'propriety', 20)
(u'2tim114', 10)
(u'reaper', 10)
(u"hellgovern'd", 10)
(u'swollen', 20)
(u'mockings', 10)
(u'2chr126', 10)
(u'lordliness', 10)
(u"doom'", 10)
(u'quarreller', 10)
(u'furnished', 140)
(u'kehelathah', 20)
(u'freckles', 10)
(u"stoop'd", 60)
(u'1chr442', 10)
(u'academes', 20)
(u'years', 7380)
(u"restrain'd", 50)
(u'brain', 820)
(u'2sm1221', 10)
(u'hoglah', 40)
(u"barter'd", 10)
(u'1tim315', 10)
(u'braid', 20)
(u'birds', 720)
(u'1sm2511', 10)
(u'winketh', 20)
(u'processserver', 10)
(u'untied', 20)
(u'swimmers', 10)
(u'conquerors', 70)
(u'pignuts', 10)
(u'preeches', 10)
(u'1sm271', 10)
(u'founts', 20)
(u'2pet315', 10)
(u'decension', 10)
(u'chicurmurco', 10)
(u'longed', 100)
(u"enfeoff'd", 10)
(u'ours', 1030)
(u'rabsaris', 30)
(u'troubled', 1050)
(u'cutter', 10)
(u'conveying', 10)
(u'singleness', 50)
(u'murrion', 10)
(u'1sm2544', 10)
(u'drawbridge', 10)
(u'enchanters', 10)
(u'putteth', 300)
(u'perdy', 30)
(u'killen', 10)
(u'laments', 70)
(u'1ki1835', 10)
(u"ford's", 150)
(u'baille', 10)
(u'1chr837', 10)
(u'fadings', 10)
(u'backbite', 10)
(u'bedfellowo', 10)
(u'quenchless', 20)
(u'housetop', 70)
(u'1chr2313', 10)
(u'fumes', 30)
(u'cognition', 10)
(u'drop', 950)
(u'jabesh', 120)
(u'shaved', 50)
(u'2ki1423', 10)
(u'2sm1940', 10)
(u'floods', 300)
(u'forgiveth', 20)
(u'frostyspirited', 10)
(u'unfellowed', 10)
(u'eyeballs', 100)
(u'1pet32', 10)
(u'2chr2822', 10)
(u'r', 20)
(u'pleiades', 20)
(u'mutiners', 10)
(u'surfeit', 180)
(u'languisheth', 90)
(u'whosoever', 1860)
(u'2sm517', 10)
(u'receipt', 160)
(u'1th525', 10)
(u"enfranchisement'", 10)
(u'fever', 320)
(u'2ki188', 10)
(u'1jn110', 10)
(u'halfhour', 30)
(u'summary', 20)
(u'pills', 20)
(u'gipsies', 10)
(u'living', 2740)
(u'celsa', 30)
(u'2sm195', 10)
(u'nonpareil', 50)
(u'2cor516', 10)
(u'2tim34', 10)
(u'tames', 20)
(u'2chr612', 10)
(u'opener', 10)
(u'appointed', 1570)
(u'2sm205', 10)
(u'valdes', 10)
(u"rachel's", 50)
(u'engirts', 10)
(u'dominions', 90)
(u'busybody', 10)
(u'quare', 10)
(u'nethermost', 10)
(u'advantaged', 20)
(u'antonybut', 10)
(u'hull', 30)
(u'wormholes', 20)
(u'laces', 10)
(u'fidele', 90)
(u'intruding', 20)
(u'cuckoldmad', 10)
(u'synagogue', 450)
(u'jacks', 70)
(u'nightingale', 100)
(u"feel'st", 10)
(u'liberally', 20)
(u'addar', 10)
(u'drowsiness', 20)
(u'jakes', 10)
(u'outvied', 10)
(u'unweighing', 10)
(u"lavinia's", 30)
(u'nag', 20)
(u"deliver't", 10)
(u'turn', 5660)
(u'disable', 20)
(u'overweigh', 10)
(u'recompense', 540)
(u'envied', 100)
(u"beget'st", 10)
(u'eventful', 10)
(u'turd', 10)
(u'gratillity', 10)
(u'permit', 160)
(u'cheese', 150)
(u'bazluth', 10)
(u'tennis', 20)
(u'withstand', 120)
(u'rachel', 420)
(u"uncontemn'd", 10)
(u"our's", 10)
(u'zoreah', 10)
(u'bottleale', 20)
(u'consecrate', 230)
(u'pharamond', 30)
(u'smites', 20)
(u'addict', 20)
(u'vehemency', 30)
(u'staniel', 10)
(u'procureth', 10)
(u'1chr1233', 10)
(u'spleen', 290)
(u'comagene', 10)
(u'2chr810', 10)
(u"valentine's", 40)
(u'soothsayers', 60)
(u'abihail', 60)
(u'whirlipool', 10)
(u'envyings', 20)
(u'plains', 470)
(u'wayfaring', 60)
(u'2', 480)
(u'1chr512', 10)
(u'inclosings', 20)
(u'calipolis', 10)
(u'scamels', 10)
(u"swan's", 30)
(u'janoah', 10)
(u'2sm2312', 10)
(u'privately', 140)
(u'quat', 10)
(u'wax', 540)
(u'mayest', 1180)
(u"duke's", 490)
(u'geshurites', 50)
(u'goodlier', 30)
(u'herds', 360)
(u"rogue's", 20)
(u'testifieth', 50)
(u'quantity', 140)
(u"bewray'd", 30)
(u'cherethites', 90)
(u'godsthe', 10)
(u'eyedrops', 10)
(u'2ki221', 20)
(u'1tim57', 10)
(u'1chr631', 10)
(u'cutteroff', 10)
(u'jugglers', 10)
(u'plenteously', 10)
(u'gules', 30)
(u'unfit', 100)
(u"whatyecall't", 10)
(u'1chr1239', 10)
(u'poisoning', 10)
(u'grooms', 100)
(u'damned', 770)
(u'taphouse', 10)
(u'2cor215', 10)
(u'animis', 10)
(u'myrmidon', 10)
(u'rooks', 20)
(u'1chr839', 10)
(u"turban'd", 10)
(u'welshmen', 60)
(u'arbitrate', 50)
(u'1sm2021', 10)
(u'correctioner', 10)
(u'2chr2019', 10)
(u"spoil'd", 70)
(u'1cor164', 10)
(u'lurking', 80)
(u"laugh'st", 10)
(u'anges', 10)
(u'caul', 120)
(u'windsor', 560)
(u'1ki1721', 10)
(u'coach', 60)
(u'pedantical', 10)
(u'popish', 10)
(u'maskers', 40)
(u"farmer's", 30)
(u'propension', 10)
(u'governs', 30)
(u'sustained', 30)
(u'semiramis', 30)
(u'downrazed', 10)
(u'squiny', 10)
(u'attempted', 20)
(u'wanting', 320)
(u'pranks', 90)
(u'revolving', 20)
(u'1chr242', 20)
(u'shemariah', 30)
(u'strongbesieged', 10)
(u'converse', 210)
(u'primogenitive', 10)
(u"jew's", 100)
(u'allnay', 10)
(u'parle', 130)
(u'blowers', 10)
(u'diggeth', 30)
(u'guardfirst', 10)
(u'vindicative', 10)
(u'mate', 150)
(u'academe', 10)
(u'incidency', 10)
(u"hamlet'", 30)
(u'cleared', 20)
(u'privycouncil', 10)
(u'palamedes', 10)
(u"trench'd", 10)
(u'bishops', 100)
(u'buckingham', 2590)
(u'removed', 1230)
(u'shooter', 10)
(u'honeysweet', 30)
(u'incardinate', 10)
(u'unremoveably', 10)
(u'scowl', 20)
(u'joys', 310)
(u'solemnly', 90)
(u'1chr248', 20)
(u'buriest', 10)
(u'rating', 10)
(u'2sm1816', 10)
(u'goddaughter', 10)
(u'permafoy', 10)
(u'bawdborn', 10)
(u'sifted', 20)
(u'2sm1818', 10)
(u'dispropertied', 10)
(u'elam', 280)
(u'henricus', 10)
(u'asyncritus', 10)
(u'shimi', 10)
(u'goers', 10)
(u'chariotwheels', 30)
(u'lig', 10)
(u'trot', 110)
(u'righteous', 2450)
(u'1sm2320', 10)
(u'merlin', 20)
(u'1sm123', 20)
(u'divest', 20)
(u'treasure', 980)
(u'beadsman', 10)
(u'lacedaemon', 20)
(u'hasenuah', 10)
(u'1tim414', 10)
(u'lustbreathed', 10)
(u'posted', 70)
(u'thankful', 230)
(u"redeem'd", 50)
(u'plump', 20)
(u'1pet23', 10)
(u'nonperformance', 10)
(u'curse', 2080)
(u'jointheirs', 10)
(u'bittern', 30)
(u'wipeth', 20)
(u"'tis", 180)
(u'2ki26', 10)
(u'stables', 30)
(u'charities', 10)
(u"kiss'd", 230)
(u'1chr934', 10)
(u'framing', 30)
(u"hunger's", 20)
(u'avouched', 40)
(u'honours', 780)
(u'trade', 470)
(u'clysterpipes', 10)
(u'darkeneth', 10)
(u'milea', 10)
(u"freestonecolour'd", 10)
(u'1sm268', 10)
(u'wrathful', 150)
(u'1ki63', 10)
(u'mental', 30)
(u"dullbrain'd", 10)
(u'1sm262', 10)
(u'pudens', 10)
(u'jeroboam', 1020)
(u'liable', 70)
(u'girdles', 80)
(u'die', 8240)
(u'disparage', 20)
(u'communicated', 20)
(u'vanquisheth', 10)
(u'environed', 50)
(u'verities', 10)
(u'fairylike', 10)
(u'stoutly', 40)
(u'chitopher', 10)
(u'goblin', 20)
(u'1chr2320', 10)
(u'etam', 50)
(u'whiteupturned', 10)
(u'stepdame', 40)
(u'ahban', 10)
(u'expiate', 20)
(u'seal', 960)
(u'marquess', 110)
(u'disanimates', 10)
(u'diver', 10)
(u'wonder', 1430)
(u'affront', 40)
(u'snug', 100)
(u'adummim', 20)
(u'twixt', 780)
(u'untreasured', 10)
(u'amen', 1560)
(u'fivescore', 20)
(u'sir', 30260)
(u'ahio', 60)
(u'indentures', 40)
(u'diamonds', 70)
(u'1chr2920', 10)
(u"vice's", 20)
(u'2ki1410', 10)
(u'bookoath', 10)
(u'decks', 20)
(u'betossed', 10)
(u'importbut', 10)
(u'refine', 10)
(u"hermione's", 10)
(u'molten', 390)
(u'benetted', 10)
(u'pained', 60)
(u'punto', 20)
(u'lewdly', 30)
(u'comicalhistoricalpastoral', 10)
(u'orators', 50)
(u'disdainful', 90)
(u'hurts', 130)
(u'whitest', 20)
(u'comb', 40)
(u'mountaintops', 10)
(u"c'est", 20)
(u'baes', 20)
(u'yorick', 10)
(u'berri', 30)
(u'archite', 50)
(u'paddock', 20)
(u'jericho', 640)
(u"air's", 10)
(u'quiet', 1160)
(u"embroider'd", 20)
(u'liquored', 10)
(u'sinsgentlemen', 10)
(u'paring', 10)
(u'loudly', 10)
(u'cognizance', 30)
(u'senator', 1200)
(u"plumepluck'd", 10)
(u"tomorrow's", 30)
(u'minime', 10)
(u'quean', 30)
(u"craven's", 10)
(u'deanery', 30)
(u'1chr2216', 10)
(u'farthings', 20)
(u'agate', 60)
(u"decius'", 10)
(u'irreconciled', 10)
(u'netophathites', 20)
(u'waxred', 10)
(u'2th313', 10)
(u'poll', 80)
(u'consider', 1160)
(u'1sm246', 10)
(u'brats', 30)
(u'ramston', 10)
(u'1ki862', 10)
(u'punishes', 10)
(u'hadadrimmon', 10)
(u'infantheaven', 10)
(u'discouraged', 60)
(u"than's", 20)
(u'west', 1020)
(u"he'ld", 110)
(u'stomaching', 10)
(u'lumpish', 10)
(u'feeders', 30)
(u'justicelike', 10)
(u'overjoy', 10)
(u'undeserver', 20)
(u'beams', 380)
(u'petit', 10)
(u'confessions', 20)
(u'mary', 600)
(u'astonish', 40)
(u"jabin's", 10)
(u'amana', 10)
(u"stroy'd", 10)
(u'andrew', 1310)
(u'erred', 130)
(u'offers', 190)
(u'congruing', 10)
(u'observe', 890)
(u'external', 70)
(u'2chr3317', 10)
(u'abject', 110)
(u'guildfords', 10)
(u'2sm728', 10)
(u'ballasting', 10)
(u'pilot', 80)
(u'plastering', 10)
(u'divines', 40)
(u'crownets', 20)
(u'winks', 40)
(u'crownest', 10)
(u'gesham', 10)
(u"care'", 10)
(u"clock's", 10)
(u'2chr2512', 10)
(u'kindleth', 30)
(u'bequeathe', 10)
(u'reviveth', 10)
(u'1th413', 10)
(u'2tim41', 10)
(u'waswere', 10)
(u'2chr3427', 10)
(u'ephah', 390)
(u'abdeel', 10)
(u'tempesttossed', 10)
(u'sleeping', 570)
(u'cyprusgoats', 10)
(u'2chr91', 10)
(u'2sm1715', 10)
(u'limping', 30)
(u'stanch', 20)
(u"lepidus'", 10)
(u'impaled', 10)
(u'anvil', 30)
(u'hooknosed', 10)
(u'diseases', 360)
(u'helmet', 150)
(u'revolutions', 10)
(u'licio', 70)
(u'mite', 20)
(u'paw', 50)
(u'1ki1329', 10)
(u'eggshell', 10)
(u'unshrinking', 10)
(u'quagmire', 20)
(u'handsawecce', 10)
(u'wizards', 100)
(u'1jn413', 10)
(u"it'", 40)
(u'impairing', 10)
(u'silliest', 10)
(u"it's", 360)
(u'1jn419', 10)
(u"wife'sdid", 10)
(u'baanah', 100)
(u'fleers', 10)
(u'increasest', 10)
(u'hitherto', 270)
(u'holdfast', 20)
(u'enigmatical', 10)
(u'assist', 230)
(u'companion', 530)
(u'fashionmonging', 10)
(u'caliver', 30)
(u"butterwomen's", 10)
(u'2sm2239', 10)
(u'changing', 130)
(u'ycliped', 10)
(u'nobly', 380)
(u'2cor29', 10)
(u'zerah', 190)
(u'scythed', 10)
(u'presenthow', 10)
(u'jeconiah', 70)
(u"falseplay'd", 10)
(u"winter's", 370)
(u'threaden', 20)
(u'hirest', 10)
(u'sojourneth', 150)
(u"amram's", 10)
(u'twelfth', 430)
(u'communications', 20)
(u'horsepiss', 10)
(u'justify', 200)
(u'summer', 850)
(u'clog', 60)
(u"of's", 50)
(u'benediction', 60)
(u'decerns', 10)
(u'slime', 70)
(u'knaveries', 40)
(u'wrecks', 10)
(u'ounces', 10)
(u'1pet314', 10)
(u'stolest', 20)
(u'enrank', 10)
(u'1sm165', 10)
(u'causest', 30)
(u'reprovest', 10)
(u'2sm2121', 10)
(u'regent', 210)
(u'drawest', 10)
(u'nemuelites', 10)
(u'4', 10)
(u'pow', 10)
(u'bleats', 10)
(u'fatigate', 10)
(u'arphaxad', 100)
(u'protester', 10)
(u'shapeless', 60)
(u'wanders', 10)
(u'laundering', 10)
(u"show'dst", 20)
(u'hiswhat', 10)
(u'handling', 70)
(u'1th14', 10)
(u'birthdom', 10)
(u'scutcheon', 20)
(u'2th216', 10)
(u'descent', 200)
(u'illusion', 30)
(u'austerely', 20)
(u"inferr'd", 20)
(u'presaging', 10)
(u'phaethon', 40)
(u'firstfor', 10)
(u'fulfills', 10)
(u'learnedly', 30)
(u"lank'd", 10)
(u'martyrs', 30)
(u'apple', 170)
(u'deadness', 10)
(u'unbowed', 10)
(u'idumea', 40)
(u'tearswhy', 10)
(u'greeting', 270)
(u'shelf', 10)
(u'roll', 370)
(u'torturer', 20)
(u'chamber', 1530)
(u'obidicut', 10)
(u"struck'st", 10)
(u"distinguish'd", 20)
(u'nephews', 80)
(u'shoulderblade', 10)
(u'2cor1215', 10)
(u'curseth', 100)
(u'exposed', 60)
(u'2ki2411', 10)
(u'2ki35', 10)
(u"now's", 40)
(u'jehozabad', 40)
(u'mortimers', 10)
(u'hacks', 20)
(u'2pet37', 10)
(u'cellar', 10)
(u'1ki52', 10)
(u'1sm1213', 10)
(u'habor', 30)
(u'gleanings', 10)
(u'snoring', 10)
(u'bohan', 20)
(u'redeeming', 60)
(u'zophim', 10)
(u'hotthink', 10)
(u'vloutingstog', 10)
(u'downroping', 10)
(u'mood', 220)
(u'luce', 100)
(u'drenched', 20)
(u"decipher'd", 20)
(u'2chr3414', 10)
(u'seaman', 20)
(u'moon', 1810)
(u"solicit'st", 10)
(u'provider', 10)
(u'azariah', 490)
(u'francois', 10)
(u"look'dst", 20)
(u'jehonadab', 30)
(u'ellasar', 20)
(u'thathissing', 10)
(u'tuff', 10)
(u'1ki1813', 10)
(u'uncorrected', 10)
(u'innocency', 120)
(u'1ki1819', 10)
(u"miscall'd", 10)
(u'parteth', 30)
(u'2ki438', 10)
(u'guiltily', 10)
(u'prattle', 80)
(u'herblets', 10)
(u"imperial's", 10)
(u'sullen', 190)
(u'released', 90)
(u'2ki432', 10)
(u'garboils', 20)
(u'syene', 20)
(u'tarah', 20)
(u'supplication', 450)
(u'1chr2519', 10)
(u'peacea', 10)
(u'shrimp', 20)
(u'1chr1224', 10)
(u'fell', 3840)
(u"benedick's", 30)
(u'stand', 8500)
(u"sparta's", 10)
(u'claybrained', 10)
(u'superiors', 10)
(u'lasting', 190)
(u'1pet54', 10)
(u'1chr2915', 10)
(u'imitated', 20)
(u"amen'", 50)
(u'commingled', 10)
(u'consigning', 10)
(u'2chr292', 10)
(u'egress', 10)
(u'unbounded', 10)
(u'bountiful', 100)
(u'hegai', 30)
(u'northnorthwest', 10)
(u'earring', 50)
(u'fritters', 10)
(u'1cor1010', 10)
(u'lowted', 10)
(u'wade', 30)
(u'jerusalem', 8220)
(u"feather'd", 70)
(u'2sm1010', 10)
(u'laidthere', 10)
(u'gnashing', 70)
(u'midianite', 10)
(u'pastures', 120)
(u'pilfering', 10)
(u'loa', 10)
(u'vitness', 10)
(u'2ki720', 10)
(u'alleged', 20)
(u'mar', 340)
(u'plotted', 100)
(u'strict', 210)
(u'versal', 10)
(u"exclaim'd", 10)
(u'colder', 60)
(u'sale', 110)
(u'heo', 10)
(u'ashouting', 10)
(u'1chr194', 10)
(u'foldeth', 10)
(u'1ki419', 10)
(u'1pet417', 10)
(u'unsettled', 60)
(u'1cor926', 10)
(u'institutions', 10)
(u'maachathi', 10)
(u'principles', 30)
(u'husbandless', 10)
(u'aholiab', 50)
(u'gore', 110)
(u'belle', 10)
(u'corse', 290)
(u'heretick', 10)
(u'rouse', 320)
(u'frustrateth', 10)
(u"hath'", 30)
(u'jalon', 10)
(u'1chr224', 20)
(u'fraud', 80)
(u'hearkeneth', 20)
(u"devil'", 30)
(u'shoutings', 10)
(u"'shall", 10)
(u'tripe', 10)
(u'youif', 10)
(u"bloom'd", 10)
(u'neariah', 30)
(u'spavins', 10)
(u'antigonus', 300)
(u'slomber', 10)
(u'eschew', 10)
(u'resalute', 20)
(u'powerless', 10)
(u'care', 2490)
(u'neglectingly', 10)
(u"venommouth'd", 10)
(u'assubjugate', 10)
(u'fickleness', 10)
(u'knavish', 70)
(u'angled', 10)
(u'sciaticas', 10)
(u'mishma', 40)
(u'2chr164', 10)
(u'an', 35800)
(u'naharai', 10)
(u'2sm713', 10)
(u'1ki846', 10)
(u'lovesprings', 10)
(u'2sm2233', 10)
(u'walks', 280)
(u'diotrephes', 10)
(u'virtuouswhere', 10)
(u'haggi', 20)
(u'maccabaeus', 50)
(u'tahan', 20)
(u"'few", 10)
(u'injurious', 180)
(u'yoursand', 10)
(u'marvellously', 50)
(u'vowedst', 10)
(u"destruction's", 10)
(u"morning's", 110)
(u'crownyet', 10)
(u'measles', 10)
(u'broking', 10)
(u'arragon', 120)
(u'abishur', 20)
(u'shimronmeron', 10)
(u'2ki1520', 10)
(u'1cor1539', 10)
(u'shobal', 90)
(u'la', 1250)
(u'wounded', 760)
(u'ridingrobes', 10)
(u'2sm2336', 10)
(u'shobab', 40)
(u'alban', 30)
(u'1chr154', 20)
(u'1ki323', 10)
(u'2ki247', 10)
(u'brotherhood', 80)
(u"beggar'd", 60)
(u'1pet18', 10)
(u'priory', 30)
(u'gaudeo', 10)
(u'chuck', 70)
(u'aday', 30)
(u'backward', 410)
(u'opposers', 20)
(u'clangour', 10)
(u'1ki1314', 10)
(u'enshemesh', 20)
(u'roisting', 10)
(u'zoheleth', 10)
(u'tenderly', 60)
(u'forswear', 290)
(u'treason', 1030)
(u'2chr3322', 10)
(u'quittance', 60)
(u'banishment', 420)
(u'proposition', 10)
(u"catch'd", 30)
(u'shrovetide', 10)
(u'chimurcho', 10)
(u'dick', 350)
(u'hands', 7870)
(u'juggled', 10)
(u'waterrugs', 10)
(u'befriend', 50)
(u'dilean', 10)
(u'forged', 150)
(u'statilius', 10)
(u'1sm2036', 10)
(u'desdemona', 2250)
(u'milchkine', 20)
(u'1cor104', 10)
(u"o'erpicturing", 10)
(u'capering', 30)
(u'1pet121', 10)
(u'redresses', 20)
(u'lining', 20)
(u'tu', 30)
(u'detractions', 10)
(u"unseason'd", 20)
(u"crossgarter'd", 10)
(u'holborn', 10)
(u'elias', 300)
(u"conquer'd", 130)
(u'ephratah', 50)
(u'sedition', 80)
(u'renying', 10)
(u'immutable', 10)
(u'cxlvi', 10)
(u'ta', 10)
(u'esther', 530)
(u'vert', 10)
(u'shalt', 19330)
(u'puzzled', 10)
(u'upheaveth', 10)
(u'hoshaiah', 30)
(u'baited', 60)
(u'rogue', 800)
(u"thee't", 10)
(u'valiantness', 10)
(u'soles', 100)
(u'2sm33', 10)
(u'jashub', 30)
(u"romeo's", 160)
(u'knighthood', 130)
(u'cauf', 10)
(u'grandfather', 130)
(u'solemnize', 20)
(u'christs', 20)
(u'bangor', 10)
(u'dusky', 60)
(u'shortjointed', 10)
(u'poys', 10)
(u'vexest', 10)
(u'anak', 90)
(u'manslaughter', 10)
(u"andrew'", 10)
(u'quicker', 20)
(u'lulls', 20)
(u'louvre', 20)
(u'outroar', 10)
(u'2ki207', 10)
(u'guiltylike', 10)
(u'neriah', 100)
(u'strung', 20)
(u'titles', 250)
(u'honourable', 1540)
(u'pass', 9810)
(u'delivered', 3200)
(u"redeem'st", 10)
(u'2sm247', 10)
(u'creatures', 580)
(u'contrarieties', 10)
(u'medea', 20)
(u"abandon'd", 60)
(u'1sm105', 10)
(u'clock', 370)
(u'deeply', 210)
(u'deliciousness', 10)
(u'seraphims', 20)
(u"leonatus's", 10)
(u'hupham', 10)
(u'sur', 30)
(u'brier', 100)
(u'mastergunner', 50)
(u'repugnant', 10)
(u'1ki813', 10)
(u'dwells', 180)
(u'full', 7030)
(u'alleluia', 40)
(u'iram', 20)
(u'1chr2126', 10)
(u'favourably', 10)
(u'faces', 1300)
(u"overveil'd", 10)
(u'2pet24', 10)
(u'gleek', 20)
(u'1ki45', 10)
(u'quoif', 10)
(u'3jn16', 10)
(u'dandling', 10)
(u'table', 1240)
(u'tragedy', 100)
(u'marka', 10)
(u'2chr1014', 10)
(u'blushes', 140)
(u'tortoise', 30)
(u'pleaseman', 10)
(u'po', 10)
(u'unhidden', 10)
(u'1cor15', 10)
(u"person's", 30)
(u'requesting', 10)
(u'repaying', 10)
(u'1ki2241', 10)
(u'sleepinghours', 10)
(u'published', 120)
(u'depute', 10)
(u"john's", 90)
(u'coveting', 10)
(u"day's", 440)
(u'tabeel', 10)
(u"field's", 10)
(u"stol'n", 300)
(u'tenderer', 10)
(u'france', 4260)
(u'euodias', 10)
(u'enginer', 10)
(u'eyeoffending', 20)
(u'judgmentif', 10)
(u'2ki51', 10)
(u'hardhanded', 10)
(u'pleasest', 20)
(u'spawned', 10)
(u'readily', 20)
(u"ambercolour'd", 10)
(u'ash', 20)
(u"link'd", 40)
(u'soileven', 10)
(u"regia'", 10)
(u'2ki139', 10)
(u'sitnah', 10)
(u"cover'd", 90)
(u'helekites', 10)
(u'mori', 10)
(u'sneaping', 20)
(u'6', 10)
(u'garnish', 30)
(u"o'erjoy'd", 20)
(u"roar'd", 90)
(u'lowering', 10)
(u"brutus's", 30)
(u'1cor1425', 10)
(u'fellow', 3300)
(u'befitting', 10)
(u'aftermeeting', 10)
(u'staggering', 10)
(u"varro's", 220)
(u"hobbyhorse'", 10)
(u'2ki1210', 10)
(u'2chr3623', 10)
(u'deigned', 10)
(u'varying', 50)
(u'jading', 10)
(u'cozened', 100)
(u'oman', 110)
(u'pardonne', 10)
(u'2sm216', 20)
(u"fang'd", 10)
(u'corpulent', 10)
(u"season's", 10)
(u'purposeth', 30)
(u'recall', 40)
(u'cloaks', 50)
(u'baptisms', 10)
(u'1sm2531', 10)
(u'pressing', 10)
(u'tiberius', 10)
(u'v', 3970)
(u'2cor52', 10)
(u"ofi'll", 10)
(u'1cor55', 10)
(u'ishmeelite', 10)
(u'dee', 10)
(u'2ki232', 10)
(u'protectors', 20)
(u'2sm146', 10)
(u'visage', 370)
(u"near'st", 30)
(u'fellowservant', 70)
(u'couplet', 10)
(u'itsay', 10)
(u'solemnity', 130)
(u'disliken', 10)
(u'unbookish', 10)
(u'imitation', 40)
(u'goads', 30)
(u'arise', 1890)
(u'jehubbah', 10)
(u'concordant', 10)
(u'netherstocks', 10)
(u'elder', 580)
(u'offspring', 190)
(u"wann'd", 10)
(u'1chr233', 20)
(u'supplicant', 10)
(u'viperous', 30)
(u'2sm2420', 10)
(u'idbash', 10)
(u'imminent', 70)
(u'ardour', 20)
(u'boneache', 20)
(u'milk', 710)
(u'chopt', 10)
(u'fame', 1050)
(u'welladay', 60)
(u'shrouds', 30)
(u'1th510', 10)
(u'party', 480)
(u'2sm520', 10)
(u'breathings', 10)
(u'candied', 30)
(u'ensemble', 10)
(u'sheariah', 20)
(u'wiles', 50)
(u'ministereth', 20)
(u'repetition', 100)
(u'rogues', 210)
(u'hedgepriest', 10)
(u'fa', 60)
(u'meanlaughs', 10)
(u'hadarezer', 120)
(u'blood', 11200)
(u'faltering', 10)
(u'cambridge', 210)
(u'theethat', 20)
(u'ripely', 10)
(u'semblance', 260)
(u'rambures', 110)
(u'paragons', 10)
(u'waterwalled', 10)
(u'scuffles', 10)
(u'sodoma', 10)
(u'register', 80)
(u'bugs', 30)
(u'dragon', 270)
(u'rebuked', 280)
(u'dinhabah', 20)
(u'gleeful', 10)
(u'bathes', 20)
(u'stripling', 30)
(u'viscount', 10)
(u'crafty', 150)
(u'1chr521', 10)
(u'achaia', 110)
(u'1chr1312', 10)
(u'2sm2220', 10)
(u"cram's", 10)
(u'1chr67', 10)
(u'broidered', 80)
(u'2sm2321', 10)
(u'joahaz', 10)
(u'allto', 20)
(u'2chr1515', 10)
(u'2ki254', 10)
(u'languishes', 20)
(u'heifer', 210)
(u'pretext', 10)
(u'otherwhiles', 10)
(u'logic', 10)
(u'hundredth', 40)
(u'evileyed', 10)
(u"pay'", 10)
(u'labours', 350)
(u'2sm1120', 10)
(u"tender'st", 10)
(u'strange', 3340)
(u'wrongincensed', 10)
(u"titania's", 10)
(u'2chr911', 10)
(u'posture', 50)
(u'uncourteous', 10)
(u'2sm2217', 10)
(u'evening', 810)
(u'groping', 10)
(u'than', 24300)
(u'unrolled', 10)
(u'middest', 10)
(u'allottery', 10)
(u'2sm1720', 10)
(u'chidon', 10)
(u'voweth', 10)
(u"nevil's", 10)
(u'soundness', 50)
(u'smalus', 10)
(u'chapeless', 10)
(u'buttock', 50)
(u'smoothness', 30)
(u'1cor117', 20)
(u'desperately', 60)
(u'tarrieth', 20)
(u'1pet114', 10)
(u'2pet11', 10)
(u'always', 1270)
(u'windlasses', 10)
(u"upswarm'd", 10)
(u'iconium', 60)
(u'ashes', 640)
(u'mariner', 90)
(u'habits', 140)
(u'2chr357', 10)
(u'concupiscence', 30)
(u'reft', 60)
(u'galbanum', 10)
(u'hermit', 50)
(u'passy', 10)
(u'ifi', 10)
(u'defects', 70)
(u'misgab', 10)
(u'restless', 60)
(u'exhaust', 10)
(u'jaws', 170)
(u"capulet's", 110)
(u'thisby', 230)
(u'adam', 680)
(u'notwithstandingto', 10)
(u'elkoshite', 10)
(u'treasonable', 10)
(u'2sm326', 10)
(u'phrases', 50)
(u'horsemanship', 20)
(u'incertainties', 10)
(u'mareshah', 80)
(u'reverent', 60)
(u'unskilfully', 10)
(u'telltale', 50)
(u'naum', 10)
(u'omans', 10)
(u'pontius', 40)
(u'furnaceburning', 10)
(u'testify', 360)
(u'contended', 70)
(u'lym', 10)
(u'howsoever', 130)
(u'snared', 110)
(u'hill', 1180)
(u'boscath', 10)
(u'scrabbled', 10)
(u'effectually', 40)
(u'rashness', 100)
(u'impudence', 40)
(u'gudgodah', 20)
(u'raamses', 10)
(u'calamus', 30)
(u'bass', 20)
(u'1sm1433', 10)
(u'knoweth', 1040)
(u'vendible', 20)
(u'ciphers', 10)
(u'louses', 10)
(u'strongfor', 10)
(u'houses', 1610)
(u'tristful', 20)
(u'revellings', 20)
(u'impertinency', 10)
(u'hapless', 80)
(u'refer', 30)
(u'lag', 50)
(u'threefoot', 20)
(u'unresolved', 10)
(u'your', 86450)
(u'unbecoming', 10)
(u'jozadak', 50)
(u'2ki520', 10)
(u'leprous', 60)
(u'shupham', 10)
(u'bopeep', 10)
(u'lunatic', 120)
(u'1sm110', 10)
(u'tributaries', 60)
(u'called', 6930)
(u'absyrtus', 10)
(u'scouts', 50)
(u'hunger', 400)
(u"fearful'st", 10)
(u'undergo', 170)
(u'assign', 30)
(u"phebe's", 10)
(u'shrewish', 10)
(u'foolborn', 10)
(u'chaces', 10)
(u'fourfooted', 30)
(u'madame', 100)
(u'embraced', 190)
(u'sanctifieth', 40)
(u'selfassumption', 10)
(u'1sm239', 10)
(u'suivezvous', 10)
(u'tarquins', 30)
(u'weep', 2280)
(u'occurrence', 10)
(u'passes', 220)
(u'2chr151', 10)
(u'peaceable', 100)
(u'infernal', 30)
(u'masqued', 10)
(u'entreated', 210)
(u'jaddua', 30)
(u'paint', 170)
(u'2ki2217', 10)
(u'station', 80)
(u'smile', 830)
(u'1tim511', 10)
(u'ventricle', 10)
(u'lisping', 30)
(u'ilium', 50)
(u"kennell'd", 10)
(u'ethanim', 10)
(u'yellowness', 10)
(u'ainsi', 20)
(u'glow', 70)
(u'zipporah', 30)
(u'2ki2327', 10)
(u'needle', 120)
(u'labienus', 10)
(u'outgrown', 10)
(u'newlighted', 10)
(u'correspondent', 10)
(u'soothsayer', 480)
(u'maggots', 20)
(u"began'st", 10)
(u'bealiah', 10)
(u'samaritans', 70)
(u'ordure', 10)
(u'illyricum', 10)
(u'ounce', 50)
(u"suffer's", 10)
(u'2sm84', 10)
(u'pragging', 10)
(u'bride', 500)
(u'premeditate', 20)
(u'jannes', 10)
(u'gammadims', 10)
(u'finely', 100)
(u'unburnt', 10)
(u'tanhumeth', 20)
(u'offender', 130)
(u'1sm1811', 10)
(u'talker', 20)
(u'ambitiously', 20)
(u'expertness', 20)
(u'amphimachus', 10)
(u'choleric', 100)
(u'2ki416', 10)
(u'dainties', 70)
(u'testerned', 10)
(u"slipper'd", 10)
(u'adsum', 10)
(u'nailing', 10)
(u'affray', 10)
(u'substantial', 40)
(u'contest', 20)
(u'filleth', 70)
(u'events', 150)
(u'dismember', 20)
(u'hazarenan', 40)
(u'eyewink', 10)
(u'eaux', 10)
(u'hamulites', 10)
(u'1chr424', 10)
(u'check', 10)
(u'extorted', 20)
(u'flaming', 170)
(u'flowerdeluces', 20)
(u'angelical', 10)
(u'walk', 3390)
(u'2ki1513', 10)
(u'steppe', 10)
(u'rechah', 10)
(u'playfellow', 70)
(u'proudhearted', 10)
(u'1cor46', 10)
(u'shealed', 10)
(u'transparent', 60)
(u'scruples', 40)
(u'2sm173', 10)
(u'warnings', 20)
(u'wager', 210)
(u'quote', 60)
(u'farced', 10)
(u'male', 590)
(u'plat', 30)
(u'hired', 430)
(u'2sm15', 10)
(u'bloodsacrifice', 10)
(u'position', 30)
(u'accepting', 10)
(u'faint', 910)
(u"emperor'", 10)
(u'udge', 10)
(u'levied', 130)
(u'1cor1027', 10)
(u'underfoot', 10)
(u'goodwill', 20)
(u'spends', 50)
(u'partlet', 20)
(u'mediation', 20)
(u'charitably', 20)
(u'dearbought', 10)
(u'unhoused', 20)
(u'brasen', 290)
(u'meiny', 10)
(u'shaketh', 70)
(u'weigh', 480)
(u'1chr734', 10)
(u'strutted', 10)
(u'gaba', 30)
(u'1sm3019', 10)
(u'goodthe', 10)
(u'foundered', 10)
(u"'torches", 10)
(u'1pet321', 10)
(u'appendix', 10)
(u'1sm3013', 10)
(u'defended', 80)
(u'sanctity', 60)
(u"coy'd", 10)
(u'2sm2415', 10)
(u'stoned', 240)
(u'defender', 20)
(u'heavens', 2900)
(u'hillocks', 10)
(u'standeth', 330)
(u"then'", 10)
(u"lecher's", 10)
(u'2chr3018', 10)
(u'2sm1618', 10)
(u'heavily', 160)
(u'rudest', 30)
(u'2chr3012', 10)
(u'collop', 20)
(u'cxlviii', 10)
(u"suffolk'", 10)
(u'haahashtari', 10)
(u'relieves', 10)
(u'dissembleth', 10)
(u'frowardly', 10)
(u'forgetful', 70)
(u'permission', 50)
(u'luke', 20)
(u'dread', 610)
(u'elymas', 10)
(u'deathtokens', 10)
(u'overgone', 10)
(u'1pet213', 10)
(u'kine', 250)
(u'fastest', 30)
(u'devising', 10)
(u'respectively', 10)
(u'cholers', 10)
(u'attorneyed', 10)
(u"unear'd", 10)
(u'1chr718', 10)
(u'thereabouts', 40)
(u'chasten', 60)
(u"harry's", 80)
(u'1ki152', 20)
(u'lagend', 10)
(u'jaziz', 10)
(u'roughest', 20)
(u'perfume', 140)
(u'hereafter', 650)
(u'2chr102', 10)
(u'madrigals', 30)
(u'1ki213', 20)
(u'x', 70)
(u'2chr108', 10)
(u'selfloving', 30)
(u'2sm2110', 10)
(u'1jn420', 10)
(u'becher', 50)
(u'howled', 30)
(u'1chr1510', 10)
(u'xlv', 10)
(u'declines', 40)
(u'opposing', 40)
(u'keisar', 10)
(u'1sm1754', 10)
(u'descriptions', 10)
(u'1th54', 10)
(u'1chr74', 10)
(u'gloster', 10)
(u'greece', 240)
(u"april's", 20)
(u'verba', 20)
(u"contemned'st", 10)
(u"beseech'd", 20)
(u"reign'd", 90)
(u'rascally', 110)
(u'2s', 20)
(u'sunders', 10)
(u'blacknay', 10)
(u'worshipping', 50)
(u'neverdying', 10)
(u'illinhabited', 10)
(u'hold', 6600)
(u"other's", 350)
(u'gorbellied', 10)
(u'presentedo', 10)
(u'piss', 30)
(u'milder', 40)
(u"shave't", 10)
(u'semblances', 20)
(u'1chr1639', 10)
(u'giddiness', 10)
(u'kishi', 10)
(u'wifebut', 10)
(u'hooted', 20)
(u'aeolus', 10)
(u'conrade', 320)
(u'dispenses', 10)
(u'spake', 6400)
(u'shoe', 230)
(u'aspic', 20)
(u'kneeled', 80)
(u'2chr1113', 10)
(u"answer'd", 370)
(u'rasher', 10)
(u'1sm129', 10)
(u'selffigured', 10)
(u'boisterousrough', 10)
(u'unsought', 30)
(u'cavaleirojustice', 20)
(u'1ki165', 10)
(u'1sm2018', 10)
(u'retinue', 20)
(u'boasters', 20)
(u"o'erflow", 30)
(u'trachonitis', 10)
(u"yonder's", 50)
(u'1chr1125', 10)
(u'millions', 90)
(u'usest', 60)
(u'2chr64', 10)
(u'2chr82', 10)
(u'consume', 660)
(u'maalehacrabbim', 10)
(u"indeed'", 10)
(u'adriano', 1120)
(u'smother', 100)
(u'shalman', 10)
(u'sealeth', 30)
(u'unrebukeable', 10)
(u'fashion', 1140)
(u'tingle', 30)
(u'peeled', 30)
(u'church', 1400)
(u'lahairoi', 20)
(u'chittim', 60)
(u"endow'd", 40)
(u"tumult's", 20)
(u'partialize', 10)
(u'roaring', 420)
(u'perspectives', 10)
(u'dealt', 650)
(u'instrument', 470)
(u'2cor76', 10)
(u'apostle', 200)
(u'leonato', 1610)
(u'due', 1090)
(u'1ki202', 10)
(u'nineve', 10)
(u'moseroth', 20)
(u'appals', 30)
(u'scions', 10)
(u'baptizing', 40)
(u'aija', 10)
(u'lahad', 10)
(u'hatchment', 10)
(u'attractive', 20)
(u'1sm47', 10)
(u'salchah', 10)
(u'digestions', 20)
(u"'twixt", 10)
(u'weakens', 20)
(u'conaniah', 10)
(u'mildness', 80)
(u'bendeth', 20)
(u'hinnom', 130)
(u'denotement', 10)
(u'1cor911', 10)
(u"employ'd", 260)
(u'neighings', 10)
(u'compromised', 10)
(u'kirjatharim', 10)
(u'opposeless', 10)
(u"brat's", 10)
(u'2chr1410', 10)
(u'abiding', 90)
(u'comates', 10)
(u'budger', 10)
(u'convinceth', 10)
(u'horseshoe', 10)
(u'wildmare', 10)
(u"alencon's", 20)
(u'2ki2220', 10)
(u"rebell'd", 20)
(u"garden's", 10)
(u'sobs', 50)
(u"slaughter'd", 200)
(u'anthropophaginian', 10)
(u'flatteringsweet', 10)
(u'veriest', 40)
(u"forewarn'd", 10)
(u'owed', 150)
(u'larger', 50)
(u'1ki417', 10)
(u'agitation', 20)
(u'stoppeth', 40)
(u'owen', 90)
(u'herein', 370)
(u'upbraidings', 20)
(u'rulers', 790)
(u'eliadah', 10)
(u"'lo", 10)
(u'colossuswise', 10)
(u'vanish', 170)
(u'transylvanian', 10)
(u'wail', 290)
(u'blessedfair', 10)
(u'perfected', 110)
(u'ofboils', 10)
(u'starlight', 30)
(u'vophsi', 10)
(u'flamed', 20)
(u'wreaths', 60)
(u'barnes', 20)
(u'1ki316', 10)
(u'engrossed', 20)
(u'friending', 10)
(u'shobach', 20)
(u'taunt', 90)
(u'2ki68', 10)
(u'ray', 10)
(u"money's", 20)
(u'higher', 560)
(u'2sm186', 10)
(u"honeymouth'd", 10)
(u'tarpelites', 10)
(u'crested', 10)
(u'waista', 10)
(u'limning', 10)
(u'1chr217', 20)
(u"transferr'd", 10)
(u'stripe', 20)
(u'priceless', 10)
(u'infused', 50)
(u'sandals', 20)
(u'flamen', 10)
(u'1jn316', 10)
(u'hachmoni', 10)
(u'1chr437', 10)
(u"groan'd", 30)
(u'magnus', 10)
(u'baalmeon', 30)
(u'magnified', 210)
(u'1cor79', 10)
(u'devoid', 10)
(u'royalty', 240)
(u'auditor', 20)
(u'illfavouredly', 30)
(u'thanes', 60)
(u'1cor73', 10)
(u'spend', 810)
(u"gate'", 10)
(u'languish', 120)
(u'grievance', 70)
(u'kickshawses', 10)
(u'carrionflies', 10)
(u'straits', 30)
(u'ephraim', 1720)
(u'sanballat', 100)
(u'gentlefolks', 10)
(u'2sm162', 10)
(u"do'", 20)
(u'pardoning', 20)
(u'2sm1113', 10)
(u'siaha', 10)
(u'1jn32', 10)
(u"needle's", 20)
(u'madding', 40)
(u'ministry', 220)
(u'1chr52', 10)
(u'aiming', 30)
(u'1cor1030', 10)
(u'unbidden', 10)
(u'etceteras', 10)
(u'makers', 20)
(u'cherries', 20)
(u"o'erhear", 10)
(u'cub', 10)
(u'besought', 440)
(u'lappeth', 20)
(u"clarence's", 10)
(u'useless', 20)
(u'saxton', 10)
(u'mattera', 10)
(u'lasses', 10)
(u'format', 10)
(u"favour's", 30)
(u'linens', 10)
(u'zabbai', 20)
(u'1ki512', 10)
(u"overwatch'd", 10)
(u'paragon', 100)
(u'smallness', 10)
(u"part's", 10)
(u'wiser', 240)
(u'manslayer', 20)
(u'bedmate', 10)
(u'halfworkers', 10)
(u"ophelia's", 10)
(u'traffickers', 20)
(u'pithy', 10)
(u'surmise', 80)
(u'd', 20)
(u'ophel', 50)
(u"through't", 10)
(u'follows', 670)
(u'besonian', 10)
(u'glassgazing', 10)
(u'gileadites', 40)
(u'uproar', 130)
(u'particularise', 10)
(u'borrows', 40)
(u"that's", 4170)
(u'1ki428', 10)
(u'droops', 30)
(u'feedingplace', 10)
(u'flyblown', 10)
(u'beriah', 110)
(u'pickpurses', 10)
(u'zurishaddai', 50)
(u'hadassah', 10)
(u'limekiln', 10)
(u'coney', 20)
(u'felonious', 10)
(u'mirror', 100)
(u'curious', 260)
(u'cankered', 10)
(u'2sm618', 10)
(u'anight', 10)
(u'humidity', 20)
(u'2chr281', 10)
(u'flagging', 10)
(u'sablecoloured', 10)
(u'brings', 540)
(u'japho', 10)
(u'wordthat', 10)
(u"borrow'dst", 10)
(u'nightwanderers', 20)
(u'openest', 20)
(u'2chr111', 20)
(u'behave', 70)
(u'laden', 100)
(u'journeys', 120)
(u'gallops', 50)
(u'wares', 80)
(u'1cor1614', 10)
(u'peg', 10)
(u'illumineth', 10)
(u'burly', 10)
(u'banquetingroom', 20)
(u'clownish', 20)
(u'object', 440)
(u'ba', 20)
(u'tabor', 100)
(u'1chr1916', 10)
(u'1cor139', 10)
(u'warwickshire', 40)
(u'aloft', 210)
(u'orld', 30)
(u'concealed', 90)
(u'flanks', 60)
(u'1ki318', 10)
(u'1chr41', 10)
(u'2tim14', 10)
(u'fulvia', 140)
(u'glorying', 40)
(u'rapiers', 30)
(u'especially', 240)
(u'tauntingly', 10)
(u'row', 190)
(u'1ki1219', 10)
(u'lord', 111820)
(u'prove', 2930)
(u'sacrament', 80)
(u'1sm1716', 10)
(u'laboureth', 50)
(u'2sm1425', 10)
(u'allpraised', 10)
(u'bawdyhouses', 20)
(u'1ki1224', 10)
(u"deflower'd", 30)
(u'valour', 1410)
(u'zelah', 20)
(u'donebefore', 10)
(u'1chr1626', 10)
(u'presupposed', 10)
(u'amon', 190)
(u'bugbear', 10)
(u'ishma', 10)
(u'controversies', 10)
(u'victuallers', 10)
(u'advantaging', 10)
(u"could'st", 10)
(u'leeks', 60)
(u'keech', 20)
(u'troat', 10)
(u'hopest', 30)
(u'2sm1410', 10)
(u'1jn226', 10)
(u'doll', 520)
(u'outjest', 10)
(u'1sm1747', 10)
(u'pared', 30)
(u'1chr1138', 10)
(u'suit', 1500)
(u'translate', 100)
(u'sinai', 370)
(u'1chr1132', 10)
(u'unloosed', 10)
(u'mountains', 1980)
(u'shem', 170)
(u'perplex', 10)
(u'1cor151', 10)
(u'1sm1419', 10)
(u'2chr3526', 10)
(u"pencill'd", 20)
(u'fragile', 10)
(u'audacious', 70)
(u'agrippa', 670)
(u'berhyme', 10)
(u"prince's", 320)
(u'palisadoes', 10)
(u'brokenhearted', 20)
(u'forbiddenly', 10)
(u'1cor84', 10)
(u'peeped', 20)
(u'bevel', 10)
(u'1chr1727', 10)
(u'gallantry', 10)
(u'cain', 240)
(u'corroborate', 10)
(u'hideousness', 10)
(u'sleepers', 40)
(u'overscutched', 10)
(u"reguerdon'd", 10)
(u'work', 6060)
(u'commiseration', 30)
(u'1sm1527', 10)
(u'promisebreaker', 20)
(u'moonshine', 200)
(u'benaiah', 420)
(u'josias', 20)
(u'skittish', 30)
(u'benchholes', 10)
(u'headshake', 10)
(u'2sm1931', 10)
(u'gilded', 200)
(u'expedition', 240)
(u'varrius', 90)
(u'taper', 120)
(u'2ki2123', 10)
(u'scarlet', 660)
(u"emperor's", 200)
(u'diverse', 80)
(u'necks', 290)
(u'2cor65', 10)
(u"impeach'd", 20)
(u'pitywanting', 10)
(u'wove', 10)
(u'sinnest', 10)
(u"religion's", 10)
(u'1ki94', 10)
(u'stonebow', 10)
(u'ancestors', 220)
(u"venom'd", 60)
(u"carpenter'", 10)
(u'adoring', 10)
(u'pallu', 40)
(u'backs', 290)
(u'matching', 30)
(u'shimron', 40)
(u"o'ereye", 10)
(u"enthrall'd", 20)
(u'jered', 20)
(u'inglorious', 10)
(u'1ki58', 10)
(u'potential', 30)
(u'baisees', 10)
(u'2chr2811', 10)
(u'deckedst', 20)
(u'2chr71', 10)
(u'smitten', 630)
(u'arcturus', 20)
(u'highreaching', 10)
(u'utis', 10)
(u'purged', 250)
(u'2th15', 10)
(u'franceo', 10)
(u'allowing', 30)
(u'drab', 80)
(u"frenchman's", 10)
(u'makeless', 10)
(u'2chr2037', 10)
(u'sides', 960)
(u'slaughtering', 30)
(u'furthest', 40)
(u'land', 19260)
(u"small'st", 10)
(u'hadad', 140)
(u'trail', 60)
(u"prophet's", 30)
(u'required', 340)
(u"maid'", 20)
(u"sail'", 20)
(u'shimeath', 20)
(u'glorify', 280)
(u'trumpettongued', 10)
(u'presenting', 70)
(u'ephesian', 20)
(u"she's", 1580)
(u'shiphtan', 10)
(u'dwelt', 2280)
(u'demiwolves', 10)
(u'honestso', 10)
(u'distributeth', 10)
(u'2chr416', 10)
(u'nohah', 10)
(u'baruch', 260)
(u'elpaal', 30)
(u'critical', 20)
(u'2sm2011', 10)
(u'kindless', 10)
(u'stature', 220)
(u'1chr2713', 10)
(u'unthankfulness', 40)
(u'1ki176', 10)
(u'rugbymine', 10)
(u'ruminate', 80)
(u'ishbibenob', 10)
(u'compose', 20)
(u'tosspots', 10)
(u'margent', 60)
(u'1cor1133', 10)
(u'commandest', 30)
(u'young', 7940)
(u'couldest', 50)
(u'prophesying', 80)
(u'remeth', 10)
(u'helps', 190)
(u'bettertheir', 10)
(u'waterford', 10)
(u'xxiv', 10)
(u'crossgartered', 60)
(u'include', 10)
(u'cornelia', 20)
(u'2ki1537', 10)
(u'1chr204', 10)
(u'rag', 40)
(u"founder'd", 10)
(u'terraces', 10)
(u'scanter', 10)
(u'2ki1317', 10)
(u'lucullus', 160)
(u'1ki747', 10)
(u"gonzalo'", 10)
(u'2sm117', 20)
(u'schedule', 60)
(u'avith', 20)
(u'tizite', 10)
(u"more'", 20)
(u'2chr298', 10)
(u"offcapp'd", 10)
(u'rattling', 60)
(u'unbanded', 10)
(u'yourbut', 10)
(u"'how", 30)
(u'minerals', 10)
(u'staled', 10)
(u'demas', 30)
(u"paulina's", 20)
(u'1chr2623', 10)
(u'akrabbim', 20)
(u'defeats', 10)
(u'watered', 120)
(u'cleansed', 400)
(u'bounty', 450)
(u'hizkiah', 10)
(u'allending', 10)
(u'session', 80)
(u"teeth'", 20)
(u'cloister', 60)
(u'1chr712', 10)
(u'insolence', 140)
(u'1cor612', 10)
(u'methinks', 1500)
(u'timeunhappy', 10)
(u'2chr1319', 10)
(u'folds', 80)
(u'sowl', 10)
(u'rivers', 1450)
(u'hose', 220)
(u'booth', 20)
(u'imbecility', 10)
(u'lockingup', 10)
(u'repurchased', 10)
(u'initiate', 10)
(u"out'let", 10)
(u'ungrown', 20)
(u'shemeber', 10)
(u'1sm1732', 10)
(u'crackhemp', 10)
(u'intimate', 30)
(u'approachers', 10)
(u'flowing', 170)
(u'pueritia', 10)
(u'unworthiest', 30)
(u'nights', 570)
(u'dalmanutha', 10)
(u'hornpipes', 10)
(u'asker', 10)
(u'unmask', 40)
(u'dialhand', 10)
(u'1cor724', 10)
(u'upholdest', 10)
(u"simon's", 70)
(u'brooch', 60)
(u'panging', 10)
(u'nimble', 260)
(u'hazael', 230)
(u'2sm623', 10)
(u'swinekeeping', 10)
(u"althaea's", 10)
(u'2ki917', 10)
(u'jaaziah', 20)
(u"refell'd", 10)
(u'invented', 30)
(u'b', 70)
(u'hedgepig', 10)
(u'extreme', 190)
(u'bellyful', 20)
(u'usury', 280)
(u"framed'", 10)
(u'heretofore', 90)
(u"smooth'd", 20)
(u'chant', 40)
(u'derbe', 40)
(u'meddleth', 10)
(u'wayside', 20)
(u'transgressor', 50)
(u'1pet224', 10)
(u'submerged', 10)
(u'wouldest', 390)
(u'2cor617', 10)
(u'merarites', 10)
(u'shelemiah', 100)
(u'intreasured', 10)
(u'insurrections', 10)
(u'2ki86', 10)
(u'fullhot', 10)
(u'bridalday', 10)
(u'untangled', 10)
(u'pyramides', 10)
(u'pitch', 490)
(u'muskrose', 10)
(u'minished', 10)
(u'hatach', 40)
(u'2cor78', 10)
(u'1chr58', 10)
(u'improbable', 10)
(u'perfecting', 20)
(u'coistrel', 10)
(u'names', 1470)
(u'pureness', 30)
(u"eleanor's", 20)
(u'abbot', 100)
(u'apply', 190)
(u'sugar', 150)
(u'staple', 10)
(u'nicopolis', 10)
(u'fortuned', 10)
(u'gera', 90)
(u'che', 10)
(u'freedoms', 10)
(u'2sm135', 10)
(u'kin', 430)
(u'cix', 10)
(u'1ki1136', 10)
(u'witold', 10)
(u'showering', 20)
(u"shadow'd", 30)
(u'unbraided', 10)
(u'2chr3212', 10)
(u'jesses', 10)
(u'hezekiah', 1280)
(u'grumio', 960)
(u'devoureth', 100)
(u"sir'", 40)
(u'caesarea', 170)
(u'allalas', 10)
(u'calling', 410)
(u'guynes', 10)
(u'helon', 50)
(u'infolding', 10)
(u'jethlah', 10)
(u'volumnia', 680)
(u'8', 10)
(u'privy', 170)
(u'tattered', 10)
(u'enviously', 10)
(u'demerits', 30)
(u'bethemek', 10)
(u'verity', 120)
(u'jerubbaal', 140)
(u'mower', 10)
(u'underbear', 10)
(u'sackclothes', 10)
(u'gabriel', 40)
(u'whiffler', 10)
(u'ram', 1040)
(u'parson', 200)
(u"gallant'st", 10)
(u'napkins', 60)
(u'finch', 10)
(u'smartly', 10)
(u'thirsting', 10)
(u'drops', 590)
(u'pelican', 60)
(u'1ki1534', 10)
(u'vaunt', 40)
(u'2ki1322', 10)
(u'murmuring', 60)
(u'wishes', 330)
(u'blains', 30)
(u'1ki1714', 10)
(u'doghole', 10)
(u'standersby', 20)
(u'inaccessible', 20)
(u'smoked', 20)
(u'ob', 10)
(u'1sm21', 10)
(u'1sm145', 10)
(u'cotus', 20)
(u'2sm2020', 10)
(u"mandrake's", 10)
(u'nightrule', 10)
(u'martyr', 50)
(u'violet', 90)
(u'crispianus', 10)
(u'coequal', 10)
(u'2chr44', 10)
(u'shuffled', 20)
(u"oversway'd", 10)
(u'lusted', 40)
(u'1cor618', 10)
(u'six', 2600)
(u'parlous', 50)
(u'itso', 10)
(u'touse', 10)
(u'camels', 510)
(u'daventry', 10)
(u'procurea', 10)
(u'mightst', 280)
(u'unbloodied', 10)
(u'1ki85', 10)
(u'1cor1515', 10)
(u'heavings', 10)
(u'quieteth', 10)
(u'igdaliah', 10)
(u'space', 600)
(u'2ki2116', 10)
(u'tressel', 30)
(u'notebook', 20)
(u'gracemajesty', 10)
(u'weddingbed', 10)
(u'lefthanded', 20)
(u'1ki925', 10)
(u'speckled', 110)
(u'ladylord', 10)
(u'lecher', 40)
(u'transmigrates', 10)
(u'imitations', 10)
(u'vestures', 10)
(u'1sm217', 20)
(u'interrupted', 40)
(u'1ki1424', 10)
(u'allon', 20)
(u'tabernacles', 300)
(u'chamberdoor', 50)
(u"priest's", 460)
(u'1chr239', 20)
(u"hume's", 20)
(u'aegle', 10)
(u'schoolmaids', 10)
(u'foulness', 50)
(u'speedier', 20)
(u"hold'", 10)
(u'daughtervillainlike', 10)
(u"mirror's", 10)
(u'seleucia', 10)
(u'move', 1160)
(u'waterflood', 10)
(u'thrall', 70)
(u'shearers', 50)
(u'daywearied', 10)
(u'consulteth', 10)
(u'earth', 13090)
(u'horns', 1210)
(u'cleophas', 10)
(u'2chr2024', 10)
(u'2tim224', 10)
(u'bridges', 20)
(u'silk', 240)
(u'disprovest', 10)
(u'thence', 2460)
(u'whereof', 1560)
(u'relish', 190)
(u'loo', 60)
(u'honestnatured', 10)
(u'2ki519', 10)
(u'remonstrance', 10)
(u'venetia', 20)
(u'primal', 20)
(u'2ki46', 10)
(u'nobles', 700)
(u'criminal', 30)
(u'yeoman', 100)
(u"propp'd", 10)
(u'maidservants', 100)
(u'readest', 20)
(u'ringstraked', 70)
(u"impawn'd", 20)
(u'rakkath', 10)
(u'pollution', 40)
(u'jointservant', 10)
(u'eyasmusket', 10)
(u'heathenish', 10)
(u"alarum'd", 20)
(u'boneless', 10)
(u'ajalon', 30)
(u'thrice', 840)
(u'fables', 70)
(u'fornicator', 20)
(u'newappearing', 20)
(u'mattithiah', 80)
(u'sects', 30)
(u'tisa', 10)
(u'wallowing', 10)
(u'2chr2921', 10)
(u"cannon's", 20)
(u'billo', 10)
(u'closes', 60)
(u'1chr147', 20)
(u"bunchback'd", 20)
(u'eftest', 10)
(u"pygmalion's", 10)
(u'chezib', 10)
(u'calebephratah', 10)
(u'bills', 150)
(u'normans', 30)
(u'bedtime', 30)
(u'jephthae', 10)
(u'lxiv', 10)
(u'footmen', 130)
(u"treasure's", 10)
(u'tents', 870)
(u'wood', 2070)
(u"supp'd", 60)
(u'ox', 750)
(u'maugre', 30)
(u'unrighteously', 10)
(u'decays', 50)
(u'stepmothers', 10)
(u'weave', 40)
(u'ikkesh', 30)
(u'dowerless', 20)
(u'steadier', 10)
(u"first's", 10)
(u'thricenobler', 10)
(u'2chr3614', 10)
(u'matrix', 50)
(u'entertainment', 390)
(u'campeius', 230)
(u'sufficed', 70)
(u'quickconceiving', 10)
(u'agur', 10)
(u"veil'd", 40)
(u'rei', 10)
(u'wondrous', 520)
(u'1ki626', 10)
(u'abhominablewhich', 10)
(u'marvelled', 230)
(u'plumpy', 10)
(u"parson's", 20)
(u'1chr657', 10)
(u'proviso', 10)
(u'perish', 1520)
(u'mattathah', 10)
(u'unwieldy', 30)
(u'frank', 110)
(u'maintains', 30)
(u'scarus', 200)
(u'shelah', 110)
(u'gaol', 90)
(u'1sm38', 10)
(u'unquenchable', 20)
(u'york', 6020)
(u'latest', 150)
(u'bleed', 380)
(u'exactions', 40)
(u'invades', 20)
(u'reposed', 10)
(u'tongueless', 40)
(u'crookbackt', 10)
(u'galling', 30)
(u'popedom', 10)
(u"milkliver'd", 10)
(u'david', 10110)
(u'seduce', 50)
(u'keen', 250)
(u'timeo', 10)
(u"seaman's", 10)
(u'woodvile', 50)
(u'discovereth', 20)
(u'spilt', 70)
(u'bedwork', 10)
(u'staggered', 10)
(u'obscurity', 50)
(u'unstopped', 10)
(u"brewer's", 20)
(u'foutre', 20)
(u'betrays', 20)
(u"enemy's", 130)
(u'walter', 350)
(u'set', 11810)
(u'crannies', 20)
(u'watchman', 720)
(u'1ki178', 10)
(u'opportune', 20)
(u"you're", 580)
(u'nettleseed', 10)
(u'droop', 70)
(u'unwashed', 20)
(u'denying', 110)
(u'suffereth', 50)
(u'ports', 110)
(u'their', 62130)
(u'1ki1624', 10)
(u'mindless', 20)
(u'1chr172', 10)
(u'chamberpot', 10)
(u'backreturn', 10)
(u"macduff's", 10)
(u'messina', 120)
(u'plantings', 10)
(u'2chr711', 10)
(u'1chr27', 10)
(u'big', 430)
(u'2chr243', 10)
(u"condition'd", 10)
(u'1cor1410', 10)
(u'slaketh', 10)
(u'lackey', 80)
(u'foamy', 10)
(u'hernia', 10)
(u'bohemiantartar', 10)
(u'carmi', 80)
(u"unburthen'd", 10)
(u'ammiel', 60)
(u"nachon's", 10)
(u'coinage', 20)
(u'radish', 20)
(u'commence', 70)
(u'removedbear', 10)
(u'2sm104', 10)
(u'hearings', 10)
(u'inchmeal', 10)
(u'egregious', 40)
(u'1ki1233', 10)
(u'charmian', 1040)
(u'tortured', 60)
(u'2chr627', 10)
(u'rabbitsucker', 10)
(u'circumspect', 30)
(u'2cor112', 20)
(u'2chr3227', 10)
(u'beggarmaid', 10)
(u'zareathites', 10)
(u'faints', 110)
(u'cynic', 10)
(u'shrinks', 40)
(u"you'that", 10)
(u'curvet', 10)
(u'kettledrum', 10)
(u'gently', 360)
(u'2sm155', 10)
(u'unlikely', 40)
(u'habitable', 10)
(u'element', 130)
(u'armgaunt', 10)
(u'picks', 10)
(u'yesterdays', 10)
(u'disquieted', 60)
(u'mountainous', 20)
(u'newfangled', 30)
(u'shriller', 10)
(u'babel', 20)
(u'stowage', 10)
(u'gingerly', 10)
(u'1sm1721', 10)
(u'concerns', 210)
(u'horrider', 10)
(u'necessitied', 10)
(u'misthink', 10)
(u'littlest', 10)
(u'mountaintop', 10)
(u'2ki2521', 10)
(u'blades', 30)
(u"unpossess'd", 10)
(u'baubles', 10)
(u'2chr3115', 10)
(u'jimnah', 10)
(u'elimelech', 40)
(u'hurleth', 10)
(u'diblath', 10)
(u'onesimus', 20)
(u'avenging', 30)
(u'cipher', 60)
(u"heavenhow'tis", 10)
(u'sewest', 10)
(u"sovereign's", 130)
(u'cockney', 20)
(u'tired', 280)
(u'lames', 10)
(u"wrath's", 10)
(u'inexorable', 20)
(u'elidad', 10)
(u'towngates', 10)
(u'saddest', 20)
(u'lii', 10)
(u'wrack', 60)
(u'sorrowest', 10)
(u'face', 8830)
(u'penitent', 140)
(u'1ki1411', 10)
(u'omittance', 10)
(u'1ki1143', 10)
(u'gest', 10)
(u'hangmen', 20)
(u'lifepoisoning', 10)
(u'sail', 570)
(u'nags', 10)
(u'drank', 210)
(u'sutler', 10)
(u'text', 130)
(u'supported', 10)
(u'momentany', 10)
(u'poesy', 50)
(u'hamlet', 4820)
(u'serving', 130)
(u'fausse', 10)
(u'slanderer', 40)
(u'purifications', 10)
(u'nonino', 40)
(u'careful', 320)
(u'pleased', 1470)
(u'lanced', 20)
(u'nearer', 250)
(u'trying', 10)
(u'chiding', 130)
(u'jaw', 50)
(u'berites', 10)
(u'magnanimity', 10)
(u'unrestored', 10)
(u'brighter', 10)
(u'planted', 480)
(u'escapeth', 60)
(u'fullam', 10)
(u'2tim419', 10)
(u'silvershedding', 10)
(u'waitingwoman', 10)
(u'1sm1530', 10)
(u'brat', 80)
(u'rebuking', 20)
(u'beaumont', 20)
(u'stratagems', 50)
(u'unprovident', 10)
(u'massacre', 60)
(u'1pet49', 10)
(u'eclipsed', 20)
(u'sipping', 10)
(u'2chr2013', 10)
(u'araunah', 90)
(u'sherris', 50)
(u'humanely', 20)
(u'immer', 100)
(u'marquis', 40)
(u'gray', 120)
(u'champagne', 10)
(u'gutters', 20)
(u'2chr3511', 10)
(u'1sm303', 10)
(u'offences', 330)
(u'h', 30)
(u"o'ertopping", 10)
(u'tuned', 70)
(u'stuff', 660)
(u'juror', 10)
(u'weakmade', 10)
(u'taxed', 50)
(u'filleted', 30)
(u'preach', 540)
(u'conform', 10)
(u'multiplying', 60)
(u"limp'd", 10)
(u'expel', 80)
(u'waterspaniel', 10)
(u'musets', 10)
(u'grudging', 40)
(u'amiens', 170)
(u'protestings', 10)
(u'fryingpan', 20)
(u'romage', 10)
(u"swell'd", 40)
(u'overturn', 50)
(u'salome', 20)
(u'sultryas', 10)
(u'woodmonger', 10)
(u'2tim314', 10)
(u'melius', 10)
(u'1sm2012', 10)
(u'2sm119', 20)
(u'wire', 10)
(u'keturah', 40)
(u'whitmore', 150)
(u'monstrous', 650)
(u'stealer', 20)
(u"treasonous'", 10)
(u'broach', 40)
(u'sets', 300)
(u'difficulties', 20)
(u'terribly', 70)
(u'lug', 20)
(u'cogitations', 20)
(u'pistol', 1850)
(u"bestow'd", 190)
(u"samson's", 40)
(u'1sm74', 10)
(u'rankscented', 10)
(u'unsavoury', 70)
(u'appertinents', 10)
(u'visitest', 30)
(u'abuses', 140)
(u'1ki2124', 10)
(u'welshwomen', 10)
(u'mattan', 30)
(u'apes', 130)
(u'tertullus', 20)
(u'bolingbroke', 1710)
(u"purplecolour'd", 10)
(u'sola', 100)
(u'monarcho', 10)
(u'1cor1520', 10)
(u"wanton's", 10)
(u'revoked', 10)
(u'baalah', 50)
(u'whined', 20)
(u'narines', 10)
(u'disobeyed', 10)
(u'valiantly', 110)
(u'slimepits', 10)
(u'succeed', 170)
(u'runneth', 110)
(u'puff', 50)
(u'quitted', 10)
(u"unnumber'd", 20)
(u'1chr918', 10)
(u'2chr33', 10)
(u'1chr916', 10)
(u"moonshine's", 10)
(u'2ki2019', 10)
(u'yedward', 10)
(u"falcon's", 40)
(u'respect', 1410)
(u'crystalline', 10)
(u'2chr177', 10)
(u'ad', 60)
(u'cxlix', 10)
(u'renewest', 30)
(u'2ki1018', 10)
(u'putrified', 10)
(u'2ki126', 10)
(u'travailing', 30)
(u'alters', 30)
(u'tutor', 200)
(u'rabato', 10)
(u"whate'er", 280)
(u'gravings', 10)
(u'mallecho', 10)
(u'premised', 10)
(u'telltales', 20)
(u'2chr634', 10)
(u'citadel', 70)
(u'1jn215', 10)
(u"suppliant's", 10)
(u'trojannow', 10)
(u'1chr824', 10)
(u'general', 2090)
(u"helen's", 100)
(u'selfaffairs', 10)
(u"king'", 80)
(u'athlai', 10)
(u'spaniel', 60)
(u'penthesilea', 10)
(u'1ki143', 20)
(u'pageants', 60)
(u'lowcrooked', 10)
(u'banish', 370)
(u'homes', 20)
(u'excelleth', 40)
(u'esperance', 40)
(u'highwrought', 10)
(u'1sm32', 10)
(u"unlook'dfor", 30)
(u'apieces', 10)
(u'players', 350)
(u'hoa', 20)
(u'agar', 20)
(u'thronged', 20)
(u'maud', 10)
(u'cvi', 10)
(u'entreasured', 10)
(u"france's", 10)
(u'chastest', 10)
(u'poysam', 10)
(u'accuser', 40)
(u'arnan', 10)
(u'1chr1415', 10)
(u'whereuntil', 20)
(u'2chr227', 10)
(u'2chr276', 10)
(u'eldertree', 20)
(u'vi', 3340)
(u'misused', 60)
(u'unintelligent', 10)
(u'jelly', 30)
(u'hodiah', 10)
(u'1cor418', 10)
(u'1sm309', 10)
(u'invectively', 10)
(u'mejarkon', 10)
(u'ave', 10)
(u'1cor412', 10)
(u'1sm233', 20)
(u'faultful', 10)
(u"went'st", 30)
(u'1ki1611', 10)
(u"wheel'd", 20)
(u'leontes', 1490)
(u'dilate', 20)
(u'abjects', 30)
(u'fling', 60)
(u'incarnadine', 10)
(u'1chr297', 10)
(u'cyrus', 240)
(u'dieth', 300)
(u'1sm2614', 10)
(u'1chr929', 10)
(u'1cor1553', 10)
(u'balthasar', 420)
(u'disciple', 290)
(u'maidenly', 20)
(u'prophesier', 10)
(u'prief', 10)
(u"talk'st", 40)
(u'newcreate', 10)
(u'bald', 330)
(u'indign', 10)
(u'2cor820', 10)
(u'discover', 450)
(u"wealth's", 10)
(u'fiddler', 30)
(u"pepin's", 10)
(u'centre', 130)
(u"allow'd", 140)
(u'clotens', 20)
(u'prain', 20)
(u'expense', 190)
(u'audis', 10)
(u'jarah', 20)
(u'maintop', 10)
(u'1ki1512', 10)
(u'fellowservants', 40)
(u'2cor910', 10)
(u'2sm616', 10)
(u'thundermaster', 10)
(u'deadly', 610)
(u'unripe', 50)
(u'comparisons', 80)
(u'amazedness', 20)
(u'decreased', 20)
(u'drawing', 230)
(u'2chr2912', 10)
(u'1tim31', 10)
(u'1pet219', 10)
(u'takea', 10)
(u'methat', 20)
(u'discord', 200)
(u'fineless', 10)
(u'mandate', 40)
(u'obtain', 240)
(u'hukok', 10)
(u'aroerite', 10)
(u'theophilus', 20)
(u'sorted', 50)
(u'2chr2314', 10)
(u'abolish', 10)
(u'steward', 460)
(u'gravities', 10)
(u'panther', 30)
(u'nonpayment', 10)
(u"spider's", 30)
(u'deprived', 100)
(u'wen', 20)
(u'bench', 90)
(u"george'", 20)
(u'crassus', 30)
(u"synagogue's", 20)
(u'circumstancewhat', 10)
(u'begetteth', 30)
(u'wet', 300)
(u'sparking', 20)
(u'volleys', 10)
(u'strive', 630)
(u'convertites', 10)
(u"bowl'd", 10)
(u'betroths', 10)
(u'trucebreakers', 10)
(u'1ki635', 10)
(u'latterborn', 10)
(u'stilleth', 10)
(u'semicircled', 10)
(u'dalphon', 10)
(u'wooer', 80)
(u'2chr2527', 10)
(u'nursest', 10)
(u'hotham', 10)
(u'pies', 20)
(u'toe', 210)
(u'prest', 30)
(u'mizpeh', 230)
(u"o'ershine", 10)
(u'importuned', 70)
(u'1chr2610', 10)
(u"brain's", 20)
(u'sizes', 20)
(u'ransomed', 80)
(u'2sm1319', 10)
(u'swiftly', 120)
(u'parasite', 20)
(u'moladah', 40)
(u"ephraim's", 40)
(u'dancer', 40)
(u'1sm1440', 10)
(u'concavities', 10)
(u'chick', 10)
(u'rebelled', 340)
(u'page', 4680)
(u'wonders', 720)
(u'madai', 20)
(u'speaketh', 750)
(u"overstain'd", 10)
(u'redtailed', 10)
(u'distinguished', 10)
(u"skogan's", 10)
(u'infirm', 40)
(u'despisers', 20)
(u'immortal', 300)
(u'1sm310', 10)
(u'eightpenny', 10)
(u'shes', 20)
(u'stuffs', 30)
(u'home', 3960)
(u"may't", 40)
(u'timeas', 10)
(u'ballow', 10)
(u'brecknock', 10)
(u'est', 170)
(u'shebna', 90)
(u'2sm2251', 10)
(u'ithere', 20)
(u'ezekias', 20)
(u'slays', 20)
(u'gummed', 10)
(u'whereinlet', 10)
(u'prayest', 20)
(u"brook'd", 20)
(u'earrings', 120)
(u'conventicles', 10)
(u'three', 8740)
(u'overcharged', 50)
(u'1cor1533', 10)
(u'obey', 1510)
(u'slight', 320)
(u'1chr2720', 10)
(u"death's", 310)
(u'berothah', 10)
(u'carpenter', 90)
(u'pressure', 10)
(u'vainness', 20)
(u'bondslaves', 10)
(u'1chr161', 10)
(u'engendering', 10)
(u'stows', 10)
(u'ramoth', 80)
(u'midage', 10)
(u'simpler', 20)
(u"cut's", 10)
(u'2cor712', 10)
(u"numb'd", 10)
(u'follies', 120)
(u"o'ergreat", 10)
(u'sinister', 60)
(u'unbegotten', 10)
(u'merited', 70)
(u"tax'd", 30)
(u'carrier', 240)
(u'ashy', 30)
(u'dams', 10)
(u'madams', 20)
(u'offenders', 140)
(u'similitude', 110)
(u'peak', 20)
(u'1th215', 10)
(u'goods', 660)
(u'miscarried', 100)
(u'2ki1612', 10)
(u'francisca', 40)
(u'nerves', 70)
(u'confutes', 20)
(u'withholds', 40)
(u'shambles', 30)
(u'surveyest', 10)
(u'oxlips', 20)
(u'torches', 200)
(u'paltering', 10)
(u'unmatchable', 40)
(u'tabernacle', 3280)
(u'gape', 110)
(u"mad'", 10)
(u"yorick's", 10)
(u'houghed', 30)
(u'recketh', 10)
(u'2sm726', 10)
(u'elephants', 10)
(u'jaasau', 10)
(u"dolphin's", 20)
(u'troubling', 20)
(u'exposure', 20)
(u'nephusim', 10)
(u'bonville', 10)
(u'naturally', 60)
(u'hospitality', 60)
(u'1sm2821', 10)
(u'2chr1320', 10)
(u'pitifully', 40)
(u"engender'd", 50)
(u'harvestman', 30)
(u'sequel', 100)
(u'burningglass', 10)
(u"children'", 10)
(u'1ki819', 10)
(u'construction', 90)
(u"mars's", 30)
(u'mead', 30)
(u'bug', 20)
(u'proverbs', 140)
(u'composture', 10)
(u'dozens', 10)
(u'israelites', 180)
(u'contain', 210)
(u'2ki153', 10)
(u'morter', 110)
(u'discase', 20)
(u'binnui', 70)
(u'2sm122', 20)
(u'missives', 10)
(u'casts', 40)
(u'dainty', 230)
(u'medlars', 10)
(u'annexment', 10)
(u'2ki621', 10)
(u'supportance', 20)
(u'bakes', 10)
(u'deaths', 270)
(u'nurser', 10)
(u'measure', 1980)
(u"wolsey's", 10)
(u'2chr1216', 10)
(u'2sm1926', 10)
(u'periods', 20)
(u'ink', 350)
(u'cavaliers', 20)
(u'collier', 10)
(u'kissed', 340)
(u'piu', 10)
(u'sprite', 70)
(u'spell', 100)
(u'torch', 300)
(u"poor'st", 20)
(u'2chr641', 10)
(u'regreets', 10)
(u'dressed', 150)
(u'foreseeing', 20)
(u'bauble', 90)
(u'slumbers', 50)
(u'balah', 10)
(u'impositions', 10)
(u'cutthroat', 10)
(u'languor', 10)
(u'2ki182', 10)
(u'gondola', 20)
(u'usances', 10)
(u'threshed', 30)
(u'1cor1430', 10)
(u'francisco', 180)
(u'2chr269', 10)
(u'guinover', 10)
(u'wallon', 10)
(u'nourishment', 40)
(u'tumble', 70)
(u'2cor27', 10)
(u'2sm1928', 10)
(u'stag', 50)
(u'shrank', 20)
(u'eunice', 10)
(u'else', 4760)
(u'cliff', 50)
(u'simon', 710)
(u'goblets', 10)
(u'dishabited', 10)
(u'1sm220', 10)
(u'2ki324', 10)
(u'1chr2630', 10)
(u'sanctimonious', 20)
(u'misconceived', 10)
(u'1chr1714', 10)
(u'agood', 10)
(u"encompass'd", 50)
(u"sway'st", 10)
(u'1cor1544', 10)
(u'accidents', 140)
(u'indirectly', 80)
