(u'aided', 20)
(u'pardon', 3170)
(u'expostulation', 10)
(u'unlawful', 130)
(u"ever'", 20)
(u"daughter's", 300)
(u'sundered', 10)
(u'protest', 580)
(u'merops', 10)
(u'2cor59', 10)
(u'bleeding', 330)
(u'muffling', 10)
(u'drumble', 10)
(u'greens', 10)
(u'adorning', 20)
(u'looking', 690)
(u'unfeeling', 40)
(u'worser', 210)
(u'clasps', 30)
(u"ventidius's", 10)
(u'shammuah', 10)
(u'untie', 70)
(u"mista'enfor", 10)
(u'discomfort', 80)
(u'scold', 80)
(u'worldwhy', 20)
(u'achish', 210)
(u'neighbours', 470)
(u'sufferings', 100)
(u'mutinies', 40)
(u'booties', 20)
(u'jabneel', 20)
(u'suum', 20)
(u'wrying', 10)
(u'benvolio', 810)
(u"gentleman's", 40)
(u"spaniel'd", 10)
(u'haughtiness', 60)
(u'compassion', 510)
(u'bajith', 10)
(u"vassal'", 10)
(u'thaddaeus', 20)
(u'serveth', 100)
(u'ornaments', 260)
(u'2chr514', 10)
(u'unloving', 10)
(u'nourished', 130)
(u"motley's", 10)
(u'edifices', 10)
(u'embroider', 10)
(u'embalms', 10)
(u"cropp'd", 80)
(u'areli', 20)
(u'cockshut', 10)
(u'gabbai', 10)
(u"bestrew'd", 10)
(u'demicannon', 10)
(u'2chr14', 10)
(u'broiled', 20)
(u'ranksi', 10)
(u'persisted', 10)
(u'1chr1218', 10)
(u'1chr283', 10)
(u'congreeted', 10)
(u'particularities', 20)
(u'smoky', 60)
(u'compremises', 10)
(u'craveth', 20)
(u'straited', 10)
(u'parted', 580)
(u'dinners', 20)
(u'ligure', 20)
(u"friend's", 90)
(u'prologuelike', 10)
(u'1ki2123', 10)
(u'lvi', 10)
(u'warns', 10)
(u'complainers', 10)
(u'2jn112', 10)
(u'1cor103', 10)
(u'nain', 10)
(u'upfill', 10)
(u'targe', 10)
(u"whale's", 20)
(u'twilled', 10)
(u'meered', 10)
(u'doublefatal', 10)
(u'2chr1910', 10)
(u'relieving', 10)
(u'1chr681', 10)
(u'pavilionclothofgold', 10)
(u'strangedisposed', 10)
(u'gambols', 30)
(u'naarai', 10)
(u"marian's", 10)
(u'liberte', 10)
(u'mischievous', 70)
(u'2chr2021', 10)
(u'above', 3810)
(u'unhand', 10)
(u'syracusian', 70)
(u'propre', 10)
(u'fardel', 70)
(u'ner', 160)
(u'polydore', 50)
(u'distaffs', 10)
(u'2tim216', 10)
(u'curry', 10)
(u'2ki2014', 10)
(u'seventh', 1310)
(u"gleam'd", 10)
(u'preposterously', 50)
(u'strokedst', 10)
(u"fetch'd", 20)
(u'nazarites', 30)
(u'putrefy', 10)
(u"sweet'st", 50)
(u'warmingpan', 10)
(u'fitment', 20)
(u'abbess', 80)
(u'gadshill', 280)
(u'suppler', 20)
(u'1sm1737', 10)
(u'worts', 20)
(u'forum', 40)
(u'ventures', 70)
(u'kerenhappuch', 10)
(u'1jn37', 10)
(u'foolishness', 210)
(u'cxxii', 10)
(u"scatter'd", 160)
(u"cressid'", 10)
(u'chapiter', 130)
(u'serjeants', 20)
(u'sochoh', 10)
(u'eyebrows', 30)
(u'andromache', 120)
(u'prints', 10)
(u'counterfeitly', 10)
(u"whore's", 30)
(u"smother'd", 120)
(u'athaliah', 170)
(u'differeth', 20)
(u'1chr113', 20)
(u'cxli', 10)
(u'cheats', 10)
(u'casements', 30)
(u'dannah', 10)
(u'eliah', 20)
(u'wellarmed', 10)
(u'2ki94', 10)
(u'1chr119', 20)
(u'judea', 10)
(u'sarah', 380)
(u'1ki37', 10)
(u'latewalking', 10)
(u'1sm2039', 10)
(u"unlesson'd", 10)
(u'longparted', 10)
(u'wintertime', 10)
(u'bundles', 20)
(u"pinch'd", 80)
(u'tenders', 40)
(u'overspreading', 10)
(u'underprop', 30)
(u'glideth', 10)
(u'2sm1510', 10)
(u'contemning', 30)
(u'habited', 50)
(u'shovegroat', 10)
(u'1sm57', 10)
(u'medeba', 50)
(u'verges', 280)
(u'huntress', 10)
(u"bequeath'd", 20)
(u'befriended', 20)
(u'muse', 320)
(u'grief', 2700)
(u'1tim25', 10)
(u'menaced', 20)
(u"letter's", 10)
(u'robbing', 60)
(u'profferer', 10)
(u'norways', 10)
(u'overcome', 330)
(u'sorry', 1060)
(u'overrun', 10)
(u'me', 121230)
(u'windowbars', 10)
(u'tappuah', 60)
(u'word', 12060)
(u'2chr2618', 10)
(u'hips', 60)
(u"inform'd", 160)
(u'roof', 360)
(u'2sm332', 10)
(u'penknife', 20)
(u"ride's", 10)
(u'swaywi', 10)
(u'challengeth', 10)
(u'phrynia', 80)
(u'stacte', 10)
(u'frantic', 140)
(u'2ki1916', 10)
(u'spiritless', 10)
(u'endow', 20)
(u'nowborn', 10)
(u'fortress', 180)
(u'2ki1736', 10)
(u"shore'", 10)
(u'jest', 1060)
(u'serpent', 630)
(u'riddlei', 10)
(u'loosed', 370)
(u'household', 780)
(u'2ki1738', 10)
(u'indies', 50)
(u'immortally', 10)
(u'hatching', 10)
(u'dictynna', 30)
(u'calve', 20)
(u"under't", 20)
(u'onesiphorus', 20)
(u'titular', 10)
(u'horsesa', 10)
(u'inhabitants', 2050)
(u'travel', 370)
(u'2ki145', 10)
(u'wights', 20)
(u"cedar's", 20)
(u'1sm612', 10)
(u'enquire', 520)
(u'posthorses', 10)
(u'patrimony', 50)
(u'apennines', 10)
(u'banbury', 10)
(u'1sm1511', 10)
(u'1chr627', 10)
(u'stonesquarers', 10)
(u'lustihood', 20)
(u'saron', 10)
(u'foulspoken', 10)
(u'indignity', 60)
(u'containing', 70)
(u'godgod', 10)
(u'festus', 130)
(u'1chr203', 10)
(u'wrong', 2760)
(u'forethinking', 10)
(u'balthazar', 100)
(u'1ki191', 10)
(u'commutual', 10)
(u'austere', 60)
(u'darkworking', 10)
(u'hasty', 290)
(u'reproves', 10)
(u'liveth', 990)
(u"stomach's", 10)
(u'consolations', 30)
(u'himhe', 10)
(u'1chr931', 10)
(u'1ki838', 10)
(u'nighttapers', 10)
(u'ilion', 80)
(u'undo', 330)
(u'1cor730', 10)
(u'theretake', 10)
(u'1cor1440', 10)
(u'dispersions', 10)
(u'gawsey', 20)
(u'1chr13', 10)
(u'1th210', 10)
(u'over', 11820)
(u'hymn', 70)
(u'vary', 40)
(u"goldsmith's", 20)
(u"ravin'd", 10)
(u'zidkijah', 10)
(u'melford', 10)
(u'1chr1117', 10)
(u'flameth', 10)
(u'partisans', 30)
(u'glances', 30)
(u'pabylon', 10)
(u'wickedly', 240)
(u'personal', 140)
(u'2ki314', 10)
(u'juttah', 20)
(u'egeus', 170)
(u'capricious', 10)
(u"take't", 130)
(u'brawling', 90)
(u'returneth', 90)
(u'dropsied', 10)
(u'fin', 30)
(u'overshoot', 10)
(u'hodaviah', 30)
(u'spoileth', 40)
(u'bethany', 110)
(u'them', 85070)
(u"perch'd", 10)
(u'affected', 210)
(u'consecrations', 50)
(u'combination', 30)
(u'delivereth', 130)
(u'prithee', 2130)
(u'unthink', 10)
(u'esteemed', 170)
(u'rezeph', 20)
(u"profess'd", 40)
(u'they', 99980)
(u'schools', 50)
(u'washing', 150)
(u'1jn51', 10)
(u"unshrubb'd", 10)
(u"wear'st", 30)
(u'roasteth', 20)
(u'glanders', 10)
(u'rhetoric', 90)
(u'pawn', 260)
(u'swarest', 50)
(u'toged', 10)
(u'reasonably', 10)
(u'arrested', 120)
(u'contendeth', 30)
(u'bethjesimoth', 10)
(u'1tim619', 10)
(u'roast', 90)
(u'wantonly', 10)
(u'cobweb', 130)
(u'hungred', 90)
(u'paysans', 10)
(u'wheel', 360)
(u"wish'd", 320)
(u'nave', 30)
(u"master'and", 10)
(u'venue', 10)
(u'benzoheth', 10)
(u'innocent', 900)
(u'alarums', 280)
(u'bowls', 270)
(u'milan', 360)
(u'fortnight', 90)
(u'navy', 150)
(u'stript', 10)
(u'childed', 10)
(u'appurtenance', 10)
(u'blows', 780)
(u'1sm186', 10)
(u"smith's", 10)
(u"characteri'ld", 10)
(u'deboshed', 10)
(u'competent', 20)
(u'disloyalty', 20)
(u'bagpiper', 10)
(u'driving', 120)
(u'2sm2333', 10)
(u'xv', 30)
(u'sighing', 180)
(u"enrich'd", 70)
(u'lurks', 40)
(u'bonnets', 60)
(u'foolishly', 170)
(u'lain', 110)
(u'fatting', 10)
(u'declaring', 40)
(u'ijon', 30)
(u"solinus's", 10)
(u'2sm1712', 10)
(u'forcible', 40)
(u'horsedrench', 10)
(u'1ki1629', 10)
(u'leopard', 90)
(u"brow's", 10)
(u'lawless', 80)
(u'free', 2520)
(u'appointments', 30)
(u'steepy', 10)
(u'opulent', 20)
(u'colony', 10)
(u'cubits', 2130)
(u'forcibly', 40)
(u'prepareth', 30)
(u'1sm1021', 10)
(u"siward's", 10)
(u'flatness', 10)
(u'steeps', 10)
(u'heraldlet', 10)
(u'pulpits', 10)
(u'nightgown', 70)
(u'trebles', 30)
(u"percy's", 90)
(u'lour', 30)
(u'ingraft', 10)
(u'1ki1027', 10)
(u'bears', 1160)
(u'speedy', 220)
(u'gentlesleeping', 10)
(u'whonay', 10)
(u'aspire', 70)
(u'saltbutter', 10)
(u'stirand', 10)
(u'durable', 20)
(u'speeds', 40)
(u'ruddiness', 10)
(u'solemness', 10)
(u'philologus', 10)
(u'applejohns', 20)
(u'displanting', 10)
(u'hearsay', 20)
(u'2ki2021', 10)
(u'chased', 250)
(u"hypocrite's", 10)
(u'rank', 570)
(u'1chr2123', 10)
(u'philosophical', 10)
(u'delicious', 40)
(u'sober', 310)
(u'rats', 80)
(u'eluzai', 10)
(u'sharpen', 30)
(u'karnaim', 10)
(u'nip', 30)
(u'2chr3523', 10)
(u'bulrush', 10)
(u'madbrain', 10)
(u'debase', 50)
(u'quilt', 10)
(u'moping', 10)
(u'forsooth', 470)
(u'downfeather', 10)
(u'shouldbuzz', 10)
(u'confirming', 30)
(u'master', 9470)
(u'lxi', 10)
(u'mahalath', 20)
(u"newheal'd", 10)
(u'disgorges', 10)
(u'stork', 50)
(u'chanted', 10)
(u'butter', 180)
(u'likest', 60)
(u'cushions', 70)
(u'feathers', 220)
(u'villager', 10)
(u'waster', 20)
(u'2sm817', 10)
(u'prouder', 80)
(u'helek', 20)
(u'falsefaced', 10)
(u'parler', 10)
(u'wasted', 350)
(u'tantaene', 10)
(u'bethbaalmeon', 10)
(u'theeward', 10)
(u'positively', 20)
(u'goodworship', 10)
(u'1ki24', 10)
(u'2ki1930', 10)
(u'2chr3419', 10)
(u'behaved', 110)
(u'2sm1211', 10)
(u'rusty', 100)
(u'1sm2024', 10)
(u'butdost', 10)
(u'nightfoes', 10)
(u'cxxxvii', 10)
(u'boil', 230)
(u'goodwin', 20)
(u'powers', 1010)
(u'cracked', 20)
(u'turrets', 30)
(u'makkedah', 90)
(u'malady', 110)
(u'1sm48', 10)
(u'courtezans', 20)
(u'anchises', 30)
(u"fullacorn'd", 10)
(u'mind', 4780)
(u'inclinest', 10)
(u'ginger', 70)
(u'chaffless', 10)
(u'clouts', 40)
(u'unpeaceable', 10)
(u'arba', 30)
(u'1sm3027', 10)
(u'armadoes', 10)
(u'seem', 2190)
(u'damsons', 10)
(u'galal', 30)
(u'unfasten', 10)
(u'2sm1327', 10)
(u'quieter', 10)
(u'1sm2112', 10)
(u'hashupha', 10)
(u'expressive', 10)
(u'1chr740', 10)
(u'belfry', 10)
(u"wail'd", 30)
(u'2sm321', 10)
(u'desist', 40)
(u'doors', 1310)
(u"custom'd", 10)
(u'2ki1923', 10)
(u'rides', 90)
(u'quando', 10)
(u'fillest', 10)
(u'rememberest', 50)
(u'goatish', 10)
(u'gravy', 30)
(u'knower', 20)
(u'fiftyfold', 10)
(u"accurst'", 10)
(u'joshaviah', 10)
(u'dulling', 20)
(u'strivest', 10)
(u'posthaste', 20)
(u'sandblind', 20)
(u"wench'", 10)
(u'hide', 1970)
(u"unpress'd", 10)
(u'bildad', 50)
(u'expound', 60)
(u'singer', 60)
(u'privykitchen', 10)
(u'flow', 430)
(u'faulconbridge', 200)
(u'1ki711', 10)
(u'digress', 20)
(u'bringest', 60)
(u'1sm2514', 10)
(u'1chr320', 10)
(u'shuah', 50)
(u'entertaining', 10)
(u"illfavour'd", 30)
(u'1chr818', 10)
(u'jaquenettaso', 10)
(u'hortensius', 90)
(u'tempter', 40)
(u'clearstores', 10)
(u'deftly', 10)
(u'palsyfumbling', 10)
(u'flouted', 30)
(u'ever', 11090)
(u'supplied', 110)
(u'shardborne', 10)
(u'dove', 420)
(u'july', 20)
(u'civil', 510)
(u'2chr23', 10)
(u'farfet', 10)
(u'resemblance', 40)
(u'2sm169', 10)
(u'capet', 20)
(u'quaint', 110)
(u'undoubtedly', 10)
(u'1chr2411', 10)
(u"baby's", 10)
(u'oyster', 70)
(u'spits', 50)
(u'bush', 340)
(u'1chr926', 10)
(u"stick'st", 20)
(u'lodge', 510)
(u'abides', 80)
(u"'thou", 70)
(u'2chr2427', 10)
(u"howso'er", 10)
(u'caldrons', 30)
(u'2chr208', 10)
(u'1ki2019', 10)
(u'triple', 40)
(u'2ki1712', 10)
(u'2chr202', 10)
(u'watch', 1910)
(u'blinking', 20)
(u'2chr198', 10)
(u'judicious', 50)
(u'shutting', 10)
(u'borrower', 40)
(u'ferryman', 10)
(u"cocker'd", 10)
(u'2chr192', 10)
(u'learned', 780)
(u"lethe'd", 10)
(u'assigned', 30)
(u'runs', 490)
(u'turnest', 30)
(u'sailing', 60)
(u'spilling', 20)
(u'turkeycock', 20)
(u'convinced', 50)
(u'lullaby', 80)
(u"sew'", 10)
(u'timepleaser', 10)
(u'playedst', 20)
(u'repealing', 10)
(u"them'", 20)
(u'steed', 200)
(u'1cor1217', 10)
(u'kated', 10)
(u'selfsovereignty', 10)
(u'2chr334', 10)
(u'jael', 60)
(u'leasing', 40)
(u'1jn42', 10)
(u'hagab', 10)
(u'2ki224', 20)
(u'nut', 70)
(u'resthark', 10)
(u"talbot's", 160)
(u'damnation', 250)
(u'midst', 3780)
(u'adoreth', 10)
(u'1cor512', 10)
(u'molehill', 30)
(u'raked', 10)
(u"caught'", 10)
(u'2chr1011', 10)
(u'lots', 280)
(u'mercatio', 10)
(u'peto', 250)
(u'patients', 10)
(u"distress'd", 60)
(u'smacks', 20)
(u'bien', 30)
(u'1ki1133', 10)
(u'succeeding', 100)
(u'rammed', 10)
(u'2chr622', 10)
(u'sorts', 210)
(u'bowstrings', 10)
(u'reacheth', 150)
(u'2sm1530', 10)
(u'1sm197', 10)
(u'endue', 20)
(u"giant's", 20)
(u'1sm3029', 10)
(u"countrymen'", 10)
(u'strengthenedst', 10)
(u'kindred', 560)
(u'2chr2933', 10)
(u'2chr34', 10)
(u"confirm'd", 120)
(u"m'avez", 10)
(u"ten's", 10)
(u'baaseiah', 10)
(u'chargeth', 10)
(u'motto', 30)
(u'sfoot', 10)
(u'blasted', 160)
(u'tyranny', 370)
(u'hazarsusah', 10)
(u'excrement', 50)
(u'wandering', 260)
(u'bray', 40)
(u'adventurer', 10)
(u'terrene', 10)
(u'bobtail', 10)
(u'ocran', 50)
(u"dwell'd", 10)
(u'brag', 150)
(u'bet', 10)
(u'2cor810', 10)
(u'exceeds', 120)
(u'1sm243', 10)
(u'requests', 110)
(u'lubims', 20)
(u"jove's", 170)
(u'mortified', 50)
(u'forhere', 10)
(u'fervency', 10)
(u'1tim112', 10)
(u'leman', 30)
(u'wags', 30)
(u'planteth', 60)
(u'addressing', 10)
(u"coffin'd", 20)
(u"weapon's", 10)
(u'starling', 10)
(u'fadeth', 80)
(u'pregnancy', 10)
(u"discern'st", 10)
(u'relume', 10)
(u'notall', 10)
(u"entertain'st", 10)
(u'appellant', 50)
(u'startles', 30)
(u'nicer', 10)
(u'useth', 110)
(u'fro', 280)
(u'conjurer', 60)
(u"scepter'd", 20)
(u'muck', 10)
(u"languish'd", 20)
(u'increase', 1200)
(u"treblesinew'd", 10)
(u'lustig', 10)
(u'psaltery', 130)
(u'greensward', 10)
(u'rustically', 10)
(u'tallest', 20)
(u'percies', 10)
(u'idol', 230)
(u'1chr1810', 10)
(u'hopeth', 10)
(u'chub', 10)
(u'trovato', 10)
(u'1chr2514', 10)
(u'1ki2219', 10)
(u'2ki2524', 10)
(u'resty', 20)
(u'hasteposthaste', 10)
(u'athwart', 80)
(u'decrepit', 40)
(u'seeabout', 10)
(u"banished'", 30)
(u'unexperienced', 10)
(u"alarm'", 10)
(u'glides', 30)
(u'1ki726', 10)
(u'exception', 50)
(u'psalms', 110)
(u'blount', 20)
(u'tang', 30)
(u'interprets', 30)
(u'rutting', 10)
(u'wagoner', 20)
(u'bifold', 10)
(u'gallowses', 10)
(u'aio', 10)
(u'unfelt', 40)
(u'alighted', 30)
(u"earth'd", 10)
(u'intercessors', 10)
(u'basset', 110)
(u'breatheth', 30)
(u'tebeth', 10)
(u'persecutors', 80)
(u'timna', 40)
(u"tongue's", 70)
(u'audrey', 320)
(u'countryman', 180)
(u'brake', 840)
(u'io', 10)
(u'2cor315', 10)
(u'1chr137', 20)
(u"unvex'd", 10)
(u'sells', 20)
(u'trusted', 400)
(u'1ki11', 10)
(u"flash'd", 10)
(u'1chr942', 10)
(u'malefactors', 50)
(u'caviare', 10)
(u'casques', 10)
(u'coagulate', 10)
(u'honi', 10)
(u'amount', 70)
(u'untuned', 40)
(u'beside', 1680)
(u'chambermaid', 10)
(u'unfortunate', 110)
(u'avoids', 10)
(u'forwearied', 10)
(u'liberal', 330)
(u'rechabites', 40)
(u'lunes', 30)
(u"impleach'd", 10)
(u'azbuk', 10)
(u'interposes', 10)
(u'marches', 60)
(u'vulture', 80)
(u"wink'd", 10)
(u'2sm96', 10)
(u'2chr3233', 10)
(u'1chr2314', 10)
(u'dimness', 20)
(u'brisky', 10)
(u'portal', 40)
(u'a', 235040)
(u'characters', 120)
(u'sharpers', 10)
(u'neighbors', 10)
(u'pekah', 110)
(u'misbelieving', 10)
(u'gemariah', 50)
(u'2sm1334', 10)
(u"giver'", 10)
(u'goatskins', 10)
(u'thy', 88740)
(u'sweetness', 140)
(u'paledead', 10)
(u'brokenfooted', 10)
(u'stoopeth', 10)
(u'keyhole', 10)
(u'1pet13', 10)
(u'impertinent', 20)
(u'descending', 110)
(u'the', 937390)
(u'apperil', 10)
(u'shameproof', 10)
(u'leaguer', 10)
(u'nobility', 360)
(u'barge', 120)
(u'proposed', 100)
(u'able', 2200)
(u"poet's", 50)
(u'multipliedst', 10)
(u'proposer', 10)
(u"thusyou'll", 10)
(u"hiss'd", 10)
(u'washest', 10)
(u'plight', 160)
(u"senate's", 20)
(u'goerback', 10)
(u'yew', 40)
(u'1chr643', 10)
(u'1chr311', 10)
(u'aloud', 490)
(u'1cor1134', 10)
(u'1chr649', 10)
(u'shilshah', 10)
(u'cheshu', 30)
(u'shammah', 80)
(u'parliamenthouse', 30)
(u'shout', 590)
(u'stillwaking', 10)
(u'counselled', 40)
(u'ethiopians', 130)
(u'cashier', 10)
(u'1sm1724', 10)
(u'calledst', 40)
(u'informer', 20)
(u'lenders', 10)
(u'woful', 240)
(u'1sm2417', 10)
(u'epicure', 10)
(u'1ki106', 10)
(u'casting', 240)
(u'casually', 10)
(u'sailors', 220)
(u'1ki852', 10)
(u'shamhuth', 10)
(u'1ki108', 10)
(u'neverquenching', 10)
(u'spanned', 10)
(u"ha't", 80)
(u'gittaim', 20)
(u'confineless', 10)
(u'barnacles', 10)
(u'moorditch', 10)
(u'shadow', 1620)
(u'usually', 20)
(u'rumor', 20)
(u'desire', 3680)
(u'brought', 10770)
(u'2sm74', 10)
(u'2ki811', 10)
(u'1chr2424', 10)
(u'dishonest', 130)
(u'haman', 500)
(u'organpipe', 20)
(u'2sm316', 10)
(u'adria', 10)
(u'lxxx', 10)
(u'channel', 140)
(u'fifes', 10)
(u'loftyplumed', 10)
(u'2chr2412', 10)
(u'cooled', 30)
(u'venereal', 10)
(u'appliances', 20)
(u'deal', 1170)
(u'frowning', 170)
(u'unwonted', 20)
(u'shemiramoth', 40)
(u'1chr717', 10)
(u'1cor321', 10)
(u'empties', 20)
(u'slowtill', 10)
(u'clawed', 10)
(u'displeasure', 470)
(u'uriel', 40)
(u'huswife', 10)
(u'senda', 10)
(u'unvalued', 20)
(u'chollors', 10)
(u'orisons', 50)
(u'caroused', 30)
(u'perchance', 500)
(u'stonystratford', 10)
(u'1sm920', 10)
(u'impeachments', 10)
(u"iden's", 10)
(u"hamor's", 10)
(u'1chr1212', 10)
(u'1cor211', 10)
(u'1cor136', 10)
(u'intendeth', 10)
(u'2th25', 10)
(u'1ki427', 10)
(u'jeshua', 290)
(u'foh', 120)
(u"bosom'd", 10)
(u'2chr301', 10)
(u'hardeneth', 40)
(u'prophesieth', 70)
(u'1chr1520', 10)
(u'propertied', 30)
(u'fatherinlaw', 50)
(u'1jn221', 10)
(u'lamps', 450)
(u'thricegracious', 10)
(u'peer', 160)
(u'1cor1525', 10)
(u'headstone', 10)
(u'spareth', 40)
(u'1jn19', 10)
(u'betook', 20)
(u'rehearsal', 20)
(u'puking', 10)
(u'1sm1827', 10)
(u'impenetrable', 10)
(u'eavesdropper', 10)
(u'eminence', 50)
(u'accepts', 20)
(u'newcrowned', 10)
(u'disarmeth', 10)
(u'mysome', 10)
(u'dinner', 870)
(u'2cor17', 10)
(u"stand'st", 140)
(u'mehetabel', 20)
(u'1sm157', 10)
(u"project's", 10)
(u'detesting', 10)
(u'malchus', 20)
(u'raised', 1150)
(u'dilemma', 10)
(u'wasting', 60)
(u'1ki39', 10)
(u'1chr1142', 10)
(u'bark', 490)
(u"last'", 10)
(u'down', 17980)
(u'clatter', 10)
(u'abed', 100)
(u'famines', 30)
(u"pass'd", 350)
(u'1sm2033', 10)
(u'errs', 30)
(u'2chr29', 10)
(u'meetingplace', 10)
(u"yawn'd", 10)
(u'regardfully', 10)
(u'tertian', 10)
(u'cleaveth', 130)
(u'totters', 10)
(u'lances', 80)
(u'suffice', 250)
(u'chevalier', 20)
(u'forbad', 70)
(u'senate', 320)
(u'milalai', 10)
(u'profoundest', 10)
(u'applejohn', 20)
(u'overshadow', 20)
(u'tellest', 30)
(u'malthorse', 20)
(u'sojourned', 130)
(u"thou'lt", 230)
(u'handkerchiefconfessionshandkerchiefto', 10)
(u'lowest', 190)
(u'spongy', 50)
(u'priam', 350)
(u'mithredath', 20)
(u"howl's", 10)
(u"bareribb'd", 10)
(u"slander's", 40)
(u'ambushments', 10)
(u'penned', 10)
(u'megiddo', 110)
(u'cankersorrow', 10)
(u'nodded', 20)
(u"chivalry'", 10)
(u'muss', 10)
(u'1ki2024', 10)
(u'isis', 80)
(u'braver', 90)
(u'muster', 170)
(u"cricket's", 10)
(u'loitering', 10)
(u'different', 120)
(u'braved', 80)
(u"awe'", 10)
(u'heartstrings', 40)
(u"mastershere's", 10)
(u'stouthearted', 20)
(u"se'nnights", 10)
(u'doorkeeper', 40)
(u'slobbery', 10)
(u'duer', 10)
(u'cobbled', 10)
(u'guesses', 10)
(u'2sm613', 10)
(u'opposeth', 10)
(u'bellowsmender', 30)
(u'abstract', 60)
(u'rinnah', 10)
(u'1sm1311', 10)
(u"proclaim'd", 200)
(u"finish'd", 50)
(u'magnifico', 10)
(u'signification', 10)
(u'2sm1831', 10)
(u'eziongeber', 30)
(u'concupy', 10)
(u"topp'd", 30)
(u'weaned', 120)
(u'us', 31230)
(u'foultainted', 10)
(u'herdmen', 90)
(u'2chr1813', 10)
(u'actor', 130)
(u'thriftless', 40)
(u'presumes', 20)
(u'jona', 10)
(u'sixscore', 30)
(u'preordinance', 10)
(u'vanished', 60)
(u'dewdrop', 10)
(u'eternity', 150)
(u'woodman', 40)
(u'impossibilities', 30)
(u'capite', 10)
(u'pallets', 10)
(u'2sm242', 10)
(u'hazazontamar', 10)
(u'frontlets', 30)
(u'temeni', 10)
(u'button', 30)
(u"sooth'", 10)
(u'nods', 50)
(u'variable', 70)
(u'darraign', 10)
(u'1chr120', 10)
(u'elul', 10)
(u'chalcedony', 10)
(u'favourest', 10)
(u'warn', 160)
(u'bullet', 40)
(u'together', 7540)
(u'citygate', 10)
(u'1sm171', 10)
(u'steeds', 120)
(u'lawbreaker', 10)
(u'courtodor', 10)
(u'push', 330)
(u'julietta', 10)
(u'overturned', 10)
(u'scall', 150)
(u'flapjacks', 10)
(u'premeditated', 30)
(u'yokes', 70)
(u'philetus', 10)
(u'jingling', 10)
(u"o'erheard", 30)
(u'1sm24', 10)
(u'umbrage', 10)
(u'hellhound', 20)
(u'advantageable', 10)
(u'dumah', 40)
(u'anani', 10)
(u'shot', 660)
(u'doers', 120)
(u'1ki1823', 10)
(u'ward', 390)
(u'towardly', 10)
(u'bowback', 10)
(u'ver', 30)
(u'zone', 10)
(u'rakers', 10)
(u'wriothesly', 20)
(u'soonspeeding', 10)
(u'vex', 340)
(u'defunctand', 10)
(u'chances', 140)
(u'charge', 3050)
(u'seeketh', 420)
(u'treader', 10)
(u'ebrew', 10)
(u"shaghair'd", 20)
(u'considerings', 10)
(u'advises', 20)
(u'wrestled', 60)
(u'cozengermans', 10)
(u'greeing', 10)
(u'1tim523', 10)
(u'1sm2312', 10)
(u'weakhearted', 10)
(u'olympus', 60)
(u'eliada', 30)
(u'breaketh', 200)
(u'persevers', 10)
(u'2ki196', 10)
(u'fullest', 10)
(u'skincoat', 10)
(u'minute', 390)
(u'oftentimes', 140)
(u'din', 100)
(u'2tim24', 10)
(u'blemished', 10)
(u'traitorous', 90)
(u'1cor1127', 10)
(u'1cor1611', 10)
(u"best'", 10)
(u'gum', 40)
(u'cassiodid', 10)
(u'evades', 10)
(u'impawn', 10)
(u'speculation', 30)
(u'woven', 80)
(u'malt', 10)
(u'bonfire', 10)
(u'sibraim', 10)
(u'1ki111', 20)
(u'2pet220', 10)
(u'minion', 180)
(u'talketh', 20)
(u'betake', 90)
(u'invaded', 50)
(u'adjured', 20)
(u'vouches', 20)
(u'worn', 370)
(u'approof', 40)
(u'substitutes', 40)
(u'2chr3420', 10)
(u'worthied', 10)
(u'spindle', 10)
(u'1chr2431', 10)
(u'2sm41', 10)
(u'1jn210', 10)
(u'ahiah', 40)
(u'elparan', 10)
(u'jeopardy', 70)
(u'matterwear', 10)
(u'1sm717', 10)
(u'keycold', 20)
(u'mell', 10)
(u'1chr276', 10)
(u'nine', 1090)
(u'falling', 400)
(u"ne'eryetbeaten", 10)
(u'lordings', 20)
(u'hairy', 110)
(u'engrossments', 10)
(u'clergy', 30)
(u'requites', 20)
(u'climbs', 10)
(u'hairs', 470)
(u'guardage', 10)
(u'helkathhazzurim', 10)
(u'dwelled', 60)
(u'knocked', 60)
(u'ply', 60)
(u'amittai', 20)
(u'persecuted', 210)
(u'shoon', 20)
(u'sociable', 60)
(u'box', 300)
(u'stormy', 110)
(u"hiram's", 10)
(u'carmen', 10)
(u'glistering', 80)
(u'mysia', 20)
(u'carbuncles', 30)
(u'2th36', 10)
(u"tapp'd", 10)
(u'1chr722', 10)
(u'navigation', 10)
(u'enflaming', 10)
(u"o'ermasterest", 10)
(u'satan', 630)
(u'shallecheth', 10)
(u'gainsaying', 40)
(u'phurah', 20)
(u'burs', 40)
(u'1jn24', 10)
(u'hezeki', 10)
(u'proportion', 280)
(u'sapit', 10)
(u'prefer', 210)
(u'compare', 340)
(u'marked', 100)
(u'cared', 70)
(u'jaquenetta', 280)
(u"murder'd", 300)
(u'prenzie', 20)
(u'unagreeable', 10)
(u'immoment', 10)
(u'disguising', 20)
(u'bended', 70)
(u'1tim65', 10)
(u'2sm143', 10)
(u'sharper', 80)
(u'untaught', 50)
(u'shalmaneser', 20)
(u'2ki211', 20)
(u'unctuous', 10)
(u'sharai', 10)
(u'live', 8010)
(u'wonderfully', 50)
(u'marry', 3930)
(u"isidore's", 50)
(u'lucilius', 650)
(u'tape', 20)
(u'associated', 10)
(u'abbeywall', 10)
(u'horsehairs', 10)
(u'pid', 10)
(u'unarms', 10)
(u'diurnal', 10)
(u'decaying', 10)
(u'towers', 300)
(u"howsoe'er", 60)
(u'envelope', 10)
(u"humour's", 10)
(u'evildoers', 120)
(u'whatever', 90)
(u'outrage', 140)
(u'ignorant', 660)
(u'acceptably', 10)
(u'1chr1634', 10)
(u'behalf', 570)
(u'fly', 2810)
(u'strained', 20)
(u'2chr129', 10)
(u'1ki1124', 10)
(u'local', 20)
(u'dissembler', 20)
(u'orion', 30)
(u"o'erraught", 20)
(u'pardoneth', 10)
(u'values', 60)
(u'dispossess', 60)
(u'following', 1070)
(u'supportable', 10)
(u"emboss'd", 20)
(u'ribs', 190)
(u'ammonite', 90)
(u'spun', 40)
(u'dedicated', 270)
(u'figure', 480)
(u'andronicus', 2500)
(u'frogs', 140)
(u'2ki202', 10)
(u'flouting', 30)
(u'jehozadak', 20)
(u'fortunes', 1190)
(u'o', 37180)
(u'hides', 180)
(u'unhandled', 20)
(u'2ki516', 10)
(u'slackly', 20)
(u'amariah', 160)
(u'tar', 30)
(u'calumnious', 30)
(u'wenches', 220)
(u'plunging', 10)
(u'bigot', 170)
(u"thum'bove", 10)
(u'naamathite', 40)
(u'1sm915', 10)
(u'1', 490)
(u'maidenwidowed', 10)
(u'advancing', 100)
(u'pendulous', 10)
(u'ild', 40)
(u'cyrenius', 10)
(u'2sm1420', 10)
(u'1ki1014', 10)
(u'divider', 10)
(u'flakes', 20)
(u'backsliding', 120)
(u'horizon', 10)
(u'maw', 80)
(u'ducats', 510)
(u'mortally', 40)
(u'siren', 30)
(u'2sm1828', 10)
(u'hideth', 170)
(u'sinon', 70)
(u'clang', 10)
(u'mourningly', 10)
(u'1chr236', 20)
(u'pandars', 20)
(u'revealed', 400)
(u'dodai', 10)
(u'steal', 1100)
(u'temperate', 120)
(u'savours', 90)
(u'2chr1820', 10)
(u'allbuilding', 10)
(u'tricksy', 20)
(u'ss', 20)
(u'slightly', 110)
(u'withbut', 10)
(u'superscription', 70)
(u'scrivener', 50)
(u'si', 30)
(u'deceive', 550)
(u"harper's", 10)
(u'1sm306', 10)
(u'cubdrawn', 10)
(u'1cor21', 10)
(u'pulled', 100)
(u'salmons', 10)
(u'lamented', 170)
(u"incurr'd", 30)
(u'tendence', 10)
(u'thresholds', 30)
(u"another's", 330)
(u'yearn', 40)
(u'tablets', 30)
(u'2sm1224', 10)
(u'wittolly', 10)
(u'lief', 190)
(u'uzza', 100)
(u"''when", 10)
(u'lovelier', 20)
(u"early'", 10)
(u'cited', 60)
(u'trifle', 250)
(u'cataian', 20)
(u'abusers', 10)
(u'willow', 240)
(u'wring', 160)
(u'sheminith', 10)
(u'1ki75', 10)
(u"idol's", 10)
(u'kitchenvestal', 10)
(u'1ki1430', 10)
(u'shemaiah', 410)
(u'wellgraced', 10)
(u'jasons', 20)
(u'atonement', 830)
(u'hor', 120)
(u'achshaph', 30)
(u"whisper'd", 10)
(u'break', 4070)
(u'1th515', 10)
(u'stretchedst', 10)
(u'2chr2320', 10)
(u'goodwife', 10)
(u'slovenly', 10)
(u'sepharvaim', 60)
(u'canaanitish', 20)
(u'haphraim', 10)
(u'promisedst', 30)
(u'flint', 300)
(u'eziongaber', 40)
(u'nurse', 2230)
(u"stirr'd", 140)
(u'courtship', 80)
(u'1ki1830', 10)
(u'teller', 10)
(u'lineage', 10)
(u'candlesticks', 130)
(u'execute', 540)
(u'dotards', 10)
(u'pauser', 10)
(u'2sm1314', 10)
(u'2sm2425', 10)
(u"worst'", 20)
(u'leda', 10)
(u'shumathites', 10)
(u'leech', 10)
(u'careless', 230)
(u"plenty's", 10)
(u'1pet39', 10)
(u'veins', 320)
(u'zair', 10)
(u'manors', 30)
(u'duchies', 10)
(u'poet', 690)
(u'em', 1720)
(u'dearpurchased', 10)
(u'belongest', 10)
(u'bursting', 20)
(u'wildfowl', 10)
(u'presages', 50)
(u'2sm512', 10)
(u"unmellow'd", 10)
(u'goose', 280)
(u'vagabond', 70)
(u"tutor'd", 40)
(u'preaching', 280)
(u'2ki185', 10)
(u'2pet310', 10)
(u'girl', 600)
(u'domost', 10)
(u'philostrate', 140)
(u'cital', 10)
(u'2chr3312', 10)
(u'2sm192', 10)
(u'eringoes', 10)
(u'elioenai', 80)
(u'herewith', 20)
(u'2sm198', 10)
(u'2cor513', 10)
(u'2tim31', 10)
(u'2sm202', 10)
(u'marriagesurely', 10)
(u'1sm15', 10)
(u'1th418', 10)
(u'roger', 50)
(u'2sm208', 10)
(u'troubledst', 10)
(u'unseal', 40)
(u'2pet215', 10)
(u"fire'", 10)
(u'derived', 170)
(u'overshades', 10)
(u'capulethold', 10)
(u'cart', 210)
(u'fainter', 10)
(u'soand', 10)
(u'pisanio', 1040)
(u'obligation', 60)
(u'argentine', 10)
(u'coldblooded', 10)
(u'swell', 220)
(u'contemplation', 130)
(u"saturnine'", 10)
(u'nehum', 10)
(u'waiter', 10)
(u'prayeth', 70)
(u'kingdoms', 830)
(u'degrees', 270)
(u'halfpart', 20)
(u'fetters', 140)
(u'turk', 170)
(u'broached', 50)
(u'thankfulness', 70)
(u'thahash', 10)
(u'truehearted', 30)
(u'enchafed', 20)
(u'pleaseth', 230)
(u'blind', 1710)
(u'1chr1515', 10)
(u'fetched', 190)
(u'adramyttium', 10)
(u'2chr149', 10)
(u"baker's", 10)
(u'xx', 20)
(u'2chr714', 10)
(u'generative', 10)
(u'malchijah', 60)
(u'halfmoon', 30)
(u'largehanded', 10)
(u'destined', 50)
(u'gozan', 50)
(u"surgeon's", 20)
(u'households', 90)
(u'everburning', 20)
(u'puppet', 80)
(u'begotten', 280)
(u'white', 2230)
(u'employments', 20)
(u'ias', 10)
(u'1chr269', 10)
(u'larder', 10)
(u'charlemain', 20)
(u'briton', 90)
(u'2sm2317', 10)
(u"minute's", 70)
(u'courier', 10)
(u'hul', 20)
(u'ephrathite', 30)
(u'2chr361', 10)
(u'comfect', 10)
(u'pelting', 60)
(u'caterpiller', 50)
(u'hoars', 10)
(u'reclaims', 10)
(u'accords', 30)
(u'amramites', 20)
(u"yond's", 10)
(u"enamell'd", 10)
(u'representing', 10)
(u'lovesick', 40)
(u'fluxive', 10)
(u'waylaid', 10)
(u'1ki1331', 10)
(u'1tim58', 10)
(u"wilt'", 10)
(u'equalness', 10)
(u"disburden'd", 10)
(u'require', 510)
(u'perforce', 490)
(u'gebal', 20)
(u'1tim52', 10)
(u'corruptibly', 10)
(u"so's", 10)
(u'1sm1623', 10)
(u'college', 50)
(u'woewearied', 10)
(u"harness'd", 20)
(u'secretfalse', 10)
(u'whale', 100)
(u'belshazzar', 80)
(u'dicipline', 10)
(u'squirelike', 10)
(u'pethuel', 10)
(u'aphrah', 10)
(u'passado', 30)
(u'correction', 330)
(u'avoirdupois', 10)
(u'waver', 10)
(u'falchion', 80)
(u'balsam', 10)
(u'undescried', 10)
(u"saxony's", 10)
(u'2sm2227', 10)
(u'breakfast', 160)
(u'erudition', 10)
(u'shimon', 10)
(u'preservative', 10)
(u'place', 11780)
(u'glimmers', 10)
(u'misprizing', 10)
(u'hominem', 10)
(u'downwards', 10)
(u'tutored', 10)
(u'intends', 170)
(u'1chr1012', 10)
(u'chinneroth', 20)
(u'forbod', 10)
(u'ointments', 50)
(u'1sm1414', 10)
(u"late'", 10)
(u'alexandrians', 10)
(u'fops', 10)
(u'pain', 1060)
(u'shade', 340)
(u"pottlepot's", 10)
(u'favourer', 20)
(u'syllable', 120)
(u"illstarr'd", 10)
(u'scotland', 310)
(u'paid', 680)
(u'unkindness', 240)
(u'unkindest', 40)
(u'assault', 190)
(u'entreaty', 120)
(u'flatterer', 150)
(u'pair', 490)
(u'frenchcrowncolour', 10)
(u'entreats', 150)
(u'wreathen', 100)
(u'inclose', 10)
(u'lawn', 60)
(u'havilah', 70)
(u'1ki1111', 10)
(u'1chr2927', 10)
(u'1ki632', 10)
(u'wreathed', 50)
(u'mercade', 60)
(u"displeasure's", 10)
(u'1sm416', 10)
(u'motherwit', 10)
(u'glutton', 70)
(u'puzzel', 10)
(u'silkman', 10)
(u'allwe', 10)
(u'seldshown', 10)
(u'skilfulness', 10)
(u'2sm1813', 10)
(u'awkward', 40)
(u'partest', 10)
(u'cheap', 150)
(u'tenderhearted', 30)
(u'pithless', 10)
(u'canopies', 20)
(u'venetians', 10)
(u'elah', 170)
(u'purses', 120)
(u'slops', 20)
(u'cockpigeon', 10)
(u"'dost", 10)
(u'deferreth', 10)
(u'corpses', 40)
(u'larding', 10)
(u'busily', 20)
(u'nogah', 20)
(u'blessedly', 20)
(u'orsino', 720)
(u'unprofitableness', 10)
(u'robs', 90)
(u'3', 290)
(u'artus', 10)
(u'1tim413', 10)
(u'walls', 1480)
(u'enshield', 10)
(u'vainglory', 40)
(u'jole', 10)
(u'2chr211', 20)
(u'godlike', 50)
(u"nipp'd", 10)
(u'planets', 90)
(u'2ki29', 10)
(u'untrodden', 10)
(u'uncomely', 20)
(u'roundel', 10)
(u'tilting', 40)
(u'heaves', 20)
(u'2ki23', 10)
(u'whiles', 850)
(u'talitha', 10)
(u'2sm2324', 10)
(u"gold's", 20)
(u'clerks', 50)
(u'catamountain', 10)
(u'savoury', 90)
(u'prime', 220)
(u"tyrant'", 10)
(u'1ki68', 10)
(u'unbodied', 10)
(u'1sm265', 10)
(u'signieur', 50)
(u'primo', 10)
(u'1ki66', 10)
(u'fainted', 150)
(u'circuits', 10)
(u'losers', 40)
(u'whipped', 260)
(u'nostril', 50)
(u'dowers', 20)
(u"'fair", 40)
(u'abana', 10)
(u"friends'", 30)
(u'menan', 10)
(u'arrival', 70)
(u'2ki2315', 10)
(u'ciii', 10)
(u'surgere', 10)
(u'2sm2014', 10)
(u'2jn14', 10)
(u'ends', 1270)
(u"fortune's", 470)
(u'2ki259', 10)
(u'puppydogs', 10)
(u'dromio', 2210)
(u'devices', 220)
(u'hoshea', 110)
(u"plough'd", 30)
(u"elbow's", 20)
(u'calah', 20)
(u'2chr181', 10)
(u'professed', 70)
(u'squandering', 10)
(u'jurement', 10)
(u'1th313', 10)
(u'steadfast', 10)
(u'reechy', 20)
(u'1ki911', 10)
(u'brace', 170)
(u'berachiah', 10)
(u'slander', 490)
(u'selfplace', 10)
(u'2chr721', 10)
(u"father's", 3840)
(u'therewithal', 90)
(u'satiety', 40)
(u'accustomed', 30)
(u'enjoys', 70)
(u"bestesteem'd", 10)
(u'waftage', 20)
(u'ephphatha', 10)
(u'whispered', 20)
(u'scoring', 10)
(u'uncurbed', 10)
(u'stirring', 220)
(u'epitaphs', 30)
(u'smooths', 10)
(u'tut', 400)
(u'quondam', 60)
(u'1chr2211', 10)
(u'tun', 20)
(u'jets', 10)
(u'harshly', 30)
(u'depositaries', 10)
(u'2sm181', 10)
(u'swingebucklers', 10)
(u'cleave', 410)
(u'filthymantled', 10)
(u'summa', 10)
(u'shrillvoiced', 10)
(u'damps', 10)
(u'1chr670', 10)
(u'2tim44', 10)
(u'2sm211', 20)
(u'somewhere', 30)
(u's', 490)
(u'franker', 10)
(u'patrons', 10)
(u'comprehended', 40)
(u"waken'd", 30)
(u'stokesly', 10)
(u'pacorus', 20)
(u'comes', 6340)
(u'adultress', 10)
(u'zodiacs', 10)
(u'unfoldeth', 10)
(u'impediments', 70)
(u'selfwrong', 10)
(u'twit', 20)
(u'unquiet', 80)
(u'hewers', 90)
(u'rheum', 140)
(u'phlegon', 10)
(u'twin', 60)
(u'balancings', 10)
(u'tasteth', 10)
(u'cancel', 60)
(u'disgrace', 560)
(u'endeavor', 20)
(u'1chr289', 10)
(u'custody', 80)
(u'evangelists', 10)
(u'practiser', 20)
(u'2chr2111', 10)
(u'bonarobas', 10)
(u'2chr3118', 10)
(u'2sm25', 10)
(u'dross', 130)
(u'jerks', 10)
(u'fury', 1410)
(u'2pet110', 10)
(u'halfachieved', 10)
(u'dictator', 10)
(u'highestpeering', 10)
(u'motives', 60)
(u'1chr210', 10)
(u'2chr172', 10)
(u'tittle', 20)
(u'doubleness', 10)
(u'threwest', 10)
(u'peaking', 10)
(u'marrows', 20)
(u'6d', 10)
(u'monsieur', 420)
(u'puppyheaded', 10)
(u'innkeeper', 10)
(u'observers', 20)
(u'rabble', 120)
(u'wake', 620)
(u'chirrah', 20)
(u'2sm723', 10)
(u'taverns', 40)
(u'roguish', 10)
(u'mizar', 10)
(u'bonjour', 10)
(u'felling', 10)
(u"ere't", 40)
(u'zemaraim', 20)
(u'profane', 510)
(u'tinderbox', 10)
(u'bereft', 220)
(u'wealthiest', 10)
(u'provost', 1170)
(u'elamites', 20)
(u'compile', 20)
(u'vitravio', 10)
(u'2chr2519', 10)
(u'2th316', 10)
(u'hibocrates', 10)
(u'policies', 10)
(u'abiel', 30)
(u'reenter', 3260)
(u"destroy'd", 90)
(u'2chr2517', 10)
(u'1jn511', 10)
(u'leddest', 50)
(u'2chr327', 10)
(u'peevishly', 10)
(u'susi', 10)
(u'ratifiers', 10)
(u'purse', 870)
(u'swound', 20)
(u'leavened', 140)
(u'couples', 50)
(u'manfully', 20)
(u'2chr3222', 10)
(u'attributed', 10)
(u'raptures', 10)
(u'heels', 780)
(u'dolphinchamber', 10)
(u'multitudes', 310)
(u'pruning', 30)
(u'1cor18', 10)
(u'aphik', 10)
(u'1ki1322', 10)
(u'litigious', 10)
(u'nuptials', 20)
(u'inquire', 240)
(u'lave', 30)
(u'perpetually', 70)
(u'same', 6470)
(u'labourer', 30)
(u'sackbut', 40)
(u'plucketh', 10)
(u'1cor314', 10)
(u'pad', 10)
(u'1sm212', 20)
(u'magbish', 10)
(u'miching', 10)
(u'hashabiah', 150)
(u'pan', 70)
(u'fetter', 40)
(u'week', 420)
(u"lilyliver'd", 10)
(u'lakin', 20)
(u"betoken'd", 10)
(u'bouts', 10)
(u'laps', 20)
(u'doubleto', 10)
(u'hashubah', 10)
(u'accordeth', 10)
(u'cheers', 60)
(u'1chr86', 10)
(u'barber', 10)
(u'2sm2218', 10)
(u'serah', 20)
(u'2sm2234', 10)
(u'leer', 50)
(u'1chr88', 10)
(u'bourbier', 10)
(u"concern'd", 10)
(u"owner's", 20)
(u'allays', 10)
(u'traded', 70)
(u'oppositions', 20)
(u'diseased', 180)
(u'bailiff', 10)
(u'athenian', 350)
(u'2chr2319', 10)
(u'missingly', 10)
(u'chaldaeans', 10)
(u'hospital', 10)
(u"courser's", 30)
(u'uncapable', 20)
(u'mountebanks', 20)
(u'riddle', 170)
(u'followingher', 10)
(u'coveteth', 20)
(u'dreams', 650)
(u'ransoms', 20)
(u'mastercord', 10)
(u'generally', 140)
(u'ginnetho', 10)
(u'shamefully', 90)
(u"am'", 10)
(u"damsel's", 80)
(u'idols', 1010)
(u'tabourines', 20)
(u'jule', 30)
(u'welllabouring', 10)
(u'strongfixed', 10)
(u'guider', 10)
(u'leta', 10)
(u'trespassed', 150)
(u'toadspotted', 10)
(u'daisied', 10)
(u'shadrach', 150)
(u'hereabouts', 20)
(u'lahmam', 10)
(u'wall', 2470)
(u'verse', 320)
(u'proudminded', 10)
(u'disputing', 60)
(u'hesed', 10)
(u"cross'd", 190)
(u'trinkets', 20)
(u"unpink'd", 10)
(u"postmaster's", 20)
(u'1cor1017', 10)
(u'crusty', 10)
(u'1ki2114', 10)
(u'read', 2800)
(u'por', 20)
(u"longvanish'd", 10)
(u'kerely', 10)
(u'crusts', 10)
(u'marriagedowry', 10)
(u'succeeders', 20)
(u'traffic', 110)
(u'detract', 20)
(u"sight'", 10)
(u'dara', 10)
(u'reap', 460)
(u'1cor813', 10)
(u'barbermonger', 10)
(u'ancle', 10)
(u'2chr1510', 10)
(u'ribbons', 30)
(u'tromperies', 10)
(u'mearah', 10)
(u'untangle', 10)
(u'sundays', 20)
(u'audience', 450)
(u'1pet311', 10)
(u'welllost', 10)
(u'robbery', 160)
(u'tower', 1320)
(u'slings', 30)
(u'ascends', 50)
(u"crown's", 20)
(u"meus'", 10)
(u'brainish', 10)
(u'verbal', 40)
(u'crabbed', 40)
(u'lebanon', 710)
(u'incestuous', 50)
(u'1sm1214', 10)
(u'nedabiah', 10)
(u'2pet32', 10)
(u'adonikam', 30)
(u'images', 830)
(u'overkind', 10)
(u'extinct', 40)
(u'2pet38', 10)
(u"death'sbedgot", 10)
(u'holdest', 60)
(u'perverse', 240)
(u'princely', 810)
(u'frees', 10)
(u'exclaims', 80)
(u'putter', 40)
(u'slandereth', 10)
(u'childeric', 10)
(u'landmen', 10)
(u'cxliii', 10)
(u'marcheth', 40)
(u'poli', 10)
(u'1ki2253', 10)
(u'2sm1525', 10)
(u"bat's", 10)
(u"repeal'd", 60)
(u'restoring', 10)
(u"remove'", 10)
(u'deadlooking', 10)
(u'slothfulness', 20)
(u'corioli', 230)
(u'power', 6250)
(u'wands', 20)
(u'fairies', 400)
(u'communicate', 70)
(u'unusual', 60)
(u'lodestar', 10)
(u'killeth', 240)
(u'passive', 10)
(u'2ki435', 10)
(u'bigboned', 10)
(u'helping', 100)
(u'amalekites', 240)
(u'titlepage', 10)
(u'unhearts', 10)
(u'inviting', 50)
(u'tahath', 60)
(u'maidthat', 10)
(u"devotion's", 10)
(u'1chr2912', 10)
(u'wills', 310)
(u"clothier's", 10)
(u'laugheth', 10)
(u'overlusty', 20)
(u'protests', 40)
(u'fervently', 20)
(u'image', 1550)
(u'zoan', 70)
(u'jashubites', 10)
(u'legged', 10)
(u'cursed', 1250)
(u'rising', 630)
(u'plaindealing', 40)
(u'burton', 10)
(u"bertram's", 10)
(u'tiddle', 10)
(u'2chr3611', 10)
(u'attendeth', 20)
(u"browsed'st", 10)
(u'lod', 40)
(u'cicatrice', 30)
(u'servingcreature', 10)
(u"illta'en", 10)
(u'jochebed', 20)
(u'1sm2527', 10)
(u'praisedto', 10)
(u'1chr193', 10)
(u'eyewitnesses', 20)
(u'2sm226', 20)
(u'1pet410', 10)
(u'namest', 10)
(u'gastness', 10)
(u'delated', 10)
(u'groan', 460)
(u"armigero'", 10)
(u"dyer's", 10)
(u'confesses', 20)
(u'grandsire', 240)
(u'persistive', 10)
(u'foreheads', 90)
(u'recoil', 60)
(u'2chr2924', 10)
(u"water'", 10)
(u'jahleel', 20)
(u'e', 50)
(u'shrugs', 10)
(u'housewives', 20)
(u'heigh', 70)
(u'buying', 10)
(u'haggites', 10)
(u'2sm38', 10)
(u'waterton', 10)
(u'1chr221', 20)
(u'arbitrement', 60)
(u'asse', 10)
(u'deflower', 10)
(u'2sm36', 10)
(u"broil'd", 10)
(u'fruitfulness', 10)
(u'wealthily', 20)
(u'1ki922', 10)
(u'pouredst', 10)
(u'chapped', 10)
(u'glozes', 10)
(u'rimmon', 140)
(u'guildenstern', 650)
(u'1cor1620', 10)
(u"allshunn'd", 10)
(u'subdue', 180)
(u'ai', 370)
(u'censor', 10)
(u'battlements', 90)
(u'remembrance', 1150)
(u"damm'd", 30)
(u'as', 95320)
(u'pourquoi', 20)
(u'remembergive', 10)
(u'midwife', 140)
(u'remissness', 10)
(u'rehum', 80)
(u'spite', 690)
(u'blues', 10)
(u'2ki2515', 10)
(u'enfranchising', 10)
(u'dalliance', 70)
(u'englishman', 110)
(u"inurn'd", 10)
(u'expectance', 10)
(u'novice', 40)
(u'weeded', 10)
(u"crack'd", 170)
(u'besor', 30)
(u'terrify', 40)
(u'1jn311', 10)
(u'earthen', 110)
(u'2chr2522', 10)
(u'sufficient', 310)
(u'conjectures', 40)
(u'poop', 20)
(u'2sm2339', 10)
(u'naves', 10)
(u'shobai', 20)
(u'damnably', 10)
(u'm', 100)
(u'whistling', 30)
(u'bullets', 70)
(u'intimation', 10)
(u'tackle', 40)
(u'marketplaces', 10)
(u'brass', 1450)
(u'rootdear', 10)
(u'infirmity', 280)
(u'semicircle', 10)
(u'grudge', 130)
(u'suppertime', 100)
(u'calls', 990)
(u'tricks', 340)
(u'1ki1311', 10)
(u'2ki1116', 10)
(u'knaveryhow', 10)
(u'presumptuous', 70)
(u'1sm810', 10)
(u'u', 10)
(u"parley'd", 10)
(u"prithee'", 10)
(u'extortioners', 30)
(u"knoll'd", 30)
(u"sheriff's", 20)
(u'needful', 370)
(u'liar', 260)
(u'mouthfilling', 10)
(u'consciences', 60)
(u'loveletters', 10)
(u'rascals', 180)
(u'importune', 130)
(u'bravest', 40)
(u'blois', 10)
(u'1chr91', 10)
(u'ziphites', 20)
(u'vessels', 1590)
(u'nineteenth', 40)
(u'talks', 140)
(u"bloodbolter'd", 10)
(u'wakened', 30)
(u'highgrown', 10)
(u'eliab', 200)
(u"rhodope's", 10)
(u'wealsmen', 10)
(u'safeties', 10)
(u'sparkling', 60)
(u'gadites', 140)
(u'tentmakers', 10)
(u'those', 10530)
(u'pless', 80)
(u'premeditation', 10)
(u'threnos', 10)
(u'presentation', 20)
(u'abaissiez', 10)
(u'newfired', 20)
(u'1chr1618', 10)
(u'resounding', 10)
(u'very', 10780)
(u'1chr1612', 10)
(u'superfluous', 210)
(u'loverhymes', 10)
(u'overdone', 240)
(u'crestfallen', 10)
(u'confections', 10)
(u'worst', 1070)
(u"find'st", 40)
(u'1chr1221', 10)
(u'hemp', 10)
(u'cunningly', 50)
(u'wooingly', 10)
(u'begot', 260)
(u'leads', 320)
(u'adino', 10)
(u'unlike', 150)
(u'enmities', 10)
(u'curing', 20)
(u'unsuspected', 20)
(u'tripartite', 10)
(u'large', 940)
(u'these', 26040)
(u'wearer', 20)
(u'small', 1930)
(u'arumah', 10)
(u'mount', 2990)
(u'familiarly', 40)
(u'1sm1427', 10)
(u'ass', 1740)
(u"spann'd", 10)
(u'camewith', 10)
(u'ten', 4070)
(u"manycolour'd", 20)
(u'eutychus', 10)
(u'past', 2080)
(u'design', 190)
(u'heralds', 130)
(u'disputed', 60)
(u"weep't", 10)
(u'ribbon', 20)
(u"pandar's", 20)
(u'montferrat', 10)
(u'monsterlike', 10)
(u'2chr628', 10)
(u'sweetly', 330)
(u'1sm108', 10)
(u'strew', 140)
(u'dribbling', 10)
(u'stool', 130)
(u'2chr3026', 10)
(u'crush', 170)
(u'laming', 10)
(u'pulpit', 70)
(u'1chr2730', 10)
(u'holmedon', 40)
(u'consumptions', 10)
(u'cudgelled', 40)
(u'hewing', 10)
(u'scowling', 10)
(u'1tim617', 10)
(u'froissart', 10)
(u'escaping', 10)
(u'1cor1312', 10)
(u"abound'st", 10)
(u"astraea's", 10)
(u'dareful', 10)
(u'venice', 1060)
(u'answers', 280)
(u'1sm1221', 10)
(u'dregs', 100)
(u'2pet21', 10)
(u'daysman', 10)
(u'affectionately', 20)
(u'1ki48', 10)
(u'grape', 130)
(u'1sm249', 10)
(u'blithild', 10)
(u'solid', 40)
(u'tyburn', 10)
(u'acquireafter', 10)
(u'caddisses', 10)
(u'cankerbit', 10)
(u'cock', 400)
(u'partaker', 120)
(u'whine', 20)
(u'confiners', 10)
(u'eliathah', 20)
(u'loather', 10)
(u'1ki2244', 10)
(u'action', 1190)
(u'whereupon', 330)
(u'sealing', 40)
(u'esaias', 210)
(u'bodes', 60)
(u'2ki2333', 10)
(u"ii's", 10)
(u'grapes', 460)
(u'2sm2410', 10)
(u'2cor117', 20)
(u'embattle', 10)
(u'uprise', 20)
(u'vir', 10)
(u'hearths', 10)
(u'curan', 70)
(u'kadmiel', 80)
(u'underwrought', 10)
(u'enjoined', 50)
(u'intrinse', 10)
(u'beheld', 880)
(u'kill', 3440)
(u'establish', 490)
(u'entrap', 50)
(u'deliveredst', 30)
(u'milksop', 10)
(u'done', 12540)
(u'flaws', 50)
(u'1th11', 10)
(u'oxfordshire', 10)
(u'earthvexing', 10)
(u'giantess', 10)
(u'doreus', 10)
(u'goeth', 1370)
(u'apronmen', 10)
(u'ambles', 40)
(u'widens', 10)
(u"seems'", 10)
(u'chicken', 20)
(u'blister', 50)
(u'wretched', 820)
(u'1pet26', 10)
(u'abridged', 20)
(u'2ki1217', 10)
(u'contrive', 90)
(u'company', 2930)
(u'corrected', 30)
(u'tasking', 20)
(u'turkeycocks', 10)
(u'controlling', 60)
(u'hena', 30)
(u'mellow', 60)
(u'producing', 20)
(u'1chr650', 10)
(u'purposeto', 10)
(u'immoderately', 10)
(u'newadded', 10)
(u'goodyear', 30)
(u'elsebe', 10)
(u'det', 10)
(u'intercepted', 40)
(u'unconstrained', 20)
(u'groaneth', 10)
(u"season'd", 60)
(u'evils', 350)
(u'1sm2534', 10)
(u'den', 370)
(u'intercepter', 10)
(u'suspiration', 10)
(u'2sm231', 20)
(u'lineally', 10)
(u'1sm2318', 10)
(u'2sm411', 10)
(u'1ki313', 10)
(u"oven's", 10)
(u'bethlehemjudah', 100)
(u'smotest', 10)
(u'1sm1719', 10)
(u'autumn', 70)
(u'shrewishly', 10)
(u'trogyllium', 10)
(u"particolour'd", 10)
(u'dress', 290)
(u'2cor410', 10)
(u'3jn11', 10)
(u"lovell's", 10)
(u'needy', 450)
(u'unlucky', 60)
(u"bane'", 10)
(u'plotproof', 10)
(u'kam', 10)
(u'sacred', 500)
(u'frontlet', 10)
(u'expecting', 90)
(u'clink', 40)
(u'unattended', 10)
(u'arza', 10)
(u'knapped', 20)
(u'raineth', 30)
(u'1ki241', 10)
(u"state'", 10)
(u'charms', 230)
(u'undetermined', 10)
(u'emulate', 20)
(u'wishest', 20)
(u'honestyhorsing', 10)
(u'sympathize', 50)
(u'smiting', 50)
(u'ditchdog', 10)
(u'2ki1035', 10)
(u'lighting', 20)
(u"shechem's", 20)
(u'gardeners', 50)
(u'contraries', 50)
(u'2chr178', 10)
(u'authentic', 40)
(u"quicken'd", 20)
(u'1ki2042', 10)
(u'unshunnable', 10)
(u'1jn320', 10)
(u"newyear's", 10)
(u"unclasp'd", 20)
(u'jove', 780)
(u'mislead', 20)
(u'1pet223', 10)
(u'daggers', 130)
(u'manmonster', 10)
(u'fundamental', 20)
(u'1chr526', 10)
(u'lowrated', 10)
(u'egregiously', 10)
(u'ashvath', 10)
(u'remnants', 30)
(u'outrages', 50)
(u'witnessesi', 10)
(u'detained', 10)
(u"madmen's", 10)
(u'emmanuel', 20)
(u'1chr2110', 10)
(u'uncurse', 10)
(u'chequins', 10)
(u'flinthearted', 10)
(u'1tim45', 10)
(u"jezebel's", 10)
(u'helm', 200)
(u'minish', 10)
(u'arrogant', 40)
(u'gentlemen', 2430)
(u'imaginings', 10)
(u"fair'", 10)
(u'muteor', 10)
(u'movest', 30)
(u'quench', 430)
(u'2ki1426', 10)
(u'delightsome', 10)
(u'absence', 580)
(u'baal', 630)
(u'messes', 40)
(u'isaac', 1280)
(u'scribes', 720)
(u'2chr914', 10)
(u"o'erspreads", 10)
(u'ally', 30)
(u'forbear', 820)
(u'1chr2624', 10)
(u'2sm2212', 10)
(u"cressida's", 10)
(u'2chr94', 10)
(u'food', 1210)
(u'allamazed', 10)
(u"little'", 10)
(u'laish', 70)
(u'rosalind', 2750)
(u'truedivining', 10)
(u'preservation', 60)
(u'misuse', 80)
(u'disobey', 30)
(u'adventurously', 10)
(u'1chr62', 10)
(u'herethis', 10)
(u'shooteth', 40)
(u'2sm1918', 10)
(u'zaanannim', 10)
(u'coursed', 20)
(u'1pet119', 10)
(u'maachathite', 40)
(u'assemblies', 80)
(u'wasteness', 10)
(u'courser', 50)
(u'uncurable', 20)
(u'sovereignly', 10)
(u'peppercorn', 10)
(u'antenor', 160)
(u'letting', 80)
(u'2pet14', 10)
(u'zobebah', 10)
(u'handkerchers', 20)
(u'mewith', 10)
(u'pardonnezmoi', 10)
(u'iden', 180)
(u'hark', 1520)
(u'weight', 1030)
(u'generation', 1190)
(u'fish', 810)
(u"tackle's", 10)
(u'hara', 10)
(u'duchess', 1440)
(u'ruffian', 160)
(u'furtherance', 50)
(u'nourishing', 20)
(u"grave's", 30)
(u'lxxxii', 10)
(u'barefoot', 110)
(u'gloominess', 20)
(u'exasperates', 10)
(u'croaking', 10)
(u'try', 1110)
(u'stretches', 30)
(u'bethcar', 10)
(u'darkseated', 10)
(u"fancy's", 90)
(u'sparingly', 40)
(u'hoof', 150)
(u'comforters', 50)
(u"bardolph's", 30)
(u'signor', 10)
(u'shamer', 20)
(u'rebukeable', 10)
(u"grief'", 10)
(u'7', 10)
(u'elishama', 170)
(u'submissive', 40)
(u'1sm1434', 10)
(u'harbours', 30)
(u'viol', 50)
(u'earns', 10)
(u'1sm1614', 10)
(u'roofs', 60)
(u'driver', 20)
(u'pertaineth', 70)
(u'livelong', 30)
(u'palter', 40)
(u'cockpit', 10)
(u'reason', 3690)
(u'cxxxix', 10)
(u'1ki731', 10)
(u'thrown', 530)
(u"cheque'd", 80)
(u'owners', 100)
(u'1ki146', 20)
(u'1sm117', 20)
(u"hotspur's", 60)
(u'running', 540)
(u'tereus', 50)
(u"boss'd", 10)
(u'twentyone', 10)
(u'husewife', 10)
(u'w', 10)
(u'professest', 10)
(u'reel', 50)
(u'unblown', 10)
(u'ding', 40)
(u'cetera', 10)
(u'notlost', 10)
(u'1chr177', 10)
(u'pennons', 10)
(u'hodevah', 10)
(u'unfeigned', 70)
(u'knocking', 390)
(u'cuckoobuds', 10)
(u'oppressions', 30)
(u'nimshi', 50)
(u'gazer', 50)
(u'1sm236', 20)
(u'lysimachus', 510)
(u'nobleminded', 20)
(u'2sm1912', 10)
(u'miss', 270)
(u"wherefore's", 10)
(u'executioners', 50)
(u'deepsunken', 10)
(u'1tim516', 10)
(u'guess', 530)
(u'mulier', 20)
(u'vinewedst', 10)
(u'helbon', 10)
(u'exhortation', 110)
(u'toil', 360)
(u'avez', 10)
(u'fancymonger', 10)
(u'multiplieth', 30)
(u'eyeservice', 20)
(u'grossness', 60)
(u'culpable', 10)
(u'merciless', 80)
(u'jamin', 60)
(u'2ki525', 10)
(u'gnash', 20)
(u'saint', 1240)
(u'longsincedue', 10)
(u'ozni', 10)
(u'2ki419', 10)
(u'abirding', 40)
(u'2cor1117', 10)
(u'basan', 10)
(u'boots', 270)
(u'rah', 10)
(u'leavetaking', 50)
(u'avemaries', 20)
(u'rampant', 10)
(u'verdun', 10)
(u'gelidus', 10)
(u'frock', 10)
(u'felllurking', 10)
(u'seastorm', 10)
(u'barrabas', 10)
(u"co'fil", 10)
(u'chemarims', 10)
(u"head'", 20)
(u"wonder'd", 140)
(u'2ki16', 10)
(u'cuff', 50)
(u'urchinsnouted', 10)
(u'2ki18', 10)
(u'reeds', 140)
(u'inferreth', 10)
(u'executioner', 170)
(u'dilated', 20)
(u'bridles', 10)
(u"titus's", 50)
(u"stew'd", 30)
(u'jumpeth', 10)
(u'carest', 40)
(u'showers', 260)
(u'2ki413', 10)
(u"murder'st", 20)
(u'sensual', 60)
(u'sell', 770)
(u'firemy', 10)
(u'1chr1410', 10)
(u'nests', 70)
(u'self', 730)
(u'unwilligness', 10)
(u'cropped', 10)
(u'spreadings', 10)
(u'alonso', 500)
(u"furr'd", 20)
(u'benefit', 440)
(u'2ki1516', 10)
(u'rafters', 10)
(u"o'erwalk", 10)
(u'unshapen', 10)
(u'neverresting', 10)
(u'1cor43', 10)
(u'herculean', 10)
(u'murkyfie', 10)
(u'heavenbred', 10)
(u'mends', 20)
(u'oft', 1680)
(u'2sm176', 10)
(u'soldierlike', 20)
(u'2ki2322', 10)
(u'eater', 70)
(u'effecting', 20)
(u'rushy', 10)
(u'confluence', 10)
(u'experiences', 10)
(u'michri', 10)
(u'complainings', 10)
(u'1sm1814', 10)
(u'outlustres', 10)
(u'whitefaced', 10)
(u'convoy', 70)
(u'hateth', 350)
(u'1chr2130', 10)
(u"collatine'", 10)
(u'timbrel', 50)
(u'windows', 510)
(u'lumbert', 10)
(u'luckily', 10)
(u'leaveth', 60)
(u'vales', 10)
(u'cloyless', 10)
(u'2ki109', 10)
(u'1sm1713', 10)
(u'motherqueen', 10)
(u"botcher's", 20)
(u"pompey's", 120)
(u'1chr731', 10)
(u'gospels', 10)
(u'timnath', 80)
(u'vaunted', 10)
(u'ennoble', 10)
(u"'ay", 20)
(u'hipped', 10)
(u'edifice', 20)
(u'wailing', 240)
(u'topful', 10)
(u"assail'd", 50)
(u'1sm3016', 10)
(u"action's", 10)
(u"holp'st", 20)
(u'wardrobe', 80)
(u'2ki1026', 10)
(u'businesses', 50)
(u'layest', 30)
(u'howls', 10)
(u'lahmi', 10)
(u'degraded', 20)
(u'plantage', 10)
(u'sulphur', 40)
(u'1ki928', 10)
(u"glove'", 10)
(u'federary', 10)
(u'clepes', 10)
(u'nevertheless', 970)
(u'2chr3015', 10)
(u'griefshot', 10)
(u'writes', 260)
(u"chaste'", 10)
(u'beardless', 20)
(u'demiparadise', 10)
(u'idiots', 30)
(u'1ki430', 10)
(u"was'", 10)
(u'eruptions', 30)
(u'lychorida', 180)
(u'england', 2570)
(u'sharaim', 10)
(u"descant'st", 10)
(u"cunning'st", 10)
(u'smoothpates', 10)
(u'2chr619', 10)
(u'1cor1510', 10)
(u'ahigh', 10)
(u'1ki841', 10)
(u'ferret', 40)
(u'knighted', 50)
(u'mannerly', 60)
(u'virtuously', 60)
(u'encore', 10)
(u"'long", 10)
(u'banner', 80)
(u'chimney', 70)
(u'highresolved', 10)
(u'batailles', 10)
(u'2chr297', 10)
(u'hitherward', 60)
(u'testifying', 30)
(u'sacrifices', 850)
(u'opprest', 10)
(u'meddlers', 10)
(u'feed', 1710)
(u'2chr107', 10)
(u'engraven', 20)
(u'gathered', 2690)
(u'psalm', 70)
(u'cruelhearted', 10)
(u'cringe', 10)
(u'amphipolis', 10)
(u'tophel', 10)
(u'manger', 30)
(u'loveliness', 20)
(u'forestalled', 10)
(u'1cor121', 20)
(u'heavygaited', 10)
(u'2chr87', 10)
(u'invectives', 10)
(u'dionysius', 10)
(u'anglois', 20)
(u'tended', 40)
(u'1th53', 10)
(u'ziha', 30)
(u'misinterpret', 10)
(u'tender', 1920)
(u'1th59', 10)
(u'vexations', 30)
(u'1chr71', 10)
(u'paul', 1620)
(u'franciscans', 10)
(u'preparation', 370)
(u'pish', 40)
(u'horrid', 150)
(u'cerimon', 340)
(u'ithaca', 20)
(u'equivocate', 10)
(u"prospero's", 40)
(u'threeheaded', 10)
(u'emerods', 80)
(u'ishbak', 20)
(u'virginities', 10)
(u'2sm1433', 10)
(u'changeable', 50)
(u'tardied', 10)
(u"apollinem'", 10)
(u'viciousness', 10)
(u'curtsies', 20)
(u'kinglypoor', 10)
(u'europa', 30)
(u"bleed'st", 40)
(u'1tim215', 10)
(u"besmirch'd", 10)
(u'appetites', 50)
(u'franchises', 10)
(u'1ki216', 20)
(u"stillvex'd", 10)
(u"excellence'", 10)
(u'lockram', 10)
(u'betrayed', 230)
(u'iflord', 10)
(u'thankworthy', 10)
(u'troths', 10)
(u'beckons', 40)
(u"bescreen'd", 10)
(u'c', 30)
(u'inditing', 10)
(u'winchester', 690)
(u'naham', 10)
(u'newly', 330)
(u'boxtree', 10)
(u"brawl'd", 10)
(u'considerance', 10)
(u'scythe', 60)
(u'gaunt', 700)
(u'mistrusted', 30)
(u'votarists', 10)
(u'comptrollers', 10)
(u'bavai', 10)
(u'utterance', 160)
(u'1ki1519', 10)
(u'1chr1122', 10)
(u"friends'this", 10)
(u"redlook'd", 10)
(u'singlesoled', 10)
(u'mijamin', 20)
(u'shimeah', 40)
(u"stone's", 30)
(u'1ki209', 10)
(u'amalekite', 30)
(u'empoison', 10)
(u'harbour', 210)
(u'newborn', 80)
(u"unwatch'd", 10)
(u'liker', 30)
(u'2chr61', 10)
(u'nettles', 110)
(u'justled', 10)
(u"cramm'd", 50)
(u'turbulent', 30)
(u"repeat'st", 10)
(u"runn'st", 50)
(u'nimbler', 10)
(u'worthless', 180)
(u'fructify', 10)
(u'1sm162', 10)
(u'defunct', 20)
(u'satire', 40)
(u'runner', 10)
(u'secret', 1380)
(u'sukkiims', 10)
(u"lay't", 20)
(u'ireland', 310)
(u'adoption', 90)
(u'2sm1725', 10)
(u'happiest', 50)
(u'combatants', 50)
(u'partly', 460)
(u"proverb'd", 10)
(u'waterspouts', 10)
(u'xanthippe', 10)
(u'flinty', 120)
(u'bestrides', 10)
(u'fleshhooks', 50)
(u'moderation', 20)
(u'1sm225', 20)
(u'1sm42', 10)
(u'overrunning', 20)
(u'eldestborn', 10)
(u"o'erhanging", 10)
(u'fordid', 10)
(u'hardness', 130)
(u'shone', 130)
(u'loon', 10)
(u"commonweal's", 10)
(u'fur', 20)
(u'2chr1415', 10)
(u'joyfulness', 20)
(u'straight', 1920)
(u'contradiction', 70)
(u'admire', 80)
(u'behavior', 280)
(u'fun', 60)
(u'commandement', 10)
(u'eclipses', 40)
(u'morsels', 20)
(u'loop', 20)
(u'1chr2817', 10)
(u'ami', 10)
(u'strongframed', 10)
(u'straggling', 20)
(u'1ki1845', 10)
(u'prospero', 1420)
(u'ribands', 10)
(u'rip', 30)
(u'palfreys', 20)
(u"untender'd", 10)
(u'buttshaft', 20)
(u'1chr44', 10)
(u'tawdrylace', 10)
(u'stablisheth', 20)
(u'polixenes', 800)
(u"miracle'", 20)
(u'aspects', 40)
(u'lacklustre', 10)
(u"spurn'd", 10)
(u"mordecai's", 20)
(u'corin', 350)
(u'unworthy', 400)
(u"away'", 20)
(u'squints', 10)
(u'bristly', 20)
(u'underhonest', 10)
(u'shobi', 10)
(u'selfwind', 10)
(u'2ki63', 10)
(u'neesings', 10)
(u'madly', 160)
(u'seatost', 10)
(u"'for", 80)
(u'2cor1221', 10)
(u'laudis', 10)
(u'1chr423', 10)
(u'seedsman', 10)
(u'waddled', 10)
(u'wanteth', 130)
(u'calendars', 10)
(u'mahli', 110)
(u'deformity', 50)
(u'extirp', 10)
(u'flows', 80)
(u"eliab's", 10)
(u'viewing', 50)
(u'1cor110', 10)
(u'arrived', 300)
(u'bonum', 10)
(u'defeature', 10)
(u'realm', 600)
(u'leiger', 10)
(u'1chr430', 10)
(u'dark', 1320)
(u'prochorus', 10)
(u'whores', 100)
(u'gamesome', 30)
(u'accumulate', 20)
(u"here'", 20)
(u'poland', 50)
(u'judgments', 1400)
(u'cheer', 870)
(u'chronicles', 440)
(u'cuckow', 20)
(u'charbon', 10)
(u'y', 10)
(u'2ki1835', 10)
(u'lording', 10)
(u'1chr429', 10)
(u'1cor76', 10)
(u'2chr257', 10)
(u'humphry', 10)
(u"unscann'd", 10)
(u'presume', 240)
(u'jeezerites', 10)
(u'gripe', 100)
(u'savour', 640)
(u'2cor104', 10)
(u'lacklinen', 10)
(u'rumbling', 10)
(u'2sm1116', 10)
(u'vigilant', 50)
(u'baharumite', 10)
(u'disvouched', 10)
(u'gallim', 20)
(u'haud', 40)
(u'discipline', 150)
(u'unshaped', 10)
(u'aenon', 10)
(u'abstemious', 10)
(u'lady', 9830)
(u'workers', 270)
(u"butcher's", 40)
(u'extendeth', 10)
(u'truederived', 10)
(u'difficile', 10)
(u'1chr728', 10)
(u'rejoiceth', 190)
(u'prelate', 90)
(u'1cor49', 10)
(u'distinguish', 90)
(u'easter', 20)
(u'2chr314', 20)
(u'hates', 210)
(u'complaint', 230)
(u'latten', 10)
(u'lacking', 140)
(u"thee'", 40)
(u'couple', 270)
(u'yearsyet', 10)
(u'fleas', 20)
(u'knitters', 10)
(u'2ki1013', 10)
(u'offends', 80)
(u"noah's", 30)
(u'measureless', 20)
(u'lunacy', 50)
(u'foamed', 10)
(u'overthrown', 270)
(u'chevaliers', 10)
(u'2ki114', 20)
(u'dislodged', 10)
(u'submission', 110)
(u'judas', 500)
(u'pillar', 500)
(u'raisins', 50)
(u'airdrawn', 10)
(u'provoking', 80)
(u'harodite', 20)
(u'stings', 100)
(u'horatioor', 10)
(u'disorder', 80)
(u'palmerworm', 30)
(u'adulterous', 60)
(u'scrip', 90)
(u'flowerets', 20)
(u'violenta', 20)
(u'himyoung', 10)
(u'absolutely', 20)
(u'pestered', 10)
(u'weeding', 10)
(u'testator', 20)
(u'limb', 170)
(u'mighty', 3990)
(u'candy', 20)
(u'sight', 5520)
(u'juno', 210)
(u'morehaving', 10)
(u'1th33', 10)
(u'indigent', 10)
(u'ursula', 350)
(u'2chr284', 10)
(u'dalmatians', 20)
(u'dagon', 120)
(u'fettle', 10)
(u'2cor86', 10)
(u'fifteens', 10)
(u"brain'd", 10)
(u'darkened', 200)
(u'stitchery', 10)
(u'2chr114', 20)
(u'sermon', 20)
(u'2cor612', 10)
(u'methuselah', 60)
(u'attai', 40)
(u'ostentare', 10)
(u'replenished', 70)
(u'anna', 20)
(u'unaccommodated', 10)
(u'weavest', 10)
(u'bewitched', 50)
(u'fancy', 500)
(u'oes', 10)
(u'devourest', 10)
(u'1chr1913', 10)
(u"'this", 40)
(u'unity', 110)
(u'exempted', 20)
(u'chargeable', 50)
(u'uncounted', 10)
(u'aramitess', 10)
(u'machir', 220)
(u'shine', 840)
(u'1ki1212', 10)
(u'xviii', 20)
(u'tartness', 20)
(u'wanion', 10)
(u'fen', 30)
(u'wellbeseeming', 20)
(u'solinus', 270)
(u'unsorted', 10)
(u'breasted', 10)
(u"martyr'd", 50)
(u'silence', 1470)
(u'1chr1621', 10)
(u'amendment', 40)
(u'letter', 2800)
(u'garbage', 20)
(u'countrywoman', 20)
(u'1ki1221', 10)
(u"say's", 10)
(u'vizaments', 10)
(u'monsieurs', 10)
(u'2sm18', 10)
(u'blench', 50)
(u'rackets', 10)
(u'lender', 40)
(u'frames', 20)
(u'2cor1210', 10)
(u'2sm338', 10)
(u'chirping', 10)
(u"o'ercharged", 40)
(u'striven', 10)
(u'adoration', 20)
(u'crossness', 10)
(u'ithran', 30)
(u'galeed', 20)
(u'fet', 10)
(u'amidst', 10)
(u'suis', 40)
(u'lighteneth', 20)
(u'gainsaid', 10)
(u'pap', 30)
(u'1sm1742', 10)
(u'inexcusable', 10)
(u'imitari', 10)
(u'1chr1135', 10)
(u'2sm1415', 10)
(u'jezreel', 360)
(u'belonged', 130)
(u'1sm1748', 10)
(u'1chr636', 10)
(u'calumniating', 10)
(u'bore', 370)
(u'jewish', 30)
(u'2ki2414', 10)
(u'healthful', 90)
(u'violdegamboys', 10)
(u'knave', 1670)
(u'alcides', 70)
(u'lydia', 50)
(u'alive', 1840)
(u'line', 750)
(u'meetly', 10)
(u'hares', 40)
(u'syrians', 610)
(u'raising', 90)
(u'josiah', 530)
(u'2chr52', 10)
(u'chronicle', 90)
(u'prey', 1190)
(u'fulfilling', 40)
(u'cii', 10)
(u'unlineal', 10)
(u'daylight', 130)
(u'huphamites', 10)
(u'foresight', 10)
(u'oblations', 60)
(u'retaining', 10)
(u'1chr1722', 10)
(u'maidenhoods', 10)
(u'odouriferous', 20)
(u'pomander', 10)
(u'rowland', 80)
(u'imrah', 10)
(u'clothair', 10)
(u'smeared', 10)
(u'swinish', 20)
(u'consulter', 10)
(u'2sm1934', 10)
(u'2ki2124', 10)
(u'haggeri', 10)
(u'crowneth', 10)
(u'sitteth', 420)
(u'influence', 110)
(u'milford', 80)
(u"hood's", 10)
(u'sightholes', 10)
(u'athenians', 50)
(u'1sm218', 20)
(u'leavening', 20)
(u'1ki93', 10)
(u'1cor923', 10)
(u'brethren', 5840)
(u'deacon', 20)
(u'tohu', 10)
(u'riot', 180)
(u'peach', 10)
(u'rains', 20)
(u'countess', 1180)
(u"daff't", 10)
(u'widowmaker', 10)
(u'achsah', 40)
(u'marriagefeast', 20)
(u'nap', 40)
(u'delicateness', 10)
(u'himno', 10)
(u'swirl', 10)
(u'shin', 70)
(u'affairsforgive', 10)
(u'nightwaking', 10)
(u"gospel's", 30)
(u'pickaxes', 10)
(u"armado's", 20)
(u'performeth', 40)
(u'newmarried', 30)
(u"said'st", 30)
(u'thefts', 50)
(u'jedidiah', 10)
(u'wingham', 10)
(u'2ki824', 10)
(u'utterly', 1100)
(u'leaf', 240)
(u'ducat', 50)
(u'2chr2032', 10)
(u'1ki638', 10)
(u'gilt', 150)
(u'implies', 10)
(u"spend'st", 20)
(u'credent', 40)
(u'niobe', 10)
(u'walked', 1320)
(u'impatient', 190)
(u'thames', 70)
(u'xliii', 10)
(u'seeling', 10)
(u'friendsa', 10)
(u"fear'", 10)
(u'recreant', 140)
(u"israel's", 100)
(u'telharsa', 10)
(u'dogged', 50)
(u'wilfulness', 20)
(u'meddlein', 10)
(u"haberdasher's", 10)
(u'thomas', 990)
(u'highways', 120)
(u'mortalbreathing', 10)
(u'1chr2716', 10)
(u'tombe', 10)
(u"'have", 10)
(u'1cor67', 10)
(u"sear'd", 40)
(u'2sm67', 10)
(u'gold', 6480)
(u'uphold', 130)
(u"show'd", 540)
(u'soundeth', 10)
(u'1chr151', 20)
(u'languages', 110)
(u"puddle's", 10)
(u'2ki1826', 10)
(u'scamble', 10)
(u'sent', 9540)
(u'infecting', 10)
(u'ginn', 10)
(u'hurdle', 10)
(u'1th46', 10)
(u'prie', 10)
(u'blessedany', 10)
(u'prudence', 50)
(u'unhurtful', 10)
(u'waded', 20)
(u'gideoni', 50)
(u"sepulchre'", 10)
(u'muzzled', 20)
(u'reverberate', 20)
(u'animals', 50)
(u'precinct', 10)
(u'dothan', 30)
(u'complexions', 70)
(u'aroer', 160)
(u"soul'tis", 10)
(u'bedeck', 10)
(u"common'st", 10)
(u'recognizance', 10)
(u'abode', 780)
(u'2ki426', 10)
(u'joel', 200)
(u'2ki615', 10)
(u'knightly', 50)
(u'alldreaded', 10)
(u'knobs', 10)
(u'opinioned', 10)
(u'2ki1220', 10)
(u'burden', 960)
(u'goodconceited', 10)
(u'betwixt', 770)
(u'leonardo', 50)
(u'ride', 770)
(u'lombardy', 10)
(u'lorenzo', 810)
(u'unsatisfied', 60)
(u'jeremai', 10)
(u'castles', 140)
(u'booty', 70)
(u'2chr1314', 10)
(u'chastise', 150)
(u'laodicea', 50)
(u'wrestling', 100)
(u'mishap', 20)
(u'sneaking', 40)
(u'limed', 90)
(u'jude', 30)
(u'cuique', 10)
(u'lorraine', 20)
(u'1sm2811', 10)
(u"unwoo'd", 10)
(u'2tim11', 10)
(u'doctrines', 50)
(u"unconstrain'd", 10)
(u'2ki107', 10)
(u'pittance', 10)
(u'business', 2630)
(u'directive', 10)
(u'sepulchre', 650)
(u'2ki1028', 10)
(u'jacinth', 20)
(u"date's", 10)
(u'delayeth', 20)
(u'relent', 160)
(u'poles', 10)
(u'shahazimah', 10)
(u'renders', 40)
(u'1ki186', 10)
(u'exercise', 300)
(u'1cor723', 10)
(u"gripe's", 10)
(u'melancholy', 740)
(u'led', 1400)
(u'embowel', 10)
(u'degree', 530)
(u'1chr2725', 10)
(u'1cor729', 10)
(u'cheeseparing', 10)
(u'judges', 610)
(u'pitchballs', 10)
(u'youngest', 410)
(u'packing', 80)
(u"ladyship's", 60)
(u'divinity', 100)
(u"tithepig's", 10)
(u'blameful', 30)
(u'convert', 120)
(u"anger's", 20)
(u'unwitnessed', 10)
(u'distressed', 210)
(u'2ki912', 10)
(u'2cor91', 10)
(u'tantalus', 20)
(u'uncuckolded', 10)
(u"leaven'd", 10)
(u'stubbornness', 50)
(u'1sm3030', 10)
(u'survey', 150)
(u'definitively', 10)
(u'maws', 20)
(u'bdellium', 20)
(u'makes', 3840)
(u'ruin', 470)
(u'2chr123', 10)
(u'composed', 110)
(u'zeboiim', 20)
(u'2sm2249', 10)
(u'2cor73', 10)
(u'clare', 10)
(u'2sm69', 10)
(u'oldcastle', 10)
(u'apprehensive', 30)
(u'2sm2243', 10)
(u'1th39', 10)
(u'twicetold', 10)
(u'jaasiel', 10)
(u'illuttering', 10)
(u'harlotbrow', 10)
(u'eshean', 10)
(u'sacrilege', 10)
(u'confidence', 540)
(u'1sm1014', 10)
(u'usa', 10)
(u'2sm81', 10)
(u"dreams'", 10)
(u'zalmunna', 120)
(u"hope's", 20)
(u'blubbered', 10)
(u'earnestness', 40)
(u'2chr3219', 10)
(u'tonguetied', 120)
(u'weeping', 1130)
(u'goodrig', 10)
(u'checker', 10)
(u'2chr3217', 10)
(u'reflects', 10)
(u'prized', 90)
(u"gold'", 10)
(u'babe', 500)
(u'jehoahaz', 230)
(u'freezings', 10)
(u'partakers', 230)
(u'uncape', 10)
(u'testified', 240)
(u'2chr2814', 10)
(u'2chr411', 10)
(u'1ki827', 10)
(u'greyheaded', 10)
(u'unbent', 20)
(u'baby', 130)
(u'creaking', 20)
(u'iii', 4840)
(u'seachange', 10)
(u'misgraffed', 10)
(u'graveth', 10)
(u'salah', 60)
(u'foppish', 10)
(u'villain', 2470)
(u'prompts', 50)
(u'retell', 10)
(u'janum', 10)
(u'praise', 4360)
(u'newts', 10)
(u'portance', 20)
(u'mesopotamia', 80)
(u'cherubin', 20)
(u'1cor36', 10)
(u'leased', 10)
(u'deepdivorcing', 10)
(u'impedes', 10)
(u"million'd", 10)
(u'links', 20)
(u'1ki1719', 10)
(u'proportions', 60)
(u'puisny', 10)
(u'prayerbook', 20)
(u'isbels', 20)
(u'2sm1615', 10)
(u'pulling', 60)
(u'bloodiest', 10)
(u'tan', 10)
(u'lamentings', 10)
(u'garlick', 10)
(u'valiant', 1830)
(u'2chr41', 10)
(u'2chr58', 10)
(u'defective', 50)
(u'destroying', 170)
(u'stole', 300)
(u'1ki230', 10)
(u'betharam', 10)
(u'preachest', 10)
(u'ordinaries', 10)
(u'maktesh', 10)
(u'animal', 30)
(u"'yea", 10)
(u'deplore', 10)
(u'pales', 40)
(u'amnon', 250)
(u'hashem', 10)
(u'pockets', 70)
(u'attend', 1390)
(u'catesby', 750)
(u'carbuncle', 60)
(u'spunge', 30)
(u'2tim311', 10)
(u'mixed', 90)
(u'perjury', 230)
(u'hushim', 40)
(u'tabrets', 50)
(u"tugg'd", 20)
(u'wrens', 20)
(u'hitherwards', 20)
(u"sweetheart's", 10)
(u'underbearing', 10)
(u'amyntas', 10)
(u'2sm1923', 10)
(u'hinders', 10)
(u'1pet216', 10)
(u'foxship', 10)
(u'jaala', 10)
(u'avarice', 20)
(u'jezliah', 10)
(u'cicester', 10)
(u'chief', 3210)
(u'honestly', 100)
(u'batter', 30)
(u'discandying', 10)
(u'unmade', 10)
(u'straw', 360)
(u'boldbeating', 10)
(u'capocchia', 10)
(u'bathing', 10)
(u'pitiful', 350)
(u'beauties', 170)
(u'1ki223', 20)
(u'wilds', 20)
(u'2ki442', 10)
(u'despiseth', 210)
(u'smug', 20)
(u'rochfordone', 10)
(u'distinguishment', 10)
(u'fullfortuned', 10)
(u'2tim223', 10)
(u'1sm62', 10)
(u'nasty', 20)
(u'fleering', 10)
(u'ponder', 30)
(u'lamech', 120)
(u'frailties', 40)
(u'dungy', 20)
(u'unstained', 40)
(u'll', 30)
(u'themes', 20)
(u'scoured', 40)
(u'vivant', 10)
(u'2th213', 10)
(u'hotspur', 1260)
(u'pensioners', 20)
(u'2ki43', 10)
(u'attaint', 110)
(u'lx', 10)
(u'tob', 20)
(u'pure', 1900)
(u'bolder', 60)
(u'2ki1617', 10)
(u'cushan', 10)
(u"halfsupp'd", 10)
(u'maasiai', 10)
(u'pompeius', 40)
(u'twohand', 10)
(u'ashdodites', 10)
(u'kiss', 2310)
(u'flea', 70)
(u'blackfaced', 40)
(u"counterfeit'st", 30)
(u'gaping', 100)
(u'1cor12', 10)
(u'1chr148', 20)
(u'childness', 10)
(u'michaiah', 70)
(u'estranged', 70)
(u'establishment', 10)
(u'university', 20)
(u'guard', 1860)
(u'1chr142', 20)
(u'2ki1819', 10)
(u'morris', 20)
(u'fiddle', 20)
(u'arbitrating', 10)
(u'truth', 5810)
(u'clothest', 10)
(u'2ki1813', 10)
(u'effuse', 10)
(u'patron', 90)
(u"'vilia", 10)
(u'oui', 60)
(u'illuminate', 10)
(u'carbonado', 20)
(u'jokneam', 40)
(u'provender', 120)
(u'weaved', 10)
(u'1ki751', 10)
(u'forepast', 10)
(u'weening', 10)
(u'sands', 460)
(u'jehizkiah', 10)
(u'tarrying', 60)
(u'dehavites', 10)
(u'kohathites', 150)
(u'sandy', 60)
(u'gossiplike', 10)
(u'rex', 20)
(u'whoremongers', 40)
(u'semei', 10)
(u"sing'st", 30)
(u'havock', 10)
(u'1ki621', 10)
(u'2ki2111', 10)
(u'casketed', 10)
(u'messenger', 3860)
(u"lull'd", 20)
(u'scimitar', 20)
(u'heartily', 410)
(u'wellweighing', 10)
(u'cautels', 10)
(u'deals', 200)
(u'hostages', 60)
(u'aliens', 30)
(u'rung', 60)
(u'mashal', 10)
(u'goosequills', 10)
(u"knave's", 80)
(u'spinii', 10)
(u'que', 180)
(u'2sm1620', 10)
(u'conflicts', 10)
(u'van', 10)
(u'sabta', 10)
(u'emboldens', 10)
(u'saddlebow', 10)
(u'quo', 20)
(u'resumed', 10)
(u'2ki132', 10)
(u'learnt', 30)
(u'cured', 180)
(u'feud', 10)
(u'g', 30)
(u'dubbed', 10)
(u'bethsaida', 70)
(u'1chr2521', 10)
(u'diminished', 50)
(u'levi', 720)
(u'ramathite', 10)
(u'counterpart', 10)
(u'overweening', 50)
(u'ungravely', 10)
(u'doublet', 230)
(u'humphrey', 510)
(u'invisible', 370)
(u'precepts', 330)
(u'turret', 10)
(u"babe's", 10)
(u'tacked', 10)
(u'amply', 30)
(u'yond', 390)
(u'stingeth', 10)
(u'hazards', 40)
(u'fleshed', 10)
(u'haggiah', 10)
(u'bonnet', 80)
(u"snatch'd", 60)
(u'foals', 20)
(u'uptill', 10)
(u'purposechanger', 10)
(u'1ki173', 10)
(u'baldpated', 10)
(u'equinox', 10)
(u"list'", 10)
(u'2sm1822', 10)
(u'pities', 60)
(u'humblest', 20)
(u"love'", 60)
(u'brimful', 30)
(u'reference', 50)
(u'copybook', 10)
(u'casluhim', 20)
(u'2sm1718', 10)
(u'clogging', 10)
(u'stealth', 110)
(u'adopted', 50)
(u'hale', 100)
(u'1sm205', 10)
(u'josiphiah', 10)
(u'wrapped', 150)
(u'palehearted', 10)
(u'libnites', 20)
(u'2chr134', 10)
(u'insuing', 10)
(u"heirs'", 10)
(u"stirr'st", 10)
(u'resists', 10)
(u'2cor46', 10)
(u"were't", 130)
(u'chloe', 10)
(u'rowlands', 10)
(u'wasand', 10)
(u'2cor119', 20)
(u'devoutly', 30)
(u'shephuphan', 10)
(u'heresy', 70)
(u'ittai', 80)
(u'thresh', 40)
(u"short'st", 10)
(u'norbery', 10)
(u'persecutor', 20)
(u'herself', 1550)
(u'loggats', 10)
(u'timnathserah', 20)
(u'garcon', 10)
(u'2chr1121', 10)
(u'frameslet', 10)
(u'goodnight', 20)
(u'swooned', 30)
(u'priestly', 10)
(u'calamity', 290)
(u'tenements', 10)
(u'assays', 40)
(u'giloh', 20)
(u'expedience', 40)
(u'abolished', 50)
(u'steep', 160)
(u'pansies', 10)
(u'creditors', 90)
(u'behaviors', 70)
(u'intelligis', 10)
(u'outwardly', 70)
(u'clip', 90)
(u'lines', 380)
(u'trusting', 70)
(u'abomination', 780)
(u'2ki1725', 10)
(u'malmseynose', 10)
(u'unelected', 10)
(u"rook'd", 10)
(u'1chr1236', 10)
(u'throat', 570)
(u'absalom', 1030)
(u'sem', 10)
(u'viewed', 40)
(u'1ki1524', 10)
(u'sprinkles', 10)
(u'baptizeth', 20)
(u'stanched', 10)
(u'mills', 20)
(u'thorny', 80)
(u'admittance', 100)
(u'migdol', 40)
(u'harefinder', 10)
(u"you'", 40)
(u'dilemmas', 10)
(u'trespassing', 20)
(u'babes', 320)
(u'hareth', 10)
(u'hanniel', 10)
(u'lily', 210)
(u'bloodsucking', 10)
(u'harmoniously', 10)
(u'plowshares', 30)
(u'bunting', 10)
(u'kindhearted', 10)
(u'2ki1929', 10)
(u'gorged', 30)
(u'manor', 20)
(u'combless', 10)
(u'duchy', 20)
(u'rigol', 20)
(u'cakes', 300)
(u'standingbowls', 10)
(u'sallu', 30)
(u"nay'tis", 10)
(u'rigor', 60)
(u"as'es", 10)
(u'prisoner', 950)
(u'capacity', 110)
(u'camped', 10)
(u'thickpleached', 10)
(u'clasp', 30)
(u'fairbetrothed', 10)
(u'9', 10)
(u'2chr74', 10)
(u'fang', 140)
(u'almshouses', 10)
(u'sweeping', 10)
(u'heatthe', 10)
(u'heaveth', 10)
(u'pipe', 200)
(u'1ki1414', 10)
(u'muskcatthat', 10)
(u'skinny', 10)
(u'painting', 250)
(u'judaea', 430)
(u'purples', 10)
(u'twitting', 10)
(u'agamemnon', 930)
(u'epilogues', 10)
(u'philomela', 30)
(u'agreed', 260)
(u"unfather'd", 20)
(u'pailfuls', 10)
(u'jerahmeel', 80)
(u'madman', 200)
(u'patchery', 20)
(u'chancei', 10)
(u'florentine', 130)
(u'entertainest', 10)
(u'doigts', 50)
(u"nouns'", 10)
(u'cyclops', 20)
(u'cacodemon', 10)
(u'overflow', 170)
(u'alleating', 10)
(u'smitest', 20)
(u'sheriff', 320)
(u'fores', 10)
(u'courtcupboard', 10)
(u'quickened', 70)
(u'straiten', 10)
(u'jar', 80)
(u'cozbi', 20)
(u'enamelled', 10)
(u'intreat', 150)
(u'prolong', 160)
(u'2tim412', 10)
(u'seemeth', 400)
(u'whirring', 10)
(u'jah', 10)
(u'outwear', 20)
(u'precursors', 10)
(u'flinch', 20)
(u'drug', 50)
(u'achieve', 140)
(u'properfalse', 10)
(u'outwardsainted', 10)
(u'handle', 230)
(u'beat', 1690)
(u'complainer', 10)
(u"foeman's", 10)
(u'maritime', 10)
(u'2sm912', 10)
(u'2chr2016', 10)
(u'mazzard', 20)
(u'1sm37', 10)
(u'katharina', 1260)
(u'mouthful', 10)
(u'dardanius', 80)
(u"commotion's", 10)
(u'inhearsed', 10)
(u'adulteries', 60)
(u'artemidorus', 80)
(u'parlors', 10)
(u'imperious', 150)
(u'concolinel', 10)
(u'winnoweth', 10)
(u'default', 40)
(u'typhon', 10)
(u'enclose', 10)
(u'rein', 160)
(u'2ki54', 10)
(u"bedaub'd", 10)
(u'bassianus', 470)
(u'strengthless', 40)
(u'shedding', 40)
(u'eltolad', 20)
(u'quake', 200)
(u'turkeys', 10)
(u'frame', 540)
(u'admonition', 50)
(u'we', 52650)
(u'millstones', 50)
(u'buzzed', 10)
(u'travail', 410)
(u'mildew', 50)
(u'telabib', 10)
(u'comeliness', 60)
(u'packed', 20)
(u'venetian', 110)
(u'overbulk', 10)
(u'1sm2017', 10)
(u'notoriously', 20)
(u'serenissima', 10)
(u'1sm97', 10)
(u'1tim310', 10)
(u'brunt', 10)
(u'1ki1423', 10)
(u'fretteth', 10)
(u'villanies', 50)
(u'1chr618', 10)
(u'abishai', 250)
(u'thricewelcome', 10)
(u"lapp'd", 30)
(u'1sm71', 10)
(u'theseus', 680)
(u'strumpets', 10)
(u'pekod', 20)
(u'gelt', 10)
(u"slow'd", 10)
(u'staves', 570)
(u'frutify', 10)
(u'mows', 30)
(u'dependents', 10)
(u'tented', 10)
(u'alloweth', 10)
(u'willoughby', 150)
(u'drum', 1100)
(u'limits', 90)
(u'festinate', 10)
(u'marts', 10)
(u'monstrously', 10)
(u'purgeth', 10)
(u"atalanta's", 20)
(u'crescive', 10)
(u'1sm276', 10)
(u'admit', 240)
(u'commande', 10)
(u'1chr612', 10)
(u'bristol', 60)
(u'1ki616', 10)
(u'strongly', 310)
(u'torments', 140)
(u'tamingschool', 20)
(u'piram', 10)
(u'lutes', 20)
(u"neptune's", 120)
(u'curls', 40)
(u'danjaan', 10)
(u'glendower', 490)
(u'ce', 30)
(u'franchise', 10)
(u'keepest', 80)
(u"mariana's", 20)
(u'thesewith', 10)
(u'almanac', 30)
(u'brambles', 30)
(u'copest', 20)
(u'firstconceived', 10)
(u'chalice', 20)
(u'flapdragons', 10)
(u'fright', 360)
(u'hunters', 60)
(u'2ki123', 10)
(u'immortality', 70)
(u'phantasimes', 10)
(u'2chr1211', 10)
(u'slowly', 60)
(u'untreads', 10)
(u"lady's", 630)
(u'everesteemed', 10)
(u'hottest', 30)
(u'jehdeiah', 20)
(u'cheekroses', 10)
(u'enlarged', 140)
(u'remedies', 80)
(u'bras', 20)
(u'coverture', 30)
(u'coos', 10)
(u'perplexed', 70)
(u'1chr821', 10)
(u'painted', 600)
(u'spanielfawning', 10)
(u'interrupts', 10)
(u'essentially', 30)
(u'ipswich', 20)
(u'controller', 20)
(u"powle's", 10)
(u"bloodstain'd", 10)
(u'shriving', 10)
(u'gathering', 150)
(u"swear't", 30)
(u'2ki1118', 10)
(u'radiant', 80)
(u'wearied', 200)
(u'antium', 100)
(u'sluiced', 20)
(u"negro's", 10)
(u'dodge', 10)
(u'jahaziah', 10)
(u"learn'd", 300)
(u'maces', 10)
(u'tarsus', 270)
(u'elisha', 580)
(u'bombards', 10)
(u'2chr271', 10)
(u'jehovah', 40)
(u'graffing', 10)
(u'2sm716', 10)
(u'shechem', 620)
(u'1chr39', 10)
(u'japhet', 10)
(u'cimmerian', 10)
(u'1cor1420', 10)
(u'weighed', 190)
(u'2chr1118', 10)
(u'lovell', 410)
(u'closets', 10)
(u'against', 22750)
(u'adultery', 470)
(u'pedler', 10)
(u'arabia', 130)
(u'cometh', 2860)
(u'2chr1116', 10)
(u"'go", 10)
(u'1cor417', 10)
(u'ransom', 680)
(u'waspish', 30)
(u'jennet', 10)
(u'goddess', 340)
(u'privileges', 10)
(u'standingbed', 10)
(u'1cor1558', 10)
(u'begar', 10)
(u'lengthening', 20)
(u"weigh'd", 160)
(u'1cor1556', 10)
(u'steerage', 20)
(u'grandeur', 10)
(u'balk', 20)
(u'1cor169', 10)
(u'naamites', 10)
(u'fielded', 10)
(u'huntsman', 200)
(u'disagree', 10)
(u'unwelcome', 60)
(u'shihorlibnath', 10)
(u'flew', 80)
(u'brickwall', 10)
(u'jehoiakim', 370)
(u"wart's", 10)
(u"surfeitswell'd", 10)
(u'steals', 160)
(u'audit', 90)
(u'captivates', 10)
(u'trothplight', 30)
(u'rave', 40)
(u'phlegmatic', 10)
(u'i', 302400)
(u'freshest', 30)
(u'abreeding', 10)
(u'1ki742', 10)
(u"friendship's", 20)
(u'pewfellow', 10)
(u'1sm68', 10)
(u'clambering', 20)
(u'lasharon', 10)
(u'2cor915', 10)
(u'1tim36', 10)
(u'tails', 90)
(u'2ki934', 10)
(u'boor', 10)
(u'twire', 10)
(u'ehud', 100)
(u'excessive', 20)
(u'waterrats', 10)
(u'homeborn', 20)
(u'numbering', 60)
(u'eyesight', 80)
(u'accosting', 10)
(u"finger'd", 30)
(u'misbehaved', 10)
(u'hest', 30)
(u'spinsters', 20)
(u'extempore', 50)
(u'wee', 10)
(u"wisher's", 10)
(u"bullet's", 10)
(u'suchathites', 10)
(u'aufidiuses', 10)
(u'combine', 70)
(u'rattles', 10)
(u'poperin', 10)
(u"lad's", 10)
(u'illresounding', 10)
(u'5', 10)
(u'jars', 80)
(u'warrant', 1840)
(u"pleach'd", 10)
(u'reformed', 40)
(u'innocents', 70)
(u'assyrian', 150)
(u'ample', 160)
(u'unfenced', 10)
(u'kelita', 30)
(u'treaders', 10)
(u'denieth', 40)
(u'unlettered', 20)
(u'possets', 10)
(u'lightless', 20)
(u'press', 430)
(u'admonished', 50)
(u'worseif', 10)
(u'fools', 1480)
(u'2chr244', 10)
(u'idolatries', 10)
(u'winterground', 10)
(u'necessary', 290)
(u"england'", 10)
(u'safest', 80)
(u'bemet', 10)
(u"bring'st", 40)
(u'bethul', 10)
(u'admitted', 140)
(u'wildgoose', 30)
(u'pierceth', 20)
(u'1sm1915', 10)
(u'bethrapha', 10)
(u'surgery', 50)
(u'shunem', 30)
(u"curt'sy", 10)
(u'2tim421', 10)
(u'1chr410', 10)
(u'blindeth', 10)
(u'therein', 2900)
(u'lance', 160)
(u'warmed', 80)
(u'glare', 10)
(u'cowdung', 10)
(u'startle', 30)
(u'scared', 60)
(u'gauntlets', 10)
(u'briefly', 220)
(u'deed', 1840)
(u'beera', 10)
(u'wormsmeat', 10)
(u'leadeth', 160)
(u'soothsay', 10)
(u'1sm315', 20)
(u'uncorruptness', 10)
(u'horseleach', 10)
(u'empire', 180)
(u"sblood'twas", 10)
(u'latebut', 10)
(u'heartache', 10)
(u'possibilities', 20)
(u"turtle's", 10)
(u'remainders', 20)
(u'hurricano', 10)
(u'unsifted', 10)
(u'caphtor', 30)
(u'philosopher', 110)
(u'rewarding', 10)
(u'lxxix', 10)
(u"unharden'd", 10)
(u'forbid', 1130)
(u'pasty', 20)
(u'ripped', 30)
(u'craftily', 20)
(u'minean', 10)
(u'swaggerer', 30)
(u'drift', 190)
(u'journal', 20)
(u'jahazah', 20)
(u'cumber', 20)
(u'1chr166', 10)
(u'ungotten', 10)
(u'1cor1536', 10)
(u'pursueth', 90)
(u'adversary', 280)
(u'argier', 20)
(u'counties', 60)
(u'dun', 60)
(u'mekonah', 10)
(u'influences', 30)
(u'2chr3433', 10)
(u'shaking', 200)
(u'biscuit', 20)
(u'chance', 1110)
(u'ravening', 60)
(u'demesnes', 30)
(u'extortioner', 30)
(u'misbegot', 10)
(u"farewell'", 20)
(u'swathling', 10)
(u'greatgrown', 10)
(u"speaker's", 10)
(u'incenses', 10)
(u'2ki1619', 10)
(u'faithfulness', 210)
(u'1ki326', 10)
(u"went'and", 10)
(u'illumined', 20)
(u'1sm2222', 10)
(u'sharpness', 40)
(u'lieutenantalas', 10)
(u'articulate', 20)
(u"milan's", 10)
(u'actions', 290)
(u'journeybated', 10)
(u'foeman', 10)
(u'wheresoever', 150)
(u'subduedst', 10)
(u'holpen', 50)
(u'edify', 30)
(u'sternness', 10)
(u'kern', 20)
(u'newplanted', 10)
(u'impieties', 10)
(u'bullyrook', 40)
(u'midianitish', 30)
(u'1th522', 10)
(u'shallun', 10)
(u'glimmer', 20)
(u'pithon', 20)
(u'tamar', 240)
(u'harorite', 10)
(u'hoshama', 10)
(u'building', 470)
(u"begg'd", 240)
(u'luxuriously', 10)
(u'1sm2824', 10)
(u'hollanders', 10)
(u'chamberers', 10)
(u'emballing', 10)
(u'cleanseth', 30)
(u"match'", 10)
(u'bul', 10)
(u"dagger's", 20)
(u"'woe", 10)
(u'1cor1415', 10)
(u'memphis', 20)
(u'sextus', 60)
(u'horsehoofs', 10)
(u'chuza', 10)
(u'2ki158', 10)
(u'bridleth', 10)
(u'dobbin', 10)
(u'1sm1922', 10)
(u'swashing', 20)
(u'2ki156', 10)
(u'flieth', 50)
(u"eyes'", 10)
(u'hoots', 10)
(u'succoured', 20)
(u'2sm127', 20)
(u"coop'd", 10)
(u"oppress'd", 120)
(u'cambric', 20)
(u'uglier', 20)
(u'urging', 100)
(u'bewail', 80)
(u'eagerness', 10)
(u'befell', 80)
(u'1chr832', 10)
(u'grantedas', 10)
(u'getteth', 90)
(u'1cor710', 10)
(u'tybalt', 680)
(u'prodigals', 10)
(u"'will", 10)
(u'hindereth', 10)
(u"wofull'st", 20)
(u'1ki159', 10)
(u'gaberdine', 30)
(u'fauconberg', 20)
(u'gay', 120)
(u'choristers', 10)
(u'salads', 10)
(u'waggling', 10)
(u'puffing', 20)
(u'inset', 10)
(u'divert', 40)
(u'oas', 10)
(u'sunrise', 10)
(u"breech'd", 10)
(u'concernings', 20)
(u'northerly', 10)
(u'predominant', 50)
(u'zenelophon', 10)
(u'uttermost', 360)
(u'fodder', 20)
(u'overfloweth', 10)
(u'1cor1435', 10)
(u'archvillain', 20)
(u'cuckold', 280)
(u'2chr264', 10)
(u'hareph', 10)
(u'contends', 10)
(u'foil', 120)
(u'stab', 160)
(u'dogapes', 10)
(u"lubber'shead", 10)
(u'friends', 5370)
(u'incurred', 10)
(u'alienated', 70)
(u'pestilence', 610)
(u'peize', 10)
(u'2ki321', 10)
(u'runaways', 30)
(u"britain's", 10)
(u'sables', 20)
(u'1chr1711', 10)
(u'unspeakable', 80)
(u'fishified', 10)
(u'shuni', 20)
(u'1cor914', 10)
(u'4d', 10)
(u'1cor1541', 10)
(u'1chr667', 10)
(u'mattathias', 20)
