(u'candidatus', 10)
(u'1cor916', 10)
(u"unvarnish'd", 10)
(u'squared', 30)
(u'mackerel', 10)
(u'desirable', 30)
(u'holyrood', 10)
(u'chesed', 10)
(u'marriagerite', 10)
(u'hip', 90)
(u'2cor511', 10)
(u'longgrown', 10)
(u'strawy', 10)
(u'zarephath', 30)
(u'haberdasher', 50)
(u'integrity', 350)
(u"potter's", 100)
(u'stinks', 10)
(u'reproofs', 20)
(u'swam', 20)
(u'sallow', 10)
(u"dock'd", 10)
(u'venom', 200)
(u'swoopstake', 10)
(u'skilfully', 20)
(u'2sm1512', 10)
(u'1sm13', 10)
(u'contemned', 50)
(u'sway', 360)
(u'sinking', 50)
(u'unrighteous', 100)
(u"on'tthe", 10)
(u'hough', 10)
(u'translation', 20)
(u'2chr2917', 10)
(u'1th416', 10)
(u"robert's", 90)
(u'elisabeth', 80)
(u'betters', 120)
(u"contain't", 10)
(u'uncertain', 130)
(u'bringing', 460)
(u'bowstring', 10)
(u'prattler', 10)
(u'ladders', 10)
(u'school', 260)
(u'publicly', 100)
(u'errands', 20)
(u'elihu', 110)
(u'harried', 10)
(u'plainings', 10)
(u'convenience', 50)
(u'2ki817', 10)
(u'sonties', 10)
(u'relics', 30)
(u'zina', 10)
(u'intricate', 10)
(u'triumph', 610)
(u'1ki1614', 10)
(u"extinguit'", 10)
(u"me'", 110)
(u'removeth', 50)
(u'renege', 10)
(u'depraves', 10)
(u'maims', 10)
(u'occasioned', 10)
(u'hamongog', 20)
(u'chaplains', 10)
(u'2cor122', 20)
(u"headlugg'd", 10)
(u'outdwells', 10)
(u'crupper', 30)
(u'sailed', 160)
(u'1ki2017', 10)
(u'unproperly', 10)
(u"king'd", 30)
(u'binea', 20)
(u'acordo', 10)
(u'veux', 10)
(u'ned', 190)
(u'wellpainted', 30)
(u'asia', 250)
(u'spokesman', 20)
(u'deviseth', 90)
(u'ashford', 20)
(u'oaths', 730)
(u'matcheth', 10)
(u'abuts', 10)
(u'murther', 10)
(u'hereremain', 10)
(u'cressida', 2050)
(u'1ki2237', 10)
(u'2ki927', 10)
(u'hachilah', 30)
(u'crouch', 40)
(u'chins', 40)
(u'2ki2016', 10)
(u'unseemly', 30)
(u'chine', 20)
(u'mew', 40)
(u'halfpint', 10)
(u'hiram', 220)
(u'rampart', 20)
(u'shortness', 40)
(u'disannul', 40)
(u'barm', 20)
(u'interpret', 150)
(u'obtained', 320)
(u'shekel', 430)
(u'daughter', 7710)
(u'covers', 70)
(u'gasted', 10)
(u'scentsnuffing', 10)
(u'inwardly', 60)
(u'reports', 190)
(u'powdering', 10)
(u'bespoke', 60)
(u'smoke', 710)
(u'peleth', 20)
(u'geese', 80)
(u'settled', 250)
(u'stirrest', 10)
(u'stringless', 10)
(u'joshua', 2170)
(u'sledded', 10)
(u'plays', 360)
(u'besides', 1230)
(u'godmother', 20)
(u"remember'd", 220)
(u'sorrows', 690)
(u'1chr111', 20)
(u'malefactor', 20)
(u'incontinent', 70)
(u'2ki96', 10)
(u'babydaughter', 10)
(u'plow', 80)
(u'1ki31', 10)
(u'barky', 10)
(u'pettitoes', 10)
(u"follow'st", 10)
(u'1cor27', 10)
(u'tail', 330)
(u'aquavitae', 40)
(u"thou'dst", 30)
(u"hatch'd", 80)
(u'saw', 8250)
(u'monstrousness', 10)
(u'overhead', 10)
(u'sweaten', 10)
(u'erects', 10)
(u'fellest', 30)
(u'unblest', 10)
(u'females', 40)
(u'fervor', 40)
(u'mired', 10)
(u'isabel', 330)
(u'whirling', 20)
(u'training', 30)
(u'gravediggers', 10)
(u"detain'd", 40)
(u'novum', 10)
(u'tying', 40)
(u'continual', 480)
(u'2ki134', 10)
(u'1chr2325', 10)
(u'striving', 120)
(u'1tim27', 10)
(u"overtopp'd", 10)
(u'abundance', 820)
(u"forebetray'd", 10)
(u'brothelhouse', 10)
(u'whensoever', 50)
(u'potting', 10)
(u'sweeten', 80)
(u"majesty'", 20)
(u'bellowed', 10)
(u'falsehoodfalsehood', 10)
(u'teman', 110)
(u'mechanic', 30)
(u'gossiping', 20)
(u'enfreed', 10)
(u'2ki1910', 10)
(u'carmel', 260)
(u'mainsail', 10)
(u'misfortunes', 30)
(u'choosest', 20)
(u'1tim611', 10)
(u'shunned', 30)
(u'assent', 30)
(u'turnips', 10)
(u'mermaids', 10)
(u'foist', 10)
(u'pisidia', 20)
(u'yarn', 60)
(u'fathers', 5940)
(u"by'r", 170)
(u'appointment', 140)
(u'attract', 10)
(u'placeth', 20)
(u'philotus', 90)
(u'swearer', 10)
(u'motion', 830)
(u'hod', 10)
(u'sackerson', 10)
(u'devotion', 180)
(u'bung', 10)
(u'nephthalim', 30)
(u'vox', 10)
(u"hortensio's", 30)
(u'nuts', 50)
(u'2ki147', 10)
(u'rhinoceros', 10)
(u'highviced', 10)
(u'1sm2215', 10)
(u'1sm614', 10)
(u'hop', 80)
(u'boats', 70)
(u'types', 10)
(u'shortens', 30)
(u'2sm58', 10)
(u'dignified', 60)
(u'ponderous', 30)
(u'yslaked', 10)
(u'angiers', 170)
(u"food'", 10)
(u'mess', 130)
(u'1sm1517', 10)
(u'lump', 130)
(u'cowardship', 10)
(u'unguarded', 30)
(u'1ki122', 20)
(u'1ki17', 10)
(u'belike', 430)
(u'1chr201', 10)
(u'indianlike', 10)
(u'plies', 40)
(u'noddles', 10)
(u'snarling', 10)
(u'calves', 190)
(u'lovemonger', 10)
(u'horem', 10)
(u'1ki197', 10)
(u'spout', 50)
(u'revolt', 460)
(u'simois', 50)
(u'scoffs', 30)
(u'1ki830', 10)
(u'perform', 850)
(u"willing'st", 10)
(u'haste', 2250)
(u'semblable', 50)
(u'1chr933', 10)
(u'rhesus', 10)
(u'vere', 40)
(u'daywoman', 10)
(u'quartus', 10)
(u'sihon', 370)
(u'allobeying', 10)
(u'patmos', 10)
(u'receives', 160)
(u'xlii', 10)
(u'unfolds', 30)
(u"harlot's", 40)
(u'clapper', 10)
(u'1chr11', 10)
(u'oncetaught', 10)
(u'1cor732', 10)
(u'actionsoft', 10)
(u"throne'", 10)
(u'clave', 140)
(u'crumbs', 40)
(u'responsive', 10)
(u'shears', 40)
(u'rewarded', 160)
(u"excus'd", 10)
(u'zachariah', 40)
(u'relenteth', 10)
(u'fir', 210)
(u'haveas', 20)
(u'fix', 40)
(u'2ki316', 10)
(u'intermeddleth', 10)
(u'spoken', 3420)
(u'featureless', 10)
(u'compelling', 10)
(u"watch'ords", 10)
(u'admirable', 150)
(u'pensived', 10)
(u'shear', 60)
(u'downy', 40)
(u'2chr325', 10)
(u'choicest', 30)
(u'viola', 1390)
(u'bans', 30)
(u'prevented', 290)
(u"shiver'd", 10)
(u'downs', 20)
(u'annexions', 10)
(u'bane', 60)
(u'1jn59', 10)
(u'execration', 20)
(u'solomon', 2810)
(u'imprisoning', 10)
(u'coystrill', 10)
(u'exhaled', 20)
(u'rumour', 280)
(u'gluttony', 20)
(u'spigot', 10)
(u'afric', 40)
(u'troublous', 60)
(u'parthia', 70)
(u'herald', 730)
(u'buttonhole', 10)
(u'proceeding', 260)
(u'tapsters', 40)
(u'reasonable', 190)
(u'retainers', 20)
(u'feeds', 220)
(u'oncecommended', 10)
(u'expectancy', 20)
(u"priam's", 190)
(u'forfeit', 290)
(u'canopy', 100)
(u'biztha', 10)
(u'woes', 590)
(u'loveforce', 10)
(u'2ki1730', 10)
(u'traffics', 10)
(u'berhymed', 10)
(u'distemperatures', 10)
(u'laud', 70)
(u'obut', 10)
(u'dawn', 40)
(u'draweth', 140)
(u'whip', 390)
(u"rubb'd", 30)
(u'fraught', 80)
(u'2chr1710', 10)
(u'quality', 550)
(u'gog', 110)
(u'1sm1452', 10)
(u'excepting', 40)
(u'content', 1800)
(u'1ki1119', 10)
(u"rowland's", 40)
(u'washer', 10)
(u'judith', 10)
(u'blames', 30)
(u'1ki1621', 10)
(u'impetuous', 20)
(u'halohesh', 10)
(u'assaults', 30)
(u'denounced', 20)
(u'protractive', 10)
(u'repining', 10)
(u'hang', 1930)
(u'threatened', 70)
(u'little', 7520)
(u'coldhearted', 10)
(u'shoal', 10)
(u"turk's", 10)
(u'flybitten', 10)
(u'forgavest', 20)
(u"wander'st", 10)
(u'abate', 150)
(u'ibleam', 30)
(u'pierces', 20)
(u'berwick', 30)
(u'knit', 410)
(u'noontide', 60)
(u'husbands', 460)
(u'stirrers', 10)
(u'aducking', 10)
(u'1chr1234', 10)
(u'recovering', 10)
(u'lucina', 20)
(u'foundest', 10)
(u'lout', 50)
(u'1chr2316', 10)
(u'heavythick', 10)
(u"intrench'd", 10)
(u'shipped', 20)
(u'saythis', 10)
(u'oppose', 190)
(u'kingdom', 4370)
(u'unused', 60)
(u"tale'", 10)
(u'chopped', 20)
(u'imperator', 10)
(u'baalhamon', 10)
(u'render', 760)
(u'hoop', 60)
(u"gather'd", 90)
(u'1sm1425', 10)
(u'sallies', 10)
(u'bombard', 20)
(u'clear', 860)
(u'instruct', 350)
(u'shadowtruth', 10)
(u'clamorous', 120)
(u'niger', 10)
(u'biasdrawing', 10)
(u'hood', 80)
(u'xxxiv', 10)
(u'malmseybutt', 20)
(u'usurer', 100)
(u"howe'er", 120)
(u'nickname', 30)
(u"humblemouth'd", 10)
(u'windobeying', 10)
(u"i'ld", 470)
(u'broided', 10)
(u'joha', 20)
(u"longlegg'd", 10)
(u'etesvous', 10)
(u'architect', 10)
(u'2cor1115', 10)
(u'1ki2121', 10)
(u'roundest', 10)
(u'ceiling', 10)
(u'emblem', 10)
(u'fanatical', 10)
(u"pinion'd", 10)
(u'lodebar', 30)
(u"pester'd", 20)
(u"talbot'", 10)
(u"'bonnet", 10)
(u'aquitaine', 80)
(u'2sm815', 10)
(u'incur', 70)
(u'statestatues', 10)
(u'hellgate', 10)
(u"youth's", 70)
(u'2chr3411', 10)
(u'maintainest', 10)
(u'2sm1219', 10)
(u'1ki22', 10)
(u'frankly', 110)
(u'ravisher', 40)
(u'ephrathites', 10)
(u'2sm1217', 10)
(u'2jn110', 10)
(u'idly', 170)
(u'slewest', 20)
(u'zechariah', 390)
(u'giver', 40)
(u'threadbare', 20)
(u'solely', 80)
(u'mouseeaten', 10)
(u'communing', 20)
(u'hulk', 30)
(u'freshness', 20)
(u'heavenkissing', 10)
(u'disturb', 120)
(u'2sm89', 10)
(u'thistles', 40)
(u'2sm1338', 10)
(u"call'dst", 30)
(u'shoals', 10)
(u'pharosh', 10)
(u"baal's", 10)
(u'wedged', 30)
(u'quay', 10)
(u'longa', 10)
(u'leafy', 30)
(u'2cor128', 10)
(u'contents', 280)
(u'gratulate', 40)
(u'2sm1325', 10)
(u'frothy', 10)
(u'wholesome', 340)
(u'blazon', 60)
(u'hymen', 110)
(u'isshiah', 30)
(u'resorters', 10)
(u'eagerly', 30)
(u'2sm323', 10)
(u'scaped', 140)
(u'bethrehob', 20)
(u'pibeseth', 10)
(u'pantier', 10)
(u'2ki1325', 10)
(u"grew'st", 20)
(u'dallying', 20)
(u'chares', 10)
(u'rejected', 300)
(u'even', 20310)
(u'evangelist', 20)
(u'1chr2332', 10)
(u'proving', 40)
(u'sibbecai', 20)
(u'uthai', 20)
(u'debonair', 10)
(u'2ki174', 10)
(u'rears', 20)
(u'cauterizing', 10)
(u'bypeeping', 10)
(u'shiza', 10)
(u'imported', 10)
(u'paps', 40)
(u'untried', 10)
(u'1chr634', 10)
(u'justeius', 10)
(u'torchbearer', 40)
(u'nostrils', 190)
(u"whosoe'er", 20)
(u'1ki713', 10)
(u'forsook', 350)
(u'dor', 70)
(u'1chr322', 10)
(u'attested', 10)
(u'doves', 250)
(u'incessantly', 10)
(u'bait', 180)
(u'larded', 40)
(u'remembrancethe', 10)
(u'rapture', 30)
(u'jourdain', 70)
(u'immutability', 10)
(u'tabourer', 10)
(u'prig', 20)
(u"'and", 120)
(u'3jn111', 10)
(u'quae', 10)
(u'madeira', 10)
(u'shrewsbury', 220)
(u'1ki843', 10)
(u'1ki131', 20)
(u'endeavour', 150)
(u'turnbull', 10)
(u'hoxes', 10)
(u'capitulate', 20)
(u'2chr815', 10)
(u'toast', 30)
(u'favorers', 10)
(u'scrimers', 10)
(u'pomp', 400)
(u'2sm61', 10)
(u"'with", 20)
(u'rowers', 10)
(u'factious', 100)
(u'floating', 20)
(u'mandragora', 20)
(u'1chr254', 20)
(u"haste'", 10)
(u'pensiveness', 10)
(u'huz', 10)
(u'1chr924', 10)
(u'mend', 620)
(u'recking', 10)
(u'1ki825', 10)
(u'debtd', 10)
(u'2tim26', 10)
(u'2chr2425', 10)
(u'edict', 80)
(u"widower's", 10)
(u"sack's", 30)
(u'hashmonah', 20)
(u'hostility', 40)
(u'2chr204', 10)
(u'cardinals', 40)
(u'ebbs', 50)
(u'gored', 90)
(u'choicely', 10)
(u'rejoicingly', 10)
(u'beagles', 10)
(u'tillyfally', 10)
(u'2chr194', 10)
(u'comply', 30)
(u'2ki163', 10)
(u'bat', 60)
(u"excell'd", 10)
(u'almon', 10)
(u'buyest', 20)
(u"rest'", 10)
(u"belch'd", 10)
(u"awake'", 10)
(u'thrusts', 50)
(u"roman's", 20)
(u'esteeming', 20)
(u'inducement', 30)
(u'2ki424', 10)
(u'1cor1219', 10)
(u'raham', 10)
(u'enchant', 50)
(u'unspoke', 10)
(u'2chr336', 10)
(u'human', 280)
(u'swept', 60)
(u'guerra', 10)
(u'wedlockhymn', 10)
(u'2chr338', 10)
(u'pile', 110)
(u'resist', 230)
(u'dwellingplace', 40)
(u'extraordinarily', 20)
(u'fail', 1250)
(u'teipsum', 10)
(u"troy's", 20)
(u'clef', 10)
(u'hadashah', 10)
(u'considerest', 20)
(u'embarks', 10)
(u'singularity', 30)
(u'2tim214', 10)
(u'markettowns', 10)
(u'smiters', 10)
(u'concupiscible', 10)
(u'vulgarly', 10)
(u'wrangling', 80)
(u'hellespont', 40)
(u'tainted', 170)
(u'scorn', 1220)
(u'humours', 320)
(u'rhegium', 10)
(u'ashwednesday', 10)
(u'rowelhead', 10)
(u'1sm195', 10)
(u"nobility's", 10)
(u'scuse', 20)
(u'habergeons', 20)
(u'weak', 1640)
(u'wi', 160)
(u'twinkling', 50)
(u'2chr36', 10)
(u'helias', 10)
(u'bleatings', 10)
(u'righteousnesses', 30)
(u'picking', 60)
(u'muskos', 10)
(u"cockerel's", 10)
(u'drowsy', 170)
(u'thisand', 10)
(u'apish', 50)
(u'2tim13', 10)
(u'chaudron', 10)
(u'jehoshuah', 10)
(u'oath', 2140)
(u'damsels', 30)
(u'orts', 30)
(u'beacon', 60)
(u'lilywhite', 10)
(u'treasurest', 10)
(u'informal', 10)
(u'freelier', 10)
(u'games', 30)
(u'steer', 40)
(u"fides'", 10)
(u'meshech', 80)
(u'pate', 310)
(u'elves', 80)
(u"spin'", 10)
(u'booz', 30)
(u'confidences', 10)
(u'prospect', 120)
(u'jehovahshalom', 10)
(u'acursing', 10)
(u'1sm241', 10)
(u'goersbetween', 10)
(u'vail', 460)
(u'elf', 20)
(u'1tim110', 10)
(u'ganymede', 90)
(u'parable', 500)
(u'unnoted', 30)
(u'stillborn', 10)
(u'yoke', 910)
(u'5s', 10)
(u'persecuting', 10)
(u'bethbarah', 20)
(u'humming', 20)
(u'stares', 40)
(u'favourers', 10)
(u'parlez', 10)
(u'mistership', 10)
(u'ropes', 90)
(u'2ki1620', 10)
(u'tiny', 40)
(u'puissance', 90)
(u'woebegone', 10)
(u'gambol', 30)
(u'1ki2031', 10)
(u'affinity', 40)
(u'entered', 1180)
(u'maidchild', 10)
(u'gazites', 10)
(u'1sm1920', 10)
(u'1ki2211', 10)
(u'dry', 1460)
(u"pander's", 10)
(u'prosperous', 340)
(u'drugs', 100)
(u"balaam's", 30)
(u'worker', 10)
(u'speeches', 290)
(u'2ki2526', 10)
(u'blushest', 10)
(u'wagtail', 10)
(u'hearkening', 20)
(u'benefits', 100)
(u"majesty's", 140)
(u'catch', 870)
(u'erst', 70)
(u'bridal', 70)
(u"o'erborne", 10)
(u'2chr1611', 10)
(u'1cor161', 10)
(u"newkill'd", 10)
(u'helding', 10)
(u'neaf', 20)
(u'1sm252', 10)
(u'deeps', 70)
(u'taxations', 20)
(u'lessen', 20)
(u'say', 27880)
(u'everas', 10)
(u'2cor1122', 10)
(u'anjou', 180)
(u'distemperature', 50)
(u'guideriusjove', 10)
(u'disannulled', 10)
(u'2cor1128', 10)
(u'chilling', 10)
(u'tirzah', 180)
(u"foster'd", 30)
(u'couper', 10)
(u'speech', 1820)
(u'turquoise', 10)
(u'defeated', 40)
(u'recures', 10)
(u'exterior', 40)
(u'2cor317', 10)
(u'1chr131', 20)
(u'rainwater', 10)
(u'1sm294', 10)
(u'neglecting', 40)
(u'1th218', 10)
(u'hopdance', 10)
(u'polyxena', 10)
(u'border', 1590)
(u'make', 27880)
(u'wound', 1100)
(u'1th212', 10)
(u'beseeming', 50)
(u'forehead', 390)
(u"become't", 10)
(u'corrigible', 20)
(u'scald', 50)
(u"asaph's", 10)
(u'2ki624', 10)
(u'unweaves', 10)
(u'confection', 20)
(u'plainsong', 40)
(u'speaksuch', 10)
(u'youth', 3650)
(u'fust', 10)
(u'scarfs', 50)
(u'reapeth', 40)
(u'canker', 190)
(u'trustless', 10)
(u'speken', 10)
(u'tops', 200)
(u'elle', 10)
(u'rout', 100)
(u"untrimm'd", 10)
(u'garlic', 40)
(u'descry', 70)
(u"ajax'", 10)
(u'jealous', 700)
(u'castor', 10)
(u'wrest', 110)
(u"i'", 180)
(u'canzonet', 10)
(u'2sm1336', 10)
(u'thessalian', 10)
(u'1pet214', 10)
(u'pomps', 10)
(u'thyatira', 40)
(u'cheereth', 10)
(u'possessed', 510)
(u'smokes', 30)
(u'suffering', 230)
(u'encloseth', 10)
(u'dimon', 20)
(u'consciencewhich', 10)
(u"babes'", 10)
(u'2sm310', 10)
(u"undream'd", 10)
(u'pathrusim', 20)
(u'julio', 10)
(u"may'", 20)
(u'mingle', 160)
(u'just', 2450)
(u'mastery', 30)
(u'sporting', 30)
(u'cankerblooms', 10)
(u'nineth', 10)
(u'2ki1710', 10)
(u'semblative', 10)
(u'wived', 30)
(u"curtail'd", 10)
(u'parks', 20)
(u'leagued', 20)
(u'2ki2335', 10)
(u'2ki169', 10)
(u'iscariot', 120)
(u'seducewon', 10)
(u'nicolas', 10)
(u'puny', 60)
(u'1chr641', 10)
(u'2ki1729', 10)
(u'family', 1300)
(u'1chr313', 10)
(u'xcviii', 10)
(u'salutes', 50)
(u'boot', 310)
(u'had', 35420)
(u'pomegranates', 230)
(u'canidius', 190)
(u'bithynia', 20)
(u'damascenes', 10)
(u'spectacled', 10)
(u'joineth', 10)
(u'caiaphas', 90)
(u'ebenezer', 30)
(u"appeach'd", 10)
(u'1ki720', 10)
(u'1sm2415', 10)
(u'1chr2626', 10)
(u'hoists', 10)
(u'miraculous', 30)
(u'breaks', 350)
(u'moriah', 20)
(u'arab', 10)
(u'honoured', 160)
(u'quicksand', 10)
(u'2sm72', 10)
(u'arah', 40)
(u'1chr1010', 10)
(u'taleporter', 10)
(u'unpleased', 10)
(u'amok', 20)
(u'swelleth', 10)
(u'mansions', 20)
(u'zeal', 500)
(u'visor', 120)
(u'1chr2422', 10)
(u'2sm78', 10)
(u'1jn229', 10)
(u'withold', 10)
(u'2chr161', 10)
(u'1ki850', 10)
(u'glede', 10)
(u'2chr2410', 10)
(u"howsome'er", 10)
(u'crowd', 60)
(u'sends', 410)
(u'proudly', 200)
(u'begin', 1480)
(u'clubs', 100)
(u'usher', 40)
(u'2ki118', 20)
(u'mazed', 30)
(u'peacemaker', 10)
(u'aspen', 10)
(u'indirect', 80)
(u'anaiah', 20)
(u'southern', 40)
(u'ungracious', 80)
(u'1chr261', 10)
(u'dowle', 10)
(u'preventions', 10)
(u'prevaileth', 20)
(u"dubb'd", 30)
(u'purple', 650)
(u'armed', 740)
(u'2chr76', 10)
(u'exposition', 50)
(u'untread', 20)
(u'payed', 20)
(u'2th27', 10)
(u'kingkiller', 10)
(u'profitably', 20)
(u'thinkest', 240)
(u'2chr303', 10)
(u'ecus', 20)
(u'1ki425', 10)
(u'1jn39', 10)
(u'fraughtage', 20)
(u'spued', 10)
(u'sternest', 10)
(u"woodstock's", 10)
(u'translated', 80)
(u'milksops', 10)
(u'defensive', 20)
(u'bleated', 10)
(u'assyrians', 100)
(u'peep', 210)
(u'thrusteth', 20)
(u'garnished', 60)
(u'trophy', 50)
(u"villain'", 20)
(u'bencher', 10)
(u'motive', 170)
(u'ader', 10)
(u'sprited', 10)
(u'frailer', 10)
(u'pillicockhill', 10)
(u'2chr235', 10)
(u'grown', 810)
(u'seenyour', 10)
(u'transgress', 140)
(u'2cor15', 10)
(u'sweatest', 10)
(u'cojoin', 10)
(u'patchbreech', 10)
(u'eightieth', 10)
(u'ziba', 160)
(u'choicedrawn', 10)
(u'dials', 20)
(u'1sm155', 10)
(u'formerly', 70)
(u'prisoners', 630)
(u'refiner', 10)
(u'bemadding', 10)
(u'administer', 10)
(u'2chr21', 10)
(u'explain', 10)
(u'eshcol', 60)
(u'abstaining', 10)
(u"drums'", 10)
(u'lewd', 160)
(u'murderers', 350)
(u'strangely', 280)
(u'plantagenet', 770)
(u'wailed', 10)
(u'wag', 220)
(u'medal', 10)
(u'altitude', 30)
(u'escoted', 10)
(u'perverting', 20)
(u'avail', 40)
(u'fraction', 10)
(u'fastclosed', 10)
(u'was', 68820)
(u'furbish', 20)
(u'yewtree', 10)
(u'martem', 10)
(u'pocula', 10)
(u'ramah', 360)
(u'squarest', 10)
(u'courtword', 10)
(u'lovelacking', 10)
(u'removes', 30)
(u'fore', 320)
(u'observances', 30)
(u'uncle', 2010)
(u'alehouses', 10)
(u'infortunate', 20)
(u"belong'd", 10)
(u"purl'd", 10)
(u"se'nnight", 10)
(u'pavilion', 130)
(u'consequences', 10)
(u"morrow'", 10)
(u'markets', 70)
(u'inside', 70)
(u'bids', 670)
(u'litter', 70)
(u"for's", 80)
(u'dens', 110)
(u'sapphira', 10)
(u'submitting', 20)
(u'zara', 10)
(u'joiada', 40)
(u'proved', 560)
(u'hereas', 10)
(u'mishaps', 30)
(u'cinqueports', 20)
(u'suspicions', 10)
(u'manure', 10)
(u'1ki218', 20)
(u'1sm1313', 10)
(u'cassio', 2430)
(u'barbarous', 220)
(u'awhile', 1070)
(u'ionian', 10)
(u"ordain'd", 80)
(u'cloakbag', 10)
(u'1sm55', 10)
(u'sufferance', 270)
(u'obal', 10)
(u'2chr1811', 10)
(u"pace'look", 10)
(u'1sm2624', 10)
(u'desireth', 170)
(u'tightly', 20)
(u'heartthat', 10)
(u"o'ertook", 20)
(u'parnach', 10)
(u'jesiah', 20)
(u'1ki1913', 10)
(u'denies', 120)
(u'1ki117', 20)
(u"rack'd", 60)
(u'immask', 10)
(u"court'sy", 40)
(u'1ki1919', 10)
(u'stinketh', 20)
(u'ici', 10)
(u'diet', 200)
(u"let's", 2540)
(u'1chr128', 20)
(u'intent', 640)
(u'subtilties', 10)
(u'1sm414', 10)
(u'persecution', 100)
(u'mannerlymodest', 10)
(u"o'ertakei", 10)
(u'1chr126', 20)
(u'bacchanals', 20)
(u'sugarsop', 10)
(u'spades', 10)
(u'laughingstocks', 10)
(u'shallowly', 10)
(u'salt', 850)
(u'1sm289', 10)
(u'justus', 30)
(u'commenced', 30)
(u'menahem', 80)
(u'aziza', 10)
(u'gershonite', 30)
(u"newdeliver'd", 20)
(u'lawdays', 10)
(u"crown'", 10)
(u'2ki2519', 10)
(u'precise', 60)
(u'erpingham', 130)
(u'fares', 340)
(u'managed', 20)
(u'sharpground', 10)
(u'heartblood', 70)
(u'1cor92', 10)
(u"wellgovern'd", 10)
(u'consul', 300)
(u'quickshifting', 10)
(u'scalp', 30)
(u'jealosy', 10)
(u'abatement', 30)
(u'2chr1826', 10)
(u'skim', 20)
(u'spartan', 20)
(u'irrecoverable', 10)
(u'fairspoken', 10)
(u'sluggish', 10)
(u'disobedience', 140)
(u'disorders', 30)
(u'pouch', 20)
(u'father', 18400)
(u'1chr57', 10)
(u'octavia', 430)
(u'achor', 50)
(u'tush', 240)
(u'chaplain', 40)
(u'1pet28', 10)
(u'1sm3021', 10)
(u'goffe', 30)
(u'daintily', 20)
(u'legitimation', 10)
(u"ring's", 10)
(u'extort', 50)
(u'philario', 190)
(u'exalted', 670)
(u"hairs'", 10)
(u'1pet511', 10)
(u'fleece', 190)
(u"o'ernight", 10)
(u'convicted', 20)
(u'pompey', 1960)
(u'edrei', 80)
(u'bookmates', 10)
(u'1tim521', 10)
(u'deckest', 10)
(u'undergirding', 10)
(u'2ki194', 10)
(u'slideth', 10)
(u'latedeceased', 10)
(u'formeth', 20)
(u'stiffen', 10)
(u'baregnawn', 10)
(u'criest', 70)
(u'eden', 210)
(u'chaldean', 20)
(u'excellency', 290)
(u'1cor1125', 10)
(u'teat', 20)
(u'1ki739', 10)
(u'melancholies', 10)
(u'fatfleshed', 20)
(u'guy', 10)
(u'tumblingtrick', 10)
(u'unaware', 20)
(u'calveth', 10)
(u'pork', 20)
(u'jeshanah', 10)
(u'2pet222', 10)
(u'capriccio', 10)
(u'mi', 50)
(u'blasphemeth', 50)
(u'pore', 20)
(u'ashan', 40)
(u"recall'd", 40)
(u'chopping', 10)
(u'comforting', 40)
(u'scriptures', 220)
(u'excrements', 10)
(u'included', 10)
(u"o'ernight's", 10)
(u'bypaths', 10)
(u'pabble', 10)
(u'margarelon', 60)
(u'educate', 10)
(u'2sm47', 10)
(u'1jn212', 10)
(u'advantageth', 10)
(u'imagined', 130)
(u'scaffold', 30)
(u'thereat', 60)
(u'fillet', 30)
(u'1ki849', 10)
(u'manhoodsto', 10)
(u'trophimus', 30)
(u'1sm711', 10)
(u"third's", 30)
(u'goes', 1820)
(u'oaks', 120)
(u'acknowledged', 70)
(u'unsure', 60)
(u'1cor58', 10)
(u'breeching', 10)
(u'slaying', 80)
(u"deepbrain'd", 10)
(u'fantasticoes', 10)
(u'ingenuous', 10)
(u'stewardget', 10)
(u'2chr3422', 10)
(u'sheva', 20)
(u'woos', 30)
(u'habitude', 10)
(u'perdita', 410)
(u'change', 1900)
(u'consisteth', 20)
(u'healths', 50)
(u'puritan', 70)
(u'jephunneh', 160)
(u'pressfat', 10)
(u'unfought', 10)
(u'2chr38', 10)
(u'abram', 560)
(u'bon', 90)
(u"'disturb", 10)
(u'shaked', 60)
(u'2th34', 10)
(u"burn'd", 150)
(u"o'erthrows", 10)
(u'carousing', 20)
(u'shoeing', 10)
(u'whitsters', 10)
(u'encompassment', 10)
(u"gonzago's", 10)
(u'1cor29', 10)
(u'praiseth', 10)
(u'preparedly', 10)
(u'hightop', 10)
(u'puffed', 80)
(u'distaff', 40)
(u'verge', 80)
(u'bravely', 350)
(u'angle', 100)
(u'carol', 20)
(u'trieth', 50)
(u'sweating', 90)
(u'marroweating', 10)
(u'2ki219', 20)
(u'manassites', 30)
(u'1tim67', 10)
(u'may', 27500)
(u'perished', 270)
(u'crone', 10)
(u'seneh', 10)
(u'maliciousness', 20)
(u'2ki213', 20)
(u'2chr222', 10)
(u'bishoprick', 10)
(u'topples', 20)
(u'handkerchiefs', 10)
(u'meetness', 10)
(u'shaken', 270)
(u'wondering', 120)
(u'comeo', 10)
(u'2chr228', 10)
(u'angels', 1300)
(u'hananeel', 40)
(u'myselfi', 10)
(u'intelligencing', 10)
(u'kentishmen', 10)
(u'dislikes', 20)
(u'validity', 50)
(u'1cor154', 10)
(u'2ki2212', 10)
(u'egally', 10)
(u'far', 4700)
(u'upreared', 10)
(u"'is", 10)
(u'2tim111', 10)
(u'2cor1018', 10)
(u'1sm1825', 10)
(u'sanctified', 690)
(u'waysi', 10)
(u'shrill', 50)
(u"ay'", 90)
(u'shemer', 20)
(u'nether', 200)
(u'becomest', 20)
(u'drybeat', 20)
(u'growing', 320)
(u'naasson', 30)
(u'pickle', 30)
(u'vincetino', 10)
(u"donn'd", 20)
(u'meeter', 20)
(u'letalone', 10)
(u'ahava', 30)
(u"speak't", 20)
(u'prethee', 10)
(u'famoused', 10)
(u'heto', 10)
(u'agent', 110)
(u'sample', 10)
(u'dressy', 10)
(u'bloodyminded', 20)
(u'1ki917', 10)
(u'cowlstaff', 10)
(u"betray'd", 210)
(u'mountainsquire', 10)
(u'pink', 30)
(u'patroclus', 710)
(u'fortunately', 30)
(u'oppressing', 40)
(u'divided', 880)
(u'highillustrious', 10)
(u'bretagne', 100)
(u'calchas', 160)
(u"lud's", 10)
(u'hostage', 20)
(u'cardinal', 2890)
(u'ahasbai', 10)
(u'croucheth', 10)
(u'1ki623', 10)
(u'tile', 20)
(u'childchanged', 10)
(u'1ki77', 10)
(u'1ki1012', 10)
(u'vagrom', 10)
(u'downgyved', 10)
(u'pertly', 20)
(u'cesse', 10)
(u'meddler', 10)
(u'craftsman', 20)
(u"fortune'", 10)
(u'confess', 1560)
(u'thimnathah', 10)
(u'revealer', 10)
(u'eighty', 40)
(u'sowter', 10)
(u'tipped', 10)
(u'prohibition', 10)
(u'suck', 430)
(u'2sm1824', 10)
(u'hatred', 350)
(u'leve', 10)
(u'indifferently', 50)
(u'unyoked', 20)
(u'1chr234', 20)
(u'puller', 10)
(u'odd', 330)
(u'simple', 1330)
(u'bileam', 10)
(u'fine', 2090)
(u'amissa', 10)
(u"writ'", 10)
(u'oaten', 10)
(u'somewhat', 450)
(u'skirmish', 70)
(u'wildboars', 10)
(u'bequest', 10)
(u"giving'", 10)
(u'se', 20)
(u'asswage', 10)
(u'peesel', 10)
(u'1sm304', 10)
(u'undervalued', 20)
(u'colt', 200)
(u'zelzah', 10)
(u'fangs', 50)
(u'stile', 20)
(u'chrysolite', 10)
(u"hence'", 10)
(u'frequents', 10)
(u'anointing', 280)
(u"town's", 30)
(u'odour', 70)
(u'1tim312', 10)
(u'traverse', 40)
(u'bawds', 60)
(u'outbrave', 10)
(u'unprizable', 20)
(u'lied', 80)
(u'feller', 10)
(u'infirmities', 190)
(u"'i", 60)
(u'troubles', 280)
(u'2sm525', 10)
(u'sabeans', 40)
(u'window', 470)
(u'welllearned', 10)
(u'bethmeon', 10)
(u'mouthfriends', 10)
(u'skills', 30)
(u'becomings', 10)
(u'puzzle', 10)
(u'feats', 140)
(u'correspondence', 10)
(u'aching', 30)
(u'1sm2541', 10)
(u'obtaining', 50)
(u'hencebanished', 10)
(u'courageously', 40)
(u'vanishest', 20)
(u'1ki1838', 10)
(u"beaufort's", 30)
(u'thoroughfare', 10)
(u'arriving', 10)
(u'epithets', 20)
(u'bawdy', 90)
(u'1ki1832', 10)
(u'1cor147', 10)
(u'equality', 40)
(u'unauthorized', 10)
(u"brandish'd", 40)
(u'commands', 300)
(u'skilless', 30)
(u"fish's", 10)
(u'honeyheavy', 10)
(u"court'sies", 40)
(u'prospers', 10)
(u'increaseth', 180)
(u'1pet37', 10)
(u"pity's", 10)
(u'pommel', 10)
(u'knottypated', 10)
(u"tyrant's", 100)
(u'pandaruso', 10)
(u'velvetguards', 10)
(u'eo', 10)
(u'operant', 20)
(u'vied', 10)
(u'1th520', 10)
(u'spittle', 30)
(u'2sm510', 10)
(u'challenges', 10)
(u'gird', 330)
(u'farewell', 3620)
(u'ouncehe', 10)
(u'yeas', 10)
(u'mistresswhat', 10)
(u'2ki187', 10)
(u'rudeliest', 10)
(u'1cor718', 10)
(u'neighbourhood', 90)
(u'irons', 90)
(u'abandonwhich', 10)
(u"meal'd", 10)
(u'2tim39', 10)
(u'rounding', 10)
(u'alush', 20)
(u'1cor1118', 10)
(u'sippai', 10)
(u'frameth', 20)
(u'abide', 1220)
(u"charm's", 10)
(u'seriously', 50)
(u'abounding', 40)
(u'manoah', 180)
(u'alligant', 10)
(u"jephthah's", 10)
(u'tanquam', 10)
(u'centurions', 40)
(u"camillo's", 20)
(u'1sm19', 10)
(u"dammay't", 10)
(u'mantled', 10)
(u'landlord', 30)
(u'2pet217', 10)
(u'state', 3300)
(u'siege', 510)
(u'grievingly', 10)
(u'tamworth', 20)
(u'romano', 10)
(u'playingday', 10)
(u'quart', 60)
(u'ajax', 1300)
(u'demanding', 20)
(u'middleham', 10)
(u'silkencoated', 10)
(u'remainder', 160)
(u'deathlike', 10)
(u'trescher', 10)
(u"'her", 10)
(u'shewbread', 180)
(u'ridingsuit', 10)
(u'workmanship', 100)
(u'novi', 10)
(u'zephathah', 10)
(u'choughs', 50)
(u'tainture', 10)
(u'catarrhs', 10)
(u'1sm2325', 10)
(u'tangled', 30)
(u"ripen'd", 40)
(u'2ki1033', 10)
(u"curtain'd", 20)
(u'1chr2318', 10)
(u"unletter'd", 20)
(u'dwelling', 620)
(u'surviving', 20)
(u'2chr147', 10)
(u'unloose', 90)
(u'potter', 100)
(u"sword's", 30)
(u'wimples', 10)
(u'truedevoted', 10)
(u'roebucks', 10)
(u'brotherno', 10)
(u'carry', 1760)
(u'ring', 1690)
(u'ripping', 10)
(u'sheep', 2300)
(u'unpeople', 40)
(u'unpurged', 10)
(u'convent', 10)
(u'nazarenes', 10)
(u"grant'st", 20)
(u'shortwinded', 20)
(u'raged', 30)
(u'returns', 170)
(u'tragic', 100)
(u'proclaimed', 270)
(u'moisture', 60)
(u'stillpeering', 10)
(u"tiger's", 40)
(u'goldgo', 10)
(u'sheen', 20)
(u'snuffers', 60)
(u'alps', 40)
(u'spright', 20)
(u'thaw', 60)
(u'prayerbooks', 10)
(u'2sm2315', 10)
(u'1jn17', 10)
(u'halhul', 10)
(u'windswift', 10)
(u'2chr367', 10)
(u'anub', 10)
(u'prometheus', 10)
(u'2ki2319', 10)
(u'peleg', 70)
(u'review', 20)
(u'oneyers', 10)
(u"hold'st", 40)
(u'moilet', 10)
(u'specify', 40)
(u"leaf's", 10)
(u'famine', 1080)
(u'usurpingly', 10)
(u"dismask'd", 10)
(u'third', 4700)
(u'artificer', 30)
(u"patch'd", 40)
(u'soiled', 10)
(u'2ki226', 10)
(u'shimeon', 10)
(u"felt'st", 10)
(u"stopp'd", 240)
(u'cymbals', 170)
(u"longboat's", 10)
(u'asleep', 770)
(u'watchtower', 20)
(u'scantling', 10)
(u"witty'", 10)
(u"foulmouthed'st", 10)
(u"l'amour", 10)
(u'contentious', 70)
(u'desperate', 670)
(u'froth', 270)
(u'retort', 50)
(u'ann', 10)
(u'turned', 3230)
(u'alley', 20)
(u'entombed', 30)
(u'engedi', 60)
(u"o'erflourish'd", 10)
(u'sweetsmelling', 20)
(u'2sm2225', 10)
(u'pry', 80)
(u'andwhich', 10)
(u'commendeth', 40)
(u'lackbrain', 10)
(u'contrite', 70)
(u'othergates', 10)
(u'vestments', 40)
(u'foreigner', 20)
(u'2chr369', 10)
(u'note', 1580)
(u'graciously', 100)
(u'hushai', 140)
(u"doer's", 10)
(u'rounded', 40)
(u'wellfavored', 10)
(u'golan', 40)
(u'roguing', 10)
(u'burghers', 20)
(u'prick', 310)
(u'pail', 20)
(u"preach'd", 20)
(u'1sm1412', 10)
(u'jachinites', 10)
(u"fell'st", 10)
(u'1ki919', 10)
(u'attorneyship', 10)
(u'placentio', 10)
(u'1sm421', 10)
(u"question's", 20)
(u'tugging', 10)
(u'respice', 10)
(u'closet', 300)
(u'nothinggift', 10)
(u'ovid', 20)
(u'simeonites', 30)
(u'ferrers', 10)
(u'constable', 840)
(u'heat', 1090)
(u'fordone', 20)
(u'sufferances', 10)
(u'montagues', 50)
(u'withdraweth', 10)
(u'stockings', 130)
(u'reed', 360)
(u'bondmen', 210)
(u'ferrara', 10)
(u'drawling', 10)
(u'sicilian', 10)
(u'zeredathah', 10)
(u'operations', 20)
(u'forage', 40)
(u'ursurper', 10)
(u'foaming', 70)
(u'unsatiable', 10)
(u'justifier', 10)
(u'delphos', 30)
(u'bewaileth', 10)
(u'2chr219', 10)
(u'supposition', 40)
(u'marrieth', 40)
(u'synod', 50)
(u'jahzah', 10)
(u'orchardend', 10)
(u'signets', 10)
(u'praeclarissimus', 10)
(u'1sm126', 20)
(u'waited', 420)
(u'windshaked', 10)
(u'2chr1831', 10)
(u'pransing', 10)
(u'gourd', 60)
(u'1chr31', 10)
(u'medicinable', 30)
(u'gainst', 1030)
(u'poratha', 10)
(u"swear'st", 50)
(u'1tim411', 10)
(u'enfeebles', 10)
(u'afterloss', 10)
(u'lionmettled', 10)
(u'heatoppressed', 10)
(u'bringer', 30)
(u'nonce', 30)
(u'continuance', 150)
(u'unclew', 10)
(u'dealeth', 100)
(u'2ki514', 10)
(u'infallibly', 20)
(u'2chr217', 20)
(u"drown'd", 340)
(u'zippor', 70)
(u'1chr2417', 10)
(u'cursing', 180)
(u'1pet42', 10)
(u'monde', 20)
(u'andirons', 10)
(u'treachers', 10)
(u'1ki2022', 10)
(u'trull', 40)
(u"malcolm's", 10)
(u"hymen's", 40)
(u'closure', 40)
(u'lovefeat', 10)
(u'attentiveness', 10)
(u'weepingripe', 20)
(u'neeze', 10)
(u'shuham', 10)
(u'1sm82', 10)
(u'1sm267', 10)
(u'slaughters', 40)
(u'2chr189', 10)
(u'1ki64', 10)
(u"cloister'd", 20)
(u'cyme', 10)
(u'livedst', 10)
(u'grieveth', 20)
(u"burthen'd", 20)
(u'hungerford', 20)
(u'through', 7680)
(u'crotchets', 40)
(u'unlicensed', 10)
(u'stumbling', 90)
(u'husband', 4190)
(u'2ki2313', 10)
(u'oven', 150)
(u'seas', 730)
(u'waterpots', 30)
(u'protestations', 20)
(u'wafercakes', 10)
(u'2jn16', 10)
(u'talmai', 60)
(u'nibhaz', 10)
(u'gobbo', 300)
(u'1ki2028', 10)
(u'markettown', 10)
(u'sluttery', 20)
(u'calendar', 90)
(u'derided', 20)
(u'bourdeaux', 100)
(u'commendations', 140)
(u'hammedatha', 50)
(u'dexter', 10)
(u'devilish', 130)
(u'amort', 20)
(u'camping', 10)
(u'2chr187', 10)
(u'incite', 50)
(u'definite', 10)
(u"swear'tis", 10)
(u'musicdoubtless', 10)
(u'pump', 20)
(u'charters', 30)
(u'grecians', 110)
(u'2ki1415', 10)
(u'lodestars', 10)
(u'pip', 10)
(u'incredulous', 20)
(u'achar', 10)
(u'neglection', 30)
(u'harshsounding', 20)
(u'candlemine', 10)
(u'notice', 330)
(u'ibri', 10)
(u'stank', 40)
(u'lineament', 20)
(u'smootheth', 10)
(u'stockish', 10)
(u'enhazor', 10)
(u'custure', 10)
(u"sweetsavor'd", 10)
(u'scolds', 20)
(u'whisperer', 10)
(u'halfadozen', 20)
(u'spark', 120)
(u'converteth', 10)
(u'1chr678', 10)
(u'rugby', 320)
(u'repeating', 10)
(u'astrologer', 10)
(u'cornercap', 10)
(u'region', 320)
(u'1chr676', 10)
(u'1chr2213', 10)
(u"enjoy'", 10)
(u'willeth', 30)
(u'present', 3620)
(u'1cor118', 20)
(u'wheels', 390)
(u"o'erwhelm'd", 10)
(u'maincourse', 10)
(u'tithewoman', 10)
(u'duty', 1660)
(u'booked', 10)
(u'bounteously', 10)
(u"note's", 10)
(u'spoil', 1460)
(u'cancer', 10)
(u'nahum', 10)
(u'1sm2422', 10)
(u'ants', 10)
(u'slain', 3190)
(u'swum', 20)
(u'abbey', 170)
(u'learning', 420)
(u'holythistle', 10)
(u'warman', 10)
(u'repured', 10)
(u'espousals', 20)
(u'laudable', 20)
(u'cramps', 40)
(u'sprays', 30)
(u'arts', 140)
(u'revenging', 30)
(u'lioness', 80)
(u'umber', 10)
(u"flea's", 10)
(u'2sm27', 10)
(u'breath', 2770)
(u'2pet16', 10)
(u'2pet116', 10)
(u'bullens', 20)
(u"jest's", 10)
(u'tyrrel', 240)
(u'borders', 440)
(u'sisterhood', 50)
(u'wants', 430)
(u'antipodes', 50)
(u'direction', 230)
(u'vomits', 10)
(u'2chr154', 10)
(u'codpiece', 70)
(u'hits', 100)
(u'uncleanly', 50)
(u'heman', 160)
(u'jarmuth', 70)
(u'1pet319', 10)
(u'netophathi', 10)
(u"husband'fall'st", 10)
(u'welldoing', 10)
(u'sound', 3050)
(u'havothjair', 20)
(u'queasy', 30)
(u'seigneurs', 10)
(u'ungently', 30)
(u'2th12', 10)
(u'botcher', 10)
(u'pretence', 130)
(u'stronger', 620)
(u'successes', 20)
(u'1sm3111', 10)
(u'2chr3310', 10)
(u'oppressor', 150)
(u'scum', 90)
(u'doest', 470)
(u'hattil', 20)
(u'2chr2515', 10)
(u'implacable', 20)
(u'3jn19', 10)
(u'quicksands', 20)
(u'bevis', 140)
(u'reviled', 80)
(u'hurting', 20)
(u'2ki237', 10)
(u'recounted', 10)
(u'agazed', 10)
(u'contract', 260)
(u"adjoin'd", 10)
(u'unsounded', 30)
(u'grievous', 630)
(u'curl', 10)
(u'worry', 10)
(u'par', 20)
(u'1ki1324', 10)
(u'persecutions', 60)
(u'freewill', 170)
(u'woodland', 10)
(u'2sm213', 20)
(u'talents', 670)
(u'1jn416', 10)
(u'1cor312', 10)
(u'afflicts', 20)
(u'gorging', 10)
(u'dastards', 20)
(u"'truth", 10)
(u'fairfaced', 20)
(u'1cor318', 10)
(u'barbed', 20)
(u'rubious', 10)
(u'loveinidleness', 10)
(u'foal', 40)
(u"'they", 10)
(u'fowls', 590)
(u'advertisement', 40)
(u"host's", 10)
(u'ungentle', 120)
(u'taffeta', 50)
(u'consign', 30)
(u'severs', 10)
(u'flocks', 870)
(u'demean', 20)
(u"'touch", 10)
(u'preciousdear', 10)
(u'amazed', 640)
(u'shiptire', 10)
(u'wintered', 10)
(u'whelks', 10)
(u'enticeth', 20)
(u'unvirtuous', 10)
(u'manmistake', 10)
(u'firebrands', 40)
(u"rock'd", 10)
(u"kill'", 10)
(u'madness', 770)
(u'exclamation', 50)
(u'1cor112', 20)
(u'rabboni', 10)
(u'til', 30)
(u'despaired', 10)
(u'raileth', 10)
(u'curst', 260)
(u"fellow'st", 10)
(u'1jn57', 10)
(u'nicander', 10)
(u'politicians', 10)
(u'hinc', 10)
(u'1chr913', 10)
(u'taperlight', 20)
(u'thoughts', 3260)
(u'bakbuk', 20)
(u'struck', 890)
(u'fostering', 10)
(u'lade', 40)
(u'manasseh', 1430)
(u'dromios', 10)
(u'sered', 20)
(u'stunk', 10)
(u'rules', 80)
(u'orit', 10)
(u'timebettering', 10)
(u"tawnyfinn'd", 10)
(u'stools', 30)
(u'leapfrog', 10)
(u'gnarled', 10)
(u'sharded', 10)
(u'listening', 110)
(u'confined', 200)
(u'handsomeness', 10)
(u'snare', 600)
(u'rear', 160)
(u'1sm135', 10)
(u'fortune', 3250)
(u'pheezar', 10)
(u'trumpery', 20)
(u'smell', 760)
(u'incest', 80)
(u'miracle', 350)
(u'wrongful', 20)
(u'destroyest', 40)
(u'qualityo', 10)
(u"nightowl's", 10)
(u'shrewishness', 10)
(u"lament'st", 10)
(u'scored', 10)
(u'homicides', 10)
(u'2cor1212', 10)
(u'shillings', 100)
(u'1ki1920', 10)
(u'reversed', 10)
(u'scapegoat', 40)
(u'2ki2416', 10)
(u'joab', 1370)
(u'sentinel', 60)
(u'1sm1216', 10)
(u'snatched', 10)
(u'1tim620', 10)
(u'palluites', 10)
(u'joah', 110)
(u'singest', 10)
(u'conscionable', 10)
(u'consulship', 10)
(u'izrahite', 10)
(u'revenger', 80)
(u'phoenix', 190)
(u'abhorson', 210)
(u'unbelief', 160)
(u'homebred', 30)
(u'dimpled', 40)
(u'consuming', 70)
(u'toad', 170)
(u'exit', 9760)
(u'accursed', 510)
(u"barnardine's", 10)
(u'situate', 50)
(u'slink', 30)
(u'transmutation', 10)
(u'1ki1816', 10)
(u'2chr3110', 10)
(u'assembly', 640)
(u'averse', 10)
(u'luceluce', 10)
(u'curtleaxe', 20)
(u'prosecution', 10)
(u'equivalent', 10)
(u'imminence', 10)
(u'notably', 10)
(u'journeyman', 10)
(u'seducing', 30)
(u'uncharitably', 10)
(u'hectic', 10)
(u'assemble', 270)
(u'2ki437', 10)
(u'ducking', 10)
(u'william', 850)
(u'ammonites', 230)
(u'1ki865', 10)
(u'deathsman', 10)
(u"kindred's", 30)
(u'arodi', 10)
(u'jeer', 10)
(u'drag', 120)
(u'unseasonably', 10)
(u'duller', 50)
(u'apebearer', 10)
(u'1pet51', 10)
(u'swaggerers', 50)
(u"'thy", 10)
(u'1cor617', 10)
(u'grapegatherer', 10)
(u'cautions', 10)
(u'cherubins', 40)
(u'rued', 10)
(u'budded', 60)
(u'denay', 10)
(u'whites', 20)
(u'1chr2512', 10)
(u'prisca', 10)
(u'kindlier', 10)
(u'observest', 10)
(u'unfrequented', 20)
(u'bepaint', 10)
(u'widower', 50)
(u'thricevictorious', 10)
(u'2chr3619', 10)
(u'2sm1015', 10)
(u'shrinking', 20)
(u'beastliest', 10)
(u'corrivals', 10)
(u'cxlii', 10)
(u'jowl', 10)
(u'worseextended', 10)
(u'whales', 20)
(u'himah', 10)
(u'strictly', 10)
(u'bequeathed', 50)
(u'grange', 30)
(u"glass'd", 10)
(u'1ki1223', 10)
(u'caterpillars', 60)
(u"ensky'd", 10)
(u'sealed', 440)
(u'1chr191', 10)
(u'bubble', 80)
(u'treble', 120)
(u'1sm283', 10)
(u'1pet412', 10)
(u'carrieth', 30)
(u'1ki412', 10)
(u'reduce', 30)
(u'inflaming', 30)
(u'philosophers', 20)
(u'thatthan', 10)
(u'direlamenting', 10)
(u"stay'd", 350)
(u'circumvent', 10)
(u'cottage', 80)
(u'prating', 150)
(u'mice', 80)
(u'groat', 50)
(u'1chr212', 20)
(u"pigeonliver'd", 10)
(u'aziel', 10)
(u'faithbreach', 10)
(u'swoln', 50)
(u"debosh'd", 30)
(u'1chr223', 20)
(u'intermission', 50)
(u'hardly', 490)
(u'minni', 10)
(u'couching', 50)
(u'sadness', 250)
(u'diningchamber', 10)
(u'mercuries', 10)
(u'compromise', 30)
(u'shaaraim', 20)
(u'tutus', 10)
(u'intents', 250)
(u'oxen', 1090)
(u'1cor1622', 10)
(u'taste', 1130)
(u'accents', 90)
(u'cxxi', 10)
(u'shoulders', 520)
(u'watches', 100)
(u'neri', 10)
(u'azrikam', 60)
(u'au', 30)
(u"bawd's", 10)
(u'importing', 80)
(u'mover', 30)
(u'mangles', 10)
(u'casualty', 10)
(u"split'st", 20)
(u'riggish', 10)
(u'skainsmates', 10)
(u'zoba', 20)
(u'1chr1144', 10)
(u'extract', 10)
(u'2ki2517', 10)
(u'peruse', 150)
(u'drouth', 20)
(u'1ki920', 10)
(u'whippers', 10)
(u"archdeacon's", 10)
(u'2ki76', 10)
(u'1jn313', 10)
(u'discerner', 20)
(u'coheirs', 10)
(u'2chr2520', 10)
(u'shaul', 70)
(u'1chr1816', 10)
(u'hurai', 10)
(u"a'", 160)
(u'shelter', 170)
(u"battle's", 50)
(u'lovingkindnesses', 40)
(u'ludim', 20)
(u'dears', 10)
(u"grieves'", 10)
(u'2ki242', 10)
(u"alewife's", 10)
(u'tikvath', 10)
(u'fortuneteller', 10)
(u'rithmah', 20)
(u'2ki248', 10)
(u'banners', 120)
(u'slang', 10)
(u'resembled', 40)
(u'unbind', 20)
(u'1ki1319', 10)
(u'1ki157', 10)
(u"wellwish'd", 10)
(u'bullen', 40)
(u'potents', 10)
(u'gloze', 30)
(u'1ki1313', 10)
(u'adah', 80)
(u'habergeon', 30)
(u'1sm816', 10)
(u'hugely', 20)
(u"stonish'd", 10)
(u'tanned', 10)
(u'bequeathing', 20)
(u'kishion', 10)
(u'lapped', 20)
(u'ceases', 30)
(u'metaphor', 40)
(u'bespake', 10)
(u'anethothite', 10)
(u'halfcheek', 10)
(u'heavedup', 20)
(u'nuptial', 190)
(u'thoughtful', 10)
(u'1chr97', 10)
(u'hyrcanian', 20)
(u'babble', 30)
(u'1cor101', 10)
(u'mining', 10)
(u'stamford', 10)
(u'causes', 220)
(u'1pet124', 10)
(u'hebenon', 10)
(u'usthou', 10)
(u'gunpowder', 30)
(u'misses', 10)
(u'opportunities', 30)
(u'2chr345', 10)
(u"leah's", 50)
(u'veronahow', 10)
(u'spain', 150)
(u'solicit', 120)
(u'crimson', 190)
(u'shrived', 10)
(u'hideous', 230)
(u'mustereth', 10)
(u'unfurnished', 10)
(u'case', 1180)
(u'1sm1519', 10)
(u'videlicit', 10)
(u'ephraimite', 10)
(u'hailstone', 10)
(u'brotherlike', 10)
(u'1chr1614', 10)
(u'myself', 7360)
(u'mistresscourt', 10)
(u'2sm2115', 10)
(u'draughtoxen', 10)
(u'designments', 10)
(u'prognostication', 20)
(u'turlygod', 10)
(u'trustest', 60)
(u'awful', 80)
(u'jeshu', 10)
(u'bottomless', 100)
(u'whitelivered', 10)
(u'and', 791820)
(u'1chr1223', 10)
(u'cable', 40)
(u'triumviry', 10)
(u'1ki1117', 10)
(u'list', 580)
(u'misthought', 10)
(u'sand', 350)
(u'highway', 230)
(u'liars', 150)
(u'anan', 10)
(u'harumaph', 10)
(u'wantonness', 100)
(u'coxcombs', 40)
(u'pul', 40)
(u'stupefied', 10)
(u'titled', 20)
(u'effigies', 10)
(u"ease'", 20)
(u'repenteth', 50)
(u'monumentbring', 10)
(u'pihahiroth', 40)
(u"direction'", 10)
(u'stealthy', 10)
(u'winds', 790)
(u'excitements', 20)
(u'2cor31', 10)
(u'plantagenets', 20)
(u"unseminar'd", 10)
(u'goldenly', 10)
(u'crests', 40)
(u'1ki816', 10)
(u'actaeon', 20)
(u'stood', 4470)
(u'cleitus', 20)
(u'ahasuerus', 310)
(u'moreh', 30)
(u'spreadest', 10)
(u'earkissing', 10)
(u'clotharius', 10)
(u'chaldeans', 660)
(u"abhorr'dst", 10)
(u'1ki1821', 10)
(u'newer', 70)
(u'shoulderclapper', 10)
(u'2chr3020', 10)
(u"unlink'd", 10)
(u'honourabledangerous', 10)
(u'mephaath', 40)
(u'outgoing', 10)
(u'basely', 120)
(u'deceits', 50)
(u'tablesport', 10)
(u'hackney', 10)
(u'gregory', 240)
(u'fullness', 10)
(u'certainly', 570)
(u'pharaohhophra', 10)
(u'daunted', 30)
(u'wild', 1300)
(u'1sm1223', 10)
(u'louts', 10)
(u'2pet23', 10)
(u'hilding', 50)
(u'2sm2418', 10)
(u"chew'd", 20)
(u'festivity', 10)
(u'observing', 50)
(u'salanio', 260)
(u'fatter', 20)
(u'cleanliest', 10)
(u'creeps', 70)
(u'deceitful', 290)
(u'enmity', 290)
(u'inspired', 90)
(u'devilishholy', 10)
(u'franciscan', 10)
(u'scourgings', 10)
(u'trice', 40)
(u'partaken', 10)
(u'murdering', 70)
(u'princelike', 10)
(u'yourwife', 10)
(u'bether', 10)
(u'numbs', 10)
(u'dwellingplaces', 60)
(u'followed', 1270)
(u'members', 420)
(u'whenthe', 10)
(u'enan', 50)
(u'excellently', 60)
(u'arioch', 70)
(u'chaud', 10)
(u"on't", 1050)
(u'sibmah', 40)
(u'herring', 50)
(u'enlightened', 60)
(u'mnason', 10)
(u'archangel', 20)
(u'ripe', 490)
(u'heritier', 10)
(u'distinct', 30)
(u'1sm1027', 10)
(u'zephyrs', 10)
(u'mort', 50)
(u'2cor57', 10)
(u'outvillained', 10)
(u'pur', 40)
(u'assistance', 130)
(u'reliques', 20)
(u'dunks', 10)
(u'scoff', 30)
(u'actiontaking', 10)
(u'gangrened', 10)
(u'horses', 1710)
(u'darting', 10)
(u'door', 3190)
(u'touchstone', 890)
(u'bilgai', 10)
(u'womantired', 10)
(u'spoils', 160)
(u'zenas', 10)
(u'browner', 30)
(u'2ki714', 10)
(u'practisers', 10)
(u'lameness', 20)
(u'grisly', 40)
(u"'unless", 10)
(u'publican', 70)
(u'inhe', 10)
(u'pursents', 10)
(u'ebronah', 20)
(u'trojans', 140)
(u'none', 8550)
(u'hugeness', 10)
(u'hour', 4020)
(u'wafts', 20)
(u'cheapa', 10)
(u'earwax', 10)
(u'nephishesim', 10)
(u'1chr188', 10)
(u'2ki1215', 10)
(u'2sm239', 10)
(u'daughterbeamed', 10)
(u'1sm2536', 10)
(u'eder', 30)
(u'2sm237', 10)
(u"humphrey's", 150)
(u'quintus', 210)
(u'gallow', 10)
(u'2ki1312', 10)
(u'prompt', 130)
(u'gonzago', 30)
(u'buttress', 10)
(u'courtesies', 120)
(u'needlework', 100)
(u'traduced', 50)
(u'bides', 40)
(u'thievish', 70)
(u'purchased', 230)
(u'elmodam', 10)
(u'wished', 160)
(u"virgo's", 10)
(u'viewless', 10)
(u'priestlike', 20)
(u'homicide', 40)
(u'rightnoble', 10)
(u'themlist', 10)
(u'2cor416', 10)
(u'disconsolate', 10)
(u'1cor1015', 10)
(u'selfglorious', 10)
(u'1ki1025', 10)
(u'gladding', 10)
(u'1chr2121', 10)
(u'foresees', 10)
(u'whore', 570)
(u'thaws', 10)
(u'assailing', 20)
(u'unavoided', 40)
(u'panting', 60)
(u'musick', 160)
(u'noyance', 10)
(u'trooping', 10)
(u"'hast", 10)
(u'knop', 100)
(u'2pet312', 10)
(u'1sm2314', 10)
(u'pleached', 10)
(u"counsel's", 20)
(u'roads', 20)
(u'capape', 20)
(u'brands', 90)
(u'1ki740', 10)
(u'taralah', 10)
(u"cipher'd", 10)
(u'pleaded', 60)
(u'rattleth', 10)
(u'disgraces', 50)
(u'gainsayers', 10)
(u'dissolving', 10)
(u"entrapp'd", 10)
(u'1jn322', 10)
(u'pannier', 10)
(u'1chr247', 20)
(u'mockable', 10)
(u"enter'd", 200)
(u'2sm1527', 10)
(u"imprison'd", 130)
(u'deafening', 20)
(u'1chr524', 10)
(u'antidotes', 10)
(u'1pet221', 10)
(u'nahalal', 10)
(u'excepted', 70)
(u'1ki2224', 10)
(u"ripp'd", 10)
(u'benedictus', 40)
(u'strangeachieved', 10)
(u'stains', 90)
(u'dicers', 10)
(u'urine', 30)
(u'dine', 280)
(u'rosalinda', 10)
(u'2ki251', 10)
(u'comfortless', 60)
(u'lebanah', 10)
(u'thinkings', 30)
(u'avenue', 10)
(u'luhith', 20)
(u'spilth', 10)
(u'thirtieth', 100)
(u'nicety', 10)
(u'discloses', 10)
(u'thrilling', 10)
(u'xciv', 10)
(u'brows', 480)
(u"foolbegg'd", 10)
(u'deeds', 1530)
(u"damned'st", 10)
(u'argued', 40)
(u'stickingplace', 10)
(u'contrivedst', 10)
(u'inquiry', 20)
(u'eunuch', 210)
(u'sauce', 150)
(u'captaingeneral', 10)
(u'2chr916', 10)
(u'fool', 5420)
(u'2sm52', 10)
(u'1chr1115', 10)
(u'tyrants', 120)
(u'2sm2210', 10)
(u'secondarily', 20)
(u'illwill', 10)
(u'cooks', 40)
(u'salamander', 10)
(u'mocketh', 50)
(u'underground', 10)
(u'snowball', 10)
(u'awoke', 80)
(u'communities', 10)
(u'hunted', 80)
(u'pettish', 10)
(u'nighted', 20)
(u'1pet111', 10)
(u'unaccompanied', 10)
(u'resisteth', 50)
(u"graft'st", 10)
(u'banished', 450)
(u"overripen'd", 10)
(u'coping', 10)
(u'1cor716', 10)
(u'bigvai', 60)
(u'2chr352', 10)
(u'token', 410)
(u'lothing', 10)
(u'mahanaim', 130)
(u'minstrels', 70)
(u'2chr358', 10)
(u'limbeck', 10)
(u'diminutives', 20)
(u"glow'd", 20)
(u'tishbite', 60)
(u'begged', 50)
(u'dong', 20)
(u'hales', 30)
(u'soyou', 10)
(u'winnow', 10)
(u'gilgal', 410)
(u'engaging', 10)
(u'firago', 10)
(u'2ki617', 10)
(u'fist', 110)
(u'lanthorn', 80)
(u"joint'st", 20)
(u'thick', 760)
(u'dane', 90)
(u'advocation', 10)
(u'bergamo', 10)
(u'demonstration', 30)
(u'wondered', 160)
(u"image's", 10)
(u"iniquity's", 10)
(u'couched', 80)
(u'dizzyeyed', 10)
(u'3jn13', 10)
(u'dispraised', 30)
(u'hemlock', 50)
(u'health', 1210)
(u"bianco's", 20)
(u'rawer', 10)
(u"covert'st", 10)
(u'issue', 1540)
(u'defy', 350)
(u"number'd", 70)
(u'subtleshining', 10)
(u'brock', 10)
(u'1sm1436', 10)
(u'pythagoras', 40)
(u'demure', 40)
(u'rude', 740)
(u'signet', 140)
(u'1sm1438', 10)
(u'aspenleaves', 10)
(u'joed', 10)
(u'dit', 10)
(u'unsightly', 10)
(u"commix'd", 10)
(u'backed', 10)
(u'attendant', 440)
(u'chantry', 10)
(u'flourisheth', 30)
(u'kickywicky', 10)
(u'thoughtsick', 10)
(u'constraineth', 30)
(u'bonos', 10)
(u'embowelled', 10)
(u"weaken'd", 20)
(u'1ki737', 10)
(u'1sm115', 20)
(u'hulling', 10)
(u"bellario's", 10)
(u'congealment', 10)
(u"thank'd", 50)
(u'slackness', 30)
(u'castle', 1040)
(u"woman'd", 10)
(u'knots', 80)
(u'abiud', 20)
(u'vileconcluded', 10)
(u'2ki101', 10)
(u'1chr2116', 10)
(u'slipped', 30)
(u'mahol', 10)
(u'dries', 40)
(u'slipper', 30)
(u"penn'd", 50)
(u'esau', 880)
(u'1sm234', 20)
(u'undoes', 20)
(u'scuffling', 10)
(u'2sm1914', 10)
(u'2sm2236', 10)
(u'unacquainted', 30)
(u'horse', 2720)
(u'findfaults', 10)
(u"blackcorner'd", 10)
(u'koa', 10)
(u'tarshish', 240)
(u'hangs', 420)
(u'1tim514', 10)
(u'pains', 930)
(u'fruitfully', 20)
(u"begin'", 10)
(u'unbolt', 20)
(u'cradled', 10)
(u'weddinggarment', 10)
(u"o'erleavens", 10)
(u'attendants', 1580)
(u"paul's", 100)
(u'limetwigs', 10)
(u'dolphinlike', 10)
(u'censers', 80)
(u'rawboned', 10)
(u'2ki2320', 10)
(u'treasurer', 30)
(u'jordan', 1990)
(u'caretuned', 10)
(u'hakkoz', 10)
(u'senuah', 10)
(u"key'", 10)
(u'paseah', 30)
(u'smelleth', 10)
(u'baldrick', 10)
(u'inland', 50)
(u'hosah', 50)
(u'padua', 410)
(u'pennyworths', 20)
(u'1sm2819', 10)
(u'predecessors', 40)
(u'fauste', 10)
(u'tremblingly', 10)
(u'onan', 80)
(u'marriage', 1270)
(u'corrupt', 630)
(u'dardan', 30)
(u'larums', 20)
(u'stale', 280)
(u'sentenced', 60)
(u"mercutio's", 50)
(u'guessingly', 10)
(u'hazelelponi', 10)
(u'strengthen', 410)
(u"point'st", 20)
(u'youngly', 20)
(u'ardent', 10)
(u'contrary', 740)
(u'idles', 10)
(u'cleon', 390)
(u'agee', 10)
(u'organs', 80)
(u'banquetings', 10)
(u'bracy', 10)
(u'1chr421', 10)
(u'rochester', 30)
(u'2ki411', 10)
(u"merit's", 20)
(u'sightswhere', 10)
(u'eubulus', 10)
(u'umbra', 10)
(u'impartial', 50)
(u'liv', 10)
(u'possessest', 10)
(u'2ki1518', 10)
(u'poplar', 10)
(u"uncover'd", 20)
(u'lix', 10)
(u'alisander', 50)
(u'pardonnez', 10)
(u'beenfor', 10)
(u"'had", 50)
(u'hires', 10)
(u'speciously', 20)
(u'2sm178', 10)
(u'intelligo', 10)
(u"o'erglanced", 10)
(u'salmon', 60)
(u'cephas', 60)
(u'depths', 180)
(u'mace', 80)
(u'1ki328', 10)
(u'hiddekel', 20)
(u'eaten', 1240)
(u'daphne', 20)
(u'adds', 70)
(u'measured', 580)
(u"davy's", 20)
(u'1cor1022', 10)
(u'snailpaced', 20)
(u'scalingladders', 20)
(u'preserveth', 80)
(u"bobb'd", 20)
(u'1cor1028', 10)
(u"traveller's", 10)
(u'1chr102', 10)
(u'jegarsahadutha', 10)
(u'uzzensherah', 10)
(u'meribbaal', 40)
(u'1chr739', 10)
(u'shorter', 80)
(u'eglamour', 220)
(u'helem', 20)
(u'harlots', 110)
(u'physics', 20)
(u'assisted', 30)
(u'lying', 880)
(u'ambiguities', 20)
(u'particularly', 40)
(u'2chr2119', 10)
(u'tincture', 20)
(u'obligations', 10)
(u'inkles', 10)
(u'sleeves', 100)
(u'1chr218', 20)
(u'2ki1020', 10)
(u'melt', 500)
(u'malignant', 70)
(u'hornets', 10)
(u'laughable', 10)
(u'begets', 60)
(u'cell', 400)
(u'wraps', 10)
(u'seedtime', 10)
(u'evenhanded', 10)
(u'bravery', 90)
(u'2chr3017', 10)
(u'aristobulus', 10)
(u'tartars', 10)
(u"sign'd", 30)
(u'insinuating', 40)
(u'londonstone', 20)
(u'1ki432', 10)
(u'circle', 150)
(u'cords', 380)
(u'indifference', 10)
(u'guided', 100)
(u'ordained', 370)
(u"warm'd", 80)
(u'dotant', 10)
(u'gratis', 100)
(u'2chr617', 10)
(u'domestic', 80)
(u'redfaced', 10)
(u'mattaniah', 160)
(u'pristine', 20)
(u'feels', 100)
(u'brawler', 10)
(u'hid', 1790)
(u'forbiddings', 10)
(u'pretending', 20)
(u'boils', 40)
(u'faileth', 190)
(u'1chr274', 10)
(u'hin', 220)
(u'2chr925', 10)
(u'crier', 70)
(u'morrisdance', 10)
(u'glorified', 510)
(u'sleeve', 200)
(u'2sm330', 10)
(u'devourer', 10)
(u'2chr105', 10)
(u'gospel', 1010)
(u'doubletongued', 10)
(u'arrant', 150)
(u'foreordained', 10)
(u'feast', 2270)
(u'stump', 60)
(u'1cor123', 20)
(u'2chr89', 10)
(u'tree', 2540)
(u'jade', 130)
(u'vine', 700)
(u'misdeeds', 30)
(u'1th51', 10)
(u'1chr79', 10)
(u'1ki28', 10)
(u"tartar's", 40)
(u'unbosom', 10)
(u'grapegatherers', 20)
(u'lutecase', 10)
(u'1chr73', 10)
(u'defends', 30)
(u'redhot', 30)
(u"retail'd", 10)
(u'2sm2412', 10)
(u"o'erspread", 10)
(u'unreverend', 30)
(u'unpaved', 10)
(u'drooping', 100)
(u'2chr631', 10)
(u'woo', 790)
(u'wrestlings', 10)
(u"dove's", 20)
(u'tunis', 90)
(u'thrive', 600)
(u'cancelling', 10)
(u'methoughts', 30)
(u'consorted', 90)
(u'libnah', 180)
(u'sold', 1210)
(u'1chr1632', 10)
(u'loathsomest', 10)
(u'colourable', 10)
(u"'make", 10)
(u'fishermen', 80)
(u'spray', 10)
(u'unni', 30)
(u'fancysick', 10)
(u'lovethoughts', 10)
(u'pagan', 60)
(u'andwould', 10)
(u'last', 3800)
(u'hangeth', 40)
(u'outbreathed', 10)
(u'lilytincture', 10)
(u'beetleheaded', 10)
(u'loveline', 10)
(u'thinking', 510)
(u'oped', 40)
(u'bushpray', 10)
(u'lash', 50)
(u'tarred', 10)
(u'1chr1120', 10)
(u'reside', 30)
(u"caleb's", 40)
(u'batters', 30)
(u"paragon'd", 10)
(u'dwindle', 20)
(u'pomfret', 170)
(u'hewn', 190)
(u'community', 10)
(u'1ki207', 10)
(u"flint'", 10)
(u'oyes', 20)
(u'unrestrained', 10)
(u'devant', 20)
(u'helms', 30)
(u'naps', 10)
(u"dispatch's", 10)
(u'ziza', 20)
(u'mutine', 10)
(u'beautyi', 10)
(u'hitting', 20)
(u'temporize', 30)
(u'kneadingtroughs', 20)
(u'extravagant', 30)
(u"broach'd", 50)
(u'extends', 10)
(u'comic', 20)
(u'meeting', 610)
(u'mought', 10)
(u'mistresslet', 10)
(u'slips', 100)
(u'menenius', 1960)
(u'washford', 10)
(u'mouldwarp', 10)
(u'beforehand', 70)
(u"what's", 3440)
(u'enchantingly', 10)
(u'gam', 10)
(u'understand', 1910)
(u'seizing', 20)
(u'1sm227', 20)
(u'mozah', 10)
(u'greekish', 90)
(u'1chr661', 10)
(u'swooning', 20)
(u'unnecessarily', 10)
(u'sterility', 10)
(u"lips'", 10)
(u'presses', 70)
(u'politician', 40)
(u'boast', 590)
(u'hostess', 870)
(u'disport', 20)
(u'usward', 30)
(u'bemete', 10)
(u"austria's", 20)
(u'bachelors', 30)
(u'match', 830)
(u'begetting', 30)
(u'licked', 50)
(u"meet'st", 10)
(u'wiselier', 10)
(u'disgracious', 20)
(u"audaciously'", 10)
(u'sendeth', 160)
(u'real', 30)
(u'1chr2815', 10)
(u'costly', 170)
(u'styx', 20)
(u'backing', 30)
(u'cucullus', 20)
(u'overlooked', 10)
(u'career', 60)
(u'hearthardening', 10)
(u'went', 15040)
(u'reads', 1040)
(u'1sm2110', 10)
(u'1chr2925', 10)
(u'caetera', 10)
(u'rid', 390)
(u'jezerites', 10)
(u'discomfortable', 10)
(u'sabbaths', 350)
(u'chestnuts', 10)
(u'shalmai', 20)
(u'fetching', 10)
(u'seek', 4850)
(u'elpalet', 10)
(u'abased', 40)
(u'barnet', 30)
(u'shipwrecking', 10)
(u'discourse', 620)
(u'2ki65', 10)
(u'sorceries', 60)
(u'bristle', 40)
(u'gederothaim', 10)
(u"pull'd", 50)
(u'ohad', 20)
(u'pleadings', 10)
(u'temporary', 10)
(u'pomegranate', 110)
(u'lovingkindness', 260)
(u'dearbeloved', 10)
(u'arbitrators', 10)
(u"boar'shead", 30)
(u'ingod', 10)
(u'prague', 10)
(u'jour', 30)
(u"wot'st", 10)
(u'silvius', 430)
(u"near's", 10)
(u'infamous', 30)
(u'minstrelsy', 30)
(u'fats', 20)
(u'1chr432', 10)
(u"parallel'd", 10)
(u'preventest', 10)
(u'batlet', 10)
(u'chickens', 50)
(u'moi', 30)
(u"frown'st", 10)
(u'lamenting', 90)
(u'tiphsah', 20)
(u'activevaliant', 10)
(u'intervallums', 10)
(u'clears', 70)
(u'2ki1833', 10)
(u"brooch'd", 10)
(u'rheumy', 10)
(u'torchlight', 10)
(u"harebrain'd", 10)
(u'pillory', 20)
(u'commotions', 20)
(u'pates', 30)
(u'2sm167', 10)
(u'2sm183', 10)
(u"lane's", 20)
(u"timon's", 370)
(u'faultiness', 10)
(u'shape', 940)
(u"autumn's", 20)
(u'impotent', 80)
(u'exhalest', 10)
(u'2sm1118', 10)
(u'insolent', 90)
(u'dishonesty', 50)
(u'politicly', 20)
(u'gallio', 30)
(u'departs', 20)
(u'1jn520', 10)
(u'menpleasers', 20)
(u'halfface', 10)
(u'sunless', 10)
(u'elegancy', 10)
(u'throats', 260)
(u'studious', 20)
(u'sheepwhistling', 10)
(u'tabled', 10)
(u'instructs', 50)
(u'cum', 20)
(u'decayer', 10)
(u'groats', 50)
(u"hair's", 10)
(u'overplus', 40)
(u'forces', 610)
(u'adversaries', 470)
(u'1ki517', 10)
(u'2chr312', 20)
(u'showing', 160)
(u'lincoln', 70)
(u'finding', 280)
(u'redeem', 790)
(u'2ki1015', 10)
(u'ruptures', 10)
(u'outstay', 10)
(u"express'd", 160)
(u'hurricanoes', 10)
(u'precipitation', 20)
(u'projects', 10)
(u'outright', 50)
(u'2ki112', 20)
(u'themlaying', 10)
(u'baseness', 170)
(u'2ki1925', 10)
(u'signal', 110)
(u"dull'd", 10)
(u'teil', 10)
(u'abiah', 40)
(u'arthur', 610)
(u'entice', 130)
(u'upbraids', 30)
(u'divining', 30)
(u'edomites', 130)
(u'rivalhating', 10)
(u'saddled', 100)
(u'pother', 20)
(u'engravings', 50)
(u'1jn223', 10)
(u'brakes', 40)
(u'humorous', 110)
(u'unsubstantial', 20)
(u'certainties', 30)
(u'bounce', 20)
(u"blush'd", 50)
(u'strongest', 100)
(u'1chr2820', 10)
(u'serves', 380)
(u'perkes', 10)
(u'quoth', 1160)
(u'outfrown', 10)
(u'caincoloured', 10)
(u'senseless', 300)
(u'joash', 490)
(u'balms', 10)
(u'pointblank', 20)
(u'2chr286', 10)
(u'novelty', 30)
(u'balmy', 30)
(u'singles', 10)
(u'1ki57', 10)
(u'1cor1619', 10)
(u"unharm'd", 10)
(u'2chr116', 20)
(u'metamorphoses', 10)
(u'1sm1913', 10)
(u'approves', 50)
(u'1cor1613', 10)
(u'honester', 50)
(u'mained', 10)
(u'eating', 400)
(u'1cor134', 10)
(u'galatia', 60)
(u'1cor81', 10)
(u'violenteth', 10)
(u'lasto', 10)
(u'crammed', 30)
(u'1chr1911', 10)
(u'dispatcheth', 10)
(u'othello', 3390)
(u'consolation', 170)
(u'truncheoners', 10)
(u'cherisher', 10)
(u'relating', 10)
(u'smothered', 10)
(u'1chr46', 10)
(u'constrains', 30)
(u'anatomy', 40)
(u'beautywaning', 10)
(u'1ki1214', 10)
(u'corpse', 140)
(u'cnidos', 10)
(u'niceness', 10)
(u'2sm34', 10)
(u'hearteasing', 10)
(u'1sm913', 10)
(u'1sm1919', 10)
(u'2sm1422', 10)
(u'wrinkled', 130)
(u'bridle', 150)
(u'hatched', 10)
(u"pewterer's", 10)
(u'1sm919', 10)
(u'triton', 10)
(u'1chr1623', 10)
(u'shoemaker', 10)
(u'haps', 60)
(u'depose', 100)
(u'fidelity', 20)
(u'siphmoth', 10)
(u'falsehood', 480)
(u"relish'd", 10)
(u'recite', 10)
(u'2chr2827', 10)
(u"u's", 20)
(u'favourite', 20)
(u'inhospitable', 10)
(u"icebrook's", 10)
(u'ananias', 110)
(u'grieves', 220)
(u'loureth', 10)
(u'lesson', 70)
(u'corambus', 10)
(u'smells', 130)
(u'youngeyed', 10)
(u'lovecause', 10)
(u"makes'", 10)
(u'span', 120)
(u'2ki38', 10)
(u'harnessed', 10)
(u'question', 1630)
(u'unsheathe', 30)
(u'errand', 210)
(u'oblation', 360)
(u'pitifulhearted', 10)
(u'relished', 10)
(u'1sm1740', 10)
(u'alderliefest', 10)
(u'1chr1137', 10)
(u'1ki1724', 10)
(u'samlah', 40)
(u'fracted', 20)
(u'ascend', 260)
(u'dips', 10)
(u'buttery', 10)
(u'feelingly', 70)
(u"depress'd", 10)
(u'interdiction', 10)
(u'photinus', 10)
(u'bowsprit', 10)
(u'don', 3330)
(u'azor', 20)
(u'beaufort', 140)
(u'1sm179', 10)
(u'unattempted', 10)
(u'edomite', 60)
(u'lowness', 30)
(u'corrupts', 10)
(u'forefather', 10)
(u"knit'", 10)
(u'slidden', 10)
(u'1sm173', 10)
(u'alehouse', 100)
(u'pomfretcastle', 10)
(u'horned', 40)
(u'1sm1522', 10)
(u'fitter', 110)
(u'lebonah', 10)
(u"knew'st", 70)
(u'ituraea', 10)
(u'horner', 120)
(u'1sm1528', 10)
(u'alarm', 140)
(u'blowse', 10)
(u'enlard', 10)
(u'possession', 1390)
(u'tubfast', 10)
(u'supervisor', 10)
(u'2ki2126', 10)
(u'possessor', 40)
(u'seethe', 100)
(u'proceeders', 10)
(u'1ki91', 10)
(u"dishonour's", 10)
(u'2chr2311', 10)
(u'suspecteth', 10)
(u'orphans', 90)
(u'1sm1218', 10)
(u'unpossible', 10)
(u"unhousel'd", 10)
(u'betakes', 10)
(u"oak's", 10)
(u'clamours', 110)
(u'steepdown', 10)
(u'hove', 10)
(u'mehunim', 10)
(u'mock', 1020)
(u"harp'd", 10)
(u'1sm258', 10)
(u"weaver's", 60)
(u'postern', 30)
(u'iphedeiah', 10)
(u'accidental', 40)
(u'gederoth', 20)
(u'kenaz', 110)
(u'pausing', 30)
(u'faintly', 120)
(u'pretended', 20)
(u'averting', 10)
(u'meaning', 670)
(u'1chr652', 10)
(u'shophan', 10)
(u'tamings', 10)
(u'competitor', 40)
(u'timelyparted', 10)
(u'kenan', 10)
(u'ago', 430)
(u'fighter', 40)
(u'greeteth', 20)
(u'blend', 10)
(u'age', 2600)
(u'holes', 180)
(u'fidelicet', 20)
(u'waxing', 20)
(u'daub', 40)
(u'heats', 20)
(u'came', 24520)
(u'almain', 10)
(u'bullbearing', 10)
(u'noon', 330)
(u'nekoda', 40)
(u'hampton', 20)
(u'jason', 50)
(u'erastus', 30)
(u'charran', 20)
(u'stumblest', 10)
(u'nuns', 40)
(u'farms', 10)
(u'unmatched', 30)
(u'amiss', 420)
(u'seasalt', 10)
(u'agues', 40)
(u'issues', 110)
(u'arepairing', 10)
(u'1cor65', 10)
(u'inhabiteth', 20)
(u'1chr159', 10)
(u'junia', 10)
(u'graybeards', 20)
(u'fortresses', 30)
(u'splay', 10)
(u'applaud', 120)
(u'1chr816', 10)
(u'compost', 10)
(u'squeezing', 20)
(u'2ki1532', 10)
(u'coachfellow', 10)
(u'ebal', 80)
(u'2ki1820', 10)
(u'ashaking', 10)
(u'annoy', 120)
(u'rebukes', 70)
(u"o'ertake", 70)
(u'heshbon', 380)
(u'2sm112', 20)
(u'2ki1318', 10)
(u"'nor", 20)
(u'nekeb', 10)
(u'mastership', 30)
(u'mishael', 80)
(u'2chr2610', 10)
(u'aftertimes', 10)
(u'putting', 400)
(u'2sm1125', 10)
(u'illfavoured', 20)
(u'dewdropping', 10)
(u'carman', 10)
(u'detested', 160)
(u'rheims', 30)
(u'exits', 10)
(u'1jn519', 10)
(u'corns', 20)
(u'1chr2628', 10)
(u'guardianwhy', 10)
(u'julius', 400)
(u'1ki630', 10)
(u"tybalt's", 100)
(u'churchman', 70)
(u'diamondwhy', 10)
(u"dip'dst", 10)
(u'comondy', 10)
(u'vincentio', 2550)
(u'chisleu', 20)
(u'claudia', 10)
(u'measuring', 140)
(u"wed'st", 10)
(u'abominably', 20)
(u'2chr1316', 10)
(u'lightest', 30)
(u"o'erruled", 10)
(u'jump', 140)
(u'wrung', 90)
(u'magdala', 10)
(u'sorryyou', 10)
(u"necessity's", 10)
(u'decrees', 140)
(u'lionsick', 10)
(u'manlike', 10)
(u'1sm2817', 10)
(u'summerseeming', 10)
(u'mischiefs', 110)
(u'slop', 20)
(u"aristotle's", 10)
(u'south', 1660)
(u'arphad', 20)
(u'2sm2016', 10)
(u'giving', 910)
(u'shillemites', 10)
(u'ribald', 10)
(u'sanctuarize', 10)
(u'expressed', 60)
(u'pluck', 1430)
(u'richmond', 700)
(u'rotten', 450)
(u'tiringhouse', 10)
(u'repentant', 30)
(u'graybeard', 10)
(u'girdedst', 10)
(u'susanna', 10)
(u'1cor721', 10)
(u'waterfly', 10)
(u'matches', 40)
(u"begg'st", 10)
(u'safed', 10)
(u'1chr2419', 10)
(u'poverty', 390)
(u'1chr2727', 10)
(u'licence', 130)
(u"be't", 160)
(u'withheldest', 10)
(u'2ki83', 10)
(u'2cor99', 10)
(u'righteousness', 3060)
(u'dividing', 80)
(u'coped', 40)
(u'laughter', 350)
(u'tekoite', 30)
(u'2cor97', 10)
(u'recompensed', 130)
(u"he'that", 10)
(u'fortifies', 10)
(u'swashers', 10)
(u"bianca's", 40)
(u'sorel', 30)
(u'commendable', 90)
(u'hittites', 220)
(u'salerio', 140)
(u'handsomely', 30)
(u'2chr255', 10)
(u'chains', 490)
(u"preferr'd", 80)
(u'maachah', 180)
(u'counsela', 10)
(u'2sm1613', 10)
(u'pomegranatetree', 10)
(u'crazy', 10)
(u'clout', 70)
(u'dormouse', 10)
(u'hyperbolical', 20)
(u'methought', 450)
(u'nilus', 60)
(u'viceroy', 20)
(u'eglah', 20)
(u'1th35', 10)
(u'pepperbox', 10)
(u"possess'd", 350)
(u'penalty', 120)
(u'bloweth', 40)
(u'1ki1229', 10)
(u'remphan', 10)
(u'eliel', 100)
(u'uso', 10)
(u'diomedes', 870)
(u'gardenhouse', 20)
(u'procrastinate', 10)
(u'amazons', 40)
(u'lavoltas', 10)
(u'fer', 50)
(u'refuge', 540)
(u'2sm1417', 10)
(u'butler', 130)
(u'thersites', 1230)
(u'brundusium', 10)
(u'2chr3215', 10)
(u'sort', 940)
(u'unowed', 10)
(u'laboured', 250)
(u'thema', 10)
(u'engender', 10)
(u'toothdrawer', 10)
(u'rheums', 10)
(u'gideon', 390)
(u'2chr413', 10)
(u'parrots', 20)
(u'sharply', 70)
(u'distractedly', 20)
(u'greatnessgood', 10)
(u'imprese', 10)
(u'disabling', 10)
(u'arvadite', 20)
(u'sont', 30)
(u'templehall', 10)
(u'pickedwith', 10)
(u'thwack', 40)
(u'threepiled', 20)
(u'meek', 250)
(u'illweaved', 10)
(u'reynaldo', 190)
(u"patient's", 30)
(u'og', 220)
(u'monarchize', 10)
(u'1sm1735', 10)
(u'1ki1531', 10)
(u'ticktack', 10)
(u'nurture', 30)
(u'summered', 10)
(u'2chr3431', 10)
(u'2ki910', 10)
(u'1ki1711', 10)
(u'adrammelech', 30)
(u'alexandrian', 20)
(u'thirsty', 250)
(u'feebleness', 20)
(u'thracian', 50)
(u'2sm2025', 10)
(u'cowslip', 30)
(u'xcv', 10)
(u'1sm142', 10)
(u'coeurdelion', 30)
(u'rods', 180)
(u'bowl', 300)
(u'tah', 20)
(u'ungalled', 20)
(u'galls', 60)
(u'antothijah', 10)
(u'2chr43', 10)
(u'zerubbabel', 220)
(u'partno', 10)
(u'ligarius', 150)
(u'longlane', 10)
(u'traders', 40)
(u"lopp'd", 60)
(u'procured', 60)
(u'dismissing', 10)
(u'struggled', 10)
(u'manacles', 40)
(u'2ki2119', 10)
(u'1ki82', 10)
(u'stop', 1120)
(u'2ki2113', 10)
(u'masks', 60)
(u'blockhead', 10)
(u'detecting', 10)
(u'throbs', 10)
(u'butchery', 30)
(u'pippin', 10)
(u'unnaturally', 10)
(u'fits', 480)
(u'spelling', 10)
(u'1cor1518', 10)
(u'1chr2910', 10)
(u"chamber'd", 10)
(u'consecrated', 190)
(u'smoothtongue', 10)
(u'senaah', 20)
(u'fortinbras', 230)
(u'raamiah', 10)
(u'2cor115', 20)
(u"villain's", 80)
(u'rove', 10)
(u'menelaus', 330)
(u"leanlook'd", 10)
(u'sweetens', 10)
(u"adversity's", 10)
(u"keep't", 10)
(u'perishing', 30)
(u'cushion', 70)
(u'foreknowing', 30)
(u'scarceness', 10)
(u'unmeriting', 10)
(u'damsel', 460)
(u'ladies', 1500)
(u'periapts', 10)
(u'comme', 10)
(u'charmingly', 10)
(u'spero', 10)
(u"garnish'd", 20)
(u'swallows', 50)
(u"sunder'd", 30)
(u'swinedrunk', 10)
(u'memorials', 10)
(u'fetcht', 10)
(u'shapes', 340)
(u'thyself', 4550)
(u'hobbididence', 10)
(u"pall'd", 10)
(u'sic', 10)
(u'ld', 10)
(u'broiling', 10)
(u'concealeth', 20)
(u'wis', 40)
(u'briefness', 30)
(u'headlong', 100)
(u'broom', 20)
(u"assign'd", 50)
(u'ziphah', 10)
(u'marsh', 10)
(u'geshur', 80)
(u'corrupteth', 10)
(u'orange', 40)
(u'receptacles', 10)
(u'unhandsome', 40)
(u'2ki41', 10)
(u'hamul', 30)
(u"prodigal's", 10)
(u'prosper', 730)
(u'crash', 10)
(u'asshur', 80)
(u'cawdor', 210)
(u"outbragg'd", 10)
(u'innermost', 20)
(u'ship', 1300)
(u'slumberings', 10)
(u'dat', 250)
(u'malcham', 20)
(u'palsies', 20)
(u'stout', 230)
(u'woodbirds', 10)
(u"unmatch'd", 20)
(u'pompous', 30)
(u'camillo', 1230)
(u'canaan', 910)
(u'1chr418', 10)
(u'2chr295', 10)
(u'ebed', 60)
(u'willand', 10)
(u'persecutest', 60)
(u'1chr416', 10)
(u'eber', 130)
(u'slide', 80)
(u'crossing', 50)
(u'2ki1815', 10)
(u'rowing', 10)
(u'legions', 210)
(u'shebaniah', 70)
(u'feedeth', 100)
(u'thwart', 30)
(u'determine', 250)
(u'2sm101', 10)
(u'envieth', 10)
(u'pantry', 10)
(u'joyed', 20)
(u'shins', 40)
(u'dullest', 30)
(u'threefarthings', 10)
(u'castigate', 10)
(u'packings', 10)
(u'jethro', 100)
(u'prizing', 10)
(u'might', 10120)
(u'gallant', 570)
(u'sectary', 20)
(u'catcheth', 30)
(u'melun', 110)
(u'enfranchised', 50)
(u'penetrative', 10)
(u'invective', 10)
(u'pathros', 50)
(u'flushing', 10)
(u'2ki1525', 10)
(u'sirah', 10)
(u'stead', 1100)
(u'fasts', 40)
(u'nicolaitanes', 20)
(u'counterpoints', 10)
(u'achievements', 40)
(u'doubtless', 150)
(u'shut', 1640)
(u'tallowface', 10)
(u'1sm2611', 10)
(u'twentysix', 10)
(u'spot', 370)
(u'churning', 10)
(u'icycold', 10)
(u'release', 280)
(u'tenement', 10)
(u'baldness', 90)
(u'conflux', 10)
(u'early', 1410)
(u'likelihood', 140)
(u'increaseful', 10)
(u'unmuzzle', 10)
(u'1chr2529', 10)
(u'yard', 90)
(u'intoxicates', 10)
(u'calno', 10)
(u"clerk's", 10)
(u'1chr2527', 10)
(u'loggerheads', 10)
(u'quaternions', 10)
(u'bristles', 10)
(u'1ki199', 10)
(u'hornbook', 10)
(u"remorse'", 10)
(u'timed', 10)
(u'glowworms', 20)
(u'scarf', 100)
(u"cool'd", 40)
(u'incarnate', 20)
(u'pagiel', 50)
(u'preferring', 30)
(u"midwife's", 10)
(u'pines', 70)
(u'winterhouse', 10)
(u'sinkapace', 10)
(u'phichol', 30)
(u'whoop', 40)
(u'belongings', 10)
(u'feasto', 10)
(u'proposing', 10)
(u'forfeits', 40)
(u'retourne', 10)
(u'kirjathjearim', 180)
(u'fates', 160)
(u'2sm1710', 10)
(u'filthy', 370)
(u'foldin', 10)
(u'lop', 50)
(u'priority', 20)
(u'1sm1751', 10)
(u'which', 69010)
(u'hannathon', 10)
(u'palestina', 30)
(u'bulks', 10)
(u'painful', 110)
(u'parlours', 10)
(u'1chr22', 10)
(u'micher', 10)
(u'2chr246', 10)
(u'zethan', 10)
(u'1sm2525', 10)
(u'2cor48', 10)
(u'1chr28', 10)
(u'2chr248', 10)
(u'lists', 180)
(u"fan's", 10)
(u'1th28', 10)
(u'healthgiving', 10)
(u'vouchsafed', 40)
(u'zethar', 10)
(u'wiltshire', 70)
(u'1th26', 10)
(u'somerset', 1510)
(u'steel', 780)
(u'magnificoes', 30)
(u'giglot', 20)
(u'dash', 180)
(u"unfurnish'd", 40)
(u'sophy', 30)
(u"shipwreck'd", 20)
(u'quietness', 170)
(u'2sm220', 10)
(u'dive', 70)
(u'haystacks', 10)
(u'see', 21040)
(u'rhesa', 10)
(u'compensation', 10)
(u"body's", 250)
(u'trustof', 10)
(u'2chr620', 10)
(u'ard', 30)
(u'ramathmizpeh', 10)
(u'amble', 10)
(u'jair', 100)
(u'2chr3220', 10)
(u'vengeful', 30)
(u'flights', 20)
(u'pethor', 20)
(u'borrowing', 40)
(u'dewdrops', 10)
(u'bellario', 80)
(u'watereth', 50)
(u'tide', 470)
(u'zebaim', 20)
(u'thereto', 380)
(u'host', 3410)
(u'apparently', 20)
(u'afternourishment', 10)
(u'grudgingly', 10)
(u'unexperient', 10)
(u'messias', 20)
(u'1ki1522', 10)
(u'hagbornnot', 10)
(u'mongst', 230)
(u'mounseur', 10)
(u'bough', 130)
(u'boastful', 10)
(u'conjecture', 50)
(u'1ki1528', 10)
(u'adjunct', 50)
(u'thatthat', 10)
(u"agamemnon's", 70)
(u'leftest', 10)
(u'1sm1726', 10)
(u'so', 70090)
(u"neverconquer'd", 10)
(u"lack'd", 160)
(u'dimming', 10)
(u'montant', 10)
(u'tilled', 30)
(u'repays', 20)
(u'garlands', 90)
(u'moths', 10)
(u'but', 105710)
(u'wrestler', 70)
(u'mantua', 240)
(u'vultures', 30)
(u'sally', 30)
(u'neptune', 110)
(u'resheph', 10)
(u'beginners', 10)
(u'iwell', 10)
(u'looker', 30)
(u'wherewith', 1220)
(u'urn', 40)
(u"portcullis'd", 10)
(u"lipp'd", 20)
(u'ladysmocks', 10)
(u'looked', 1750)
(u'talk', 2300)
(u'sarid', 20)
(u'suffolkif', 10)
(u'fact', 140)
(u'wouldbut', 10)
(u'goshen', 150)
(u'bestained', 10)
(u'gibeon', 370)
(u'dulzura', 10)
(u'aphek', 80)
(u'foins', 10)
(u"richard'", 20)
(u'hodijah', 50)
(u'causeway', 20)
(u'rebuke', 650)
(u'polack', 40)
(u'twoheaded', 10)
(u'rough', 830)
(u'eyes', 12830)
(u'mephostophilus', 10)
(u'createth', 10)
(u'lolling', 40)
(u'omega', 40)
(u'selfaffrighted', 10)
(u'lethargies', 10)
(u"wax'd", 20)
(u'fans', 20)
(u'2cor106', 10)
(u'2cor1012', 10)
(u'murmuras', 10)
(u'2tim414', 10)
(u'abinoam', 40)
(u'prancing', 10)
(u'fuel', 100)
(u'1chr182', 10)
(u'thricegorgeous', 10)
(u'barricadoes', 10)
(u'glooming', 10)
(u'archmock', 10)
(u'inferior', 140)
(u'meant', 540)
(u'doubting', 110)
(u'bestride', 90)
(u'2sm1431', 10)
(u'purchasing', 30)
(u'displayed', 20)
(u"train'd", 100)
(u'hire', 410)
(u"backthat's", 10)
(u'cicatrices', 10)
(u"o'erthrow", 30)
(u'2sm910', 10)
(u'wert', 1120)
(u'2chr2014', 10)
(u'trompet', 10)
(u'dumain', 760)
(u'applying', 40)
(u'rampired', 10)
(u'2chr3514', 10)
(u'tychicus', 50)
(u'nimbleness', 10)
(u'organ', 90)
(u'virginal', 30)
(u'magnanimous', 70)
(u'imlah', 20)
(u'uzzi', 110)
(u'proselyte', 20)
(u'nutmeg', 20)
(u'pictured', 20)
(u'topas', 160)
(u'reubenites', 160)
(u'womanqueller', 10)
(u'2ki56', 10)
(u'2chr2029', 10)
(u'puddle', 30)
(u"hawk'd", 10)
(u'crossly', 10)
(u'deathmen', 10)
(u'unwedgeable', 10)
(u'mentioned', 80)
(u'2ki154', 10)
(u'1chr2718', 10)
(u'2tim221', 10)
(u"lot's", 20)
(u'2chr3428', 10)
(u'archippus', 20)
(u'mincing', 50)
(u'1sm2015', 10)
(u'encounter', 550)
(u'lux', 10)
(u'bedrunk', 10)
(u'1sm95', 10)
(u'unseeing', 20)
(u'written', 3100)
(u'supernatural', 20)
(u'chantries', 10)
(u'enlarging', 10)
(u'ilbow', 10)
(u'1ki1421', 10)
(u'daintiest', 20)
(u"fill'd", 250)
(u'comparable', 10)
(u"robb'st", 10)
(u'1sm73', 10)
(u'commandment', 1910)
(u"took't", 40)
(u'sorrow', 2890)
(u'transpose', 20)
(u'conjunct', 20)
(u'swearers', 40)
(u'2ki633', 10)
(u'1chr281', 10)
(u'hinges', 40)
(u'merry', 2280)
(u'sheal', 10)
(u'outer', 40)
(u'periwig', 20)
(u'seduced', 110)
(u'heartstring', 10)
(u'interpretations', 20)
(u'bridget', 30)
(u'pepper', 10)
(u'doteth', 20)
(u'1jn517', 10)
(u'fulfilled', 840)
(u'selves', 140)
(u'compassions', 20)
(u'rust', 150)
(u'passing', 500)
(u'1ki610', 10)
(u'1sm274', 10)
(u'comment', 140)
(u'extent', 50)
(u'basins', 10)
(u"ghost's", 10)
(u'malcolm', 590)
(u'narrower', 10)
(u'supreme', 100)
(u'etna', 10)
(u'javelin', 70)
(u'selfbreath', 10)
(u'crafted', 10)
(u'garde', 10)
(u'quarries', 30)
(u'aphses', 10)
(u'answereth', 130)
(u'predestinate', 30)
(u'provinces', 360)
(u'quis', 30)
(u'citywoman', 10)
(u'yaw', 10)
(u'thanked', 90)
(u'2ki121', 10)
(u'outlaws', 80)
(u"deer's", 20)
(u'mallard', 10)
(u'verses', 210)
(u'attends', 210)
(u'2sm132', 10)
(u'rates', 60)
(u'copied', 40)
(u'itnay', 10)
(u'ballast', 10)
(u'butchers', 70)
(u'nonage', 10)
(u'traveltainted', 10)
(u"master'", 10)
(u'bewhored', 10)
(u'hoyday', 20)
(u'ecoutez', 30)
(u'2ki1110', 10)
(u'windpipe', 10)
(u'1ki148', 20)
(u'folding', 50)
(u"dispark'd", 10)
(u'painter', 510)
(u'saturnine', 150)
(u'adores', 20)
(u'singly', 50)
(u'dwellest', 210)
(u'sacrifice', 2390)
(u'inn', 250)
(u'caterpillers', 40)
(u'wonderously', 10)
(u"hate's", 20)
(u'afront', 10)
(u'2chr273', 10)
(u'1cor1428', 10)
(u'almost', 1780)
(u'empirics', 10)
(u'encouragement', 20)
(u'lust', 910)
(u'2sm718', 10)
(u'snore', 30)
(u'hearted', 110)
(u"'witness", 10)
(u'2chr1114', 10)
(u"respect'st", 10)
(u'moloch', 20)
(u'2cor210', 10)
(u'goths', 360)
(u'wearing', 200)
(u'zadok', 520)
(u'rawly', 10)
(u'ithnan', 10)
(u'member', 160)
(u'nod', 190)
(u'hoods', 20)
(u'1cor1220', 10)
(u'mainmast', 10)
(u'1cor1554', 10)
(u'covenant', 2960)
(u'tedious', 500)
(u'bloodsuckers', 10)
(u'cog', 70)
(u'boar', 340)
(u"o'erbearing", 20)
(u'prodigiously', 10)
(u'renowned', 380)
(u'oliveyards', 50)
(u'cubit', 460)
(u'1ki1517', 10)
(u"help'd", 20)
(u'throngs', 60)
(u'judgment', 4050)
(u'shamed', 230)
(u"'but", 110)
(u'gramercies', 30)
(u'off', 10170)
(u'uzzia', 10)
(u'untired', 20)
(u'illcomposed', 10)
(u'stablish', 130)
(u'vails', 20)
(u"clap's", 10)
(u'amends', 260)
(u'1tim34', 10)
(u'inwardness', 10)
(u'2ki936', 10)
(u'sentinels', 80)
(u'bending', 210)
(u'gushed', 50)
(u'taller', 30)
(u'sheaf', 110)
(u'cameo', 10)
(u'herodians', 30)
(u'cried', 2740)
(u"proffer'd", 60)
(u'oak', 410)
(u'glut', 10)
(u'purifier', 10)
(u'liked', 110)
(u'gulls', 20)
(u'waterstanding', 10)
(u'memorised', 10)
(u'chequed', 10)
(u'abishua', 50)
(u"enshelter'd", 10)
(u'ghosts', 170)
(u'milch', 50)
(u'inaidible', 10)
(u'1jn319', 10)
(u'noseherbs', 10)
(u'disannuls', 10)
(u'xxxvii', 10)
(u'2chr69', 10)
(u'affections', 420)
(u'sickened', 10)
(u'metheglins', 10)
(u'reasons', 680)
(u'add', 830)
(u'clothier', 10)
(u'runners', 10)
(u'usage', 110)
(u'1tim18', 10)
(u'embossed', 50)
(u'armoni', 10)
(u'1ki1634', 10)
(u'morgan', 50)
(u'worest', 10)
(u'boon', 110)
(u'fate', 450)
(u'checking', 10)
(u'wildgeese', 30)
(u'wrangler', 10)
(u'2cor135', 10)
(u'increases', 10)
(u'tablesmeet', 10)
(u"disjoin'd", 20)
(u'pleaders', 10)
(u'twere', 1250)
(u'madest', 170)
(u'suddenbold', 10)
(u'pitchpitch', 10)
(u'dismayed', 320)
(u'hereunto', 20)
(u'unforced', 20)
(u'surety', 350)
(u'1sm1445', 10)
(u"dismall'st", 20)
(u'stagger', 60)
(u'hosts', 3010)
(u'enpierced', 10)
(u"tentimesbarr'dup", 10)
(u'soft', 1390)
(u"stranger's", 20)
(u"hero's", 90)
(u'surest', 20)
(u'carnations', 10)
(u"presents'", 10)
(u'misadventured', 10)
(u'2sm1312', 10)
(u'portly', 70)
(u"mantua's", 10)
(u"norfolk's", 20)
(u'labeo', 10)
(u'1sm317', 20)
(u'proper', 670)
(u'winking', 110)
(u"reveal'd", 10)
(u'employment', 220)
(u'tarea', 10)
(u'transport', 60)
(u"honourflaw'd", 10)
(u'jeremy', 20)
(u'charges', 200)
(u'lead', 2080)
(u'solicits', 20)
(u'linus', 10)
(u'objected', 10)
(u'calcol', 10)
(u"aurora's", 20)
(u'incensement', 10)
(u'lear', 2530)
(u'students', 10)
(u'adventuring', 10)
(u'flaunts', 10)
(u'mesobaite', 10)
(u'silversweet', 10)
(u'hoarded', 20)
(u'miscreate', 10)
(u'thinly', 30)
(u'complices', 50)
(u'dangling', 10)
(u'dismantle', 20)
(u'wellfavoured', 50)
(u'lupercal', 20)
(u'selflove', 80)
(u"mark'd", 260)
(u'2ki1428', 10)
(u'1chr164', 10)
(u'industrious', 50)
(u'although', 1020)
(u'snapped', 10)
(u'2ki89', 10)
(u'earls', 100)
(u'swaggered', 10)
(u'1sm88', 10)
(u'brabbler', 20)
(u'certainty', 150)
(u'accuseth', 20)
(u'urged', 370)
(u'merab', 30)
(u'coactive', 10)
(u'benumbed', 10)
(u'wellrefined', 10)
(u'orangetawny', 20)
(u'1sm1616', 10)
(u"adorn'd", 10)
(u'tomb', 620)
(u'encamp', 140)
(u'1chr517', 10)
(u'hellborn', 10)
(u'letters', 1610)
(u'earthly', 430)
(u'depart', 1940)
(u'countenance', 1140)
(u'clifton', 30)
(u'brews', 10)
(u'2ki1615', 10)
(u'mushrooms', 10)
(u'kindo', 10)
(u'1chr292', 10)
(u'bookish', 30)
(u"embay'd", 10)
(u'erect', 40)
(u'1chr2615', 10)
(u'enswathed', 10)
(u'honouring', 20)
(u'thisyou', 10)
(u"mean'st", 70)
(u'1sm1535', 10)
(u'rejoice', 2180)
(u'mufflers', 10)
(u'shoham', 10)
(u'sidestitches', 10)
(u'honourowing', 10)
(u'faithfully', 190)
(u'rushes', 150)
(u'appeaseth', 10)
(u'aconitum', 10)
(u"daring'st", 10)
(u"hurl'd", 20)
(u'pasterns', 10)
(u'administrations', 10)
(u"grief's", 40)
(u'datesnone', 10)
(u'unexamined', 10)
(u'appoint', 530)
(u'ivory', 210)
(u'2ki1723', 10)
(u'shank', 10)
(u'enchantment', 50)
(u'sprightful', 10)
(u'lipsbury', 10)
(u'souviendrai', 10)
(u'oathable', 10)
(u'repeated', 30)
(u'misdeed', 10)
(u'courts', 340)
(u'grate', 110)
(u'acknown', 10)
(u'bookmen', 20)
(u'scroyles', 10)
(u'1tim12', 10)
(u'pansa', 10)
(u'enrichest', 10)
(u"digg'd", 70)
(u'shilonites', 10)
(u'reinforcement', 20)
(u'barbason', 20)
(u'1sm621', 10)
(u'delights', 260)
(u'2sm125', 20)
(u'infants', 130)
(u'faggot', 10)
(u'trueconfirmed', 10)
(u'asuppim', 20)
(u'wordfor', 10)
(u'replying', 20)
(u'contrarious', 20)
(u"governor's", 40)
(u'humbling', 10)
(u'2chr1213', 10)
(u'kisses', 460)
(u'abominable', 380)
(u"foreshow'd", 10)
(u'hardiness', 20)
(u'rule', 1190)
(u'pyrenean', 10)
(u"rope's", 20)
(u'hazo', 10)
(u'encampeth', 20)
(u'hoised', 10)
(u"o'ercharging", 10)
(u'importunes', 40)
(u'portion', 1070)
(u'scholarly', 10)
(u'adonibezek', 30)
(u'ambuscadoes', 10)
(u'cockatrice', 60)
(u'morasthite', 20)
(u'saviours', 20)
(u'meteor', 40)
(u'balac', 10)
(u'1cor1549', 10)
(u'reckless', 60)
(u'withstood', 70)
(u'1cor1112', 10)
(u'jaunting', 10)
(u'kinds', 190)
(u'1cor1437', 10)
(u'2cor22', 10)
(u'bespice', 10)
(u'oppression', 400)
(u'2chr262', 10)
(u'return', 4740)
(u'prolixious', 10)
(u'safeconduct', 20)
(u"demand'st", 10)
(u'unstooping', 10)
(u'harhaiah', 10)
(u'geck', 20)
(u'pacify', 20)
(u'rhapsody', 10)
(u'sossius', 10)
(u'searches', 10)
(u'onycha', 10)
(u'precontract', 10)
(u'perga', 30)
(u'2ki323', 10)
(u'aetna', 20)
(u"mista'en", 10)
(u'gelida', 10)
(u'2chr3325', 10)
(u'1chr1713', 10)
(u'vane', 30)
(u'defend', 820)
(u'1cor1543', 10)
