(u'fawn', 140)
(u'voluble', 40)
(u"better'", 10)
(u'bidding', 290)
(u'mustachio', 20)
(u"''my", 10)
(u'lunacies', 10)
(u"eye'", 10)
(u'mahali', 10)
(u'dominator', 30)
(u'astray', 240)
(u'2th110', 10)
(u'appetite', 440)
(u'cyprus', 370)
(u'shedder', 10)
(u'1sm17', 10)
(u'fronts', 40)
(u'hyssop', 130)
(u'glitters', 10)
(u'2ki921', 10)
(u'disability', 10)
(u'contained', 50)
(u'tween', 150)
(u'2sm1516', 10)
(u'meteors', 60)
(u'excused', 130)
(u'filius', 10)
(u'attendantso', 10)
(u'2sm1518', 10)
(u'forbidden', 90)
(u'nourisher', 20)
(u'ordnance', 90)
(u'kentishman', 10)
(u"peor's", 10)
(u'goreblood', 10)
(u'dollar', 10)
(u'void', 350)
(u'atwain', 20)
(u'pierce', 320)
(u'promulgatei', 10)
(u'unprepared', 60)
(u'smack', 90)
(u'2chr2911', 10)
(u'breakpromise', 10)
(u'solemnized', 60)
(u'threefarthing', 10)
(u'jointress', 10)
(u'collatine', 210)
(u'2chr18', 10)
(u'uttering', 40)
(u'clothed', 750)
(u'attentively', 10)
(u'2chr16', 10)
(u'bigthana', 10)
(u'conveniency', 20)
(u'2ki813', 10)
(u'vented', 20)
(u'1th410', 10)
(u'paritorso', 10)
(u'misbeliever', 10)
(u'2ki819', 10)
(u'girgasite', 10)
(u'favoured', 140)
(u'ismachiah', 10)
(u'cher', 10)
(u'disciplines', 70)
(u'sodomites', 40)
(u'surmisings', 10)
(u"her'", 10)
(u'2pet213', 10)
(u'pulse', 130)
(u'nail', 190)
(u'likely', 280)
(u'sooth', 440)
(u'vorld', 10)
(u'rouen', 140)
(u'consenting', 60)
(u'hundredfold', 70)
(u'fancyfree', 10)
(u'haughtily', 10)
(u'worthiness', 160)
(u"ne'er", 2480)
(u'desirous', 120)
(u"quies'", 10)
(u'bandying', 20)
(u'humblebees', 10)
(u'ahisamach', 30)
(u'codpieces', 10)
(u'impugns', 10)
(u'razeth', 10)
(u'withering', 30)
(u'mints', 10)
(u'presageth', 20)
(u'cull', 50)
(u'adown', 20)
(u"battery'", 10)
(u'mea', 10)
(u'2cor1124', 10)
(u'1ki2231', 10)
(u'mockwater', 20)
(u'thinbelly', 10)
(u'drew', 1230)
(u'axletrees', 20)
(u'ater', 50)
(u'sorceress', 40)
(u'repugnancy', 10)
(u'shriek', 70)
(u'halfbrother', 10)
(u'studs', 30)
(u'1pet122', 10)
(u'michah', 30)
(u'sheepmaster', 10)
(u'study', 650)
(u'ishiah', 10)
(u'joyless', 30)
(u"fool's", 190)
(u'barricado', 20)
(u'asahel', 180)
(u'2sm1622', 10)
(u'underhangman', 10)
(u"hover'd", 10)
(u'spawn', 20)
(u'verdure', 30)
(u'wellanear', 10)
(u'secretnurse', 10)
(u'sweetest', 260)
(u'forbidding', 40)
(u'satest', 20)
(u'baptists', 10)
(u'pollusion', 10)
(u"remember't", 10)
(u'1ki35', 10)
(u"stell'd", 20)
(u'highsoaring', 10)
(u"get'st", 10)
(u'strawcolour', 10)
(u'woundedst', 10)
(u'siddim', 30)
(u'bedazzled', 10)
(u'chooser', 10)
(u'unroll', 10)
(u'junes', 10)
(u"contento'", 10)
(u'semper', 10)
(u'asses', 730)
(u'music', 2220)
(u'passport', 30)
(u'avouch', 110)
(u'reels', 30)
(u'1sm320', 10)
(u'guiderius', 780)
(u"to't", 930)
(u'thricenoble', 10)
(u'abusing', 50)
(u'illannexed', 10)
(u'1sm51', 10)
(u'2chr343', 10)
(u'1cor1534', 10)
(u'danes', 40)
(u'2sm244', 10)
(u'flags', 60)
(u'portraiture', 10)
(u'scelerisque', 10)
(u'cloakbagdoublet', 10)
(u"''all", 10)
(u"hurlyburly's", 10)
(u'breaths', 90)
(u'needeth', 70)
(u'casualties', 20)
(u'thouyou', 10)
(u"actaeon's", 10)
(u'droppeth', 20)
(u'rood', 50)
(u"colt's", 10)
(u'ormore', 10)
(u"unpublish'd", 10)
(u'backside', 40)
(u"punish'd", 150)
(u'summerdays', 10)
(u'thickgrown', 10)
(u'2ki1914', 10)
(u'spendthrift', 20)
(u'my', 173120)
(u'2sm56', 10)
(u'piers', 10)
(u'2ki1734', 10)
(u'merchant', 930)
(u'sibyls', 10)
(u'baaltamar', 10)
(u'breese', 10)
(u'wellchosen', 10)
(u'purgative', 10)
(u"bewitch'd", 70)
(u'widowcomfort', 10)
(u'geber', 20)
(u'ready', 2480)
(u'malign', 20)
(u'adaiah', 90)
(u'assistances', 10)
(u'jerimoth', 80)
(u'wellreputed', 20)
(u"by't", 40)
(u'obloquy', 40)
(u'gaped', 20)
(u'unfilial', 10)
(u'lincolnshire', 10)
(u'enquiry', 20)
(u'grandjurors', 10)
(u'hammoleketh', 10)
(u'comedians', 10)
(u'1sm610', 10)
(u'1sm1513', 10)
(u'hot', 1970)
(u'1sm2213', 10)
(u'2ki826', 10)
(u'threeman', 10)
(u'blanket', 60)
(u"unfather'd'", 10)
(u'harhur', 20)
(u'bricklayer', 20)
(u'undergoing', 10)
(u'transforming', 10)
(u'ladder', 200)
(u'confirmed', 170)
(u'clothiers', 10)
(u'1ki193', 10)
(u'fat', 2000)
(u'moreshethgath', 10)
(u'1ki124', 20)
(u'cretes', 10)
(u'overtaken', 20)
(u'casement', 100)
(u'attracts', 20)
(u'alian', 10)
(u'greet', 610)
(u'rifted', 10)
(u'1chr937', 10)
(u'upside', 70)
(u'1ki836', 10)
(u'roused', 80)
(u"wager'd", 20)
(u'inhabitant', 330)
(u'thisa', 10)
(u'1chr939', 10)
(u'1th216', 10)
(u'wind', 3190)
(u"cell's", 10)
(u'2sm2113', 10)
(u'office', 1790)
(u'2chr213', 20)
(u"count's", 160)
(u'remaindercould', 10)
(u'rewarder', 20)
(u'entangleth', 10)
(u'attorneys', 20)
(u'befall', 300)
(u'vara', 10)
(u'ewe', 110)
(u'parables', 160)
(u'2chr183', 10)
(u'sorroweth', 10)
(u'budding', 30)
(u"suffer'st", 20)
(u'1ki238', 10)
(u'wonderwounded', 10)
(u'uncasing', 10)
(u'zimmah', 30)
(u'xl', 10)
(u'fit', 1770)
(u'2ki312', 10)
(u'uriah', 270)
(u'besotted', 10)
(u'2chr1110', 10)
(u'pestiferous', 20)
(u'fontibell', 10)
(u'grumbling', 30)
(u'whips', 120)
(u'1sm64', 10)
(u'corinth', 130)
(u"stockings'", 10)
(u"cut'st", 10)
(u'guiled', 10)
(u'talbots', 20)
(u'unpeg', 10)
(u'fragment', 30)
(u'liers', 100)
(u'ismy', 10)
(u'exclamations', 10)
(u"lamb's", 20)
(u'supernal', 10)
(u'1jn53', 10)
(u'costermonger', 10)
(u'grammar', 20)
(u'thyme', 20)
(u'signories', 40)
(u'persever', 80)
(u'handywork', 10)
(u'choir', 30)
(u'marvellous', 460)
(u'filling', 100)
(u'inheritrix', 10)
(u'wage', 70)
(u'1ki171', 10)
(u"kent's", 10)
(u'bone', 340)
(u'variation', 30)
(u'bedward', 10)
(u'2chr2928', 10)
(u'successively', 30)
(u'directly', 350)
(u'councils', 60)
(u'dissolutely', 30)
(u'2chr2926', 10)
(u'1sm1111', 10)
(u'autre', 10)
(u'owner', 270)
(u'harpier', 10)
(u'hurlyburly', 10)
(u"'fool", 10)
(u'besmear', 20)
(u'1sm184', 10)
(u'mattocks', 20)
(u'decree', 620)
(u'islanders', 50)
(u'snail', 100)
(u"crab's", 10)
(u'tales', 230)
(u'washed', 510)
(u'2chr1716', 10)
(u'strangers', 1010)
(u'encourage', 80)
(u'unseeming', 10)
(u'burlyboned', 10)
(u'wield', 50)
(u'heavenly', 880)
(u"is'", 40)
(u'interchanging', 20)
(u'zebadiah', 90)
(u'calmest', 10)
(u'gertrude', 960)
(u"naaman's", 10)
(u'rehearsed', 70)
(u'2ki1837', 10)
(u'1ki1627', 10)
(u'1sm35', 10)
(u'noseless', 10)
(u'overmerry', 10)
(u'surveys', 10)
(u'2sm158', 10)
(u"woe'", 10)
(u'vanquisher', 20)
(u'jasiel', 10)
(u'repentent', 10)
(u'fastening', 10)
(u'mistress', 8120)
(u'whist', 10)
(u"dangerous'why", 10)
(u'overcometh', 110)
(u'watercolours', 10)
(u'enormous', 10)
(u'eared', 10)
(u"jehoiachin's", 10)
(u'anselme', 10)
(u'messages', 20)
(u'890904', 10)
(u'leanfleshed', 30)
(u'pence', 170)
(u'allhurting', 10)
(u'renew', 190)
(u'parricides', 10)
(u'meraiah', 10)
(u'tempting', 130)
(u'damaris', 10)
(u'moving', 240)
(u'apothecaries', 20)
(u"overcame'", 10)
(u'separable', 10)
(u'enjoy', 590)
(u'rang', 20)
(u"tire'", 10)
(u'2sm1729', 10)
(u'1ki2222', 10)
(u'kirharesh', 10)
(u'imnah', 20)
(u'maladies', 40)
(u'ceremonious', 70)
(u'2ki228', 10)
(u'enrages', 10)
(u'tablebook', 30)
(u'lycaonia', 30)
(u'1tim213', 10)
(u"ovid's", 10)
(u'confusedly', 10)
(u'fleeting', 50)
(u'zabulon', 30)
(u'carrytale', 20)
(u'abundantly', 330)
(u'yaughan', 10)
(u'strivings', 30)
(u'acquaint', 230)
(u'parting', 320)
(u'pensively', 10)
(u'hearse', 50)
(u'girls', 140)
(u'harum', 20)
(u'fellowscholars', 10)
(u'foreship', 10)
(u'viceroys', 10)
(u'tune', 670)
(u'2cor1119', 10)
(u'xix', 20)
(u'lxxxiii', 10)
(u'gihon', 60)
(u'lackeying', 10)
(u'gerar', 100)
(u'intestine', 20)
(u'reubenite', 10)
(u'unheard', 40)
(u'chamberhanging', 10)
(u'hearth', 100)
(u'modena', 10)
(u'intermeddle', 10)
(u'1chr108', 10)
(u'shortly', 620)
(u'requisite', 10)
(u'2chr2113', 10)
(u'stocking', 10)
(u'bibble', 10)
(u'1sm2028', 10)
(u'halfcan', 10)
(u'rephah', 10)
(u'buzzers', 10)
(u'soonest', 60)
(u"enough'", 10)
(u'outlaw', 340)
(u'enabled', 10)
(u'compassed', 490)
(u'ploughman', 40)
(u"ask'd'twas", 10)
(u'1chr438', 10)
(u'servility', 10)
(u'flame', 600)
(u'mermaid', 50)
(u'2sm1123', 10)
(u'holden', 130)
(u'salathiel', 40)
(u'2cor124', 20)
(u'handkerchief', 330)
(u'respecting', 60)
(u"nourish'd", 60)
(u'huntingdon', 10)
(u'1sm207', 10)
(u'2sm83', 10)
(u"sharp'st", 20)
(u"py'r", 10)
(u'upmost', 10)
(u'2chr2616', 10)
(u'crusheth', 10)
(u'rap', 30)
(u'2chr716', 10)
(u'remmon', 10)
(u'grieve', 470)
(u'wagered', 10)
(u'bethlehemite', 40)
(u'craves', 250)
(u'1sm2114', 10)
(u'forgetteth', 40)
(u'prattling', 20)
(u"dove'", 10)
(u'lackest', 40)
(u'2chr363', 10)
(u'chest', 190)
(u'1cor1529', 10)
(u'quieted', 20)
(u'meonenim', 10)
(u'2sm329', 10)
(u'literatured', 10)
(u'swims', 30)
(u'enoch', 120)
(u'harped', 10)
(u'cauldron', 90)
(u'stirrup', 40)
(u'narrowprying', 10)
(u'jebusi', 20)
(u'dial', 100)
(u'beanfed', 10)
(u'mouth', 5560)
(u'1jn11', 10)
(u'2ki172', 10)
(u'succothbenoth', 10)
(u"long'", 10)
(u'milliner', 20)
(u'grave', 2600)
(u'brightburning', 10)
(u'somme', 10)
(u'palethey', 10)
(u"minx's", 10)
(u'1sm106', 10)
(u'muppim', 10)
(u'grove', 350)
(u'1sm2516', 10)
(u'chargedst', 10)
(u'desiredst', 20)
(u'nettle', 50)
(u'rivality', 10)
(u'orderly', 90)
(u'aunt', 260)
(u"penny''no", 10)
(u'ashur', 20)
(u'aidance', 20)
(u'1ki719', 10)
(u'confesseth', 40)
(u"e'erremaining", 10)
(u'scouring', 30)
(u'tackles', 10)
(u'madheaded', 10)
(u'stachys', 10)
(u'nominated', 20)
(u"enjoin'd", 60)
(u'lanklean', 10)
(u'abialbon', 10)
(u'ulcer', 20)
(u'anointest', 10)
(u'canakin', 20)
(u'forestborn', 10)
(u'1ki137', 20)
(u'mugs', 10)
(u'elect', 200)
(u"shot'", 10)
(u'sleeps', 500)
(u'folden', 10)
(u'gaius', 50)
(u'1cor420', 10)
(u'pursetaking', 10)
(u'cosupremes', 10)
(u'monstruosity', 10)
(u'cupid', 410)
(u'brimstone', 180)
(u'2sm1727', 10)
(u'theme', 300)
(u'debitor', 20)
(u'1chr252', 20)
(u'folks', 130)
(u'2chr2421', 10)
(u'shouteth', 10)
(u'pigeons', 230)
(u'stephano', 900)
(u'borrowed', 110)
(u'sensehow', 10)
(u'reverently', 30)
(u'murmur', 130)
(u'executedst', 10)
(u'leisure', 660)
(u'pocket', 340)
(u'congruent', 20)
(u'christopher', 80)
(u'sequestration', 20)
(u'nathan', 420)
(u'1ki184', 10)
(u'undressed', 30)
(u'net', 500)
(u'implored', 20)
(u'angers', 40)
(u'spots', 170)
(u"cloy'd", 50)
(u'mall', 10)
(u'mummy', 30)
(u'dipping', 10)
(u'prophetlike', 10)
(u'jeush', 80)
(u'monumental', 30)
(u'1cor1215', 10)
(u'1ki2011', 10)
(u'notbut', 10)
(u'mortalstaring', 10)
(u'ossifrage', 20)
(u'boarded', 70)
(u'distinguishes', 10)
(u'walnutshell', 10)
(u'fait', 10)
(u'revealing', 10)
(u'reprieves', 20)
(u"montague's", 20)
(u'inns', 30)
(u'2ki165', 10)
(u'riches', 1220)
(u"blemish'd", 50)
(u'2tim210', 10)
(u'elead', 10)
(u'bringers', 10)
(u'agenor', 10)
(u'tempters', 20)
(u'1cor510', 10)
(u'best', 4910)
(u'assurance', 360)
(u'pebbles', 40)
(u'gentility', 20)
(u'draws', 390)
(u'wafers', 50)
(u'away', 18100)
(u'tranced', 10)
(u'fantasied', 10)
(u'displeasing', 20)
(u'glansdale', 40)
(u'encounters', 60)
(u'1chr2125', 10)
(u"damsel'", 10)
(u'requisites', 10)
(u'gems', 40)
(u'askwherefore', 10)
(u'mallows', 20)
(u"esteem'd", 90)
(u'2cor51', 10)
(u'unkissed', 10)
(u'silla', 10)
(u'2chr2931', 10)
(u'2tim17', 10)
(u'tenants', 60)
(u'2pet34', 10)
(u'fastlost', 10)
(u"friendship'", 10)
(u'travellers', 100)
(u'plotteth', 10)
(u'marishes', 10)
(u'reprehends', 10)
(u'witty', 150)
(u'illyrian', 10)
(u'volsces', 220)
(u'amraphel', 20)
(u'suggested', 50)
(u'protect', 140)
(u'irregular', 30)
(u'coy', 80)
(u'ill', 2610)
(u'1sm245', 10)
(u'edgar', 1350)
(u'odds', 430)
(u'1sm1612', 10)
(u'2cor812', 10)
(u'stygian', 10)
(u'kingin', 10)
(u'garliceaters', 10)
(u'2cor818', 10)
(u'2ki510', 10)
(u'shady', 60)
(u'1chr1812', 10)
(u"o'erflowing", 10)
(u'1chr319', 10)
(u'deepsworn', 10)
(u'vexes', 10)
(u'directions', 70)
(u'lowly', 200)
(u'majestic', 30)
(u'beheaded', 130)
(u'1chr625', 10)
(u'illdispersing', 10)
(u'illfaced', 10)
(u'rebeck', 10)
(u'proceeded', 220)
(u'billing', 10)
(u"keep'st", 80)
(u"labour'd", 130)
(u'proportionable', 10)
(u'buffets', 50)
(u'twain', 620)
(u'beer', 70)
(u'villany', 530)
(u'nomination', 30)
(u'privilege', 330)
(u'1sm1924', 10)
(u'scarecrow', 20)
(u"mortality's", 10)
(u'2ki2528', 10)
(u'disseat', 10)
(u'faintness', 30)
(u'2sm314', 10)
(u'reguerdon', 10)
(u'1ki2217', 10)
(u'cannoneer', 20)
(u'concerning', 2530)
(u'davy', 440)
(u'signior', 1320)
(u'falter', 20)
(u"diminish'd", 20)
(u'upspring', 10)
(u'backbiters', 10)
(u'peepeth', 10)
(u'spin', 60)
(u'sojourning', 30)
(u'shelanites', 10)
(u"diverscolour'd", 10)
(u'refigured', 10)
(u'harms', 170)
(u'raamah', 50)
(u"greatuncle's", 10)
(u'interrogatories', 10)
(u'twelvemonth', 140)
(u'surfeiter', 10)
(u'aim', 460)
(u'examinations', 10)
(u'lizard', 20)
(u'thousandth', 20)
(u'surprised', 240)
(u'superserviceable', 10)
(u'mangle', 20)
(u'infectiously', 10)
(u"annex'd", 20)
(u"cowslip's", 20)
(u'seven', 5350)
(u'pedlar', 50)
(u'truster', 10)
(u'dearths', 10)
(u'is', 165290)
(u"marina's", 30)
(u'sting', 330)
(u'gershonites', 90)
(u'unpitifully', 10)
(u'2chr2120', 10)
(u'pelonite', 30)
(u'fanes', 10)
(u'caulked', 10)
(u'1chr135', 20)
(u'1chr940', 10)
(u'uplift', 20)
(u'mouse', 170)
(u'1ki13', 10)
(u"comfort'st", 10)
(u'infold', 20)
(u'quand', 20)
(u'1sm292', 10)
(u'1ki19', 10)
(u'shipwrecked', 10)
(u'thievery', 30)
(u"imprison't", 10)
(u'conformed', 20)
(u'feebled', 10)
(u'babies', 30)
(u'jattir', 40)
(u'manifestly', 10)
(u'bid', 3620)
(u'contenteth', 10)
(u'lusty', 370)
(u'certes', 50)
(u'bearded', 40)
(u'suchlike', 70)
(u'suchaone', 10)
(u'lusts', 280)
(u'2sm94', 10)
(u'clung', 10)
(u'evil', 6800)
(u'1pet11', 10)
(u'liberties', 70)
(u'unyielding', 10)
(u'delabreth', 20)
(u'1sm79', 10)
(u'marriagebed', 30)
(u'meanborn', 20)
(u'reproacheth', 70)
(u'censures', 40)
(u"churchmen's", 10)
(u'kept', 2830)
(u'russians', 30)
(u'intrusion', 40)
(u'sallai', 20)
(u'inherit', 780)
(u'approbation', 140)
(u'impediment', 160)
(u'incapable', 60)
(u'worldwithoutend', 20)
(u'euphronius', 100)
(u'corporate', 20)
(u'armigero', 10)
(u'goss', 10)
(u'outlived', 20)
(u'fatbrained', 10)
(u'gezer', 130)
(u'yea', 5420)
(u'massy', 50)
(u'pelaliah', 10)
(u"reek'd", 10)
(u'envious', 400)
(u'repose', 290)
(u'judge', 2820)
(u'maketh', 1290)
(u'provoker', 10)
(u'bandied', 10)
(u'somerville', 40)
(u'1chr317', 10)
(u'stray', 120)
(u'ezel', 10)
(u'gaddi', 10)
(u'regarded', 160)
(u'royal', 2480)
(u'1sm1722', 10)
(u'woodstock', 10)
(u'zeals', 10)
(u"favour'd", 20)
(u'easy', 660)
(u'1ki724', 10)
(u'hat', 370)
(u'approacheth', 50)
(u'beholds', 40)
(u'unconfinable', 10)
(u'lael', 10)
(u"juno's", 40)
(u'madian', 10)
(u'profiteth', 60)
(u'deprave', 10)
(u'orphan', 30)
(u'arad', 50)
(u'padanaram', 100)
(u"scandal'd", 20)
(u'burnt', 3870)
(u'2sm76', 10)
(u'screens', 10)
(u'magnificencein', 10)
(u"bridegroom's", 40)
(u"bargain'd", 20)
(u'bergomask', 20)
(u'blunt', 740)
(u'asmath', 10)
(u'yarely', 20)
(u'1chr2426', 10)
(u'skulls', 40)
(u'1chr267', 10)
(u'chanceth', 10)
(u'2chr2414', 10)
(u'tushes', 20)
(u'bocchus', 10)
(u'antique', 180)
(u'scalds', 10)
(u'old', 11030)
(u'namely', 290)
(u'manual', 10)
(u'repulseda', 10)
(u'1cor323', 10)
(u'dead', 9440)
(u'viz', 10)
(u'baseborn', 30)
(u'jupiter', 400)
(u'constables', 10)
(u'dear', 4660)
(u'altered', 50)
(u'peereth', 10)
(u'statelier', 10)
(u'matthan', 20)
(u'for', 169410)
(u'carts', 10)
(u"balak's", 10)
(u'romanos', 10)
(u'1chr1210', 10)
(u"shore's", 20)
(u'intendments', 10)
(u'1cor213', 10)
(u'track', 20)
(u'icy', 50)
(u"latch'd", 10)
(u'ebony', 40)
(u'zelophehad', 110)
(u'shamir', 40)
(u'price', 630)
(u"ishmael's", 10)
(u'whitebearded', 20)
(u'kittim', 20)
(u'enclouded', 10)
(u'1chr1522', 10)
(u'grandsires', 20)
(u'vacancy', 40)
(u'2chr309', 10)
(u'prizest', 10)
(u'parmashta', 10)
(u'1chr1528', 10)
(u"garner'd", 10)
(u'sift', 60)
(u"praetor's", 10)
(u'cabby', 10)
(u'eye', 5950)
(u'baconfed', 10)
(u'jecholiah', 10)
(u'forerun', 40)
(u'chafe', 50)
(u'tinctures', 10)
(u'1sm1821', 10)
(u'purim', 50)
(u'persia', 300)
(u'2ki204', 10)
(u"stall'd", 20)
(u'1sm151', 10)
(u'oreb', 70)
(u'ponton', 10)
(u'1cor23', 10)
(u'2cor11', 10)
(u'willows', 50)
(u'2chr233', 10)
(u"'let", 40)
(u'boors', 10)
(u'vats', 10)
(u'vomiteth', 10)
(u'perdurably', 10)
(u'cracking', 50)
(u'worldly', 170)
(u'himhis', 10)
(u'saxons', 20)
(u'lien', 50)
(u'clipping', 10)
(u'appoints', 10)
(u'accommodate', 10)
(u'clovenfooted', 30)
(u'banishers', 10)
(u'tribune', 200)
(u'1cor141', 10)
(u'fery', 60)
(u'abel', 170)
(u'fullflowing', 10)
(u'ruleth', 140)
(u'doorkeepers', 20)
(u'1ki1131', 10)
(u'lodgeth', 10)
(u'catlike', 10)
(u'jealousy', 730)
(u'gig', 30)
(u'phrygian', 50)
(u'jane', 20)
(u"soulvex'd", 10)
(u'1sm1621', 10)
(u'fork', 30)
(u'1ki2040', 10)
(u"falconer's", 10)
(u'slip', 270)
(u'offering', 7330)
(u'crown', 3280)
(u'tigers', 90)
(u'ahoah', 10)
(u'2chr72', 10)
(u'gripes', 30)
(u'gillyvors', 20)
(u"kiss'", 10)
(u'odours', 140)
(u'exion', 10)
(u'astonished', 360)
(u'shisha', 10)
(u'1sm418', 10)
(u'1ki2026', 10)
(u'counsel', 2750)
(u'dowry', 260)
(u'damns', 10)
(u'smilest', 30)
(u'extremity', 320)
(u'rephael', 10)
(u'presents', 240)
(u'baana', 20)
(u'sneakcup', 10)
(u'cxxxv', 10)
(u"work'st", 10)
(u'resen', 10)
(u'naamah', 50)
(u'thelasar', 10)
(u'bedrid', 40)
(u'hotter', 60)
(u'alphonso', 10)
(u'meroz', 10)
(u"foemen's", 10)
(u'metaphysical', 10)
(u'darks', 10)
(u"sandybottom'd", 10)
(u'conserved', 10)
(u'cobbler', 20)
(u'churchbench', 10)
(u'oppugnancy', 10)
(u'cassia', 30)
(u'cozenage', 30)
(u'nightdogs', 10)
(u"kitchen'd", 10)
(u'leet', 10)
(u'solicitation', 10)
(u'2ki1219', 10)
(u"beloved's", 20)
(u'agreeing', 40)
(u'2chr1815', 10)
(u'excel', 120)
(u"europe'", 10)
(u'dingdong', 10)
(u"prison'd", 30)
(u'horsetail', 10)
(u'1ki2116', 10)
(u'2cor1133', 10)
(u'fife', 120)
(u'tamely', 30)
(u'beholdeth', 40)
(u'meetest', 50)
(u'dion', 120)
(u'cureless', 30)
(u'grasps', 20)
(u'toah', 10)
(u'palms', 90)
(u'devesting', 10)
(u'ointment', 270)
(u"pin's", 10)
(u'beastliness', 10)
(u'invested', 40)
(u'1sm2622', 10)
(u"winchester's", 20)
(u'1chr122', 20)
(u'silvia', 1230)
(u'dishonoureth', 30)
(u'died', 3150)
(u'began', 2230)
(u'cotquean', 10)
(u'scurrility', 20)
(u'1sm285', 10)
(u'2chr136', 10)
(u'assume', 140)
(u'swarming', 20)
(u'blushing', 270)
(u"accit'd", 10)
(u'daily', 970)
(u'uncovered', 200)
(u"life's", 290)
(u'morrows', 30)
(u'menchildren', 20)
(u'goaded', 20)
(u"stepp'd", 70)
(u"foam'd", 10)
(u'restored', 450)
(u"passion's", 30)
(u'thunderbearer', 10)
(u'1sm28', 10)
(u'errant', 20)
(u'suretiship', 10)
(u'herodion', 10)
(u'machination', 10)
(u'rod', 1010)
(u'conspirers', 10)
(u'scourging', 10)
(u'fellowsoldier', 30)
(u'daytime', 30)
(u'dowries', 10)
(u'2sm1811', 10)
(u'rumpfed', 10)
(u'overgreedy', 10)
(u'objections', 30)
(u'1sm3025', 10)
(u'briber', 10)
(u'grapples', 10)
(u'wellmeaning', 10)
(u'batebut', 10)
(u"virgin'd", 10)
(u'pen', 480)
(u'quasi', 10)
(u'1pet24', 10)
(u'determinations', 10)
(u'discovering', 20)
(u'hammers', 60)
(u'oversight', 110)
(u'pleases', 180)
(u"minister'd", 60)
(u'persevere', 10)
(u'machnadebai', 10)
(u'relation', 90)
(u'jezebel', 230)
(u'digging', 30)
(u'hannah', 130)
(u'allegations', 10)
(u'yoketh', 10)
(u"dutchman's", 10)
(u'oysterwench', 10)
(u'congregation', 3670)
(u'mourn', 770)
(u"windpipe's", 10)
(u'2ki198', 10)
(u"fool'shead", 10)
(u'septentrion', 10)
(u'1sm821', 10)
(u'hodgepudding', 10)
(u'2tim22', 10)
(u'clouds', 1140)
(u'err', 390)
(u'1cor1129', 10)
(u'altering', 20)
(u'mistakest', 30)
(u'auld', 10)
(u'cloudy', 220)
(u'ravenspurgh', 90)
(u'2ki327', 10)
(u'continuate', 20)
(u'priamus', 20)
(u'edar', 10)
(u'1ki733', 10)
(u'1ki829', 10)
(u'clitus', 150)
(u'ezra', 260)
(u"liquor'", 10)
(u'saintseducing', 10)
(u'eclipse', 50)
(u'1ki119', 20)
(u'repents', 30)
(u'endurest', 10)
(u'exhorteth', 10)
(u'mercyseat', 10)
(u'lengthened', 20)
(u'comfortkilling', 10)
(u'delight', 1260)
(u'perplexity', 60)
(u'freehearted', 10)
(u"wish'dthey", 10)
(u'tarried', 360)
(u'2sm43', 10)
(u'pawns', 10)
(u"misgovern'd", 10)
(u"job's", 10)
(u'baali', 10)
(u'continence', 10)
(u'deluded', 10)
(u'2sm49', 10)
(u'corbo', 10)
(u'debated', 40)
(u'shares', 40)
(u"linger'd", 10)
(u'1sm715', 10)
(u'minola', 60)
(u'atone', 70)
(u'suspect', 440)
(u'fifth', 930)
(u'1chr278', 10)
(u'muscovits', 10)
(u'continency', 20)
(u'chimneysweepers', 20)
(u'cursings', 10)
(u"indrench'd", 10)
(u'barded', 10)
(u'producedas', 10)
(u'jury', 20)
(u'springhalt', 10)
(u'gilalai', 10)
(u'loathly', 30)
(u"hunter's", 30)
(u'elbow', 560)
(u'galilee', 720)
(u'2ki149', 10)
(u'witch', 960)
(u'sojourners', 30)
(u'jure', 10)
(u'warproof', 10)
(u"wellorder'd", 10)
(u'hoops', 20)
(u'1ki201', 10)
(u'landmarks', 10)
(u'molestation', 10)
(u'1chr48', 10)
(u'daughterhave', 10)
(u'1sm120', 10)
(u'guilts', 10)
(u'dusty', 20)
(u'cxxiii', 10)
(u'eke', 70)
(u'banqueted', 10)
(u'commonly', 70)
(u'phallu', 10)
(u'expulsion', 20)
(u'stomachs', 150)
(u"recover'd", 60)
(u'2th38', 10)
(u'studies', 130)
(u"true'", 20)
(u'gorgeously', 20)
(u'recounting', 20)
(u'hammon', 20)
(u'inly', 40)
(u'thummim', 50)
(u'polacks', 10)
(u'ages', 170)
(u'divulged', 30)
(u'seashore', 20)
(u'1ki913', 10)
(u'listened', 10)
(u'pitchers', 70)
(u'2tim410', 10)
(u'1tim63', 10)
(u'coziers', 10)
(u'wand', 30)
(u'aholibah', 60)
(u'2ki217', 20)
(u'arieh', 10)
(u'baser', 130)
(u'rascalliest', 10)
(u"flapmouth'd", 10)
(u"hope'", 10)
(u'slough', 50)
(u'greatuncle', 40)
(u'menstealers', 10)
(u'aruboth', 10)
(u'today', 1680)
(u'nameout', 10)
(u'outweighs', 20)
(u'perjuries', 10)
(u'kadesh', 170)
(u'slope', 10)
(u'spiced', 20)
(u'swearing', 290)
(u'beeri', 20)
(u'divinest', 30)
(u'invocation', 40)
(u'allhallown', 10)
(u'petard', 10)
(u'heartless', 40)
(u'fiendlike', 20)
(u'tenth', 910)
(u'shewing', 150)
(u'cases', 120)
(u'osprey', 10)
(u'studded', 20)
(u"gain'd", 80)
(u'lengths', 20)
(u'1ki1126', 10)
(u'decked', 70)
(u'london', 1140)
(u'zephon', 10)
(u'purge', 370)
(u'hardest', 20)
(u'mortality', 170)
(u'chenaanah', 50)
(u'naiads', 10)
(u"county's", 20)
(u'metal', 270)
(u'siloah', 10)
(u'streak', 10)
(u'1sm1016', 10)
(u'overpast', 20)
(u'isbel', 20)
(u'subsidies', 10)
(u'distillation', 20)
(u'hindmost', 60)
(u'supremacy', 50)
(u'critic', 30)
(u'dogweary', 10)
(u'improvident', 20)
(u"swell's", 10)
(u'hinge', 20)
(u'commendation', 110)
(u'letterspatents', 20)
(u'mepray', 10)
(u'blithe', 40)
(u'trophies', 70)
(u'thanking', 20)
(u'sword', 7730)
(u'1ki1016', 10)
(u'strays', 30)
(u'cavil', 60)
(u'2cor412', 10)
(u'staying', 130)
(u'professing', 30)
(u"ye'll", 10)
(u'martius', 200)
(u'atad', 20)
(u"philip's", 50)
(u'outface', 60)
(u"perdonami's", 10)
(u'mocks', 200)
(u'unhanged', 10)
(u'flourish', 1380)
(u'brainless', 10)
(u'bitten', 30)
(u'2chr1822', 10)
(u'lvii', 10)
(u'noun', 10)
(u'1cor1019', 10)
(u"lay'st", 40)
(u'1th22', 10)
(u'facile', 10)
(u'shiny', 10)
(u'misbegotten', 40)
(u'hermas', 10)
(u'hattush', 50)
(u'fluent', 10)
(u'complaining', 80)
(u'lxxviii', 10)
(u'block', 160)
(u'basket', 530)
(u'sa', 60)
(u'2ki143', 10)
(u'gesture', 80)
(u"birthhour's", 10)
(u'joins', 20)
(u'cuth', 10)
(u'discharging', 10)
(u'2sm1226', 10)
(u'differs', 40)
(u'fere', 20)
(u'cold', 2300)
(u'freckled', 30)
(u'tore', 60)
(u'astronomers', 10)
(u'poplars', 10)
(u'panders', 20)
(u'1sm278', 10)
(u'spur', 350)
(u'1ki73', 10)
(u"no'tis", 20)
(u'hewed', 130)
(u'forms', 280)
(u'popinjay', 10)
(u'covertly', 10)
(u'suspicion', 340)
(u'firstborn', 1210)
(u'dreadfully', 30)
(u'policy', 480)
(u"fine's", 10)
(u"dead'", 40)
(u'petition', 330)
(u"ransom's", 10)
(u'intercessions', 10)
(u'unveiling', 20)
(u'inventoried', 10)
(u'nob', 80)
(u'armageddon', 10)
(u'cruels', 10)
(u'answer', 5210)
(u'watchpoor', 10)
(u'antonynay', 10)
(u'zaanaim', 10)
(u'not', 154400)
(u'towerwalls', 10)
(u'1ki1836', 10)
(u'twilight', 100)
(u'galloping', 10)
(u'unfruitful', 70)
(u'2chr642', 10)
(u'2chr3314', 10)
(u'healeth', 50)
(u'pieced', 40)
(u'xli', 10)
(u'servant', 9340)
(u'canaries', 20)
(u'2sm2423', 10)
(u'1ki629', 10)
(u'revilers', 10)
(u'sonance', 10)
(u'doxy', 10)
(u'unexecuted', 10)
(u"horror's", 30)
(u'fisherman', 370)
(u'cadence', 10)
(u"be'st", 150)
(u'raiser', 10)
(u'vexation', 250)
(u'workman', 160)
(u'1pet31', 10)
(u'waved', 90)
(u'stalling', 10)
(u'coachmakers', 10)
(u"se'nnight's", 10)
(u'2pet316', 10)
(u'hurried', 50)
(u'wrap', 70)
(u'fires', 250)
(u'easeth', 10)
(u'tiria', 10)
(u'entering', 540)
(u'gallus', 70)
(u'misbecomed', 10)
(u"c's", 20)
(u'transfigured', 30)
(u"humphrey'", 10)
(u'concur', 10)
(u'brags', 70)
(u'profit', 870)
(u'2cor515', 10)
(u'2tim33', 10)
(u'thirst', 390)
(u'profanation', 30)
(u'fubbed', 30)
(u'undersetters', 40)
(u'intermit', 10)
(u'leur', 10)
(u'coined', 10)
(u'southwell', 70)
(u'browse', 10)
(u'alexascome', 10)
(u'slightness', 10)
(u'interpose', 20)
(u'misled', 100)
(u'showest', 20)
(u'slipshod', 10)
(u'brooks', 230)
(u'baptize', 90)
(u'sparkled', 10)
(u'carl', 10)
(u'fuller', 30)
(u"newtrimm'd", 10)
(u'clodpole', 10)
(u'2ki52', 10)
(u'patronage', 20)
(u'riveted', 30)
(u'horam', 10)
(u'inductions', 10)
(u'refuseth', 90)
(u'pertains', 40)
(u'raying', 10)
(u'directiongiver', 10)
(u'pardoni', 10)
(u'masterbuilder', 10)
(u'spending', 30)
(u'gosling', 20)
(u'2ki613', 10)
(u'repasture', 10)
(u'1sm2323', 10)
(u'jakeh', 10)
(u'conveniences', 20)
(u'promotion', 60)
(u'aidless', 10)
(u'weakling', 20)
(u'remorseful', 40)
(u'2jn18', 10)
(u'feign', 130)
(u'saving', 250)
(u"pill'd", 20)
(u'rakkon', 10)
(u'churchlike', 10)
(u'2chr141', 10)
(u'1chr175', 10)
(u"cow's", 20)
(u'pliant', 10)
(u'misfortune', 100)
(u'1chr2329', 10)
(u'open', 2820)
(u'appealed', 40)
(u'tingling', 10)
(u'bermoothes', 10)
(u'outswear', 20)
(u'2chr813', 10)
(u'vouchsafing', 10)
(u'jahdiel', 10)
(u'abbeywalls', 10)
(u'stifled', 30)
(u'sixpenny', 10)
(u'1chr511', 10)
(u'2jn12', 10)
(u'lingering', 130)
(u'fleshly', 40)
(u'2sm2311', 10)
(u'newtuned', 10)
(u'sorer', 20)
(u'pennyworth', 90)
(u'feste', 20)
(u'cornwall', 750)
(u'tapster', 130)
(u'dram', 160)
(u'sickliness', 10)
(u'1chr2323', 10)
(u'cleanse', 350)
(u'herdsmen', 20)
(u'1ki1333', 10)
(u'wheyface', 10)
(u'goddesses', 40)
(u'receivedst', 10)
(u'ithai', 10)
(u"benjamin's", 40)
(u'2ki222', 20)
(u'crusadoes', 10)
(u'tundish', 10)
(u'unburied', 20)
(u"simpcox's", 10)
(u'youths', 70)
(u'shalim', 10)
(u'troublesome', 80)
(u'2cor216', 10)
(u'angel', 2590)
(u'jewels', 580)
(u'ant', 30)
(u'wherethrough', 10)
(u'mater', 30)
(u'style', 190)
(u'comedian', 10)
(u'2sm2229', 10)
(u'pebble', 30)
(u'snorting', 30)
(u'pedant', 370)
(u'speakers', 10)
(u"wappen'd", 10)
(u'inches', 110)
(u"departed'st", 10)
(u'exceptions', 60)
(u'knead', 30)
(u'staggereth', 10)
(u'thricegentle', 10)
(u'welland', 20)
(u'deux', 20)
(u'interior', 30)
(u'asahiah', 20)
(u'rusheth', 10)
(u'visitation', 320)
(u'seweth', 10)
(u'alligator', 10)
(u'flattered', 50)
(u'1th311', 10)
(u'oblique', 20)
(u'mountaineer', 20)
(u'1chr241', 20)
(u'onehalf', 10)
(u'seemingvirtuous', 10)
(u'discerning', 30)
(u'allayments', 10)
(u'osee', 10)
(u'harnepher', 10)
(u'joram', 290)
(u'plainer', 40)
(u'longermarried', 10)
(u'stickest', 10)
(u'inserted', 10)
(u'gazzam', 20)
(u'gunites', 10)
(u'sall', 70)
(u'frankfort', 10)
(u'steads', 50)
(u'considered', 220)
(u'foolhardiness', 10)
(u'bleating', 10)
(u'soundpost', 10)
(u'crooked', 290)
(u"not'", 50)
(u'slaves', 380)
(u"insculp'd", 10)
(u'rumah', 10)
(u'edifieth', 30)
(u'smulkin', 10)
(u'jeshebeab', 10)
(u"register'd", 40)
(u'usurp', 220)
(u'ralph', 30)
(u'1tim525', 10)
(u'ailest', 10)
(u'adorned', 60)
(u'giddalti', 20)
(u'discovered', 330)
(u'russian', 60)
(u'concurs', 10)
(u'lxxv', 10)
(u"soften'd", 20)
(u'mixt', 10)
(u'shibboleth', 10)
(u'boggle', 10)
(u'paradoxes', 20)
(u'wanderest', 10)
(u'rezia', 10)
(u'earing', 30)
(u'gulf', 110)
(u"trinculo's", 10)
(u'gehazi', 120)
(u"toby's", 10)
(u'imbar', 10)
(u'fens', 30)
(u'deign', 70)
(u"gilead's", 10)
(u'entreaties', 100)
(u"strain'd", 60)
(u'froward', 340)
(u'gahar', 20)
(u'graceless', 60)
(u"command'", 10)
(u'bilhan', 40)
(u'casted', 10)
(u'2ki21', 10)
(u'1ki1230', 10)
(u"dupp'd", 10)
(u'pleader', 10)
(u'rejoices', 30)
(u'nahshon', 90)
(u'2cor37', 10)
(u'owy', 10)
(u'wholesomeprofitable', 10)
(u'speedeth', 10)
(u'treachery', 250)
(u'bramble', 40)
(u'celebrate', 90)
(u'nazarene', 10)
(u'tearfalling', 10)
(u'seared', 10)
(u'drinkers', 10)
(u'risest', 20)
(u'commoner', 110)
(u"ay'll", 30)
(u'yield', 1880)
(u'diddest', 10)
(u'1pet44', 10)
(u"ta'en", 960)
(u'primy', 10)
(u'2sm2012', 10)
(u'caphis', 190)
(u'2ki2317', 10)
(u'maidenliest', 10)
(u'sheathed', 60)
(u'2ki257', 10)
(u'alluring', 10)
(u'bellwether', 20)
(u'twicesod', 10)
(u'audaciously', 10)
(u'unpitied', 40)
(u'starblasting', 10)
(u'persuading', 50)
(u'relative', 10)
(u'oswald', 560)
(u'swimmeth', 10)
(u'2ki428', 10)
(u'salutation', 140)
(u'behoved', 20)
(u'strangle', 70)
(u'reumah', 10)
(u"lover'd", 10)
(u'fails', 90)
(u'deuel', 40)
(u'plenteous', 230)
(u'significants', 10)
(u'atonements', 20)
(u'humbler', 30)
(u'jehezekel', 10)
(u'colours', 810)
(u'herbwoman', 10)
(u'wickedness', 1380)
(u'dartford', 10)
(u'prentice', 70)
(u'moneychangers', 20)
(u'falconers', 30)
(u'2ki1413', 10)
(u'satiate', 30)
(u'2ki318', 10)
(u'distasted', 10)
(u'1ki104', 10)
(u'unhospitable', 10)
(u'nointed', 20)
(u"ducats'", 10)
(u'foreruns', 10)
(u'laced', 60)
(u'asshurim', 10)
(u'fairplay', 20)
(u'2chr3321', 10)
(u'mustardseed', 140)
(u'1chr2219', 10)
(u'archdeacon', 10)
(u'ascribes', 10)
(u'come', 45620)
(u'plaintiffs', 10)
(u'undermine', 30)
(u'mercury', 140)
(u'adoing', 20)
(u'2tim48', 10)
(u'conversed', 50)
(u"off's", 20)
(u'1chr672', 10)
(u'occupiers', 10)
(u'2tim46', 10)
(u'everpardon', 10)
(u"murderer's", 30)
(u'pray', 10710)
(u'deputed', 20)
(u'2sm219', 20)
(u'importancy', 10)
(u'coldpale', 10)
(u'yearly', 150)
(u'unthrifts', 20)
(u'certainer', 10)
(u'censure', 290)
(u'bricks', 50)
(u'lethargiedha', 10)
(u'bethnimrah', 20)
(u'dispatch', 720)
(u'saruch', 10)
(u'exploit', 160)
(u'luckless', 20)
(u'everrunning', 10)
(u'goth', 150)
(u'heartens', 10)
(u'beforetime', 120)
(u'lxxvi', 10)
(u'tortive', 10)
(u'turkey', 10)
(u'1ki861', 10)
(u"counsell'd", 30)
(u'redime', 10)
(u'2chr3116', 10)
(u'stretch', 680)
(u'2sm23', 10)
(u'jeuel', 10)
(u'2pet112', 10)
(u'2ki712', 10)
(u'infidel', 50)
(u'practised', 160)
(u'declining', 70)
(u'tenantius', 20)
(u'threescore', 980)
(u'2pet118', 10)
(u'rely', 60)
(u'engine', 90)
(u'2chr158', 10)
(u'1chr42', 10)
(u'matri', 10)
(u'coughing', 20)
(u'lothed', 30)
(u'wounds', 1070)
(u'crossest', 10)
(u'tending', 60)
(u'2sm721', 10)
(u'rubs', 60)
(u'direful', 90)
(u"barr'st", 20)
(u'2chr912', 10)
(u'captivity', 1330)
(u"unsever'd", 10)
(u'2th16', 10)
(u'tebaliah', 10)
(u'ventidius', 240)
(u'scath', 20)
(u'hallooed', 10)
(u'spiriting', 10)
(u'2th18', 10)
(u'whereabout', 30)
(u'apollonia', 10)
(u'2chr3024', 10)
(u'2sm189', 10)
(u'summerswelling', 10)
(u'encertain', 10)
(u'greatgrandsire', 10)
(u"unbatter'd", 10)
(u'penthouse', 30)
(u'unroosted', 10)
(u'threequarters', 10)
(u"remember'st", 20)
(u'eran', 10)
(u'sincere', 60)
(u'prenez', 10)
(u'2sm2214', 10)
(u'1chr230', 10)
(u'1sm1319', 10)
(u'embrace', 830)
(u'2ki231', 10)
(u'2chr96', 10)
(u'toothache', 50)
(u'receptacle', 30)
(u'1ki1320', 10)
(u'madcap', 60)
(u'northward', 270)
(u'williams', 320)
(u'shuts', 70)
(u'pax', 20)
(u'1sm210', 10)
(u'granted', 440)
(u'1tim47', 10)
(u'coarsely', 10)
(u'1cor316', 10)
(u'revilings', 20)
(u'godly', 190)
(u'fastgrowing', 10)
(u'1jn410', 10)
(u'damon', 10)
(u'methoughti', 10)
(u'stepped', 10)
(u'thee', 71990)
(u'musters', 50)
(u'suerly', 10)
(u'sterling', 30)
(u'encircled', 10)
(u'tipsy', 10)
(u'smothering', 20)
(u'munch', 10)
(u"cancell'd", 60)
(u'instigations', 10)
(u'1chr84', 10)
(u'1ki614', 10)
(u'petticoat', 70)
(u'beerbarrel', 10)
(u'statue', 180)
(u'butterfly', 30)
(u'madwoman', 10)
(u'salework', 10)
(u'frateretto', 10)
(u'complained', 20)
(u'obeyed', 420)
(u'giber', 10)
(u"lust's", 50)
(u'2chr2317', 10)
(u'goodyears', 10)
(u'wilfulopposite', 10)
(u'neigh', 70)
(u'sychar', 10)
(u'veal', 20)
(u"can't", 30)
(u'shotten', 10)
(u'1chr1610', 10)
(u"moment's", 10)
(u"adon's", 10)
(u'distills', 10)
(u'manifold', 150)
(u'unheedfully', 10)
(u'being', 10290)
(u'tip', 120)
(u'armour', 720)
(u"yes'", 10)
(u'toby', 2050)
(u'christen', 30)
(u'ninth', 400)
(u'rhenish', 40)
(u'oxford', 590)
(u'vanquished', 60)
(u'aspect', 280)
(u'erites', 10)
(u'beguiles', 50)
(u"thiefstol'n", 10)
(u'uttered', 250)
(u"believe't", 60)
(u"stay'st", 20)
(u'widest', 10)
(u'2sm2122', 10)
(u'2ki2214', 10)
(u'preachers', 10)
(u"replenish'd", 10)
(u'lets', 240)
(u'complements', 20)
(u'flashing', 10)
(u'abjectly', 10)
(u'spitalhouse', 10)
(u'pot', 350)
(u'unfold', 330)
(u'stewed', 60)
(u'grizzledno', 10)
(u'ambitious', 380)
(u'clamouras', 10)
(u"arthur's", 130)
(u'sums', 170)
(u'meas', 10)
(u'whelped', 20)
(u'basest', 160)
(u'test', 40)
(u'makheloth', 20)
(u'leanfaced', 20)
(u'inferiors', 10)
(u'delicacies', 10)
(u'rebecca', 10)
(u'fortuna', 10)
(u'towel', 20)
(u'imprisoned', 30)
(u'1sm133', 10)
(u'smyrna', 20)
(u'clad', 80)
(u'unshorn', 10)
(u'pole', 230)
(u'2chr1518', 10)
(u'sanity', 10)
(u'notedly', 10)
(u'fairestboding', 10)
(u"wicked'st", 10)
(u'zeboim', 50)
(u"unstain'd", 40)
(u'clap', 200)
(u'2ki2418', 10)
(u'2cor1216', 10)
(u'delations', 10)
(u'nighttripping', 10)
(u'grub', 30)
(u'prerogatived', 10)
(u'loosely', 20)
(u'2ki2412', 10)
(u'pronounce', 530)
(u'legto', 10)
(u'changeling', 70)
(u"scribe's", 20)
(u'reworded', 10)
(u"farthingale'", 10)
(u'1ki51', 10)
(u'bobbed', 10)
(u'vaulting', 30)
(u'potations', 20)
(u'ascent', 50)
(u'eloquence', 130)
(u'passions', 210)
(u'1ki1915', 10)
(u"address'd", 90)
(u'truthbetrothed', 10)
(u"vernon's", 10)
(u'2sm1523', 10)
(u'fusty', 30)
(u'shouldest', 740)
(u'1ki2251', 10)
(u'boat', 180)
(u"flatter'd", 120)
(u'recorder', 110)
(u'1ki1227', 10)
(u'declension', 20)
(u'porter', 520)
(u'tittles', 10)
(u'2sm29', 10)
(u'diced', 10)
(u'enobarb', 10)
(u'1ki1810', 10)
(u'strangles', 20)
(u"lock'd", 270)
(u'hacket', 20)
(u'shoughs', 10)
(u'nightowls', 10)
(u'taurus', 100)
(u'sixty', 190)
(u'outsides', 10)
(u"partner'd", 10)
(u'remarkable', 20)
(u'peulthai', 10)
(u'stone', 2530)
(u'bastardsas', 10)
(u'friendship', 440)
(u'mikneiah', 20)
(u'lamely', 40)
(u'midnight', 570)
(u'zabdiel', 20)
(u'dureth', 10)
(u'blushed', 40)
(u'scornful', 120)
(u'2sm1231', 10)
(u'muddy', 110)
(u'1pet57', 10)
(u'contrariwise', 30)
(u'defenced', 90)
(u'perturbed', 10)
(u'doncaster', 20)
(u'chivalry', 120)
(u'gedor', 70)
(u'penelope', 10)
(u'pupillike', 10)
(u'forewarn', 20)
(u'2sm1019', 10)
(u'conjoined', 20)
(u'kneels', 240)
(u'killedst', 20)
(u'2chr3613', 10)
(u'2sm1013', 10)
(u"ravish'd", 80)
(u'chrysoprasus', 10)
(u'2chr291', 10)
(u'prepare', 1500)
(u'doornail', 10)
(u"sigh'st", 10)
(u'cankers', 40)
(u'stark', 110)
(u'citternhead', 10)
(u'1sm2521', 10)
(u'unpregnant', 20)
(u'2sm224', 20)
(u'smock', 80)
(u"flatter'st", 10)
(u'2sm152', 10)
(u"staves's", 10)
(u'1pet418', 10)
(u'fixture', 20)
(u'younger', 650)
(u'1ki414', 10)
(u'adorations', 10)
(u'curiously', 50)
(u'phoenicians', 10)
(u'pitched', 850)
(u'frommay', 10)
(u'dromedary', 10)
(u'1chr227', 20)
(u"l'air", 10)
(u'overlooking', 10)
(u'1chr229', 20)
(u'vowfellows', 10)
(u'mette', 10)
(u'aceldama', 10)
(u'grasp', 20)
(u'practising', 30)
(u'trims', 10)
(u'revengers', 20)
(u"fitt'st", 10)
(u'dutywhat', 10)
(u'2ki1419', 10)
(u'careires', 10)
(u'doings', 560)
(u'bedabbled', 10)
(u'1cor127', 20)
(u'2chr167', 10)
(u'limiteth', 10)
(u'washings', 10)
(u'2sm714', 10)
(u'1sm812', 10)
(u'toaze', 10)
(u"prank'd", 10)
(u'corresponding', 10)
(u'guestchamber', 20)
(u'syrian', 120)
(u'flock', 1310)
(u'bottomgrass', 10)
(u'tahapanes', 10)
(u"gave't", 30)
(u'proudest', 140)
(u'shehariah', 10)
(u'idiot', 90)
(u'scribe', 570)
(u'sanguine', 40)
(u"affeer'd", 10)
(u'2cor715', 10)
(u'lugged', 10)
(u'aunts', 10)
(u'you', 166030)
(u'prospereth', 40)
(u'compulsatory', 10)
(u'mbut', 10)
(u'spendest', 20)
(u'1ki810', 10)
(u'mutability', 20)
(u'pear', 50)
(u'saturninus', 720)
(u'waving', 70)
(u'chidden', 40)
(u'1ki324', 10)
(u'warp', 140)
(u'newdated', 10)
(u"syenna's", 10)
(u"unseam'd", 10)
(u'2ki78', 10)
(u'pool', 280)
(u'wearest', 10)
(u'maund', 10)
(u'newhealed', 10)
(u'tachmonite', 10)
(u'tray', 10)
(u'blacks', 10)
(u'liegeman', 20)
(u'acoldo', 10)
(u'unmitigated', 10)
(u'mask', 170)
(u"greatgrandsire's", 10)
(u'vines', 160)
(u'blemishyet', 10)
(u'impossibility', 40)
(u"''and", 10)
(u'heed', 1330)
(u'wellsailing', 10)
(u'alltelling', 10)
(u'tekoah', 30)
(u'unset', 10)
(u"notcock's", 10)
(u'dotes', 90)
(u'colleges', 10)
(u'pointing', 120)
(u'faintest', 10)
(u"doom'd", 50)
(u'sinkingripe', 10)
(u'eschewed', 10)
(u'unmeasurable', 20)
(u'1chr93', 10)
(u'upholds', 40)
(u'douglas', 600)
(u'kindlethat', 10)
(u'dish', 390)
(u'1chr99', 10)
(u'capon', 80)
(u'chewet', 10)
(u'avouchment', 10)
(u"o'erwatch'd", 20)
(u'rudegrowing', 10)
(u'2th314', 10)
(u'2cor111', 20)
(u'nineteen', 70)
(u'pyramises', 10)
(u'riots', 70)
(u'courteous', 230)
(u'execrations', 20)
(u'chewing', 10)
(u'whitingtime', 10)
(u'th', 290)
(u'didbut', 10)
(u"solon's", 10)
(u'remorse', 290)
(u'jogbehah', 20)
(u'killingworth', 20)
(u'whitelimed', 10)
(u'hests', 20)
(u'bestis', 10)
(u'plaintful', 10)
(u'belonging', 120)
(u'claribel', 40)
(u'foresee', 60)
(u"upon's", 60)
(u'1sm26', 10)
(u'caught', 680)
(u'1chr1227', 10)
(u'floated', 10)
(u'1ki1113', 10)
(u'corollary', 10)
(u'burgher', 10)
(u'invent', 80)
(u'decide', 20)
(u'jabneh', 10)
(u'bestregarded', 10)
(u'lxii', 10)
(u'securely', 90)
(u"overheard'st", 20)
(u'withoutbook', 10)
(u'chapfallen', 10)
(u'hooking', 10)
(u'lisp', 30)
(u'higgaion', 10)
(u'stedfast', 110)
(u'exorcisms', 10)
(u'ascendeth', 30)
(u'zif', 20)
(u'trench', 90)
(u'amend', 240)
(u'2chr174', 10)
(u'anab', 20)
(u'hushes', 10)
(u"she'without", 10)
(u'watchcase', 10)
(u'driedst', 10)
(u'granting', 30)
(u'dedication', 130)
(u'anah', 120)
(u'benjamin', 1620)
(u'outwore', 10)
(u'saltwaved', 10)
(u'computation', 20)
(u'fence', 160)
(u'1chr1229', 10)
(u'outwork', 10)
(u'faites', 10)
(u'addi', 10)
(u'carriages', 100)
(u'rhymes', 100)
(u'viewsout', 10)
(u'canvass', 20)
(u"answer'", 10)
(u'1ki1825', 10)
(u'phantasma', 10)
(u'conscience', 1560)
(u'trick', 490)
(u'sue', 290)
(u'2chr2212', 10)
(u'wrecked', 50)
(u"vincentio'", 10)
(u"frank'd", 20)
(u'sonneting', 10)
(u'devilmonk', 10)
(u'deborah', 110)
(u'1tim615', 10)
(u'christian', 710)
(u'secundus', 10)
(u'estate', 700)
(u'endavour', 10)
(u'dirges', 10)
(u'timorous', 80)
(u"knife'", 10)
(u'cxxxviii', 10)
(u'2pet27', 10)
(u'waterflies', 20)
(u'1ki46', 10)
(u'hast', 16860)
(u'graves', 540)
(u'2pet29', 10)
(u'2chr2511', 10)
(u'floodgate', 10)
(u'admits', 80)
(u"seen't", 20)
(u'dower', 150)
(u'sadbeholding', 10)
(u'crouches', 10)
(u'mouldy', 230)
(u'1ki2246', 10)
(u'puah', 30)
(u"diomed's", 20)
(u'moulds', 20)
(u'raze', 60)
(u'2sm2416', 10)
(u'2ki2331', 10)
(u'proscription', 30)
(u'1pet313', 10)
(u"dolefull'st", 10)
(u'musics', 10)
(u'palabras', 10)
(u'thingsbrutus', 10)
(u'clapping', 40)
(u'surfeiting', 50)
(u'africa', 10)
(u'liggens', 10)
(u'amplias', 10)
(u'1sm1023', 10)
(u'ekron', 220)
(u"'pity", 20)
(u'fouledst', 10)
(u'1th13', 10)
(u'yravished', 10)
(u'florence', 250)
(u'teach', 2250)
(u'select', 20)
(u'unthrift', 30)
(u"turn'st", 20)
(u'taker', 40)
(u'shepard', 10)
(u'1ki1612', 10)
(u'bundle', 50)
(u"lady'", 20)
(u'tyrannically', 10)
(u'goodfellowship', 10)
(u'bigness', 10)
(u'apprehend', 190)
(u'morn', 450)
(u'barks', 60)
(u'taken', 4330)
(u'ballad', 150)
(u'flaw', 60)
(u'miletus', 20)
(u'1jn216', 10)
(u"uncle's", 170)
(u'lush', 10)
(u'foulfaced', 10)
(u'flay', 40)
(u'jangling', 40)
(u'sourestnatured', 10)
(u"neat's", 50)
(u'2ki1824', 10)
(u'2chr3620', 10)
(u'butlers', 10)
(u'2cor520', 10)
(u'vigil', 10)
(u'fratrum', 10)
(u'galledmightst', 10)
(u'peised', 10)
(u'illwell', 10)
(u'dastard', 60)
(u'shielded', 20)
(u'acquaints', 10)
(u'1sm2532', 10)
(u'curdy', 10)
(u'2sm233', 10)
(u'converts', 40)
(u'smelt', 80)
(u'1cor52', 10)
(u'outstripping', 10)
(u'reaps', 10)
(u'shenazar', 10)
(u'2sm141', 10)
(u'meaner', 150)
(u'prevailment', 10)
(u'brooding', 10)
(u'states', 120)
(u'spurio', 20)
(u'indues', 10)
(u'reproachful', 20)
(u'bozkath', 10)
(u'burthening', 10)
(u'deservings', 60)
(u'2ki1321', 10)
(u'mistreadings', 10)
(u'bloodless', 80)
(u'tapestry', 60)
(u'terrestrial', 40)
(u'thouand', 20)
(u'dazzle', 30)
(u'abjured', 20)
(u'lackbeard', 10)
(u'2cor418', 10)
(u'fruition', 10)
(u'1chr2413', 10)
(u"ragg'd", 10)
(u'byroom', 10)
(u'1sm2310', 10)
(u'dotard', 30)
(u'1th517', 10)
(u'chargeyou', 10)
(u'1ki243', 10)
(u'passest', 50)
(u'sprinkle', 340)
(u'upbraideth', 10)
(u'embalm', 20)
(u'2pet318', 10)
(u'1tim49', 10)
(u'marah', 50)
(u'jesimiel', 10)
(u'reflect', 40)
(u"spurr'd", 30)
(u'tries', 10)
(u'cromer', 10)
(u'cupbearer', 20)
(u'numb', 30)
(u'limehouse', 10)
(u'baalpeor', 60)
(u'vastidity', 10)
(u'straitness', 60)
(u'bathshua', 10)
(u"thou'", 10)
(u'reiterate', 10)
(u'loud', 1290)
(u'deepgreen', 10)
(u'turph', 10)
(u'undiscernible', 10)
(u'childbearing', 10)
(u'shore', 870)
(u'1chr1140', 10)
(u'ego', 10)
(u'scaring', 20)
(u'2sm1820', 10)
(u'fobbed', 20)
(u'bethhoron', 140)
(u'pothecary', 20)
(u"shrivell'd", 10)
(u'replied', 90)
(u'1chr2112', 10)
(u'2sm2328', 10)
(u'handydandy', 10)
(u"would'", 20)
(u'1sm1816', 10)
(u'liftest', 40)
(u'2sm2326', 10)
(u'corporals', 10)
(u'disabled', 30)
(u'pang', 40)
(u'brim', 170)
(u'hostessship', 10)
(u'illbreeding', 10)
(u'welldeserved', 10)
(u'roots', 340)
(u'peaches', 10)
(u'watcheth', 30)
(u'forwards', 10)
(u'possessions', 180)
(u"deafen'd", 10)
(u'unpolluted', 10)
(u'widestretched', 10)
(u'teeming', 50)
(u'2chr918', 10)
(u'bosor', 10)
(u'moabitess', 60)
(u'retold', 20)
(u'duteous', 110)
(u'travelling', 80)
(u'sheaves', 100)
(u'1chr2118', 10)
(u'crawls', 10)
(u'2ki619', 10)
(u"holloa'd", 10)
(u"illtemper'd", 20)
(u'greyhounds', 50)
(u'reputeless', 10)
(u'worthier', 140)
(u'opposes', 10)
(u'hunter', 130)
(u"govern'd", 130)
(u'drivest', 10)
(u'ces', 10)
(u'oracles', 70)
(u'anticipates', 10)
(u'jehonathan', 30)
(u'1chr64', 10)
(u'preciousjuiced', 10)
(u'shewest', 50)
(u'mystery', 390)
(u'countcardinal', 10)
(u'1pet117', 10)
(u'truths', 80)
(u'2pet12', 10)
(u'evade', 10)
(u'1sm1818', 10)
(u'yearns', 20)
(u'valentio', 10)
(u"ne'ercloying", 10)
(u'1jn218', 10)
(u'stopped', 180)
(u'2chr354', 10)
(u"deed'", 10)
(u'likelihoods', 40)
(u'goodness', 1100)
(u'intolerable', 90)
(u'landthieves', 10)
(u'exquisite', 120)
(u'heavy', 2220)
(u'1cor611', 10)
(u'harm', 1120)
(u'oppressed', 420)
(u'balm', 230)
(u'forbeareth', 20)
(u'1ki1717', 10)
(u'appellants', 10)
(u'keepers', 300)
(u'loops', 130)
(u'wranglers', 10)
(u'operation', 90)
(u'standingbowl', 10)
(u'gazez', 20)
(u'stilled', 20)
(u'taunted', 20)
(u'travels', 80)
(u'handless', 20)
(u'unlace', 10)
(u'wedlock', 110)
(u'lionesses', 10)
(u'2chr3521', 10)
(u'crowing', 20)
(u'publish', 270)
(u"england's", 640)
(u'nousle', 10)
(u'fanners', 10)
(u'fountain', 500)
(u"astonish'd", 30)
(u'avenge', 180)
(u'countermines', 10)
(u'mortarpiece', 10)
(u'cudgelling', 10)
(u'seraiah', 200)
(u'appearances', 20)
(u'henceforward', 80)
(u'succourer', 10)
(u'plainest', 20)
(u'boldness', 260)
(u"timei'd", 10)
(u'births', 60)
(u'combed', 10)
(u'dung', 280)
(u'inscribed', 10)
(u'asa', 590)
(u'chemosh', 80)
(u'cuckoos', 10)
(u'acorn', 30)
(u"jacob's", 220)
(u'canon', 60)
(u'reprovable', 10)
(u'heroic', 10)
(u'bushes', 90)
(u'2ki32', 10)
(u"conjoin'd", 30)
(u"ravencolour'd", 10)
(u'1sm119', 20)
(u'barbara', 20)
(u'launce', 820)
(u'shelomoth', 20)
(u'domineering', 10)
(u'misreport', 10)
(u'conducted', 50)
(u'miscall', 20)
(u'smallknowing', 10)
(u"do't", 750)
(u"vanish'd", 100)
(u'swaddled', 20)
(u'harpers', 20)
(u'melteth', 90)
(u'1ki113', 20)
(u'embraces', 40)
(u'ishuah', 10)
(u'vowel', 10)
(u'stabs', 220)
(u'feel', 1150)
(u'thereafter', 10)
(u'2ki527', 10)
(u'sorrowwreathen', 10)
(u'perdurable', 20)
(u'hebron', 730)
(u'infinite', 410)
(u'1sm230', 10)
(u'plants', 250)
(u'crookback', 30)
(u'boyqueller', 10)
(u'vede', 10)
(u'2sm1910', 10)
(u'slower', 30)
(u"spill'd'", 10)
(u'visions', 270)
(u'overrode', 10)
(u'aven', 30)
(u'benedict', 10)
(u'colts', 60)
(u'threatening', 210)
(u'unhoped', 10)
(u"an't", 480)
(u'sated', 10)
(u'passed', 1720)
(u'discernings', 10)
(u'threatenings', 20)
(u'threeandtwenty', 10)
(u'recovered', 240)
(u'untold', 30)
(u'caters', 10)
(u"polish'd", 20)
(u'treasured', 10)
(u"guard's", 10)
(u'espials', 30)
(u'2ki2324', 10)
(u'templegarden', 20)
(u'summerhouse', 10)
(u'adonis', 250)
(u"disdain'd", 90)
(u'warmer', 20)
(u'stumblingblock', 120)
(u"monster'd", 10)
(u'rain', 1670)
(u'slanders', 180)
(u'consonant', 10)
(u'recure', 10)
(u'consumest', 10)
(u"weep'st", 50)
(u'vial', 130)
(u'refusedst', 10)
(u"suffer't", 10)
(u'wherefore', 4910)
(u'nebuzaradan', 150)
(u'spectatorship', 10)
(u'harping', 30)
(u'enointed', 10)
(u'polishing', 10)
(u'transgresses', 10)
(u"unpleasant'st", 10)
(u'weapon', 350)
(u'pildash', 10)
(u'withered', 340)
(u'vizard', 60)
(u'bad', 1560)
(u'trifles', 170)
(u"question'dst", 10)
(u'2ki415', 10)
(u'1sm2617', 10)
(u'1ki86', 10)
(u'1sm2813', 10)
(u'amasa', 160)
(u'servitude', 60)
(u'precipitating', 10)
(u"rigg'd", 30)
(u"slave's", 20)
(u'indiscreet', 20)
(u'seese', 20)
(u'vulnerable', 10)
(u'telmelah', 20)
(u'barnfloor', 10)
(u'fellowministers', 10)
(u'arkite', 20)
(u'key', 340)
(u'seld', 20)
(u'moyses', 10)
(u'distemper', 100)
(u'2ki1514', 10)
(u'junius', 50)
(u"hour's", 130)
(u'2chr152', 10)
(u'1cor41', 10)
(u'slumbered', 10)
(u'shealtiel', 90)
(u'2sm174', 10)
(u'bottle', 380)
(u'climberupward', 10)
(u'amam', 10)
(u'abates', 10)
(u'potatofinger', 10)
(u'calkers', 20)
(u'reunited', 10)
(u'fangled', 10)
(u'payest', 10)
(u'2sm16', 10)
(u'achievement', 30)
(u'tokens', 200)
(u'understands', 50)
(u'unequal', 70)
(u'1cor1024', 10)
(u'1sm1711', 10)
(u'nebuchadrezzar', 310)
(u'madon', 20)
(u"solomon's", 250)
(u"usurer's", 20)
(u'tongs', 70)
(u'arrivance', 10)
(u'forerunner', 40)
(u'tillyvally', 10)
(u'lodowick', 50)
(u'smocks', 20)
(u'1chr733', 10)
(u"enamell'ed", 10)
(u'varlet', 220)
(u"drink'st", 20)
(u'heaps', 270)
(u'fardels', 10)
(u'bud', 320)
(u"d'user", 10)
(u"study's", 30)
(u'1sm3014', 10)
(u'2ki1024', 10)
(u'agrowing', 10)
(u'pans', 40)
(u'vaunter', 10)
(u'1chr658', 10)
(u'philemon', 60)
(u'mattatha', 10)
(u'melody', 130)
(u"reproach's", 10)
(u'nobis', 10)
(u"pedler's", 10)
(u'exteriors', 10)
(u'current', 270)
(u'collatinus', 80)
(u'shouldst', 800)
(u'fawneth', 20)
(u"banish'd", 770)
(u'enrooted', 10)
(u'darted', 30)
(u'plaited', 10)
(u'flighty', 10)
(u"egypt's", 30)
(u'apricocks', 20)
(u'hungerly', 30)
(u"painter's", 20)
(u'giants', 140)
(u'1ki26', 10)
(u"screw'd", 10)
(u'timnathheres', 10)
(u"capon's", 20)
(u'batten', 20)
(u'revolts', 60)
(u'1cor1512', 10)
(u'targes', 10)
(u'2chr611', 10)
(u'feasts', 500)
(u'remedy', 620)
(u'gendered', 10)
(u'theft', 190)
(u'salcah', 30)
(u'determines', 30)
(u'charmeth', 10)
(u'2th211', 10)
(u"cuckold's", 30)
(u'bathrabbim', 10)
(u'thus', 15560)
(u'2chr3417', 10)
(u'contagious', 110)
(u"unanswer'd", 10)
(u'engraver', 30)
(u"contemn'd", 30)
(u'2sm1213', 10)
(u'2chr101', 10)
(u'filled', 1620)
(u'witches', 140)
(u'galloway', 10)
(u'elnaam', 10)
(u'beautified', 30)
(u'diomede', 10)
(u'bluebottle', 10)
(u"dew'd", 10)
(u'1sm2026', 10)
(u'heleph', 10)
(u'1cor129', 20)
(u'1sm1757', 10)
(u'amorously', 10)
(u'dasheth', 20)
(u'dumb', 800)
(u'seated', 140)
(u'1chr77', 10)
(u'misgoverning', 10)
(u'declined', 130)
(u'2ki14', 10)
(u'1chr1517', 10)
(u'threats', 160)
(u'malchielites', 10)
(u'warreth', 10)
(u'aufidius', 960)
(u'burnet', 10)
(u'surmounted', 10)
(u"oar'd", 10)
(u'taming', 160)
(u'jedidah', 10)
(u'woe', 2670)
(u'honourest', 20)
(u'kneel', 660)
(u'knowing', 1000)
(u'drivelling', 10)
(u'ownbe', 10)
(u'reaiah', 30)
(u'indue', 10)
(u'crannied', 10)
(u'renews', 10)
(u'vanishing', 10)
(u'2chr637', 10)
(u'deracinate', 20)
(u'warranteth', 10)
(u'diminution', 20)
(u'dipped', 100)
(u'wateredst', 10)
(u"sometime't", 10)
(u'suitit', 10)
(u'ignominy', 20)
(u'riddles', 50)
(u'thou', 112490)
(u'workfellow', 10)
(u'gallows', 290)
(u"corn's", 10)
(u'bandit', 150)
(u'changelings', 10)
(u'bondman', 150)
(u'shimronites', 10)
(u'2sm2331', 10)
(u"enmity's", 10)
(u'1ki1511', 10)
(u'poins', 970)
(u'loaf', 40)
(u'words', 9920)
(u'fonder', 10)
(u'battery', 150)
(u'sky', 550)
(u'chiun', 10)
(u'courla', 10)
(u'despitefully', 40)
(u'outspeaks', 10)
(u'amesace', 10)
(u'deacons', 30)
(u"uprear'd", 20)
(u'sees', 550)
(u'toddle', 10)
(u'bolster', 80)
(u'vagram', 10)
(u'2chr85', 10)
(u'fishpools', 10)
(u'longsuffering', 160)
(u'hundredpound', 10)
(u'nightowl', 20)
(u'dibble', 10)
(u'honorificabilitudinitatibus', 10)
(u'caparisoned', 20)
(u'winneth', 10)
(u'bashemath', 60)
(u'believest', 100)
(u'damn', 160)
(u'1sm1533', 10)
(u'brick', 90)
(u'firm', 480)
(u'flight', 640)
(u'2cor71', 10)
(u'refraineth', 10)
(u'bethhoglah', 20)
(u"lizard's", 10)
(u'towncrier', 10)
(u'plumes', 50)
(u'1sm223', 20)
(u'lives', 2400)
(u'realms', 70)
(u'fleeces', 10)
(u'jekabzeel', 10)
(u'zaza', 10)
(u'1chr1717', 10)
(u'trojan', 370)
(u'1ki744', 10)
(u'conception', 130)
(u'thirty', 2000)
(u"took'st", 20)
(u'displeasures', 20)
(u"slumber'd", 10)
(u'wellspoken', 30)
(u'saracens', 10)
(u'invocations', 10)
(u'healthy', 20)
(u'queensave', 10)
(u'rigour', 80)
(u'wellmeant', 10)
(u'straiter', 10)
(u'coxcomb', 200)
(u'ahaz', 420)
(u'2cor1313', 10)
(u"oath's", 20)
(u'portugal', 10)
(u'cassius', 2320)
(u'binding', 50)
(u'leans', 50)
(u'confound', 430)
(u'unproportioned', 10)
(u'confining', 20)
(u'owes', 260)
(u'timbrels', 50)
(u'hoar', 110)
(u'peopled', 50)
(u'propounded', 10)
(u'strikes', 400)
(u'nestorlike', 10)
(u'elienai', 10)
(u"money'd", 10)
(u'shorten', 50)
(u'endwhat', 10)
(u'bacons', 10)
(u'pasach', 10)
(u"whore'", 20)
(u'shackle', 10)
(u'dathan', 100)
(u'basta', 10)
(u'villagecurs', 10)
(u'settlest', 20)
(u'descended', 340)
(u'advise', 440)
(u'pied', 40)
(u'factionary', 10)
(u'reprieve', 60)
(u'landless', 10)
(u'lawyers', 100)
(u'itch', 80)
(u'committeth', 190)
(u'lowing', 40)
(u'1ki311', 10)
(u'cement', 40)
(u'reuel', 100)
(u'uses', 180)
(u"wrench'd", 20)
(u'nowno', 10)
(u'doublevantage', 10)
(u'lucrece', 460)
(u'escapen', 10)
(u'shimites', 10)
(u'closetongued', 10)
(u'briefest', 10)
(u'lower', 460)
(u'fane', 10)
(u'rockyhard', 10)
(u'nole', 10)
(u"sarah's", 30)
(u"defect'ladies'or", 10)
(u'elasah', 20)
(u'morrow', 2180)
(u'1sm2518', 10)
(u'2ki1529', 10)
(u'standardbearer', 10)
(u'withdraw', 470)
(u'scaffoldage', 10)
(u'stelled', 10)
(u'1cor74', 10)
(u'latter', 600)
(u'marchpane', 10)
(u"mistemper'd", 20)
(u'leapinghouses', 10)
(u'crib', 40)
(u'exploits', 90)
(u'ziklag', 150)
(u'benhail', 10)
(u'confiscation', 20)
(u'mourneth', 110)
(u'2sm161', 10)
(u"''but", 10)
(u'gallia', 110)
(u'hauf', 10)
(u'2sm1114', 10)
(u'shrewdly', 100)
(u'1jn26', 10)
(u'contradicting', 10)
(u'saws', 70)
(u'1chr51', 10)
(u'1cor1033', 10)
(u'unfriended', 20)
(u'1cor811', 10)
(u'possessors', 20)
(u'1sm1731', 10)
(u'fitful', 10)
(u'unclefather', 10)
(u'2chr316', 20)
(u'parents', 390)
(u'devises', 10)
(u'phrasethat', 10)
(u'circumcision', 360)
(u"thought's", 30)
(u'swinged', 80)
(u'1chr720', 10)
(u'healthfulso', 10)
(u'finder', 30)
(u'bin', 30)
(u'genealogies', 80)
(u'customers', 40)
(u'march', 1290)
(u'biddings', 10)
(u'ensign', 150)
(u'slandertybalt', 10)
(u'gibing', 20)
(u'1ki511', 10)
(u'2ki1011', 10)
(u'2ki1921', 10)
(u'game', 230)
(u'happeneth', 60)
(u'jointure', 50)
(u'2chr1512', 10)
(u'entrenched', 10)
(u'trinculo', 610)
(u'1jn35', 10)
(u'2ki116', 20)
(u'imposed', 50)
(u'stranger', 1900)
(u'squandered', 10)
(u'covereth', 270)
(u'resorted', 60)
(u'nahalol', 10)
(u'1ki421', 10)
(u'nipple', 20)
(u"tell'st", 110)
(u"dauphin's", 100)
(u'piecornersaving', 10)
(u"illfavor'd", 20)
(u'ophrah', 80)
(u'paly', 30)
(u'canst', 2360)
(u'thresheth', 10)
(u'unloved', 20)
(u'impeach', 100)
(u'thessalonica', 60)
(u'1th31', 10)
(u'lips', 2910)
(u'palm', 640)
(u'loser', 40)
(u'ladiesand', 10)
(u"rumour's", 20)
(u'2chr282', 10)
(u'beholdseyton', 10)
(u'wrists', 10)
(u'gruel', 10)
(u'2cor84', 10)
(u'singing', 690)
(u'epicures', 10)
(u'scalps', 20)
(u'grissel', 10)
(u'conditionally', 10)
(u'reckon', 160)
(u'2chr112', 20)
(u'2cor610', 10)
(u'slash', 20)
(u'1cor1617', 10)
(u'cygnets', 10)
(u'1cor130', 10)
(u'2cor62', 10)
(u'newmade', 90)
(u'rub', 120)
(u'1chr1915', 10)
(u'continuing', 50)
(u'undergone', 10)
(u'2cor68', 10)
(u'jesaiah', 20)
(u'step', 310)
(u'rideth', 80)
(u'1th44', 10)
(u'from', 64730)
(u'shechaniah', 80)
(u'quicklier', 10)
(u'appii', 10)
(u'frailty', 110)
(u'1ki1210', 10)
(u'drams', 60)
(u'fleshin', 10)
(u'firstfruits', 330)
(u'forbears', 20)
(u'1sm917', 10)
(u'2sm1426', 10)
(u'preciousprincely', 10)
(u'signifieth', 10)
(u'standest', 100)
(u"robber's", 10)
(u'2sm1428', 10)
(u'angry', 1480)
(u'youthful', 330)
(u'troas', 60)
(u"suppress'd", 50)
(u'reinforce', 10)
(u'1chr1629', 10)
(u'conquest', 350)
(u"med'cinable", 10)
(u'zidonians', 100)
(u'beloving', 10)
(u'empale', 10)
(u'inkle', 10)
(u'mewhat', 20)
(u'deepfet', 10)
(u'sodomite', 10)
(u'2chr2821', 10)
(u'subversion', 10)
(u'perishest', 10)
(u'fortunehave', 10)
(u'abideth', 300)
(u"climate's", 10)
(u'sharpeneth', 30)
(u'whimpled', 10)
(u'umfrevile', 10)
(u'bores', 30)
(u'undishonoured', 10)
(u'chide', 570)
(u'sansannah', 10)
(u'1sm1744', 10)
(u'manifested', 140)
(u'shimshai', 40)
(u'spat', 10)
(u'counterpoise', 50)
(u'1chr2732', 10)
(u'impudent', 120)
(u'2chr224', 10)
(u'1ki1722', 10)
(u'1sm1416', 10)
(u'2cor1218', 10)
(u"chopp'd", 10)
(u'beneberak', 10)
(u'vowing', 30)
(u'ripening', 20)
(u'twentythree', 20)
(u'2ki61', 10)
(u'stillest', 20)
(u'ling', 20)
(u'crane', 20)
(u'stigmatic', 20)
(u'2chr3211', 10)
(u'ceremonies', 110)
(u'tiswhose', 10)
(u'2sm2018', 10)
(u'hair', 1860)
(u'2chr54', 10)
(u'2chr1013', 10)
(u'equivocates', 10)
(u'enshrines', 10)
(u'concernancy', 10)
(u'1chr1720', 10)
(u"open'", 10)
(u'hornmad', 50)
(u'reprobation', 10)
(u'preyful', 10)
(u'planet', 90)
(u'strengtheneth', 70)
(u"lurch'd", 10)
(u'1sm1524', 10)
(u"envenom'd", 10)
(u"steed's", 10)
(u'mahalaleel', 70)
(u'hornet', 20)
(u'1chr823', 10)
(u'maiden', 540)
(u'2sm1936', 10)
(u'convey', 400)
(u'mindful', 110)
(u'raging', 230)
(u'orchard', 290)
(u"darling's", 10)
(u'bethharan', 10)
(u'2ki828', 10)
(u'metals', 30)
(u'deprive', 30)
(u'racking', 10)
(u'breathes', 140)
(u'tragedian', 10)
(u'1cor921', 10)
(u"borrow'd", 180)
(u'truce', 150)
(u"found'st", 10)
(u'infamy', 190)
(u'journeymen', 10)
(u'endurance', 20)
(u"consider'd", 120)
(u'conceptions', 10)
(u'actors', 120)
(u'pronouns', 10)
(u'singed', 30)
(u'thread', 270)
(u'acceptable', 240)
(u"lubber's", 10)
(u'recognizances', 10)
(u"'tween", 10)
(u"newchristen'd", 10)
(u'spectators', 40)
(u'bloodhound', 10)
(u'impress', 60)
(u'sided', 10)
(u'bianca', 1120)
(u'fathomless', 10)
(u'fishes', 390)
(u'dekar', 10)
(u'restem', 10)
(u'2chr2030', 10)
(u'thatch', 20)
(u'happier', 180)
(u'delicately', 40)
(u'2sm65', 10)
(u'speculations', 10)
(u'2ki1932', 10)
(u'unreclaimed', 10)
(u'2ki72', 10)
(u"o'", 150)
(u'huram', 120)
(u'sufferd', 10)
(u'aesculapius', 20)
(u"bowboy's", 10)
(u'receive', 2730)
(u"me'banished'", 10)
(u'essay', 20)
(u'weavers', 10)
(u'pamphylia', 50)
(u"threw'st", 10)
(u'1cor152', 10)
(u'inkhorn', 60)
(u'says', 2490)
(u'hist', 20)
(u'kanah', 30)
(u'quern', 10)
(u'alien', 80)
(u'2chr419', 10)
(u'bringingsforth', 10)
(u'1chr2714', 10)
(u'stops', 220)
(u'broader', 30)
(u'go', 32450)
(u'lendings', 20)
(u"strumpet's", 30)
(u'youward', 30)
(u'augurer', 20)
(u'xxii', 10)
(u'1chr153', 20)
(u'condoling', 10)
(u'attired', 90)
(u"mischief's", 10)
(u'narbon', 30)
(u'curds', 30)
(u'masculine', 30)
(u'atlas', 10)
(u'countenances', 40)
(u'expeditious', 10)
(u"beggary'", 10)
(u'2ki1534', 10)
(u"us'", 20)
(u'selfinto', 10)
(u'2ki1314', 10)
(u'seducers', 10)
(u'scattered', 730)
(u'continuer', 10)
(u'woundeth', 10)
(u'2sm114', 20)
(u'clauda', 10)
(u'hewgh', 10)
(u'spoon', 160)
(u'1chr810', 10)
(u'bounding', 30)
(u'surgeon', 120)
(u'crossrow', 10)
(u'forks', 20)
(u'kindled', 750)
(u'askelon', 30)
(u'timely', 50)
(u'pelatiah', 50)
(u'obdurate', 90)
(u'ebedmelech', 60)
(u'extenuate', 60)
(u'bewails', 10)
(u'this', 96800)
(u'goodwins', 10)
(u'ague', 100)
(u'frays', 10)
(u"douglas'", 10)
(u'1chr715', 10)
(u"heedfull'st", 10)
(u'defiling', 20)
(u'incharitable', 10)
(u'cannibals', 40)
(u'lordrome', 10)
(u'quakes', 20)
(u'islander', 10)
(u'crop', 120)
(u'imply', 10)
(u'video', 10)
(u'notwithstanding', 580)
(u"work'd", 10)
(u'2ki105', 10)
(u'twine', 30)
(u'paintings', 20)
(u'chien', 10)
(u'1chr2530', 10)
(u'befalleth', 30)
(u'twink', 20)
(u"javelin's", 10)
(u'henceforth', 750)
(u'pleading', 100)
(u'rotted', 30)
(u'1pet210', 10)
(u'1chr2723', 10)
(u'playi', 10)
(u'newsad', 10)
(u'stubble', 190)
(u'birdbolts', 10)
(u'customed', 10)
(u'desires', 840)
(u'notable', 190)
(u'beasts', 1930)
(u'cranks', 20)
(u"sigh'd", 90)
(u"'even", 30)
(u'bachelor', 180)
(u'1ki162', 10)
(u'pancake', 10)
(u'shobek', 10)
(u'embers', 20)
(u'hadbut', 10)
(u'gatherer', 10)
(u'2ki914', 10)
(u'1ki168', 10)
(u'orderless', 10)
(u'talent', 170)
(u'survivor', 20)
(u'2cor93', 10)
(u'rids', 20)
(u'shades', 30)
(u'pattle', 10)
(u"play'", 10)
(u'2sm1617', 10)
(u'avaricious', 10)
(u'1cor1527', 10)
(u'worthiest', 130)
(u'climb', 270)
(u'2chr121', 10)
(u"almsman's", 10)
(u"offer'd", 220)
(u'named', 810)
(u'livia', 20)
(u'nebaioth', 20)
(u'2tim117', 10)
(u'halfpenny', 60)
(u'turncoat', 10)
(u'2sm2241', 10)
(u'slid', 20)
(u'baskets', 160)
(u"armado'", 20)
(u'crosby', 30)
(u'cripple', 70)
(u'doubtfully', 40)
(u'tap', 30)
(u'boasts', 20)
(u'cloud', 1370)
(u'standing', 910)
(u'sunexpelling', 10)
(u"shadow's", 30)
(u'flatterers', 110)
(u'bruited', 30)
(u'certificate', 10)
(u'incertain', 50)
(u'humourletter', 10)
(u'whipping', 90)
(u'1chr920', 10)
(u'frog', 20)
(u'indited', 20)
(u'2sm1413', 10)
(u'contentment', 10)
(u'crab', 100)
(u'overbear', 20)
(u"play'dst", 10)
(u"awaken'd", 10)
(u"spear's", 20)
(u'cosmo', 10)
(u'2chr2818', 10)
(u'assailed', 40)
(u'pretty', 1300)
(u"appear'd", 160)
(u'thirsts', 10)
(u'2chr2816', 10)
(u'about', 10630)
(u'waitinggentlewoman', 40)
(u'mould', 80)
(u"justify't", 10)
(u'insufficiency', 20)
(u'prizer', 10)
(u'tarriest', 10)
(u'debtors', 80)
(u'actual', 20)
(u'didymus', 30)
(u'mehuman', 10)
(u'becomed', 30)
(u'entangle', 10)
(u"pitch'd", 30)
(u'unpay', 10)
(u'ace', 30)
(u'consulships', 10)
(u'pout', 10)
(u'scripture', 360)
(u"clutch'd", 20)
(u'1ki232', 10)
(u'arches', 150)
(u'archevites', 10)
(u'harbourage', 20)
(u"rope'send'", 10)
(u'servants', 5910)
(u'closing', 40)
(u'dropt', 10)
(u'institute', 20)
(u'transcendence', 10)
(u'predecessor', 20)
(u"centurion's", 10)
(u'indulgence', 20)
(u"parentage'", 10)
(u'ushers', 20)
(u'nearo', 10)
(u'flaring', 10)
(u'rode', 300)
(u'crescens', 10)
(u"maiden's", 50)
(u'escaped', 660)
(u"o'erreaching", 10)
(u'1sm146', 10)
(u'changeth', 30)
(u'shipping', 70)
(u'2sm2023', 10)
(u'spruce', 30)
(u'shrift', 90)
(u'bondwoman', 80)
(u'1sm148', 10)
(u'darkening', 20)
(u'leets', 10)
(u'2chr47', 10)
(u'grafted', 50)
(u'weepings', 10)
(u'sigeia', 30)
(u'2chr49', 10)
(u'boldly', 290)
(u'noised', 60)
(u'varies', 10)
(u'madcup', 10)
(u"give't", 110)
(u'astrologers', 80)
(u'cobwebs', 20)
(u'seabank', 10)
(u'2tim313', 10)
(u'tied', 380)
(u'deadsome', 10)
(u'preferred', 80)
(u'xxiii', 10)
(u'throatunless', 10)
(u'bones', 1770)
(u'cabbage', 10)
(u'chimham', 40)
(u"from's", 30)
(u'1cor94', 10)
(u'ordaining', 10)
(u'consecration', 90)
(u'designment', 10)
(u'sententious', 30)
(u"fee'd", 40)
(u'entreateth', 10)
(u'chambermaids', 20)
(u'eventide', 50)
(u'1ki221', 20)
(u'favourites', 60)
(u'gemalli', 10)
(u'furnish', 250)
(u'captious', 10)
(u'humour', 1010)
(u"inhuman'twill", 10)
(u'overpeer', 20)
(u'inforced', 20)
(u'bealoth', 10)
(u'scroop', 320)
(u'jarteerhave', 10)
(u'disarm', 20)
(u"court'", 10)
(u"o'erlook", 50)
(u'symbols', 10)
(u'beguile', 270)
(u"peck'd", 10)
(u'dragonlike', 10)
(u'dagger', 440)
(u'cambria', 20)
(u'operative', 10)
(u"calm'd", 50)
(u'perfect', 1580)
(u'harbona', 10)
(u'babybrow', 10)
(u'strangeness', 120)
(u'whit', 240)
(u'chosen', 1440)
(u'redeemeth', 20)
(u'decorum', 30)
(u'ships', 680)
(u"household's", 30)
(u'restrain', 80)
(u'stalled', 20)
(u'2ki45', 10)
(u'wellknown', 10)
(u'warrants', 40)
(u'unsaluted', 10)
(u"wing'd", 50)
(u'pangs', 240)
(u'trenchant', 10)
(u'2sm1833', 10)
(u'hepher', 90)
(u'seawater', 20)
(u'joinder', 10)
(u'ensear', 10)
(u'allicholy', 10)
(u'cage', 90)
(u'plebeians', 90)
(u'unnaturalness', 10)
(u'2chr923', 10)
(u'1chr412', 10)
(u'bason', 50)
(u'pisgah', 50)
(u'1chr140', 10)
(u'blazing', 20)
(u'rendereth', 10)
(u'applied', 90)
(u'marriagehour', 10)
(u'moses', 8470)
(u'masteri', 10)
(u'1chr2619', 10)
(u'gaoler', 480)
(u'leash', 30)
(u'banqueting', 30)
(u'medicines', 60)
(u'xxxv', 10)
(u'senselessobstinate', 10)
(u'apothecary', 160)
(u'sadeyed', 10)
(u'prognosticators', 10)
(u"hairbrain'd", 10)
(u'bump', 10)
(u'beeves', 70)
(u'seniory', 10)
(u'jephthah', 320)
(u'conquers', 40)
(u'1sm2712', 10)
(u'lusteth', 60)
(u'mushites', 20)
(u'2ki622', 10)
(u'separating', 10)
(u'againsti', 10)
(u"overjoy'd", 10)
(u'blesses', 20)
(u'beweep', 40)
(u'illegitimate', 20)
(u'stonesfor', 10)
(u'porpentine', 80)
(u'bawd', 910)
(u'bowing', 60)
(u'ossa', 10)
(u"zadok's", 10)
(u'cess', 10)
(u'endeavours', 90)
(u'pentup', 20)
(u'britons', 110)
(u'apprehends', 30)
(u'cause', 6810)
(u'blasting', 90)
(u'red', 1470)
(u'wildfire', 20)
(u'duellist', 20)
(u'pours', 50)
(u'1ki88', 10)
(u"fly'", 10)
(u'highservants', 10)
(u'1cor712', 10)
(u'approaches', 140)
(u'provident', 20)
(u"family's", 10)
(u'cordis', 10)
(u'volsce', 130)
(u'tenant', 30)
(u'shrew', 300)
(u'himthat', 10)
(u"inhoop'd", 10)
(u'1chr2523', 10)
(u'insanie', 10)
(u'windshaken', 10)
(u'1sm209', 10)
(u'latchet', 40)
(u'stillstand', 10)
(u"o'erstraw'd", 10)
(u'hence', 4000)
(u'bozrah', 90)
(u'treys', 10)
(u'indigested', 20)
(u'subtilly', 30)
(u'clamour', 180)
(u'endowments', 40)
(u'1cor738', 10)
(u"speaking'", 10)
(u'forego', 90)
(u'sack', 670)
(u'bleared', 30)
(u'date', 220)
(u'alleys', 20)
(u'younker', 30)
(u'hotblooded', 20)
(u'soso', 10)
(u'signify', 290)
(u'unmeet', 60)
(u'marrow', 100)
(u'weke', 20)
(u'sadly', 240)
(u'strewments', 10)
(u'ordering', 50)
(u'heure', 10)
(u'horrorable', 10)
(u'allhail', 20)
(u'throwing', 200)
(u'2chr138', 10)
(u'battlement', 10)
(u'mounsieur', 110)
(u'palestine', 30)
(u'healthsome', 10)
(u'travelled', 10)
(u'terribleness', 30)
(u"got'st", 30)
(u'cabin', 110)
(u'1cor1419', 10)
(u'2cor44', 10)
(u'1chr24', 10)
(u'startup', 10)
(u'1cor1417', 10)
(u'forethought', 10)
(u"launch'd", 10)
(u'twoandtwenty', 10)
(u"look'st", 140)
(u'tuscan', 20)
(u'branches', 920)
(u'1chr1230', 10)
(u'spites', 30)
(u'incorruption', 40)
(u'plausible', 10)
(u'2chr1123', 10)
(u'wellpaid', 10)
(u'endeavors', 10)
(u"eschew'd", 10)
(u'whenever', 20)
(u'2chr624', 10)
(u'guardant', 20)
(u'chattels', 30)
(u'outstrip', 30)
(u'counterfeiting', 40)
(u'millstone', 90)
(u'2chr3224', 10)
(u'sooner', 650)
(u'2chr1828', 10)
(u'1sm922', 10)
(u'buz', 80)
(u'false', 3800)
(u'poising', 10)
(u'fowl', 460)
(u'mimic', 10)
(u'labouring', 210)
(u'tidy', 10)
(u'seethes', 10)
(u'giddypaced', 10)
(u'soilure', 10)
(u'beefs', 20)
(u'faut', 10)
(u'have', 99900)
(u'disjoint', 20)
(u'ephraimites', 50)
(u'hasteth', 110)
(u'1ki1526', 10)
(u'tale', 1330)
(u'helkai', 10)
(u'porkeaters', 10)
(u'mio', 10)
(u'softhearted', 20)
(u"fashion'd", 90)
(u'switch', 20)
(u'patroness', 30)
(u'schoolmaster', 150)
(u'sackbuts', 10)
(u'ashore', 130)
(u'provoked', 500)
(u'writ', 1080)
(u'cnidus', 10)
(u'cozen', 50)
(u'shrieks', 50)
(u'maadiah', 10)
(u'pottle', 30)
(u'cudgel', 160)
(u'quick', 1170)
(u'reigneth', 130)
(u'harmful', 100)
(u'eshtemoa', 50)
(u'eight', 1180)
(u'amongst', 410)
(u'spikenard', 50)
(u'mothy', 10)
(u'advisedly', 60)
(u'expired', 160)
(u'endamagement', 10)
(u'ishmael', 470)
(u"infamy'", 30)
(u'hypocrite', 180)
(u'atarothadar', 10)
(u"glutton's", 10)
(u"vanquish'd", 130)
(u'frederick', 350)
(u'wiping', 20)
(u"you'll", 1550)
(u'1ki1416', 10)
(u"widow'd", 20)
(u'beauteous', 430)
(u'ensued', 20)
(u"grandsire's", 20)
(u'unsettle', 10)
(u'anatomized', 30)
(u'sleekheaded', 10)
(u'shophach', 20)
(u"crestfall'n", 20)
(u'woolly', 20)
(u'halting', 70)
(u'cradleclothes', 10)
(u'2chr1019', 10)
(u'deepcontemplative', 10)
(u'dorothy', 30)
(u'swagbellied', 10)
(u'salmone', 10)
(u'feat', 70)
(u'shimri', 30)
(u'2cor108', 10)
(u'envy', 770)
(u'pastoral', 10)
(u'selfwill', 20)
(u'selahammahlekoth', 10)
(u'tithing', 40)
(u'2cor102', 10)
(u'silviawitness', 10)
(u'pitywe', 10)
(u'tribulation', 230)
(u'antoniad', 10)
(u'2cor1014', 10)
(u'attained', 100)
(u'inhabit', 200)
(u"profit's", 20)
(u"interess'd", 10)
(u'hope', 5000)
(u"leak'd", 10)
(u'topple', 30)
(u'quartering', 10)
(u'2ki440', 10)
(u'forgotyour', 10)
(u'dissipation', 10)
(u'enthroned', 50)
(u'easeful', 10)
(u'2chr2010', 10)
(u'rebellious', 450)
(u"pope's", 10)
(u'thrives', 50)
(u'syllogism', 10)
(u'prayand', 10)
(u'ninevites', 10)
(u'jaazaniah', 40)
(u'2chr3512', 10)
(u'tammuz', 10)
(u'2sm1532', 10)
(u'gorgon', 20)
(u'bleak', 60)
(u'harim', 110)
(u'2ki58', 10)
(u'artificers', 20)
(u'loosebodied', 20)
(u'warranty', 20)
(u'ministered', 370)
(u'navarre', 120)
(u'marries', 30)
(u'hosen', 10)
(u'elonbethhanan', 10)
(u'redeemedst', 10)
(u'pronoun', 10)
(u'acquired', 20)
(u'variations', 10)
(u'shrouded', 40)
(u"dogg'd", 30)
(u'bastes', 10)
(u'twerei', 10)
(u'merchandized', 10)
(u'deceiveth', 70)
(u'everlastingly', 40)
(u'1cor167', 10)
(u'despoiled', 10)
(u'allured', 10)
(u'1tim316', 10)
(u'dishorn', 10)
(u'midian', 390)
(u'1sm2011', 10)
(u'1sm99', 10)
(u'concludest', 10)
(u'dogoh', 10)
(u'2chr2023', 10)
(u'nightmare', 10)
(u'southward', 260)
(u'canons', 10)
(u'elipses', 10)
(u'1chr1636', 10)
(u'arraigned', 10)
(u'irresolute', 10)
(u'tyre', 950)
(u'impute', 70)
(u'lordswhy', 10)
(u"wall's", 20)
(u'admiration', 160)
(u'mainly', 40)
(u'1ki79', 10)
(u'1sm77', 10)
(u'observance', 160)
(u'amazon', 40)
(u'sorely', 80)
(u'unmusical', 10)
(u'buckets', 30)
(u"jaquenetta's", 10)
(u'limbs', 490)
(u'bemoan', 50)
(u'kinsman', 650)
(u'job', 610)
(u'witless', 30)
(u'armenia', 40)
(u'secrecythat', 10)
(u'compassest', 10)
(u'fastolfe', 110)
(u'memento', 10)
(u'wotteth', 10)
(u'madst', 10)
(u'instant', 690)
(u'mais', 10)
(u'seventeen', 160)
(u'1jn513', 10)
(u'1chr610', 10)
(u'taking', 600)
(u'ramp', 10)
(u"moreo'er", 10)
(u'lentiles', 40)
(u'bilshan', 20)
(u'traitors', 600)
(u'streams', 250)
(u'affection', 840)
(u'boyet', 1020)
(u'vive', 10)
(u'temporal', 80)
(u'glorious', 930)
(u'ci', 10)
(u'statues', 40)
(u'azal', 10)
(u'illsheathed', 10)
(u'cxx', 10)
(u'shewed', 1350)
(u'striketh', 50)
(u'newgate', 10)
(u'ahishahar', 10)
(u'1chr915', 10)
(u'commend', 1030)
(u'vadeth', 10)
(u'tormente', 10)
(u"promised'st", 10)
(u'cxl', 10)
(u'sheeps', 30)
(u'sargon', 10)
(u'edifies', 10)
(u'kibzaim', 10)
(u'accomplishing', 20)
(u'nemuel', 30)
(u'1chr2516', 10)
(u'2ki125', 10)
(u'writeth', 10)
(u'cowards', 300)
(u'cockcrowing', 10)
(u'2sm136', 10)
(u"isbel's", 10)
(u'zebulun', 450)
(u'horsebackbreaker', 10)
(u"unmaster'd", 10)
(u'contemplative', 20)
(u'stealeth', 50)
(u'2sm138', 10)
(u'wrings', 50)
(u'closed', 200)
(u'darkling', 30)
(u'toandfroconflicting', 10)
(u'adon', 20)
(u'bedded', 30)
(u'daughtermy', 10)
(u'moved', 1580)
(u'cypress', 60)
(u'2tim19', 10)
(u'1chr829', 10)
(u'2ki1114', 10)
(u'hewer', 10)
(u'finished', 460)
(u'1ki144', 20)
(u'deep', 2230)
(u'flirtgills', 10)
(u"wreck'd", 90)
(u'2ki1121', 10)
(u'debtor', 170)
(u'sourly', 30)
(u"liberal'", 10)
(u'loathed', 190)
(u'rousillon', 260)
(u'excusing', 30)
(u'value', 350)
(u'evilbut', 10)
(u'movers', 20)
(u'instigated', 10)
(u'1cor1310', 10)
(u"parch'd", 10)
(u"richard's", 180)
(u"babylon's", 80)
(u'grossly', 200)
(u"utter'd", 80)
(u'forted', 10)
(u'sith', 250)
(u'halfworld', 10)
(u'1chr1412', 10)
(u'nero', 40)
(u'1chr37', 10)
(u'2chr279', 10)
(u'beateth', 10)
(u'1cor1422', 10)
(u'1th19', 10)
(u'perge', 20)
(u'1ki214', 20)
(u'idolaters', 50)
(u'lowborn', 10)
(u'macedonia', 260)
(u'prose', 20)
(u'qualifies', 10)
(u'exacteth', 10)
(u'1cor415', 10)
(u"bajazet's", 10)
(u"left'st", 20)
(u'attemptable', 10)
(u'watchful', 120)
(u'sacrificedst', 10)
(u'cassocks', 10)
(u'scorneth', 40)
(u'perhaps', 500)
(u'cables', 10)
(u'crost', 10)
(u'tripoli', 10)
(u'2chr3231', 10)
(u'speaker', 110)
(u'1ki151', 20)
(u'amorites', 730)
(u'1cor1550', 10)
(u'1cor1226', 10)
(u'garish', 20)
(u'maculate', 10)
(u"tale's", 10)
(u"'leave", 10)
(u'bethanath', 30)
(u'scourged', 60)
(u'nightly', 240)
(u'1cor87', 10)
(u'sisters', 480)
(u'easiliest', 10)
(u'charchemish', 10)
(u'conceives', 30)
(u'jehu', 590)
(u'numbered', 1290)
(u'scaling', 10)
(u'scarcely', 190)
(u'recourse', 40)
(u"stomachqualm'd", 10)
(u'colour', 1010)
(u'well', 25440)
(u'stoup', 40)
(u'fighting', 240)
(u'enrage', 20)
(u'exceedingly', 450)
(u'soulkilling', 10)
(u'1tim38', 10)
(u'posset', 30)
(u'2ki932', 10)
(u'arising', 20)
(u'pense', 60)
(u"sleeve'", 10)
(u'newest', 50)
(u'potpan', 20)
(u'compel', 150)
(u"glendower's", 10)
(u'mistaken', 90)
(u'2sm611', 10)
(u'topgallant', 10)
(u'deafs', 10)
(u'unresisted', 10)
(u'dogdays', 10)
(u'lustful', 90)
(u'sidepiercing', 10)
(u'generous', 100)
(u'civet', 40)
(u"deform'd", 20)
(u'provision', 200)
(u"pattern'd", 20)
(u'2chr63', 10)
(u'roars', 60)
(u'liken', 90)
(u'concourse', 20)
(u'venture', 310)
(u'tawny', 90)
(u'contempts', 20)
(u'aerial', 10)
(u'2ki1523', 10)
(u'ought', 1200)
(u'resolved', 500)
(u'magnify', 190)
(u'testy', 90)
(u'famously', 20)
(u'dout', 20)
(u'swaggering', 80)
(u'five', 4790)
(u'2cor133', 10)
(u'2ki1727', 10)
(u'blindfolded', 10)
(u'palfrey', 40)
(u'jucal', 10)
(u'2chr2524', 10)
(u"dagon's", 10)
(u'improper', 10)
(u'2ki1714', 10)
(u'babylon', 2880)
(u'knowings', 10)
(u'1sm1917', 10)
(u'2sm1316', 10)
(u'posterns', 30)
(u"revisit'st", 10)
(u'bemonster', 10)
(u'1sm1443', 10)
(u'zophah', 20)
(u'throng', 210)
(u'thrummed', 10)
(u'rote', 40)
(u'accessible', 10)
(u'poor', 8840)
(u'shed', 1070)
(u'1sm2031', 10)
(u'arrows', 540)
(u"new'st", 10)
(u"'you", 20)
(u'wider', 40)
(u'1sm313', 20)
(u'unnoble', 10)
(u'choosing', 60)
(u'captum', 10)
(u'loopholes', 10)
(u'unthankful', 30)
(u'intitle', 10)
(u'disvalued', 10)
(u'overgorged', 10)
(u'monday', 60)
(u"sake'", 30)
(u'blubbering', 20)
(u'lean', 550)
(u'sidon', 140)
(u'grinding', 60)
(u'cxxxiv', 10)
(u'passion', 1180)
(u'bustling', 10)
(u'forgiven', 470)
(u'2ki1424', 10)
(u'legate', 110)
(u'slingstones', 10)
(u'1chr2729', 10)
(u'forges', 40)
(u'pollute', 130)
(u'contradicted', 10)
(u'thoughtfor', 10)
(u'earthygross', 10)
(u'longhid', 10)
(u'overgo', 10)
(u'2ki1811', 10)
(u'murdered', 130)
(u"wander'd", 70)
(u'2ki85', 10)
(u'sheriffs', 20)
(u'paste', 50)
(u'beneath', 500)
(u'artois', 10)
(u'nemean', 20)
(u'unprevailing', 10)
(u'untasted', 10)
(u'1cor34', 10)
(u'gazing', 200)
(u'abstinence', 50)
(u'whither', 2140)
(u'shocho', 10)
(u"mouse's", 10)
(u"twelvemonth's", 10)
(u'boarspear', 20)
(u'gainer', 20)
(u'lighter', 70)
(u'wrenching', 20)
(u'miscarry', 130)
(u'persuaded', 390)
(u'damp', 20)
(u"unanel'd", 10)
(u'kithlish', 10)
(u'equally', 100)
(u'enacts', 20)
(u'2ki244', 10)
(u'barnardine', 250)
(u'1sm2220', 10)
(u'2ki1611', 10)
(u"alter'd", 180)
(u"envy's", 30)
(u'soaks', 10)
(u'luna', 10)
(u'champ', 10)
(u'1chr298', 10)
(u'cressid', 300)
(u'1chr2613', 10)
(u"profession's", 10)
(u'mattering', 10)
(u'congregations', 40)
(u'crave', 510)
(u'inconstancy', 60)
(u'justifying', 20)
(u'trenches', 80)
(u'heapeth', 20)
(u'ahuzam', 10)
(u"saviour's", 10)
(u'aharhel', 10)
(u'powdered', 10)
(u'titleless', 10)
(u'2sm514', 10)
(u'hoofs', 100)
(u'harden', 130)
(u'function', 170)
(u'shallowrooted', 10)
(u'brand', 120)
(u'fountains', 200)
(u"scorn'dst", 10)
(u'gutsgriping', 10)
(u"still'd", 20)
(u'2sm107', 10)
(u'lither', 10)
(u'jezaniah', 20)
(u"may's", 10)
(u'infuse', 30)
(u"entertain't", 10)
(u'phanuel', 10)
(u"o'sunday", 10)
(u'baiser', 10)
(u'hardruled', 10)
(u'smooth', 460)
(u'unlock', 40)
(u'xxxviii', 10)
(u'cobham', 40)
(u'2sm121', 20)
(u'imprimendum', 10)
(u'1ki2037', 10)
(u'lestrale', 20)
(u'kirjathbaal', 20)
(u'minutes', 180)
(u'1ki1317', 10)
(u'quarterof', 10)
(u'domine', 20)
(u'irish', 100)
(u'1chr830', 10)
(u'begun', 450)
(u'personate', 10)
(u'redeems', 30)
(u'tinkling', 30)
(u'chud', 10)
(u'gnawing', 30)
(u"claim'd", 20)
(u"in'tand", 10)
(u'beats', 320)
(u'nurseo', 10)
(u'benjamite', 80)
(u'obeisance', 100)
(u'ind', 20)
(u'2sm1921', 10)
(u'unattainted', 10)
(u'redder', 10)
(u'moonlight', 80)
(u'mutual', 180)
(u'shaphan', 300)
(u'excellencies', 10)
(u'dilatory', 20)
(u'tharborough', 10)
(u'offensive', 20)
(u'perpendicularly', 10)
(u"tavy's", 10)
(u"consul's", 20)
(u'nominativo', 20)
(u'sheshbazzar', 40)
(u'othniel', 70)
(u"beast's", 20)
(u'2ki2522', 10)
(u'avised', 30)
(u'1cor1433', 10)
(u'startinghole', 10)
(u'foix', 20)
(u'2chr266', 10)
(u'quarts', 10)
(u'casque', 30)
(u'woefullest', 10)
(u'2cor24', 10)
(u'foin', 20)
(u'gleeking', 10)
(u'batebreeding', 10)
(u'pumps', 20)
(u'shrillgorged', 10)
(u'savest', 30)
(u"englishman's'", 10)
(u'toasts', 10)
(u'zodiac', 10)
(u'epilogue', 140)
(u'1sm818', 10)
(u'ghost', 2010)
(u'anthony', 60)
(u'shuns', 50)
(u'sphinx', 10)
(u'1cor1114', 10)
(u'sling', 80)
(u"'thricefairer", 10)
(u'nimblefooted', 20)
(u'1cor912', 10)
(u'1chr665', 10)
(u'depravation', 10)
(u'bloodsucker', 10)
(u'baken', 90)
(u'uneducated', 10)
(u'1cor1547', 10)
(u'1chr1719', 10)
(u'abida', 10)
(u'richard', 5810)
