(u'heartpoor', 10)
(u'glamis', 80)
(u'raining', 40)
(u'recreate', 20)
(u'canaanites', 550)
(u'vermin', 10)
(u'tormenting', 20)
(u'mangling', 20)
(u'sleek', 30)
(u'direst', 20)
(u'spiders', 50)
(u'preface', 10)
(u'repentance', 340)
(u'oldest', 30)
(u'poorly', 80)
(u'stigmatical', 10)
(u'whose', 9910)
(u"wellproportion'd", 20)
(u'2ki920', 10)
(u"grace'", 10)
(u'whoso', 580)
(u'fencing', 40)
(u"circe's", 10)
(u'2sm1517', 10)
(u'aut', 10)
(u'dumbly', 30)
(u'cushi', 100)
(u'aharah', 10)
(u'2sm1519', 10)
(u'dedanim', 10)
(u'nourishes', 10)
(u'malmsey', 10)
(u'votaries', 20)
(u'1sm244', 10)
(u"not'sdeath", 10)
(u'dreamers', 30)
(u'resembleth', 10)
(u'merchantmen', 20)
(u'hasshub', 10)
(u'1sm1730', 10)
(u'blooddrinking', 30)
(u'gentlei', 10)
(u'rancorous', 50)
(u'circled', 50)
(u'2chr2910', 10)
(u'covetings', 10)
(u"leave't", 10)
(u'2sm1122', 10)
(u'dodanim', 20)
(u'pilgrim', 110)
(u'waverer', 10)
(u'perusal', 20)
(u'2chr19', 10)
(u'prize', 530)
(u'mauvais', 10)
(u'2chr1018', 10)
(u'glues', 10)
(u'buttering', 10)
(u'wednesday', 140)
(u'exorcist', 20)
(u'2ki812', 10)
(u'leonine', 230)
(u'specialties', 20)
(u'shouting', 210)
(u'greenish', 20)
(u'inheritances', 10)
(u'frogmore', 40)
(u'jasher', 20)
(u'whirlwind', 300)
(u'hyperboles', 20)
(u'fisting', 20)
(u'meshillemith', 10)
(u"tom's", 80)
(u'bellows', 30)
(u'2th111', 10)
(u'waiteth', 120)
(u'budget', 40)
(u'disciplined', 30)
(u'2pet212', 10)
(u'holon', 30)
(u'obstructions', 10)
(u'bloodbesotted', 10)
(u'contemn', 50)
(u'misplaced', 40)
(u'beated', 10)
(u"nature'", 10)
(u'trapping', 10)
(u'blackest', 40)
(u'thunder', 860)
(u'2ki829', 10)
(u'beaten', 880)
(u'hatefully', 20)
(u'fatness', 180)
(u'gederah', 10)
(u'cotes', 10)
(u'coronets', 20)
(u'blur', 20)
(u'apharsathchites', 10)
(u'jaundice', 20)
(u'benhadad', 270)
(u'2tim211', 10)
(u'whitehall', 10)
(u'orbed', 30)
(u'accommodo', 10)
(u'2cor1125', 10)
(u'stared', 20)
(u'wode', 10)
(u'beck', 50)
(u'capulets', 60)
(u'amazeth', 10)
(u'ates', 20)
(u'1sm321', 10)
(u'celebration', 50)
(u'thornier', 10)
(u'generals', 90)
(u'assemblance', 10)
(u'coppersmith', 10)
(u'2ki1522', 10)
(u'2ki151', 10)
(u'reprobates', 30)
(u'pursebearer', 10)
(u'applauses', 10)
(u'hermits', 30)
(u"i'd", 110)
(u'jasper', 70)
(u'omar', 30)
(u'wintercricket', 10)
(u'pack', 230)
(u'kates', 20)
(u'musing', 60)
(u'likedst', 10)
(u'disheartens', 10)
(u'punites', 10)
(u'worketh', 370)
(u'1chr240', 10)
(u'hind', 130)
(u'prune', 40)
(u'argo', 10)
(u'cowish', 10)
(u'passeth', 400)
(u'lotheth', 10)
(u'uncivil', 80)
(u'2ki1036', 10)
(u'ninety', 240)
(u'tribunal', 20)
(u'appelee', 10)
(u"exact'st", 10)
(u'velure', 10)
(u'bumbaily', 10)
(u'slaver', 10)
(u'ragau', 10)
(u'1ki34', 10)
(u"strongbarr'd", 10)
(u'doters', 10)
(u'cawing', 10)
(u'1cor22', 10)
(u'unrighteousness', 210)
(u'longexperienced', 20)
(u'flatterieswhen', 10)
(u'councilchamber', 60)
(u'until', 4450)
(u'pribbles', 20)
(u'cominius', 1050)
(u'gorge', 80)
(u"rebekah's", 20)
(u'sellest', 10)
(u'tell', 13120)
(u'native', 430)
(u'nessus', 20)
(u'main', 490)
(u'thyreus', 210)
(u'ir', 10)
(u'peeping', 40)
(u'2ki131', 10)
(u'2chr342', 10)
(u'infusion', 20)
(u'1ki828', 10)
(u'gileadite', 90)
(u'qualm', 30)
(u'inhabited', 320)
(u'firkins', 10)
(u'circumstances', 110)
(u'pontifical', 10)
(u"captain's", 60)
(u'player', 320)
(u"viii's", 20)
(u'shelvy', 10)
(u'grovel', 20)
(u"fleetwing'd", 10)
(u'ere', 4000)
(u'slice', 20)
(u'eighteen', 280)
(u'sharp', 1020)
(u'leaped', 100)
(u'2ki1915', 10)
(u'milkpaps', 10)
(u"gabriel's", 10)
(u'shama', 10)
(u'overspread', 20)
(u'hashbadana', 10)
(u'bethphage', 30)
(u'wane', 20)
(u'unjust', 400)
(u'flung', 50)
(u'effused', 10)
(u'variableness', 10)
(u'dragons', 220)
(u"out'", 30)
(u"sallet'", 20)
(u'outvenoms', 10)
(u'truncheon', 50)
(u"bolingbroke's", 40)
(u'indifferent', 150)
(u'cites', 20)
(u'masterly', 40)
(u'rareness', 30)
(u'visited', 320)
(u'haggai', 110)
(u'woolward', 10)
(u"appall'd", 10)
(u"leap'd", 100)
(u'2ki142', 10)
(u'1ki1716', 10)
(u'copious', 20)
(u'kartan', 10)
(u'1sm611', 10)
(u'1sm1512', 10)
(u'commodious', 20)
(u'gate', 3340)
(u'broaches', 10)
(u'1chr624', 10)
(u'buyeth', 30)
(u'dialect', 30)
(u'yougod', 10)
(u'scion', 20)
(u'1cor421', 10)
(u'ensconcing', 10)
(u'1sm2322', 10)
(u"friar's", 40)
(u'cowarded', 10)
(u'abelbethmaachah', 20)
(u'footed', 40)
(u'quips', 40)
(u'2ki827', 10)
(u'ashnah', 20)
(u'sparkles', 10)
(u'cankerworm', 60)
(u'nourisheth', 30)
(u'1ki125', 20)
(u'balance', 190)
(u'remaliah', 110)
(u'thirteenth', 110)
(u'exceedest', 10)
(u'alienate', 10)
(u"frenchmen's", 50)
(u'chariness', 10)
(u'fatherless', 450)
(u'descends', 70)
(u"encounter'd", 90)
(u'miphkad', 10)
(u'baggage', 90)
(u"vices'", 10)
(u'1chr936', 10)
(u'dumbshows', 10)
(u'courtlike', 10)
(u'1ki837', 10)
(u'primest', 10)
(u'exhorted', 30)
(u'wine', 3160)
(u"tithe's", 10)
(u'hardhearted', 80)
(u'devote', 20)
(u'sleight', 20)
(u'2chr212', 20)
(u'sibylla', 10)
(u'pound', 630)
(u'derides', 10)
(u'2cor36', 10)
(u'nostra', 10)
(u'benefited', 10)
(u'1ki233', 10)
(u'unrewarded', 10)
(u'ancients', 110)
(u'samgarnebo', 10)
(u'2chr182', 10)
(u'hook', 140)
(u'wrought', 1440)
(u'before', 26550)
(u'whipstock', 20)
(u'2ki319', 10)
(u'goneril', 830)
(u'soaking', 20)
(u'heartplay', 10)
(u'2ki313', 10)
(u'1chr2322', 10)
(u'pius', 10)
(u'embalmed', 30)
(u'2sm1832', 10)
(u'truest', 120)
(u'bottled', 20)
(u'trinculobe', 10)
(u'urias', 10)
(u'rancour', 60)
(u'transgressors', 200)
(u'then', 44890)
(u'anim', 10)
(u'equinoctial', 10)
(u'shrillshrieking', 10)
(u'pitfall', 10)
(u'uprighteously', 10)
(u'legerity', 10)
(u'ripens', 30)
(u'pisseth', 60)
(u'meribah', 60)
(u'raiseth', 80)
(u'graving', 30)
(u'lightnings', 160)
(u'sceptre', 450)
(u'1jn52', 10)
(u"flower'", 10)
(u'silver', 3950)
(u'sodom', 480)
(u'anaharath', 10)
(u'several', 990)
(u'reigned', 1760)
(u'vipers', 70)
(u'loaden', 80)
(u'aemelia', 160)
(u'worshipped', 730)
(u'willing', 720)
(u'mistrust', 190)
(u'mitylene', 10)
(u'2sm1522', 10)
(u'bewept', 20)
(u'dappled', 10)
(u"author's", 20)
(u'sham', 20)
(u'cheaters', 10)
(u'bond', 920)
(u'dignify', 20)
(u'cloke', 30)
(u'propinquity', 10)
(u'covered', 1120)
(u'hezion', 10)
(u'garment', 1060)
(u'told', 5220)
(u'aggrieved', 10)
(u'devilporter', 10)
(u'mangled', 120)
(u'1sm1110', 10)
(u'taught', 1340)
(u'melchiah', 10)
(u'misprision', 60)
(u'misleaders', 10)
(u'blinded', 100)
(u'wearies', 20)
(u'jehieli', 20)
(u'weakness', 330)
(u'wellappointed', 30)
(u'ariadne', 20)
(u'indiscretion', 20)
(u'forty', 1880)
(u'2sm2112', 10)
(u'2chr1717', 10)
(u're', 70)
(u"o'erreaches", 10)
(u'eltham', 30)
(u'motes', 10)
(u'reader', 10)
(u'zimran', 20)
(u'1chr1314', 10)
(u"to'", 10)
(u'gelded', 40)
(u'prorogue', 30)
(u'strato', 140)
(u'abbots', 10)
(u"n'avez", 10)
(u'ambled', 10)
(u'revenge', 1640)
(u'lymoges', 20)
(u'1chr1231', 10)
(u'disappointeth', 10)
(u'antiopa', 10)
(u"wisdom's", 40)
(u'barbariansas', 10)
(u'neapolis', 10)
(u'returning', 90)
(u'founddispatch', 10)
(u'cornerstone', 10)
(u'greasy', 90)
(u'purtenance', 10)
(u"unlick'd", 10)
(u'acquittance', 20)
(u'2ki164', 10)
(u'2ki713', 10)
(u'sanctimonies', 10)
(u'queubus', 10)
(u"dishonour'd", 210)
(u'cheweth', 80)
(u'bated', 80)
(u"a'levenpence", 10)
(u'quod', 30)
(u"character'd", 40)
(u'gittahhepher', 10)
(u'indued', 30)
(u"hanging's", 10)
(u'subtractors', 10)
(u"unlock'd", 20)
(u'misconstrue', 20)
(u'pharisees', 870)
(u'1ki2223', 10)
(u'grisled', 40)
(u'bethshean', 60)
(u'2ki2530', 10)
(u'reciprocally', 10)
(u"be'", 20)
(u'fantasy', 150)
(u'warped', 10)
(u'thinketh', 60)
(u'blossomed', 10)
(u'pilferings', 10)
(u'disembark', 20)
(u"bull's", 30)
(u'2chr3520', 10)
(u'repentest', 10)
(u'heweth', 30)
(u'toy', 160)
(u'behavedst', 10)
(u'saltpetre', 10)
(u'comesone', 10)
(u'1ki1613', 10)
(u'lege', 10)
(u'nabal', 180)
(u'aeacides', 10)
(u'sugarcandy', 10)
(u'ungored', 10)
(u'observations', 10)
(u'neighed', 10)
(u'tom', 220)
(u'slippeth', 30)
(u'gowns', 60)
(u'john', 6670)
(u'tolaites', 10)
(u'shubael', 30)
(u'momentaryswift', 10)
(u'grasshopper', 30)
(u'blackfriars', 20)
(u'sparta', 30)
(u'1chr510', 10)
(u'stake', 180)
(u'inhibited', 20)
(u'sciatica', 20)
(u'bazlith', 10)
(u'scanting', 10)
(u'jimnites', 10)
(u'ophelia', 860)
(u'gibbar', 10)
(u'jabez', 40)
(u'hogsheads', 10)
(u'unblameably', 10)
(u'reporter', 10)
(u'shebear', 10)
(u'trundletail', 10)
(u'1sm2029', 10)
(u'2chr3416', 10)
(u"dog'", 10)
(u'upshot', 20)
(u'craved', 50)
(u'etc', 10)
(u'andyonder', 10)
(u"'such", 10)
(u'jerusha', 10)
(u'persuade', 450)
(u'arraignment', 10)
(u'jokim', 10)
(u'tackled', 10)
(u'feeling', 390)
(u"follyfall'n", 10)
(u'extracting', 20)
(u'tichfield', 20)
(u'zichri', 120)
(u'unrest', 80)
(u'seer', 210)
(u'riping', 10)
(u'enchanter', 10)
(u'unchaste', 40)
(u'2cor125', 10)
(u'1sm41', 10)
(u'loathsome', 250)
(u'enchanted', 60)
(u'1cor1418', 10)
(u'brawny', 10)
(u'screws', 10)
(u'cumbered', 10)
(u'tells', 490)
(u'1th217', 10)
(u'brawns', 10)
(u'1sm2115', 10)
(u'1sm820', 10)
(u'silversmith', 10)
(u'soaked', 10)
(u'divulge', 10)
(u'brandon', 120)
(u'upholding', 20)
(u'mahlon', 30)
(u'niece', 630)
(u'2chr362', 10)
(u'2sm328', 10)
(u'thoughtest', 10)
(u'lxvi', 10)
(u'1chr721', 10)
(u'athversary', 30)
(u'princess', 1770)
(u"est'", 10)
(u'cymbeline', 1370)
(u'infliction', 10)
(u'humbly', 630)
(u'loveprate', 10)
(u'scoffer', 10)
(u'rumble', 10)
(u'misbecome', 10)
(u'errors', 280)
(u'2ki173', 10)
(u'pensive', 20)
(u'2chr1829', 10)
(u'treasonous', 20)
(u'tediousness', 40)
(u'bruising', 60)
(u'goesmark', 10)
(u'impostor', 30)
(u'cuttle', 10)
(u'breather', 30)
(u'chargest', 10)
(u'reputation', 540)
(u'jaakobah', 10)
(u'leonati', 30)
(u'1ki718', 10)
(u'bukki', 50)
(u'rightvaliant', 10)
(u'maidhood', 20)
(u'saying', 15040)
(u"mock'd", 210)
(u'amending', 20)
(u'bereave', 100)
(u'lewis', 950)
(u'manifestation', 30)
(u'buttend', 10)
(u'eminent', 100)
(u"yellow'd", 10)
(u"newfall'n", 30)
(u'participate', 20)
(u'aspired', 20)
(u'arrive', 60)
(u'cheaply', 10)
(u'2ki429', 10)
(u"fault's", 60)
(u'1ki136', 20)
(u'2sm64', 10)
(u'execution', 490)
(u'cumberland', 40)
(u'2chr2617', 10)
(u"wellskill'd", 10)
(u'extemporal', 30)
(u"cleanlycoin'd", 10)
(u'ratcliff', 410)
(u'1chr921', 10)
(u'judged', 720)
(u"rage'", 10)
(u'1chr253', 20)
(u'xlvii', 10)
(u'rice', 20)
(u'des', 30)
(u"'no", 20)
(u'fathoms', 60)
(u"purpose'", 10)
(u'undeservers', 10)
(u'sempronius', 100)
(u'rejoicing', 350)
(u'2chr201', 10)
(u'railings', 10)
(u"well'tis", 10)
(u'raiment', 650)
(u'1ki1017', 10)
(u'guileful', 20)
(u'1ki220', 10)
(u"knavery's", 10)
(u'assaying', 20)
(u'2chr191', 10)
(u'instructor', 10)
(u'ekronites', 20)
(u'uncleanliness', 10)
(u'1ki2230', 10)
(u'warfare', 50)
(u'enrobe', 10)
(u'hempen', 30)
(u'ahishar', 10)
(u'copatain', 10)
(u'coronationday', 20)
(u'watchings', 30)
(u'godliness', 170)
(u"children's", 340)
(u'hercules', 360)
(u'1cor1214', 10)
(u'wronged', 270)
(u"cod's", 10)
(u'prains', 30)
(u'surfeits', 60)
(u'secretary', 110)
(u'gaingiving', 10)
(u"dewlapp'd", 20)
(u'erroneous', 20)
(u'shebuel', 30)
(u"cozen'd", 50)
(u'2ki2316', 10)
(u'unrevenged', 20)
(u'reported', 260)
(u'ucal', 10)
(u'gladness', 500)
(u"kill'st", 50)
(u'mousing', 20)
(u'imposthumes', 10)
(u'azaliah', 20)
(u'1cor511', 10)
(u'pioners', 10)
(u'outbreak', 10)
(u"devilishis't", 10)
(u'duff', 10)
(u"pluck't", 10)
(u'cogging', 30)
(u'perceive', 1180)
(u'truebred', 30)
(u"vail'd", 10)
(u'iru', 10)
(u'hallow', 150)
(u'mud', 100)
(u'timnah', 50)
(u'herb', 270)
(u"name's", 380)
(u'kirtle', 20)
(u'mun', 10)
(u'shields', 250)
(u'pharpar', 10)
(u'mildest', 20)
(u'1chr2124', 10)
(u'clackdish', 10)
(u'jose', 10)
(u'dedicates', 20)
(u'wean', 30)
(u'handful', 110)
(u'rovers', 10)
(u"extoll'd", 10)
(u'heirless', 10)
(u"stamp'd", 100)
(u'pharisee', 110)
(u'zenan', 10)
(u'weara', 10)
(u'news', 3180)
(u'debt', 520)
(u'criedst', 20)
(u'breakings', 10)
(u'1cor35', 10)
(u'penurious', 10)
(u'2chr3225', 10)
(u'disdain', 430)
(u'fortunate', 180)
(u'cox', 10)
(u'mush', 20)
(u'alewashed', 10)
(u'netophathite', 80)
(u'executest', 20)
(u'quintain', 10)
(u'2cor813', 10)
(u'quests', 10)
(u'conceiving', 40)
(u'dislocate', 10)
(u'scalding', 20)
(u'col', 20)
(u'2cor819', 10)
(u'sours', 20)
(u'socho', 10)
(u'pose', 10)
(u'vexed', 260)
(u'divisions', 210)
(u'excess', 190)
(u'mutations', 10)
(u'revealeth', 60)
(u'inquisitive', 20)
(u'lick', 140)
(u'cozeners', 30)
(u'oblivious', 10)
(u'highness', 1910)
(u'katarina', 20)
(u'speak', 17030)
(u'kirhareseth', 10)
(u'foully', 40)
(u'tabbath', 10)
(u'2ki84', 10)
(u'particulars', 110)
(u'confident', 270)
(u'agatering', 10)
(u'bran', 70)
(u'unleavened', 610)
(u'stoodest', 30)
(u'worstedstocking', 10)
(u'waitingwomen', 20)
(u'lifepreserving', 10)
(u'suah', 10)
(u'anchors', 80)
(u'1ki2216', 10)
(u'quantities', 10)
(u'dismiss', 240)
(u'sabachthani', 20)
(u'forspent', 20)
(u'chase', 450)
(u'cools', 60)
(u"rain'd", 70)
(u'child', 4490)
(u'coun', 40)
(u"toil'd", 40)
(u'amazonian', 20)
(u'wildcat', 20)
(u'feegrief', 10)
(u'sly', 420)
(u'silverbright', 10)
(u'auntmother', 10)
(u'throca', 10)
(u'ingener', 10)
(u'ail', 10)
(u'overto', 10)
(u'leprosy', 430)
(u'forerecited', 10)
(u'appeals', 10)
(u'murders', 200)
(u'anchor', 70)
(u'ix', 80)
(u'kindness', 1050)
(u'festinately', 10)
(u'unpicked', 10)
(u'cana', 40)
(u'descant', 40)
(u'2sm2228', 10)
(u'bestrew', 20)
(u'expenses', 40)
(u'lordcome', 10)
(u'tissue', 10)
(u'jared', 60)
(u'il', 90)
(u'1chr134', 20)
(u'bounteous', 190)
(u'if', 52620)
(u'1ki12', 10)
(u'constrained', 100)
(u'nursed', 90)
(u"indeed's", 10)
(u'1sm293', 10)
(u'arguments', 120)
(u'1ki18', 10)
(u'transporting', 20)
(u'onyou', 10)
(u'1chr914', 10)
(u'2chr3230', 10)
(u'swarthy', 10)
(u'2jn13', 10)
(u'belly', 860)
(u'swiftness', 40)
(u'eyeby', 10)
(u'jabbok', 70)
(u'toasted', 30)
(u'shephi', 10)
(u'sillyjeering', 10)
(u'bywords', 10)
(u'cheeks', 980)
(u'tendersmelling', 10)
(u'appaid', 10)
(u'2sm95', 10)
(u'greeted', 10)
(u'zorathites', 10)
(u'deum', 10)
(u'bucklersbury', 10)
(u'supposing', 120)
(u'guardian', 40)
(u'jessicathou', 10)
(u'abiezer', 70)
(u'costliness', 10)
(u'kenezite', 30)
(u"crimson'd", 10)
(u'hoarsely', 10)
(u'meads', 60)
(u'immaterial', 10)
(u'merodachbaladan', 10)
(u'failing', 100)
(u'masking', 10)
(u'bonny', 70)
(u'rekem', 50)
(u'practices', 10)
(u"subject's", 40)
(u'2sm315', 10)
(u'sonsinlaw', 10)
(u'limber', 10)
(u'schooldays', 30)
(u'opinions', 140)
(u'2ki229', 10)
(u'cincture', 10)
(u'provocation', 100)
(u'2ki2330', 10)
(u'masons', 80)
(u'forsaken', 820)
(u'2chr636', 10)
(u"afraid'", 10)
(u'calfskins', 10)
(u"proteus'", 10)
(u'personages', 20)
(u'scarcecold', 10)
(u"witchcraft's", 10)
(u'upturned', 10)
(u'insurrection', 100)
(u'provokes', 100)
(u'yet', 23570)
(u"'grimgrinning", 10)
(u"dovefeather'd", 10)
(u'1chr316', 10)
(u'hardening', 10)
(u'hills', 820)
(u'ezem', 10)
(u'agile', 10)
(u'shebarim', 10)
(u'1chr318', 10)
(u'evidences', 30)
(u'tyrannize', 40)
(u'birdingpieces', 10)
(u"unparagon'd", 10)
(u'board', 350)
(u'diaper', 10)
(u'igal', 20)
(u'hillo', 20)
(u"elvishmark'd", 10)
(u'humanity', 110)
(u'butcherly', 10)
(u'enviest', 10)
(u'egal', 10)
(u'lake', 150)
(u'2ki117', 20)
(u'elders', 1830)
(u'regard', 770)
(u'somethingi', 10)
(u'varletto', 10)
(u"selfkill'd", 10)
(u'affability', 30)
(u'partridge', 40)
(u"beckon'd", 10)
(u'dulche', 10)
(u"feed'st", 30)
(u'2sm77', 10)
(u'lodgers', 20)
(u'faitors', 10)
(u'patience', 2360)
(u'fistula', 10)
(u'hollanderdrink', 10)
(u"table's", 10)
(u"ha'", 20)
(u'amoz', 130)
(u'soldat', 10)
(u'1chr2427', 10)
(u'2ki148', 10)
(u'prologue', 360)
(u'happened', 150)
(u'satiated', 10)
(u'mutable', 10)
(u'2chr2415', 10)
(u'ononly', 10)
(u'elika', 10)
(u'bees', 120)
(u'canterbury', 400)
(u'flatter', 500)
(u'1sm923', 10)
(u'endureth', 590)
(u'1cor322', 10)
(u'alice', 300)
(u'webs', 10)
(u'shilhim', 10)
(u'1ki215', 20)
(u'2sm153', 10)
(u'escape', 790)
(u'toastingiron', 10)
(u'intellect', 40)
(u'parcel', 190)
(u"say'st", 460)
(u'osier', 20)
(u'cyrenian', 20)
(u'soto', 10)
(u'inhuman', 70)
(u'1chr1211', 10)
(u'sowed', 100)
(u'foe', 730)
(u'shakespeare', 20)
(u'drudge', 70)
(u'plantain', 40)
(u"cutt'st", 10)
(u'beating', 320)
(u'overcool', 10)
(u'trunk', 230)
(u'orpah', 20)
(u'lowvoiced', 10)
(u"pray'd", 120)
(u"thing's", 20)
(u'2sm1412', 10)
(u'night', 10290)
(u'gathereth', 170)
(u'jester', 70)
(u'nayword', 30)
(u'libertine', 50)
(u'chasteneth', 50)
(u'pinches', 50)
(u'caskets', 60)
(u'sorrowing', 40)
(u"lurk'd", 30)
(u"something's", 10)
(u'feelingpainful', 10)
(u'1ki725', 10)
(u"lightwing'd", 10)
(u'1chr811', 10)
(u'mesech', 10)
(u'barbarians', 20)
(u'trencherfriends', 10)
(u"growth's", 10)
(u'meaneth', 90)
(u'commit', 1160)
(u'pellmell', 50)
(u'book', 2790)
(u'badgers', 140)
(u'sip', 30)
(u'duke', 12100)
(u'hatest', 70)
(u'abishalom', 20)
(u"garment'", 20)
(u'rye', 20)
(u'neighing', 60)
(u'1chr1141', 10)
(u'nought', 990)
(u'delighted', 180)
(u'gliding', 10)
(u'bath', 140)
(u'censurers', 10)
(u'arei', 10)
(u'speediest', 30)
(u'paved', 70)
(u'raises', 10)
(u'knee', 690)
(u'shaft', 140)
(u'2cor217', 10)
(u'unregarded', 10)
(u'creek', 20)
(u'annoyance', 50)
(u'america', 10)
(u'1ki1130', 10)
(u"to'tonce", 10)
(u'nodab', 10)
(u'handmaidens', 30)
(u'flying', 290)
(u'maleleel', 10)
(u'teachest', 130)
(u'tame', 430)
(u'derision', 200)
(u'mightiest', 80)
(u'despiser', 10)
(u'praisest', 10)
(u'gracesand', 10)
(u'acquainting', 10)
(u'1sm1620', 10)
(u'alltootimeless', 10)
(u'banditto', 10)
(u'therefrom', 30)
(u'parchments', 10)
(u'diligence', 210)
(u'cide', 10)
(u'malignity', 10)
(u'daisies', 20)
(u'chalcol', 10)
(u'nehemiah', 80)
(u'2chr919', 10)
(u'flagons', 30)
(u'griped', 10)
(u'safeguard', 80)
(u'fort', 140)
(u'powder', 170)
(u'1ki2027', 10)
(u"steep'd", 100)
(u'circumstantial', 30)
(u'foundyou', 10)
(u'friday', 10)
(u'1ki112', 20)
(u'invincible', 50)
(u'libyathough', 10)
(u'herefordshire', 20)
(u"mow'd", 10)
(u'allhailed', 10)
(u'1sm107', 10)
(u'pretia', 10)
(u'generosity', 10)
(u'2sm2215', 10)
(u'humbles', 10)
(u'lays', 270)
(u'coverings', 20)
(u'rageth', 20)
(u'gaal', 90)
(u'1sm419', 10)
(u'2ki1920', 10)
(u"gipsy's", 10)
(u'worshipful', 70)
(u'strengthening', 30)
(u"sleep'st", 40)
(u'lammastide', 10)
(u'1chr1914', 10)
(u'up', 35050)
(u'knees', 850)
(u'religiously', 70)
(u"depart'st", 10)
(u'disease', 450)
(u'merom', 20)
(u'presented', 340)
(u'teem', 30)
(u'earned', 60)
(u'sweetsuggesting', 10)
(u'leviathans', 10)
(u'1sm1318', 10)
(u'envenoms', 10)
(u'groanings', 30)
(u'zarthan', 10)
(u'protested', 40)
(u"bragg'd", 20)
(u'perpend', 50)
(u"boult's", 10)
(u"brother's", 1130)
(u'myrmidons', 70)
(u'himwell', 10)
(u'choruslike', 10)
(u'huggermugger', 10)
(u"warwick's", 130)
(u'circumcise', 100)
(u'1ki1417', 10)
(u'eltekon', 10)
(u'2sm159', 10)
(u'2sm245', 10)
(u'twentyfive', 10)
(u'1ki1914', 10)
(u'why', 17980)
(u'football', 20)
(u'1cor131', 20)
(u'mightily', 270)
(u'journey', 870)
(u'grassgreen', 10)
(u'wive', 50)
(u"let't", 10)
(u'sticks', 180)
(u'1chr123', 20)
(u"ring'tis", 10)
(u'overroasted', 20)
(u'lookingglass', 60)
(u'berattle', 10)
(u'castaway', 40)
(u'sortance', 10)
(u'spitteth', 10)
(u'unpartial', 10)
(u"tomorrow'", 20)
(u'reasoning', 70)
(u'withhold', 190)
(u'threateningly', 10)
(u'trumpetclangor', 10)
(u"bosom's", 40)
(u'lucas', 10)
(u'vilelyi', 10)
(u'beastlike', 10)
(u'others', 2940)
(u'deathful', 10)
(u'gown', 500)
(u'allabhorred', 10)
(u'whoever', 140)
(u"cranmer's", 20)
(u'eternally', 10)
(u'unfix', 30)
(u'roe', 120)
(u'1cor95', 10)
(u"offend'st", 10)
(u'1sm2212', 10)
(u"cradle's", 10)
(u'holidame', 30)
(u'himdead', 10)
(u'thunderdarter', 10)
(u'1ki1824', 10)
(u'amplest', 20)
(u'engirt', 40)
(u'soothed', 10)
(u'bribes', 60)
(u'1cor212', 10)
(u'2sm2417', 10)
(u"bottom's", 20)
(u'deject', 30)
(u'earthquake', 230)
(u'vulgars', 10)
(u'1pet25', 10)
(u'unburden', 10)
(u'cotsall', 10)
(u'shepherds', 520)
(u'1pet514', 10)
(u'deliverer', 100)
(u'zebina', 10)
(u'wallets', 10)
(u'workmanly', 10)
(u'defying', 20)
(u'mountainforeigner', 10)
(u'bluntwitted', 10)
(u'cloudkissing', 10)
(u'nerve', 20)
(u'pious', 110)
(u'governments', 10)
(u'dim', 300)
(u'1cor1616', 10)
(u'1sm2616', 10)
(u'couches', 20)
(u'unhallowed', 10)
(u'1chr659', 10)
(u"reach'd", 10)
(u'dig', 230)
(u'unlaced', 10)
(u'gun', 50)
(u'standards', 60)
(u'presenter', 10)
(u'eldad', 20)
(u'reclusive', 10)
(u'browbound', 10)
(u'unquietness', 20)
(u'dis', 10)
(u'distasteful', 10)
(u'talked', 500)
(u'bereaveth', 10)
(u'mutation', 10)
(u'tougher', 10)
(u'colossus', 20)
(u'moat', 10)
(u'uzzah', 40)
(u"sustain'd", 20)
(u'worm', 470)
(u'1ki745', 10)
(u'descried', 60)
(u'1ki118', 20)
(u'gormandizing', 10)
(u'stupefy', 10)
(u'beseeching', 70)
(u'befallen', 90)
(u'redrose', 20)
(u'port', 170)
(u'1chr1523', 10)
(u'2sm42', 10)
(u'windinstruments', 10)
(u'stately', 120)
(u'maoch', 10)
(u'2sm48', 10)
(u'1jn219', 10)
(u'uswhy', 10)
(u'nearness', 20)
(u'1sm714', 10)
(u'heren', 10)
(u'quotidian', 20)
(u'1chr279', 10)
(u'shared', 30)
(u'appeal', 220)
(u'amounting', 10)
(u'upbraided', 60)
(u'breakneck', 10)
(u'burn', 2260)
(u'dwellinghouse', 10)
(u'overseers', 60)
(u'royalize', 10)
(u'enchased', 10)
(u'fleer', 20)
(u'perpendicular', 10)
(u'unknowing', 10)
(u'detest', 110)
(u'exhale', 30)
(u'muskets', 10)
(u'doth', 12880)
(u'reportafter', 10)
(u'appears', 590)
(u'bandsmay', 10)
(u'passengers', 90)
(u"''lo", 20)
(u'2tim16', 10)
(u'shift', 280)
(u'kezia', 10)
(u'jahaza', 10)
(u'marble', 220)
(u'trial', 650)
(u'dibon', 90)
(u'franklin', 10)
(u'2th39', 10)
(u'cappadocia', 30)
(u'pillow', 230)
(u'gogswouns', 10)
(u'perfidioushe', 10)
(u'bloods', 160)
(u'2ki1735', 10)
(u'livelihood', 20)
(u'2chr317', 20)
(u'gordian', 20)
(u'bloody', 2500)
(u'griping', 20)
(u'shiloni', 10)
(u'retires', 210)
(u"remaliah's", 20)
(u'canis', 10)
(u'traversing', 10)
(u'employer', 10)
(u'topfull', 10)
(u"unconsider'd", 10)
(u'trimmest', 10)
(u"curl'dpate", 10)
(u'gibe', 10)
(u'1tim62', 10)
(u'spouses', 20)
(u'2tim411', 10)
(u'lieutenants', 50)
(u'pooped', 10)
(u'fitzwater', 120)
(u'predictions', 10)
(u'permitted', 40)
(u'voudrais', 10)
(u'olympian', 20)
(u'aries', 10)
(u'sixorseventimeshonoured', 10)
(u'swagger', 50)
(u'kingsdisarm', 10)
(u'corners', 470)
(u'loving', 1230)
(u'vous', 210)
(u'taskmasters', 60)
(u'said', 44050)
(u'proface', 10)
(u'lepers', 60)
(u'muffle', 30)
(u'contemneth', 10)
(u'apparent', 220)
(u'odious', 120)
(u'1sm1820', 10)
(u'sanctimony', 30)
(u'employed', 40)
(u"prick'd", 100)
(u'atarah', 10)
(u'winding', 80)
(u'1ki72', 10)
(u'martlemas', 10)
(u'1ki1127', 10)
(u'sphere', 100)
(u'andin', 10)
(u'car', 150)
(u'constraint', 80)
(u'consolate', 10)
(u'harmonious', 10)
(u'pernicious', 220)
(u'making', 1190)
(u'1ki2010', 10)
(u'outsell', 10)
(u'pelt', 30)
(u'heart', 18760)
(u'sandbag', 20)
(u'1sm1017', 10)
(u'prosecute', 40)
(u'overmeasure', 10)
(u'behove', 20)
(u'reportest', 10)
(u'virgins', 320)
(u'2tim47', 10)
(u'blemishes', 50)
(u'ostler', 100)
(u'corrupter', 20)
(u'incredible', 20)
(u'serug', 50)
(u'dennis', 60)
(u'spe', 10)
(u'redness', 20)
(u'pont', 10)
(u'wornout', 10)
(u'avenged', 200)
(u'forslow', 10)
(u'inbut', 10)
(u'stricken', 210)
(u'buttered', 20)
(u'spreads', 10)
(u"rutland's", 30)
(u'irpeel', 10)
(u'vital', 40)
(u'loseth', 40)
(u'elephant', 60)
(u'sithence', 20)
(u'speaks', 1350)
(u'begs', 70)
(u'rulest', 20)
(u"scorch'd", 10)
(u"wrong'st", 70)
(u'swayed', 10)
(u'peerless', 80)
(u'jaareoregim', 10)
(u'2chr232', 10)
(u'questrists', 10)
(u'wherewithal', 40)
(u'salving', 10)
(u'1chr231', 20)
(u'chiefest', 230)
(u'jesurun', 10)
(u'1ki105', 10)
(u'sepulchring', 10)
(u'dropsy', 20)
(u'gros', 10)
(u'theesomething', 10)
(u'eighth', 430)
(u'repeat', 160)
(u'bookful', 10)
(u'2chr1823', 10)
(u'asiel', 10)
(u'revive', 180)
(u'damosella', 10)
(u'groaned', 10)
(u'yielding', 250)
(u'ramtender', 10)
(u"'to", 50)
(u'inhabiting', 10)
(u'gap', 120)
(u'humtah', 10)
(u'gerard', 30)
(u'nous', 10)
(u'unsay', 30)
(u"p's", 10)
(u'devonshire', 10)
(u'breaking', 450)
(u'chambercouncils', 10)
(u'noteworthy', 10)
(u"drench'd", 40)
(u'indeed', 5170)
(u'swiftest', 60)
(u"insinew'd", 10)
(u'course', 2020)
(u'strowed', 10)
(u'2sm1227', 10)
(u'tooand', 10)
(u'cistern', 70)
(u'plausive', 30)
(u'cleansing', 110)
(u'bargulus', 10)
(u'sod', 30)
(u'tempteth', 30)
(u'jig', 70)
(u'accepted', 320)
(u'committest', 10)
(u'acknowledge', 350)
(u'terminations', 10)
(u'torn', 320)
(u'brooked', 10)
(u'lamentation', 340)
(u'inflicted', 10)
(u'attraction', 10)
(u'antipathy', 10)
(u'aforetime', 70)
(u'endless', 110)
(u'priesthood', 180)
(u'chattering', 20)
(u"thine'", 10)
(u'equipage', 10)
(u'babylonians', 40)
(u'topproud', 10)
(u'reject', 50)
(u'christening', 40)
(u'1cor86', 10)
(u'xlix', 10)
(u'records', 80)
(u'pegasus', 30)
(u'temporizer', 10)
(u"o'ercloyed", 10)
(u'1ki1837', 10)
(u'hunteth', 20)
(u'hall', 450)
(u'barrow', 10)
(u'moist', 130)
(u'shouted', 160)
(u'hasteneth', 10)
(u'2sm1317', 10)
(u'reek', 70)
(u'horrorshe', 10)
(u'radiance', 30)
(u'alter', 230)
(u'goat', 420)
(u'beldams', 20)
(u'rangers', 10)
(u'bowling', 10)
(u'lewdness', 190)
(u'2chr2420', 10)
(u'2chr3315', 10)
(u'strangler', 10)
(u"coram'", 10)
(u'prompted', 40)
(u'bleat', 40)
(u'shews', 10)
(u'2sm515', 10)
(u'alladmiring', 10)
(u"whatsoe'er", 40)
(u"into't", 40)
(u"quick'st", 10)
(u'beetle', 70)
(u'2ki1825', 10)
(u'hurries', 30)
(u'whirlwinds', 50)
(u'disasters', 40)
(u"pluck'st", 10)
(u'gale', 30)
(u'heavenhued', 10)
(u'fallible', 20)
(u'perfections', 90)
(u'envenom', 20)
(u'1chr664', 10)
(u'2cor514', 10)
(u'janna', 10)
(u'2tim32', 10)
(u'hastily', 150)
(u'1sm16', 10)
(u'kingatarms', 10)
(u'wide', 730)
(u'enfreedoming', 10)
(u'1th411', 10)
(u'sings', 740)
(u'hefts', 10)
(u'procrus', 20)
(u'avow', 20)
(u'coverest', 20)
(u'mist', 70)
(u'sheffield', 10)
(u'hirah', 20)
(u'kohath', 320)
(u'elipheleh', 20)
(u'gnashed', 20)
(u'unrespected', 20)
(u'rebel', 390)
(u"geffrey's", 60)
(u'notary', 20)
(u'eliezer', 150)
(u'cotswold', 20)
(u'buildeth', 120)
(u"cloten's", 60)
(u'blotted', 100)
(u'2chr610', 10)
(u'imprison', 30)
(u'contented', 290)
(u'honest', 3010)
(u'english', 1600)
(u'loammi', 10)
(u'trier', 10)
(u'2chr717', 10)
(u"more's", 10)
(u'fidiused', 10)
(u'wantwit', 10)
(u'1sm916', 10)
(u'warning', 230)
(u'assuredly', 130)
(u'violence', 760)
(u'forgery', 30)
(u'villagecock', 10)
(u'cardinally', 10)
(u'ono', 50)
(u'invocate', 30)
(u"whereso'er", 20)
(u'clause', 10)
(u'scandalized', 20)
(u'detraction', 30)
(u'gowerthis', 10)
(u'one', 38720)
(u'trout', 10)
(u'sixgated', 10)
(u'comelius', 10)
(u'fight', 3900)
(u'scattereth', 100)
(u'size', 170)
(u'corinthian', 10)
(u'aweary', 90)
(u'breakvow', 10)
(u'2chr812', 10)
(u'carouses', 30)
(u"church's", 10)
(u'2pet113', 10)
(u"raven's", 50)
(u'defer', 50)
(u'trampled', 10)
(u'1sm1745', 10)
(u'ldst', 10)
(u'swimmest', 10)
(u'eaglewinged', 10)
(u'collatium', 30)
(u'authorized', 30)
(u'palal', 10)
(u'2sm2310', 10)
(u'horseman', 30)
(u'deadif', 10)
(u'truenay', 10)
(u'sores', 120)
(u'auvergne', 160)
(u'grund', 10)
(u"fiends'", 20)
(u'showplace', 10)
(u'obstinately', 10)
(u'enigma', 30)
(u'girded', 350)
(u'vouchsafe', 530)
(u'shirley', 10)
(u'entitling', 10)
(u'steeled', 30)
(u'fellowshipbut', 10)
(u'1ki1332', 10)
(u'zavan', 10)
(u'servilius', 210)
(u'augur', 10)
(u'2ki223', 20)
(u'needless', 110)
(u'transferred', 10)
(u'declineth', 20)
(u'ahumai', 10)
(u'fruits', 490)
(u'estridges', 10)
(u'kadmonites', 10)
(u'xliv', 10)
(u"cape'", 10)
(u'magnifical', 10)
(u'mountain', 1710)
(u'savages', 30)
(u'boult', 540)
(u'shipboard', 30)
(u'rend', 350)
(u'confessing', 60)
(u'refrained', 70)
(u'lice', 60)
(u'sad', 1940)
(u'manningtree', 10)
(u'conspiracy', 200)
(u'stanley', 540)
(u'fetcheth', 10)
(u'petitioners', 50)
(u'halbert', 10)
(u"disclaim'd", 10)
(u'coal', 150)
(u'warriors', 180)
(u'snowy', 20)
(u'shortarmed', 10)
(u'superfluously', 10)
(u'mourners', 90)
(u'reserveth', 20)
(u'1cor1025', 10)
(u'sufficiency', 70)
(u'mot', 10)
(u'agabus', 20)
(u'beholdest', 50)
(u'sect', 90)
(u'1th516', 10)
(u'haziel', 10)
(u'theoric', 30)
(u"play'st", 20)
(u'panthino', 220)
(u'1chr941', 10)
(u"dis's", 10)
(u'1sm2010', 10)
(u'strucken', 70)
(u'liefest', 10)
(u'1chr2218', 10)
(u'knowingly', 20)
(u'mettle', 260)
(u'pedigree', 40)
(u'husbandmen', 210)
(u'1ki2041', 10)
(u'culled', 10)
(u'pulpiter', 10)
(u'fills', 130)
(u'audible', 20)
(u'proud', 2690)
(u'superflux', 10)
(u'reproved', 110)
(u'noddy', 30)
(u'hawthorn', 30)
(u'lacies', 10)
(u'1chr2412', 10)
(u'axe', 320)
(u'hopeless', 90)
(u'ahimelech', 150)
(u'laws', 600)
(u"shrug'st", 10)
(u'perch', 30)
(u'fiends', 150)
(u'2sm1810', 10)
(u'divorcementlove', 10)
(u'1tim524', 10)
(u'noster', 10)
(u'knog', 30)
(u'curdied', 10)
(u'spaces', 10)
(u"hector's", 240)
(u'shog', 20)
(u'gilonite', 20)
(u'covenantbreakers', 10)
(u'xxvii', 10)
(u"fish'd", 10)
(u'2chr1834', 10)
(u'mineand', 10)
(u'unsuiting', 10)
(u'1sm121', 20)
(u'stained', 80)
(u'zanoah', 50)
(u'either', 2200)
(u'perspicuous', 10)
(u'treasury', 150)
(u'climatures', 10)
(u'grants', 30)
(u'1chr1226', 10)
(u'zephonites', 10)
(u'hooting', 20)
(u'2ki511', 10)
(u'malchiram', 10)
(u'assistant', 40)
(u'winters', 90)
(u'between', 4720)
(u'savagewild', 10)
(u'overswear', 10)
(u'sodering', 10)
(u'hornring', 10)
(u"world's", 580)
(u"either's", 80)
(u'1sm284', 10)
(u'arraign', 60)
(u"squire's", 20)
(u'maidentongued', 10)
(u'rhubarb', 10)
(u'commandto', 10)
(u'harbinger', 40)
(u'homekeeping', 10)
(u'1ki61', 10)
(u'fehemently', 10)
(u'threading', 10)
(u'embassy', 140)
(u'deposing', 30)
(u'mapped', 10)
(u'tallow', 50)
(u'1pet45', 10)
(u'worrying', 10)
(u'tenderfeeling', 10)
(u'gout', 60)
(u'2sm2013', 10)
(u'1chr2328', 10)
(u'burst', 380)
(u'fellowships', 10)
(u'alamoth', 10)
(u'seat', 1190)
(u'espy', 60)
(u'actively', 10)
(u'hisperia', 10)
(u'winepresses', 30)
(u'misprised', 30)
(u'honeysuckle', 20)
(u'sport', 1350)
(u'menas', 540)
(u'concern', 130)
(u'1th310', 10)
(u'undefiled', 70)
(u'brave', 1650)
(u'tackling', 20)
(u'acheron', 30)
(u'woundings', 10)
(u"unregister'd", 10)
(u'1sm118', 20)
(u'fierceness', 150)
(u'giah', 10)
(u'2ki1418', 10)
(u"man'", 60)
(u'evidently', 20)
(u'respecteth', 20)
(u'1ki239', 10)
(u'armourers', 20)
(u'2ki1412', 10)
(u'multiplied', 460)
(u'libels', 10)
(u'morehere', 10)
(u'colliers', 20)
(u'regiment', 70)
(u'alexander', 380)
(u'friended', 30)
(u'crucified', 370)
(u'inseparable', 20)
(u'elijah', 690)
(u'jehush', 10)
(u'broil', 60)
(u'cities', 4630)
(u'tug', 40)
(u'deliciously', 20)
(u'2tim49', 10)
(u'vaporous', 30)
(u'sistercousin', 10)
(u'1chr673', 10)
(u'termed', 40)
(u'shalli', 10)
(u'staffordshire', 10)
(u'2chr3320', 10)
(u'propagation', 10)
(u'unheedy', 10)
(u'fosternurse', 20)
(u'guardians', 10)
(u'hencegoing', 10)
(u'thraldom', 10)
(u'allowance', 120)
(u'badest', 20)
(u"carp'd", 10)
(u'charmers', 20)
(u'buffeting', 10)
(u'susanchites', 10)
(u'2chr2112', 10)
(u'levite', 280)
(u'within', 7020)
(u'annual', 50)
(u'2sm31', 10)
(u'1cor1115', 10)
(u'1chr109', 10)
(u'expectations', 10)
(u'pold', 10)
(u'stretched', 760)
(u'precurrer', 10)
(u'cxiii', 10)
(u'apprenticehood', 10)
(u'marullus', 90)
(u'2sm28', 10)
(u'1ki860', 10)
(u'olivet', 20)
(u'2chr3117', 10)
(u'cannibally', 10)
(u'2sm22', 10)
(u'kate', 1080)
(u'dangeri', 10)
(u'shortening', 10)
(u'almighty', 650)
(u"tailor's", 10)
(u"bolden'd", 20)
(u'ruthful', 30)
(u'judging', 70)
(u'venit', 10)
(u"saw't", 60)
(u'mettest', 10)
(u'xxvi', 10)
(u'lingare', 10)
(u'frontiers', 50)
(u'lustily', 40)
(u'going', 2000)
(u"consign'd", 10)
(u'ostentation', 80)
(u'thwartings', 10)
(u'untented', 10)
(u'zereda', 10)
(u'obscuring', 10)
(u'plashy', 30)
(u'former', 1130)
(u'libni', 50)
(u'scut', 10)
(u'2th17', 10)
(u'shulamite', 20)
(u'1chr43', 10)
(u"establish'd", 30)
(u'coign', 20)
(u'polls', 60)
(u'2th19', 10)
(u'lath', 50)
(u'2chr3025', 10)
(u'insisture', 10)
(u'worshippest', 10)
(u'many', 11480)
(u'assinego', 10)
(u'2chr2510', 10)
(u'hagabah', 10)
(u'hezronites', 20)
(u'enriches', 10)
(u'samaritan', 30)
(u'jezreelitess', 50)
(u'transgressions', 490)
(u'strait', 170)
(u'weepeth', 40)
(u'workwe', 10)
(u'dildos', 10)
(u'outran', 10)
(u'bias', 120)
(u"rapier's", 50)
(u'bestial', 30)
(u'macduff', 1090)
(u'nevils', 50)
(u'bareheaded', 60)
(u'fleddest', 20)
(u'1ki1321', 10)
(u'1tim48', 10)
(u'jesse', 470)
(u'misericorde', 10)
(u'rooting', 10)
(u'hebrewess', 10)
(u'parliament', 220)
(u'1tim46', 10)
(u'1tim51', 10)
(u'gelding', 40)
(u'1cor317', 10)
(u'heartbreak', 10)
(u'josibiah', 10)
(u'1jn411', 10)
(u'tanach', 10)
(u'1chr938', 10)
(u'stomacher', 10)
(u'noble', 6380)
(u'extended', 70)
(u'refractory', 10)
(u"o'errun", 50)
(u'rainbow', 50)
(u'enrounded', 10)
(u"duncan's", 30)
(u'mockers', 70)
(u'depopulate', 10)
(u'fringes', 30)
(u'1chr85', 10)
(u'terah', 110)
(u"archbishop's", 40)
(u'conquered', 50)
(u'ingratitudes', 10)
(u'basiliscolike', 10)
(u'behoveful', 10)
(u'enchanting', 80)
(u'vantage', 400)
(u'slug', 20)
(u'ruffling', 10)
(u'1sm2027', 10)
(u'kabzeel', 30)
(u'villiando', 10)
(u'calumniate', 10)
(u'pride', 1750)
(u'without', 8050)
(u'makepeace', 10)
(u'suppliant', 60)
(u'fixing', 30)
(u'easing', 20)
(u'1ki192', 10)
(u"you've", 50)
(u'exceeding', 850)
(u'2chr1814', 10)
(u'esli', 10)
(u"disarm'd", 10)
(u'leathercoats', 10)
(u'va', 10)
(u'knighthoods', 10)
(u'storming', 10)
(u'pointingstock', 10)
(u'gallowglasses', 20)
(u'morndew', 10)
(u'2cor110', 10)
(u'statesmen', 10)
(u'betrayeth', 30)
(u'honourablethey', 10)
(u'containeth', 10)
(u'excuses', 80)
(u'gaud', 10)
(u'jathniel', 10)
(u'torturest', 10)
(u'plumed', 30)
(u'volubility', 20)
(u'samuel', 1420)
(u'contenting', 10)
(u'elnathan', 70)
(u'overthrow', 370)
(u'neverwithering', 10)
(u'1chr266', 10)
(u'dulls', 10)
(u'1ki2117', 10)
(u'frown', 520)
(u'2ki2215', 10)
(u'soundly', 230)
(u'swaini', 10)
(u'dart', 130)
(u'saves', 60)
(u'earnest', 470)
(u"enamour'd", 40)
(u'azured', 20)
(u'1pet312', 10)
(u'tenedos', 10)
(u'tanta', 10)
(u'engraffed', 10)
(u"uncheck'd", 10)
(u'moreover', 1910)
(u'hovel', 70)
(u'bedan', 20)
(u'vaumond', 10)
(u'acute', 20)
(u'1pet211', 10)
(u'frolic', 20)
(u'2chr1513', 10)
(u'1sm132', 10)
(u'heretics', 20)
(u"o'ershot", 20)
(u'2chr2930', 10)
(u'2chr1519', 10)
(u'honourgiving', 10)
(u'carders', 10)
(u'pounda', 10)
(u'2chr3513', 10)
(u'bilboes', 10)
(u"call't", 30)
(u'friar', 1960)
(u'sumptuously', 20)
(u'attempting', 20)
(u'dispute', 60)
(u'owneth', 20)
(u'instantly', 260)
(u'2ki2419', 10)
(u'valleyfountain', 10)
(u'absey', 10)
(u'preservers', 10)
(u'undistinguishable', 20)
(u'2ki2413', 10)
(u'2cor1219', 10)
(u'meanders', 10)
(u'peoplewhich', 10)
(u'2pet35', 10)
(u'disliking', 10)
(u"fetter'd", 40)
(u'divine', 640)
(u"inkle''one", 10)
(u"afear'd", 10)
(u'bepainted', 10)
(u'nooks', 10)
(u'gomorrah', 190)
(u'lambkins', 10)
(u'thinkfor', 10)
(u'dexterity', 60)
(u'amalek', 240)
(u'wantest', 20)
(u'abia', 40)
(u'forgoing', 10)
(u'observant', 20)
(u'playersas', 10)
(u'bents', 10)
(u'aser', 20)
(u'izehar', 10)
(u'inclinable', 10)
(u'husbandman', 70)
(u'thereunto', 120)
(u'guiltless', 330)
(u'restest', 10)
(u"disclaim'st", 10)
(u'1ki1811', 10)
(u'lieutenantsirmontanogentlemen', 10)
(u'myrrh', 170)
(u"encamp'd", 20)
(u'lycurgusesif', 10)
(u'forthlight', 10)
(u'dulcet', 60)
(u'burthens', 60)
(u'hardfavoured', 20)
(u'indubitate', 10)
(u'innocence', 220)
(u'abhors', 40)
(u'1ki1226', 10)
(u'hamonah', 10)
(u'fished', 10)
(u'ahold', 20)
(u'tuning', 10)
(u'waylay', 10)
(u'trickleth', 10)
(u'engannim', 30)
(u'subdued', 380)
(u'muzzle', 60)
(u'trances', 10)
(u'newdyed', 10)
(u'paints', 10)
(u'blessest', 30)
(u"inestimable'why", 10)
(u"revenge'", 10)
(u"roselipp'd", 10)
(u'coctus', 10)
(u'testimony', 890)
(u'tributary', 80)
(u'thwarting', 40)
(u'perused', 90)
(u'1pet56', 10)
(u'besai', 20)
(u'aegeon', 270)
(u'soulcurer', 10)
(u"fail'stas", 10)
(u'communication', 80)
(u'pridge', 50)
(u'heaving', 20)
(u'attainder', 40)
(u'nebor', 10)
(u'foining', 20)
(u'2sm1018', 10)
(u'heated', 60)
(u'razed', 90)
(u'buzite', 20)
(u'unrespective', 20)
(u'hinds', 140)
(u'wellspring', 20)
(u'2sm1012', 10)
(u'softly', 310)
(u'outscold', 10)
(u'log', 70)
(u'madded', 30)
(u'removing', 90)
(u'caitiffs', 10)
(u'brute', 40)
(u'perida', 10)
(u'cato', 120)
(u'marybuds', 10)
(u"ingross'd", 10)
(u'shage', 10)
(u"make't", 50)
(u'fairing', 10)
(u"between's", 30)
(u'2sm225', 20)
(u'shillem', 20)
(u'dayand', 10)
(u'tight', 30)
(u'recommends', 20)
(u"gods'", 10)
(u"thought'st", 20)
(u'1pet419', 10)
(u'dangers', 210)
(u'behaveth', 10)
(u"confusion's", 20)
(u'shroud', 130)
(u'vetches', 10)
(u'entreating', 10)
(u'thundereth', 30)
(u"land'", 10)
(u'deceptious', 10)
(u'gentry', 160)
(u'cheated', 30)
(u"they're", 140)
(u'woman', 6930)
(u'1chr226', 20)
(u'dominical', 10)
(u"madam's", 10)
(u'mirma', 10)
(u'1sm1756', 10)
(u'1chr228', 20)
(u'movingdelicate', 10)
(u'anchovies', 10)
(u'gremio', 920)
(u'esteem', 330)
(u'dirty', 70)
(u"faces'", 10)
(u'flats', 50)
(u'moles', 30)
(u'harrow', 30)
(u'1ki27', 10)
(u'tapesty', 10)
(u'palate', 110)
(u"torment'st", 20)
(u'hardiment', 30)
(u'giantlike', 20)
(u'triumvirate', 10)
(u'2chr166', 10)
(u'behest', 10)
(u'holddoor', 10)
(u'satis', 10)
(u'2sm715', 10)
(u'gayness', 10)
(u'forgettest', 20)
(u'cxxx', 10)
(u'2chr159', 10)
(u'zartanah', 10)
(u'ashdod', 210)
(u'merathaim', 10)
(u'ashtaroth', 110)
(u'benison', 40)
(u'lethe', 60)
(u'eliashib', 170)
(u'unoccupied', 10)
(u'afeasting', 10)
(u'saturday', 10)
(u'sanguis', 10)
(u'lovenews', 10)
(u'roping', 10)
(u'2cor714', 10)
(u'pall', 20)
(u'evenings', 10)
(u'hellfire', 20)
(u'approvest', 10)
(u'fangless', 10)
(u'gloucestershire', 120)
(u'1chr1813', 10)
(u'jaded', 30)
(u'separate', 350)
(u'spoilers', 70)
(u'brach', 60)
(u'itched', 10)
(u'forgot', 920)
(u'2sm2330', 10)
(u'2chr17', 10)
(u'falstaff', 5930)
(u'peradventure', 470)
(u'beulah', 10)
(u'2ki245', 10)
(u'headpieces', 10)
(u'inroads', 10)
(u'2chr153', 10)
(u'captives', 520)
(u"coil's", 10)
(u"'give", 20)
(u'berries', 100)
(u'loyally', 10)
(u'scenes', 40)
(u'sobbing', 20)
(u'1ki1316', 10)
(u'peroration', 10)
(u'subtlepotent', 10)
(u'1sm813', 10)
(u'wideenlarged', 10)
(u'trumpeters', 60)
(u'embracing', 110)
(u'questionless', 20)
(u'platter', 30)
(u'overlived', 10)
(u'waspishheaded', 10)
(u'imla', 20)
(u'levers', 10)
(u'since', 5450)
(u'lace', 100)
(u'peacock', 20)
(u'espies', 30)
(u'idleheaded', 10)
(u'canneh', 10)
(u"march'd", 110)
(u'1chr92', 10)
(u'swarms', 50)
(u'1sm29', 10)
(u'barons', 60)
(u'suspected', 70)
(u'carper', 10)
(u'1chr98', 10)
(u'plodding', 10)
(u'barony', 10)
(u'steeple', 30)
(u'wanton', 690)
(u'childishfoolish', 10)
(u'ziphron', 10)
(u"burden'd", 10)
(u'carbonadoed', 20)
(u'lackeys', 40)
(u'bondservice', 10)
(u'spirit', 7720)
(u'testiness', 10)
(u'preserved', 290)
(u'ti', 20)
(u"boil'd", 20)
(u'flowed', 40)
(u'bestir', 30)
(u'guerdon', 20)
(u"'now", 30)
(u'deeper', 220)
(u'egyptian', 390)
(u'hedgecorner', 20)
(u'1chr1611', 10)
(u'liegiver', 10)
(u'coloured', 30)
(u'disloyal', 110)
(u'2chr1614', 10)
(u'novel', 10)
(u'sheepbiting', 10)
(u'minded', 230)
(u'fall', 5660)
(u'2cor1015', 10)
(u'robed', 10)
(u'enter', 22300)
(u'dovehouse', 20)
(u"deepmouth'd", 20)
(u"soak'd", 10)
(u'promethean', 30)
(u"clear'd", 60)
(u'sans', 160)
(u'crocodile', 50)
(u'heaved', 110)
(u'confederates', 100)
(u'aweless', 20)
(u'pethahiah', 40)
(u'2pet28', 10)
(u'coude', 10)
(u'marriageon', 10)
(u'clearing', 20)
(u'threshing', 100)
(u'1sm2520', 10)
(u"constrain'd", 80)
(u'magdalene', 120)
(u'1sm2517', 10)
(u"seller's", 10)
(u'poise', 60)
(u'manatarms', 10)
(u'portable', 30)
(u'occupations', 10)
(u"open't", 40)
(u'obtaineth', 20)
(u'streets', 1180)
(u'1chr1228', 10)
(u"hang'st", 10)
(u'rhyming', 20)
(u'cxlv', 10)
(u'distance', 270)
(u'hamper', 10)
(u'lxxiii', 10)
(u'cheeses', 10)
(u"present'st", 10)
(u'tenor', 210)
(u'cast', 6080)
(u'hadlai', 10)
(u'2chr2031', 10)
(u'1ki1626', 10)
(u'lurch', 10)
(u'gether', 20)
(u'noyes', 10)
(u'greenness', 10)
(u'sup', 230)
(u'fardingales', 10)
(u'gouts', 20)
(u'advance', 320)
(u'public', 600)
(u'pomphey', 20)
(u'womb', 1290)
(u'1tim614', 10)
(u'gnaws', 10)
(u'toiling', 30)
(u'recruits', 20)
(u'japhlet', 30)
(u'stages', 10)
(u'owns', 10)
(u'dewbedabbled', 10)
(u'ging', 10)
(u'dabbled', 10)
(u"trow'st", 20)
(u'deceitfully', 110)
(u'2pet26', 10)
(u'meisen', 10)
(u'witchcraftbut', 10)
(u'whereon', 620)
(u'marring', 30)
(u'vinedressers', 40)
(u'forgers', 10)
(u'jutty', 20)
(u'antony', 5490)
(u'terrifiest', 10)
(u"antonio's", 80)
(u'boded', 20)
(u'caddisgarter', 10)
(u'miamin', 20)
(u'kirjathsannah', 10)
(u"o'er", 2110)
(u'1ki2247', 10)
(u'milky', 30)
(u'narrow', 280)
(u'misers', 20)
(u'balls', 100)
(u'sperato', 10)
(u"'twas", 10)
(u'mooncalf', 40)
(u'plowmen', 20)
(u'chuffs', 10)
(u'hogs', 20)
(u'epaenetus', 10)
(u'1sm1022', 10)
(u'bloodshed', 20)
(u"harbour'd", 10)
(u'blasphemest', 10)
(u'darkens', 10)
(u'antonius', 110)
(u'1ki415', 10)
(u'1th12', 10)
(u'yeomen', 10)
(u'attendance', 120)
(u'takes', 1210)
(u'revelation', 100)
(u'gleeks', 10)
(u'loveaffairs', 10)
(u'unequally', 10)
(u'1ki2036', 10)
(u'jehohanan', 60)
(u'palti', 10)
(u'meholathite', 20)
(u'furor', 10)
(u'hyrcan', 10)
(u'lapland', 10)
(u'dealest', 30)
(u'more', 31010)
(u'jiphthahel', 20)
(u'unlearned', 90)
(u'commences', 10)
(u'loft', 20)
(u'2ki1218', 10)
(u'mire', 250)
(u'repented', 350)
(u'flax', 150)
(u'1sm2623', 10)
(u"christ's", 180)
(u'2chr3621', 10)
(u'wretches', 140)
(u'2cor521', 10)
(u'mounted', 180)
(u"buskin'd", 10)
(u'vailed', 10)
(u'bodged', 10)
(u'1jn217', 10)
(u'paintedst', 10)
(u'sleeveless', 10)
(u'unyoke', 20)
(u'tuae', 10)
(u'evitate', 10)
(u"yell'd", 10)
(u'1sm2533', 10)
(u'ulam', 40)
(u'fronted', 10)
(u'chaldees', 140)
(u'carpetmangers', 10)
(u'2sm232', 20)
(u'lookeron', 10)
(u'2ki1535', 10)
(u'1cor53', 10)
(u'wails', 30)
(u'2sm412', 10)
(u'blossoming', 20)
(u'salted', 40)
(u'gallop', 60)
(u'fartuous', 10)
(u'galleries', 40)
(u'counciltable', 10)
(u'selfcharity', 10)
(u"shipboy's", 20)
(u'numbers', 470)
(u"care's", 20)
(u'mutineerthe', 10)
(u'2ki1320', 10)
(u'debile', 20)
(u'firmly', 100)
(u'eftsoons', 10)
(u'cxii', 10)
(u'dreads', 20)
(u"ha's", 10)
(u'forbearing', 50)
(u'viand', 10)
(u"embolden'd", 20)
(u'spleeny', 10)
(u'liveries', 70)
(u'suffrage', 10)
(u'xxxi', 10)
(u'footman', 50)
(u'vigilance', 30)
(u'headbands', 10)
(u'stiffhearted', 10)
(u'creature', 1050)
(u'cornfield', 10)
(u'1ki242', 10)
(u'2pet317', 10)
(u'smithfield', 60)
(u'unfaithfully', 10)
(u'notre', 10)
(u'pageand', 10)
(u"broker'", 10)
(u'pinnace', 30)
(u'questioning', 30)
(u'althaea', 20)
(u'1sm1819', 10)
(u'whilst', 1340)
(u'adventure', 250)
(u'thrills', 10)
(u'invasion', 30)
(u'2sm115', 20)
(u'undoing', 50)
(u'urgeth', 20)
(u'converted', 160)
(u'mowing', 20)
(u'2sm2422', 10)
(u'2sm57', 10)
(u'worcester', 630)
(u'courteously', 40)
(u'nuptialday', 10)
(u'strutting', 20)
(u'renewing', 20)
(u'illdisposed', 10)
(u'wrench', 50)
(u'pay', 1880)
(u'lama', 20)
(u'bushel', 30)
(u'playing', 290)
(u'grasshoppers', 80)
(u'2sm2329', 10)
(u'played', 330)
(u'snailslow', 10)
(u'paruah', 10)
(u'doff', 60)
(u'godden', 70)
(u'2ki199', 10)
(u'2sm2327', 10)
(u'2ki1425', 10)
(u'2chr225', 10)
(u'already', 1810)
(u'briefi', 10)
(u'genitive', 20)
(u'suffer', 1800)
(u'confounded', 620)
(u'ishuai', 10)
(u'talking', 350)
(u'herod', 460)
(u'fretting', 70)
(u'pusillanimity', 10)
(u'wilder', 30)
(u'1cor1311', 10)
(u'rounds', 50)
(u'prodigy', 40)
(u'bypast', 10)
(u'fisher', 20)
(u'2chr175', 10)
(u'zared', 10)
(u'paracelsus', 10)
(u'castleditch', 10)
(u'2chr913', 10)
(u'boastings', 10)
(u'polecat', 10)
(u'anakims', 90)
(u'corslet', 10)
(u'2chr97', 10)
(u'2ki618', 10)
(u'worthies', 160)
(u'wast', 1420)
(u'lydians', 10)
(u'2tim23', 10)
(u'skipper', 10)
(u'weeds', 470)
(u'deminatured', 10)
(u'1chr65', 10)
(u'godsthey', 10)
(u'sucked', 30)
(u'marcus', 1430)
(u'bullthe', 10)
(u'1pet116', 10)
(u'elected', 60)
(u'opposer', 20)
(u'1cor1128', 10)
(u'1chr174', 10)
(u'twisted', 30)
(u'stormest', 10)
(u'bolts', 50)
(u'2pet13', 10)
(u'exiled', 80)
(u'2chr355', 10)
(u'outfaced', 40)
(u'hammering', 30)
(u"lionel's", 10)
(u'givingsout', 10)
(u'toiled', 10)
(u'idem', 10)
(u'arbathite', 20)
(u'hirtius', 10)
(u'imparts', 10)
(u'pawned', 10)
(u'monks', 10)
(u'eastcheap', 130)
(u'deride', 10)
(u'suspecting', 10)
(u'hesperus', 10)
(u"miss'd", 90)
(u'mates', 130)
(u'orient', 70)
(u'ides', 70)
(u'impudency', 10)
(u'lovers', 860)
(u'missed', 50)
(u'bows', 260)
(u'silks', 40)
(u'fellowhelpers', 10)
(u'hilt', 30)
(u"relinquish'd", 10)
(u'lucifer', 70)
(u'rankest', 20)
(u'paradise', 150)
(u'featly', 20)
(u'quince', 530)
(u'tigerfooted', 10)
(u'2sm188', 10)
(u'craving', 40)
(u'drink', 5270)
(u'belief', 150)
(u'dirt', 130)
(u'evermore', 520)
(u"occupation's", 10)
(u'lurkingplace', 10)
(u'swordmen', 10)
(u'hashabnah', 10)
(u'selfmettle', 10)
(u'scambling', 20)
(u'1ki732', 10)
(u'lustdieted', 10)
(u'bartholomew', 50)
(u'encounterers', 10)
(u'untrained', 10)
(u'housewifery', 20)
(u'creamfaced', 10)
(u'omit', 140)
(u'thatfrom', 10)
(u"year's", 50)
(u'lieu', 80)
(u'hangman', 180)
(u'exalt', 270)
(u'catling', 10)
(u'parah', 10)
(u'cassado', 10)
(u'corrupting', 40)
(u'throws', 270)
(u"mask'd", 110)
(u'beholding', 460)
(u'1chr2113', 10)
(u"whelk'd", 10)
(u"crossgartered'", 10)
(u"prayer's", 10)
(u'bedeiah', 10)
(u'playfellows', 30)
(u"again'", 30)
(u'1chr2119', 10)
(u'embereves', 10)
(u'2ki526', 10)
(u'barbarian', 50)
(u"belly's", 30)
(u'1sm231', 20)
(u'2jn19', 10)
(u'clinking', 10)
(u'pursuest', 20)
(u'2sm1911', 10)
(u'income', 10)
(u'jahleelites', 10)
(u'2pet119', 10)
(u'ark', 2310)
(u'leonatus', 1180)
(u'leading', 190)
(u'carchemish', 20)
(u'coasts', 530)
(u'obedience', 640)
(u'tradition', 140)
(u'belongs', 170)
(u'strives', 110)
(u'perturbations', 10)
(u'hollows', 10)
(u'seafaring', 20)
(u'aves', 10)
(u'hundred', 7040)
(u'jesting', 60)
(u'temptations', 90)
(u'slandered', 30)
(u'akan', 10)
(u'segub', 30)
(u'companions', 390)
(u"citizens'", 10)
(u'dissembly', 10)
(u'contains', 120)
(u'2cor1118', 10)
(u'1ki2250', 10)
(u'appeareth', 120)
(u'drain', 40)
(u'because', 14060)
(u'dalmatia', 10)
(u'needly', 10)
(u"render'd", 120)
(u'arbah', 10)
(u'correcteth', 20)
(u'basingstoke', 10)
(u'albeit', 160)
(u'grew', 640)
(u'bocheru', 20)
(u'lament', 470)
(u'borroweth', 10)
(u'instruction', 490)
(u'grey', 860)
(u'ungodly', 280)
(u'2ki15', 10)
(u'bohemian', 10)
(u'fringe', 30)
(u"sow't", 10)
(u'1ki325', 10)
(u'wafture', 10)
(u'remembers', 40)
(u'1chr1529', 10)
(u'2chr73', 10)
(u"mine's", 50)
(u'obstacles', 20)
(u'walketh', 410)
(u'livers', 90)
(u'trifler', 10)
(u'imports', 90)
(u'peas', 20)
(u'concludes', 80)
(u'defect', 120)
(u'livery', 280)
(u'trifled', 10)
(u'2ki414', 10)
(u'bridled', 20)
(u"prosperity's", 10)
(u'paleness', 40)
(u'disbranch', 10)
(u'sharps', 10)
(u'overblown', 50)
(u'escapes', 50)
(u"bedimm'd", 10)
(u"o'ershade", 10)
(u'2sm82', 10)
(u'achzib', 40)
(u'gallian', 20)
(u"got's", 30)
(u'tempest', 780)
(u'crestless', 10)
(u'extracted', 10)
(u'lifts', 60)
(u'2ki1515', 10)
(u'burtonheath', 10)
(u'1sm1817', 10)
(u'sardians', 10)
(u'1ki1527', 10)
(u'nezib', 10)
(u'2sm175', 10)
(u'1chr2722', 10)
(u'guysors', 10)
(u'amal', 10)
(u'pitchy', 50)
(u'inconvenience', 10)
(u'sequence', 40)
(u'yawn', 40)
(u'tow', 40)
(u'fruittree', 10)
(u'wedded', 180)
(u'eterne', 20)
(u'2sm17', 10)
(u'unreversed', 10)
(u'shrowd', 10)
(u'1sm1723', 10)
(u'appeased', 70)
(u'teems', 30)
(u'seize', 390)
(u'performances', 20)
(u'bolins', 10)
(u'cozener', 10)
(u'clouted', 30)
(u'esrom', 30)
(u'unreasonably', 10)
(u'dumbshow', 30)
(u'ornot', 10)
(u'unremoveable', 10)
(u'1chr2531', 10)
(u'recks', 20)
(u'hazaiah', 10)
(u'1chr732', 10)
(u'drunkenness', 100)
(u'gust', 70)
(u'celebrated', 20)
(u'nuncle', 170)
(u'vaded', 40)
(u"chastity's", 20)
(u'prejudicates', 10)
(u'accommodations', 10)
(u'foulcankering', 10)
(u'jabeshgilead', 120)
(u'dinaites', 10)
(u'approvers', 10)
(u'benhanan', 10)
(u'sliver', 20)
(u'fining', 20)
(u'mahavite', 10)
(u'chelal', 10)
(u'overwhelmed', 80)
(u'newwaxen', 10)
(u'chimes', 10)
(u'heleb', 10)
(u'predecease', 10)
(u'cannotthe', 10)
(u'2sm1616', 10)
(u"neighbour'd", 30)
(u"wellbreath'd", 10)
(u'impotence', 10)
(u'shuthelah', 40)
(u'solum', 10)
(u'credulous', 100)
(u'aby', 20)
(u'obeyeth', 30)
(u'mayday', 20)
(u'remainest', 20)
(u'biddy', 10)
(u'flamens', 10)
(u'unsatiate', 10)
(u"grandam's", 30)
(u'slandering', 20)
(u'ceasing', 80)
(u'hilts', 60)
(u"pilot's", 30)
(u"'hadst", 10)
(u'cheapen', 20)
(u'twill', 640)
(u'compass', 730)
(u'2cor1132', 10)
(u'beards', 170)
(u'2th210', 10)
(u'misty', 70)
(u'enemy', 2690)
(u'pissingconduit', 10)
(u'shimei', 420)
(u'fathermethinks', 10)
(u'swelled', 20)
(u'alteration', 90)
(u'heritages', 10)
(u'2cor413', 10)
(u"titan's", 30)
(u'pecus', 10)
(u'2sm1212', 10)
(u'costard', 1180)
(u'jehoram', 230)
(u'handstaves', 10)
(u'wrongfully', 150)
(u'1cor126', 20)
(u'2chr84', 10)
(u'interchangement', 10)
(u'lutheran', 10)
(u'undergoes', 20)
(u'carrying', 180)
(u'1cor128', 20)
(u'sex', 190)
(u'ara', 10)
(u"joseph's", 220)
(u'tertio', 10)
(u'mediators', 20)
(u'2chr722', 10)
(u'1chr76', 10)
(u"endeavor'd", 10)
(u'haec', 10)
(u'custard', 10)
(u'shiloah', 10)
(u'learns', 30)
(u'revolution', 40)
(u'closestool', 20)
(u'hakupha', 20)
(u'trottinghorse', 10)
(u'pisa', 150)
(u'dissuaded', 20)
(u'doting', 180)
(u'shent', 50)
(u'superfluity', 50)
(u'giddily', 20)
(u'shortlegged', 10)
(u'toledo', 10)
(u'distraught', 20)
(u'francei', 10)
(u'bellies', 30)
(u'sharplooking', 10)
(u'1chr1516', 10)
(u'neverdaunted', 10)
(u'colbrand', 20)
(u'missing', 100)
(u'1chr1637', 10)
(u'illwresting', 10)
(u'loiter', 10)
(u"unmix'd", 10)
(u'grappling', 20)
(u'poetical', 40)
(u'accad', 10)
(u'1ki89', 10)
(u'mastiffs', 30)
(u'franchised', 10)
(u'floats', 20)
(u'phoenicia', 10)
(u'league', 560)
(u'lawgiver', 70)
(u'reverse', 70)
(u"sons'", 20)
(u'carelessness', 10)
(u'swoons', 70)
(u'summerflies', 10)
(u'pedro', 1530)
(u'reverso', 10)
(u'discard', 30)
(u"'show", 10)
(u'2sm218', 20)
(u'humblevisaged', 10)
(u'neanmoins', 20)
(u'unwind', 20)
(u'fellows', 850)
(u'boweth', 30)
(u'sheathe', 90)
(u'nettled', 20)
(u'despiteful', 100)
(u"disloyal'", 10)
(u'sicyon', 20)
(u'udders', 10)
(u'voyage', 240)
(u'fitness', 90)
(u'2chr62', 10)
(u'thrasonical', 20)
(u'1sm2030', 10)
(u'drybeaten', 10)
(u'1cor166', 10)
(u'changers', 20)
(u'weatherbitten', 10)
(u'pread', 10)
(u'poictiers', 50)
(u'factors', 10)
(u'goats', 1050)
(u'lovegods', 10)
(u'devin', 10)
(u'smote', 2340)
(u"stray'd", 30)
(u'dug', 60)
(u'ely', 340)
(u"wood's", 10)
(u'coarse', 10)
(u'1sm1532', 10)
(u'misleader', 20)
(u'instructing', 10)
(u'dame', 340)
(u'laodiceans', 20)
(u'fights', 150)
(u'sobriety', 40)
(u'carbuncled', 10)
(u"bodkin's", 10)
(u'rednose', 10)
(u'grating', 20)
(u'mizpar', 10)
(u'softest', 30)
(u'chastely', 30)
(u'untruth', 10)
(u'1cor913', 10)
(u'cornfloor', 10)
(u'liver', 320)
(u'demand', 670)
(u'saraph', 10)
(u'ijeabarim', 20)
(u"mindthat's", 10)
(u"l'envoy", 160)
(u'soreshaming', 10)
(u'conspirator', 170)
(u'mizpah', 230)
(u'anew', 110)
(u'error', 460)
(u'1ki912', 10)
(u'upstaringthen', 10)
(u'sheepfold', 10)
(u'manner', 2780)
(u'birthright', 140)
(u'balked', 10)
(u'2cor1312', 10)
(u'credence', 30)
(u'fetlocks', 20)
(u'tenderbodied', 10)
(u'emblaze', 10)
(u'beggarwoman', 10)
(u'gens', 10)
(u'tiberias', 30)
(u'confirmeth', 30)
(u'appelezvous', 40)
(u'seen', 5590)
(u'stover', 10)
(u'ourself', 260)
(u'hawthornbush', 10)
(u'exult', 20)
(u'selftrust', 10)
(u'puis', 10)
(u'justification', 40)
(u'headless', 50)
(u'belong', 310)
(u"young's", 10)
(u"tower'd", 10)
(u'wherein', 3090)
(u'youoften', 10)
(u'denunciation', 10)
(u'shag', 10)
(u'grand', 120)
(u'riddling', 30)
(u'anticly', 10)
(u'meshelemiah', 40)
(u"wife'", 30)
(u'boorish', 10)
(u'fortunetell', 10)
(u'requiting', 10)
(u'unbroke', 10)
(u'habaiah', 20)
(u'user', 10)
(u'birch', 10)
(u"would't", 10)
(u"virtues'", 10)
(u'knack', 20)
(u'1cor1432', 10)
(u'mellowing', 10)
(u'broils', 120)
(u'thirtyone', 10)
(u"wound'st", 10)
(u'emby', 10)
(u'1ki310', 10)
(u'imprisonments', 10)
(u'ahuzzath', 10)
(u'judah', 8120)
(u'2chr46', 10)
(u'tinkers', 30)
(u'tippling', 10)
(u'abroach', 20)
(u'2cor103', 10)
(u'1sm2519', 10)
(u'2ki1528', 10)
(u'assails', 30)
(u'2ki1836', 10)
(u'1cor75', 10)
(u'conjunctive', 20)
(u'hauran', 20)
(u'bearer', 70)
(u'achmetha', 10)
(u"mistress'tis", 10)
(u"leonato's", 170)
(u'suffolk', 2490)
(u"numa's", 10)
(u"nahor's", 20)
(u'2sm1115', 10)
(u'insuppressive', 10)
(u'struggles', 20)
(u'expelled', 40)
(u'scourgeth', 10)
(u'1jn27', 10)
(u'fruittrees', 20)
(u'cut', 4950)
(u'1cor1032', 10)
(u'hated', 890)
(u'vloutingstocks', 10)
(u'osiers', 30)
(u'flaxwench', 10)
(u'prospered', 140)
(u'ruhamah', 10)
(u'revenue', 210)
(u'hues', 10)
(u'seniorjunior', 10)
(u'exhibition', 50)
(u'conqueror', 220)
(u'presidents', 50)
(u'2sm1230', 10)
(u"ear's", 10)
(u'craver', 10)
(u'transformation', 60)
(u'boys', 860)
(u"unhatch'd", 10)
(u'exaction', 40)
(u'siri', 20)
(u'awakens', 10)
(u"will'd", 60)
(u'callat', 20)
(u'1tim212', 10)
(u'aemilia', 70)
(u'advocate', 90)
(u'precor', 10)
(u'1ki510', 10)
(u'tabours', 10)
(u'1jn34', 10)
(u"untrain'd", 10)
(u'cleft', 110)
(u'integer', 10)
(u'adopts', 10)
(u'elkanah', 210)
(u'ponds', 40)
(u'sorting', 10)
(u"king's", 4450)
(u'untender', 20)
(u'2ki205', 10)
(u'confront', 20)
(u'arose', 1760)
(u'proffers', 20)
(u'shapen', 10)
(u'manifest', 520)
(u'1ki420', 10)
(u'ate', 70)
(u'geshem', 30)
(u'fault', 1960)
(u'shamma', 10)
(u'two', 15760)
(u'manasses', 30)
(u'copies', 20)
(u"fluster'd", 10)
(u"outlaw'd", 10)
(u'winghave', 10)
(u'obliged', 10)
(u'thyine', 10)
(u'undress', 10)
(u'1sm208', 10)
(u'alencon', 480)
(u"sovereign'", 10)
(u'guestjustice', 10)
(u'triumphing', 60)
(u'surmount', 20)
(u'candle', 320)
(u'bullbeeves', 10)
(u'revolting', 50)
(u'momentary', 50)
(u'hobgoblin', 30)
(u'2chr283', 10)
(u'whitsun', 20)
(u'seller', 40)
(u'1sm1916', 10)
(u'peu', 20)
(u'though', 9000)
(u'incensing', 10)
(u"suck'd", 100)
(u'zwaggered', 10)
(u'1sm3024', 10)
(u'2chr113', 20)
(u'2cor611', 10)
(u"nedar's", 20)
(u'monastery', 50)
(u"afterdinner's", 20)
(u'betonim', 10)
(u'1ki1112', 10)
(u'shooters', 10)
(u"'sometime", 10)
(u'otherwhere', 20)
(u'costlier', 10)
(u'glows', 20)
(u'plebs', 10)
(u'hypocritical', 20)
(u'changest', 20)
(u'cofferlids', 10)
(u'lakes', 10)
(u'guni', 40)
(u'uncropped', 10)
(u'1chr49', 10)
(u'elishaphat', 10)
(u'respite', 80)
(u'1sm2311', 10)
(u'zophai', 10)
(u'tidal', 20)
(u'joinedstools', 10)
(u'obscured', 100)
(u'abroad', 1420)
(u'unconfirmed', 20)
(u'1ki1211', 10)
(u'thirsted', 20)
(u'passover', 760)
(u'hedged', 50)
(u"loud'st", 20)
(u'pondered', 10)
(u'1cor739', 10)
(u'hatches', 80)
(u"eli's", 10)
(u'penuel', 80)
(u'apemantus', 1330)
(u'2sm1427', 10)
(u'whereto', 290)
(u'licentious', 40)
(u'italian', 150)
(u'2sm1429', 10)
(u'hazarsusim', 10)
(u"have't", 90)
(u'2ki216', 20)
(u'intrinsicate', 10)
(u'kibe', 20)
(u'decease', 90)
(u'1chr1628', 10)
(u'johns', 10)
(u'anteroom', 10)
(u'ensue', 160)
(u'roughhew', 10)
(u'walloon', 10)
(u'extenuation', 10)
(u'2chr2820', 10)
(u'galilaean', 30)
(u'sports', 110)
(u"say'd", 20)
(u'stench', 30)
(u'headland', 10)
(u'engagements', 10)
(u'dunstable', 10)
(u"o'erlabour'd", 10)
(u'catbut', 10)
(u'conduits', 30)
(u'ache', 140)
(u'placing', 20)
(u'drinko', 10)
(u'thirdly', 30)
(u"banishment'", 10)
(u"armourer's", 10)
(u'heritage', 320)
(u'obduracy', 10)
(u'antonioo', 10)
(u'naashon', 10)
(u"lean'd", 40)
(u'omers', 10)
(u'clappeth', 10)
(u'copartners', 10)
(u'1ki1723', 10)
(u'1sm1417', 10)
(u'kinder', 70)
(u'solidity', 10)
(u'wenchless', 10)
(u'fairings', 10)
(u'yorks', 10)
(u"fortunateunhappy'", 10)
(u'filed', 70)
(u'elishah', 30)
(u'zuph', 30)
(u'overturneth', 30)
(u'seneca', 10)
(u'discomfit', 10)
(u'2chr55', 10)
(u"lover's", 140)
(u'feasting', 170)
(u'condign', 20)
(u'1chr1721', 10)
(u"corivall'd", 10)
(u'politic', 150)
(u'husk', 20)
(u'aeacida', 10)
(u'1sm1525', 10)
(u'professes', 60)
(u'jokmeam', 10)
(u'milcom', 30)
(u'lordmy', 10)
(u'gaham', 10)
(u'sicknesses', 40)
(u'1cor153', 10)
(u'flapdragoned', 10)
(u'2sm1937', 10)
(u"spellstopp'd", 10)
(u'stripped', 130)
(u"bear't", 20)
(u'thereabout', 20)
(u'landservice', 20)
(u'prescience', 40)
(u'verite', 10)
(u'slaughterhouse', 70)
(u'joktan', 60)
(u'reasoned', 130)
(u'dragging', 50)
(u'rained', 90)
(u'1cor920', 10)
(u'pilchards', 10)
(u'lacklove', 10)
(u'2chr2316', 10)
(u'richleft', 10)
(u'porch', 430)
(u'freefooted', 10)
(u'nick', 70)
(u'succor', 150)
(u'bases', 190)
(u"saul's", 310)
(u'aprons', 70)
(u'1sm206', 10)
(u'nay', 6490)
(u'cxxv', 10)
(u'sorcerer', 30)
(u'sideo', 20)
(u'potion', 60)
(u'wrongly', 10)
(u'datchetmeat', 10)
(u'lend', 1250)
(u'shechemites', 10)
(u'fashions', 90)
(u'antiquities', 10)
(u'luxurious', 50)
(u'willed', 10)
(u'2cor63', 10)
(u'perdie', 10)
(u'cates', 40)
(u'ziph', 100)
(u'breathed', 310)
(u'dint', 30)
(u'invitis', 10)
(u'song', 1290)
(u"pistol's", 30)
(u'gower', 700)
(u'wringing', 70)
(u"restrain'st", 10)
(u"faithfull'st", 10)
(u'happies', 10)
(u'jovedo', 10)
(u'evilly', 20)
(u'clifts', 10)
(u"flesh'", 10)
(u'eased', 60)
(u'willfully', 10)
(u'2ki73', 10)
(u'viledrawing', 10)
(u'stanze', 10)
(u'distain', 20)
(u'fresh', 1040)
(u'2ki79', 10)
(u'ammizabad', 10)
(u'bays', 30)
(u'evidence', 180)
(u'figured', 50)
(u'ahasai', 10)
(u'everpreserved', 10)
(u'2ki1933', 10)
(u'phillida', 10)
(u'gibes', 50)
(u'renown', 310)
(u'1chr2715', 10)
(u'1chr822', 10)
(u'2chr418', 10)
(u"rail'st", 10)
(u'lovegod', 10)
(u'householders', 10)
(u'2cor85', 10)
(u'bluish', 10)
(u'graver', 70)
(u'attires', 30)
(u'daring', 140)
(u'1th45', 10)
(u'dames', 100)
(u'1chr152', 20)
(u'provedthat', 10)
(u'zabad', 80)
(u'outwards', 10)
(u'alight', 20)
(u'highproof', 10)
(u'graven', 570)
(u'carelessly', 80)
(u'grecia', 30)
(u"disturb'd", 70)
(u"sexton's", 20)
(u'scorched', 40)
(u'garden', 930)
(u'2ki1315', 10)
(u"pardon't", 10)
(u'continues', 70)
(u'mistletoe', 10)
(u"array'd", 20)
(u'wave', 450)
(u'blot', 420)
(u'chooses', 40)
(u'felicity', 20)
(u'tuwhit', 20)
(u'packhorse', 20)
(u'nahash', 90)
(u'fearhow', 10)
(u'tenons', 60)
(u'mauritania', 10)
(u'physiognomy', 10)
(u'2ki1025', 10)
(u'boastest', 10)
(u'2ki612', 10)
(u'scornest', 20)
(u'shoco', 10)
(u'raca', 10)
(u"revenue'my", 10)
(u'1chr714', 10)
(u'proof', 820)
(u'comforts', 250)
(u'seanymphs', 10)
(u"you'd", 10)
(u'jazer', 110)
(u'snowbroth', 10)
(u'hivites', 160)
(u'issueless', 20)
(u'eliakim', 150)
(u'1sm2812', 10)
(u'deuceace', 10)
(u'extol', 80)
(u'deputation', 50)
(u'2ki104', 10)
(u'poke', 10)
(u'ginath', 20)
(u'blomer', 10)
(u'scutcheons', 10)
(u"smirch'd", 20)
(u'networks', 30)
(u'mishraites', 10)
(u'heron', 20)
(u'archer', 50)
(u'polluting', 20)
(u'1ki185', 10)
(u'1cor610', 10)
(u'pastoralcomical', 10)
(u'antiquary', 10)
(u"thief's", 10)
(u'1jn41', 10)
(u'alarumbell', 20)
(u'fordo', 10)
(u'housebut', 10)
(u'esarhaddon', 30)
(u'carrionhave', 10)
(u'desired', 830)
(u'objects', 130)
(u'1ki163', 10)
(u'batty', 10)
(u'tremor', 10)
(u'tuition', 10)
(u'lucentio', 1170)
(u'jointstool', 10)
(u'1ki169', 10)
(u"confession's", 10)
(u'cretan', 10)
(u'likened', 60)
(u'broken', 2530)
(u'2cor92', 10)
(u'highgravel', 10)
(u'unwittingly', 50)
(u'rhymed', 10)
(u'passages', 140)
(u'unraised', 10)
(u'porpus', 10)
(u"worm's", 20)
(u'derby', 330)
(u'nicholas', 120)
(u'milfordhaveni', 10)
(u"fuerza'", 10)
(u'2cor69', 10)
(u"herod's", 60)
(u'sicils', 20)
(u'slipt', 10)
(u'solus', 90)
(u'wasteth', 30)
(u'claim', 630)
(u'sanctification', 50)
(u'gentlekind', 10)
(u'sicily', 60)
(u'2sm2240', 10)
(u'repugn', 10)
(u'doubteth', 10)
(u'extirpate', 10)
(u'ithave', 10)
(u'aquila', 60)
(u'thinkflew', 10)
(u'promisebreach', 10)
(u'bested', 10)
(u'zo', 10)
(u'excursions', 210)
(u'hiddai', 10)
(u'persons', 770)
(u'exsufflicate', 10)
(u'ministers', 480)
(u'eleazar', 740)
(u'few', 1310)
(u'doubt', 1960)
(u'mistaketh', 10)
(u'handicraftsmen', 10)
(u'bonds', 500)
(u'2chr3210', 10)
(u'distingue', 10)
(u'oily', 50)
(u'saveth', 70)
(u'unweeded', 10)
(u'briers', 210)
(u'2chr2819', 10)
(u'baffled', 30)
(u'brutus', 5060)
(u'musician', 340)
(u'2chr2817', 10)
(u'sore', 1420)
(u'train', 760)
(u'prizes', 50)
(u'thatwhat', 10)
(u'bindeth', 100)
(u'pinbuttock', 10)
(u'longing', 230)
(u'pieces', 1580)
(u'disrobe', 30)
(u'defiance', 120)
(u'stafford', 230)
(u'majority', 10)
(u'crosses', 120)
(u'consort', 110)
(u'gennets', 10)
(u'tench', 20)
(u'recountments', 10)
(u'alvah', 10)
(u'itwhich', 10)
(u'wildest', 40)
(u'2chr2929', 10)
(u'island', 420)
(u"laugh'd", 180)
(u'2ki915', 10)
(u'dissolve', 100)
(u'dropped', 90)
(u'askance', 40)
(u"redress'", 20)
(u'bent', 510)
(u'believeth', 450)
(u'allowed', 90)
(u'curfewbell', 10)
(u'talebearer', 60)
(u'beckoned', 60)
(u'1sm147', 10)
(u'jaalah', 10)
(u'2sm2022', 10)
(u'wonderful', 450)
(u'1sm149', 10)
(u'counterfeit', 540)
(u"nuthook's", 10)
(u'provoke', 610)
(u'procures', 20)
(u'noises', 40)
(u'paled', 20)
(u'syracuse', 2330)
(u'havior', 70)
(u'2chr48', 10)
(u'roughness', 10)
(u'deepsore', 10)
(u'bedrench', 10)
(u'forest', 1090)
(u'subverting', 20)
(u'rezon', 10)
(u'weaken', 30)
(u"uncross'd", 10)
(u'korahites', 10)
(u'1ki87', 10)
(u'swore', 520)
(u'2sm1920', 10)
(u'purr', 10)
(u'tenderminded', 10)
(u'detests', 20)
(u'1sm27', 10)
(u'2tim312', 10)
(u'1cor1513', 10)
(u'sardinia', 10)
(u'lingereth', 10)
(u'valence', 10)
(u'aftereye', 10)
(u'disproved', 10)
(u'ties', 30)
(u'resent', 10)
(u'pleasantness', 10)
(u'shilhi', 20)
(u'impart', 140)
(u'hathath', 10)
(u"travail'd", 10)
(u'bind', 940)
(u"priests'", 10)
(u"gone'", 10)
(u'trembling', 510)
(u'guilded', 10)
(u"shelter'd", 10)
(u'hems', 30)
(u'portage', 20)
(u'muniments', 10)
(u"tooth's", 10)
(u'jeziel', 10)
(u'untimely', 300)
(u'ahikam', 200)
(u'thusour', 10)
(u'venuto', 30)
(u'elim', 60)
(u'sneck', 10)
(u'belongeth', 200)
(u'sightless', 60)
(u'negation', 10)
(u'churl', 110)
(u'daberath', 20)
(u'ropery', 10)
(u'clearness', 40)
(u'lifeblood', 60)
(u'agreeth', 20)
(u"copy's", 10)
(u'2chr2022', 10)
(u"wife's", 390)
(u'corydon', 10)
(u'sleevehand', 10)
(u'strossers', 10)
(u'2sm2019', 10)
(u'treat', 10)
(u'hivite', 90)
(u'1sm211', 20)
(u'lo', 2400)
(u'jubile', 220)
(u'1sm3015', 10)
(u"blabb'd", 20)
(u'banquet', 480)
(u'permanent', 10)
(u'spoiling', 50)
(u"rank'd", 40)
(u'biddeth', 10)
(u'clusters', 90)
(u'2ki44', 10)
(u'attachment', 10)
(u'physicians', 140)
(u'mihi', 10)
(u"fensuck'd", 10)
(u'makings', 10)
(u"bless'd", 140)
(u'incorruptible', 40)
(u'rascallike', 10)
(u'styled', 10)
(u'1ki811', 10)
(u'mention', 250)
(u'homam', 10)
(u"high'st", 40)
(u'emerald', 70)
(u'cush', 70)
(u'overthroweth', 50)
(u'augustus', 90)
(u'mouthhonour', 10)
(u'sinners', 520)
(u'flail', 10)
(u'libertines', 20)
(u'unprovide', 10)
(u'wharfs', 10)
(u'childhoods', 10)
(u'1chr413', 10)
(u'2chr922', 10)
(u'1chr141', 20)
(u'sower', 80)
(u'pulsidge', 10)
(u'cunnings', 10)
(u'treads', 110)
(u'breeze', 10)
(u'2ki1810', 10)
(u'stock', 350)
(u'accusers', 140)
(u'upward', 730)
(u'reckonings', 40)
(u'provoketh', 40)
(u'livervein', 10)
(u'junkets', 10)
(u'sluggard', 80)
(u'gittites', 20)
(u'sceptres', 50)
(u'rived', 20)
(u'2th315', 10)
(u'books', 490)
(u'supplant', 70)
(u'ancestry', 40)
(u'mete', 80)
(u'ambassadors', 260)
(u'manka', 10)
(u"uncheque'd", 10)
(u'makaz', 10)
(u'gaultier', 20)
(u'1cor1018', 10)
(u'out', 42020)
(u'2chr2927', 10)
(u"tripp'd", 20)
(u'sovereign', 1500)
(u'throes', 40)
(u'uplocked', 10)
(u'desert', 910)
(u'joatham', 20)
(u'relate', 100)
(u'2chr3612', 10)
(u'remiss', 50)
(u'plaguing', 10)
(u'barley', 380)
(u'battleaxe', 10)
(u'1ki628', 10)
(u'libelling', 10)
(u"falstaff's", 80)
(u'replant', 10)
(u'careth', 70)
(u'gonzalo', 660)
(u'jessica', 580)
(u'uzai', 10)
(u'pharaohnechoh', 40)
(u'activity', 40)
(u'doeswhat', 10)
(u'2ki2529', 10)
(u'ahihud', 20)
(u'geffrey', 30)
(u"grasp'd", 30)
(u'2ki33', 10)
(u'2sm1623', 10)
(u'heaping', 20)
(u'mares', 20)
(u'chartreux', 20)
(u'agony', 70)
(u'linguist', 20)
(u"follows'", 10)
(u'1chr2522', 10)
(u'virginviolator', 10)
(u'ardites', 10)
(u'merodach', 10)
(u'2sm1726', 10)
(u'enfranchisement', 50)
(u'keel', 40)
(u'adrian', 150)
(u'felt', 460)
(u'retain', 140)
(u'saul', 3890)
(u'paunches', 10)
(u'mare', 40)
(u'softer', 50)
(u'rudely', 80)
(u'marcius', 1410)
(u'councilboard', 20)
(u'succeeds', 30)
(u'fading', 80)
(u'pitied', 230)
(u'shoelatchet', 10)
(u'shelly', 10)
(u"o'erdyed", 10)
(u'eleventh', 220)
(u'jesui', 10)
(u'2sm1821', 10)
(u'wormeaten', 30)
(u'filial', 40)
(u'fleshes', 10)
(u'prank', 10)
(u'cutpurse', 50)
(u'ancient', 1080)
(u'foolishwitty', 10)
(u'proculeius', 220)
(u'stillbut', 10)
(u'allunable', 10)
(u'wagging', 60)
(u'winebibber', 20)
(u'percussion', 10)
(u'2chr139', 10)
(u'sergeant', 200)
(u'crews', 10)
(u'time', 17210)
(u"publish'd", 40)
(u"trick'd", 10)
(u'windinstrument', 10)
(u'really', 10)
(u'2chr137', 10)
(u'lapsing', 10)
(u'cavaleros', 10)
(u'2cor45', 10)
(u'hoise', 10)
(u'1chr25', 10)
(u'2ki256', 10)
(u"heifer's", 20)
(u'debate', 210)
(u'1cor1416', 10)
(u'nighti', 10)
(u'dercetas', 100)
(u'mules', 160)
(u'1th23', 10)
(u'harhas', 10)
(u"brew'd", 30)
(u"forevouch'd", 10)
(u'lamond', 10)
(u'1cor810', 10)
(u'pannag', 10)
(u'spurn', 270)
(u'prophet', 2560)
(u'2chr1122', 10)
(u"feeler's", 10)
(u'adadah', 10)
(u'1sm222', 20)
(u'1ki1231', 10)
(u'richer', 210)
(u'1cor1546', 10)
(u'pocketing', 10)
(u'frugal', 20)
(u'2chr625', 10)
(u'colleagued', 10)
(u'eastward', 410)
(u'light', 5820)
(u'dippeth', 20)
(u'selling', 30)
(u'indistinct', 20)
(u'counting', 40)
(u'thirtyfold', 20)
(u'frontier', 20)
(u'straps', 10)
(u'captainship', 20)
(u'directitude', 20)
(u'comfortable', 150)
(u'yearned', 10)
(u'castigation', 10)
(u'troilus', 2750)
(u'selfunable', 10)
(u'jehiah', 10)
(u"pinch's", 10)
(u'beeliada', 10)
(u'ista', 10)
(u'forthcoming', 30)
(u'primrose', 50)
(u'awed', 20)
(u'paddling', 20)
(u"shortgrass'd", 10)
(u'montgomery', 60)
(u'mix', 10)
(u"dinah's", 10)
(u'appertainments', 10)
(u'expire', 70)
(u'fastings', 40)
(u'underlings', 10)
(u'mongrel', 50)
(u'loudest', 20)
(u'lebana', 10)
(u'disaster', 60)
(u'lectures', 40)
(u"bemoan'd", 10)
(u'alton', 10)
(u'2chr308', 10)
(u"qu'aij'oublie", 10)
(u'hourly', 240)
(u'procure', 210)
(u"time's", 360)
(u'awl', 20)
(u'simeon', 500)
(u'carcasses', 30)
(u'darts', 130)
(u'complotted', 10)
(u'ostriches', 10)
(u'lxxxviii', 10)
(u'striker', 20)
(u'payment', 160)
(u'2chr1012', 10)
(u'pembroke', 420)
(u'opposites', 30)
(u'supposedevils', 10)
(u'refreshing', 30)
(u'conversations', 10)
(u'uproars', 10)
(u'purpled', 20)
(u'gather', 1890)
(u'thanksgiving', 300)
(u"widow's", 150)
(u'1cor1528', 10)
(u'tapers', 100)
(u'inheritance', 2510)
(u'robbeth', 10)
(u'occasion', 970)
(u'2ki2523', 10)
(u'breedbate', 10)
(u'son', 30490)
(u'affair', 120)
(u'afloat', 20)
(u'wilful', 140)
(u'itding', 10)
(u'overhappy', 10)
(u'wince', 20)
(u'scissors', 10)
(u'coucheth', 20)
(u'wakeneth', 20)
(u'woundless', 10)
(u'andhow', 10)
(u'prejudicial', 10)
(u'fustilarian', 10)
(u'agrees', 80)
(u'2cor109', 10)
(u'succour', 30)
(u'abandoned', 20)
(u"drugg'd", 10)
(u"suffolk's", 120)
(u'wreak', 40)
(u'contumely', 10)
(u'incantations', 10)
(u"knight'every", 10)
(u"mellow'd", 20)
(u'2ki1010', 10)
(u'inherited', 90)
(u'franticmad', 10)
(u'1sm34', 10)
(u'bells', 210)
(u'prophets', 2420)
(u"another'who", 10)
(u'gratify', 90)
(u'characts', 10)
(u'abbominable', 10)
(u'means', 3060)
(u'silas', 130)
(u'1pet123', 10)
(u'asleeping', 10)
(u'flank', 20)
(u'2ki441', 10)
(u'beam', 260)
(u'2chr2011', 10)
(u'cubs', 10)
(u'drawn', 1190)
(u'sperr', 10)
(u'ascended', 210)
(u'marvels', 20)
(u'anatomize', 30)
(u'strove', 160)
(u'demiatlas', 10)
(u'coops', 10)
(u'ordain', 60)
(u'2sm1533', 10)
(u'2ki59', 10)
(u'brinepits', 10)
(u'seirath', 10)
(u"came't", 10)
(u'2ki53', 10)
(u'widow', 1570)
(u"dower'd", 10)
(u'rougemont', 10)
(u'ophir', 130)
(u'sensuality', 20)
(u'beerelim', 10)
(u'basted', 10)
(u'priser', 10)
(u'cuts', 140)
(u'2sm1728', 10)
(u'ludlow', 30)
(u"naomi's", 10)
(u'gargrave', 80)
(u'1chr2733', 10)
(u'silvanus', 40)
(u"rider's", 10)
(u"disorder'd", 60)
(u'tiptoe', 20)
(u'ergo', 70)
(u'1sm301', 10)
(u'southwark', 30)
(u'tempts', 60)
(u'backbiteth', 10)
(u'1sm98', 10)
(u'invulnerable', 30)
(u'helicane', 50)
(u"o'ermaster", 10)
(u'wagers', 20)
(u'cockadiddledow', 10)
(u"royalty's", 10)
(u'syntyche', 10)
(u"touch'd", 510)
(u'dived', 10)
(u'inhabiters', 20)
(u'cinders', 50)
(u'haply', 530)
(u'drest', 20)
(u'razure', 10)
(u"master'd", 50)
(u'monarchs', 70)
(u'1sm76', 10)
(u'bound', 2900)
(u'interchangeably', 30)
(u'gethsemane', 20)
(u'solitary', 90)
(u'sitand', 10)
(u'joy', 3770)
(u'rock', 1580)
(u'monarchy', 50)
(u'1sm78', 10)
(u'however', 120)
(u'greciannow', 10)
(u'rinsed', 30)
(u'2cor1217', 10)
(u'demonstrate', 50)
(u"bishop's", 40)
(u'defied', 100)
(u'coutume', 10)
(u'pilgrims', 50)
(u'regular', 10)
(u'staring', 70)
(u'packhorses', 10)
(u'falseboding', 10)
(u'1jn512', 10)
(u'1sm279', 10)
(u'longwinded', 10)
(u'1chr611', 10)
(u'strains', 80)
(u'starings', 10)
(u'insociable', 20)
(u"slowwing'd", 10)
(u'urchins', 30)
(u'1ki615', 10)
(u'scabbed', 20)
(u'ridiculous', 160)
(u'intending', 70)
(u'vent', 210)
(u'spieth', 10)
(u'shemidah', 10)
(u'peaten', 10)
(u"cow'd", 10)
(u'shema', 60)
(u'machirites', 10)
(u"break'st", 10)
(u"sway'd", 70)
(u'benevolences', 10)
(u'frighted', 160)
(u'mastic', 10)
(u'wellborn', 10)
(u'2chr2525', 10)
(u'oznites', 10)
(u'ismaiah', 10)
(u"blazon'd", 10)
(u'tabletalk', 10)
(u'1cor1526', 10)
(u'rougher', 20)
(u'1chr831', 10)
(u'silling', 10)
(u'turneth', 340)
(u'maid', 2240)
(u'1chr2517', 10)
(u'2ki124', 10)
(u'dazzling', 20)
(u"glean'd", 20)
(u"split'", 10)
(u'2sm137', 10)
(u'1ki150', 10)
(u'rhoda', 10)
(u'swabber', 20)
(u'abruptly', 10)
(u'2sm139', 10)
(u'choose', 1640)
(u'describe', 60)
(u'inheritors', 20)
(u'perpetualsober', 10)
(u'both', 10290)
(u'2ki1610', 10)
(u'farmer', 10)
(u"apace'", 10)
(u'2tim116', 10)
(u'nated', 10)
(u'acclamation', 10)
(u'dressers', 10)
(u'1ki145', 20)
(u'angler', 10)
(u"free't", 10)
(u'vanity', 1070)
(u'denote', 50)
(u"d'ecu", 20)
(u'corses', 20)
(u'garrisons', 80)
(u'solemnities', 40)
(u'ap', 10)
(u'plain', 1880)
(u'thara', 10)
(u'ripen', 30)
(u'2ki1115', 10)
(u'meridian', 10)
(u'puteoli', 10)
(u'hippolyta', 260)
(u'manahethites', 20)
(u'harebell', 10)
(u'overdaring', 10)
(u'abrooch', 10)
(u'mused', 20)
(u'plead', 900)
(u'zephi', 10)
(u"bride'", 10)
(u'chapless', 20)
(u'eyeball', 10)
(u'droit', 10)
(u'1chr1413', 10)
(u'1chr36', 10)
(u'2chr278', 10)
(u'omne', 20)
(u'1cor1423', 10)
(u'warders', 30)
(u'1th18', 10)
(u'examined', 110)
(u'properties', 50)
(u"umber'd", 10)
(u'ript', 10)
(u"fulvia's", 40)
(u'2chr1111', 10)
(u'midas', 10)
(u'1cor414', 10)
(u'greater', 1730)
(u'clovest', 10)
(u'bawdyhouse', 30)
(u'thresher', 10)
(u'keels', 10)
(u'concealing', 40)
(u'entail', 30)
(u'abimelech', 640)
(u"e'en", 340)
(u"lordship's", 120)
(u'1sm1613', 10)
(u'tharshish', 40)
(u'merciful', 600)
(u'tumbles', 10)
(u"monster's", 60)
(u'illyria', 120)
(u'1cor1551', 10)
(u'privileged', 60)
(u'smit', 10)
(u'1cor1227', 10)
(u'smallest', 190)
(u'utensilsfor', 10)
(u'ball', 70)
(u'scholari', 10)
(u'regentship', 10)
(u"devil's", 170)
(u"troilus's", 20)
(u'camphire', 20)
(u'discredited', 20)
(u'colouring', 10)
(u'tufts', 10)
(u'prophesied', 550)
(u'vapour', 140)
(u'defacers', 10)
(u'sauf', 50)
(u'hoo', 30)
(u'2tim18', 10)
(u'overruled', 30)
(u'reflection', 60)
(u'dreary', 10)
(u'warranted', 40)
(u"calves'guts", 10)
(u'harts', 50)
(u"wryneck'd", 10)
(u'bethaven', 70)
(u'aspics', 10)
(u'pedigrees', 10)
(u'preservest', 20)
(u'1chr828', 10)
(u'drone', 40)
(u'1tim39', 10)
(u'1ki1510', 10)
(u'1sm1710', 10)
(u"finger's", 10)
(u'1chr439', 10)
(u'carnal', 140)
(u'immortalized', 10)
(u'sloth', 60)
(u'2ki818', 10)
(u'arehere', 10)
(u'affright', 130)
(u'perfecter', 10)
(u'replenish', 30)
(u'enquirest', 10)
(u'shiloh', 330)
(u'fared', 20)
(u'pricksong', 10)
(u'disputation', 50)
(u'glue', 10)
(u'lettuce', 10)
(u'parchment', 80)
(u"undrown'd", 20)
(u'ushered', 30)
(u'reckoning', 250)
(u'field', 4880)
(u'engage', 50)
(u'vilest', 60)
(u'discuss', 60)
(u'2sm610', 10)
(u"cynthia's", 10)
(u'pickbone', 10)
(u'christendoms', 10)
(u'crack', 310)
(u'ado', 380)
(u'indignation', 520)
(u'supplications', 230)
(u'circummured', 10)
(u'prouds', 10)
(u'wooed', 60)
(u'increased', 500)
(u'herne', 60)
(u'rectorship', 10)
(u'phebes', 10)
(u'throughly', 190)
(u"copp'd", 10)
(u'outgoes', 10)
(u'built', 1870)
(u'were', 44320)
(u'1th220', 10)
(u'witnessing', 30)
(u'foreknew', 10)
(u'2cor132', 10)
(u'pyramids', 20)
(u'acquaintance', 500)
(u'headstall', 10)
(u'lamentable', 180)
(u"northumberland's", 10)
(u'loggerheaded', 10)
(u'helpful', 40)
(u'affectations', 10)
(u'trigon', 10)
(u'haunches', 10)
(u'2ki2325', 10)
(u'irks', 30)
(u'mistrustful', 20)
(u'substitution', 10)
(u'loses', 90)
(u'sheshach', 20)
(u'feigned', 120)
(u"sir's", 10)
(u'particoated', 10)
(u'1sm1442', 10)
(u'become', 2810)
(u'works', 2640)
(u'indigest', 20)
(u'persist', 10)
(u'caked', 10)
(u'2ki1715', 10)
(u'gardenthus', 10)
(u'hellblack', 10)
(u"request'st", 10)
(u'practisants', 10)
(u"crispian'", 10)
(u'underwent', 10)
(u'thief', 990)
(u'bowcase', 10)
(u'jobab', 90)
(u'1sm312', 20)
(u'fertilefresh', 10)
(u'butchered', 20)
(u'epher', 40)
(u'titleleaf', 10)
(u"heaven's", 430)
(u'bashanhavothjair', 10)
(u'shrub', 20)
(u'beliest', 10)
(u'iachimo', 960)
(u'thank', 3260)
(u'memorise', 10)
(u'hollowhearted', 10)
(u'fabian', 740)
(u'noces', 10)
(u"warp'd", 20)
(u'knighterrant', 10)
(u'ethiopia', 200)
(u'fretted', 60)
(u'seacoast', 30)
(u'1chr2728', 10)
(u'kirheres', 20)
(u'hurly', 40)
(u'unbelieved', 10)
(u'gebim', 10)
(u'stags', 20)
(u'archidamus', 90)
(u"strongneck'd", 10)
(u'hurls', 10)
(u"ye've", 20)
(u'arviragus', 660)
(u'conveyed', 40)
(u"interrupt'st", 10)
(u'hospitable', 30)
(u"rosaline's", 10)
(u'sparkle', 40)
(u'terra', 20)
(u'worths', 20)
(u"witch'd", 10)
(u'1sm185', 10)
(u'goddesslike', 30)
(u'indented', 10)
(u'musings', 20)
(u'saddle', 140)
(u'freedom', 360)
(u"december'", 10)
(u'fecks', 10)
(u'ingrate', 50)
(u'illtuned', 10)
(u'beshrew', 320)
(u'commons', 320)
(u'fluttereth', 10)
(u'asin', 10)
(u'remedyto', 10)
(u'owl', 300)
(u'1sm65', 10)
(u'misprison', 10)
(u"clasp'd", 10)
(u'1sm2221', 10)
(u"micah's", 30)
(u'sunbeamed', 20)
(u'unshaked', 20)
(u'hungary', 10)
(u'1chr2618', 10)
(u'tinsel', 10)
(u'shoved', 20)
(u'1chr299', 10)
(u'equity', 140)
(u'quaffing', 10)
(u'1chr2612', 10)
(u'northamptonshire', 10)
(u'disparagements', 10)
(u'stocks', 340)
(u'compunctious', 10)
(u'cowers', 10)
(u'bethshittah', 10)
(u'seventyfive', 10)
(u'trencher', 90)
(u'withoutdoor', 10)
(u'bearwhelps', 10)
(u'enticed', 30)
(u'visitor', 10)
(u'stuprum', 10)
(u'ionia', 10)
(u'ed', 10)
(u'trenched', 20)
(u'metellus', 190)
(u'minutejacks', 10)
(u'claims', 90)
(u'2ki1726', 10)
(u'summit', 30)
(u'nourish', 120)
(u"verona's", 20)
(u'2chr1322', 10)
(u'outprized', 10)
(u'constantly', 90)
(u'patrum', 10)
(u'uproused', 10)
(u'bigamy', 10)
(u'henoch', 20)
(u'tiedup', 10)
(u'guineahen', 10)
(u'remmonmethoar', 10)
(u'2sm106', 10)
(u'applause', 130)
(u'seir', 390)
(u'poisonoustongued', 10)
(u'2sm720', 10)
(u'pewter', 20)
(u'shrunk', 80)
(u'mists', 20)
(u'roam', 20)
(u'wisp', 10)
(u'2sm120', 10)
(u'loading', 10)
(u'monument', 390)
(u"warn'd", 40)
(u'lightning', 400)
(u'display', 40)
(u'longlived', 10)
(u'2ki326', 10)
(u'aznothtabor', 10)
(u'veiling', 10)
(u'1cor713', 10)
(u'1cor1535', 10)
(u'2ki623', 10)
(u"city's", 120)
(u'2ki1120', 10)
(u'hearers', 150)
(u'congealed', 70)
(u"halter'd", 10)
(u'manifoldly', 10)
(u'tullus', 120)
(u'compared', 100)
(u'variety', 20)
(u'anticipating', 10)
(u'gobbets', 20)
(u'silenced', 50)
(u'continually', 840)
(u'perfidiously', 10)
(u'inexecrable', 10)
(u'swains', 40)
(u'ceremonial', 10)
(u'undinted', 10)
(u'1ki47', 10)
(u'dresser', 20)
(u'tam', 30)
(u'sued', 60)
(u'moneyi', 10)
(u'bellydoublet', 10)
(u'counterchange', 10)
(u'surfeittaking', 10)
(u'2chr267', 10)
(u'2ki933', 10)
(u'1ki78', 10)
(u'clift', 10)
(u'colebrook', 10)
(u'2cor25', 10)
(u'enlargement', 60)
(u'strown', 10)
(u'quietus', 20)
(u'pathways', 10)
(u'townsmen', 20)
(u'bonneted', 10)
(u'fleeced', 10)
(u'lambkin', 10)
(u'sufficit', 10)
(u'dandled', 10)
(u'1sm819', 10)
(u"ne'ertheless", 10)
(u'devour', 830)
(u'verier', 20)
(u'profound', 160)
(u'1chr1718', 10)
(u'squeaking', 10)
(u'1chr1716', 10)
(u"happen'd", 30)
(u"tawnycoats'", 10)
(u'misheard', 10)
(u'gardens', 160)
(u'prings', 20)
