(u'giddel', 40)
(u'feasted', 60)
(u'forgone', 10)
(u"mirth'", 20)
(u'shibmah', 10)
(u'eleanor', 110)
(u'sampler', 20)
(u'copy', 210)
(u'whetteth', 10)
(u'illused', 10)
(u'fathom', 90)
(u'syrophenician', 10)
(u'nursery', 50)
(u'knell', 130)
(u'hating', 50)
(u'denier', 30)
(u'characterless', 10)
(u'conjure', 280)
(u'2ki926', 10)
(u'ilai', 10)
(u'gamut', 40)
(u'patches', 50)
(u"monmouth's", 30)
(u'rankly', 10)
(u'demetrius', 1690)
(u'sinew', 70)
(u'mistakes', 40)
(u'superficially', 20)
(u'ahiezer', 60)
(u'acquittances', 10)
(u'2sm1513', 10)
(u'2sm1825', 10)
(u'obededom', 200)
(u'worth', 2270)
(u'thrifty', 50)
(u'howling', 180)
(u'derogate', 30)
(u'ale', 110)
(u'dispense', 110)
(u'penny', 300)
(u'brimfull', 10)
(u'messala', 470)
(u'gambold', 10)
(u'2chr2916', 10)
(u'scoffers', 10)
(u'figs', 290)
(u'1th417', 10)
(u'vastly', 10)
(u'botch', 40)
(u'winnowed', 20)
(u'thenceforth', 40)
(u'kinglycrowned', 10)
(u'receiving', 140)
(u'uz', 70)
(u'hath', 42910)
(u'lionlike', 20)
(u'satchel', 10)
(u'forbearance', 80)
(u'halteth', 20)
(u'2ki816', 10)
(u'birthstrangled', 10)
(u"unsoil'd", 10)
(u'shows', 1140)
(u'selfreproving', 10)
(u'conjuro', 10)
(u'1ki1615', 10)
(u'puissant', 90)
(u'sooty', 10)
(u'welfare', 120)
(u"parasite's", 10)
(u'depraved', 20)
(u'2jn111', 10)
(u'yieldings', 10)
(u'rephaims', 20)
(u'garters', 30)
(u'scraped', 50)
(u'virgin', 690)
(u'construes', 10)
(u'heand', 10)
(u'established', 780)
(u"doom's", 10)
(u'samaria', 1240)
(u'fieryfooted', 10)
(u'ibhar', 30)
(u'naaran', 10)
(u'revellers', 20)
(u'paphos', 50)
(u"o'erfraught", 10)
(u'bethphelet', 10)
(u'conduct', 510)
(u'1ki2016', 10)
(u'increasing', 90)
(u'consisting', 20)
(u'tragical', 60)
(u'1ki2236', 10)
(u"overwhelm'd", 20)
(u'screams', 10)
(u'2tim215', 10)
(u'fervent', 70)
(u'2ki2017', 10)
(u'philippi', 220)
(u'malignancy', 10)
(u'haruphite', 10)
(u'twopences', 10)
(u'1chr103', 10)
(u'azaniah', 10)
(u'overkindness', 10)
(u"swell'st", 10)
(u'supplyant', 10)
(u'swing', 10)
(u'luggage', 50)
(u'prudent', 280)
(u'vengeances', 10)
(u'trappings', 20)
(u"untrue'", 10)
(u"inferr'd'", 10)
(u'howbeit', 670)
(u'tua', 10)
(u'natures', 240)
(u'mistake', 400)
(u'leaved', 10)
(u"rivall'd", 10)
(u'exeter', 1010)
(u'diameter', 10)
(u'figleaves', 10)
(u'projection', 10)
(u'contumelious', 30)
(u'shua', 20)
(u'lengthen', 50)
(u'summons', 90)
(u'canvasclimber', 10)
(u'1sm2414', 10)
(u'1chr110', 10)
(u'quits', 20)
(u'seizeth', 20)
(u'2ki97', 10)
(u"skipp'd", 10)
(u'mercenary', 30)
(u'chatham', 30)
(u'culling', 30)
(u'spoke', 1500)
(u'to', 339290)
(u'longer', 1360)
(u'coins', 20)
(u'glimmering', 20)
(u'cloven', 80)
(u'severed', 50)
(u"press'd", 140)
(u"soil's", 10)
(u'gilding', 20)
(u'erga', 10)
(u'une', 20)
(u'menaces', 10)
(u'shunites', 10)
(u'1sm54', 10)
(u'hellpains', 20)
(u'hereby', 160)
(u'vajezatha', 10)
(u'hurt', 1610)
(u'frets', 90)
(u"heap'd", 70)
(u'1chr2528', 10)
(u'courthand', 10)
(u'elsinore', 60)
(u'loose', 770)
(u'1ki198', 10)
(u'adamant', 50)
(u'blindfold', 30)
(u'honeyseed', 20)
(u'seawalled', 10)
(u'2chr2611', 10)
(u'taanathshiloh', 10)
(u'theudas', 10)
(u'trots', 40)
(u'resolveth', 10)
(u'burneth', 230)
(u'deceivers', 40)
(u'refusing', 30)
(u'pledges', 60)
(u'relieveth', 20)
(u"swartcomplexion'd", 10)
(u'squash', 30)
(u'mr', 10)
(u'1chr2324', 10)
(u'2ki1911', 10)
(u"notary's", 10)
(u'vanities', 200)
(u'instructors', 10)
(u'compulsive', 20)
(u'2ki1731', 10)
(u'puffs', 20)
(u'2pet117', 10)
(u'preserving', 20)
(u"bondage'", 10)
(u'newtransformed', 10)
(u'soars', 10)
(u'sleeper', 20)
(u'quail', 40)
(u'sardites', 10)
(u"unscour'd", 10)
(u'woundsgod', 10)
(u'quoits', 10)
(u'rie', 20)
(u'thessaly', 20)
(u'thing', 10570)
(u'cedius', 10)
(u'dimple', 10)
(u'compacted', 20)
(u'focative', 20)
(u'grandpre', 60)
(u'2ki146', 10)
(u'faults', 1070)
(u'drummer', 10)
(u'1sm615', 10)
(u'fas', 10)
(u'disappoint', 10)
(u'faulty', 50)
(u'holdeth', 110)
(u'zorites', 10)
(u'gaming', 30)
(u'disjoin', 10)
(u"faith's", 10)
(u'crowding', 20)
(u'jeroham', 100)
(u'quickwitted', 10)
(u'borest', 10)
(u'warm', 560)
(u'invitation', 10)
(u'vicious', 90)
(u'2ki135', 10)
(u'customs', 120)
(u'1sm2214', 10)
(u'mesh', 10)
(u'2ki937', 10)
(u'1ki123', 20)
(u'clamber', 10)
(u'greediness', 50)
(u'extortion', 30)
(u'azubah', 40)
(u'seduceth', 10)
(u'gusty', 10)
(u'gardon', 40)
(u'thickens', 20)
(u'arvad', 20)
(u'daws', 60)
(u'swordhilts', 10)
(u'purging', 40)
(u'noneyet', 10)
(u'1ki831', 10)
(u'maintain', 510)
(u'1chr932', 10)
(u'misgives', 30)
(u"deliver'd", 400)
(u'1chr1011', 10)
(u'hedgehog', 10)
(u"guile'", 10)
(u'hersto', 10)
(u'lxxxvii', 10)
(u'misadventure', 20)
(u"doo's", 20)
(u'ensnare', 20)
(u'tochen', 10)
(u'bunni', 30)
(u'presence', 2250)
(u"viper's", 10)
(u'2chr188', 10)
(u'mightiness', 50)
(u'fable', 40)
(u'2chr186', 10)
(u'declareth', 40)
(u'dreamer', 70)
(u'personae', 370)
(u'difference', 510)
(u'communicatest', 10)
(u'defrauded', 40)
(u'womanhood', 70)
(u'fleeing', 30)
(u'commending', 20)
(u'2ki317', 10)
(u"'were", 20)
(u'2ki162', 10)
(u'fig', 460)
(u'2chr146', 10)
(u'victorious', 140)
(u'condemneth', 40)
(u"thunder's", 20)
(u'sha$l', 10)
(u'1sm161', 10)
(u'2chr324', 10)
(u"cain's", 20)
(u'touraine', 50)
(u'biding', 20)
(u'aholah', 50)
(u'plutus', 40)
(u"dear'st", 70)
(u'malluch', 60)
(u'hawthornbuds', 10)
(u'revelations', 20)
(u'jehalelel', 10)
(u'asaiah', 60)
(u'wholesomest', 10)
(u'virginknot', 10)
(u'yourself', 2930)
(u'bitterest', 30)
(u'youngling', 30)
(u'smoking', 100)
(u'musterbook', 10)
(u'bearbaitings', 10)
(u'behead', 10)
(u'stablished', 40)
(u"o'erleap", 20)
(u"pang'd", 10)
(u'sty', 50)
(u'aucun', 10)
(u'convinces', 10)
(u'mothers', 330)
(u'lucy', 230)
(u'puppies', 40)
(u'ales', 20)
(u'1tim19', 10)
(u'1chr1114', 10)
(u'chilmad', 10)
(u'victory', 620)
(u'each', 3250)
(u'providence', 70)
(u'1tim13', 10)
(u'victors', 70)
(u'interruption', 30)
(u'railer', 20)
(u'chios', 10)
(u'supped', 20)
(u'hybla', 20)
(u'jeshuah', 10)
(u'emeralds', 10)
(u"brass'd", 10)
(u'skins', 290)
(u'extincture', 10)
(u'gates', 2430)
(u'distilment', 10)
(u'overearnest', 10)
(u'stealing', 210)
(u"open'd", 140)
(u'vomissement', 10)
(u'rakem', 10)
(u'liferendering', 10)
(u'sosipater', 10)
(u'forts', 80)
(u'2chr1711', 10)
(u'thousandfold', 30)
(u'hound', 140)
(u'hastyfooted', 10)
(u'hourwast', 10)
(u'strawberry', 10)
(u'misdread', 10)
(u'washes', 70)
(u'stoutness', 30)
(u'1ki1116', 10)
(u'fumiter', 10)
(u'1ki1620', 10)
(u'clarence', 2170)
(u'largely', 40)
(u'exequies', 10)
(u'furrows', 90)
(u'disputations', 20)
(u'sarcenet', 20)
(u"o'ervalues", 10)
(u'smacking', 10)
(u'urim', 70)
(u'faculties', 60)
(u'mastering', 20)
(u"o'erdoing", 10)
(u'sepharvites', 10)
(u'1sm1026', 10)
(u'silent', 470)
(u'harehearts', 10)
(u'chelubai', 10)
(u'seamen', 10)
(u'zizah', 10)
(u'1chr1235', 10)
(u'days', 10690)
(u'ribaudred', 10)
(u'naioth', 60)
(u'disturbed', 40)
(u'untoour', 10)
(u'swaddlingband', 10)
(u'placket', 20)
(u"heart'sease", 10)
(u'1ki2225', 10)
(u'vulgar', 220)
(u'discandy', 10)
(u'features', 30)
(u'warmth', 60)
(u'vanisheth', 30)
(u'puck', 490)
(u'cavekeeping', 10)
(u'bearwhelp', 10)
(u'floors', 10)
(u'sedges', 30)
(u"o'ercome", 30)
(u'clept', 10)
(u'shrine', 70)
(u'pedaiah', 80)
(u'illustrate', 20)
(u'amminadab', 130)
(u'putterout', 10)
(u'allthing', 10)
(u'attach', 100)
(u'fifty', 1880)
(u'xii', 40)
(u'burdocks', 10)
(u'struts', 10)
(u'kerioth', 30)
(u'bemoiled', 10)
(u'helmed', 10)
(u"vulcan's", 30)
(u'fumble', 20)
(u'ireful', 50)
(u'legs', 930)
(u'xxxii', 10)
(u'curtains', 410)
(u'murder', 1290)
(u'razorable', 10)
(u'nonesparing', 10)
(u'heretic', 70)
(u'unparagoned', 10)
(u'nephtoah', 20)
(u'cisterns', 30)
(u'wolvish', 20)
(u'digs', 30)
(u'signum', 10)
(u'deepsweet', 10)
(u'secrecies', 10)
(u'nestor', 710)
(u'2chr2118', 10)
(u'richly', 180)
(u'durst', 640)
(u'cloten', 1050)
(u'abated', 90)
(u"shame's", 50)
(u'2ki168', 10)
(u'2chr3410', 10)
(u"cytherea's", 10)
(u'1ki23', 10)
(u'2cor123', 20)
(u"'wonder", 10)
(u'ibneiah', 10)
(u'telassar', 10)
(u'spoiler', 90)
(u'bitterness', 330)
(u'visages', 40)
(u'glorifies', 10)
(u"folly's", 10)
(u'expostulate', 50)
(u'espouse', 40)
(u'lyingest', 20)
(u'threshingplace', 10)
(u'circe', 10)
(u'azarael', 10)
(u'cheek', 970)
(u'ceased', 370)
(u'younglings', 10)
(u'hue', 300)
(u'illshaped', 10)
(u'thisdesdemona', 10)
(u'drowsily', 10)
(u'pantheon', 20)
(u'seed', 2860)
(u"balk'd", 10)
(u'ocean', 320)
(u'amminadib', 10)
(u'daybed', 20)
(u'praising', 220)
(u'2sm1324', 10)
(u'withdrawn', 80)
(u'harrows', 30)
(u'1sm2111', 10)
(u'uncouth', 30)
(u'laded', 40)
(u'lebbaeus', 10)
(u'horhagidgad', 20)
(u'suppresseth', 10)
(u'causing', 40)
(u"rein'd", 10)
(u'mickle', 60)
(u"worcester's", 10)
(u'shining', 250)
(u'misdoubteth', 10)
(u"hand's", 10)
(u'acquire', 30)
(u'committing', 60)
(u'againbut', 10)
(u'dearer', 260)
(u'phenicia', 10)
(u'prerogative', 80)
(u'2chr249', 10)
(u'desolate', 1550)
(u'2ki175', 10)
(u'drains', 10)
(u'drayman', 10)
(u'holyales', 10)
(u'gidom', 10)
(u'gawds', 40)
(u'1ki842', 10)
(u'morality', 10)
(u'1chr635', 10)
(u'softness', 10)
(u'stretching', 40)
(u'circumvention', 20)
(u'impudently', 10)
(u'whitefriars', 10)
(u'valance', 10)
(u'sourfaced', 10)
(u'earswaving', 10)
(u'accounted', 200)
(u'braying', 10)
(u'abi', 10)
(u"match'd", 110)
(u'detriment', 10)
(u'te', 80)
(u'curio', 130)
(u'constance', 480)
(u'swifter', 190)
(u'incorporate', 100)
(u'branched', 10)
(u'ambassador', 340)
(u'deified', 10)
(u'fraughted', 10)
(u'droppings', 10)
(u'3jn110', 10)
(u'destructions', 40)
(u'inclineth', 10)
(u'1ki130', 10)
(u'prabbles', 40)
(u'1tim313', 10)
(u"unmoan'd", 10)
(u'capitol', 450)
(u'pericles', 2130)
(u'painfully', 40)
(u'shuffling', 30)
(u'cousins', 160)
(u'wasteful', 90)
(u'abler', 10)
(u'1chr2416', 10)
(u"comes't", 10)
(u"tinker's", 10)
(u'ebbing', 20)
(u'2sm166', 10)
(u'mene', 30)
(u'soundless', 20)
(u'cerberus', 40)
(u"maria's", 10)
(u'cocytus', 10)
(u'eateth', 560)
(u'1sm1529', 10)
(u'di', 10)
(u'meremoth', 60)
(u"valour's", 70)
(u'hangings', 210)
(u'1chr183', 10)
(u'slenderer', 10)
(u'coast', 840)
(u'enters', 180)
(u'ean', 10)
(u'bootless', 220)
(u'ardon', 10)
(u'despite', 590)
(u'defending', 30)
(u'1sm259', 10)
(u'eliahba', 20)
(u'saturn', 60)
(u'2chr195', 10)
(u'sicinius', 1380)
(u'goodfaced', 10)
(u'buildedst', 10)
(u'wrested', 30)
(u'covering', 550)
(u'artless', 10)
(u'collusion', 10)
(u'cruse', 90)
(u'halfpennyworth', 10)
(u'troop', 440)
(u'1cor1218', 10)
(u'2ki82', 10)
(u'abhorring', 30)
(u'allegory', 10)
(u"prefix'd", 30)
(u'upwards', 10)
(u'groweth', 150)
(u'searching', 100)
(u'penance', 190)
(u'swoop', 10)
(u"offended'", 10)
(u'monk', 50)
(u'habit', 420)
(u'2chr339', 10)
(u'zaavan', 10)
(u'2chr205', 10)
(u'allure', 60)
(u'2ki425', 10)
(u'crieth', 170)
(u'bess', 10)
(u'2ki227', 10)
(u'dovedrawn', 10)
(u'maidpale', 10)
(u'gentiles', 1290)
(u'diffidence', 20)
(u'savagesas', 10)
(u'genitivehorum', 10)
(u"cato's", 40)
(u'prince', 8570)
(u'iri', 10)
(u'royally', 100)
(u"there's", 4000)
(u'sensible', 250)
(u'discovers', 70)
(u'props', 20)
(u'pert', 20)
(u'caves', 140)
(u'insult', 40)
(u'discovery', 150)
(u'pirathon', 10)
(u'1sm194', 10)
(u'forethink', 10)
(u'rutland', 250)
(u'frighting', 20)
(u'deposed', 230)
(u'yesternight', 150)
(u'sups', 50)
(u'andpauca', 10)
(u"'that", 40)
(u'2chr37', 10)
(u'cousin', 2590)
(u'angling', 30)
(u'2chr39', 10)
(u"prolong'd", 40)
(u'mmalvolio', 10)
(u'cor', 10)
(u'1jn518', 10)
(u'1ki41', 10)
(u'conclusions', 70)
(u'detestable', 120)
(u'maarath', 10)
(u'mildly', 90)
(u'receiver', 20)
(u'distinction', 110)
(u'xciii', 10)
(u'pintpot', 10)
(u'2ki2312', 10)
(u'exorciser', 10)
(u'loudhowling', 10)
(u'escapedst', 10)
(u'competence', 10)
(u'1tim111', 10)
(u'fester', 30)
(u'gopher', 10)
(u'incessant', 50)
(u'lanterns', 20)
(u"zedekiah's", 10)
(u'unrough', 10)
(u'traitorly', 10)
(u'adorneth', 10)
(u'befitted', 10)
(u'dreadeth', 10)
(u"enjoy'd", 100)
(u'understandest', 40)
(u'unhappily', 60)
(u'1sm3110', 10)
(u'quickeneth', 50)
(u'enos', 70)
(u'violets', 90)
(u'divers', 600)
(u'dignities', 160)
(u'debuty', 10)
(u'much', 13740)
(u'ransacking', 10)
(u'unwrung', 10)
(u'eglaim', 10)
(u'lovely', 610)
(u'burthen', 270)
(u'marshalsea', 10)
(u'1sm1921', 10)
(u'1ki2210', 10)
(u'confessed', 130)
(u"was't", 210)
(u'insisting', 10)
(u'cousingerman', 10)
(u'suppress', 50)
(u'moistened', 10)
(u'glided', 10)
(u'tattlings', 10)
(u'2ki2527', 10)
(u'2ki2518', 10)
(u'lift', 1290)
(u'doubts', 160)
(u'modicums', 10)
(u"'misshapen", 10)
(u'east', 1970)
(u'misconstrues', 10)
(u'boothose', 10)
(u'salicam', 10)
(u'scars', 160)
(u"derby's", 10)
(u'inviolable', 20)
(u'1ki721', 10)
(u'ugly', 300)
(u'comfortably', 50)
(u'watercourse', 20)
(u'imposter', 10)
(u'2cor1129', 10)
(u'moan', 250)
(u'sincerity', 130)
(u'misgovernment', 10)
(u'donemust', 10)
(u'parisians', 10)
(u'fleance', 160)
(u'recured', 10)
(u'quinces', 10)
(u'hatfield', 20)
(u'jacksauce', 10)
(u'mortals', 70)
(u'bestowest', 10)
(u'gibeath', 10)
(u'sadhearted', 10)
(u'plunge', 60)
(u'2cor316', 10)
(u'1chr130', 10)
(u'oberon', 440)
(u'gaze', 300)
(u'1sm295', 10)
(u'sessions', 30)
(u'1ki16', 10)
(u'jerubbesheth', 10)
(u'mezahab', 20)
(u'2chr1827', 10)
(u'demands', 190)
(u'madlyused', 10)
(u'verify', 20)
(u'1th213', 10)
(u'peruda', 10)
(u'petrucio', 10)
(u'cobble', 10)
(u'usurping', 160)
(u'companyof', 10)
(u'publius', 370)
(u'pupil', 110)
(u'dothe', 10)
(u'2ki2516', 10)
(u'fairly', 470)
(u'outbids', 10)
(u'warder', 80)
(u'misery', 510)
(u"'his", 30)
(u"unjust'", 10)
(u'plowers', 10)
(u'hooded', 20)
(u'bewailed', 40)
(u'scale', 150)
(u'irregulous', 10)
(u'stillgazing', 10)
(u'trebledated', 10)
(u'insisted', 10)
(u'stiffened', 10)
(u'1ki1523', 10)
(u'malignantly', 10)
(u'2ki155', 10)
(u'2sm1337', 10)
(u'whoresons', 10)
(u'zephaniah', 100)
(u'fivefingertied', 10)
(u'fatal', 460)
(u'2sm1339', 10)
(u'gabble', 30)
(u'client', 20)
(u'greatest', 760)
(u'mother', 5940)
(u'cxxvi', 10)
(u"smell'st", 10)
(u'overtook', 110)
(u'florizel', 580)
(u'2sm311', 10)
(u'redeliver', 30)
(u'despising', 40)
(u'assembling', 20)
(u'mockeries', 20)
(u'golden', 1720)
(u"sink'", 10)
(u'gods', 5730)
(u'cxlvii', 10)
(u'unfair', 10)
(u'shamelessly', 10)
(u'2ki1711', 10)
(u'wasps', 30)
(u'alexandria', 220)
(u'rubied', 10)
(u'arpad', 40)
(u'1ki1529', 10)
(u'godfathers', 30)
(u'toughness', 10)
(u'delicates', 20)
(u'1chr640', 10)
(u'sacrificial', 10)
(u'wellseeing', 10)
(u'vintner', 50)
(u'1chr312', 10)
(u'ingredient', 20)
(u'assassination', 10)
(u'2ki2318', 10)
(u'girding', 30)
(u'tenniscourtkeeper', 10)
(u'magistrates', 140)
(u'presagers', 10)
(u'haggith', 50)
(u'1chr817', 10)
(u'holily', 40)
(u'apart', 650)
(u'tolerable', 80)
(u'ousel', 20)
(u'lovesongs', 20)
(u'2ki1728', 10)
(u'partyverdict', 10)
(u'1ki101', 10)
(u'potiphar', 20)
(u'boasted', 40)
(u'bands', 600)
(u'pedascule', 10)
(u'diklah', 20)
(u'chronicled', 30)
(u'ope', 310)
(u'dismount', 30)
(u'mocker', 50)
(u'hushah', 10)
(u'erected', 30)
(u'jebusite', 140)
(u'2ki113', 20)
(u'melting', 140)
(u"fashion's", 10)
(u'reproachest', 10)
(u'rustle', 10)
(u'2cor211', 10)
(u'jewellike', 10)
(u'seaside', 80)
(u'1chr2423', 10)
(u'bothfair', 10)
(u'owls', 100)
(u'1jn228', 10)
(u'splendor', 40)
(u'1sm1534', 10)
(u'1ki851', 10)
(u'divinations', 10)
(u'dedan', 110)
(u'finny', 10)
(u'people', 23420)
(u'staff', 830)
(u'divineth', 10)
(u'successfully', 30)
(u'maxim', 10)
(u'lovesong', 50)
(u'forepart', 50)
(u'enactures', 10)
(u'crows', 180)
(u'biondello', 750)
(u'enwombed', 10)
(u'1th521', 10)
(u'koz', 40)
(u'puttingon', 10)
(u'moabitish', 10)
(u"earn'd", 20)
(u'2chr2028', 10)
(u'embodied', 10)
(u'total', 20)
(u'forfeiters', 10)
(u'ransacked', 10)
(u"revell'd", 30)
(u'1ki246', 10)
(u'freezeth', 10)
(u'stedfastly', 100)
(u'heavier', 170)
(u'1cor216', 10)
(u'pattern', 290)
(u"nought's", 10)
(u"harm'd", 50)
(u'shihor', 10)
(u"death'shead", 30)
(u'shoeinghorn', 10)
(u'confer', 150)
(u'taints', 50)
(u'purest', 60)
(u"o'erweening", 10)
(u'sins', 2100)
(u'angering', 10)
(u'diapason', 10)
(u'vices', 130)
(u'jested', 10)
(u'kneeling', 240)
(u'obsque', 10)
(u'fingerend', 10)
(u'1sm1424', 10)
(u'benches', 30)
(u'1sm1824', 10)
(u'theirs', 540)
(u'citizens', 1030)
(u'gomer', 60)
(u'thitherward', 40)
(u'2ki201', 10)
(u'bethinking', 10)
(u'outfacing', 30)
(u'afternoon', 280)
(u'2cor14', 10)
(u"'in", 50)
(u'2chr2411', 10)
(u'demise', 10)
(u'hotly', 80)
(u'prisons', 70)
(u'prescript', 20)
(u"strongwing'd", 10)
(u'reaping', 40)
(u'pays', 280)
(u'newapparelled', 10)
(u'ahi', 20)
(u'1chr1145', 10)
(u'1cor26', 10)
(u'1cor146', 10)
(u'entitled', 20)
(u'salisbury', 1460)
(u'carving', 40)
(u'beehives', 10)
(u"bestirr'd", 10)
(u'rant', 10)
(u'positive', 30)
(u'disguiseth', 10)
(u'1sm178', 10)
(u'coveted', 40)
(u'clearshining', 10)
(u"garter's", 10)
(u"lighterheel'd", 10)
(u'salim', 10)
(u'bloodthirsty', 20)
(u'ashteroth', 10)
(u'tikvah', 20)
(u'lowspirited', 10)
(u'jechonias', 20)
(u'contusions', 10)
(u'war', 4860)
(u'ubique', 10)
(u'courtsied', 10)
(u"jerusalem's", 30)
(u'transportance', 10)
(u"round'", 10)
(u'outlawry', 10)
(u"ungovern'd", 50)
(u'heshmon', 10)
(u'ford', 2760)
(u'powerfully', 10)
(u'vileness', 10)
(u'noadiah', 20)
(u'blindness', 120)
(u'emulous', 40)
(u'hedgesparrow', 10)
(u'explication', 10)
(u'absent', 430)
(u'wisdom', 3300)
(u'ornan', 120)
(u'1ki2023', 10)
(u'streaming', 10)
(u"obeyed'st", 10)
(u'1ki65', 10)
(u'hautboys', 140)
(u'rancours', 10)
(u'allurement', 10)
(u'drave', 170)
(u"imogen's", 30)
(u'contaminated', 50)
(u'mustering', 20)
(u'enrogel', 40)
(u'mails', 10)
(u'buckbasket', 50)
(u'pierced', 170)
(u'ventured', 60)
(u'untidy', 10)
(u'chanced', 110)
(u'lingers', 50)
(u'unfledged', 30)
(u'drive', 950)
(u"brother'", 20)
(u'1sm1312', 10)
(u'ruffs', 10)
(u'waymarks', 10)
(u'perez', 30)
(u"die'", 20)
(u'elfskin', 10)
(u'holla', 130)
(u'korhites', 40)
(u'disputable', 10)
(u'fosters', 10)
(u'memorandums', 10)
(u'2chr1810', 10)
(u'joshbekashah', 20)
(u'adulterate', 60)
(u'venison', 140)
(u'1sm2625', 10)
(u'fortunesparentagegood', 10)
(u'smelled', 20)
(u'shipwrights', 10)
(u'shrink', 120)
(u'elysium', 70)
(u'1ki1912', 10)
(u'2ki1214', 10)
(u'suppers', 10)
(u'2chr3429', 10)
(u'1ki1918', 10)
(u'polite', 10)
(u'dieu', 100)
(u'coronal', 10)
(u'saltness', 20)
(u"seer's", 10)
(u'folly', 1200)
(u'2sm241', 10)
(u'1chr127', 20)
(u'scholar', 200)
(u'1sm282', 10)
(u'portends', 30)
(u'faster', 180)
(u'2ki715', 10)
(u"omitt'st", 10)
(u'microcosm', 10)
(u'trembled', 250)
(u'reanswer', 10)
(u'cheater', 70)
(u'banquets', 20)
(u'teeth', 1090)
(u'prolixity', 20)
(u'samphire', 10)
(u'songs', 330)
(u'1sm512', 10)
(u'resurrections', 10)
(u'pumpion', 10)
(u'tuners', 10)
(u'1cor93', 10)
(u'reposing', 30)
(u"see't", 200)
(u'herodias', 60)
(u'gezrites', 10)
(u'childa', 10)
(u'azzan', 10)
(u'jointstools', 10)
(u'milo', 10)
(u'faring', 10)
(u'metamorphosed', 20)
(u'surecard', 10)
(u'1ki1820', 10)
(u'yetpoor', 10)
(u'textfile', 10)
(u'treaties', 10)
(u'purposefor', 10)
(u"auger's", 10)
(u'yerk', 10)
(u'swoon', 130)
(u'neapolitans', 10)
(u'2sm2413', 10)
(u'doubly', 80)
(u'ephod', 520)
(u"'yet", 30)
(u'weightier', 40)
(u'weigheth', 20)
(u'1pet29', 10)
(u'presumed', 10)
(u'hume', 200)
(u'2sm35', 10)
(u'encircle', 10)
(u'anem', 10)
(u'demoiselles', 10)
(u'joltheads', 10)
(u"levell'd", 50)
(u'estridge', 10)
(u'2chr117', 20)
(u'blackmere', 10)
(u'votary', 40)
(u'lackinggod', 10)
(u'genitivo', 10)
(u"runagates'", 10)
(u'stays', 420)
(u'deploring', 10)
(u'2ki195', 10)
(u'mosera', 10)
(u"deathmark'd", 10)
(u'hipparchus', 10)
(u"mortimer's", 20)
(u'2th26', 10)
(u'preparest', 30)
(u'rebelling', 10)
(u'gud', 50)
(u"limn'd", 10)
(u'babbler', 20)
(u'1jn16', 10)
(u'1tim26', 10)
(u'skyplanted', 10)
(u'gur', 10)
(u'1ki738', 10)
(u'perceives', 40)
(u'kedeshnaphtali', 10)
(u'cneius', 10)
(u"son's", 420)
(u'1ki736', 10)
(u'waggon', 20)
(u'vouched', 10)
(u'meadow', 20)
(u'hindered', 80)
(u'measurable', 10)
(u'sweeps', 30)
(u'crisping', 10)
(u'interims', 10)
(u'2chr302', 10)
(u'brewers', 10)
(u"tully's", 10)
(u'adorns', 10)
(u'colic', 30)
(u'enticing', 40)
(u'easyyielding', 10)
(u'essence', 40)
(u'2sm46', 10)
(u'chooseth', 140)
(u'enpatron', 10)
(u'1cor135', 10)
(u'cvii', 10)
(u"'shameful", 10)
(u'flourished', 20)
(u'1ki848', 10)
(u'hungry', 540)
(u'2sm331', 10)
(u'1sm710', 10)
(u'brawl', 150)
(u'jachin', 80)
(u'reply', 240)
(u'1chr275', 10)
(u'spirt', 10)
(u'mara', 10)
(u'supposest', 10)
(u'hart', 180)
(u'dwarf', 50)
(u'months', 1000)
(u"antony's", 90)
(u'whiteness', 60)
(u'handmaiden', 10)
(u'nemesis', 10)
(u'address', 110)
(u'1ki206', 10)
(u'convertite', 20)
(u"m'en", 30)
(u'hurtling', 10)
(u"burnish'd", 30)
(u'dolts', 10)
(u'purloining', 10)
(u'furnaces', 30)
(u'mirthmoving', 10)
(u'fourfold', 20)
(u'pelleted', 20)
(u'backfriend', 10)
(u'tarquinius', 30)
(u'2chr3423', 10)
(u'2th35', 10)
(u'lookingglasses', 10)
(u'bruised', 190)
(u'carpets', 10)
(u"murder's", 60)
(u"threelegg'd", 10)
(u'hosanna', 60)
(u'kidron', 110)
(u'hagarites', 30)
(u'regeneration', 20)
(u'benefice', 10)
(u'cloak', 330)
(u'outfly', 10)
(u'eternized', 10)
(u'womenkind', 10)
(u"smooth'st", 10)
(u'tavernbills', 10)
(u'2sm73', 10)
(u'jaazer', 20)
(u'softens', 10)
(u'abidah', 10)
(u"luststain'd", 10)
(u'abase', 60)
(u'are', 65260)
(u'mesha', 40)
(u'defeat', 150)
(u'2ki218', 20)
(u'1tim66', 10)
(u'1cor28', 10)
(u'netophah', 20)
(u'untempered', 50)
(u'athens', 920)
(u'hisses', 30)
(u'2ki212', 20)
(u'imaginations', 90)
(u'emptiness', 40)
(u'shecaniah', 20)
(u'abijah', 200)
(u'2chr229', 10)
(u'tymbria', 10)
(u'roared', 100)
(u'hazor', 190)
(u'african', 10)
(u'1sm253', 10)
(u'beholder', 10)
(u'heinously', 10)
(u'ahijah', 200)
(u'approving', 10)
(u'1cor155', 10)
(u'derivation', 20)
(u'drown', 490)
(u'carpenters', 90)
(u'sharppointed', 10)
(u"deputy's", 10)
(u'sit', 3370)
(u'hoshaphat', 10)
(u'easiest', 10)
(u"lour'd", 10)
(u'valued', 170)
(u'knacks', 20)
(u'decay', 320)
(u'abednego', 150)
(u'2ki616', 10)
(u"rich'd", 10)
(u"libbard's", 10)
(u'sanctifies', 10)
(u'caparisons', 10)
(u'smallof', 10)
(u'2tim110', 10)
(u'vailing', 20)
(u'alias', 30)
(u'grained', 40)
(u"o'erbear", 50)
(u'providently', 10)
(u'incomparable', 50)
(u'mirrors', 20)
(u'gales', 10)
(u'wittolcuckold', 10)
(u'confused', 120)
(u'reliquit', 10)
(u'drawer', 200)
(u'guarded', 340)
(u'kidfox', 10)
(u'admirer', 10)
(u'seemers', 10)
(u'simulation', 10)
(u"laurence's", 50)
(u'restitution', 100)
(u'traytrip', 10)
(u'savoy', 10)
(u'bankrupt', 160)
(u'2chr234', 10)
(u'onetrunkinheriting', 10)
(u'dooms', 10)
(u'vainly', 110)
(u'escanes', 70)
(u'steepup', 20)
(u'wordlegitimate', 10)
(u'nowhere', 20)
(u"hush'd", 70)
(u'bethmarcaboth', 20)
(u'velutus', 30)
(u'1ki1013', 10)
(u'inveigh', 10)
(u'wafting', 10)
(u'licketh', 10)
(u'searchest', 20)
(u'tryphena', 10)
(u'hastings', 1510)
(u'omen', 10)
(u'boarpig', 10)
(u'countermand', 40)
(u'informs', 10)
(u'produce', 180)
(u'1ki622', 10)
(u'2ki1924', 10)
(u'emilia', 1480)
(u'misshaped', 10)
(u'pilate', 580)
(u'conveyers', 10)
(u"ruin'd", 130)
(u'whoremasterly', 10)
(u'vomited', 10)
(u'climbing', 70)
(u'wreckful', 10)
(u'reaped', 40)
(u'arabians', 60)
(u'1chr525', 10)
(u'drinketh', 170)
(u'voce', 10)
(u'1chr2317', 10)
(u'purification', 80)
(u'superdainty', 10)
(u'dishonoured', 30)
(u'sustenance', 50)
(u'mattenai', 30)
(u'subsisting', 10)
(u'title', 990)
(u'thurio', 710)
(u'highminded', 40)
(u'augurs', 20)
(u'1cor1014', 10)
(u'ulai', 20)
(u'offence', 1370)
(u'considerations', 20)
(u'rabbi', 80)
(u'differences', 80)
(u'northampton', 30)
(u'writers', 70)
(u'thunderstroke', 20)
(u'bezer', 50)
(u'handinhand', 10)
(u'mope', 20)
(u'gedaliah', 320)
(u"walter's", 10)
(u"lash'd", 10)
(u'thumb', 190)
(u"adder's", 30)
(u'1sm275', 10)
(u'prodigality', 10)
(u'troubler', 30)
(u'1ki76', 10)
(u'proditor', 10)
(u'according', 8390)
(u'tillage', 40)
(u'2sm1124', 10)
(u'guestwise', 10)
(u'mudded', 20)
(u'tropically', 10)
(u'senatehouse', 100)
(u'apron', 30)
(u'sweno', 10)
(u'combustion', 20)
(u'remover', 10)
(u'executors', 30)
(u'1sm2540', 10)
(u'speeding', 40)
(u'carlot', 10)
(u'ananiah', 20)
(u'qualified', 70)
(u'1ki1839', 10)
(u'livest', 200)
(u'half', 3520)
(u'feature', 150)
(u'polemon', 10)
(u'silvervoiced', 10)
(u'1ki1833', 10)
(u'hempseed', 10)
(u'january', 20)
(u'2sm1313', 10)
(u'princessgoddesso', 10)
(u"report'st", 20)
(u'observants', 10)
(u'unapt', 60)
(u'denmark', 230)
(u'perazim', 10)
(u'plighted', 20)
(u'unslipping', 10)
(u'cornelius', 330)
(u"o'errate", 10)
(u'bitumed', 20)
(u'challenged', 110)
(u'2chr2424', 10)
(u'stooping', 80)
(u'2sm511', 10)
(u"'fie", 40)
(u'catching', 100)
(u'year', 4570)
(u'1chr925', 10)
(u'2ki186', 10)
(u'instances', 70)
(u'kenilworth', 10)
(u'intended', 190)
(u"warmark'd", 10)
(u'2sm191', 10)
(u'drier', 20)
(u'opened', 1390)
(u'diable', 40)
(u'2tim38', 10)
(u'grime', 20)
(u'2pet313', 10)
(u'1chr660', 10)
(u'2cor510', 10)
(u'hiems', 20)
(u'2sm201', 10)
(u'pint', 20)
(u'laus', 10)
(u'steeples', 20)
(u'protected', 30)
(u"pair'd", 10)
(u'cacaliban', 10)
(u'wisest', 130)
(u'1sm18', 10)
(u'sheddeth', 20)
(u'1ki1921', 10)
(u'mahath', 30)
(u'combated', 10)
(u'2pet216', 10)
(u'alarbus', 50)
(u'aged', 400)
(u"shepherd's", 200)
(u'quite', 960)
(u'truedisposing', 10)
(u'emulation', 120)
(u"faultreveal'd", 10)
(u'similitudes', 10)
(u'grandam', 280)
(u'oaken', 20)
(u'inevitable', 40)
(u'woolvish', 10)
(u'2sm59', 10)
(u'rewardeth', 60)
(u'1sm12', 10)
(u'alisanderalas', 10)
(u'thunderclaps', 10)
(u"suit's", 10)
(u'vehemently', 50)
(u'2sm53', 10)
(u'1sm2324', 10)
(u'maltworms', 20)
(u'aboard', 360)
(u'fillhorse', 10)
(u'2chr3311', 10)
(u'2ki57', 10)
(u'neglect', 290)
(u'excommunicate', 20)
(u'reignest', 10)
(u'elbethel', 10)
(u'haling', 20)
(u'mockest', 10)
(u'mayst', 740)
(u'dungeons', 20)
(u'hardbelieving', 10)
(u'linger', 100)
(u'nergalsharezer', 30)
(u'handled', 70)
(u'coulters', 10)
(u'1sm83', 10)
(u'habitation', 630)
(u"drunkenness'", 10)
(u'2chr2015', 10)
(u'drove', 200)
(u'heeded', 10)
(u'concert', 20)
(u'2chr814', 10)
(u'vashni', 10)
(u'ish', 70)
(u'jugs', 10)
(u'disquietness', 10)
(u'breed', 580)
(u'longliving', 10)
(u'vocatur', 10)
(u'consultation', 10)
(u'persecute', 250)
(u'poppy', 10)
(u'masquers', 40)
(u'malevolent', 10)
(u'cite', 40)
(u'phylacteries', 10)
(u"o'ergreen", 10)
(u"carry't", 40)
(u'tempers', 20)
(u'2sm2314', 10)
(u'brains', 450)
(u'surges', 50)
(u'2chr366', 10)
(u'egyptians', 1010)
(u'snatch', 110)
(u'wronging', 10)
(u'interdict', 10)
(u'horridly', 20)
(u'peck', 110)
(u"conqueror's", 10)
(u'greenwood', 10)
(u'sentest', 40)
(u"shrub's", 10)
(u'bored', 20)
(u'maze', 40)
(u'austereness', 10)
(u'defacer', 10)
(u'overborne', 60)
(u'resolvedly', 10)
(u'centaurs', 30)
(u'severing', 20)
(u'future', 130)
(u'apples', 60)
(u'schooled', 10)
(u'saltiers', 10)
(u'fishhooks', 10)
(u'beaumond', 10)
(u'burier', 10)
(u'slay', 1500)
(u'rooky', 10)
(u"mock'st", 10)
(u'touching', 570)
(u'suffrages', 40)
(u"tearstain'd", 10)
(u'decayeth', 30)
(u'portrait', 10)
(u'wallowed', 20)
(u'2sm2224', 10)
(u'stratagem', 100)
(u'nightshriek', 10)
(u'waterdrops', 30)
(u'descend', 350)
(u'paweth', 10)
(u'uncertainty', 30)
(u'vherefore', 10)
(u'1chr246', 20)
(u'flattereth', 60)
(u'chesulloth', 10)
(u"o'erleaps", 10)
(u'idalah', 10)
(u'manorhouse', 10)
(u'sciences', 20)
(u'wassail', 30)
(u'beggarly', 110)
(u'nazareth', 290)
(u"dream'st", 10)
(u'blinding', 20)
(u'reprehended', 30)
(u'palsied', 20)
(u'inky', 30)
(u'sure', 3430)
(u"antony'", 20)
(u'dignity', 420)
(u'verona', 480)
(u'cups', 140)
(u'youwhy', 10)
(u'clearer', 60)
(u"began't", 10)
(u'invoked', 10)
(u'uphaz', 20)
(u'billow', 50)
(u'kissingcomfits', 10)
(u'pages', 120)
(u"citizendistress'd", 10)
(u'sutton', 10)
(u'aroint', 30)
(u'jezreelite', 80)
(u'chanticleer', 20)
(u'sala', 40)
(u'1sm2014', 10)
(u'unchary', 10)
(u'occupieth', 10)
(u'lattice', 60)
(u'uncircumcised', 430)
(u'capucius', 80)
(u'outwall', 10)
(u'lated', 20)
(u'bethgader', 10)
(u'urge', 360)
(u'hedgeborn', 10)
(u'entendre', 10)
(u'determinate', 60)
(u'taketh', 750)
(u'applauding', 20)
(u'jew', 990)
(u'1tim520', 10)
(u'shoa', 10)
(u'2chr218', 20)
(u'weakhinged', 10)
(u'disunite', 10)
(u'gloss', 160)
(u'trop', 10)
(u'ground', 3670)
(u'1sm127', 20)
(u'surrender', 50)
(u'sprout', 20)
(u'2chr1830', 10)
(u'boding', 30)
(u'plentifully', 60)
(u"afore't", 10)
(u'snipttaffeta', 10)
(u'immoderate', 10)
(u'plaintainleaf', 10)
(u'ahiramites', 10)
(u'1cor1029', 10)
(u'ennobled', 10)
(u'1tim410', 10)
(u'varro', 170)
(u'madmenah', 10)
(u'1cor1113', 10)
(u'watching', 160)
(u'serpentlike', 10)
(u"flood'", 10)
(u'assayed', 40)
(u'honeytongued', 10)
(u'unpruned', 20)
(u'arbours', 10)
(u'cannon', 170)
(u'horrible', 310)
(u'2chr216', 20)
(u'cannot', 9750)
(u'megiddon', 10)
(u'unheedful', 20)
(u'pas', 20)
(u'gibber', 10)
(u'legatine', 10)
(u'hagarenes', 10)
(u'vauvado', 10)
(u'honoureth', 90)
(u'zibiah', 20)
(u'lame', 450)
(u'settings', 10)
(u'sickthoughted', 10)
(u'1sm266', 10)
(u'inclips', 10)
(u'camomile', 10)
(u'breeches', 120)
(u'derive', 110)
(u'pastors', 90)
(u'stupid', 10)
(u'ruddy', 50)
(u'plurisy', 10)
(u'shaped', 50)
(u'uncover', 270)
(u'retentive', 20)
(u"balm'd", 20)
(u'manus', 10)
(u'reveals', 10)
(u'1sm172', 10)
(u'bedhangings', 10)
(u'olivers', 10)
(u"monarch's", 40)
(u'float', 20)
(u'sear', 50)
(u'watchers', 40)
(u'2jn17', 10)
(u'colevile', 180)
(u'sheathes', 10)
(u'persian', 40)
(u'declares', 10)
(u'heifers', 10)
(u'travailest', 10)
(u'coigns', 10)
(u'points', 310)
(u'requirest', 10)
(u'mutton', 110)
(u'plummet', 60)
(u'impartment', 10)
(u'subsequent', 10)
(u'2cor114', 20)
(u'dateless', 40)
(u'1ki916', 10)
(u'leperous', 10)
(u'departest', 10)
(u'refreshed', 100)
(u'2ki1414', 10)
(u"want'st", 60)
(u'across', 70)
(u"threenook'd", 10)
(u'gives', 1500)
(u'heureux', 10)
(u'tiberio', 10)
(u'apparition', 150)
(u'unpremeditated', 10)
(u'sayone', 10)
(u'killing', 280)
(u'aguecheek', 40)
(u'1chr2212', 10)
(u'goodliness', 10)
(u'article', 190)
(u'venomously', 20)
(u'massacres', 20)
(u'stouter', 10)
(u'buckwashing', 10)
(u'missions', 10)
(u"will't", 190)
(u"element's", 10)
(u'nahbi', 10)
(u'1chr677', 10)
(u'blasts', 100)
(u'goodliest', 50)
(u'iv', 5250)
(u'berry', 30)
(u'looseth', 20)
(u"o'ermount", 10)
(u'interjoin', 10)
(u'scope', 290)
(u'catlings', 10)
(u'abagtha', 10)
(u"aer'", 10)
(u'afterwards', 510)
(u'prayed', 670)
(u'overview', 10)
(u'testifiedst', 20)
(u'period', 170)
(u'bosom', 1740)
(u'uncouple', 30)
(u'1cor119', 20)
(u'babbling', 70)
(u'doghearted', 10)
(u"o'ereaten", 10)
(u'afeardthy', 10)
(u'mousetrap', 10)
(u'winefat', 20)
(u'wellminded', 10)
(u'simri', 10)
(u'waggonwheel', 10)
(u'shallum', 270)
(u'1ki864', 10)
(u'wailful', 10)
(u'certify', 60)
(u'odes', 10)
(u'tempesttost', 10)
(u'yorkshire', 60)
(u'1chr219', 20)
(u'distains', 10)
(u'combined', 70)
(u'peaceful', 140)
(u'muskroses', 20)
(u'1chr213', 20)
(u'fiftieth', 40)
(u'kinsfolk', 20)
(u'peascodtime', 10)
(u'unbuckles', 10)
(u'newscrammed', 10)
(u'glanced', 30)
(u"bang'd", 10)
(u'reposal', 10)
(u'2pet17', 10)
(u'echoes', 40)
(u'1chr679', 10)
(u'concubine', 230)
(u'misanthropos', 10)
(u"chilion's", 10)
(u'foggy', 40)
(u'intentspeak', 10)
(u'1chr2319', 10)
(u"o'erprized", 10)
(u'standard', 230)
(u'welltuned', 30)
(u'questionthat', 10)
(u"cheer'd", 60)
(u"henry's", 490)
(u'slumber', 310)
(u'scorned', 20)
(u'fliers', 40)
(u'imagineth', 10)
(u'fiercer', 10)
(u"climb'd", 30)
(u'marriagevow', 10)
(u'2chr3021', 10)
(u'forefinger', 20)
(u'situation', 40)
(u'cloddy', 10)
(u'nobah', 30)
(u'mansionry', 10)
(u'2chr2514', 10)
(u'trades', 40)
(u'nebushasban', 10)
(u'birsha', 10)
(u'caliban', 700)
(u'soil', 250)
(u'jeshaiah', 50)
(u'pouncetbox', 10)
(u'2ki236', 10)
(u'japhleti', 10)
(u'2ki2213', 10)
(u'baths', 100)
(u'commanded', 4830)
(u'hent', 30)
(u'ivy', 50)
(u'mercies', 470)
(u'1pet318', 10)
(u"preemploy'd", 10)
(u'1ki1325', 10)
(u'unbutton', 10)
(u'fencer', 10)
(u'alphabet', 10)
(u'1pet220', 10)
(u'unholy', 80)
(u'1jn417', 10)
(u'2sm212', 20)
(u'1cor313', 10)
(u'propose', 90)
(u'groaning', 180)
(u'document', 10)
(u'prayers', 1240)
(u'unperceived', 10)
(u'frenchmen', 140)
(u'wires', 30)
(u'edifying', 80)
(u'sickness', 730)
(u'antenorides', 10)
(u'foam', 50)
(u'fairshining', 10)
(u'fruit', 2450)
(u"with't", 40)
(u'1cor319', 10)
(u'overfull', 10)
(u'traducement', 10)
(u'honeyless', 10)
(u'myra', 10)
(u'overt', 10)
(u'sceva', 10)
(u"token'd", 10)
(u'snow', 620)
(u'cloistress', 10)
(u'triumphantly', 30)
(u'charger', 170)
(u'adheres', 30)
(u'vacant', 60)
(u"attask'd", 10)
(u'jaaziel', 10)
(u'gibea', 10)
(u'costs', 20)
(u'louring', 40)
(u'relied', 30)
(u'mislike', 40)
(u'severn', 40)
(u'reward', 1190)
(u'sinner', 250)
(u'honesty', 870)
(u'stammering', 20)
(u'lacketh', 50)
(u'treatyyou', 10)
(u'keros', 20)
(u'decius', 250)
(u'epitheton', 10)
(u'cockles', 10)
(u'regardeth', 150)
(u'himjudas', 10)
(u'adders', 60)
(u'unprevented', 10)
(u'shewolf', 10)
(u'fineness', 30)
(u'prerogatifes', 10)
(u'injuries', 230)
(u'cloy', 40)
(u'penker', 10)
(u'downtrod', 10)
(u"play'd", 400)
(u'rover', 10)
(u'renewed', 70)
(u'winner', 50)
(u'volumnius', 130)
(u'tim', 10)
(u'guardsman', 40)
(u'remember', 3460)
(u'except', 1210)
(u'tellus', 50)
(u'ditties', 20)
(u'soninlaw', 110)
(u'astonishment', 210)
(u'cutthroats', 10)
(u"schoolboy's", 20)
(u'bellypinched', 10)
(u'misbecame', 10)
(u'joyful', 560)
(u'ravishments', 10)
(u'wellacquainted', 10)
(u'bargains', 40)
(u'hover', 50)
(u'stinking', 120)
(u'docks', 20)
(u'wolseyhere', 10)
(u'unveil', 10)
(u'manslayers', 10)
(u"onhere's", 10)
(u'perceiveth', 40)
(u'tekoa', 60)
(u'schedules', 20)
(u'aleppo', 20)
(u'grim', 230)
(u'bannerets', 10)
(u'breathers', 10)
(u'1sm134', 10)
(u'acquainted', 430)
(u'fearfulhanging', 10)
(u'patrick', 10)
(u"martin's", 10)
(u'charolois', 10)
(u'streamers', 10)
(u'2cor1123', 10)
(u'kirharaseth', 10)
(u'cilicia', 90)
(u'beguiled', 280)
(u'nymphas', 10)
(u'lifeharming', 10)
(u'carshena', 10)
(u'prophetically', 20)
(u'claw', 20)
(u'footfall', 10)
(u'strongjointed', 10)
(u'pinchspotted', 10)
(u'twelve', 2350)
(u'gusts', 80)
(u'thamah', 10)
(u'jews', 2580)
(u'noting', 40)
(u'2cor1213', 10)
(u'tragedies', 20)
(u'ooze', 60)
(u'2ki2417', 10)
(u'1ki56', 10)
(u'zealously', 20)
(u'sirhere', 10)
(u"crown'd", 430)
(u'1tim621', 10)
(u'rocks', 450)
(u'1sm1219', 10)
(u'habaziniah', 10)
(u'balladmakers', 20)
(u'gross', 620)
(u'2tim12', 10)
(u'pilates', 10)
(u'dimensions', 30)
(u'mightno', 10)
(u'stopt', 30)
(u"does'", 10)
(u'camp', 2110)
(u'ilike', 10)
(u'sidonians', 50)
(u'iscah', 10)
(u'bateless', 10)
(u'styga', 10)
(u'hatita', 20)
(u'dividable', 10)
(u'areopagite', 10)
(u"unlook'd", 70)
(u'translates', 10)
(u'robustious', 20)
(u'freed', 60)
(u'destroys', 20)
(u'unready', 30)
(u'squabble', 10)
(u'1chr323', 10)
(u'cataplasm', 10)
(u'2chr3111', 10)
(u'sixth', 760)
(u'2sm1526', 10)
(u'giblites', 10)
(u'swinstead', 40)
(u'beraiah', 10)
(u'meets', 170)
(u'windchanging', 10)
(u'uttereth', 100)
(u'selfdrawing', 10)
(u'voiding', 10)
(u'2ki436', 10)
(u'frenchman', 230)
(u'apphia', 10)
(u'comparison', 110)
(u'earnestgaping', 10)
(u'hopkins', 40)
(u'luces', 10)
(u'capable', 160)
(u'converses', 20)
(u'mutually', 50)
(u'1chr129', 20)
(u'schoolfellows', 10)
(u'1chr2911', 10)
(u'or', 36800)
(u'mans', 20)
(u'fallacy', 10)
(u'tribe', 2520)
(u'dieas', 10)
(u'curling', 10)
(u'flemish', 10)
(u'instruments', 770)
(u'1chr2418', 10)
(u"&c'", 10)
(u'1chr2513', 10)
(u'everyone', 10)
(u'feverous', 40)
(u'parties', 160)
(u"selfslaughter'd", 10)
(u'2sm1014', 10)
(u'2sm26', 10)
(u'2sm2237', 10)
(u'snakes', 50)
(u'apollos', 110)
(u'sadder', 30)
(u'fated', 50)
(u'areo', 10)
(u'lxxxiv', 10)
(u'hey', 220)
(u'crossway', 10)
(u'mehercle', 10)
(u'straightpight', 10)
(u'cats', 60)
(u'2cor129', 10)
(u'ignomy', 30)
(u'3jn18', 10)
(u'1sm2524', 10)
(u'unpolished', 20)
(u'2sm221', 20)
(u'amurath', 20)
(u'carouse', 20)
(u"jenny's", 10)
(u'mornings', 20)
(u'continents', 30)
(u'wits', 840)
(u'longings', 10)
(u'warwick', 4140)
(u"d'honneur", 10)
(u'delayed', 20)
(u'hysterica', 10)
(u'1ki1222', 10)
(u'pluckt', 10)
(u'pelion', 20)
(u'chislon', 10)
(u'taber', 10)
(u'1chr158', 10)
(u"wo't", 40)
(u'zaccai', 20)
(u'porches', 30)
(u'malecontent', 10)
(u'pull', 260)
(u'1cor1119', 10)
(u"gossip's", 20)
(u'rage', 1530)
(u'bessy', 10)
(u'indisposition', 10)
(u'rags', 200)
(u"he'", 10)
(u'alammelech', 10)
(u'schoolboy', 50)
(u'agree', 280)
(u'hormah', 90)
(u'actium', 30)
(u'ashkelon', 90)
(u'underwrit', 10)
(u'menstruous', 30)
(u'certain', 3820)
(u'pillicock', 10)
(u'macbeth', 3100)
(u'watcher', 20)
(u"sly's", 10)
(u"macbeth's", 70)
(u'deem', 100)
(u'unclasp', 50)
(u'retaineth', 30)
(u'glozed', 10)
(u'sheath', 120)
(u'himself', 10100)
(u'moves', 270)
(u'divination', 160)
(u'vashti', 100)
(u'jeriel', 10)
(u'yon', 250)
(u'strikers', 10)
(u'unjointed', 10)
(u"luke's", 40)
(u'defaced', 60)
(u'1jn318', 10)
(u'badly', 10)
(u"rosecheek'd", 10)
(u'ispraised', 10)
(u'2chr155', 10)
(u'chimneypiece', 10)
(u'mathematics', 30)
(u'2chr294', 10)
(u'intention', 20)
(u'2chr2521', 10)
(u'unseparable', 10)
(u'troyan', 40)
(u'blessing', 1150)
(u'1chr1817', 10)
(u'bondservant', 10)
(u'enrolled', 60)
(u'miriam', 150)
(u'beaks', 10)
(u"hydra's", 10)
(u'2ki243', 10)
(u'fasten', 90)
(u'brotherlove', 10)
(u'2ki249', 10)
(u'celestial', 220)
(u'hanghog', 10)
(u'thrusting', 50)
(u'diction', 10)
(u'sardine', 10)
(u'1ki1318', 10)
(u'invest', 80)
(u'aimest', 10)
(u"repass'd", 10)
(u'stripes', 210)
(u'1ki1312', 10)
(u"unfill'd", 10)
(u'1sm817', 10)
(u'pleasance', 20)
(u'mourner', 60)
(u'trespuissant', 10)
(u'unconsidered', 10)
(u'evenly', 30)
(u'likeliest', 10)
(u'bashan', 590)
(u'bepray', 10)
(u'ishpan', 10)
(u'1ki921', 10)
(u'ore', 20)
(u'wreath', 50)
(u'seals', 160)
(u'therebless', 10)
(u'1chr96', 10)
(u'tarre', 30)
(u'foreshow', 10)
(u"crookknee'd", 10)
(u'subjects', 680)
(u'causer', 40)
(u'1pet125', 10)
(u'tisick', 30)
(u'apartment', 40)
(u'reverend', 620)
(u"unclaim'd", 10)
(u'stonehard', 10)
(u'2chr344', 10)
(u'retails', 10)
(u'1ki1118', 10)
(u'dinnertime', 90)
(u'brotherinlaw', 40)
(u'straitened', 80)
(u'jehud', 10)
(u'carters', 30)
(u'godfor', 10)
(u'1sm1518', 10)
(u'returned', 2020)
(u'virtue', 2090)
(u'differency', 10)
(u'chiron', 530)
(u'jehoshua', 10)
(u'1chr1615', 10)
(u'everfixed', 20)
(u'2sm2114', 10)
(u'scout', 90)
(u'2chr1610', 10)
(u'malchishua', 30)
(u'austerity', 30)
(u'tentroyal', 10)
(u'heaven', 12340)
(u'roy', 20)
(u'pasture', 320)
(u"roof'd", 10)
(u'ceaseless', 10)
(u'purlieus', 10)
(u'juttingout', 10)
(u'dueand', 10)
(u"fidele's", 10)
(u'parcelgilt', 10)
(u'ceremoniously', 20)
(u'1cor11', 10)
(u'lovewounded', 10)
(u'epicurean', 20)
(u"ravell'd", 10)
(u'slavelike', 10)
(u'sank', 20)
(u"unfinish'd", 40)
(u'lxviii', 10)
(u'withheld', 100)
(u'partiality', 20)
(u'ottomites', 30)
(u'disquietly', 10)
(u'achbor', 70)
(u'counterpoised', 30)
(u'eshtaol', 70)
(u'2ki1319', 10)
(u'asp', 40)
(u'affectation', 20)
(u'aptly', 90)
(u'chafing', 20)
(u'1sm101', 10)
(u'dissolves', 30)
(u'destinies', 70)
(u'preferreth', 10)
(u'brainpan', 10)
(u'pleadeth', 40)
(u'gouty', 30)
(u'zered', 30)
(u'mahanehdan', 10)
(u'bedfellow', 120)
(u'everlasting', 1190)
(u"peril'", 10)
(u'unkind', 290)
(u'expiration', 30)
(u'cohorts', 10)
(u'muli', 10)
(u"colour'd", 70)
(u'1tim610', 10)
(u'pannonians', 20)
(u"flew'd", 10)
(u'quoit', 10)
(u"bethump'd", 10)
(u'1chr2120', 10)
(u'oughtest', 50)
(u'1sm1222', 10)
(u'discharge', 340)
(u'2pet22', 10)
(u'shoulderpieces', 40)
(u'rebate', 10)
(u'seely', 10)
(u'soundest', 20)
(u'nosegays', 20)
(u'torturers', 10)
(u'2chr2310', 10)
(u'rocky', 50)
(u'gleams', 10)
(u'extremes', 160)
(u'oxbeef', 10)
(u'pick', 190)
(u'laver', 150)
(u'struggle', 30)
(u'adullam', 80)
(u'statures', 10)
(u'sounding', 120)
(u'2ki2334', 10)
(u'troiluses', 10)
(u'humoured', 10)
(u'atomies', 30)
(u'mab', 30)
(u'mustbless', 10)
(u'emboldened', 10)
(u'needest', 20)
(u'zuriel', 10)
(u'aimed', 10)
(u'soulconfirming', 10)
(u"ungain'd", 20)
(u'barked', 10)
(u'tabeal', 10)
(u'1ki29', 10)
(u'proceed', 890)
(u'marketmaid', 10)
(u'1sm415', 10)
(u'salma', 40)
(u'chapt', 20)
(u"severn's", 20)
(u'endowed', 10)
(u"button'd", 10)
(u'ungird', 10)
(u'lavache', 10)
(u'ibzan', 20)
(u'highsteward', 30)
(u"better'd", 40)
(u'sheweth', 210)
(u'brinded', 10)
(u"read'st", 10)
(u'bilgah', 30)
(u'stable', 90)
(u'lazars', 20)
(u'notcharmian', 10)
(u'marketcrosses', 10)
(u'pursuers', 70)
(u'godded', 10)
(u'rudeness', 60)
(u'foundations', 350)
(u'commander', 140)
(u'cunning', 1120)
(u'ditil', 40)
(u'avims', 10)
(u'1ki918', 10)
(u"expell'd", 10)
(u'shelves', 30)
(u'accumulated', 10)
(u'topsail', 10)
(u'dew', 730)
(u'1chr189', 10)
(u'2sm238', 10)
(u'westmoreland', 1070)
(u'1sm2537', 10)
(u'southwest', 20)
(u'2sm236', 10)
(u'elonites', 10)
(u"shorten'd", 10)
(u'implorators', 10)
(u'throstle', 20)
(u'2ki1313', 10)
(u'stockfish', 30)
(u'brakenbury', 280)
(u'terrible', 800)
(u'salter', 10)
(u'disturbers', 20)
(u'tract', 30)
(u'phrase', 270)
(u"soninlaw's", 10)
(u'sunrising', 110)
(u'hie', 510)
(u'2ki1324', 10)
(u'huge', 400)
(u'furnival', 10)
(u'gibbets', 30)
(u'1chr235', 20)
(u'thereupon', 130)
(u'2tim415', 10)
(u'comfort', 2600)
(u'goad', 20)
(u'conserve', 10)
(u'bridebed', 20)
(u'2sm524', 10)
(u"heart's", 560)
(u'talons', 30)
(u"disbench'd", 10)
(u'treacherously', 250)
(u'unclothed', 10)
(u'lavinia', 760)
(u'wellwon', 10)
(u'simplicity', 190)
(u'perversely', 40)
(u'anoint', 370)
(u'includes', 20)
(u'mender', 10)
(u'uprising', 20)
(u'swerved', 10)
(u"foes'", 10)
(u'jumping', 20)
(u'1pet510', 10)
(u'temperately', 40)
(u'mended', 130)
(u'palmers', 40)
(u'shooting', 60)
(u'2ki1032', 10)
(u'accorded', 10)
(u'1jn213', 10)
(u"mouth'd", 10)
(u'contrived', 100)
(u'short', 1210)
(u'freshbrook', 10)
(u'twentynine', 10)
(u'1jn323', 10)
(u'beholders', 50)
(u'veroles', 10)
(u'laund', 20)
(u'theno', 10)
(u'fallowdeer', 10)
(u'usurped', 30)
(u'emperial', 10)
(u'ampler', 10)
(u"mortimer'", 10)
(u'ticklebrain', 10)
(u'2cor1114', 10)
(u'advised', 390)
(u'haught', 30)
(u'held', 1400)
(u'spices', 390)
(u'shavsha', 10)
(u'divorcement', 60)
(u'booted', 10)
(u'prisonment', 10)
(u'1ki1817', 10)
(u'cheerfulness', 10)
(u'ammon', 910)
(u'vaughan', 150)
(u'zareah', 10)
(u'pent', 80)
(u'waged', 30)
(u'bickerings', 10)
(u'fined', 30)
(u"furbish'd", 10)
(u"witness'd", 30)
(u'edmund', 1510)
(u'attended', 490)
(u'2chr171', 10)
(u'tyrian', 70)
(u'mal', 10)
(u'cherubims', 660)
(u'lies', 3220)
(u'botches', 10)
(u'tahrea', 10)
(u'2chr917', 10)
(u'clefts', 50)
(u'apharsachites', 20)
(u'jebusites', 250)
(u"'why", 60)
(u'2sm2211', 10)
(u'huppim', 30)
(u'poleclipt', 10)
(u'3jn12', 10)
(u'2ki39', 10)
(u'reigning', 30)
(u"search'd", 20)
(u'zaphnathpaaneah', 10)
(u'1chr2627', 10)
(u'sprang', 80)
(u'aery', 40)
(u'1cor1221', 10)
(u'felon', 30)
(u'raven', 220)
(u'attending', 470)
(u'1cor113', 20)
(u'ahooting', 10)
(u'leven', 10)
(u'1pet110', 10)
(u'filch', 10)
(u'celerity', 60)
(u'wash', 1440)
(u'fully', 250)
(u'2tim27', 10)
(u'infer', 60)
(u'2chr353', 10)
(u'inequality', 10)
(u'fasting', 300)
(u'blest', 550)
(u'accommodated', 70)
(u'2chr359', 10)
(u'suretylike', 10)
(u'diamond', 180)
(u'meshes', 10)
(u"put'st", 40)
(u'1cor1124', 10)
(u'pirates', 140)
(u'escalus', 970)
(u'2ki1429', 10)
(u'1cor717', 10)
(u'nakedness', 610)
(u'disclaiming', 20)
(u'shells', 10)
(u'scotched', 10)
(u'1chr2629', 10)
(u'haled', 30)
(u'overmounting', 10)
(u'montacute', 10)
(u'expect', 370)
(u'zohar', 40)
(u'1th29', 10)
(u'oppresses', 10)
(u'decline', 140)
(u'begrimed', 20)
(u'aphiah', 10)
(u'dowsabel', 10)
(u'piltai', 10)
(u"'then", 50)
(u'2sm1915', 10)
(u'mains', 10)
(u'eyestrings', 10)
(u'settle', 130)
(u'jemima', 10)
(u'urgent', 40)
(u"there'", 20)
(u'1chr61', 10)
(u'hangers', 30)
(u'outrun', 80)
(u'2cor824', 10)
(u'reck', 20)
(u'1sm1437', 10)
(u'aesop', 10)
(u"petition'd", 10)
(u'commits', 60)
(u'bedlam', 80)
(u'1sm1439', 10)
(u'2ki911', 10)
(u'reliances', 10)
(u'parings', 30)
(u'perturbation', 40)
(u'brightest', 40)
(u'dinah', 70)
(u'imagine', 380)
(u'colmekill', 10)
(u'sere', 20)
(u'peloponnesus', 10)
(u'woolsack', 10)
(u'bragged', 10)
(u"honour's", 300)
(u"convey'd", 140)
(u'1sm114', 20)
(u'readins', 10)
(u'cheering', 30)
(u'disfurnish', 30)
(u"forgot'", 20)
(u'2sm88', 10)
(u'cravens', 10)
(u'lystra', 60)
(u'vauntingly', 10)
(u'hellbroth', 10)
(u'imri', 20)
(u'1chr81', 10)
(u'uncontrolled', 20)
(u'indebted', 30)
(u'impressest', 10)
(u'fellowschoolmaster', 10)
(u'1chr2117', 10)
(u'pestle', 10)
(u'number', 2310)
(u'feeder', 60)
(u'hobah', 10)
(u'eliphelet', 60)
(u'murmured', 190)
(u'notify', 20)
(u'tobepitied', 10)
(u'fees', 50)
(u'hobab', 20)
(u'telamon', 10)
(u'1ki116', 20)
(u'razor', 80)
(u'gib', 20)
(u'slavery', 50)
(u'guest', 400)
(u'twenty', 4530)
(u'nomi', 10)
(u'chime', 20)
(u'towerhill', 10)
(u'starkly', 10)
(u'1tim515', 10)
(u'contre', 10)
(u'dealing', 130)
(u'show', 4410)
(u'sware', 790)
(u'served', 1290)
(u'conspirators', 120)
(u'smoothed', 20)
(u'zeror', 10)
(u'conduit', 70)
(u'2chr1317', 10)
(u"inshipp'd", 10)
(u'earliest', 30)
(u'purer', 60)
(u'benedick', 1990)
(u'malice', 780)
(u'eli', 340)
(u'fortieth', 40)
(u'gutter', 10)
(u'consult', 50)
(u'waternymph', 10)
(u'treasures', 670)
(u'decreed', 140)
(u'justle', 30)
(u'jaroah', 10)
(u'kedemoth', 40)
(u'longstaff', 10)
(u'performers', 20)
(u'carrions', 20)
(u"sow'd", 50)
(u'onewhen', 10)
(u'repenting', 20)
(u'agatestone', 10)
(u'determined', 500)
(u'2ki11', 10)
(u"blackbrow'd", 20)
(u'kitten', 10)
(u"heighten'd", 10)
(u'purifies', 10)
(u'versing', 10)
(u"shipman's", 20)
(u"did't", 10)
(u'pible', 10)
(u'timnite', 10)
(u'xcii', 10)
(u'1sm2610', 10)
(u'befortune', 10)
(u'roughly', 120)
(u'aloes', 60)
(u'juice', 90)
(u'muscles', 10)
(u'lachish', 240)
(u'recompences', 20)
(u'standingtuck', 10)
(u'confirms', 40)
(u'gagne', 10)
(u'1ki433', 10)
(u'paths', 470)
(u'honeybees', 10)
(u'blueeyed', 10)
(u'tendeth', 50)
(u'stayeth', 10)
(u'sela', 10)
(u'ode', 10)
(u'toryne', 20)
(u'caesar', 5630)
(u'applauded', 10)
(u'bouncing', 10)
(u'2ki1519', 10)
(u'rechab', 130)
(u'1sm1617', 10)
(u'experienced', 30)
(u'1ki631', 10)
(u'reconciliation', 90)
(u'2sm179', 10)
(u'trains', 60)
(u'whiff', 10)
(u"skill'd", 30)
(u'2sm11', 10)
(u'flavus', 10)
(u'enceladus', 10)
(u'hiren', 10)
(u'xlviii', 10)
(u'1cor1023', 10)
(u'breastdeep', 10)
(u'dealers', 30)
(u"curb'd", 20)
(u'pochereth', 20)
(u'sometimes', 720)
(u'proclaims', 100)
(u'stoning', 10)
(u"unscissor'd", 10)
(u'1ki156', 10)
(u'deadkilling', 20)
(u'2sm814', 10)
(u'sedge', 10)
(u'fortuneoften', 10)
(u'1chr738', 10)
(u'quittal', 10)
(u'dragged', 20)
(u'western', 110)
(u'indigne', 10)
(u'wreathe', 10)
(u'amaze', 110)
(u'1sm288', 10)
(u'rachal', 10)
(u'brightness', 250)
(u'blended', 20)
(u'sundry', 60)
(u'1sm420', 10)
(u'snuffeth', 10)
(u"at's", 20)
(u'registers', 10)
(u'underprizing', 10)
(u'2ki1021', 10)
(u'spurns', 70)
(u'prodigious', 70)
(u'allcheering', 10)
(u'find', 7000)
(u'painfulness', 10)
(u'gravest', 10)
(u'dismaldreaming', 10)
(u'beerothites', 10)
(u'1ki83', 10)
(u'evi', 20)
(u"chain'd", 40)
(u'intertissued', 10)
(u'2chr3016', 10)
(u'sounded', 490)
(u'2sm1612', 10)
(u'worthy', 2970)
(u'unpardonable', 10)
(u'prenominate', 20)
(u'amities', 20)
(u'spitefully', 20)
(u'asking', 190)
(u'factor', 40)
(u'accost', 50)
(u'hardened', 330)
(u'bozez', 10)
(u"sceptre's", 30)
(u'indian', 80)
(u'magicians', 150)
(u'dorset', 310)
(u'1cor1519', 10)
(u'2chr616', 10)
(u'pageant', 100)
(u'capital', 130)
(u'sepulchred', 10)
(u'frize', 20)
(u'blank', 120)
(u'2sm1218', 10)
(u'breast', 1340)
(u'1pet215', 10)
(u"send'st", 10)
(u'gascony', 20)
(u'zidon', 210)
(u'grievances', 70)
(u'resolve', 330)
(u'jointlabourer', 10)
(u'tertius', 10)
(u'wandlike', 10)
(u'zorobabel', 30)
(u'childhood', 80)
(u'chiefly', 180)
(u'poisoner', 30)
(u'usurpers', 20)
(u'proclaim', 650)
(u'prescribing', 10)
(u'laughing', 170)
(u'statist', 10)
(u'2chr104', 10)
(u'graveclothes', 10)
(u'river', 2000)
(u'crookedpated', 10)
(u'rejecteth', 10)
(u'ovocativo', 10)
(u'1cor122', 20)
(u'1sm1750', 10)
(u'heighho', 100)
(u'coldness', 20)
(u'arrives', 20)
(u'monarchies', 10)
(u"rumour'd", 20)
(u'1chr78', 10)
(u"blurr'd", 20)
(u'fortuneto', 10)
(u'jecoliah', 10)
(u'close', 1190)
(u'heaped', 20)
(u'acts', 920)
(u'lewdtongued', 10)
(u'1chr72', 10)
(u'repairs', 30)
(u"o'erread", 40)
(u'probable', 100)
(u'entereth', 200)
(u'resolute', 120)
(u'wot', 370)
(u'meadowfairies', 10)
(u'potently', 20)
(u'heading', 10)
(u'noph', 70)
(u'won', 980)
(u'falser', 30)
(u'assistants', 30)
(u'afflicted', 620)
(u'telamonius', 10)
(u'corruption', 380)
(u'law', 7230)
(u'supposed', 440)
(u"charity'", 20)
(u'ishbah', 10)
(u"pleasure's", 20)
(u'creating', 50)
(u'feastwon', 10)
(u'presumption', 60)
(u'selfexample', 10)
(u'andgodden', 10)
(u'1chr1633', 10)
(u'chairdays', 10)
(u'sandal', 40)
(u'ensamples', 30)
(u'sarum', 10)
(u'tilts', 20)
(u'tetrarch', 70)
(u"levity's", 10)
(u'dally', 120)
(u'oppress', 270)
(u'hoisted', 30)
(u'sluttishness', 10)
(u'blazes', 10)
(u'adorer', 10)
(u'2cor417', 10)
(u'hint', 80)
(u'assumed', 10)
(u'declare', 1020)
(u'adored', 50)
(u"advocate's", 10)
(u"unwish'd", 10)
(u'forgotten', 610)
(u'eisel', 20)
(u'1ki1516', 10)
(u'1chr1121', 10)
(u'housetops', 70)
(u'oars', 50)
(u'guts', 120)
(u'danced', 120)
(u'drunk', 970)
(u'whelp', 110)
(u'1ki413', 10)
(u'pamphlet', 10)
(u'frosty', 90)
(u'openness', 10)
(u'dismes', 10)
(u'throughout', 1690)
(u'frosts', 50)
(u'simpleness', 50)
(u'cheapest', 20)
(u'unworthiness', 50)
(u'publishing', 10)
(u'jehaleleel', 10)
(u'crime', 190)
(u'1ki219', 20)
(u'mercylacking', 10)
(u'acceptance', 100)
(u'innovation', 30)
(u'micha', 40)
(u"dispatch'd", 170)
(u'inreturn', 10)
(u'fleet', 250)
(u'lateembarked', 10)
(u'tirralyra', 10)
(u'rosy', 40)
(u'enwheel', 10)
(u'heaviest', 60)
(u'infect', 220)
(u'servest', 50)
(u'poltroons', 10)
(u'dissension', 130)
(u'misgive', 10)
(u'revile', 30)
(u'patriarchs', 20)
(u'1sm226', 20)
(u"undo't", 10)
(u'jotham', 240)
(u'equivocation', 20)
(u'caelius', 10)
(u'raw', 210)
(u"labour's", 30)
(u'caged', 20)
(u'bight', 10)
(u'numbness', 10)
(u'batch', 10)
(u"embark'd", 50)
(u'deferred', 30)
(u'bloodshedding', 10)
(u'resurvey', 20)
(u"talk'd", 210)
(u'fum', 10)
(u'robin', 370)
(u'alike', 540)
(u'shortened', 110)
(u'omer', 50)
(u'1chr2814', 10)
(u'yore', 10)
(u"clarence'", 10)
(u'passovers', 10)
(u'1ki1846', 10)
(u'shallows', 20)
(u'ploughirons', 10)
(u'backbone', 10)
(u'unfed', 10)
(u'vow', 1280)
(u'owing', 10)
(u'unperfect', 20)
(u'procreant', 10)
(u'stint', 50)
(u'embroiderer', 20)
(u'asat', 10)
(u'nahari', 10)
(u'fairer', 430)
(u'haggerds', 10)
(u"undiscover'd", 20)
(u'albany', 730)
(u'allseer', 10)
(u'shaw', 10)
(u'grant', 1340)
(u'maids', 540)
(u'heedfully', 40)
(u'goodjer', 10)
(u'yeto', 10)
(u"streak'd", 20)
(u"unbreech'd", 10)
(u'ruler', 900)
(u'2chr88', 10)
(u'muddied', 30)
(u'composition', 180)
(u'orifex', 10)
(u'restrained', 120)
(u'panyn', 10)
(u"emperial's", 10)
(u'sapient', 10)
(u'overseer', 70)
(u'negotiate', 20)
(u'solicited', 40)
(u'demipuppets', 10)
(u'1chr420', 10)
(u'mongrels', 10)
(u'endures', 10)
(u'plaguesore', 10)
(u'unrecounted', 10)
(u'puddled', 20)
(u'twanged', 10)
(u'starves', 10)
(u'safe', 940)
(u'oddest', 10)
(u'stoicks', 10)
(u'whispers', 200)
(u'depending', 80)
(u'scaleth', 10)
(u'inhibition', 10)
(u'unspotted', 70)
(u'wedges', 20)
(u'bounced', 20)
(u'2ki1832', 10)
(u'weakest', 50)
(u'alcibiades', 630)
(u'ezbon', 20)
(u'censorinus', 10)
(u'1chr56', 10)
(u"nathaniel's", 10)
(u'manservant', 120)
(u'2sm2419', 10)
(u'birthday', 60)
(u'trowel', 10)
(u'wooing', 270)
(u"triumph'd", 30)
(u'tasks', 40)
(u'plagued', 100)
(u'thaliard', 170)
(u'2sm1119', 10)
(u'inhabitest', 10)
(u'praying', 280)
(u'methegammah', 10)
(u'continent', 130)
(u'befit', 10)
(u'spleens', 40)
(u'1jn521', 10)
(u'goblet', 30)
(u'cup', 1170)
(u'mark', 5140)
(u'education', 100)
(u'1chr2924', 10)
(u'source', 60)
(u'2sm322', 10)
(u'drizzles', 10)
(u'whoa', 20)
(u'tormented', 90)
(u'2chr368', 10)
(u"chameleon's", 10)
(u'reverted', 20)
(u'arden', 70)
(u'luxury', 80)
(u'cornish', 20)
(u'hilen', 10)
(u'plaistered', 20)
(u'1ki516', 10)
(u'hatch', 110)
(u'pig', 80)
(u'tiring', 30)
(u'1ki817', 10)
(u'wives', 2180)
(u'jeduthun', 140)
(u'strife', 800)
(u'dirtrotten', 10)
(u"batter'd", 60)
(u'knock', 720)
(u'tardygaited', 10)
(u'disedged', 10)
(u"bid'st", 40)
(u'otecake', 10)
(u'2ki119', 10)
(u'donne', 10)
(u'continue', 700)
(u'marriagepleasures', 10)
(u'1ki424', 10)
(u'unicorns', 50)
(u'tribes', 1150)
(u'itmy', 10)
(u'deepness', 10)
(u'pertaining', 90)
(u'valleys', 320)
(u'brotherhoods', 10)
(u'ripeness', 20)
(u'falourous', 10)
(u'flote', 10)
(u'hassenaah', 10)
(u'understood', 500)
(u'silius', 80)
(u'examples', 90)
(u'greener', 10)
(u'ross', 720)
(u'jezrahiah', 10)
(u'outparamoured', 10)
(u'2sm182', 10)
(u'perverseness', 70)
(u'savage', 340)
(u'1jn222', 10)
(u'2chr287', 10)
(u'affects', 90)
(u'shall', 135570)
(u'2cor81', 10)
(u'bonne', 20)
(u'inoculate', 10)
(u'sapling', 30)
(u'gimmal', 10)
(u'1cor1618', 10)
(u"good'", 10)
(u'ape', 210)
(u'augmenting', 30)
(u'1cor1612', 10)
(u'be', 141860)
(u'affiance', 30)
(u'behinddoorwork', 10)
(u'taxing', 40)
(u'performed', 250)
(u'selvedge', 20)
(u'1jn38', 10)
(u"o'erfed", 10)
(u"sorrow'd", 10)
(u'1chr1910', 10)
(u"shortnumber'd", 10)
(u'complot', 40)
(u'negatives', 10)
(u"army's", 10)
(u'wenchlike', 10)
(u"gens'", 10)
(u'awork', 50)
(u'1th41', 10)
(u'cherishes', 10)
(u'neziah', 20)
(u'1ki1215', 10)
(u'firing', 10)
(u'therewith', 390)
(u'wrinkles', 170)
(u'marchchick', 10)
(u'servicewhy', 10)
(u'goodmorrows', 10)
(u'rashembraced', 10)
(u'1sm912', 10)
(u'1ki824', 10)
(u'2sm1423', 10)
(u'benefactors', 50)
(u'bleeds', 90)
(u'1sm918', 10)
(u"uncontroll'd", 10)
(u'1chr1622', 10)
(u"boy'", 10)
(u'zalmon', 20)
(u'deafness', 20)
(u'renowns', 10)
(u"say't", 30)
(u'debateth', 10)
(u'2chr2826', 10)
(u'fowler', 40)
(u'scarfed', 10)
(u'sleepest', 60)
(u'regiments', 10)
(u'rolls', 50)
(u'jockey', 10)
(u'prognosticate', 10)
(u'reelaiah', 10)
(u'sona', 10)
(u'2chr223', 10)
(u'lodged', 380)
(u'ruined', 30)
(u"damn'd", 370)
(u'dardanian', 10)
(u'clocks', 50)
(u'housekeepers', 10)
(u'childishness', 30)
(u"we're", 20)
(u'1sm1741', 10)
(u'redoubled', 40)
(u'1chr1136', 10)
(u'flowerdeluce', 30)
(u'transshape', 10)
(u'royalties', 60)
(u'cuckoldmaker', 20)
(u'puttock', 20)
(u'commanding', 140)
(u'2sm1416', 10)
(u'1sm1413', 10)
(u'1sm2315', 10)
(u'holier', 30)
(u'cloth', 310)
(u'1chr47', 10)
(u'gadarenes', 30)
(u'sedgy', 10)
(u'everduring', 10)
(u'ringcarrier', 10)
(u"moneys'", 10)
(u'charmed', 80)
(u'ensample', 30)
(u'scourge', 280)
(u'nieces', 10)
(u'2chr51', 10)
(u'inwhat', 10)
(u"o'ercount", 20)
(u'burrows', 10)
(u'sullied', 20)
(u'2sm2017', 10)
(u'1sm1523', 10)
(u'unbitted', 10)
(u'conferred', 40)
(u'immures', 10)
(u'punish', 530)
(u'faded', 40)
(u'betid', 30)
(u'clerkly', 40)
(u"quarrel's", 20)
(u"flapear'd", 10)
(u'hodaiah', 10)
(u'slake', 10)
(u'stick', 440)
(u'merriman', 10)
(u'likewise', 1350)
(u'2chr412', 10)
(u'2pet31', 10)
(u'chafed', 110)
(u'rarities', 20)
(u'fathomline', 10)
(u'paperfaced', 10)
(u'chucks', 10)
(u'surveying', 10)
(u'doe', 90)
(u'whirligig', 10)
(u'sleavesilk', 10)
(u'frippery', 10)
(u'proofs', 150)
(u'tuft', 40)
(u'idleness', 170)
(u'thanks', 2480)
(u'prosperities', 10)
(u'rashlevied', 10)
(u'drizzle', 10)
(u"honourable'", 10)
(u'1ki712', 10)
(u'enquired', 340)
(u'shearman', 10)
(u'nice', 310)
(u'ensnareth', 10)
(u'lucio', 1350)
(u'venerable', 40)
(u'monmouth', 140)
(u'kore', 40)
(u'currish', 50)
(u'frances', 10)
(u'proclamations', 20)
(u'du', 30)
(u'eggshells', 10)
(u'conned', 10)
(u'whomsoever', 200)
(u'posters', 10)
(u'je', 290)
(u'roes', 60)
(u'revenges', 170)
(u'whoring', 200)
(u'skein', 20)
(u"falstaff'", 10)
(u'allsouls', 30)
(u'whoobub', 10)
(u'rehoboth', 40)
(u'hanoch', 50)
(u'fallows', 10)
(u'kingbecoming', 10)
(u'admiring', 60)
(u'driveth', 60)
(u'unhatched', 10)
(u'2ki77', 10)
(u'bribe', 80)
(u'carved', 230)
(u'voutsafe', 10)
(u'dover', 170)
(u'rescues', 20)
(u'pinion', 20)
(u'pervert', 130)
(u'dawning', 110)
(u'1cor616', 10)
(u'tubal', 270)
(u"deny'st", 20)
(u'resistance', 50)
(u'staleness', 10)
(u'collops', 10)
(u'cods', 10)
(u'hereto', 10)
(u'1chr2719', 10)
(u"margaret'", 10)
(u'afterlove', 20)
(u'blackamoor', 20)
(u'argosy', 50)
(u"distill'd", 90)
(u'1cor64', 10)
(u"''tis", 20)
(u'turkish', 90)
(u'wizard', 50)
(u"moor's", 10)
(u"senator's", 10)
(u'suits', 310)
(u'graved', 40)
(u'senators', 690)
(u'blaze', 110)
(u"pigmy's", 10)
(u'2ki1533', 10)
(u'differing', 40)
(u'pleasing', 300)
(u'2ki1821', 10)
(u'masked', 50)
(u'seacaptain', 10)
(u'1ki2029', 10)
(u'rebuker', 10)
(u'2sm113', 20)
(u'natureso', 10)
(u'taphath', 10)
(u'1ki741', 10)
(u'mumblenews', 10)
(u'drily', 10)
(u'supplyment', 10)
(u'trough', 20)
(u'1sm3020', 10)
(u'diffidences', 10)
(u'passio', 10)
(u'bettering', 30)
(u'isaiah', 320)
(u'spirts', 10)
(u"hang'd", 270)
(u'severely', 20)
(u'unluckily', 60)
(u'phaltiel', 10)
(u'wassails', 20)
(u'knight', 1550)
(u'1chr653', 10)
(u'personating', 10)
(u'hearmost', 10)
(u'tirhanah', 10)
(u'candlecases', 10)
(u'1chr419', 10)
(u'amaimon', 10)
(u'blaspheming', 30)
(u'havens', 20)
(u'uel', 10)
(u'2th13', 10)
(u'disordered', 10)
(u'prawls', 10)
(u'fruitdish', 10)
(u'crow', 380)
(u'sackcloth', 490)
(u'thronging', 40)
(u'unprofitable', 130)
(u'impostors', 10)
(u'crook', 10)
(u'1sm2818', 10)
(u"o'ersnow'd", 10)
(u'enclosed', 80)
(u'fordoes', 20)
(u'ishijah', 10)
(u'griefgod', 10)
(u'salu', 10)
(u'quaked', 40)
(u'1sm2816', 10)
(u'bethdagon', 20)
(u'elegies', 20)
(u'shivers', 30)
(u'arelites', 10)
(u'graces', 480)
(u'valorous', 40)
(u'aground', 20)
(u'oration', 90)
(u'proffer', 70)
(u'stormbeaten', 10)
(u'confines', 100)
(u'tournaments', 10)
(u'1ki181', 10)
(u'reporting', 20)
(u'sealingday', 10)
(u'1cor720', 10)
(u"twenty's", 10)
(u'leg', 390)
(u'2chr630', 10)
(u'brothel', 80)
(u'1sm1734', 10)
(u'nimbly', 50)
(u'joppa', 130)
(u'jouncing', 10)
(u'eget', 10)
(u'stanzo', 10)
(u'healing', 160)
(u'1ki1530', 10)
(u'2sm79', 10)
(u'1chr2726', 10)
(u'condolement', 10)
(u'scoffing', 10)
(u"nicholas'", 10)
(u'2cor98', 10)
(u"aery's", 10)
(u"dumb'd", 10)
(u'pelethites', 70)
(u'peasants', 80)
(u'2cor96', 10)
(u'leaving', 330)
(u'micah', 280)
(u'ladyshe', 10)
(u'opinion', 900)
(u'shaded', 10)
(u'theekeep', 10)
(u'distresses', 100)
(u'sightly', 10)
(u'2chr254', 10)
(u'overpass', 10)
(u"sent'st", 10)
(u'extravagancy', 10)
(u'mariners', 160)
(u'talon', 10)
(u"lading's", 10)
(u'composes', 10)
(u"vex'd", 110)
(u"blister'd", 30)
(u'1th34', 10)
(u'desiring', 180)
(u'2ki88', 10)
(u'1ki1228', 10)
(u'inspiration', 50)
(u'1chr255', 20)
(u'accite', 10)
(u'chelub', 20)
(u'nookshotten', 10)
(u'overcredulous', 10)
(u"lust'st", 10)
(u'next', 2290)
(u'eleven', 480)
(u'copse', 10)
(u'jills', 10)
(u'cheerer', 10)
(u'oils', 10)
(u'belarius', 810)
(u'panel', 10)
(u"shoulder'd", 10)
(u"sun's", 100)
(u'absurd', 40)
(u'2chr3214', 10)
(u'pencil', 40)
(u'charashim', 10)
(u'slaughterman', 30)
(u'1sm89', 10)
(u'statutes', 1430)
(u'rarest', 110)
(u"hard'", 10)
(u'sunbright', 10)
(u'importeth', 20)
(u'recount', 140)
(u"border'd", 10)
(u'gladly', 240)
(u'chozeba', 10)
(u'wretch', 590)
(u'distilling', 10)
(u'highborn', 20)
(u'fooling', 100)
(u"whene'er", 20)
(u"may'st", 10)
(u'perpetuity', 30)
(u'asenath', 30)
(u'northumberland', 1620)
(u'shrieked', 10)
(u'conceivinghark', 10)
(u'honeybags', 10)
(u'splinters', 10)
(u'1chr2821', 10)
(u'1ki1420', 10)
(u'of', 531210)
(u'humbleth', 70)
(u'unread', 10)
(u"'od's", 10)
(u'cherubim', 30)
(u'hushathite', 50)
(u'1ki1710', 10)
(u'1chr1222', 10)
(u'xci', 10)
(u'purposes', 430)
(u'1cor31', 10)
(u'2sm2024', 10)
(u'overthrows', 10)
(u'niggard', 90)
(u'answering', 410)
(u'1sm143', 10)
(u'worldlings', 20)
(u'adulterates', 10)
(u'united', 60)
(u'baisant', 10)
(u'2chr42', 10)
(u'purpose', 2510)
(u'holds', 1080)
(u"look'when", 10)
(u'stanzos', 10)
(u'tickling', 70)
(u"mourn'd", 30)
(u'shiphrah', 10)
(u'winners', 20)
(u'sauciness', 60)
(u'bashfulness', 10)
(u'2ki515', 10)
(u'comedy', 220)
(u'chenani', 10)
(u'comelydistant', 10)
(u'2ki2118', 10)
(u'tailors', 70)
(u'aspiring', 70)
(u'battered', 10)
(u'eladah', 10)
(u'gluttonlike', 10)
(u'bolingbrokefor', 10)
(u'1ki1024', 10)
(u'hight', 40)
(u'meribahkadesh', 10)
(u'clogs', 20)
(u'2chr313', 20)
(u'selfharming', 10)
(u'urges', 10)
(u'icicles', 30)
(u'selfbounty', 10)
(u'cedron', 10)
(u'himselfwhich', 10)
(u'jehudi', 40)
(u'boasting', 140)
(u'readiness', 180)
(u"od's", 60)
(u'dreadful', 750)
(u'penitents', 10)
(u'pursuivant', 90)
(u'counter', 40)
(u'adbeel', 20)
(u"commission's", 10)
(u'strengtha', 10)
(u"cymbeline's", 100)
(u'meditate', 160)
(u'allot', 20)
(u'cabbon', 10)
(u'longest', 60)
(u'babblings', 20)
(u'morisco', 10)
(u'abrewing', 10)
(u'bedvow', 10)
(u'gullcatcher', 10)
(u'parcels', 90)
(u'eliseus', 10)
(u'notfearing', 10)
(u'contriving', 30)
(u'deceitfulness', 30)
(u'impasted', 10)
(u'alliance', 160)
(u'gender', 60)
(u'squier', 30)
(u'2tim220', 10)
(u'noblestminded', 10)
(u'hastywitted', 10)
(u'unpractised', 30)
(u'truer', 150)
(u'superior', 10)
(u"deepsearch'd", 10)
(u'gaddiel', 10)
(u'samothracia', 10)
(u'strewed', 10)
(u'imperfection', 20)
(u'guildford', 60)
(u"swallow'd", 140)
(u"cut'", 10)
(u'atarothaddar', 10)
(u'youngster', 10)
(u'whiter', 80)
(u'seafarer', 10)
(u'codding', 10)
(u'jarha', 20)
(u'noonday', 80)
(u'tickled', 70)
(u'prophetess', 120)
(u'2chr924', 10)
(u'belch', 1770)
(u'material', 50)
(u'commended', 170)
(u'dominion', 630)
(u'unarmed', 20)
(u"resign'd", 30)
(u'apparitions', 70)
(u'snake', 120)
(u'defendest', 10)
(u'ambition', 480)
(u'impaired', 10)
(u'sullens', 10)
(u'welldealing', 10)
(u"thurio's", 10)
(u'sycomores', 10)
(u'personally', 30)
(u'corruptly', 30)
(u"night's", 380)
(u'mibsam', 30)
(u'1chr417', 10)
(u'agagite', 50)
(u'sufficiently', 50)
(u'1chr293', 10)
(u'dwelleth', 580)
(u'borderers', 10)
(u'discords', 50)
(u'2ki1814', 10)
(u'prevailing', 30)
(u'malchiel', 30)
(u'quivered', 10)
(u'betoken', 10)
(u'bondage', 600)
(u'kitchentrolls', 10)
(u'2chr3618', 10)
(u"mare'", 10)
(u'unbid', 10)
(u'2ki625', 10)
(u'unserviceable', 10)
(u'thirteen', 200)
(u'incensed', 230)
(u'our', 43270)
(u'satisfied', 920)
(u'wander', 360)
(u'manhoods', 10)
(u'empiricutic', 10)
(u'feesimple', 70)
(u'plods', 10)
(u'gossamer', 20)
(u'chaos', 60)
(u'astronomy', 10)
(u'reu', 50)
(u'gravelled', 10)
(u'wroth', 500)
(u'bunches', 50)
(u'ithamar', 210)
(u'pendent', 50)
(u'1cor1548', 10)
(u'bloodyfaced', 10)
(u'plessed', 10)
(u'thrifts', 10)
(u'2ki2112', 10)
(u'dimples', 10)
(u'limbmeal', 10)
(u'wines', 20)
(u'illroasted', 10)
(u'exactest', 10)
(u'impenitent', 10)
(u"thou't", 20)
(u'maintaini', 10)
(u'hew', 220)
(u'enfranchise', 40)
(u"leader's", 20)
(u'achim', 20)
(u'ribband', 10)
(u'dismantled', 10)
(u'agincourt', 60)
(u'backwards', 10)
(u'yare', 100)
(u'spill', 60)
(u'grassy', 10)
(u'latches', 10)
(u"rebellion's", 20)
(u'splenitive', 10)
(u'1chr2526', 10)
(u'times', 3590)
(u'isto', 10)
(u'1chr29', 10)
(u'2ki410', 10)
(u'restingplace', 10)
(u'fashionmongers', 10)
(u'resumes', 20)
(u'repeats', 10)
(u'1ki196', 10)
(u'mankind', 250)
(u'nethaniah', 200)
(u'bemoaning', 10)
(u'1cor733', 10)
(u'matthias', 20)
(u'braced', 10)
(u"herne's", 40)
(u"remark'd", 10)
(u'jesus', 9870)
(u'2chr337', 10)
(u'cade', 980)
(u'affliction', 950)
(u'concubines', 170)
(u'sockets', 540)
(u'hiding', 170)
(u'presuming', 20)
(u'footboys', 20)
(u'capulet', 1410)
(u'2sm1711', 10)
(u'smaller', 30)
(u"cham's", 10)
(u'cloths', 60)
(u'upholden', 20)
(u"''now", 10)
(u'unwashen', 30)
(u'hawthorns', 10)
(u'grow', 1840)
(u'backdoor', 20)
(u'lamentably', 20)
(u'pitying', 60)
(u'baytrees', 10)
(u'quaking', 30)
(u'extincted', 10)
(u'sennet', 180)
(u'beard', 1090)
(u'1chr23', 10)
(u'contestation', 10)
(u'curstness', 10)
(u'2cor49', 10)
(u'2chr77', 10)
(u'nobody', 210)
(u'2ki1524', 10)
(u'facinerious', 10)
(u'beseemeth', 10)
(u'unlaid', 20)
(u'prononcez', 10)
(u'ascanius', 10)
(u'diminish', 100)
(u'overwhelming', 10)
(u'1th27', 10)
(u'frowningly', 10)
(u'inscriptions', 10)
(u'buttocks', 50)
(u'slack', 210)
(u'things', 15090)
(u'brentford', 60)
(u"o'erstep", 10)
(u"proud'", 10)
(u'impaint', 10)
(u'lucius', 2500)
(u'hoodmanblind', 10)
(u'assaileth', 10)
(u'castaways', 10)
(u'2chr621', 10)
(u'methusael', 20)
(u'myrtleleaf', 10)
(u'gaged', 20)
(u'unwholesome', 100)
(u'2chr3221', 10)
(u'starveth', 10)
(u"shall's", 60)
(u'sundaycitizens', 10)
(u'zererath', 10)
(u'oddconceited', 10)
(u'neballat', 10)
(u'easiness', 30)
(u'proudlier', 10)
(u'halah', 30)
(u'1pet413', 10)
(u'hadadezer', 90)
(u'chambers', 780)
(u'porringer', 20)
(u'striking', 140)
(u'thisne', 20)
(u'philoten', 30)
(u'sayings', 360)
(u'venturing', 30)
(u'brokers', 20)
(u'hege', 10)
(u'pursued', 540)
(u'etes', 20)
(u'gunner', 30)
(u'instance', 260)
(u'jaunt', 10)
(u'swelling', 290)
(u'1sm1727', 10)
(u'martha', 130)
(u'soothsaying', 10)
(u"flourish'd", 40)
(u'laidst', 10)
(u'adieu', 1010)
(u'advances', 20)
(u'signifying', 50)
(u"ability's", 10)
(u'blackheath', 40)
(u'butchersire', 10)
(u'jackanape', 20)
(u'papist', 10)
(u'yokefellows', 10)
(u"guess'd", 30)
(u'1sm154', 10)
(u'achilles', 1710)
(u'hoodwink', 30)
(u'gallery', 70)
(u'barson', 10)
(u'death', 12840)
(u'1cor917', 10)
(u'contentless', 10)
(u'possibleconfesshandkerchiefo', 10)
(u'vapians', 10)
(u'angrychafing', 10)
(u'gree', 10)
(u'pithom', 10)
(u'visiting', 90)
(u'exhorting', 40)
(u'brainbut', 10)
(u"misdemean'd", 10)
(u'goodsooth', 10)
(u'overpeering', 10)
(u'rendezvous', 40)
(u"yeoman's", 20)
(u"dear'd", 10)
(u'its', 240)
(u'outlive', 180)
(u'suffigance', 10)
(u"pleasant'st", 10)
(u'inspirations', 10)
(u'cavekeeper', 10)
(u'napless', 10)
(u'mistook', 210)
(u'sherds', 10)
(u'abhorrest', 20)
(u'cursedblessed', 10)
(u'nectar', 30)
(u'highjudging', 10)
(u'bring', 11900)
(u"untimber'd", 10)
(u'bedroom', 10)
(u'argues', 110)
(u'utter', 840)
(u'darkest', 20)
(u'thicker', 50)
(u'distempering', 20)
(u'ear', 3380)
(u'2ki64', 10)
(u'cherrypit', 10)
(u'renderest', 10)
(u'transfix', 10)
(u'trotting', 10)
(u'brighten', 10)
(u'2cor107', 10)
(u'2cor1013', 10)
(u'loved', 2900)
(u"harp'", 10)
(u'jairite', 10)
(u'printless', 10)
(u'yieldingthis', 10)
(u'shouldering', 10)
(u'secretaries', 20)
(u'rends', 10)
(u'illboding', 20)
(u'augury', 20)
(u'distressful', 40)
(u'monuments', 90)
(u'casing', 10)
(u'2sm1430', 10)
(u"soldier'", 10)
(u"deny't", 20)
(u'joint', 260)
(u'2sm911', 10)
(u'1ki2120', 10)
(u'perfection', 400)
(u'honesttrue', 10)
(u"strew'st", 10)
(u'snuffdishes', 30)
(u'shaping', 10)
(u'nearly', 60)
(u'princes', 3930)
(u'caelo', 10)
(u'bernice', 30)
(u'bragless', 10)
(u'sowing', 30)
(u'fico', 10)
(u'shy', 20)
(u'1chr222', 20)
(u'comprising', 10)
(u"pointenvenom'd", 10)
(u'misenum', 30)
(u'pomewater', 10)
(u"quince's", 20)
(u'compoundeth', 10)
(u'glosses', 10)
(u'barest', 30)
(u'sixteenth', 30)
(u'saucers', 10)
(u'trode', 80)
(u'1cor59', 10)
(u'outruns', 30)
(u'shutteth', 80)
(u'burying', 70)
(u'finical', 10)
(u'soonbelieving', 10)
(u'ancus', 10)
(u'gizonite', 10)
(u'hanged', 850)
(u'edition', 10)
(u'usance', 20)
(u'remembereth', 50)
(u'jaques', 880)
(u'undutiful', 10)
(u"term'd", 50)
(u'madas', 10)
(u'gotten', 300)
(u"colme's", 10)
(u'vocation', 50)
(u'aforehand', 20)
(u"question'd", 70)
(u'beg', 1040)
(u'leonitus', 10)
(u'1sm94', 10)
(u'obstinacy', 20)
(u'2ki1014', 10)
(u'favor', 50)
(u'postures', 20)
(u'refusest', 10)
(u'felony', 20)
(u'progress', 130)
(u'tediously', 20)
(u'kites', 90)
(u'1sm620', 10)
(u'smilingly', 30)
(u'sole', 410)
(u'ability', 160)
(u'mockery', 140)
(u'1sm72', 10)
(u'dressings', 20)
(u'bedright', 10)
(u'gagged', 10)
(u'dully', 30)
(u'patara', 10)
(u'2ki632', 10)
(u'1jn58', 10)
(u'le', 510)
(u'firmness', 20)
(u'jog', 20)
(u'2tim422', 10)
(u'sunburnt', 30)
(u'briareus', 10)
(u'aslant', 10)
(u"murder'", 20)
(u'commenting', 20)
(u'sixtyfold', 10)
(u'trump', 80)
(u'freely', 740)
(u'pruninghooks', 30)
(u'pioner', 20)
(u'1jn516', 10)
(u'assure', 530)
(u"dropp'd", 140)
(u'sexes', 10)
(u'grievously', 130)
(u'retrograde', 20)
(u'courted', 10)
(u'volley', 40)
(u'gederite', 10)
(u'1ki611', 10)
(u'desirest', 70)
(u'gorgeous', 100)
(u'vestry', 10)
(u'englutted', 20)
(u'sowest', 30)
(u'cheques', 80)
(u'cl', 10)
(u'1chr912', 10)
(u'unstate', 20)
(u'caverns', 10)
(u'priscian', 10)
(u'cannonshot', 10)
(u'confronts', 10)
(u'1sm305', 10)
(u'cupbearerwhom', 10)
(u'othersbless', 10)
(u'judgest', 100)
(u'pouring', 40)
(u'attainture', 10)
(u'tread', 780)
(u'timewhat', 10)
(u'1cor1623', 10)
(u'urijah', 110)
(u"reap'd", 30)
(u'quid', 10)
(u'canaanite', 140)
(u'massah', 40)
(u'2sm133', 10)
(u'transgressing', 40)
(u'hazarhatticon', 10)
(u'curtail', 20)
(u'shrive', 20)
(u'mytilene', 150)
(u'define', 50)
(u'pontus', 30)
(u"war's", 90)
(u'rioting', 20)
(u'meritorious', 40)
(u'1chr433', 10)
(u'benign', 10)
(u'bedad', 20)
(u'maralah', 10)
(u'priories', 10)
(u'stonecutter', 10)
(u'remedied', 10)
(u'1ki149', 20)
(u'scroll', 170)
(u"fellow's", 70)
(u'expounded', 80)
(u'homewards', 10)
(u'strawed', 50)
(u'encompassed', 20)
(u'lecherous', 40)
(u'coals', 360)
(u'esquires', 20)
(u'unadvisedly', 20)
(u"''how", 10)
(u'asrielites', 10)
(u'2sm719', 10)
(u'riper', 30)
(u"queen's", 350)
(u"eagle's", 60)
(u'ramathlehi', 10)
(u'twining', 10)
(u'medicinal', 20)
(u'rumourer', 10)
(u'adulterer', 30)
(u'at', 42070)
(u'2chr272', 10)
(u'stoics', 10)
(u"fingers'", 10)
(u'1cor1429', 10)
(u'2cor56', 10)
(u'delaying', 20)
(u'hydra', 30)
(u'thebes', 10)
(u'contemns', 10)
(u'watched', 150)
(u'bucks', 10)
(u'wreck', 320)
(u'scourges', 10)
(u'2chr1115', 10)
(u'glared', 10)
(u'outstrike', 10)
(u'tehinnah', 10)
(u'banns', 30)
(u'morning', 3560)
(u'statists', 10)
(u'penetrate', 50)
(u'lewdlyinclined', 10)
(u'chants', 30)
(u'cope', 110)
(u'ordinant', 10)
(u'epidamnum', 70)
(u'noe', 50)
(u'embattailed', 10)
(u'stretchest', 10)
(u'hadoram', 40)
(u'1cor1555', 10)
(u'sops', 20)
(u'allycholly', 10)
(u'uzziah', 270)
(u'unpaidfor', 10)
(u'buzz', 40)
(u'forfeiture', 80)
(u"page's", 80)
(u'skyaspiring', 10)
(u'attalia', 10)
(u"bark'd", 20)
(u'overset', 10)
(u"grumio's", 10)
(u'magician', 60)
(u'valeria', 230)
(u'armourbearer', 180)
(u'2ki1111', 10)
(u'2sm1216', 10)
(u'usual', 60)
(u'unpunished', 110)
(u'overshadowed', 30)
(u'bluest', 10)
(u'dislikest', 20)
(u"ransom'd", 10)
(u'osric', 320)
(u'boskos', 30)
(u'ptolemais', 10)
(u'1tim35', 10)
(u'1jn56', 10)
(u'prunes', 70)
(u"esther's", 30)
(u'hallowmas', 40)
(u'lxix', 10)
(u'ratify', 40)
(u'madam', 5170)
(u"xi's", 10)
(u'pekahiah', 30)
(u'nadab', 200)
(u"j'ai", 10)
(u'erecting', 10)
(u'cries', 730)
(u'elizaphan', 40)
(u'advertised', 60)
(u'harfleur', 100)
(u'lately', 330)
(u'griffith', 270)
(u'wether', 20)
(u'smite', 1280)
(u'oeillades', 20)
(u"lord's", 1640)
(u'2chr68', 10)
(u'weightless', 10)
(u'unmoving', 10)
(u'killed', 1090)
(u'samingo', 10)
(u'unaccustomed', 10)
(u"portia's", 90)
(u'raved', 10)
(u'shaharaim', 10)
(u'successor', 10)
(u"house's", 40)
(u'somore', 10)
(u'unshout', 10)
(u'crum', 10)
(u'foragers', 10)
(u'preceptial', 10)
(u'toothpicker', 10)
(u'crushed', 100)
(u'spiritualty', 10)
(u'1sm235', 20)
(u'2cor134', 10)
(u'frayed', 10)
(u'unquestionable', 10)
(u'protectress', 10)
(u"own's", 10)
(u'walkedst', 10)
(u'essential', 10)
(u"death'and", 10)
(u'solicitor', 20)
(u'1jn312', 10)
(u'adverse', 120)
(u'darker', 20)
(u'tibhath', 10)
(u'perpetual', 530)
(u'aptest', 10)
(u'renegado', 10)
(u'levying', 20)
(u'1sm1444', 10)
(u"caesar's", 920)
(u'1sm1912', 10)
(u'lose', 2360)
(u'chapmen', 20)
(u'disnatured', 10)
(u"patrick's", 30)
(u'haver', 10)
(u'1sm1918', 10)
(u'gillian', 10)
(u'gratiano', 1010)
(u'graveshall', 10)
(u'wholly', 350)
(u'1th219', 10)
(u'tavernreckonings', 10)
(u'honeybag', 30)
(u'mirthful', 10)
(u'shew', 2280)
(u'lapidoth', 10)
(u'scatters', 30)
(u'band', 490)
(u'1sm316', 20)
(u'snuffs', 10)
(u'mesoftly', 10)
(u"craft's", 10)
(u'jidlaph', 10)
(u'baalhazor', 10)
(u'leaden', 180)
(u'bethshan', 30)
(u'doeg', 50)
(u'kettle', 20)
(u'affectioned', 20)
(u'leas', 30)
(u'cradle', 140)
(u'inflammation', 30)
(u'fretten', 10)
(u'bosses', 10)
(u'2chr247', 10)
(u'godhead', 60)
(u'matrons', 40)
(u'redoubted', 50)
(u'beavers', 10)
(u'2chr3515', 10)
(u"belee'd", 10)
(u'chokes', 20)
(u'newsmongers', 10)
(u'lieutenant', 600)
(u'doctors', 90)
(u'1chr165', 10)
(u'1pet36', 10)
(u'unpurposed', 10)
(u'trouts', 10)
(u'leadest', 10)
(u'cataracts', 10)
(u'enclosing', 10)
(u'iris', 100)
(u'2ki2321', 10)
(u'imparteth', 10)
(u'misspoke', 10)
(u'carried', 1760)
(u'rioter', 10)
(u'mastiff', 10)
(u"cade's", 10)
(u'universe', 20)
(u'2chr3430', 10)
(u'tiling', 10)
(u'malvolio', 1250)
(u'blessings', 310)
(u'blackness', 100)
(u'womenas', 10)
(u'fearless', 30)
(u'seafight', 40)
(u'contending', 90)
(u'restorative', 10)
(u'1sm61', 10)
(u"beard's", 10)
(u'geuel', 10)
(u'tag', 10)
(u'attains', 10)
(u"lies'", 10)
(u'2ki1614', 10)
(u'en', 70)
(u'lawful', 1050)
(u'1chr2614', 10)
(u'sennacherib', 130)
(u'sorrowed', 30)
(u'1chr516', 10)
(u'ahaziah', 370)
(u'2chr3324', 10)
(u'eyest', 10)
(u'impatience', 190)
(u'rushed', 30)
(u'stainless', 20)
(u"call'd", 1480)
(u'deserveth', 10)
(u'corrupters', 30)
(u'strangled', 90)
(u"maidservant's", 10)
(u"become'", 10)
(u'sanded', 10)
(u'overbold', 10)
(u'roundwombed', 10)
(u'kingcardinal', 10)
(u'raft', 10)
(u'unwished', 10)
(u'golgotha', 50)
(u'prophetic', 60)
(u'browsing', 10)
(u'2ki1722', 10)
(u"misterm'd", 10)
(u'suggesteth', 10)
(u'believe', 3850)
(u'forespent', 20)
(u'caphthorim', 10)
(u'cantons', 10)
(u'alway', 250)
(u'admonish', 40)
(u'1ki2030', 10)
(u'contemptuously', 20)
(u'deuce', 10)
(u"scarr'd", 30)
(u'ventages', 10)
(u'partially', 20)
(u'harbonah', 10)
(u'made', 22690)
(u'bawcock', 40)
(u'challenger', 50)
(u'protesting', 20)
(u'official', 10)
(u'herthat', 10)
(u'loveperforming', 10)
(u'record', 540)
(u'prompter', 20)
(u'wist', 140)
(u'freeman', 20)
(u'2sm124', 20)
(u'heartgrief', 10)
(u"mine'", 20)
(u'wringer', 10)
(u'cordial', 90)
(u'1cor719', 10)
(u'mortgaged', 20)
(u'2chr1212', 10)
(u'forsookest', 20)
(u'1sm1516', 10)
(u'jahzerah', 10)
(u'outstare', 30)
(u'weringly', 10)
(u"cousin's", 120)
(u'covenanted', 40)
(u'strangling', 30)
(u'pikes', 90)
(u'sibboleth', 10)
(u'haggled', 10)
(u'rabbith', 10)
(u'quails', 60)
(u'avoided', 90)
(u'surnamed', 150)
(u'ingredients', 20)
(u'montez', 10)
(u'waterflowing', 10)
(u'forests', 60)
(u'thickeyed', 10)
(u'bating', 10)
(u"gonzalo's", 10)
(u'1sm1217', 10)
(u'disproportion', 20)
(u'carlisle', 150)
(u'conclusion', 310)
(u"greatness'", 10)
(u'arisai', 10)
(u'shabbethai', 30)
(u'illrooted', 10)
(u'thrum', 10)
(u'barkloughly', 10)
(u'1cor1436', 10)
(u'2cor23', 10)
(u"o'erlooked", 10)
(u'2chr263', 10)
(u"smutch'd", 10)
(u'1pet43', 10)
(u"death'", 50)
(u'holofernes', 630)
(u'micaiah', 180)
(u'repeal', 90)
(u'predestinated', 20)
(u'paulinaa', 10)
(u'difficulty', 30)
(u'athol', 10)
(u'bereaves', 30)
(u'2ki322', 10)
(u'demuring', 10)
(u'vulcan', 30)
(u'pension', 30)
(u'1chr1712', 10)
(u'rural', 20)
(u"ethiope's", 10)
(u'1cor1542', 10)
