{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red12\green57\blue110;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task 1 (10 points). Count one-word frequency as in the wordcount example. (This is required. Copy/paste source code is allowed.)\cb1 \uc0\u8232 \cb3 \
Task 2 (50 points). Count double-word frequency. For example, "I am given an opportunity to use EC2 so I am very happy and very happy and very happy." The output would be something as follows (in any reasonable order):\cb1 \uc0\u8232 \u8232 \cb3 I am 2\cb1 \uc0\u8232 \cb3 am given 1\cb1 \uc0\u8232 \cb3 given an 1\cb1 \uc0\u8232 \cb3 an opportunity 1\cb1 \uc0\u8232 \cb3 opportunity to 1\cb1 \uc0\u8232 \cb3 to use 1\cb1 \uc0\u8232 \cb3 use EC2 1\cb1 \uc0\u8232 \cb3 EC2 so 1\cb1 \uc0\u8232 \cb3 so I 1\cb1 \uc0\u8232 \cb3 am very 1\cb1 \uc0\u8232 \cb3 very happy 3\cb1 \uc0\u8232 \cb3 happy and 2\cb1 \uc0\u8232 \cb3 andy very 2\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 Task 3 (40 points). Using DistributedCache. Find frequency of one-words in another given list (attached, {\field{\*\fldinst{HYPERLINK "https://ufl.instructure.com/courses/322187/files/25752931/download?wrap=1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 word-patterns.txt\cb1 \ulnone }}\'a0).\cb1 \uc0\u8232 \cb3 It is to use the given list to find one-word frequency in bible.gz. For example, small list has "hello world gator".\'a0 Then you need to find frequency of "hello", "world", and "gator" in bible.gz.\cb1 \uc0\u8232 \cb3 \
}